"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#prayforvenezuela"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#p2"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#boston" -> "#grief"
"#prayforvenezuela" -> "#prayforboston"
"#prayforvenezuela" -> "#prayfortheworld"
"#prayforvenezuela" -> "#prayforjapan"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#boston" -> "#grief"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#tcot" -> "#bostonmarathon"
"#p2" -> "#tcot"
"#p2" -> "#bostonmarathon"
"#p2" -> "#uniteblue"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#p2"
"#marathon" -> "#boston"
"#marathon" -> "#video"
"#marathon" -> "#explosion"
"#grief" -> "#boston"
"#grief" -> "#loss"
"#grief" -> "#help"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#prayforvenezuela"
"#prayfortheworld" -> "#prayforboston"
"#prayfortheworld" -> "#prayforvenezuela"
"#prayfortheworld" -> "#prayforiraq"
"#prayforjapan" -> "#prayforboston"
"#prayforjapan" -> "#prayforvenezuela"
"#prayforjapan" -> "#prayforiraq"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#p2"
"#marathon" -> "#boston"
"#marathon" -> "#video"
"#marathon" -> "#explosion"
"#grief" -> "#boston"
"#grief" -> "#loss"
"#grief" -> "#help"
"#p2" -> "#tcot"
"#p2" -> "#bostonmarathon"
"#p2" -> "#uniteblue"
"#tlot" -> "#tlot"
"#tlot" -> "#p2"
"#tlot" -> "#tgdn"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#p2"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#tcot" -> "#bostonmarathon"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#p2"
"#uniteblue" -> "#p2"
"#uniteblue" -> "#connecttheleft"
"#uniteblue" -> "#teaparty"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#boston" -> "#grief"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#tcot" -> "#bostonmarathon"
"#p2" -> "#tcot"
"#p2" -> "#bostonmarathon"
"#p2" -> "#uniteblue"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#boston" -> "#grief"
"#video" -> "#sex"
"#video" -> "#porn"
"#video" -> "#nsfw"
"#explosion" -> "#boston"
"#explosion" -> "#bostonmarathon"
"#explosion" -> "#marathon"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#boston" -> "#grief"
"#loss" -> "#love"
"#loss" -> "#grief"
"#loss" -> "#petheavenmiami"
"#help" -> "#help!"
"#help" -> "#cancer"
"#help" -> "#support"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#p2"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#boston" -> "#grief"
"#prayforvenezuela" -> "#prayforboston"
"#prayforvenezuela" -> "#prayfortheworld"
"#prayforvenezuela" -> "#prayforjapan"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#prayforvenezuela"
"#prayforvenezuela" -> "#prayforboston"
"#prayforvenezuela" -> "#prayfortheworld"
"#prayforvenezuela" -> "#prayforjapan"
"#prayforiraq" -> "#prayforboston"
"#prayforiraq" -> "#prayforvenezuela"
"#prayforiraq" -> "#prayfortheworld"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#prayforvenezuela"
"#prayforvenezuela" -> "#prayforboston"
"#prayforvenezuela" -> "#prayfortheworld"
"#prayforvenezuela" -> "#prayforjapan"
"#prayforiraq" -> "#prayforboston"
"#prayforiraq" -> "#prayforvenezuela"
"#prayforiraq" -> "#prayfortheworld"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#boston" -> "#grief"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#tcot" -> "#bostonmarathon"
"#p2" -> "#tcot"
"#p2" -> "#bostonmarathon"
"#p2" -> "#uniteblue"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#boston" -> "#grief"
"#video" -> "#sex"
"#video" -> "#porn"
"#video" -> "#nsfw"
"#explosion" -> "#boston"
"#explosion" -> "#bostonmarathon"
"#explosion" -> "#marathon"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#boston" -> "#grief"
"#loss" -> "#love"
"#loss" -> "#grief"
"#loss" -> "#petheavenmiami"
"#help" -> "#help!"
"#help" -> "#cancer"
"#help" -> "#support"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#tcot" -> "#bostonmarathon"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#p2"
"#uniteblue" -> "#p2"
"#uniteblue" -> "#connecttheleft"
"#uniteblue" -> "#teaparty"
"#tlot" -> "#tlot"
"#tlot" -> "#p2"
"#tlot" -> "#tgdn"
"#p2" -> "#tcot"
"#p2" -> "#bostonmarathon"
"#p2" -> "#uniteblue"
"#tgdn" -> "#tcot"
"#tgdn" -> "#tlot"
"#tgdn" -> "#ccot"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#boston" -> "#grief"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#tcot" -> "#bostonmarathon"
"#p2" -> "#tcot"
"#p2" -> "#bostonmarathon"
"#p2" -> "#uniteblue"
"#p2" -> "#tcot"
"#p2" -> "#bostonmarathon"
"#p2" -> "#uniteblue"
"#tlot" -> "#tlot"
"#tlot" -> "#p2"
"#tlot" -> "#tgdn"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#p2"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#boston" -> "#grief"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#tcot" -> "#bostonmarathon"
"#p2" -> "#tcot"
"#p2" -> "#bostonmarathon"
"#p2" -> "#uniteblue"
"#p2" -> "#tcot"
"#p2" -> "#bostonmarathon"
"#p2" -> "#uniteblue"
"#connecttheleft" -> "#connecttheleft"
"#connecttheleft" -> "#p2"
"#connecttheleft" -> "#libcrib"
"#teaparty" -> "#tcot"
"#teaparty" -> "#gop"
"#teaparty" -> "#p2"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#p2"
"#marathon" -> "#boston"
"#marathon" -> "#video"
"#marathon" -> "#explosion"
"#grief" -> "#boston"
"#grief" -> "#loss"
"#grief" -> "#help"
"#p2" -> "#tcot"
"#p2" -> "#bostonmarathon"
"#p2" -> "#uniteblue"
"#tlot" -> "#tlot"
"#tlot" -> "#p2"
"#tlot" -> "#tgdn"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#p2"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#tcot" -> "#bostonmarathon"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#p2"
"#uniteblue" -> "#p2"
"#uniteblue" -> "#connecttheleft"
"#uniteblue" -> "#teaparty"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#p2"
"#marathon" -> "#boston"
"#marathon" -> "#video"
"#marathon" -> "#explosion"
"#grief" -> "#boston"
"#grief" -> "#loss"
"#grief" -> "#help"
"#sex" -> "#porn"
"#sex" -> "#video"
"#sex" -> "#nsfw"
"#porn" -> "#sex"
"#porn" -> "#nsfw"
"#porn" -> "#video"
"#nsfw" -> "#porn"
"#nsfw" -> "#sex"
"#nsfw" -> "#video"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#boston" -> "#grief"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#p2"
"#marathon" -> "#boston"
"#marathon" -> "#video"
"#marathon" -> "#explosion"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#p2"
"#marathon" -> "#boston"
"#marathon" -> "#video"
"#marathon" -> "#explosion"
"#grief" -> "#boston"
"#grief" -> "#loss"
"#grief" -> "#help"
"#love" -> "#tfbjp"
"#love" -> "#music"
"#love" -> "#rt"
"#grief" -> "#boston"
"#grief" -> "#loss"
"#grief" -> "#help"
"#petheavenmiami" -> "#love"
"#petheavenmiami" -> "#miami"
"#petheavenmiami" -> "#petheaven"
"#help!" -> "#help!"
"#help!" -> "#cancer"
"#help!" -> "#support"
"#cancer" -> "#câncer"
"#cancer" -> "#cancer's"
"#cancer" -> "#cáncer"
"#support" -> "#job"
"#support" -> "#retweet"
"#support" -> "#rt"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#boston" -> "#grief"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#tcot" -> "#bostonmarathon"
"#p2" -> "#tcot"
"#p2" -> "#bostonmarathon"
"#p2" -> "#uniteblue"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#p2"
"#marathon" -> "#boston"
"#marathon" -> "#video"
"#marathon" -> "#explosion"
"#grief" -> "#boston"
"#grief" -> "#loss"
"#grief" -> "#help"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#prayforvenezuela"
"#prayfortheworld" -> "#prayforboston"
"#prayfortheworld" -> "#prayforvenezuela"
"#prayfortheworld" -> "#prayforiraq"
"#prayforjapan" -> "#prayforboston"
"#prayforjapan" -> "#prayforvenezuela"
"#prayforjapan" -> "#prayforiraq"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#p2"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#boston" -> "#grief"
"#prayforvenezuela" -> "#prayforboston"
"#prayforvenezuela" -> "#prayfortheworld"
"#prayforvenezuela" -> "#prayforjapan"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#prayforvenezuela"
"#prayfortheworld" -> "#prayforboston"
"#prayfortheworld" -> "#prayforvenezuela"
"#prayfortheworld" -> "#prayforiraq"
"#prayforjapan" -> "#prayforboston"
"#prayforjapan" -> "#prayforvenezuela"
"#prayforjapan" -> "#prayforiraq"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#prayforvenezuela"
"#prayforvenezuela" -> "#prayforboston"
"#prayforvenezuela" -> "#prayfortheworld"
"#prayforvenezuela" -> "#prayforjapan"
"#prayfortheworld" -> "#prayforboston"
"#prayfortheworld" -> "#prayforvenezuela"
"#prayfortheworld" -> "#prayforiraq"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#p2"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#boston" -> "#grief"
"#prayforvenezuela" -> "#prayforboston"
"#prayforvenezuela" -> "#prayfortheworld"
"#prayforvenezuela" -> "#prayforjapan"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#prayforvenezuela"
"#prayfortheworld" -> "#prayforboston"
"#prayfortheworld" -> "#prayforvenezuela"
"#prayfortheworld" -> "#prayforiraq"
"#prayforjapan" -> "#prayforboston"
"#prayforjapan" -> "#prayforvenezuela"
"#prayforjapan" -> "#prayforiraq"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#prayforvenezuela"
"#prayforvenezuela" -> "#prayforboston"
"#prayforvenezuela" -> "#prayfortheworld"
"#prayforvenezuela" -> "#prayforjapan"
"#prayfortheworld" -> "#prayforboston"
"#prayfortheworld" -> "#prayforvenezuela"
"#prayfortheworld" -> "#prayforiraq"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#p2"
"#marathon" -> "#boston"
"#marathon" -> "#video"
"#marathon" -> "#explosion"
"#grief" -> "#boston"
"#grief" -> "#loss"
"#grief" -> "#help"
"#p2" -> "#tcot"
"#p2" -> "#bostonmarathon"
"#p2" -> "#uniteblue"
"#tlot" -> "#tlot"
"#tlot" -> "#p2"
"#tlot" -> "#tgdn"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#p2"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#tcot" -> "#bostonmarathon"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#p2"
"#uniteblue" -> "#p2"
"#uniteblue" -> "#connecttheleft"
"#uniteblue" -> "#teaparty"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#p2"
"#marathon" -> "#boston"
"#marathon" -> "#video"
"#marathon" -> "#explosion"
"#grief" -> "#boston"
"#grief" -> "#loss"
"#grief" -> "#help"
"#sex" -> "#porn"
"#sex" -> "#video"
"#sex" -> "#nsfw"
"#porn" -> "#sex"
"#porn" -> "#nsfw"
"#porn" -> "#video"
"#nsfw" -> "#porn"
"#nsfw" -> "#sex"
"#nsfw" -> "#video"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#boston" -> "#grief"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#p2"
"#marathon" -> "#boston"
"#marathon" -> "#video"
"#marathon" -> "#explosion"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#p2"
"#marathon" -> "#boston"
"#marathon" -> "#video"
"#marathon" -> "#explosion"
"#grief" -> "#boston"
"#grief" -> "#loss"
"#grief" -> "#help"
"#love" -> "#tfbjp"
"#love" -> "#music"
"#love" -> "#rt"
"#grief" -> "#boston"
"#grief" -> "#loss"
"#grief" -> "#help"
"#petheavenmiami" -> "#love"
"#petheavenmiami" -> "#miami"
"#petheavenmiami" -> "#petheaven"
"#help!" -> "#help!"
"#help!" -> "#cancer"
"#help!" -> "#support"
"#cancer" -> "#câncer"
"#cancer" -> "#cancer's"
"#cancer" -> "#cáncer"
"#support" -> "#job"
"#support" -> "#retweet"
"#support" -> "#rt"
"#p2" -> "#tcot"
"#p2" -> "#bostonmarathon"
"#p2" -> "#uniteblue"
"#tlot" -> "#tlot"
"#tlot" -> "#p2"
"#tlot" -> "#tgdn"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#p2"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#boston" -> "#grief"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#tcot" -> "#bostonmarathon"
"#p2" -> "#tcot"
"#p2" -> "#bostonmarathon"
"#p2" -> "#uniteblue"
"#p2" -> "#tcot"
"#p2" -> "#bostonmarathon"
"#p2" -> "#uniteblue"
"#connecttheleft" -> "#connecttheleft"
"#connecttheleft" -> "#p2"
"#connecttheleft" -> "#libcrib"
"#teaparty" -> "#tcot"
"#teaparty" -> "#gop"
"#teaparty" -> "#p2"
"#tlot" -> "#tlot"
"#tlot" -> "#p2"
"#tlot" -> "#tgdn"
"#p2" -> "#tcot"
"#p2" -> "#bostonmarathon"
"#p2" -> "#uniteblue"
"#tgdn" -> "#tcot"
"#tgdn" -> "#tlot"
"#tgdn" -> "#ccot"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#tcot" -> "#bostonmarathon"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#p2"
"#uniteblue" -> "#p2"
"#uniteblue" -> "#connecttheleft"
"#uniteblue" -> "#teaparty"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#tcot" -> "#bostonmarathon"
"#tlot" -> "#tlot"
"#tlot" -> "#p2"
"#tlot" -> "#tgdn"
"#ccot" -> "#tcot"
"#ccot" -> "#tgdn"
"#ccot" -> "#pjnet"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#p2"
"#marathon" -> "#boston"
"#marathon" -> "#video"
"#marathon" -> "#explosion"
"#grief" -> "#boston"
"#grief" -> "#loss"
"#grief" -> "#help"
"#p2" -> "#tcot"
"#p2" -> "#bostonmarathon"
"#p2" -> "#uniteblue"
"#tlot" -> "#tlot"
"#tlot" -> "#p2"
"#tlot" -> "#tgdn"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#p2"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#tcot" -> "#bostonmarathon"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#p2"
"#uniteblue" -> "#p2"
"#uniteblue" -> "#connecttheleft"
"#uniteblue" -> "#teaparty"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#tcot" -> "#bostonmarathon"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#p2"
"#uniteblue" -> "#p2"
"#uniteblue" -> "#connecttheleft"
"#uniteblue" -> "#teaparty"
"#tlot" -> "#tlot"
"#tlot" -> "#p2"
"#tlot" -> "#tgdn"
"#p2" -> "#tcot"
"#p2" -> "#bostonmarathon"
"#p2" -> "#uniteblue"
"#tgdn" -> "#tcot"
"#tgdn" -> "#tlot"
"#tgdn" -> "#ccot"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#boston" -> "#grief"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#tcot" -> "#bostonmarathon"
"#p2" -> "#tcot"
"#p2" -> "#bostonmarathon"
"#p2" -> "#uniteblue"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#p2"
"#marathon" -> "#boston"
"#marathon" -> "#video"
"#marathon" -> "#explosion"
"#grief" -> "#boston"
"#grief" -> "#loss"
"#grief" -> "#help"
"#p2" -> "#tcot"
"#p2" -> "#bostonmarathon"
"#p2" -> "#uniteblue"
"#tlot" -> "#tlot"
"#tlot" -> "#p2"
"#tlot" -> "#tgdn"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#p2"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#tcot" -> "#bostonmarathon"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#p2"
"#uniteblue" -> "#p2"
"#uniteblue" -> "#connecttheleft"
"#uniteblue" -> "#teaparty"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#tcot" -> "#bostonmarathon"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#p2"
"#uniteblue" -> "#p2"
"#uniteblue" -> "#connecttheleft"
"#uniteblue" -> "#teaparty"
"#connecttheleft" -> "#connecttheleft"
"#connecttheleft" -> "#p2"
"#connecttheleft" -> "#libcrib"
"#p2" -> "#tcot"
"#p2" -> "#bostonmarathon"
"#p2" -> "#uniteblue"
"#libcrib" -> "#uniteblue"
"#libcrib" -> "#p2"
"#libcrib" -> "#p"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#tcot" -> "#bostonmarathon"
"#gop" -> "#tcot"
"#gop" -> "#teaparty"
"#gop" -> "#tlot"
"#p2" -> "#tcot"
"#p2" -> "#bostonmarathon"
"#p2" -> "#uniteblue"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#boston" -> "#grief"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#tcot" -> "#bostonmarathon"
"#p2" -> "#tcot"
"#p2" -> "#bostonmarathon"
"#p2" -> "#uniteblue"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#boston" -> "#grief"
"#video" -> "#sex"
"#video" -> "#porn"
"#video" -> "#nsfw"
"#explosion" -> "#boston"
"#explosion" -> "#bostonmarathon"
"#explosion" -> "#marathon"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#boston" -> "#grief"
"#loss" -> "#love"
"#loss" -> "#grief"
"#loss" -> "#petheavenmiami"
"#help" -> "#help!"
"#help" -> "#cancer"
"#help" -> "#support"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#tcot" -> "#bostonmarathon"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#p2"
"#uniteblue" -> "#p2"
"#uniteblue" -> "#connecttheleft"
"#uniteblue" -> "#teaparty"
"#tlot" -> "#tlot"
"#tlot" -> "#p2"
"#tlot" -> "#tgdn"
"#p2" -> "#tcot"
"#p2" -> "#bostonmarathon"
"#p2" -> "#uniteblue"
"#tgdn" -> "#tcot"
"#tgdn" -> "#tlot"
"#tgdn" -> "#ccot"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#boston" -> "#grief"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#tcot" -> "#bostonmarathon"
"#p2" -> "#tcot"
"#p2" -> "#bostonmarathon"
"#p2" -> "#uniteblue"
"#p2" -> "#tcot"
"#p2" -> "#bostonmarathon"
"#p2" -> "#uniteblue"
"#tlot" -> "#tlot"
"#tlot" -> "#p2"
"#tlot" -> "#tgdn"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#p2"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#boston" -> "#grief"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#tcot" -> "#bostonmarathon"
"#p2" -> "#tcot"
"#p2" -> "#bostonmarathon"
"#p2" -> "#uniteblue"
"#p2" -> "#tcot"
"#p2" -> "#bostonmarathon"
"#p2" -> "#uniteblue"
"#connecttheleft" -> "#connecttheleft"
"#connecttheleft" -> "#p2"
"#connecttheleft" -> "#libcrib"
"#teaparty" -> "#tcot"
"#teaparty" -> "#gop"
"#teaparty" -> "#p2"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#boston" -> "#grief"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#tcot" -> "#bostonmarathon"
"#p2" -> "#tcot"
"#p2" -> "#bostonmarathon"
"#p2" -> "#uniteblue"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#boston" -> "#grief"
"#video" -> "#sex"
"#video" -> "#porn"
"#video" -> "#nsfw"
"#explosion" -> "#boston"
"#explosion" -> "#bostonmarathon"
"#explosion" -> "#marathon"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#boston" -> "#grief"
"#loss" -> "#love"
"#loss" -> "#grief"
"#loss" -> "#petheavenmiami"
"#help" -> "#help!"
"#help" -> "#cancer"
"#help" -> "#support"
"#porn" -> "#sex"
"#porn" -> "#nsfw"
"#porn" -> "#video"
"#video" -> "#sex"
"#video" -> "#porn"
"#video" -> "#nsfw"
"#nsfw" -> "#porn"
"#nsfw" -> "#sex"
"#nsfw" -> "#video"
"#sex" -> "#porn"
"#sex" -> "#video"
"#sex" -> "#nsfw"
"#nsfw" -> "#porn"
"#nsfw" -> "#sex"
"#nsfw" -> "#video"
"#video" -> "#sex"
"#video" -> "#porn"
"#video" -> "#nsfw"
"#porn" -> "#sex"
"#porn" -> "#nsfw"
"#porn" -> "#video"
"#sex" -> "#porn"
"#sex" -> "#video"
"#sex" -> "#nsfw"
"#video" -> "#sex"
"#video" -> "#porn"
"#video" -> "#nsfw"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#p2"
"#marathon" -> "#boston"
"#marathon" -> "#video"
"#marathon" -> "#explosion"
"#grief" -> "#boston"
"#grief" -> "#loss"
"#grief" -> "#help"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#boston" -> "#grief"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#tcot" -> "#bostonmarathon"
"#p2" -> "#tcot"
"#p2" -> "#bostonmarathon"
"#p2" -> "#uniteblue"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#boston" -> "#grief"
"#video" -> "#sex"
"#video" -> "#porn"
"#video" -> "#nsfw"
"#explosion" -> "#boston"
"#explosion" -> "#bostonmarathon"
"#explosion" -> "#marathon"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#boston" -> "#grief"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#tcot" -> "#bostonmarathon"
"#p2" -> "#tcot"
"#p2" -> "#bostonmarathon"
"#p2" -> "#uniteblue"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#boston" -> "#grief"
"#video" -> "#sex"
"#video" -> "#porn"
"#video" -> "#nsfw"
"#explosion" -> "#boston"
"#explosion" -> "#bostonmarathon"
"#explosion" -> "#marathon"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#boston" -> "#grief"
"#loss" -> "#love"
"#loss" -> "#grief"
"#loss" -> "#petheavenmiami"
"#help" -> "#help!"
"#help" -> "#cancer"
"#help" -> "#support"
"#tfbjp" -> "#teamfollowback"
"#tfbjp" -> "#500aday"
"#tfbjp" -> "#sougofollow"
"#music" -> "#teamfollowback"
"#music" -> "#tfbjp"
"#music" -> "#rt"
"#rt" -> "#teamfollowback"
"#rt" -> "#tfbjp"
"#rt" -> "#ff"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#boston" -> "#grief"
"#loss" -> "#love"
"#loss" -> "#grief"
"#loss" -> "#petheavenmiami"
"#help" -> "#help!"
"#help" -> "#cancer"
"#help" -> "#support"
"#love" -> "#tfbjp"
"#love" -> "#music"
"#love" -> "#rt"
"#miami" -> "#realestate"
"#miami" -> "#rt"
"#miami" -> "#listen"
"#petheaven" -> "#love"
"#petheaven" -> "#petheavenmiami"
"#petheaven" -> "#miami"
"#help!" -> "#help!"
"#help!" -> "#cancer"
"#help!" -> "#support"
"#cancer" -> "#câncer"
"#cancer" -> "#cancer's"
"#cancer" -> "#cáncer"
"#support" -> "#job"
"#support" -> "#retweet"
"#support" -> "#rt"
"#câncer" -> "#câncer"
"#câncer" -> "#cancer's"
"#câncer" -> "#cáncer"
"#cáncer" -> "#câncer"
"#cáncer" -> "#cancer's"
"#cáncer" -> "#cáncer"
"#job" -> "#vacature"
"#job" -> "#jobs"
"#job" -> "#hiring"
"#retweet" -> "#teamfollowback"
"#retweet" -> "#retweet】#tfbjp"
"#retweet" -> "#followngain"
"#rt" -> "#teamfollowback"
"#rt" -> "#tfbjp"
"#rt" -> "#ff"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#p2"
"#marathon" -> "#boston"
"#marathon" -> "#video"
"#marathon" -> "#explosion"
"#grief" -> "#boston"
"#grief" -> "#loss"
"#grief" -> "#help"
"#p2" -> "#tcot"
"#p2" -> "#bostonmarathon"
"#p2" -> "#uniteblue"
"#tlot" -> "#tlot"
"#tlot" -> "#p2"
"#tlot" -> "#tgdn"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#p2"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#tcot" -> "#bostonmarathon"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#p2"
"#uniteblue" -> "#p2"
"#uniteblue" -> "#connecttheleft"
"#uniteblue" -> "#teaparty"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#boston" -> "#grief"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#tcot" -> "#bostonmarathon"
"#p2" -> "#tcot"
"#p2" -> "#bostonmarathon"
"#p2" -> "#uniteblue"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#boston" -> "#grief"
"#video" -> "#sex"
"#video" -> "#porn"
"#video" -> "#nsfw"
"#explosion" -> "#boston"
"#explosion" -> "#bostonmarathon"
"#explosion" -> "#marathon"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#boston" -> "#grief"
"#loss" -> "#love"
"#loss" -> "#grief"
"#loss" -> "#petheavenmiami"
"#help" -> "#help!"
"#help" -> "#cancer"
"#help" -> "#support"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#p2"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#boston" -> "#grief"
"#prayforvenezuela" -> "#prayforboston"
"#prayforvenezuela" -> "#prayfortheworld"
"#prayforvenezuela" -> "#prayforjapan"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#prayforvenezuela"
"#prayforvenezuela" -> "#prayforboston"
"#prayforvenezuela" -> "#prayfortheworld"
"#prayforvenezuela" -> "#prayforjapan"
"#prayforiraq" -> "#prayforboston"
"#prayforiraq" -> "#prayforvenezuela"
"#prayforiraq" -> "#prayfortheworld"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#prayforvenezuela"
"#prayforvenezuela" -> "#prayforboston"
"#prayforvenezuela" -> "#prayfortheworld"
"#prayforvenezuela" -> "#prayforjapan"
"#prayforiraq" -> "#prayforboston"
"#prayforiraq" -> "#prayforvenezuela"
"#prayforiraq" -> "#prayfortheworld"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#boston" -> "#grief"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#tcot" -> "#bostonmarathon"
"#p2" -> "#tcot"
"#p2" -> "#bostonmarathon"
"#p2" -> "#uniteblue"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#p2"
"#marathon" -> "#boston"
"#marathon" -> "#video"
"#marathon" -> "#explosion"
"#grief" -> "#boston"
"#grief" -> "#loss"
"#grief" -> "#help"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#prayforvenezuela"
"#prayfortheworld" -> "#prayforboston"
"#prayfortheworld" -> "#prayforvenezuela"
"#prayfortheworld" -> "#prayforiraq"
"#prayforjapan" -> "#prayforboston"
"#prayforjapan" -> "#prayforvenezuela"
"#prayforjapan" -> "#prayforiraq"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#p2"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#boston" -> "#grief"
"#prayforvenezuela" -> "#prayforboston"
"#prayforvenezuela" -> "#prayfortheworld"
"#prayforvenezuela" -> "#prayforjapan"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#prayforvenezuela"
"#prayforvenezuela" -> "#prayforboston"
"#prayforvenezuela" -> "#prayfortheworld"
"#prayforvenezuela" -> "#prayforjapan"
"#prayforiraq" -> "#prayforboston"
"#prayforiraq" -> "#prayforvenezuela"
"#prayforiraq" -> "#prayfortheworld"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#prayforvenezuela"
"#prayforvenezuela" -> "#prayforboston"
"#prayforvenezuela" -> "#prayfortheworld"
"#prayforvenezuela" -> "#prayforjapan"
"#prayforiraq" -> "#prayforboston"
"#prayforiraq" -> "#prayforvenezuela"
"#prayforiraq" -> "#prayfortheworld"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#p2"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#boston" -> "#grief"
"#prayforvenezuela" -> "#prayforboston"
"#prayforvenezuela" -> "#prayfortheworld"
"#prayforvenezuela" -> "#prayforjapan"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#prayforvenezuela"
"#prayfortheworld" -> "#prayforboston"
"#prayfortheworld" -> "#prayforvenezuela"
"#prayfortheworld" -> "#prayforiraq"
"#prayforjapan" -> "#prayforboston"
"#prayforjapan" -> "#prayforvenezuela"
"#prayforjapan" -> "#prayforiraq"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#prayforvenezuela"
"#prayforvenezuela" -> "#prayforboston"
"#prayforvenezuela" -> "#prayfortheworld"
"#prayforvenezuela" -> "#prayforjapan"
"#prayforiraq" -> "#prayforboston"
"#prayforiraq" -> "#prayforvenezuela"
"#prayforiraq" -> "#prayfortheworld"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#boston" -> "#grief"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#tcot" -> "#bostonmarathon"
"#p2" -> "#tcot"
"#p2" -> "#bostonmarathon"
"#p2" -> "#uniteblue"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#p2"
"#marathon" -> "#boston"
"#marathon" -> "#video"
"#marathon" -> "#explosion"
"#grief" -> "#boston"
"#grief" -> "#loss"
"#grief" -> "#help"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#prayforvenezuela"
"#prayfortheworld" -> "#prayforboston"
"#prayfortheworld" -> "#prayforvenezuela"
"#prayfortheworld" -> "#prayforiraq"
"#prayforjapan" -> "#prayforboston"
"#prayforjapan" -> "#prayforvenezuela"
"#prayforjapan" -> "#prayforiraq"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#p2"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#boston" -> "#grief"
"#prayforvenezuela" -> "#prayforboston"
"#prayforvenezuela" -> "#prayfortheworld"
"#prayforvenezuela" -> "#prayforjapan"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#prayforvenezuela"
"#prayforvenezuela" -> "#prayforboston"
"#prayforvenezuela" -> "#prayfortheworld"
"#prayforvenezuela" -> "#prayforjapan"
"#prayforiraq" -> "#prayforboston"
"#prayforiraq" -> "#prayforvenezuela"
"#prayforiraq" -> "#prayfortheworld"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#prayforvenezuela"
"#prayforvenezuela" -> "#prayforboston"
"#prayforvenezuela" -> "#prayfortheworld"
"#prayforvenezuela" -> "#prayforjapan"
"#prayforiraq" -> "#prayforboston"
"#prayforiraq" -> "#prayforvenezuela"
"#prayforiraq" -> "#prayfortheworld"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#p2"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#boston" -> "#grief"
"#prayforvenezuela" -> "#prayforboston"
"#prayforvenezuela" -> "#prayfortheworld"
"#prayforvenezuela" -> "#prayforjapan"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#prayforvenezuela"
"#prayfortheworld" -> "#prayforboston"
"#prayfortheworld" -> "#prayforvenezuela"
"#prayfortheworld" -> "#prayforiraq"
"#prayforjapan" -> "#prayforboston"
"#prayforjapan" -> "#prayforvenezuela"
"#prayforjapan" -> "#prayforiraq"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#prayforvenezuela"
"#prayforvenezuela" -> "#prayforboston"
"#prayforvenezuela" -> "#prayfortheworld"
"#prayforvenezuela" -> "#prayforjapan"
"#prayforiraq" -> "#prayforboston"
"#prayforiraq" -> "#prayforvenezuela"
"#prayforiraq" -> "#prayfortheworld"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#boston" -> "#grief"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#tcot" -> "#bostonmarathon"
"#p2" -> "#tcot"
"#p2" -> "#bostonmarathon"
"#p2" -> "#uniteblue"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#boston" -> "#grief"
"#video" -> "#sex"
"#video" -> "#porn"
"#video" -> "#nsfw"
"#explosion" -> "#boston"
"#explosion" -> "#bostonmarathon"
"#explosion" -> "#marathon"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#boston" -> "#grief"
"#loss" -> "#love"
"#loss" -> "#grief"
"#loss" -> "#petheavenmiami"
"#help" -> "#help!"
"#help" -> "#cancer"
"#help" -> "#support"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#tcot" -> "#bostonmarathon"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#p2"
"#uniteblue" -> "#p2"
"#uniteblue" -> "#connecttheleft"
"#uniteblue" -> "#teaparty"
"#tlot" -> "#tlot"
"#tlot" -> "#p2"
"#tlot" -> "#tgdn"
"#p2" -> "#tcot"
"#p2" -> "#bostonmarathon"
"#p2" -> "#uniteblue"
"#tgdn" -> "#tcot"
"#tgdn" -> "#tlot"
"#tgdn" -> "#ccot"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#boston" -> "#grief"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#tcot" -> "#bostonmarathon"
"#p2" -> "#tcot"
"#p2" -> "#bostonmarathon"
"#p2" -> "#uniteblue"
"#p2" -> "#tcot"
"#p2" -> "#bostonmarathon"
"#p2" -> "#uniteblue"
"#tlot" -> "#tlot"
"#tlot" -> "#p2"
"#tlot" -> "#tgdn"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#p2"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#boston" -> "#grief"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#tcot" -> "#bostonmarathon"
"#p2" -> "#tcot"
"#p2" -> "#bostonmarathon"
"#p2" -> "#uniteblue"
"#p2" -> "#tcot"
"#p2" -> "#bostonmarathon"
"#p2" -> "#uniteblue"
"#connecttheleft" -> "#connecttheleft"
"#connecttheleft" -> "#p2"
"#connecttheleft" -> "#libcrib"
"#teaparty" -> "#tcot"
"#teaparty" -> "#gop"
"#teaparty" -> "#p2"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#boston" -> "#grief"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#tcot" -> "#bostonmarathon"
"#p2" -> "#tcot"
"#p2" -> "#bostonmarathon"
"#p2" -> "#uniteblue"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#boston" -> "#grief"
"#video" -> "#sex"
"#video" -> "#porn"
"#video" -> "#nsfw"
"#explosion" -> "#boston"
"#explosion" -> "#bostonmarathon"
"#explosion" -> "#marathon"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#boston" -> "#grief"
"#loss" -> "#love"
"#loss" -> "#grief"
"#loss" -> "#petheavenmiami"
"#help" -> "#help!"
"#help" -> "#cancer"
"#help" -> "#support"
"#porn" -> "#sex"
"#porn" -> "#nsfw"
"#porn" -> "#video"
"#video" -> "#sex"
"#video" -> "#porn"
"#video" -> "#nsfw"
"#nsfw" -> "#porn"
"#nsfw" -> "#sex"
"#nsfw" -> "#video"
"#sex" -> "#porn"
"#sex" -> "#video"
"#sex" -> "#nsfw"
"#nsfw" -> "#porn"
"#nsfw" -> "#sex"
"#nsfw" -> "#video"
"#video" -> "#sex"
"#video" -> "#porn"
"#video" -> "#nsfw"
"#porn" -> "#sex"
"#porn" -> "#nsfw"
"#porn" -> "#video"
"#sex" -> "#porn"
"#sex" -> "#video"
"#sex" -> "#nsfw"
"#video" -> "#sex"
"#video" -> "#porn"
"#video" -> "#nsfw"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#p2"
"#marathon" -> "#boston"
"#marathon" -> "#video"
"#marathon" -> "#explosion"
"#grief" -> "#boston"
"#grief" -> "#loss"
"#grief" -> "#help"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#boston" -> "#grief"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#tcot" -> "#bostonmarathon"
"#p2" -> "#tcot"
"#p2" -> "#bostonmarathon"
"#p2" -> "#uniteblue"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#boston" -> "#grief"
"#video" -> "#sex"
"#video" -> "#porn"
"#video" -> "#nsfw"
"#explosion" -> "#boston"
"#explosion" -> "#bostonmarathon"
"#explosion" -> "#marathon"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#boston" -> "#grief"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#tcot" -> "#bostonmarathon"
"#p2" -> "#tcot"
"#p2" -> "#bostonmarathon"
"#p2" -> "#uniteblue"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#boston" -> "#grief"
"#video" -> "#sex"
"#video" -> "#porn"
"#video" -> "#nsfw"
"#explosion" -> "#boston"
"#explosion" -> "#bostonmarathon"
"#explosion" -> "#marathon"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#boston" -> "#grief"
"#loss" -> "#love"
"#loss" -> "#grief"
"#loss" -> "#petheavenmiami"
"#help" -> "#help!"
"#help" -> "#cancer"
"#help" -> "#support"
"#tfbjp" -> "#teamfollowback"
"#tfbjp" -> "#500aday"
"#tfbjp" -> "#sougofollow"
"#music" -> "#teamfollowback"
"#music" -> "#tfbjp"
"#music" -> "#rt"
"#rt" -> "#teamfollowback"
"#rt" -> "#tfbjp"
"#rt" -> "#ff"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#boston" -> "#grief"
"#loss" -> "#love"
"#loss" -> "#grief"
"#loss" -> "#petheavenmiami"
"#help" -> "#help!"
"#help" -> "#cancer"
"#help" -> "#support"
"#love" -> "#tfbjp"
"#love" -> "#music"
"#love" -> "#rt"
"#miami" -> "#realestate"
"#miami" -> "#rt"
"#miami" -> "#listen"
"#petheaven" -> "#love"
"#petheaven" -> "#petheavenmiami"
"#petheaven" -> "#miami"
"#help!" -> "#help!"
"#help!" -> "#cancer"
"#help!" -> "#support"
"#cancer" -> "#câncer"
"#cancer" -> "#cancer's"
"#cancer" -> "#cáncer"
"#support" -> "#job"
"#support" -> "#retweet"
"#support" -> "#rt"
"#câncer" -> "#câncer"
"#câncer" -> "#cancer's"
"#câncer" -> "#cáncer"
"#cáncer" -> "#câncer"
"#cáncer" -> "#cancer's"
"#cáncer" -> "#cáncer"
"#job" -> "#vacature"
"#job" -> "#jobs"
"#job" -> "#hiring"
"#retweet" -> "#teamfollowback"
"#retweet" -> "#retweet】#tfbjp"
"#retweet" -> "#followngain"
"#rt" -> "#teamfollowback"
"#rt" -> "#tfbjp"
"#rt" -> "#ff"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#tcot" -> "#bostonmarathon"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#p2"
"#uniteblue" -> "#p2"
"#uniteblue" -> "#connecttheleft"
"#uniteblue" -> "#teaparty"
"#tlot" -> "#tlot"
"#tlot" -> "#p2"
"#tlot" -> "#tgdn"
"#p2" -> "#tcot"
"#p2" -> "#bostonmarathon"
"#p2" -> "#uniteblue"
"#tgdn" -> "#tcot"
"#tgdn" -> "#tlot"
"#tgdn" -> "#ccot"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#boston" -> "#grief"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#tcot" -> "#bostonmarathon"
"#p2" -> "#tcot"
"#p2" -> "#bostonmarathon"
"#p2" -> "#uniteblue"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#p2"
"#marathon" -> "#boston"
"#marathon" -> "#video"
"#marathon" -> "#explosion"
"#grief" -> "#boston"
"#grief" -> "#loss"
"#grief" -> "#help"
"#p2" -> "#tcot"
"#p2" -> "#bostonmarathon"
"#p2" -> "#uniteblue"
"#tlot" -> "#tlot"
"#tlot" -> "#p2"
"#tlot" -> "#tgdn"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#p2"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#tcot" -> "#bostonmarathon"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#p2"
"#uniteblue" -> "#p2"
"#uniteblue" -> "#connecttheleft"
"#uniteblue" -> "#teaparty"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#tcot" -> "#bostonmarathon"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#p2"
"#uniteblue" -> "#p2"
"#uniteblue" -> "#connecttheleft"
"#uniteblue" -> "#teaparty"
"#connecttheleft" -> "#connecttheleft"
"#connecttheleft" -> "#p2"
"#connecttheleft" -> "#libcrib"
"#p2" -> "#tcot"
"#p2" -> "#bostonmarathon"
"#p2" -> "#uniteblue"
"#libcrib" -> "#uniteblue"
"#libcrib" -> "#p2"
"#libcrib" -> "#p"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#tcot" -> "#bostonmarathon"
"#gop" -> "#tcot"
"#gop" -> "#teaparty"
"#gop" -> "#tlot"
"#p2" -> "#tcot"
"#p2" -> "#bostonmarathon"
"#p2" -> "#uniteblue"
"#tlot" -> "#tlot"
"#tlot" -> "#p2"
"#tlot" -> "#tgdn"
"#p2" -> "#tcot"
"#p2" -> "#bostonmarathon"
"#p2" -> "#uniteblue"
"#tgdn" -> "#tcot"
"#tgdn" -> "#tlot"
"#tgdn" -> "#ccot"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#tcot" -> "#bostonmarathon"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#p2"
"#uniteblue" -> "#p2"
"#uniteblue" -> "#connecttheleft"
"#uniteblue" -> "#teaparty"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#tcot" -> "#bostonmarathon"
"#tlot" -> "#tlot"
"#tlot" -> "#p2"
"#tlot" -> "#tgdn"
"#ccot" -> "#tcot"
"#ccot" -> "#tgdn"
"#ccot" -> "#pjnet"
"#p2" -> "#tcot"
"#p2" -> "#bostonmarathon"
"#p2" -> "#uniteblue"
"#tlot" -> "#tlot"
"#tlot" -> "#p2"
"#tlot" -> "#tgdn"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#p2"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#boston" -> "#grief"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#tcot" -> "#bostonmarathon"
"#p2" -> "#tcot"
"#p2" -> "#bostonmarathon"
"#p2" -> "#uniteblue"
"#p2" -> "#tcot"
"#p2" -> "#bostonmarathon"
"#p2" -> "#uniteblue"
"#connecttheleft" -> "#connecttheleft"
"#connecttheleft" -> "#p2"
"#connecttheleft" -> "#libcrib"
"#teaparty" -> "#tcot"
"#teaparty" -> "#gop"
"#teaparty" -> "#p2"
"#p2" -> "#tcot"
"#p2" -> "#bostonmarathon"
"#p2" -> "#uniteblue"
"#tlot" -> "#tlot"
"#tlot" -> "#p2"
"#tlot" -> "#tgdn"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#p2"
"#tlot" -> "#tlot"
"#tlot" -> "#p2"
"#tlot" -> "#tgdn"
"#p2" -> "#tcot"
"#p2" -> "#bostonmarathon"
"#p2" -> "#uniteblue"
"#tgdn" -> "#tcot"
"#tgdn" -> "#tlot"
"#tgdn" -> "#ccot"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#tcot" -> "#bostonmarathon"
"#tgdn" -> "#tcot"
"#tgdn" -> "#tlot"
"#tgdn" -> "#ccot"
"#pjnet" -> "#benghazi"
"#pjnet" -> "#hr36"
"#pjnet" -> "#tcot"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#boston" -> "#grief"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#tcot" -> "#bostonmarathon"
"#p2" -> "#tcot"
"#p2" -> "#bostonmarathon"
"#p2" -> "#uniteblue"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#boston" -> "#grief"
"#video" -> "#sex"
"#video" -> "#porn"
"#video" -> "#nsfw"
"#explosion" -> "#boston"
"#explosion" -> "#bostonmarathon"
"#explosion" -> "#marathon"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#boston" -> "#grief"
"#loss" -> "#love"
"#loss" -> "#grief"
"#loss" -> "#petheavenmiami"
"#help" -> "#help!"
"#help" -> "#cancer"
"#help" -> "#support"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#tcot" -> "#bostonmarathon"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#p2"
"#uniteblue" -> "#p2"
"#uniteblue" -> "#connecttheleft"
"#uniteblue" -> "#teaparty"
"#tlot" -> "#tlot"
"#tlot" -> "#p2"
"#tlot" -> "#tgdn"
"#p2" -> "#tcot"
"#p2" -> "#bostonmarathon"
"#p2" -> "#uniteblue"
"#tgdn" -> "#tcot"
"#tgdn" -> "#tlot"
"#tgdn" -> "#ccot"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#boston" -> "#grief"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#tcot" -> "#bostonmarathon"
"#p2" -> "#tcot"
"#p2" -> "#bostonmarathon"
"#p2" -> "#uniteblue"
"#p2" -> "#tcot"
"#p2" -> "#bostonmarathon"
"#p2" -> "#uniteblue"
"#tlot" -> "#tlot"
"#tlot" -> "#p2"
"#tlot" -> "#tgdn"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#p2"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#boston" -> "#grief"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#tcot" -> "#bostonmarathon"
"#p2" -> "#tcot"
"#p2" -> "#bostonmarathon"
"#p2" -> "#uniteblue"
"#p2" -> "#tcot"
"#p2" -> "#bostonmarathon"
"#p2" -> "#uniteblue"
"#connecttheleft" -> "#connecttheleft"
"#connecttheleft" -> "#p2"
"#connecttheleft" -> "#libcrib"
"#teaparty" -> "#tcot"
"#teaparty" -> "#gop"
"#teaparty" -> "#p2"
"#p2" -> "#tcot"
"#p2" -> "#bostonmarathon"
"#p2" -> "#uniteblue"
"#tlot" -> "#tlot"
"#tlot" -> "#p2"
"#tlot" -> "#tgdn"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#p2"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#boston" -> "#grief"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#tcot" -> "#bostonmarathon"
"#p2" -> "#tcot"
"#p2" -> "#bostonmarathon"
"#p2" -> "#uniteblue"
"#p2" -> "#tcot"
"#p2" -> "#bostonmarathon"
"#p2" -> "#uniteblue"
"#connecttheleft" -> "#connecttheleft"
"#connecttheleft" -> "#p2"
"#connecttheleft" -> "#libcrib"
"#teaparty" -> "#tcot"
"#teaparty" -> "#gop"
"#teaparty" -> "#p2"
"#tlot" -> "#tlot"
"#tlot" -> "#p2"
"#tlot" -> "#tgdn"
"#p2" -> "#tcot"
"#p2" -> "#bostonmarathon"
"#p2" -> "#uniteblue"
"#tgdn" -> "#tcot"
"#tgdn" -> "#tlot"
"#tgdn" -> "#ccot"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#tcot" -> "#bostonmarathon"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#p2"
"#uniteblue" -> "#p2"
"#uniteblue" -> "#connecttheleft"
"#uniteblue" -> "#teaparty"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#tcot" -> "#bostonmarathon"
"#tlot" -> "#tlot"
"#tlot" -> "#p2"
"#tlot" -> "#tgdn"
"#ccot" -> "#tcot"
"#ccot" -> "#tgdn"
"#ccot" -> "#pjnet"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#p2"
"#marathon" -> "#boston"
"#marathon" -> "#video"
"#marathon" -> "#explosion"
"#grief" -> "#boston"
"#grief" -> "#loss"
"#grief" -> "#help"
"#p2" -> "#tcot"
"#p2" -> "#bostonmarathon"
"#p2" -> "#uniteblue"
"#tlot" -> "#tlot"
"#tlot" -> "#p2"
"#tlot" -> "#tgdn"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#p2"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#tcot" -> "#bostonmarathon"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#p2"
"#uniteblue" -> "#p2"
"#uniteblue" -> "#connecttheleft"
"#uniteblue" -> "#teaparty"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#boston" -> "#grief"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#tcot" -> "#bostonmarathon"
"#p2" -> "#tcot"
"#p2" -> "#bostonmarathon"
"#p2" -> "#uniteblue"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#boston" -> "#grief"
"#video" -> "#sex"
"#video" -> "#porn"
"#video" -> "#nsfw"
"#explosion" -> "#boston"
"#explosion" -> "#bostonmarathon"
"#explosion" -> "#marathon"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#boston" -> "#grief"
"#loss" -> "#love"
"#loss" -> "#grief"
"#loss" -> "#petheavenmiami"
"#help" -> "#help!"
"#help" -> "#cancer"
"#help" -> "#support"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#tcot" -> "#bostonmarathon"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#p2"
"#uniteblue" -> "#p2"
"#uniteblue" -> "#connecttheleft"
"#uniteblue" -> "#teaparty"
"#tlot" -> "#tlot"
"#tlot" -> "#p2"
"#tlot" -> "#tgdn"
"#p2" -> "#tcot"
"#p2" -> "#bostonmarathon"
"#p2" -> "#uniteblue"
"#tgdn" -> "#tcot"
"#tgdn" -> "#tlot"
"#tgdn" -> "#ccot"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#boston" -> "#grief"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#tcot" -> "#bostonmarathon"
"#p2" -> "#tcot"
"#p2" -> "#bostonmarathon"
"#p2" -> "#uniteblue"
"#p2" -> "#tcot"
"#p2" -> "#bostonmarathon"
"#p2" -> "#uniteblue"
"#tlot" -> "#tlot"
"#tlot" -> "#p2"
"#tlot" -> "#tgdn"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#p2"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#boston" -> "#grief"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#tcot" -> "#bostonmarathon"
"#p2" -> "#tcot"
"#p2" -> "#bostonmarathon"
"#p2" -> "#uniteblue"
"#p2" -> "#tcot"
"#p2" -> "#bostonmarathon"
"#p2" -> "#uniteblue"
"#connecttheleft" -> "#connecttheleft"
"#connecttheleft" -> "#p2"
"#connecttheleft" -> "#libcrib"
"#teaparty" -> "#tcot"
"#teaparty" -> "#gop"
"#teaparty" -> "#p2"
"#p2" -> "#tcot"
"#p2" -> "#bostonmarathon"
"#p2" -> "#uniteblue"
"#tlot" -> "#tlot"
"#tlot" -> "#p2"
"#tlot" -> "#tgdn"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#p2"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#boston" -> "#grief"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#tcot" -> "#bostonmarathon"
"#p2" -> "#tcot"
"#p2" -> "#bostonmarathon"
"#p2" -> "#uniteblue"
"#p2" -> "#tcot"
"#p2" -> "#bostonmarathon"
"#p2" -> "#uniteblue"
"#connecttheleft" -> "#connecttheleft"
"#connecttheleft" -> "#p2"
"#connecttheleft" -> "#libcrib"
"#teaparty" -> "#tcot"
"#teaparty" -> "#gop"
"#teaparty" -> "#p2"
"#connecttheleft" -> "#connecttheleft"
"#connecttheleft" -> "#p2"
"#connecttheleft" -> "#libcrib"
"#p2" -> "#tcot"
"#p2" -> "#bostonmarathon"
"#p2" -> "#uniteblue"
"#libcrib" -> "#uniteblue"
"#libcrib" -> "#p2"
"#libcrib" -> "#p"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#tcot" -> "#bostonmarathon"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#p2"
"#uniteblue" -> "#p2"
"#uniteblue" -> "#connecttheleft"
"#uniteblue" -> "#teaparty"
"#uniteblue" -> "#p2"
"#uniteblue" -> "#connecttheleft"
"#uniteblue" -> "#teaparty"
"#p2" -> "#tcot"
"#p2" -> "#bostonmarathon"
"#p2" -> "#uniteblue"
"#p" -> "#e"
"#p" -> "#p!nk"
"#p" -> "#s"
"#p2" -> "#tcot"
"#p2" -> "#bostonmarathon"
"#p2" -> "#uniteblue"
"#tlot" -> "#tlot"
"#tlot" -> "#p2"
"#tlot" -> "#tgdn"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#p2"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#tcot" -> "#bostonmarathon"
"#teaparty" -> "#tcot"
"#teaparty" -> "#gop"
"#teaparty" -> "#p2"
"#tlot" -> "#tlot"
"#tlot" -> "#p2"
"#tlot" -> "#tgdn"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#tcot" -> "#bostonmarathon"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#p2"
"#uniteblue" -> "#p2"
"#uniteblue" -> "#connecttheleft"
"#uniteblue" -> "#teaparty"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#p2"
"#marathon" -> "#boston"
"#marathon" -> "#video"
"#marathon" -> "#explosion"
"#grief" -> "#boston"
"#grief" -> "#loss"
"#grief" -> "#help"
"#p2" -> "#tcot"
"#p2" -> "#bostonmarathon"
"#p2" -> "#uniteblue"
"#tlot" -> "#tlot"
"#tlot" -> "#p2"
"#tlot" -> "#tgdn"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#p2"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#tcot" -> "#bostonmarathon"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#p2"
"#uniteblue" -> "#p2"
"#uniteblue" -> "#connecttheleft"
"#uniteblue" -> "#teaparty"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#p2"
"#marathon" -> "#boston"
"#marathon" -> "#video"
"#marathon" -> "#explosion"
"#grief" -> "#boston"
"#grief" -> "#loss"
"#grief" -> "#help"
"#sex" -> "#porn"
"#sex" -> "#video"
"#sex" -> "#nsfw"
"#porn" -> "#sex"
"#porn" -> "#nsfw"
"#porn" -> "#video"
"#nsfw" -> "#porn"
"#nsfw" -> "#sex"
"#nsfw" -> "#video"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#boston" -> "#grief"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#p2"
"#marathon" -> "#boston"
"#marathon" -> "#video"
"#marathon" -> "#explosion"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#p2"
"#marathon" -> "#boston"
"#marathon" -> "#video"
"#marathon" -> "#explosion"
"#grief" -> "#boston"
"#grief" -> "#loss"
"#grief" -> "#help"
"#love" -> "#tfbjp"
"#love" -> "#music"
"#love" -> "#rt"
"#grief" -> "#boston"
"#grief" -> "#loss"
"#grief" -> "#help"
"#petheavenmiami" -> "#love"
"#petheavenmiami" -> "#miami"
"#petheavenmiami" -> "#petheaven"
"#help!" -> "#help!"
"#help!" -> "#cancer"
"#help!" -> "#support"
"#cancer" -> "#câncer"
"#cancer" -> "#cancer's"
"#cancer" -> "#cáncer"
"#support" -> "#job"
"#support" -> "#retweet"
"#support" -> "#rt"
"#p2" -> "#tcot"
"#p2" -> "#bostonmarathon"
"#p2" -> "#uniteblue"
"#tlot" -> "#tlot"
"#tlot" -> "#p2"
"#tlot" -> "#tgdn"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#p2"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#boston" -> "#grief"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#tcot" -> "#bostonmarathon"
"#p2" -> "#tcot"
"#p2" -> "#bostonmarathon"
"#p2" -> "#uniteblue"
"#p2" -> "#tcot"
"#p2" -> "#bostonmarathon"
"#p2" -> "#uniteblue"
"#connecttheleft" -> "#connecttheleft"
"#connecttheleft" -> "#p2"
"#connecttheleft" -> "#libcrib"
"#teaparty" -> "#tcot"
"#teaparty" -> "#gop"
"#teaparty" -> "#p2"
"#tlot" -> "#tlot"
"#tlot" -> "#p2"
"#tlot" -> "#tgdn"
"#p2" -> "#tcot"
"#p2" -> "#bostonmarathon"
"#p2" -> "#uniteblue"
"#tgdn" -> "#tcot"
"#tgdn" -> "#tlot"
"#tgdn" -> "#ccot"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#tcot" -> "#bostonmarathon"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#p2"
"#uniteblue" -> "#p2"
"#uniteblue" -> "#connecttheleft"
"#uniteblue" -> "#teaparty"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#tcot" -> "#bostonmarathon"
"#tlot" -> "#tlot"
"#tlot" -> "#p2"
"#tlot" -> "#tgdn"
"#ccot" -> "#tcot"
"#ccot" -> "#tgdn"
"#ccot" -> "#pjnet"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#p2"
"#marathon" -> "#boston"
"#marathon" -> "#video"
"#marathon" -> "#explosion"
"#grief" -> "#boston"
"#grief" -> "#loss"
"#grief" -> "#help"
"#p2" -> "#tcot"
"#p2" -> "#bostonmarathon"
"#p2" -> "#uniteblue"
"#tlot" -> "#tlot"
"#tlot" -> "#p2"
"#tlot" -> "#tgdn"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#p2"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#tcot" -> "#bostonmarathon"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#p2"
"#uniteblue" -> "#p2"
"#uniteblue" -> "#connecttheleft"
"#uniteblue" -> "#teaparty"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#tcot" -> "#bostonmarathon"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#p2"
"#uniteblue" -> "#p2"
"#uniteblue" -> "#connecttheleft"
"#uniteblue" -> "#teaparty"
"#tlot" -> "#tlot"
"#tlot" -> "#p2"
"#tlot" -> "#tgdn"
"#p2" -> "#tcot"
"#p2" -> "#bostonmarathon"
"#p2" -> "#uniteblue"
"#tgdn" -> "#tcot"
"#tgdn" -> "#tlot"
"#tgdn" -> "#ccot"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#boston" -> "#grief"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#tcot" -> "#bostonmarathon"
"#p2" -> "#tcot"
"#p2" -> "#bostonmarathon"
"#p2" -> "#uniteblue"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#p2"
"#marathon" -> "#boston"
"#marathon" -> "#video"
"#marathon" -> "#explosion"
"#grief" -> "#boston"
"#grief" -> "#loss"
"#grief" -> "#help"
"#p2" -> "#tcot"
"#p2" -> "#bostonmarathon"
"#p2" -> "#uniteblue"
"#tlot" -> "#tlot"
"#tlot" -> "#p2"
"#tlot" -> "#tgdn"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#p2"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#tcot" -> "#bostonmarathon"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#p2"
"#uniteblue" -> "#p2"
"#uniteblue" -> "#connecttheleft"
"#uniteblue" -> "#teaparty"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#tcot" -> "#bostonmarathon"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#p2"
"#uniteblue" -> "#p2"
"#uniteblue" -> "#connecttheleft"
"#uniteblue" -> "#teaparty"
"#connecttheleft" -> "#connecttheleft"
"#connecttheleft" -> "#p2"
"#connecttheleft" -> "#libcrib"
"#p2" -> "#tcot"
"#p2" -> "#bostonmarathon"
"#p2" -> "#uniteblue"
"#libcrib" -> "#uniteblue"
"#libcrib" -> "#p2"
"#libcrib" -> "#p"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#tcot" -> "#bostonmarathon"
"#gop" -> "#tcot"
"#gop" -> "#teaparty"
"#gop" -> "#tlot"
"#p2" -> "#tcot"
"#p2" -> "#bostonmarathon"
"#p2" -> "#uniteblue"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#p2"
"#marathon" -> "#boston"
"#marathon" -> "#video"
"#marathon" -> "#explosion"
"#grief" -> "#boston"
"#grief" -> "#loss"
"#grief" -> "#help"
"#p2" -> "#tcot"
"#p2" -> "#bostonmarathon"
"#p2" -> "#uniteblue"
"#tlot" -> "#tlot"
"#tlot" -> "#p2"
"#tlot" -> "#tgdn"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#p2"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#tcot" -> "#bostonmarathon"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#p2"
"#uniteblue" -> "#p2"
"#uniteblue" -> "#connecttheleft"
"#uniteblue" -> "#teaparty"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#p2"
"#marathon" -> "#boston"
"#marathon" -> "#video"
"#marathon" -> "#explosion"
"#grief" -> "#boston"
"#grief" -> "#loss"
"#grief" -> "#help"
"#sex" -> "#porn"
"#sex" -> "#video"
"#sex" -> "#nsfw"
"#porn" -> "#sex"
"#porn" -> "#nsfw"
"#porn" -> "#video"
"#nsfw" -> "#porn"
"#nsfw" -> "#sex"
"#nsfw" -> "#video"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#boston" -> "#grief"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#p2"
"#marathon" -> "#boston"
"#marathon" -> "#video"
"#marathon" -> "#explosion"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#p2"
"#marathon" -> "#boston"
"#marathon" -> "#video"
"#marathon" -> "#explosion"
"#grief" -> "#boston"
"#grief" -> "#loss"
"#grief" -> "#help"
"#love" -> "#tfbjp"
"#love" -> "#music"
"#love" -> "#rt"
"#grief" -> "#boston"
"#grief" -> "#loss"
"#grief" -> "#help"
"#petheavenmiami" -> "#love"
"#petheavenmiami" -> "#miami"
"#petheavenmiami" -> "#petheaven"
"#help!" -> "#help!"
"#help!" -> "#cancer"
"#help!" -> "#support"
"#cancer" -> "#câncer"
"#cancer" -> "#cancer's"
"#cancer" -> "#cáncer"
"#support" -> "#job"
"#support" -> "#retweet"
"#support" -> "#rt"
"#sex" -> "#porn"
"#sex" -> "#video"
"#sex" -> "#nsfw"
"#nsfw" -> "#porn"
"#nsfw" -> "#sex"
"#nsfw" -> "#video"
"#video" -> "#sex"
"#video" -> "#porn"
"#video" -> "#nsfw"
"#sex" -> "#porn"
"#sex" -> "#video"
"#sex" -> "#nsfw"
"#porn" -> "#sex"
"#porn" -> "#nsfw"
"#porn" -> "#video"
"#nsfw" -> "#porn"
"#nsfw" -> "#sex"
"#nsfw" -> "#video"
"#porn" -> "#sex"
"#porn" -> "#nsfw"
"#porn" -> "#video"
"#sex" -> "#porn"
"#sex" -> "#video"
"#sex" -> "#nsfw"
"#video" -> "#sex"
"#video" -> "#porn"
"#video" -> "#nsfw"
"#porn" -> "#sex"
"#porn" -> "#nsfw"
"#porn" -> "#video"
"#video" -> "#sex"
"#video" -> "#porn"
"#video" -> "#nsfw"
"#nsfw" -> "#porn"
"#nsfw" -> "#sex"
"#nsfw" -> "#video"
"#porn" -> "#sex"
"#porn" -> "#nsfw"
"#porn" -> "#video"
"#sex" -> "#porn"
"#sex" -> "#video"
"#sex" -> "#nsfw"
"#video" -> "#sex"
"#video" -> "#porn"
"#video" -> "#nsfw"
"#sex" -> "#porn"
"#sex" -> "#video"
"#sex" -> "#nsfw"
"#porn" -> "#sex"
"#porn" -> "#nsfw"
"#porn" -> "#video"
"#nsfw" -> "#porn"
"#nsfw" -> "#sex"
"#nsfw" -> "#video"
"#sex" -> "#porn"
"#sex" -> "#video"
"#sex" -> "#nsfw"
"#nsfw" -> "#porn"
"#nsfw" -> "#sex"
"#nsfw" -> "#video"
"#video" -> "#sex"
"#video" -> "#porn"
"#video" -> "#nsfw"
"#porn" -> "#sex"
"#porn" -> "#nsfw"
"#porn" -> "#video"
"#video" -> "#sex"
"#video" -> "#porn"
"#video" -> "#nsfw"
"#nsfw" -> "#porn"
"#nsfw" -> "#sex"
"#nsfw" -> "#video"
"#sex" -> "#porn"
"#sex" -> "#video"
"#sex" -> "#nsfw"
"#porn" -> "#sex"
"#porn" -> "#nsfw"
"#porn" -> "#video"
"#nsfw" -> "#porn"
"#nsfw" -> "#sex"
"#nsfw" -> "#video"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#boston" -> "#grief"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#tcot" -> "#bostonmarathon"
"#p2" -> "#tcot"
"#p2" -> "#bostonmarathon"
"#p2" -> "#uniteblue"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#boston" -> "#grief"
"#video" -> "#sex"
"#video" -> "#porn"
"#video" -> "#nsfw"
"#explosion" -> "#boston"
"#explosion" -> "#bostonmarathon"
"#explosion" -> "#marathon"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#boston" -> "#grief"
"#loss" -> "#love"
"#loss" -> "#grief"
"#loss" -> "#petheavenmiami"
"#help" -> "#help!"
"#help" -> "#cancer"
"#help" -> "#support"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#p2"
"#marathon" -> "#boston"
"#marathon" -> "#video"
"#marathon" -> "#explosion"
"#grief" -> "#boston"
"#grief" -> "#loss"
"#grief" -> "#help"
"#p2" -> "#tcot"
"#p2" -> "#bostonmarathon"
"#p2" -> "#uniteblue"
"#tlot" -> "#tlot"
"#tlot" -> "#p2"
"#tlot" -> "#tgdn"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#p2"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#tcot" -> "#bostonmarathon"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#p2"
"#uniteblue" -> "#p2"
"#uniteblue" -> "#connecttheleft"
"#uniteblue" -> "#teaparty"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#p2"
"#marathon" -> "#boston"
"#marathon" -> "#video"
"#marathon" -> "#explosion"
"#grief" -> "#boston"
"#grief" -> "#loss"
"#grief" -> "#help"
"#sex" -> "#porn"
"#sex" -> "#video"
"#sex" -> "#nsfw"
"#porn" -> "#sex"
"#porn" -> "#nsfw"
"#porn" -> "#video"
"#nsfw" -> "#porn"
"#nsfw" -> "#sex"
"#nsfw" -> "#video"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#boston" -> "#grief"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#p2"
"#marathon" -> "#boston"
"#marathon" -> "#video"
"#marathon" -> "#explosion"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#p2"
"#marathon" -> "#boston"
"#marathon" -> "#video"
"#marathon" -> "#explosion"
"#grief" -> "#boston"
"#grief" -> "#loss"
"#grief" -> "#help"
"#p2" -> "#tcot"
"#p2" -> "#bostonmarathon"
"#p2" -> "#uniteblue"
"#tlot" -> "#tlot"
"#tlot" -> "#p2"
"#tlot" -> "#tgdn"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#p2"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#tcot" -> "#bostonmarathon"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#p2"
"#uniteblue" -> "#p2"
"#uniteblue" -> "#connecttheleft"
"#uniteblue" -> "#teaparty"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#p2"
"#marathon" -> "#boston"
"#marathon" -> "#video"
"#marathon" -> "#explosion"
"#grief" -> "#boston"
"#grief" -> "#loss"
"#grief" -> "#help"
"#sex" -> "#porn"
"#sex" -> "#video"
"#sex" -> "#nsfw"
"#porn" -> "#sex"
"#porn" -> "#nsfw"
"#porn" -> "#video"
"#nsfw" -> "#porn"
"#nsfw" -> "#sex"
"#nsfw" -> "#video"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#boston" -> "#grief"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#p2"
"#marathon" -> "#boston"
"#marathon" -> "#video"
"#marathon" -> "#explosion"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#p2"
"#marathon" -> "#boston"
"#marathon" -> "#video"
"#marathon" -> "#explosion"
"#grief" -> "#boston"
"#grief" -> "#loss"
"#grief" -> "#help"
"#love" -> "#tfbjp"
"#love" -> "#music"
"#love" -> "#rt"
"#grief" -> "#boston"
"#grief" -> "#loss"
"#grief" -> "#help"
"#petheavenmiami" -> "#love"
"#petheavenmiami" -> "#miami"
"#petheavenmiami" -> "#petheaven"
"#help!" -> "#help!"
"#help!" -> "#cancer"
"#help!" -> "#support"
"#cancer" -> "#câncer"
"#cancer" -> "#cancer's"
"#cancer" -> "#cáncer"
"#support" -> "#job"
"#support" -> "#retweet"
"#support" -> "#rt"
"#teamfollowback" -> "#tfbjp"
"#teamfollowback" -> "#500aday"
"#teamfollowback" -> "#openfollow"
"#500aday" -> "#teamfollowback"
"#500aday" -> "#tfbjp"
"#500aday" -> "#tfb"
"#sougofollow" -> "#teamfollowback"
"#sougofollow" -> "#tfbjp"
"#sougofollow" -> "#autofollow"
"#teamfollowback" -> "#tfbjp"
"#teamfollowback" -> "#500aday"
"#teamfollowback" -> "#openfollow"
"#tfbjp" -> "#teamfollowback"
"#tfbjp" -> "#500aday"
"#tfbjp" -> "#sougofollow"
"#rt" -> "#teamfollowback"
"#rt" -> "#tfbjp"
"#rt" -> "#ff"
"#teamfollowback" -> "#tfbjp"
"#teamfollowback" -> "#500aday"
"#teamfollowback" -> "#openfollow"
"#tfbjp" -> "#teamfollowback"
"#tfbjp" -> "#500aday"
"#tfbjp" -> "#sougofollow"
"#ff" -> "#teamfollowback"
"#ff" -> "#rt"
"#ff" -> "#tfb"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#p2"
"#marathon" -> "#boston"
"#marathon" -> "#video"
"#marathon" -> "#explosion"
"#grief" -> "#boston"
"#grief" -> "#loss"
"#grief" -> "#help"
"#love" -> "#tfbjp"
"#love" -> "#music"
"#love" -> "#rt"
"#grief" -> "#boston"
"#grief" -> "#loss"
"#grief" -> "#help"
"#petheavenmiami" -> "#love"
"#petheavenmiami" -> "#miami"
"#petheavenmiami" -> "#petheaven"
"#help!" -> "#help!"
"#help!" -> "#cancer"
"#help!" -> "#support"
"#cancer" -> "#câncer"
"#cancer" -> "#cancer's"
"#cancer" -> "#cáncer"
"#support" -> "#job"
"#support" -> "#retweet"
"#support" -> "#rt"
"#tfbjp" -> "#teamfollowback"
"#tfbjp" -> "#500aday"
"#tfbjp" -> "#sougofollow"
"#music" -> "#teamfollowback"
"#music" -> "#tfbjp"
"#music" -> "#rt"
"#rt" -> "#teamfollowback"
"#rt" -> "#tfbjp"
"#rt" -> "#ff"
"#realestate" -> "#utah"
"#realestate" -> "#best"
"#realestate" -> "#luxury"
"#rt" -> "#teamfollowback"
"#rt" -> "#tfbjp"
"#rt" -> "#ff"
"#listen" -> "#wegethigh\""
"#listen" -> "#pbe"
"#listen" -> "#teamsmithboyz"
"#love" -> "#tfbjp"
"#love" -> "#music"
"#love" -> "#rt"
"#petheavenmiami" -> "#love"
"#petheavenmiami" -> "#miami"
"#petheavenmiami" -> "#petheaven"
"#miami" -> "#realestate"
"#miami" -> "#rt"
"#miami" -> "#listen"
"#help!" -> "#help!"
"#help!" -> "#cancer"
"#help!" -> "#support"
"#cancer" -> "#câncer"
"#cancer" -> "#cancer's"
"#cancer" -> "#cáncer"
"#support" -> "#job"
"#support" -> "#retweet"
"#support" -> "#rt"
"#câncer" -> "#câncer"
"#câncer" -> "#cancer's"
"#câncer" -> "#cáncer"
"#cáncer" -> "#câncer"
"#cáncer" -> "#cancer's"
"#cáncer" -> "#cáncer"
"#job" -> "#vacature"
"#job" -> "#jobs"
"#job" -> "#hiring"
"#retweet" -> "#teamfollowback"
"#retweet" -> "#retweet】#tfbjp"
"#retweet" -> "#followngain"
"#rt" -> "#teamfollowback"
"#rt" -> "#tfbjp"
"#rt" -> "#ff"
"#câncer" -> "#câncer"
"#câncer" -> "#cancer's"
"#câncer" -> "#cáncer"
"#cáncer" -> "#câncer"
"#cáncer" -> "#cancer's"
"#cáncer" -> "#cáncer"
"#câncer" -> "#câncer"
"#câncer" -> "#cancer's"
"#câncer" -> "#cáncer"
"#cáncer" -> "#câncer"
"#cáncer" -> "#cancer's"
"#cáncer" -> "#cáncer"
"#vacature" -> "#job"
"#vacature" -> "#banen"
"#vacature" -> "#jobs"
"#jobs" -> "#ebc"
"#jobs" -> "#job"
"#jobs" -> "#jobs4u"
"#hiring" -> "#job"
"#hiring" -> "#jobs"
"#hiring" -> "#ncjobs"
"#teamfollowback" -> "#tfbjp"
"#teamfollowback" -> "#500aday"
"#teamfollowback" -> "#openfollow"
"#retweet】#tfbjp" -> "#retweet】#tfbjp"
"#retweet】#tfbjp" -> "#followngain"
"#retweet】#tfbjp" -> "#android"
"#followngain" -> "#teamfollowback"
"#followngain" -> "#tfbjp"
"#followngain" -> "#500aday"
"#teamfollowback" -> "#tfbjp"
"#teamfollowback" -> "#500aday"
"#teamfollowback" -> "#openfollow"
"#tfbjp" -> "#teamfollowback"
"#tfbjp" -> "#500aday"
"#tfbjp" -> "#sougofollow"
"#ff" -> "#teamfollowback"
"#ff" -> "#rt"
"#ff" -> "#tfb"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#boston" -> "#grief"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#tcot" -> "#bostonmarathon"
"#p2" -> "#tcot"
"#p2" -> "#bostonmarathon"
"#p2" -> "#uniteblue"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#boston" -> "#grief"
"#video" -> "#sex"
"#video" -> "#porn"
"#video" -> "#nsfw"
"#explosion" -> "#boston"
"#explosion" -> "#bostonmarathon"
"#explosion" -> "#marathon"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#boston" -> "#grief"
"#loss" -> "#love"
"#loss" -> "#grief"
"#loss" -> "#petheavenmiami"
"#help" -> "#help!"
"#help" -> "#cancer"
"#help" -> "#support"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#tcot" -> "#bostonmarathon"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#p2"
"#uniteblue" -> "#p2"
"#uniteblue" -> "#connecttheleft"
"#uniteblue" -> "#teaparty"
"#tlot" -> "#tlot"
"#tlot" -> "#p2"
"#tlot" -> "#tgdn"
"#p2" -> "#tcot"
"#p2" -> "#bostonmarathon"
"#p2" -> "#uniteblue"
"#tgdn" -> "#tcot"
"#tgdn" -> "#tlot"
"#tgdn" -> "#ccot"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#boston" -> "#grief"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#tcot" -> "#bostonmarathon"
"#p2" -> "#tcot"
"#p2" -> "#bostonmarathon"
"#p2" -> "#uniteblue"
"#p2" -> "#tcot"
"#p2" -> "#bostonmarathon"
"#p2" -> "#uniteblue"
"#tlot" -> "#tlot"
"#tlot" -> "#p2"
"#tlot" -> "#tgdn"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#p2"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#boston" -> "#grief"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#tcot" -> "#bostonmarathon"
"#p2" -> "#tcot"
"#p2" -> "#bostonmarathon"
"#p2" -> "#uniteblue"
"#p2" -> "#tcot"
"#p2" -> "#bostonmarathon"
"#p2" -> "#uniteblue"
"#connecttheleft" -> "#connecttheleft"
"#connecttheleft" -> "#p2"
"#connecttheleft" -> "#libcrib"
"#teaparty" -> "#tcot"
"#teaparty" -> "#gop"
"#teaparty" -> "#p2"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#p2"
"#marathon" -> "#boston"
"#marathon" -> "#video"
"#marathon" -> "#explosion"
"#grief" -> "#boston"
"#grief" -> "#loss"
"#grief" -> "#help"
"#p2" -> "#tcot"
"#p2" -> "#bostonmarathon"
"#p2" -> "#uniteblue"
"#tlot" -> "#tlot"
"#tlot" -> "#p2"
"#tlot" -> "#tgdn"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#p2"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#tcot" -> "#bostonmarathon"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#p2"
"#uniteblue" -> "#p2"
"#uniteblue" -> "#connecttheleft"
"#uniteblue" -> "#teaparty"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#p2"
"#marathon" -> "#boston"
"#marathon" -> "#video"
"#marathon" -> "#explosion"
"#grief" -> "#boston"
"#grief" -> "#loss"
"#grief" -> "#help"
"#sex" -> "#porn"
"#sex" -> "#video"
"#sex" -> "#nsfw"
"#porn" -> "#sex"
"#porn" -> "#nsfw"
"#porn" -> "#video"
"#nsfw" -> "#porn"
"#nsfw" -> "#sex"
"#nsfw" -> "#video"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#boston" -> "#grief"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#p2"
"#marathon" -> "#boston"
"#marathon" -> "#video"
"#marathon" -> "#explosion"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#p2"
"#marathon" -> "#boston"
"#marathon" -> "#video"
"#marathon" -> "#explosion"
"#grief" -> "#boston"
"#grief" -> "#loss"
"#grief" -> "#help"
"#love" -> "#tfbjp"
"#love" -> "#music"
"#love" -> "#rt"
"#grief" -> "#boston"
"#grief" -> "#loss"
"#grief" -> "#help"
"#petheavenmiami" -> "#love"
"#petheavenmiami" -> "#miami"
"#petheavenmiami" -> "#petheaven"
"#help!" -> "#help!"
"#help!" -> "#cancer"
"#help!" -> "#support"
"#cancer" -> "#câncer"
"#cancer" -> "#cancer's"
"#cancer" -> "#cáncer"
"#support" -> "#job"
"#support" -> "#retweet"
"#support" -> "#rt"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#boston" -> "#grief"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#tcot" -> "#bostonmarathon"
"#p2" -> "#tcot"
"#p2" -> "#bostonmarathon"
"#p2" -> "#uniteblue"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#p2"
"#marathon" -> "#boston"
"#marathon" -> "#video"
"#marathon" -> "#explosion"
"#grief" -> "#boston"
"#grief" -> "#loss"
"#grief" -> "#help"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#prayforvenezuela"
"#prayfortheworld" -> "#prayforboston"
"#prayfortheworld" -> "#prayforvenezuela"
"#prayfortheworld" -> "#prayforiraq"
"#prayforjapan" -> "#prayforboston"
"#prayforjapan" -> "#prayforvenezuela"
"#prayforjapan" -> "#prayforiraq"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#p2"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#boston" -> "#grief"
"#prayforvenezuela" -> "#prayforboston"
"#prayforvenezuela" -> "#prayfortheworld"
"#prayforvenezuela" -> "#prayforjapan"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#prayforvenezuela"
"#prayfortheworld" -> "#prayforboston"
"#prayfortheworld" -> "#prayforvenezuela"
"#prayfortheworld" -> "#prayforiraq"
"#prayforjapan" -> "#prayforboston"
"#prayforjapan" -> "#prayforvenezuela"
"#prayforjapan" -> "#prayforiraq"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#prayforvenezuela"
"#prayforvenezuela" -> "#prayforboston"
"#prayforvenezuela" -> "#prayfortheworld"
"#prayforvenezuela" -> "#prayforjapan"
"#prayfortheworld" -> "#prayforboston"
"#prayfortheworld" -> "#prayforvenezuela"
"#prayfortheworld" -> "#prayforiraq"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#p2"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#boston" -> "#grief"
"#prayforvenezuela" -> "#prayforboston"
"#prayforvenezuela" -> "#prayfortheworld"
"#prayforvenezuela" -> "#prayforjapan"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#prayforvenezuela"
"#prayfortheworld" -> "#prayforboston"
"#prayfortheworld" -> "#prayforvenezuela"
"#prayfortheworld" -> "#prayforiraq"
"#prayforjapan" -> "#prayforboston"
"#prayforjapan" -> "#prayforvenezuela"
"#prayforjapan" -> "#prayforiraq"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#prayforvenezuela"
"#prayforvenezuela" -> "#prayforboston"
"#prayforvenezuela" -> "#prayfortheworld"
"#prayforvenezuela" -> "#prayforjapan"
"#prayfortheworld" -> "#prayforboston"
"#prayfortheworld" -> "#prayforvenezuela"
"#prayfortheworld" -> "#prayforiraq"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#p2"
"#marathon" -> "#boston"
"#marathon" -> "#video"
"#marathon" -> "#explosion"
"#grief" -> "#boston"
"#grief" -> "#loss"
"#grief" -> "#help"
"#p2" -> "#tcot"
"#p2" -> "#bostonmarathon"
"#p2" -> "#uniteblue"
"#tlot" -> "#tlot"
"#tlot" -> "#p2"
"#tlot" -> "#tgdn"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#p2"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#tcot" -> "#bostonmarathon"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#p2"
"#uniteblue" -> "#p2"
"#uniteblue" -> "#connecttheleft"
"#uniteblue" -> "#teaparty"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#boston" -> "#grief"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#tcot" -> "#bostonmarathon"
"#p2" -> "#tcot"
"#p2" -> "#bostonmarathon"
"#p2" -> "#uniteblue"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#boston" -> "#grief"
"#video" -> "#sex"
"#video" -> "#porn"
"#video" -> "#nsfw"
"#explosion" -> "#boston"
"#explosion" -> "#bostonmarathon"
"#explosion" -> "#marathon"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#boston" -> "#grief"
"#loss" -> "#love"
"#loss" -> "#grief"
"#loss" -> "#petheavenmiami"
"#help" -> "#help!"
"#help" -> "#cancer"
"#help" -> "#support"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#p2"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#boston" -> "#grief"
"#prayforvenezuela" -> "#prayforboston"
"#prayforvenezuela" -> "#prayfortheworld"
"#prayforvenezuela" -> "#prayforjapan"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#prayforvenezuela"
"#prayforvenezuela" -> "#prayforboston"
"#prayforvenezuela" -> "#prayfortheworld"
"#prayforvenezuela" -> "#prayforjapan"
"#prayforiraq" -> "#prayforboston"
"#prayforiraq" -> "#prayforvenezuela"
"#prayforiraq" -> "#prayfortheworld"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#prayforvenezuela"
"#prayforvenezuela" -> "#prayforboston"
"#prayforvenezuela" -> "#prayfortheworld"
"#prayforvenezuela" -> "#prayforjapan"
"#prayforiraq" -> "#prayforboston"
"#prayforiraq" -> "#prayforvenezuela"
"#prayforiraq" -> "#prayfortheworld"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#boston" -> "#grief"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#tcot" -> "#bostonmarathon"
"#p2" -> "#tcot"
"#p2" -> "#bostonmarathon"
"#p2" -> "#uniteblue"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#p2"
"#marathon" -> "#boston"
"#marathon" -> "#video"
"#marathon" -> "#explosion"
"#grief" -> "#boston"
"#grief" -> "#loss"
"#grief" -> "#help"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#prayforvenezuela"
"#prayfortheworld" -> "#prayforboston"
"#prayfortheworld" -> "#prayforvenezuela"
"#prayfortheworld" -> "#prayforiraq"
"#prayforjapan" -> "#prayforboston"
"#prayforjapan" -> "#prayforvenezuela"
"#prayforjapan" -> "#prayforiraq"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#p2"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#boston" -> "#grief"
"#prayforvenezuela" -> "#prayforboston"
"#prayforvenezuela" -> "#prayfortheworld"
"#prayforvenezuela" -> "#prayforjapan"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#prayforvenezuela"
"#prayfortheworld" -> "#prayforboston"
"#prayfortheworld" -> "#prayforvenezuela"
"#prayfortheworld" -> "#prayforiraq"
"#prayforjapan" -> "#prayforboston"
"#prayforjapan" -> "#prayforvenezuela"
"#prayforjapan" -> "#prayforiraq"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#prayforvenezuela"
"#prayforvenezuela" -> "#prayforboston"
"#prayforvenezuela" -> "#prayfortheworld"
"#prayforvenezuela" -> "#prayforjapan"
"#prayfortheworld" -> "#prayforboston"
"#prayfortheworld" -> "#prayforvenezuela"
"#prayfortheworld" -> "#prayforiraq"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#p2"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#boston" -> "#grief"
"#prayforvenezuela" -> "#prayforboston"
"#prayforvenezuela" -> "#prayfortheworld"
"#prayforvenezuela" -> "#prayforjapan"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#prayforvenezuela"
"#prayfortheworld" -> "#prayforboston"
"#prayfortheworld" -> "#prayforvenezuela"
"#prayfortheworld" -> "#prayforiraq"
"#prayforjapan" -> "#prayforboston"
"#prayforjapan" -> "#prayforvenezuela"
"#prayforjapan" -> "#prayforiraq"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#prayforvenezuela"
"#prayforvenezuela" -> "#prayforboston"
"#prayforvenezuela" -> "#prayfortheworld"
"#prayforvenezuela" -> "#prayforjapan"
"#prayfortheworld" -> "#prayforboston"
"#prayfortheworld" -> "#prayforvenezuela"
"#prayfortheworld" -> "#prayforiraq"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#boston" -> "#grief"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#tcot" -> "#bostonmarathon"
"#p2" -> "#tcot"
"#p2" -> "#bostonmarathon"
"#p2" -> "#uniteblue"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#p2"
"#marathon" -> "#boston"
"#marathon" -> "#video"
"#marathon" -> "#explosion"
"#grief" -> "#boston"
"#grief" -> "#loss"
"#grief" -> "#help"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#prayforvenezuela"
"#prayfortheworld" -> "#prayforboston"
"#prayfortheworld" -> "#prayforvenezuela"
"#prayfortheworld" -> "#prayforiraq"
"#prayforjapan" -> "#prayforboston"
"#prayforjapan" -> "#prayforvenezuela"
"#prayforjapan" -> "#prayforiraq"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#p2"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#boston" -> "#grief"
"#prayforvenezuela" -> "#prayforboston"
"#prayforvenezuela" -> "#prayfortheworld"
"#prayforvenezuela" -> "#prayforjapan"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#prayforvenezuela"
"#prayforvenezuela" -> "#prayforboston"
"#prayforvenezuela" -> "#prayfortheworld"
"#prayforvenezuela" -> "#prayforjapan"
"#prayforiraq" -> "#prayforboston"
"#prayforiraq" -> "#prayforvenezuela"
"#prayforiraq" -> "#prayfortheworld"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#prayforvenezuela"
"#prayforvenezuela" -> "#prayforboston"
"#prayforvenezuela" -> "#prayfortheworld"
"#prayforvenezuela" -> "#prayforjapan"
"#prayforiraq" -> "#prayforboston"
"#prayforiraq" -> "#prayforvenezuela"
"#prayforiraq" -> "#prayfortheworld"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#p2"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#boston" -> "#grief"
"#prayforvenezuela" -> "#prayforboston"
"#prayforvenezuela" -> "#prayfortheworld"
"#prayforvenezuela" -> "#prayforjapan"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#prayforvenezuela"
"#prayfortheworld" -> "#prayforboston"
"#prayfortheworld" -> "#prayforvenezuela"
"#prayfortheworld" -> "#prayforiraq"
"#prayforjapan" -> "#prayforboston"
"#prayforjapan" -> "#prayforvenezuela"
"#prayforjapan" -> "#prayforiraq"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#prayforvenezuela"
"#prayforvenezuela" -> "#prayforboston"
"#prayforvenezuela" -> "#prayfortheworld"
"#prayforvenezuela" -> "#prayforjapan"
"#prayfortheworld" -> "#prayforboston"
"#prayfortheworld" -> "#prayforvenezuela"
"#prayfortheworld" -> "#prayforiraq"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#p2"
"#marathon" -> "#boston"
"#marathon" -> "#video"
"#marathon" -> "#explosion"
"#grief" -> "#boston"
"#grief" -> "#loss"
"#grief" -> "#help"
"#p2" -> "#tcot"
"#p2" -> "#bostonmarathon"
"#p2" -> "#uniteblue"
"#tlot" -> "#tlot"
"#tlot" -> "#p2"
"#tlot" -> "#tgdn"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#p2"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#tcot" -> "#bostonmarathon"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#p2"
"#uniteblue" -> "#p2"
"#uniteblue" -> "#connecttheleft"
"#uniteblue" -> "#teaparty"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#boston" -> "#grief"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#tcot" -> "#bostonmarathon"
"#p2" -> "#tcot"
"#p2" -> "#bostonmarathon"
"#p2" -> "#uniteblue"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#boston" -> "#grief"
"#video" -> "#sex"
"#video" -> "#porn"
"#video" -> "#nsfw"
"#explosion" -> "#boston"
"#explosion" -> "#bostonmarathon"
"#explosion" -> "#marathon"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#boston" -> "#grief"
"#loss" -> "#love"
"#loss" -> "#grief"
"#loss" -> "#petheavenmiami"
"#help" -> "#help!"
"#help" -> "#cancer"
"#help" -> "#support"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#p2"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#boston" -> "#grief"
"#prayforvenezuela" -> "#prayforboston"
"#prayforvenezuela" -> "#prayfortheworld"
"#prayforvenezuela" -> "#prayforjapan"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#prayforvenezuela"
"#prayforvenezuela" -> "#prayforboston"
"#prayforvenezuela" -> "#prayfortheworld"
"#prayforvenezuela" -> "#prayforjapan"
"#prayforiraq" -> "#prayforboston"
"#prayforiraq" -> "#prayforvenezuela"
"#prayforiraq" -> "#prayfortheworld"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#prayforvenezuela"
"#prayforvenezuela" -> "#prayforboston"
"#prayforvenezuela" -> "#prayfortheworld"
"#prayforvenezuela" -> "#prayforjapan"
"#prayforiraq" -> "#prayforboston"
"#prayforiraq" -> "#prayforvenezuela"
"#prayforiraq" -> "#prayfortheworld"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#boston" -> "#grief"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#tcot" -> "#bostonmarathon"
"#p2" -> "#tcot"
"#p2" -> "#bostonmarathon"
"#p2" -> "#uniteblue"