"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#teampatriots"
"#bostonmarathon" -> "#fox25"
"#bostonmarathon" -> "#fbi"
"#bostonmarathon" -> "#breaking"
"#boston" -> "#obama"
"#boston" -> "#marathon"
"#boston" -> "#fbi"
"#fox25" -> "#bostonmarathon"
"#fox25" -> "#fox2"
"#fox25" -> "#bostonmarathon”"
"#fbi" -> "#boston"
"#fbi" -> "#bostonmarathon"
"#fbi" -> "#marathon"
"#breaking" -> "#bostonmarathon"
"#breaking" -> "#news"
"#breaking" -> "#rip"
"#obama" -> "#xfactor"
"#obama" -> "#thevoice"
"#obama" -> "#boston"
"#marathon" -> "#boston"
"#marathon" -> "#bostonmarathon"
"#marathon" -> "#jog"
"#fbi" -> "#boston"
"#fbi" -> "#bostonmarathon"
"#fbi" -> "#marathon"
"#bostonmarathon" -> "#fox25"
"#bostonmarathon" -> "#fbi"
"#bostonmarathon" -> "#breaking"
"#bostonmarathon”" -> "#fox25"
"#bostonmarathon”" -> "#fbi"
"#bostonmarathon”" -> "#breaking"
"#boston" -> "#obama"
"#boston" -> "#marathon"
"#boston" -> "#fbi"
"#bostonmarathon" -> "#fox25"
"#bostonmarathon" -> "#fbi"
"#bostonmarathon" -> "#breaking"
"#marathon" -> "#boston"
"#marathon" -> "#bostonmarathon"
"#marathon" -> "#jog"
"#bostonmarathon" -> "#fox25"
"#bostonmarathon" -> "#fbi"
"#bostonmarathon" -> "#breaking"
"#news" -> "#midufinga"
"#news" -> "#rt"
"#news" -> "#soccer"
"#rip" -> "#nfl"
"#rip" -> "#bostonmarathon"
"#rip" -> "#legend"
"#xfactor" -> "#thevoice"
"#xfactor" -> "#obama"
"#xfactor" -> "#gangnamstyle!?"
"#thevoice" -> "#xfactor"
"#thevoice" -> "#obama"
"#thevoice" -> "#teamshakira"
"#boston" -> "#obama"
"#boston" -> "#marathon"
"#boston" -> "#fbi"
"#boston" -> "#obama"
"#boston" -> "#marathon"
"#boston" -> "#fbi"
"#bostonmarathon" -> "#fox25"
"#bostonmarathon" -> "#fbi"
"#bostonmarathon" -> "#breaking"
"#jog" -> "#run_jp"
"#jog" -> "#marathon"
"#jog" -> "#ibizabody"
"#boston" -> "#obama"
"#boston" -> "#marathon"
"#boston" -> "#fbi"
"#bostonmarathon" -> "#fox25"
"#bostonmarathon" -> "#fbi"
"#bostonmarathon" -> "#breaking"
"#marathon" -> "#boston"
"#marathon" -> "#bostonmarathon"
"#marathon" -> "#jog"
"#fox25" -> "#bostonmarathon"
"#fox25" -> "#fox2"
"#fox25" -> "#bostonmarathon”"
"#fbi" -> "#boston"
"#fbi" -> "#bostonmarathon"
"#fbi" -> "#marathon"
"#breaking" -> "#bostonmarathon"
"#breaking" -> "#news"
"#breaking" -> "#rip"
"#fox25" -> "#bostonmarathon"
"#fox25" -> "#fox2"
"#fox25" -> "#bostonmarathon”"
"#fbi" -> "#boston"
"#fbi" -> "#bostonmarathon"
"#fbi" -> "#marathon"
"#breaking" -> "#bostonmarathon"
"#breaking" -> "#news"
"#breaking" -> "#rip"
"#obama" -> "#xfactor"
"#obama" -> "#thevoice"
"#obama" -> "#boston"
"#marathon" -> "#boston"
"#marathon" -> "#bostonmarathon"
"#marathon" -> "#jog"
"#fbi" -> "#boston"
"#fbi" -> "#bostonmarathon"
"#fbi" -> "#marathon"
"#fox25" -> "#bostonmarathon"
"#fox25" -> "#fox2"
"#fox25" -> "#bostonmarathon”"
"#fbi" -> "#boston"
"#fbi" -> "#bostonmarathon"
"#fbi" -> "#marathon"
"#breaking" -> "#bostonmarathon"
"#breaking" -> "#news"
"#breaking" -> "#rip"
"#boston" -> "#obama"
"#boston" -> "#marathon"
"#boston" -> "#fbi"
"#bostonmarathon" -> "#fox25"
"#bostonmarathon" -> "#fbi"
"#bostonmarathon" -> "#breaking"
"#jog" -> "#run_jp"
"#jog" -> "#marathon"
"#jog" -> "#ibizabody"
"#fox25" -> "#bostonmarathon"
"#fox25" -> "#fox2"
"#fox25" -> "#bostonmarathon”"
"#fbi" -> "#boston"
"#fbi" -> "#bostonmarathon"
"#fbi" -> "#marathon"
"#breaking" -> "#bostonmarathon"
"#breaking" -> "#news"
"#breaking" -> "#rip"
"#midufinga" -> "#ff"
"#midufinga" -> "#sk"
"#midufinga" -> "#news"
"#rt" -> "#teamfollowback"
"#rt" -> "#tfbjp"
"#rt" -> "#500aday"
"#soccer" -> "#football"
"#soccer" -> "#news"
"#soccer" -> "#sports"
"#nfl" -> "#rip"
"#nfl" -> "#nyg"
"#nfl" -> "#summerall"
"#bostonmarathon" -> "#fox25"
"#bostonmarathon" -> "#fbi"
"#bostonmarathon" -> "#breaking"
"#legend" -> "#rip"
"#legend" -> "#nfl"
"#legend" -> "#bebold"
"#thevoice" -> "#xfactor"
"#thevoice" -> "#obama"
"#thevoice" -> "#teamshakira"
"#obama" -> "#xfactor"
"#obama" -> "#thevoice"
"#obama" -> "#boston"
"#xfactor" -> "#thevoice"
"#xfactor" -> "#obama"
"#xfactor" -> "#gangnamstyle!?"
"#obama" -> "#xfactor"
"#obama" -> "#thevoice"
"#obama" -> "#boston"
"#teamshakira" -> "#thevoice"
"#teamshakira" -> "#battles"
"#teamshakira" -> "#teamadam"
"#obama" -> "#xfactor"
"#obama" -> "#thevoice"
"#obama" -> "#boston"
"#marathon" -> "#boston"
"#marathon" -> "#bostonmarathon"
"#marathon" -> "#jog"
"#fbi" -> "#boston"
"#fbi" -> "#bostonmarathon"
"#fbi" -> "#marathon"
"#obama" -> "#xfactor"
"#obama" -> "#thevoice"
"#obama" -> "#boston"
"#marathon" -> "#boston"
"#marathon" -> "#bostonmarathon"
"#marathon" -> "#jog"
"#fbi" -> "#boston"
"#fbi" -> "#bostonmarathon"
"#fbi" -> "#marathon"
"#fox25" -> "#bostonmarathon"
"#fox25" -> "#fox2"
"#fox25" -> "#bostonmarathon”"
"#fbi" -> "#boston"
"#fbi" -> "#bostonmarathon"
"#fbi" -> "#marathon"
"#breaking" -> "#bostonmarathon"
"#breaking" -> "#news"
"#breaking" -> "#rip"
"#run_jp" -> "#jog"
"#run_jp" -> "#marathon"
"#run_jp" -> "#asarun"
"#marathon" -> "#boston"
"#marathon" -> "#bostonmarathon"
"#marathon" -> "#jog"
"#obama" -> "#xfactor"
"#obama" -> "#thevoice"
"#obama" -> "#boston"
"#marathon" -> "#boston"
"#marathon" -> "#bostonmarathon"
"#marathon" -> "#jog"
"#fbi" -> "#boston"
"#fbi" -> "#bostonmarathon"
"#fbi" -> "#marathon"
"#fox25" -> "#bostonmarathon"
"#fox25" -> "#fox2"
"#fox25" -> "#bostonmarathon”"
"#fbi" -> "#boston"
"#fbi" -> "#bostonmarathon"
"#fbi" -> "#marathon"
"#breaking" -> "#bostonmarathon"
"#breaking" -> "#news"
"#breaking" -> "#rip"
"#boston" -> "#obama"
"#boston" -> "#marathon"
"#boston" -> "#fbi"
"#bostonmarathon" -> "#fox25"
"#bostonmarathon" -> "#fbi"
"#bostonmarathon" -> "#breaking"
"#jog" -> "#run_jp"
"#jog" -> "#marathon"
"#jog" -> "#ibizabody"
"#bostonmarathon" -> "#fox25"
"#bostonmarathon" -> "#fbi"
"#bostonmarathon" -> "#breaking"
"#bostonmarathon”" -> "#fox25"
"#bostonmarathon”" -> "#fbi"
"#bostonmarathon”" -> "#breaking"
"#boston" -> "#obama"
"#boston" -> "#marathon"
"#boston" -> "#fbi"
"#bostonmarathon" -> "#fox25"
"#bostonmarathon" -> "#fbi"
"#bostonmarathon" -> "#breaking"
"#marathon" -> "#boston"
"#marathon" -> "#bostonmarathon"
"#marathon" -> "#jog"
"#bostonmarathon" -> "#fox25"
"#bostonmarathon" -> "#fbi"
"#bostonmarathon" -> "#breaking"
"#news" -> "#midufinga"
"#news" -> "#rt"
"#news" -> "#soccer"
"#rip" -> "#nfl"
"#rip" -> "#bostonmarathon"
"#rip" -> "#legend"
"#bostonmarathon" -> "#fox25"
"#bostonmarathon" -> "#fbi"
"#bostonmarathon" -> "#breaking"
"#bostonmarathon”" -> "#fox25"
"#bostonmarathon”" -> "#fbi"
"#bostonmarathon”" -> "#breaking"
"#boston" -> "#obama"
"#boston" -> "#marathon"
"#boston" -> "#fbi"
"#bostonmarathon" -> "#fox25"
"#bostonmarathon" -> "#fbi"
"#bostonmarathon" -> "#breaking"
"#marathon" -> "#boston"
"#marathon" -> "#bostonmarathon"
"#marathon" -> "#jog"
"#bostonmarathon" -> "#fox25"
"#bostonmarathon" -> "#fbi"
"#bostonmarathon" -> "#breaking"
"#news" -> "#midufinga"
"#news" -> "#rt"
"#news" -> "#soccer"
"#rip" -> "#nfl"
"#rip" -> "#bostonmarathon"
"#rip" -> "#legend"
"#xfactor" -> "#thevoice"
"#xfactor" -> "#obama"
"#xfactor" -> "#gangnamstyle!?"
"#thevoice" -> "#xfactor"
"#thevoice" -> "#obama"
"#thevoice" -> "#teamshakira"
"#boston" -> "#obama"
"#boston" -> "#marathon"
"#boston" -> "#fbi"
"#boston" -> "#obama"
"#boston" -> "#marathon"
"#boston" -> "#fbi"
"#bostonmarathon" -> "#fox25"
"#bostonmarathon" -> "#fbi"
"#bostonmarathon" -> "#breaking"
"#jog" -> "#run_jp"
"#jog" -> "#marathon"
"#jog" -> "#ibizabody"
"#boston" -> "#obama"
"#boston" -> "#marathon"
"#boston" -> "#fbi"
"#bostonmarathon" -> "#fox25"
"#bostonmarathon" -> "#fbi"
"#bostonmarathon" -> "#breaking"
"#marathon" -> "#boston"
"#marathon" -> "#bostonmarathon"
"#marathon" -> "#jog"
"#bostonmarathon" -> "#fox25"
"#bostonmarathon" -> "#fbi"
"#bostonmarathon" -> "#breaking"
"#bostonmarathon”" -> "#fox25"
"#bostonmarathon”" -> "#fbi"
"#bostonmarathon”" -> "#breaking"
"#boston" -> "#obama"
"#boston" -> "#marathon"
"#boston" -> "#fbi"
"#bostonmarathon" -> "#fox25"
"#bostonmarathon" -> "#fbi"
"#bostonmarathon" -> "#breaking"
"#marathon" -> "#boston"
"#marathon" -> "#bostonmarathon"
"#marathon" -> "#jog"
"#bostonmarathon" -> "#fox25"
"#bostonmarathon" -> "#fbi"
"#bostonmarathon" -> "#breaking"
"#news" -> "#midufinga"
"#news" -> "#rt"
"#news" -> "#soccer"
"#rip" -> "#nfl"
"#rip" -> "#bostonmarathon"
"#rip" -> "#legend"
"#obama" -> "#xfactor"
"#obama" -> "#thevoice"
"#obama" -> "#boston"
"#marathon" -> "#boston"
"#marathon" -> "#bostonmarathon"
"#marathon" -> "#jog"
"#fbi" -> "#boston"
"#fbi" -> "#bostonmarathon"
"#fbi" -> "#marathon"
"#fox25" -> "#bostonmarathon"
"#fox25" -> "#fox2"
"#fox25" -> "#bostonmarathon”"
"#fbi" -> "#boston"
"#fbi" -> "#bostonmarathon"
"#fbi" -> "#marathon"
"#breaking" -> "#bostonmarathon"
"#breaking" -> "#news"
"#breaking" -> "#rip"
"#run_jp" -> "#jog"
"#run_jp" -> "#marathon"
"#run_jp" -> "#asarun"
"#marathon" -> "#boston"
"#marathon" -> "#bostonmarathon"
"#marathon" -> "#jog"
"#bostonmarathon" -> "#fox25"
"#bostonmarathon" -> "#fbi"
"#bostonmarathon" -> "#breaking"
"#bostonmarathon”" -> "#fox25"
"#bostonmarathon”" -> "#fbi"
"#bostonmarathon”" -> "#breaking"
"#boston" -> "#obama"
"#boston" -> "#marathon"
"#boston" -> "#fbi"
"#bostonmarathon" -> "#fox25"
"#bostonmarathon" -> "#fbi"
"#bostonmarathon" -> "#breaking"
"#marathon" -> "#boston"
"#marathon" -> "#bostonmarathon"
"#marathon" -> "#jog"
"#bostonmarathon" -> "#fox25"
"#bostonmarathon" -> "#fbi"
"#bostonmarathon" -> "#breaking"
"#news" -> "#midufinga"
"#news" -> "#rt"
"#news" -> "#soccer"
"#rip" -> "#nfl"
"#rip" -> "#bostonmarathon"
"#rip" -> "#legend"
"#ff" -> "#teamfollowback"
"#ff" -> "#tfb"
"#ff" -> "#rt"
"#sk" -> "#midufinga"
"#sk" -> "#sk"
"#sk" -> "#sk\""
"#news" -> "#midufinga"
"#news" -> "#rt"
"#news" -> "#soccer"
"#teamfollowback" -> "#tfbjp"
"#teamfollowback" -> "#followngain"
"#teamfollowback" -> "#openfollow"
"#tfbjp" -> "#teamfollowback"
"#tfbjp" -> "#openfollow"
"#tfbjp" -> "#rt"
"#500aday" -> "#teamfollowback"
"#500aday" -> "#rt"
"#500aday" -> "#tfbjp"
"#football" -> "#nfl"
"#football" -> "#soccer"
"#football" -> "#news"
"#news" -> "#midufinga"
"#news" -> "#rt"
"#news" -> "#soccer"
"#sports" -> "#football"
"#sports" -> "#news"
"#sports" -> "#soccer"
"#rip" -> "#nfl"
"#rip" -> "#bostonmarathon"
"#rip" -> "#legend"
"#nyg" -> "#giants"
"#nyg" -> "#nfl"
"#nyg" -> "#nyfan"
"#summerall" -> "#pat"
"#summerall" -> "#nfl"
"#summerall" -> "#foxsports"
"#fox25" -> "#bostonmarathon"
"#fox25" -> "#fox2"
"#fox25" -> "#bostonmarathon”"
"#fbi" -> "#boston"
"#fbi" -> "#bostonmarathon"
"#fbi" -> "#marathon"
"#breaking" -> "#bostonmarathon"
"#breaking" -> "#news"
"#breaking" -> "#rip"
"#rip" -> "#nfl"
"#rip" -> "#bostonmarathon"
"#rip" -> "#legend"
"#nfl" -> "#rip"
"#nfl" -> "#nyg"
"#nfl" -> "#summerall"
"#bebold" -> "#qna\""
"#bebold" -> "#qna"
"#bebold" -> "#qna\"no"
"#xfactor" -> "#thevoice"
"#xfactor" -> "#obama"
"#xfactor" -> "#gangnamstyle!?"
"#obama" -> "#xfactor"
"#obama" -> "#thevoice"
"#obama" -> "#boston"
"#teamshakira" -> "#thevoice"
"#teamshakira" -> "#battles"
"#teamshakira" -> "#teamadam"
"#xfactor" -> "#thevoice"
"#xfactor" -> "#obama"
"#xfactor" -> "#gangnamstyle!?"
"#thevoice" -> "#xfactor"
"#thevoice" -> "#obama"
"#thevoice" -> "#teamshakira"
"#boston" -> "#obama"
"#boston" -> "#marathon"
"#boston" -> "#fbi"
"#thevoice" -> "#xfactor"
"#thevoice" -> "#obama"
"#thevoice" -> "#teamshakira"
"#obama" -> "#xfactor"
"#obama" -> "#thevoice"
"#obama" -> "#boston"
"#xfactor" -> "#thevoice"
"#xfactor" -> "#obama"
"#xfactor" -> "#gangnamstyle!?"
"#thevoice" -> "#xfactor"
"#thevoice" -> "#obama"
"#thevoice" -> "#teamshakira"
"#boston" -> "#obama"
"#boston" -> "#marathon"
"#boston" -> "#fbi"
"#thevoice" -> "#xfactor"
"#thevoice" -> "#obama"
"#thevoice" -> "#teamshakira"
"#battles" -> "#steal-worthiness"
"#battles" -> "#thevoice"
"#battles" -> "#teamshakira"
"#teamadam" -> "#voicebattlestonight"
"#teamadam" -> "#teamadam!"
"#teamadam" -> "#thevoice"
"#xfactor" -> "#thevoice"
"#xfactor" -> "#obama"
"#xfactor" -> "#gangnamstyle!?"
"#thevoice" -> "#xfactor"
"#thevoice" -> "#obama"
"#thevoice" -> "#teamshakira"
"#boston" -> "#obama"
"#boston" -> "#marathon"
"#boston" -> "#fbi"
"#boston" -> "#obama"
"#boston" -> "#marathon"
"#boston" -> "#fbi"
"#bostonmarathon" -> "#fox25"
"#bostonmarathon" -> "#fbi"
"#bostonmarathon" -> "#breaking"
"#jog" -> "#run_jp"
"#jog" -> "#marathon"
"#jog" -> "#ibizabody"
"#boston" -> "#obama"
"#boston" -> "#marathon"
"#boston" -> "#fbi"
"#bostonmarathon" -> "#fox25"
"#bostonmarathon" -> "#fbi"
"#bostonmarathon" -> "#breaking"
"#marathon" -> "#boston"
"#marathon" -> "#bostonmarathon"
"#marathon" -> "#jog"
"#xfactor" -> "#thevoice"
"#xfactor" -> "#obama"
"#xfactor" -> "#gangnamstyle!?"
"#thevoice" -> "#xfactor"
"#thevoice" -> "#obama"
"#thevoice" -> "#teamshakira"
"#boston" -> "#obama"
"#boston" -> "#marathon"
"#boston" -> "#fbi"
"#boston" -> "#obama"
"#boston" -> "#marathon"
"#boston" -> "#fbi"
"#bostonmarathon" -> "#fox25"
"#bostonmarathon" -> "#fbi"
"#bostonmarathon" -> "#breaking"
"#jog" -> "#run_jp"
"#jog" -> "#marathon"
"#jog" -> "#ibizabody"
"#boston" -> "#obama"
"#boston" -> "#marathon"
"#boston" -> "#fbi"
"#bostonmarathon" -> "#fox25"
"#bostonmarathon" -> "#fbi"
"#bostonmarathon" -> "#breaking"
"#marathon" -> "#boston"
"#marathon" -> "#bostonmarathon"
"#marathon" -> "#jog"
"#bostonmarathon" -> "#fox25"
"#bostonmarathon" -> "#fbi"
"#bostonmarathon" -> "#breaking"
"#bostonmarathon”" -> "#fox25"
"#bostonmarathon”" -> "#fbi"
"#bostonmarathon”" -> "#breaking"
"#boston" -> "#obama"
"#boston" -> "#marathon"
"#boston" -> "#fbi"
"#bostonmarathon" -> "#fox25"
"#bostonmarathon" -> "#fbi"
"#bostonmarathon" -> "#breaking"
"#marathon" -> "#boston"
"#marathon" -> "#bostonmarathon"
"#marathon" -> "#jog"
"#bostonmarathon" -> "#fox25"
"#bostonmarathon" -> "#fbi"
"#bostonmarathon" -> "#breaking"
"#news" -> "#midufinga"
"#news" -> "#rt"
"#news" -> "#soccer"
"#rip" -> "#nfl"
"#rip" -> "#bostonmarathon"
"#rip" -> "#legend"
"#jog" -> "#run_jp"
"#jog" -> "#marathon"
"#jog" -> "#ibizabody"
"#marathon" -> "#boston"
"#marathon" -> "#bostonmarathon"
"#marathon" -> "#jog"
"#boston" -> "#obama"
"#boston" -> "#marathon"
"#boston" -> "#fbi"
"#bostonmarathon" -> "#fox25"
"#bostonmarathon" -> "#fbi"
"#bostonmarathon" -> "#breaking"
"#jog" -> "#run_jp"
"#jog" -> "#marathon"
"#jog" -> "#ibizabody"
"#xfactor" -> "#thevoice"
"#xfactor" -> "#obama"
"#xfactor" -> "#gangnamstyle!?"
"#thevoice" -> "#xfactor"
"#thevoice" -> "#obama"
"#thevoice" -> "#teamshakira"
"#boston" -> "#obama"
"#boston" -> "#marathon"
"#boston" -> "#fbi"
"#boston" -> "#obama"
"#boston" -> "#marathon"
"#boston" -> "#fbi"
"#bostonmarathon" -> "#fox25"
"#bostonmarathon" -> "#fbi"
"#bostonmarathon" -> "#breaking"
"#jog" -> "#run_jp"
"#jog" -> "#marathon"
"#jog" -> "#ibizabody"
"#boston" -> "#obama"
"#boston" -> "#marathon"
"#boston" -> "#fbi"
"#bostonmarathon" -> "#fox25"
"#bostonmarathon" -> "#fbi"
"#bostonmarathon" -> "#breaking"
"#marathon" -> "#boston"
"#marathon" -> "#bostonmarathon"
"#marathon" -> "#jog"
"#bostonmarathon" -> "#fox25"
"#bostonmarathon" -> "#fbi"
"#bostonmarathon" -> "#breaking"
"#bostonmarathon”" -> "#fox25"
"#bostonmarathon”" -> "#fbi"
"#bostonmarathon”" -> "#breaking"
"#boston" -> "#obama"
"#boston" -> "#marathon"
"#boston" -> "#fbi"
"#bostonmarathon" -> "#fox25"
"#bostonmarathon" -> "#fbi"
"#bostonmarathon" -> "#breaking"
"#marathon" -> "#boston"
"#marathon" -> "#bostonmarathon"
"#marathon" -> "#jog"
"#bostonmarathon" -> "#fox25"
"#bostonmarathon" -> "#fbi"
"#bostonmarathon" -> "#breaking"
"#news" -> "#midufinga"
"#news" -> "#rt"
"#news" -> "#soccer"
"#rip" -> "#nfl"
"#rip" -> "#bostonmarathon"
"#rip" -> "#legend"
"#obama" -> "#xfactor"
"#obama" -> "#thevoice"
"#obama" -> "#boston"
"#marathon" -> "#boston"
"#marathon" -> "#bostonmarathon"
"#marathon" -> "#jog"
"#fbi" -> "#boston"
"#fbi" -> "#bostonmarathon"
"#fbi" -> "#marathon"
"#fox25" -> "#bostonmarathon"
"#fox25" -> "#fox2"
"#fox25" -> "#bostonmarathon”"
"#fbi" -> "#boston"
"#fbi" -> "#bostonmarathon"
"#fbi" -> "#marathon"
"#breaking" -> "#bostonmarathon"
"#breaking" -> "#news"
"#breaking" -> "#rip"
"#run_jp" -> "#jog"
"#run_jp" -> "#marathon"
"#run_jp" -> "#asarun"
"#marathon" -> "#boston"
"#marathon" -> "#bostonmarathon"
"#marathon" -> "#jog"
"#fox25" -> "#bostonmarathon"
"#fox25" -> "#fox2"
"#fox25" -> "#bostonmarathon”"
"#fbi" -> "#boston"
"#fbi" -> "#bostonmarathon"
"#fbi" -> "#marathon"
"#breaking" -> "#bostonmarathon"
"#breaking" -> "#news"
"#breaking" -> "#rip"
"#fox25" -> "#bostonmarathon"
"#fox25" -> "#fox2"
"#fox25" -> "#bostonmarathon”"
"#fbi" -> "#boston"
"#fbi" -> "#bostonmarathon"
"#fbi" -> "#marathon"
"#breaking" -> "#bostonmarathon"
"#breaking" -> "#news"
"#breaking" -> "#rip"
"#obama" -> "#xfactor"
"#obama" -> "#thevoice"
"#obama" -> "#boston"
"#marathon" -> "#boston"
"#marathon" -> "#bostonmarathon"
"#marathon" -> "#jog"
"#fbi" -> "#boston"
"#fbi" -> "#bostonmarathon"
"#fbi" -> "#marathon"
"#fox25" -> "#bostonmarathon"
"#fox25" -> "#fox2"
"#fox25" -> "#bostonmarathon”"
"#fbi" -> "#boston"
"#fbi" -> "#bostonmarathon"
"#fbi" -> "#marathon"
"#breaking" -> "#bostonmarathon"
"#breaking" -> "#news"
"#breaking" -> "#rip"
"#boston" -> "#obama"
"#boston" -> "#marathon"
"#boston" -> "#fbi"
"#bostonmarathon" -> "#fox25"
"#bostonmarathon" -> "#fbi"
"#bostonmarathon" -> "#breaking"
"#jog" -> "#run_jp"
"#jog" -> "#marathon"
"#jog" -> "#ibizabody"
"#fox25" -> "#bostonmarathon"
"#fox25" -> "#fox2"
"#fox25" -> "#bostonmarathon”"
"#fbi" -> "#boston"
"#fbi" -> "#bostonmarathon"
"#fbi" -> "#marathon"
"#breaking" -> "#bostonmarathon"
"#breaking" -> "#news"
"#breaking" -> "#rip"
"#midufinga" -> "#ff"
"#midufinga" -> "#sk"
"#midufinga" -> "#news"
"#rt" -> "#teamfollowback"
"#rt" -> "#tfbjp"
"#rt" -> "#500aday"
"#soccer" -> "#football"
"#soccer" -> "#news"
"#soccer" -> "#sports"
"#nfl" -> "#rip"
"#nfl" -> "#nyg"
"#nfl" -> "#summerall"
"#bostonmarathon" -> "#fox25"
"#bostonmarathon" -> "#fbi"
"#bostonmarathon" -> "#breaking"
"#legend" -> "#rip"
"#legend" -> "#nfl"
"#legend" -> "#bebold"
"#fox25" -> "#bostonmarathon"
"#fox25" -> "#fox2"
"#fox25" -> "#bostonmarathon”"
"#fbi" -> "#boston"
"#fbi" -> "#bostonmarathon"
"#fbi" -> "#marathon"
"#breaking" -> "#bostonmarathon"
"#breaking" -> "#news"
"#breaking" -> "#rip"
"#fox25" -> "#bostonmarathon"
"#fox25" -> "#fox2"
"#fox25" -> "#bostonmarathon”"
"#fbi" -> "#boston"
"#fbi" -> "#bostonmarathon"
"#fbi" -> "#marathon"
"#breaking" -> "#bostonmarathon"
"#breaking" -> "#news"
"#breaking" -> "#rip"
"#obama" -> "#xfactor"
"#obama" -> "#thevoice"
"#obama" -> "#boston"
"#marathon" -> "#boston"
"#marathon" -> "#bostonmarathon"
"#marathon" -> "#jog"
"#fbi" -> "#boston"
"#fbi" -> "#bostonmarathon"
"#fbi" -> "#marathon"
"#fox25" -> "#bostonmarathon"
"#fox25" -> "#fox2"
"#fox25" -> "#bostonmarathon”"
"#fbi" -> "#boston"
"#fbi" -> "#bostonmarathon"
"#fbi" -> "#marathon"
"#breaking" -> "#bostonmarathon"
"#breaking" -> "#news"
"#breaking" -> "#rip"
"#boston" -> "#obama"
"#boston" -> "#marathon"
"#boston" -> "#fbi"
"#bostonmarathon" -> "#fox25"
"#bostonmarathon" -> "#fbi"
"#bostonmarathon" -> "#breaking"
"#jog" -> "#run_jp"
"#jog" -> "#marathon"
"#jog" -> "#ibizabody"
"#fox25" -> "#bostonmarathon"
"#fox25" -> "#fox2"
"#fox25" -> "#bostonmarathon”"
"#fbi" -> "#boston"
"#fbi" -> "#bostonmarathon"
"#fbi" -> "#marathon"
"#breaking" -> "#bostonmarathon"
"#breaking" -> "#news"
"#breaking" -> "#rip"
"#midufinga" -> "#ff"
"#midufinga" -> "#sk"
"#midufinga" -> "#news"
"#rt" -> "#teamfollowback"
"#rt" -> "#tfbjp"
"#rt" -> "#500aday"
"#soccer" -> "#football"
"#soccer" -> "#news"
"#soccer" -> "#sports"
"#nfl" -> "#rip"
"#nfl" -> "#nyg"
"#nfl" -> "#summerall"
"#bostonmarathon" -> "#fox25"
"#bostonmarathon" -> "#fbi"
"#bostonmarathon" -> "#breaking"
"#legend" -> "#rip"
"#legend" -> "#nfl"
"#legend" -> "#bebold"
"#thevoice" -> "#xfactor"
"#thevoice" -> "#obama"
"#thevoice" -> "#teamshakira"
"#obama" -> "#xfactor"
"#obama" -> "#thevoice"
"#obama" -> "#boston"
"#xfactor" -> "#thevoice"
"#xfactor" -> "#obama"
"#xfactor" -> "#gangnamstyle!?"
"#obama" -> "#xfactor"
"#obama" -> "#thevoice"
"#obama" -> "#boston"
"#teamshakira" -> "#thevoice"
"#teamshakira" -> "#battles"
"#teamshakira" -> "#teamadam"
"#obama" -> "#xfactor"
"#obama" -> "#thevoice"
"#obama" -> "#boston"
"#marathon" -> "#boston"
"#marathon" -> "#bostonmarathon"
"#marathon" -> "#jog"
"#fbi" -> "#boston"
"#fbi" -> "#bostonmarathon"
"#fbi" -> "#marathon"
"#obama" -> "#xfactor"
"#obama" -> "#thevoice"
"#obama" -> "#boston"
"#marathon" -> "#boston"
"#marathon" -> "#bostonmarathon"
"#marathon" -> "#jog"
"#fbi" -> "#boston"
"#fbi" -> "#bostonmarathon"
"#fbi" -> "#marathon"
"#fox25" -> "#bostonmarathon"
"#fox25" -> "#fox2"
"#fox25" -> "#bostonmarathon”"
"#fbi" -> "#boston"
"#fbi" -> "#bostonmarathon"
"#fbi" -> "#marathon"
"#breaking" -> "#bostonmarathon"
"#breaking" -> "#news"
"#breaking" -> "#rip"
"#run_jp" -> "#jog"
"#run_jp" -> "#marathon"
"#run_jp" -> "#asarun"
"#marathon" -> "#boston"
"#marathon" -> "#bostonmarathon"
"#marathon" -> "#jog"
"#obama" -> "#xfactor"
"#obama" -> "#thevoice"
"#obama" -> "#boston"
"#marathon" -> "#boston"
"#marathon" -> "#bostonmarathon"
"#marathon" -> "#jog"
"#fbi" -> "#boston"
"#fbi" -> "#bostonmarathon"
"#fbi" -> "#marathon"
"#fox25" -> "#bostonmarathon"
"#fox25" -> "#fox2"
"#fox25" -> "#bostonmarathon”"
"#fbi" -> "#boston"
"#fbi" -> "#bostonmarathon"
"#fbi" -> "#marathon"
"#breaking" -> "#bostonmarathon"
"#breaking" -> "#news"
"#breaking" -> "#rip"
"#boston" -> "#obama"
"#boston" -> "#marathon"
"#boston" -> "#fbi"
"#bostonmarathon" -> "#fox25"
"#bostonmarathon" -> "#fbi"
"#bostonmarathon" -> "#breaking"
"#jog" -> "#run_jp"
"#jog" -> "#marathon"
"#jog" -> "#ibizabody"
"#fox25" -> "#bostonmarathon"
"#fox25" -> "#fox2"
"#fox25" -> "#bostonmarathon”"
"#fbi" -> "#boston"
"#fbi" -> "#bostonmarathon"
"#fbi" -> "#marathon"
"#breaking" -> "#bostonmarathon"
"#breaking" -> "#news"
"#breaking" -> "#rip"
"#fox25" -> "#bostonmarathon"
"#fox25" -> "#fox2"
"#fox25" -> "#bostonmarathon”"
"#fbi" -> "#boston"
"#fbi" -> "#bostonmarathon"
"#fbi" -> "#marathon"
"#breaking" -> "#bostonmarathon"
"#breaking" -> "#news"
"#breaking" -> "#rip"
"#obama" -> "#xfactor"
"#obama" -> "#thevoice"
"#obama" -> "#boston"
"#marathon" -> "#boston"
"#marathon" -> "#bostonmarathon"
"#marathon" -> "#jog"
"#fbi" -> "#boston"
"#fbi" -> "#bostonmarathon"
"#fbi" -> "#marathon"
"#fox25" -> "#bostonmarathon"
"#fox25" -> "#fox2"
"#fox25" -> "#bostonmarathon”"
"#fbi" -> "#boston"
"#fbi" -> "#bostonmarathon"
"#fbi" -> "#marathon"
"#breaking" -> "#bostonmarathon"
"#breaking" -> "#news"
"#breaking" -> "#rip"
"#boston" -> "#obama"
"#boston" -> "#marathon"
"#boston" -> "#fbi"
"#bostonmarathon" -> "#fox25"
"#bostonmarathon" -> "#fbi"
"#bostonmarathon" -> "#breaking"
"#jog" -> "#run_jp"
"#jog" -> "#marathon"
"#jog" -> "#ibizabody"
"#fox25" -> "#bostonmarathon"
"#fox25" -> "#fox2"
"#fox25" -> "#bostonmarathon”"
"#fbi" -> "#boston"
"#fbi" -> "#bostonmarathon"
"#fbi" -> "#marathon"
"#breaking" -> "#bostonmarathon"
"#breaking" -> "#news"
"#breaking" -> "#rip"
"#midufinga" -> "#ff"
"#midufinga" -> "#sk"
"#midufinga" -> "#news"
"#rt" -> "#teamfollowback"
"#rt" -> "#tfbjp"
"#rt" -> "#500aday"
"#soccer" -> "#football"
"#soccer" -> "#news"
"#soccer" -> "#sports"
"#nfl" -> "#rip"
"#nfl" -> "#nyg"
"#nfl" -> "#summerall"
"#bostonmarathon" -> "#fox25"
"#bostonmarathon" -> "#fbi"
"#bostonmarathon" -> "#breaking"
"#legend" -> "#rip"
"#legend" -> "#nfl"
"#legend" -> "#bebold"
"#xfactor" -> "#thevoice"
"#xfactor" -> "#obama"
"#xfactor" -> "#gangnamstyle!?"
"#thevoice" -> "#xfactor"
"#thevoice" -> "#obama"
"#thevoice" -> "#teamshakira"
"#boston" -> "#obama"
"#boston" -> "#marathon"
"#boston" -> "#fbi"
"#boston" -> "#obama"
"#boston" -> "#marathon"
"#boston" -> "#fbi"
"#bostonmarathon" -> "#fox25"
"#bostonmarathon" -> "#fbi"
"#bostonmarathon" -> "#breaking"
"#jog" -> "#run_jp"
"#jog" -> "#marathon"
"#jog" -> "#ibizabody"
"#boston" -> "#obama"
"#boston" -> "#marathon"
"#boston" -> "#fbi"
"#bostonmarathon" -> "#fox25"
"#bostonmarathon" -> "#fbi"
"#bostonmarathon" -> "#breaking"
"#marathon" -> "#boston"
"#marathon" -> "#bostonmarathon"
"#marathon" -> "#jog"
"#bostonmarathon" -> "#fox25"
"#bostonmarathon" -> "#fbi"
"#bostonmarathon" -> "#breaking"
"#bostonmarathon”" -> "#fox25"
"#bostonmarathon”" -> "#fbi"
"#bostonmarathon”" -> "#breaking"
"#boston" -> "#obama"
"#boston" -> "#marathon"
"#boston" -> "#fbi"
"#bostonmarathon" -> "#fox25"
"#bostonmarathon" -> "#fbi"
"#bostonmarathon" -> "#breaking"
"#marathon" -> "#boston"
"#marathon" -> "#bostonmarathon"
"#marathon" -> "#jog"
"#bostonmarathon" -> "#fox25"
"#bostonmarathon" -> "#fbi"
"#bostonmarathon" -> "#breaking"
"#news" -> "#midufinga"
"#news" -> "#rt"
"#news" -> "#soccer"
"#rip" -> "#nfl"
"#rip" -> "#bostonmarathon"
"#rip" -> "#legend"
"#jog" -> "#run_jp"
"#jog" -> "#marathon"
"#jog" -> "#ibizabody"
"#marathon" -> "#boston"
"#marathon" -> "#bostonmarathon"
"#marathon" -> "#jog"
"#boston" -> "#obama"
"#boston" -> "#marathon"
"#boston" -> "#fbi"
"#bostonmarathon" -> "#fox25"
"#bostonmarathon" -> "#fbi"
"#bostonmarathon" -> "#breaking"
"#jog" -> "#run_jp"
"#jog" -> "#marathon"
"#jog" -> "#ibizabody"
"#fox25" -> "#bostonmarathon"
"#fox25" -> "#fox2"
"#fox25" -> "#bostonmarathon”"
"#fbi" -> "#boston"
"#fbi" -> "#bostonmarathon"
"#fbi" -> "#marathon"
"#breaking" -> "#bostonmarathon"
"#breaking" -> "#news"
"#breaking" -> "#rip"
"#fox25" -> "#bostonmarathon"
"#fox25" -> "#fox2"
"#fox25" -> "#bostonmarathon”"
"#fbi" -> "#boston"
"#fbi" -> "#bostonmarathon"
"#fbi" -> "#marathon"
"#breaking" -> "#bostonmarathon"
"#breaking" -> "#news"
"#breaking" -> "#rip"
"#obama" -> "#xfactor"
"#obama" -> "#thevoice"
"#obama" -> "#boston"
"#marathon" -> "#boston"
"#marathon" -> "#bostonmarathon"
"#marathon" -> "#jog"
"#fbi" -> "#boston"
"#fbi" -> "#bostonmarathon"
"#fbi" -> "#marathon"
"#fox25" -> "#bostonmarathon"
"#fox25" -> "#fox2"
"#fox25" -> "#bostonmarathon”"
"#fbi" -> "#boston"
"#fbi" -> "#bostonmarathon"
"#fbi" -> "#marathon"
"#breaking" -> "#bostonmarathon"
"#breaking" -> "#news"
"#breaking" -> "#rip"
"#boston" -> "#obama"
"#boston" -> "#marathon"
"#boston" -> "#fbi"
"#bostonmarathon" -> "#fox25"
"#bostonmarathon" -> "#fbi"
"#bostonmarathon" -> "#breaking"
"#jog" -> "#run_jp"
"#jog" -> "#marathon"
"#jog" -> "#ibizabody"
"#fox25" -> "#bostonmarathon"
"#fox25" -> "#fox2"
"#fox25" -> "#bostonmarathon”"
"#fbi" -> "#boston"
"#fbi" -> "#bostonmarathon"
"#fbi" -> "#marathon"
"#breaking" -> "#bostonmarathon"
"#breaking" -> "#news"
"#breaking" -> "#rip"
"#midufinga" -> "#ff"
"#midufinga" -> "#sk"
"#midufinga" -> "#news"
"#rt" -> "#teamfollowback"
"#rt" -> "#tfbjp"
"#rt" -> "#500aday"
"#soccer" -> "#football"
"#soccer" -> "#news"
"#soccer" -> "#sports"
"#nfl" -> "#rip"
"#nfl" -> "#nyg"
"#nfl" -> "#summerall"
"#bostonmarathon" -> "#fox25"
"#bostonmarathon" -> "#fbi"
"#bostonmarathon" -> "#breaking"
"#legend" -> "#rip"
"#legend" -> "#nfl"
"#legend" -> "#bebold"
"#teamfollowback" -> "#tfbjp"
"#teamfollowback" -> "#followngain"
"#teamfollowback" -> "#openfollow"
"#tfb" -> "#teamfollowback"
"#tfb" -> "#ff"
"#tfb" -> "#tfbjp"
"#rt" -> "#teamfollowback"
"#rt" -> "#tfbjp"
"#rt" -> "#500aday"
"#midufinga" -> "#ff"
"#midufinga" -> "#sk"
"#midufinga" -> "#news"
"#sk" -> "#midufinga"
"#sk" -> "#sk"
"#sk" -> "#sk\""
"#sk\"" -> "#midufinga"
"#sk\"" -> "#sk"
"#sk\"" -> "#sk\""
"#midufinga" -> "#ff"
"#midufinga" -> "#sk"
"#midufinga" -> "#news"
"#rt" -> "#teamfollowback"
"#rt" -> "#tfbjp"
"#rt" -> "#500aday"
"#soccer" -> "#football"
"#soccer" -> "#news"
"#soccer" -> "#sports"
"#tfbjp" -> "#teamfollowback"
"#tfbjp" -> "#openfollow"
"#tfbjp" -> "#rt"
"#followngain" -> "#teamfollowback"
"#followngain" -> "#tfbjp"
"#followngain" -> "#500aday"
"#openfollow" -> "#teamfollowback"
"#openfollow" -> "#tfbjp"
"#openfollow" -> "#rt"
"#teamfollowback" -> "#tfbjp"
"#teamfollowback" -> "#followngain"
"#teamfollowback" -> "#openfollow"
"#openfollow" -> "#teamfollowback"
"#openfollow" -> "#tfbjp"
"#openfollow" -> "#rt"
"#rt" -> "#teamfollowback"
"#rt" -> "#tfbjp"
"#rt" -> "#500aday"
"#teamfollowback" -> "#tfbjp"
"#teamfollowback" -> "#followngain"
"#teamfollowback" -> "#openfollow"
"#rt" -> "#teamfollowback"
"#rt" -> "#tfbjp"
"#rt" -> "#500aday"
"#tfbjp" -> "#teamfollowback"
"#tfbjp" -> "#openfollow"
"#tfbjp" -> "#rt"
"#nfl" -> "#rip"
"#nfl" -> "#nyg"
"#nfl" -> "#summerall"
"#soccer" -> "#football"
"#soccer" -> "#news"
"#soccer" -> "#sports"
"#news" -> "#midufinga"
"#news" -> "#rt"
"#news" -> "#soccer"
"#midufinga" -> "#ff"
"#midufinga" -> "#sk"
"#midufinga" -> "#news"
"#rt" -> "#teamfollowback"
"#rt" -> "#tfbjp"
"#rt" -> "#500aday"
"#soccer" -> "#football"
"#soccer" -> "#news"
"#soccer" -> "#sports"
"#football" -> "#nfl"
"#football" -> "#soccer"
"#football" -> "#news"
"#news" -> "#midufinga"
"#news" -> "#rt"
"#news" -> "#soccer"
"#soccer" -> "#football"
"#soccer" -> "#news"
"#soccer" -> "#sports"
"#nfl" -> "#rip"
"#nfl" -> "#nyg"
"#nfl" -> "#summerall"
"#bostonmarathon" -> "#fox25"
"#bostonmarathon" -> "#fbi"
"#bostonmarathon" -> "#breaking"
"#legend" -> "#rip"
"#legend" -> "#nfl"
"#legend" -> "#bebold"
"#giants" -> "#nyg"
"#giants" -> "#nfl"
"#giants" -> "#kyojin"
"#nfl" -> "#rip"
"#nfl" -> "#nyg"
"#nfl" -> "#summerall"
"#nyfan" -> "#nyg"
"#nyfan" -> "#unity"
"#nyfan" -> "#"
"#pat" -> "#summerall"
"#pat" -> "#foxsports"
"#pat" -> "#nfl"
"#nfl" -> "#rip"
"#nfl" -> "#nyg"
"#nfl" -> "#summerall"
"#foxsports" -> "#pat"
"#foxsports" -> "#summerall"
"#foxsports" -> "#nfl"
"#bostonmarathon" -> "#fox25"
"#bostonmarathon" -> "#fbi"
"#bostonmarathon" -> "#breaking"
"#bostonmarathon”" -> "#fox25"
"#bostonmarathon”" -> "#fbi"
"#bostonmarathon”" -> "#breaking"
"#boston" -> "#obama"
"#boston" -> "#marathon"
"#boston" -> "#fbi"
"#bostonmarathon" -> "#fox25"
"#bostonmarathon" -> "#fbi"
"#bostonmarathon" -> "#breaking"
"#marathon" -> "#boston"
"#marathon" -> "#bostonmarathon"
"#marathon" -> "#jog"
"#bostonmarathon" -> "#fox25"
"#bostonmarathon" -> "#fbi"
"#bostonmarathon" -> "#breaking"
"#news" -> "#midufinga"
"#news" -> "#rt"
"#news" -> "#soccer"
"#rip" -> "#nfl"
"#rip" -> "#bostonmarathon"
"#rip" -> "#legend"
"#nfl" -> "#rip"
"#nfl" -> "#nyg"
"#nfl" -> "#summerall"
"#bostonmarathon" -> "#fox25"
"#bostonmarathon" -> "#fbi"
"#bostonmarathon" -> "#breaking"
"#legend" -> "#rip"
"#legend" -> "#nfl"
"#legend" -> "#bebold"
"#rip" -> "#nfl"
"#rip" -> "#bostonmarathon"
"#rip" -> "#legend"
"#nyg" -> "#giants"
"#nyg" -> "#nfl"
"#nyg" -> "#nyfan"
"#summerall" -> "#pat"
"#summerall" -> "#nfl"
"#summerall" -> "#foxsports"
"#qna\"" -> "#qna\""
"#qna\"" -> "#qna”"
"#qna\"" -> "#qna\"\""
"#qna" -> "#qna\""
"#qna" -> "#qna”"
"#qna" -> "#qna\"\""
"#qna\"no" -> "#qna\""
"#qna\"no" -> "#dontlie"
"#qna\"no" -> "#bebold"
"#thevoice" -> "#xfactor"
"#thevoice" -> "#obama"
"#thevoice" -> "#teamshakira"
"#obama" -> "#xfactor"
"#obama" -> "#thevoice"
"#obama" -> "#boston"
"#xfactor" -> "#thevoice"
"#xfactor" -> "#obama"
"#xfactor" -> "#gangnamstyle!?"
"#thevoice" -> "#xfactor"
"#thevoice" -> "#obama"
"#thevoice" -> "#teamshakira"
"#boston" -> "#obama"
"#boston" -> "#marathon"
"#boston" -> "#fbi"
"#thevoice" -> "#xfactor"
"#thevoice" -> "#obama"
"#thevoice" -> "#teamshakira"
"#battles" -> "#steal-worthiness"
"#battles" -> "#thevoice"
"#battles" -> "#teamshakira"
"#teamadam" -> "#voicebattlestonight"
"#teamadam" -> "#teamadam!"
"#teamadam" -> "#thevoice"
"#thevoice" -> "#xfactor"
"#thevoice" -> "#obama"
"#thevoice" -> "#teamshakira"
"#obama" -> "#xfactor"
"#obama" -> "#thevoice"
"#obama" -> "#boston"
"#xfactor" -> "#thevoice"
"#xfactor" -> "#obama"
"#xfactor" -> "#gangnamstyle!?"
"#obama" -> "#xfactor"
"#obama" -> "#thevoice"
"#obama" -> "#boston"
"#teamshakira" -> "#thevoice"
"#teamshakira" -> "#battles"
"#teamshakira" -> "#teamadam"
"#obama" -> "#xfactor"
"#obama" -> "#thevoice"
"#obama" -> "#boston"
"#marathon" -> "#boston"
"#marathon" -> "#bostonmarathon"
"#marathon" -> "#jog"
"#fbi" -> "#boston"
"#fbi" -> "#bostonmarathon"
"#fbi" -> "#marathon"
"#xfactor" -> "#thevoice"
"#xfactor" -> "#obama"
"#xfactor" -> "#gangnamstyle!?"
"#obama" -> "#xfactor"
"#obama" -> "#thevoice"
"#obama" -> "#boston"
"#teamshakira" -> "#thevoice"
"#teamshakira" -> "#battles"
"#teamshakira" -> "#teamadam"
"#xfactor" -> "#thevoice"
"#xfactor" -> "#obama"
"#xfactor" -> "#gangnamstyle!?"
"#thevoice" -> "#xfactor"
"#thevoice" -> "#obama"
"#thevoice" -> "#teamshakira"
"#boston" -> "#obama"
"#boston" -> "#marathon"
"#boston" -> "#fbi"
"#thevoice" -> "#xfactor"
"#thevoice" -> "#obama"
"#thevoice" -> "#teamshakira"
"#obama" -> "#xfactor"
"#obama" -> "#thevoice"
"#obama" -> "#boston"
"#xfactor" -> "#thevoice"
"#xfactor" -> "#obama"
"#xfactor" -> "#gangnamstyle!?"
"#obama" -> "#xfactor"
"#obama" -> "#thevoice"
"#obama" -> "#boston"
"#teamshakira" -> "#thevoice"
"#teamshakira" -> "#battles"
"#teamshakira" -> "#teamadam"
"#obama" -> "#xfactor"
"#obama" -> "#thevoice"
"#obama" -> "#boston"
"#marathon" -> "#boston"
"#marathon" -> "#bostonmarathon"
"#marathon" -> "#jog"
"#fbi" -> "#boston"
"#fbi" -> "#bostonmarathon"
"#fbi" -> "#marathon"
"#xfactor" -> "#thevoice"
"#xfactor" -> "#obama"
"#xfactor" -> "#gangnamstyle!?"
"#obama" -> "#xfactor"
"#obama" -> "#thevoice"
"#obama" -> "#boston"
"#teamshakira" -> "#thevoice"
"#teamshakira" -> "#battles"
"#teamshakira" -> "#teamadam"
"#thevoice" -> "#xfactor"
"#thevoice" -> "#obama"
"#thevoice" -> "#teamshakira"
"#teamshakira" -> "#thevoice"
"#teamshakira" -> "#battles"
"#teamshakira" -> "#teamadam"
"#teamadam!" -> "#voicebattlestonight"
"#teamadam!" -> "#teamadam!"
"#teamadam!" -> "#thevoice"
"#thevoice" -> "#xfactor"
"#thevoice" -> "#obama"
"#thevoice" -> "#teamshakira"
"#thevoice" -> "#xfactor"
"#thevoice" -> "#obama"
"#thevoice" -> "#teamshakira"
"#obama" -> "#xfactor"
"#obama" -> "#thevoice"
"#obama" -> "#boston"
"#xfactor" -> "#thevoice"
"#xfactor" -> "#obama"
"#xfactor" -> "#gangnamstyle!?"
"#obama" -> "#xfactor"
"#obama" -> "#thevoice"
"#obama" -> "#boston"
"#teamshakira" -> "#thevoice"
"#teamshakira" -> "#battles"
"#teamshakira" -> "#teamadam"
"#obama" -> "#xfactor"
"#obama" -> "#thevoice"
"#obama" -> "#boston"
"#marathon" -> "#boston"
"#marathon" -> "#bostonmarathon"
"#marathon" -> "#jog"
"#fbi" -> "#boston"
"#fbi" -> "#bostonmarathon"
"#fbi" -> "#marathon"
"#obama" -> "#xfactor"
"#obama" -> "#thevoice"
"#obama" -> "#boston"
"#marathon" -> "#boston"
"#marathon" -> "#bostonmarathon"
"#marathon" -> "#jog"
"#fbi" -> "#boston"
"#fbi" -> "#bostonmarathon"
"#fbi" -> "#marathon"
"#fox25" -> "#bostonmarathon"
"#fox25" -> "#fox2"
"#fox25" -> "#bostonmarathon”"
"#fbi" -> "#boston"
"#fbi" -> "#bostonmarathon"
"#fbi" -> "#marathon"
"#breaking" -> "#bostonmarathon"
"#breaking" -> "#news"
"#breaking" -> "#rip"
"#run_jp" -> "#jog"
"#run_jp" -> "#marathon"
"#run_jp" -> "#asarun"
"#marathon" -> "#boston"
"#marathon" -> "#bostonmarathon"
"#marathon" -> "#jog"
"#obama" -> "#xfactor"
"#obama" -> "#thevoice"
"#obama" -> "#boston"
"#marathon" -> "#boston"
"#marathon" -> "#bostonmarathon"
"#marathon" -> "#jog"
"#fbi" -> "#boston"
"#fbi" -> "#bostonmarathon"
"#fbi" -> "#marathon"
"#fox25" -> "#bostonmarathon"
"#fox25" -> "#fox2"
"#fox25" -> "#bostonmarathon”"
"#fbi" -> "#boston"
"#fbi" -> "#bostonmarathon"
"#fbi" -> "#marathon"
"#breaking" -> "#bostonmarathon"
"#breaking" -> "#news"
"#breaking" -> "#rip"
"#boston" -> "#obama"
"#boston" -> "#marathon"
"#boston" -> "#fbi"
"#bostonmarathon" -> "#fox25"
"#bostonmarathon" -> "#fbi"
"#bostonmarathon" -> "#breaking"
"#jog" -> "#run_jp"
"#jog" -> "#marathon"
"#jog" -> "#ibizabody"
"#thevoice" -> "#xfactor"
"#thevoice" -> "#obama"
"#thevoice" -> "#teamshakira"
"#obama" -> "#xfactor"
"#obama" -> "#thevoice"
"#obama" -> "#boston"
"#xfactor" -> "#thevoice"
"#xfactor" -> "#obama"
"#xfactor" -> "#gangnamstyle!?"
"#obama" -> "#xfactor"
"#obama" -> "#thevoice"
"#obama" -> "#boston"
"#teamshakira" -> "#thevoice"
"#teamshakira" -> "#battles"
"#teamshakira" -> "#teamadam"
"#obama" -> "#xfactor"
"#obama" -> "#thevoice"
"#obama" -> "#boston"
"#marathon" -> "#boston"
"#marathon" -> "#bostonmarathon"
"#marathon" -> "#jog"
"#fbi" -> "#boston"
"#fbi" -> "#bostonmarathon"
"#fbi" -> "#marathon"
"#obama" -> "#xfactor"
"#obama" -> "#thevoice"
"#obama" -> "#boston"
"#marathon" -> "#boston"
"#marathon" -> "#bostonmarathon"
"#marathon" -> "#jog"
"#fbi" -> "#boston"
"#fbi" -> "#bostonmarathon"
"#fbi" -> "#marathon"
"#fox25" -> "#bostonmarathon"
"#fox25" -> "#fox2"
"#fox25" -> "#bostonmarathon”"
"#fbi" -> "#boston"
"#fbi" -> "#bostonmarathon"
"#fbi" -> "#marathon"
"#breaking" -> "#bostonmarathon"
"#breaking" -> "#news"
"#breaking" -> "#rip"
"#run_jp" -> "#jog"
"#run_jp" -> "#marathon"
"#run_jp" -> "#asarun"
"#marathon" -> "#boston"
"#marathon" -> "#bostonmarathon"
"#marathon" -> "#jog"
"#obama" -> "#xfactor"
"#obama" -> "#thevoice"
"#obama" -> "#boston"
"#marathon" -> "#boston"
"#marathon" -> "#bostonmarathon"
"#marathon" -> "#jog"
"#fbi" -> "#boston"
"#fbi" -> "#bostonmarathon"
"#fbi" -> "#marathon"
"#fox25" -> "#bostonmarathon"
"#fox25" -> "#fox2"
"#fox25" -> "#bostonmarathon”"
"#fbi" -> "#boston"
"#fbi" -> "#bostonmarathon"
"#fbi" -> "#marathon"
"#breaking" -> "#bostonmarathon"
"#breaking" -> "#news"
"#breaking" -> "#rip"
"#boston" -> "#obama"
"#boston" -> "#marathon"
"#boston" -> "#fbi"
"#bostonmarathon" -> "#fox25"
"#bostonmarathon" -> "#fbi"
"#bostonmarathon" -> "#breaking"
"#jog" -> "#run_jp"
"#jog" -> "#marathon"
"#jog" -> "#ibizabody"
"#fox25" -> "#bostonmarathon"
"#fox25" -> "#fox2"
"#fox25" -> "#bostonmarathon”"
"#fbi" -> "#boston"
"#fbi" -> "#bostonmarathon"
"#fbi" -> "#marathon"
"#breaking" -> "#bostonmarathon"
"#breaking" -> "#news"
"#breaking" -> "#rip"
"#fox25" -> "#bostonmarathon"
"#fox25" -> "#fox2"
"#fox25" -> "#bostonmarathon”"
"#fbi" -> "#boston"
"#fbi" -> "#bostonmarathon"
"#fbi" -> "#marathon"
"#breaking" -> "#bostonmarathon"
"#breaking" -> "#news"
"#breaking" -> "#rip"
"#obama" -> "#xfactor"
"#obama" -> "#thevoice"
"#obama" -> "#boston"
"#marathon" -> "#boston"
"#marathon" -> "#bostonmarathon"
"#marathon" -> "#jog"
"#fbi" -> "#boston"
"#fbi" -> "#bostonmarathon"
"#fbi" -> "#marathon"
"#fox25" -> "#bostonmarathon"
"#fox25" -> "#fox2"
"#fox25" -> "#bostonmarathon”"
"#fbi" -> "#boston"
"#fbi" -> "#bostonmarathon"
"#fbi" -> "#marathon"
"#breaking" -> "#bostonmarathon"
"#breaking" -> "#news"
"#breaking" -> "#rip"
"#boston" -> "#obama"
"#boston" -> "#marathon"
"#boston" -> "#fbi"
"#bostonmarathon" -> "#fox25"
"#bostonmarathon" -> "#fbi"
"#bostonmarathon" -> "#breaking"
"#jog" -> "#run_jp"
"#jog" -> "#marathon"
"#jog" -> "#ibizabody"
"#fox25" -> "#bostonmarathon"
"#fox25" -> "#fox2"
"#fox25" -> "#bostonmarathon”"
"#fbi" -> "#boston"
"#fbi" -> "#bostonmarathon"
"#fbi" -> "#marathon"
"#breaking" -> "#bostonmarathon"
"#breaking" -> "#news"
"#breaking" -> "#rip"
"#midufinga" -> "#ff"
"#midufinga" -> "#sk"
"#midufinga" -> "#news"
"#rt" -> "#teamfollowback"
"#rt" -> "#tfbjp"
"#rt" -> "#500aday"
"#soccer" -> "#football"
"#soccer" -> "#news"
"#soccer" -> "#sports"
"#nfl" -> "#rip"
"#nfl" -> "#nyg"
"#nfl" -> "#summerall"
"#bostonmarathon" -> "#fox25"
"#bostonmarathon" -> "#fbi"
"#bostonmarathon" -> "#breaking"
"#legend" -> "#rip"
"#legend" -> "#nfl"
"#legend" -> "#bebold"
"#run_jp" -> "#jog"
"#run_jp" -> "#marathon"
"#run_jp" -> "#asarun"
"#marathon" -> "#boston"
"#marathon" -> "#bostonmarathon"
"#marathon" -> "#jog"
"#boston" -> "#obama"
"#boston" -> "#marathon"
"#boston" -> "#fbi"
"#bostonmarathon" -> "#fox25"
"#bostonmarathon" -> "#fbi"
"#bostonmarathon" -> "#breaking"
"#jog" -> "#run_jp"
"#jog" -> "#marathon"
"#jog" -> "#ibizabody"
"#obama" -> "#xfactor"
"#obama" -> "#thevoice"
"#obama" -> "#boston"
"#marathon" -> "#boston"
"#marathon" -> "#bostonmarathon"
"#marathon" -> "#jog"
"#fbi" -> "#boston"
"#fbi" -> "#bostonmarathon"
"#fbi" -> "#marathon"
"#fox25" -> "#bostonmarathon"
"#fox25" -> "#fox2"
"#fox25" -> "#bostonmarathon”"
"#fbi" -> "#boston"
"#fbi" -> "#bostonmarathon"
"#fbi" -> "#marathon"
"#breaking" -> "#bostonmarathon"
"#breaking" -> "#news"
"#breaking" -> "#rip"
"#run_jp" -> "#jog"
"#run_jp" -> "#marathon"
"#run_jp" -> "#asarun"
"#marathon" -> "#boston"
"#marathon" -> "#bostonmarathon"
"#marathon" -> "#jog"
"#thevoice" -> "#xfactor"
"#thevoice" -> "#obama"
"#thevoice" -> "#teamshakira"
"#obama" -> "#xfactor"
"#obama" -> "#thevoice"
"#obama" -> "#boston"
"#xfactor" -> "#thevoice"
"#xfactor" -> "#obama"
"#xfactor" -> "#gangnamstyle!?"
"#obama" -> "#xfactor"
"#obama" -> "#thevoice"
"#obama" -> "#boston"
"#teamshakira" -> "#thevoice"
"#teamshakira" -> "#battles"
"#teamshakira" -> "#teamadam"
"#obama" -> "#xfactor"
"#obama" -> "#thevoice"
"#obama" -> "#boston"
"#marathon" -> "#boston"
"#marathon" -> "#bostonmarathon"
"#marathon" -> "#jog"
"#fbi" -> "#boston"
"#fbi" -> "#bostonmarathon"
"#fbi" -> "#marathon"
"#obama" -> "#xfactor"
"#obama" -> "#thevoice"
"#obama" -> "#boston"
"#marathon" -> "#boston"
"#marathon" -> "#bostonmarathon"
"#marathon" -> "#jog"
"#fbi" -> "#boston"
"#fbi" -> "#bostonmarathon"
"#fbi" -> "#marathon"
"#fox25" -> "#bostonmarathon"
"#fox25" -> "#fox2"
"#fox25" -> "#bostonmarathon”"
"#fbi" -> "#boston"
"#fbi" -> "#bostonmarathon"
"#fbi" -> "#marathon"
"#breaking" -> "#bostonmarathon"
"#breaking" -> "#news"
"#breaking" -> "#rip"
"#run_jp" -> "#jog"
"#run_jp" -> "#marathon"
"#run_jp" -> "#asarun"
"#marathon" -> "#boston"
"#marathon" -> "#bostonmarathon"
"#marathon" -> "#jog"
"#obama" -> "#xfactor"
"#obama" -> "#thevoice"
"#obama" -> "#boston"
"#marathon" -> "#boston"
"#marathon" -> "#bostonmarathon"
"#marathon" -> "#jog"
"#fbi" -> "#boston"
"#fbi" -> "#bostonmarathon"
"#fbi" -> "#marathon"
"#fox25" -> "#bostonmarathon"
"#fox25" -> "#fox2"
"#fox25" -> "#bostonmarathon”"
"#fbi" -> "#boston"
"#fbi" -> "#bostonmarathon"
"#fbi" -> "#marathon"
"#breaking" -> "#bostonmarathon"
"#breaking" -> "#news"
"#breaking" -> "#rip"
"#boston" -> "#obama"
"#boston" -> "#marathon"
"#boston" -> "#fbi"
"#bostonmarathon" -> "#fox25"
"#bostonmarathon" -> "#fbi"
"#bostonmarathon" -> "#breaking"
"#jog" -> "#run_jp"
"#jog" -> "#marathon"
"#jog" -> "#ibizabody"
"#fox25" -> "#bostonmarathon"
"#fox25" -> "#fox2"
"#fox25" -> "#bostonmarathon”"
"#fbi" -> "#boston"
"#fbi" -> "#bostonmarathon"
"#fbi" -> "#marathon"
"#breaking" -> "#bostonmarathon"
"#breaking" -> "#news"
"#breaking" -> "#rip"
"#fox25" -> "#bostonmarathon"
"#fox25" -> "#fox2"
"#fox25" -> "#bostonmarathon”"
"#fbi" -> "#boston"
"#fbi" -> "#bostonmarathon"
"#fbi" -> "#marathon"
"#breaking" -> "#bostonmarathon"
"#breaking" -> "#news"
"#breaking" -> "#rip"
"#obama" -> "#xfactor"
"#obama" -> "#thevoice"
"#obama" -> "#boston"
"#marathon" -> "#boston"
"#marathon" -> "#bostonmarathon"
"#marathon" -> "#jog"
"#fbi" -> "#boston"
"#fbi" -> "#bostonmarathon"
"#fbi" -> "#marathon"
"#fox25" -> "#bostonmarathon"
"#fox25" -> "#fox2"
"#fox25" -> "#bostonmarathon”"
"#fbi" -> "#boston"
"#fbi" -> "#bostonmarathon"
"#fbi" -> "#marathon"
"#breaking" -> "#bostonmarathon"
"#breaking" -> "#news"
"#breaking" -> "#rip"
"#boston" -> "#obama"
"#boston" -> "#marathon"
"#boston" -> "#fbi"
"#bostonmarathon" -> "#fox25"
"#bostonmarathon" -> "#fbi"
"#bostonmarathon" -> "#breaking"
"#jog" -> "#run_jp"
"#jog" -> "#marathon"
"#jog" -> "#ibizabody"
"#fox25" -> "#bostonmarathon"
"#fox25" -> "#fox2"
"#fox25" -> "#bostonmarathon”"
"#fbi" -> "#boston"
"#fbi" -> "#bostonmarathon"
"#fbi" -> "#marathon"
"#breaking" -> "#bostonmarathon"
"#breaking" -> "#news"
"#breaking" -> "#rip"
"#midufinga" -> "#ff"
"#midufinga" -> "#sk"
"#midufinga" -> "#news"
"#rt" -> "#teamfollowback"
"#rt" -> "#tfbjp"
"#rt" -> "#500aday"
"#soccer" -> "#football"
"#soccer" -> "#news"
"#soccer" -> "#sports"
"#nfl" -> "#rip"
"#nfl" -> "#nyg"
"#nfl" -> "#summerall"
"#bostonmarathon" -> "#fox25"
"#bostonmarathon" -> "#fbi"
"#bostonmarathon" -> "#breaking"
"#legend" -> "#rip"
"#legend" -> "#nfl"
"#legend" -> "#bebold"
"#xfactor" -> "#thevoice"
"#xfactor" -> "#obama"
"#xfactor" -> "#gangnamstyle!?"
"#thevoice" -> "#xfactor"
"#thevoice" -> "#obama"
"#thevoice" -> "#teamshakira"
"#boston" -> "#obama"
"#boston" -> "#marathon"
"#boston" -> "#fbi"
"#boston" -> "#obama"
"#boston" -> "#marathon"
"#boston" -> "#fbi"
"#bostonmarathon" -> "#fox25"
"#bostonmarathon" -> "#fbi"
"#bostonmarathon" -> "#breaking"
"#jog" -> "#run_jp"
"#jog" -> "#marathon"
"#jog" -> "#ibizabody"
"#boston" -> "#obama"
"#boston" -> "#marathon"
"#boston" -> "#fbi"
"#bostonmarathon" -> "#fox25"
"#bostonmarathon" -> "#fbi"
"#bostonmarathon" -> "#breaking"
"#marathon" -> "#boston"
"#marathon" -> "#bostonmarathon"
"#marathon" -> "#jog"
"#bostonmarathon" -> "#fox25"
"#bostonmarathon" -> "#fbi"
"#bostonmarathon" -> "#breaking"
"#bostonmarathon”" -> "#fox25"
"#bostonmarathon”" -> "#fbi"
"#bostonmarathon”" -> "#breaking"
"#boston" -> "#obama"
"#boston" -> "#marathon"
"#boston" -> "#fbi"
"#bostonmarathon" -> "#fox25"
"#bostonmarathon" -> "#fbi"
"#bostonmarathon" -> "#breaking"
"#marathon" -> "#boston"
"#marathon" -> "#bostonmarathon"
"#marathon" -> "#jog"
"#bostonmarathon" -> "#fox25"
"#bostonmarathon" -> "#fbi"
"#bostonmarathon" -> "#breaking"
"#news" -> "#midufinga"
"#news" -> "#rt"
"#news" -> "#soccer"
"#rip" -> "#nfl"
"#rip" -> "#bostonmarathon"
"#rip" -> "#legend"
"#jog" -> "#run_jp"
"#jog" -> "#marathon"
"#jog" -> "#ibizabody"
"#marathon" -> "#boston"
"#marathon" -> "#bostonmarathon"
"#marathon" -> "#jog"
"#boston" -> "#obama"
"#boston" -> "#marathon"
"#boston" -> "#fbi"
"#bostonmarathon" -> "#fox25"
"#bostonmarathon" -> "#fbi"
"#bostonmarathon" -> "#breaking"
"#jog" -> "#run_jp"
"#jog" -> "#marathon"
"#jog" -> "#ibizabody"
"#bostonmarathon" -> "#fox25"
"#bostonmarathon" -> "#fbi"
"#bostonmarathon" -> "#breaking"
"#bostonmarathon”" -> "#fox25"
"#bostonmarathon”" -> "#fbi"
"#bostonmarathon”" -> "#breaking"
"#boston" -> "#obama"
"#boston" -> "#marathon"
"#boston" -> "#fbi"
"#bostonmarathon" -> "#fox25"
"#bostonmarathon" -> "#fbi"
"#bostonmarathon" -> "#breaking"
"#marathon" -> "#boston"
"#marathon" -> "#bostonmarathon"
"#marathon" -> "#jog"
"#bostonmarathon" -> "#fox25"
"#bostonmarathon" -> "#fbi"
"#bostonmarathon" -> "#breaking"
"#news" -> "#midufinga"
"#news" -> "#rt"
"#news" -> "#soccer"
"#rip" -> "#nfl"
"#rip" -> "#bostonmarathon"
"#rip" -> "#legend"
"#bostonmarathon" -> "#fox25"
"#bostonmarathon" -> "#fbi"
"#bostonmarathon" -> "#breaking"
"#bostonmarathon”" -> "#fox25"
"#bostonmarathon”" -> "#fbi"
"#bostonmarathon”" -> "#breaking"
"#boston" -> "#obama"
"#boston" -> "#marathon"
"#boston" -> "#fbi"
"#bostonmarathon" -> "#fox25"
"#bostonmarathon" -> "#fbi"
"#bostonmarathon" -> "#breaking"
"#marathon" -> "#boston"
"#marathon" -> "#bostonmarathon"
"#marathon" -> "#jog"
"#bostonmarathon" -> "#fox25"
"#bostonmarathon" -> "#fbi"
"#bostonmarathon" -> "#breaking"
"#news" -> "#midufinga"
"#news" -> "#rt"
"#news" -> "#soccer"
"#rip" -> "#nfl"
"#rip" -> "#bostonmarathon"
"#rip" -> "#legend"
"#xfactor" -> "#thevoice"
"#xfactor" -> "#obama"
"#xfactor" -> "#gangnamstyle!?"
"#thevoice" -> "#xfactor"
"#thevoice" -> "#obama"
"#thevoice" -> "#teamshakira"
"#boston" -> "#obama"
"#boston" -> "#marathon"
"#boston" -> "#fbi"
"#boston" -> "#obama"
"#boston" -> "#marathon"
"#boston" -> "#fbi"
"#bostonmarathon" -> "#fox25"
"#bostonmarathon" -> "#fbi"
"#bostonmarathon" -> "#breaking"
"#jog" -> "#run_jp"
"#jog" -> "#marathon"
"#jog" -> "#ibizabody"
"#boston" -> "#obama"
"#boston" -> "#marathon"
"#boston" -> "#fbi"
"#bostonmarathon" -> "#fox25"
"#bostonmarathon" -> "#fbi"
"#bostonmarathon" -> "#breaking"
"#marathon" -> "#boston"
"#marathon" -> "#bostonmarathon"
"#marathon" -> "#jog"
"#bostonmarathon" -> "#fox25"
"#bostonmarathon" -> "#fbi"
"#bostonmarathon" -> "#breaking"
"#bostonmarathon”" -> "#fox25"
"#bostonmarathon”" -> "#fbi"
"#bostonmarathon”" -> "#breaking"
"#boston" -> "#obama"
"#boston" -> "#marathon"
"#boston" -> "#fbi"
"#bostonmarathon" -> "#fox25"
"#bostonmarathon" -> "#fbi"
"#bostonmarathon" -> "#breaking"
"#marathon" -> "#boston"
"#marathon" -> "#bostonmarathon"
"#marathon" -> "#jog"
"#bostonmarathon" -> "#fox25"
"#bostonmarathon" -> "#fbi"
"#bostonmarathon" -> "#breaking"
"#news" -> "#midufinga"
"#news" -> "#rt"
"#news" -> "#soccer"
"#rip" -> "#nfl"
"#rip" -> "#bostonmarathon"
"#rip" -> "#legend"
"#obama" -> "#xfactor"
"#obama" -> "#thevoice"
"#obama" -> "#boston"
"#marathon" -> "#boston"
"#marathon" -> "#bostonmarathon"
"#marathon" -> "#jog"
"#fbi" -> "#boston"
"#fbi" -> "#bostonmarathon"
"#fbi" -> "#marathon"
"#fox25" -> "#bostonmarathon"
"#fox25" -> "#fox2"
"#fox25" -> "#bostonmarathon”"
"#fbi" -> "#boston"
"#fbi" -> "#bostonmarathon"
"#fbi" -> "#marathon"
"#breaking" -> "#bostonmarathon"
"#breaking" -> "#news"
"#breaking" -> "#rip"
"#run_jp" -> "#jog"
"#run_jp" -> "#marathon"
"#run_jp" -> "#asarun"
"#marathon" -> "#boston"
"#marathon" -> "#bostonmarathon"
"#marathon" -> "#jog"
"#bostonmarathon" -> "#fox25"
"#bostonmarathon" -> "#fbi"
"#bostonmarathon" -> "#breaking"
"#bostonmarathon”" -> "#fox25"
"#bostonmarathon”" -> "#fbi"
"#bostonmarathon”" -> "#breaking"
"#boston" -> "#obama"
"#boston" -> "#marathon"
"#boston" -> "#fbi"
"#bostonmarathon" -> "#fox25"
"#bostonmarathon" -> "#fbi"
"#bostonmarathon" -> "#breaking"
"#marathon" -> "#boston"
"#marathon" -> "#bostonmarathon"
"#marathon" -> "#jog"
"#bostonmarathon" -> "#fox25"
"#bostonmarathon" -> "#fbi"
"#bostonmarathon" -> "#breaking"
"#news" -> "#midufinga"
"#news" -> "#rt"
"#news" -> "#soccer"
"#rip" -> "#nfl"
"#rip" -> "#bostonmarathon"
"#rip" -> "#legend"
"#ff" -> "#teamfollowback"
"#ff" -> "#tfb"
"#ff" -> "#rt"
"#sk" -> "#midufinga"
"#sk" -> "#sk"
"#sk" -> "#sk\""
"#news" -> "#midufinga"
"#news" -> "#rt"
"#news" -> "#soccer"
"#teamfollowback" -> "#tfbjp"
"#teamfollowback" -> "#followngain"
"#teamfollowback" -> "#openfollow"
"#tfbjp" -> "#teamfollowback"
"#tfbjp" -> "#openfollow"
"#tfbjp" -> "#rt"
"#500aday" -> "#teamfollowback"
"#500aday" -> "#rt"
"#500aday" -> "#tfbjp"
"#football" -> "#nfl"
"#football" -> "#soccer"
"#football" -> "#news"
"#news" -> "#midufinga"
"#news" -> "#rt"
"#news" -> "#soccer"
"#sports" -> "#football"
"#sports" -> "#news"
"#sports" -> "#soccer"
"#rip" -> "#nfl"
"#rip" -> "#bostonmarathon"
"#rip" -> "#legend"
"#nyg" -> "#giants"
"#nyg" -> "#nfl"
"#nyg" -> "#nyfan"
"#summerall" -> "#pat"
"#summerall" -> "#nfl"
"#summerall" -> "#foxsports"
"#fox25" -> "#bostonmarathon"
"#fox25" -> "#fox2"
"#fox25" -> "#bostonmarathon”"
"#fbi" -> "#boston"
"#fbi" -> "#bostonmarathon"
"#fbi" -> "#marathon"
"#breaking" -> "#bostonmarathon"
"#breaking" -> "#news"
"#breaking" -> "#rip"
"#rip" -> "#nfl"
"#rip" -> "#bostonmarathon"
"#rip" -> "#legend"
"#nfl" -> "#rip"
"#nfl" -> "#nyg"
"#nfl" -> "#summerall"
"#bebold" -> "#qna\""
"#bebold" -> "#qna"
"#bebold" -> "#qna\"no"
"#bostonmarathon" -> "#fox25"
"#bostonmarathon" -> "#fbi"
"#bostonmarathon" -> "#breaking"
"#bostonmarathon”" -> "#fox25"
"#bostonmarathon”" -> "#fbi"
"#bostonmarathon”" -> "#breaking"
"#boston" -> "#obama"
"#boston" -> "#marathon"
"#boston" -> "#fbi"
"#bostonmarathon" -> "#fox25"
"#bostonmarathon" -> "#fbi"
"#bostonmarathon" -> "#breaking"
"#marathon" -> "#boston"
"#marathon" -> "#bostonmarathon"
"#marathon" -> "#jog"
"#bostonmarathon" -> "#fox25"
"#bostonmarathon" -> "#fbi"
"#bostonmarathon" -> "#breaking"
"#news" -> "#midufinga"
"#news" -> "#rt"
"#news" -> "#soccer"
"#rip" -> "#nfl"
"#rip" -> "#bostonmarathon"
"#rip" -> "#legend"
"#bostonmarathon" -> "#fox25"
"#bostonmarathon" -> "#fbi"
"#bostonmarathon" -> "#breaking"
"#bostonmarathon”" -> "#fox25"
"#bostonmarathon”" -> "#fbi"
"#bostonmarathon”" -> "#breaking"
"#boston" -> "#obama"
"#boston" -> "#marathon"
"#boston" -> "#fbi"
"#bostonmarathon" -> "#fox25"
"#bostonmarathon" -> "#fbi"
"#bostonmarathon" -> "#breaking"
"#marathon" -> "#boston"
"#marathon" -> "#bostonmarathon"
"#marathon" -> "#jog"
"#bostonmarathon" -> "#fox25"
"#bostonmarathon" -> "#fbi"
"#bostonmarathon" -> "#breaking"
"#news" -> "#midufinga"
"#news" -> "#rt"
"#news" -> "#soccer"
"#rip" -> "#nfl"
"#rip" -> "#bostonmarathon"
"#rip" -> "#legend"
"#xfactor" -> "#thevoice"
"#xfactor" -> "#obama"
"#xfactor" -> "#gangnamstyle!?"
"#thevoice" -> "#xfactor"
"#thevoice" -> "#obama"
"#thevoice" -> "#teamshakira"
"#boston" -> "#obama"
"#boston" -> "#marathon"
"#boston" -> "#fbi"
"#boston" -> "#obama"
"#boston" -> "#marathon"
"#boston" -> "#fbi"
"#bostonmarathon" -> "#fox25"
"#bostonmarathon" -> "#fbi"
"#bostonmarathon" -> "#breaking"
"#jog" -> "#run_jp"
"#jog" -> "#marathon"
"#jog" -> "#ibizabody"
"#boston" -> "#obama"
"#boston" -> "#marathon"
"#boston" -> "#fbi"
"#bostonmarathon" -> "#fox25"
"#bostonmarathon" -> "#fbi"
"#bostonmarathon" -> "#breaking"
"#marathon" -> "#boston"
"#marathon" -> "#bostonmarathon"
"#marathon" -> "#jog"
"#bostonmarathon" -> "#fox25"
"#bostonmarathon" -> "#fbi"
"#bostonmarathon" -> "#breaking"
"#bostonmarathon”" -> "#fox25"
"#bostonmarathon”" -> "#fbi"
"#bostonmarathon”" -> "#breaking"
"#boston" -> "#obama"
"#boston" -> "#marathon"
"#boston" -> "#fbi"
"#bostonmarathon" -> "#fox25"
"#bostonmarathon" -> "#fbi"
"#bostonmarathon" -> "#breaking"
"#marathon" -> "#boston"
"#marathon" -> "#bostonmarathon"
"#marathon" -> "#jog"
"#bostonmarathon" -> "#fox25"
"#bostonmarathon" -> "#fbi"
"#bostonmarathon" -> "#breaking"
"#news" -> "#midufinga"
"#news" -> "#rt"
"#news" -> "#soccer"
"#rip" -> "#nfl"
"#rip" -> "#bostonmarathon"
"#rip" -> "#legend"
"#obama" -> "#xfactor"
"#obama" -> "#thevoice"
"#obama" -> "#boston"
"#marathon" -> "#boston"
"#marathon" -> "#bostonmarathon"
"#marathon" -> "#jog"
"#fbi" -> "#boston"
"#fbi" -> "#bostonmarathon"
"#fbi" -> "#marathon"
"#fox25" -> "#bostonmarathon"
"#fox25" -> "#fox2"
"#fox25" -> "#bostonmarathon”"
"#fbi" -> "#boston"
"#fbi" -> "#bostonmarathon"
"#fbi" -> "#marathon"
"#breaking" -> "#bostonmarathon"
"#breaking" -> "#news"
"#breaking" -> "#rip"
"#run_jp" -> "#jog"
"#run_jp" -> "#marathon"
"#run_jp" -> "#asarun"
"#marathon" -> "#boston"
"#marathon" -> "#bostonmarathon"
"#marathon" -> "#jog"
"#bostonmarathon" -> "#fox25"
"#bostonmarathon" -> "#fbi"
"#bostonmarathon" -> "#breaking"
"#bostonmarathon”" -> "#fox25"
"#bostonmarathon”" -> "#fbi"
"#bostonmarathon”" -> "#breaking"
"#boston" -> "#obama"
"#boston" -> "#marathon"
"#boston" -> "#fbi"
"#bostonmarathon" -> "#fox25"
"#bostonmarathon" -> "#fbi"
"#bostonmarathon" -> "#breaking"
"#marathon" -> "#boston"
"#marathon" -> "#bostonmarathon"
"#marathon" -> "#jog"
"#bostonmarathon" -> "#fox25"
"#bostonmarathon" -> "#fbi"
"#bostonmarathon" -> "#breaking"
"#news" -> "#midufinga"
"#news" -> "#rt"
"#news" -> "#soccer"
"#rip" -> "#nfl"
"#rip" -> "#bostonmarathon"
"#rip" -> "#legend"
"#ff" -> "#teamfollowback"
"#ff" -> "#tfb"
"#ff" -> "#rt"
"#sk" -> "#midufinga"
"#sk" -> "#sk"
"#sk" -> "#sk\""
"#news" -> "#midufinga"
"#news" -> "#rt"
"#news" -> "#soccer"
"#teamfollowback" -> "#tfbjp"
"#teamfollowback" -> "#followngain"
"#teamfollowback" -> "#openfollow"
"#tfbjp" -> "#teamfollowback"
"#tfbjp" -> "#openfollow"
"#tfbjp" -> "#rt"
"#500aday" -> "#teamfollowback"
"#500aday" -> "#rt"
"#500aday" -> "#tfbjp"
"#football" -> "#nfl"
"#football" -> "#soccer"
"#football" -> "#news"
"#news" -> "#midufinga"
"#news" -> "#rt"
"#news" -> "#soccer"
"#sports" -> "#football"
"#sports" -> "#news"
"#sports" -> "#soccer"
"#rip" -> "#nfl"
"#rip" -> "#bostonmarathon"
"#rip" -> "#legend"
"#nyg" -> "#giants"
"#nyg" -> "#nfl"
"#nyg" -> "#nyfan"
"#summerall" -> "#pat"
"#summerall" -> "#nfl"
"#summerall" -> "#foxsports"
"#fox25" -> "#bostonmarathon"
"#fox25" -> "#fox2"
"#fox25" -> "#bostonmarathon”"
"#fbi" -> "#boston"
"#fbi" -> "#bostonmarathon"
"#fbi" -> "#marathon"
"#breaking" -> "#bostonmarathon"
"#breaking" -> "#news"
"#breaking" -> "#rip"
"#rip" -> "#nfl"
"#rip" -> "#bostonmarathon"
"#rip" -> "#legend"
"#nfl" -> "#rip"
"#nfl" -> "#nyg"
"#nfl" -> "#summerall"
"#bebold" -> "#qna\""
"#bebold" -> "#qna"
"#bebold" -> "#qna\"no"
"#xfactor" -> "#thevoice"
"#xfactor" -> "#obama"
"#xfactor" -> "#gangnamstyle!?"
"#obama" -> "#xfactor"
"#obama" -> "#thevoice"
"#obama" -> "#boston"
"#teamshakira" -> "#thevoice"
"#teamshakira" -> "#battles"
"#teamshakira" -> "#teamadam"
"#xfactor" -> "#thevoice"
"#xfactor" -> "#obama"
"#xfactor" -> "#gangnamstyle!?"
"#thevoice" -> "#xfactor"
"#thevoice" -> "#obama"
"#thevoice" -> "#teamshakira"
"#boston" -> "#obama"
"#boston" -> "#marathon"
"#boston" -> "#fbi"
"#thevoice" -> "#xfactor"
"#thevoice" -> "#obama"
"#thevoice" -> "#teamshakira"
"#obama" -> "#xfactor"
"#obama" -> "#thevoice"
"#obama" -> "#boston"
"#xfactor" -> "#thevoice"
"#xfactor" -> "#obama"
"#xfactor" -> "#gangnamstyle!?"
"#thevoice" -> "#xfactor"
"#thevoice" -> "#obama"
"#thevoice" -> "#teamshakira"
"#boston" -> "#obama"
"#boston" -> "#marathon"
"#boston" -> "#fbi"
"#thevoice" -> "#xfactor"
"#thevoice" -> "#obama"
"#thevoice" -> "#teamshakira"
"#battles" -> "#steal-worthiness"
"#battles" -> "#thevoice"
"#battles" -> "#teamshakira"
"#teamadam" -> "#voicebattlestonight"
"#teamadam" -> "#teamadam!"
"#teamadam" -> "#thevoice"
"#xfactor" -> "#thevoice"
"#xfactor" -> "#obama"
"#xfactor" -> "#gangnamstyle!?"
"#thevoice" -> "#xfactor"
"#thevoice" -> "#obama"
"#thevoice" -> "#teamshakira"
"#boston" -> "#obama"
"#boston" -> "#marathon"
"#boston" -> "#fbi"
"#boston" -> "#obama"
"#boston" -> "#marathon"
"#boston" -> "#fbi"
"#bostonmarathon" -> "#fox25"
"#bostonmarathon" -> "#fbi"
"#bostonmarathon" -> "#breaking"
"#jog" -> "#run_jp"
"#jog" -> "#marathon"
"#jog" -> "#ibizabody"
"#boston" -> "#obama"
"#boston" -> "#marathon"
"#boston" -> "#fbi"
"#bostonmarathon" -> "#fox25"
"#bostonmarathon" -> "#fbi"
"#bostonmarathon" -> "#breaking"
"#marathon" -> "#boston"
"#marathon" -> "#bostonmarathon"
"#marathon" -> "#jog"
"#xfactor" -> "#thevoice"
"#xfactor" -> "#obama"
"#xfactor" -> "#gangnamstyle!?"
"#thevoice" -> "#xfactor"
"#thevoice" -> "#obama"
"#thevoice" -> "#teamshakira"
"#boston" -> "#obama"
"#boston" -> "#marathon"
"#boston" -> "#fbi"
"#boston" -> "#obama"
"#boston" -> "#marathon"
"#boston" -> "#fbi"
"#bostonmarathon" -> "#fox25"
"#bostonmarathon" -> "#fbi"
"#bostonmarathon" -> "#breaking"
"#jog" -> "#run_jp"
"#jog" -> "#marathon"
"#jog" -> "#ibizabody"
"#boston" -> "#obama"
"#boston" -> "#marathon"
"#boston" -> "#fbi"
"#bostonmarathon" -> "#fox25"
"#bostonmarathon" -> "#fbi"
"#bostonmarathon" -> "#breaking"
"#marathon" -> "#boston"
"#marathon" -> "#bostonmarathon"
"#marathon" -> "#jog"
"#bostonmarathon" -> "#fox25"
"#bostonmarathon" -> "#fbi"
"#bostonmarathon" -> "#breaking"
"#bostonmarathon”" -> "#fox25"
"#bostonmarathon”" -> "#fbi"
"#bostonmarathon”" -> "#breaking"
"#boston" -> "#obama"
"#boston" -> "#marathon"
"#boston" -> "#fbi"
"#bostonmarathon" -> "#fox25"
"#bostonmarathon" -> "#fbi"
"#bostonmarathon" -> "#breaking"
"#marathon" -> "#boston"
"#marathon" -> "#bostonmarathon"
"#marathon" -> "#jog"
"#bostonmarathon" -> "#fox25"
"#bostonmarathon" -> "#fbi"
"#bostonmarathon" -> "#breaking"
"#news" -> "#midufinga"
"#news" -> "#rt"
"#news" -> "#soccer"
"#rip" -> "#nfl"
"#rip" -> "#bostonmarathon"
"#rip" -> "#legend"
"#jog" -> "#run_jp"
"#jog" -> "#marathon"
"#jog" -> "#ibizabody"
"#marathon" -> "#boston"
"#marathon" -> "#bostonmarathon"
"#marathon" -> "#jog"
"#boston" -> "#obama"
"#boston" -> "#marathon"
"#boston" -> "#fbi"
"#bostonmarathon" -> "#fox25"
"#bostonmarathon" -> "#fbi"
"#bostonmarathon" -> "#breaking"
"#jog" -> "#run_jp"
"#jog" -> "#marathon"
"#jog" -> "#ibizabody"
"#xfactor" -> "#thevoice"
"#xfactor" -> "#obama"
"#xfactor" -> "#gangnamstyle!?"
"#thevoice" -> "#xfactor"
"#thevoice" -> "#obama"
"#thevoice" -> "#teamshakira"
"#boston" -> "#obama"
"#boston" -> "#marathon"
"#boston" -> "#fbi"
"#boston" -> "#obama"
"#boston" -> "#marathon"
"#boston" -> "#fbi"
"#bostonmarathon" -> "#fox25"
"#bostonmarathon" -> "#fbi"
"#bostonmarathon" -> "#breaking"
"#jog" -> "#run_jp"
"#jog" -> "#marathon"
"#jog" -> "#ibizabody"
"#boston" -> "#obama"
"#boston" -> "#marathon"
"#boston" -> "#fbi"
"#bostonmarathon" -> "#fox25"
"#bostonmarathon" -> "#fbi"
"#bostonmarathon" -> "#breaking"
"#marathon" -> "#boston"
"#marathon" -> "#bostonmarathon"
"#marathon" -> "#jog"
"#bostonmarathon" -> "#fox25"
"#bostonmarathon" -> "#fbi"
"#bostonmarathon" -> "#breaking"
"#bostonmarathon”" -> "#fox25"
"#bostonmarathon”" -> "#fbi"
"#bostonmarathon”" -> "#breaking"
"#boston" -> "#obama"
"#boston" -> "#marathon"
"#boston" -> "#fbi"
"#bostonmarathon" -> "#fox25"
"#bostonmarathon" -> "#fbi"
"#bostonmarathon" -> "#breaking"
"#marathon" -> "#boston"
"#marathon" -> "#bostonmarathon"
"#marathon" -> "#jog"
"#bostonmarathon" -> "#fox25"
"#bostonmarathon" -> "#fbi"
"#bostonmarathon" -> "#breaking"
"#news" -> "#midufinga"
"#news" -> "#rt"
"#news" -> "#soccer"
"#rip" -> "#nfl"
"#rip" -> "#bostonmarathon"
"#rip" -> "#legend"
"#obama" -> "#xfactor"
"#obama" -> "#thevoice"
"#obama" -> "#boston"
"#marathon" -> "#boston"
"#marathon" -> "#bostonmarathon"
"#marathon" -> "#jog"
"#fbi" -> "#boston"
"#fbi" -> "#bostonmarathon"
"#fbi" -> "#marathon"
"#fox25" -> "#bostonmarathon"
"#fox25" -> "#fox2"
"#fox25" -> "#bostonmarathon”"
"#fbi" -> "#boston"
"#fbi" -> "#bostonmarathon"
"#fbi" -> "#marathon"
"#breaking" -> "#bostonmarathon"
"#breaking" -> "#news"
"#breaking" -> "#rip"
"#run_jp" -> "#jog"
"#run_jp" -> "#marathon"
"#run_jp" -> "#asarun"
"#marathon" -> "#boston"
"#marathon" -> "#bostonmarathon"
"#marathon" -> "#jog"
"#bostonmarathon" -> "#fox25"
"#bostonmarathon" -> "#fbi"
"#bostonmarathon" -> "#breaking"
"#bostonmarathon”" -> "#fox25"
"#bostonmarathon”" -> "#fbi"
"#bostonmarathon”" -> "#breaking"
"#boston" -> "#obama"
"#boston" -> "#marathon"
"#boston" -> "#fbi"
"#bostonmarathon" -> "#fox25"
"#bostonmarathon" -> "#fbi"
"#bostonmarathon" -> "#breaking"
"#marathon" -> "#boston"
"#marathon" -> "#bostonmarathon"
"#marathon" -> "#jog"
"#bostonmarathon" -> "#fox25"
"#bostonmarathon" -> "#fbi"
"#bostonmarathon" -> "#breaking"
"#news" -> "#midufinga"
"#news" -> "#rt"
"#news" -> "#soccer"
"#rip" -> "#nfl"
"#rip" -> "#bostonmarathon"
"#rip" -> "#legend"
"#bostonmarathon" -> "#fox25"
"#bostonmarathon" -> "#fbi"
"#bostonmarathon" -> "#breaking"
"#bostonmarathon”" -> "#fox25"
"#bostonmarathon”" -> "#fbi"
"#bostonmarathon”" -> "#breaking"
"#boston" -> "#obama"
"#boston" -> "#marathon"
"#boston" -> "#fbi"
"#bostonmarathon" -> "#fox25"
"#bostonmarathon" -> "#fbi"
"#bostonmarathon" -> "#breaking"
"#marathon" -> "#boston"
"#marathon" -> "#bostonmarathon"
"#marathon" -> "#jog"
"#bostonmarathon" -> "#fox25"
"#bostonmarathon" -> "#fbi"
"#bostonmarathon" -> "#breaking"
"#news" -> "#midufinga"
"#news" -> "#rt"
"#news" -> "#soccer"
"#rip" -> "#nfl"
"#rip" -> "#bostonmarathon"
"#rip" -> "#legend"
"#xfactor" -> "#thevoice"
"#xfactor" -> "#obama"
"#xfactor" -> "#gangnamstyle!?"
"#thevoice" -> "#xfactor"
"#thevoice" -> "#obama"
"#thevoice" -> "#teamshakira"
"#boston" -> "#obama"
"#boston" -> "#marathon"
"#boston" -> "#fbi"
"#boston" -> "#obama"
"#boston" -> "#marathon"
"#boston" -> "#fbi"
"#bostonmarathon" -> "#fox25"
"#bostonmarathon" -> "#fbi"
"#bostonmarathon" -> "#breaking"
"#jog" -> "#run_jp"
"#jog" -> "#marathon"
"#jog" -> "#ibizabody"
"#boston" -> "#obama"
"#boston" -> "#marathon"
"#boston" -> "#fbi"
"#bostonmarathon" -> "#fox25"
"#bostonmarathon" -> "#fbi"
"#bostonmarathon" -> "#breaking"
"#marathon" -> "#boston"
"#marathon" -> "#bostonmarathon"
"#marathon" -> "#jog"
"#bostonmarathon" -> "#fox25"
"#bostonmarathon" -> "#fbi"
"#bostonmarathon" -> "#breaking"
"#bostonmarathon”" -> "#fox25"
"#bostonmarathon”" -> "#fbi"
"#bostonmarathon”" -> "#breaking"
"#boston" -> "#obama"
"#boston" -> "#marathon"
"#boston" -> "#fbi"
"#bostonmarathon" -> "#fox25"
"#bostonmarathon" -> "#fbi"
"#bostonmarathon" -> "#breaking"
"#marathon" -> "#boston"
"#marathon" -> "#bostonmarathon"
"#marathon" -> "#jog"
"#bostonmarathon" -> "#fox25"
"#bostonmarathon" -> "#fbi"
"#bostonmarathon" -> "#breaking"
"#news" -> "#midufinga"
"#news" -> "#rt"
"#news" -> "#soccer"
"#rip" -> "#nfl"
"#rip" -> "#bostonmarathon"
"#rip" -> "#legend"
"#obama" -> "#xfactor"
"#obama" -> "#thevoice"
"#obama" -> "#boston"
"#marathon" -> "#boston"
"#marathon" -> "#bostonmarathon"
"#marathon" -> "#jog"
"#fbi" -> "#boston"
"#fbi" -> "#bostonmarathon"
"#fbi" -> "#marathon"
"#fox25" -> "#bostonmarathon"
"#fox25" -> "#fox2"
"#fox25" -> "#bostonmarathon”"
"#fbi" -> "#boston"
"#fbi" -> "#bostonmarathon"
"#fbi" -> "#marathon"
"#breaking" -> "#bostonmarathon"
"#breaking" -> "#news"
"#breaking" -> "#rip"
"#run_jp" -> "#jog"
"#run_jp" -> "#marathon"
"#run_jp" -> "#asarun"
"#marathon" -> "#boston"
"#marathon" -> "#bostonmarathon"
"#marathon" -> "#jog"
"#bostonmarathon" -> "#fox25"
"#bostonmarathon" -> "#fbi"
"#bostonmarathon" -> "#breaking"
"#bostonmarathon”" -> "#fox25"
"#bostonmarathon”" -> "#fbi"
"#bostonmarathon”" -> "#breaking"
"#boston" -> "#obama"
"#boston" -> "#marathon"
"#boston" -> "#fbi"
"#bostonmarathon" -> "#fox25"
"#bostonmarathon" -> "#fbi"
"#bostonmarathon" -> "#breaking"
"#marathon" -> "#boston"
"#marathon" -> "#bostonmarathon"
"#marathon" -> "#jog"
"#bostonmarathon" -> "#fox25"
"#bostonmarathon" -> "#fbi"
"#bostonmarathon" -> "#breaking"
"#news" -> "#midufinga"
"#news" -> "#rt"
"#news" -> "#soccer"
"#rip" -> "#nfl"
"#rip" -> "#bostonmarathon"
"#rip" -> "#legend"
"#ff" -> "#teamfollowback"
"#ff" -> "#tfb"
"#ff" -> "#rt"
"#sk" -> "#midufinga"
"#sk" -> "#sk"
"#sk" -> "#sk\""
"#news" -> "#midufinga"
"#news" -> "#rt"
"#news" -> "#soccer"
"#teamfollowback" -> "#tfbjp"
"#teamfollowback" -> "#followngain"
"#teamfollowback" -> "#openfollow"
"#tfbjp" -> "#teamfollowback"
"#tfbjp" -> "#openfollow"
"#tfbjp" -> "#rt"
"#500aday" -> "#teamfollowback"
"#500aday" -> "#rt"
"#500aday" -> "#tfbjp"
"#football" -> "#nfl"
"#football" -> "#soccer"
"#football" -> "#news"
"#news" -> "#midufinga"
"#news" -> "#rt"
"#news" -> "#soccer"
"#sports" -> "#football"
"#sports" -> "#news"
"#sports" -> "#soccer"
"#rip" -> "#nfl"
"#rip" -> "#bostonmarathon"
"#rip" -> "#legend"
"#nyg" -> "#giants"
"#nyg" -> "#nfl"
"#nyg" -> "#nyfan"
"#summerall" -> "#pat"
"#summerall" -> "#nfl"
"#summerall" -> "#foxsports"
"#fox25" -> "#bostonmarathon"
"#fox25" -> "#fox2"
"#fox25" -> "#bostonmarathon”"
"#fbi" -> "#boston"
"#fbi" -> "#bostonmarathon"
"#fbi" -> "#marathon"
"#breaking" -> "#bostonmarathon"
"#breaking" -> "#news"
"#breaking" -> "#rip"
"#rip" -> "#nfl"
"#rip" -> "#bostonmarathon"
"#rip" -> "#legend"
"#nfl" -> "#rip"
"#nfl" -> "#nyg"
"#nfl" -> "#summerall"
"#bebold" -> "#qna\""
"#bebold" -> "#qna"
"#bebold" -> "#qna\"no"
"#thevoice" -> "#xfactor"
"#thevoice" -> "#obama"
"#thevoice" -> "#teamshakira"
"#obama" -> "#xfactor"
"#obama" -> "#thevoice"
"#obama" -> "#boston"
"#xfactor" -> "#thevoice"
"#xfactor" -> "#obama"
"#xfactor" -> "#gangnamstyle!?"
"#obama" -> "#xfactor"
"#obama" -> "#thevoice"
"#obama" -> "#boston"
"#teamshakira" -> "#thevoice"
"#teamshakira" -> "#battles"
"#teamshakira" -> "#teamadam"
"#obama" -> "#xfactor"
"#obama" -> "#thevoice"
"#obama" -> "#boston"
"#marathon" -> "#boston"
"#marathon" -> "#bostonmarathon"
"#marathon" -> "#jog"
"#fbi" -> "#boston"
"#fbi" -> "#bostonmarathon"
"#fbi" -> "#marathon"
"#obama" -> "#xfactor"
"#obama" -> "#thevoice"
"#obama" -> "#boston"
"#marathon" -> "#boston"
"#marathon" -> "#bostonmarathon"
"#marathon" -> "#jog"
"#fbi" -> "#boston"
"#fbi" -> "#bostonmarathon"
"#fbi" -> "#marathon"
"#fox25" -> "#bostonmarathon"
"#fox25" -> "#fox2"
"#fox25" -> "#bostonmarathon”"
"#fbi" -> "#boston"
"#fbi" -> "#bostonmarathon"
"#fbi" -> "#marathon"
"#breaking" -> "#bostonmarathon"
"#breaking" -> "#news"
"#breaking" -> "#rip"
"#run_jp" -> "#jog"
"#run_jp" -> "#marathon"
"#run_jp" -> "#asarun"
"#marathon" -> "#boston"
"#marathon" -> "#bostonmarathon"
"#marathon" -> "#jog"
"#obama" -> "#xfactor"
"#obama" -> "#thevoice"
"#obama" -> "#boston"
"#marathon" -> "#boston"
"#marathon" -> "#bostonmarathon"
"#marathon" -> "#jog"
"#fbi" -> "#boston"
"#fbi" -> "#bostonmarathon"
"#fbi" -> "#marathon"
"#fox25" -> "#bostonmarathon"
"#fox25" -> "#fox2"
"#fox25" -> "#bostonmarathon”"
"#fbi" -> "#boston"
"#fbi" -> "#bostonmarathon"
"#fbi" -> "#marathon"
"#breaking" -> "#bostonmarathon"
"#breaking" -> "#news"
"#breaking" -> "#rip"
"#boston" -> "#obama"
"#boston" -> "#marathon"
"#boston" -> "#fbi"
"#bostonmarathon" -> "#fox25"
"#bostonmarathon" -> "#fbi"
"#bostonmarathon" -> "#breaking"
"#jog" -> "#run_jp"
"#jog" -> "#marathon"
"#jog" -> "#ibizabody"
"#fox25" -> "#bostonmarathon"
"#fox25" -> "#fox2"
"#fox25" -> "#bostonmarathon”"
"#fbi" -> "#boston"
"#fbi" -> "#bostonmarathon"
"#fbi" -> "#marathon"
"#breaking" -> "#bostonmarathon"
"#breaking" -> "#news"
"#breaking" -> "#rip"
"#fox25" -> "#bostonmarathon"
"#fox25" -> "#fox2"
"#fox25" -> "#bostonmarathon”"
"#fbi" -> "#boston"
"#fbi" -> "#bostonmarathon"
"#fbi" -> "#marathon"
"#breaking" -> "#bostonmarathon"
"#breaking" -> "#news"
"#breaking" -> "#rip"
"#obama" -> "#xfactor"
"#obama" -> "#thevoice"
"#obama" -> "#boston"
"#marathon" -> "#boston"
"#marathon" -> "#bostonmarathon"
"#marathon" -> "#jog"
"#fbi" -> "#boston"
"#fbi" -> "#bostonmarathon"
"#fbi" -> "#marathon"
"#fox25" -> "#bostonmarathon"
"#fox25" -> "#fox2"
"#fox25" -> "#bostonmarathon”"
"#fbi" -> "#boston"
"#fbi" -> "#bostonmarathon"
"#fbi" -> "#marathon"
"#breaking" -> "#bostonmarathon"
"#breaking" -> "#news"
"#breaking" -> "#rip"
"#boston" -> "#obama"
"#boston" -> "#marathon"
"#boston" -> "#fbi"
"#bostonmarathon" -> "#fox25"
"#bostonmarathon" -> "#fbi"
"#bostonmarathon" -> "#breaking"
"#jog" -> "#run_jp"
"#jog" -> "#marathon"
"#jog" -> "#ibizabody"
"#fox25" -> "#bostonmarathon"
"#fox25" -> "#fox2"
"#fox25" -> "#bostonmarathon”"
"#fbi" -> "#boston"
"#fbi" -> "#bostonmarathon"
"#fbi" -> "#marathon"
"#breaking" -> "#bostonmarathon"
"#breaking" -> "#news"
"#breaking" -> "#rip"
"#midufinga" -> "#ff"
"#midufinga" -> "#sk"
"#midufinga" -> "#news"
"#rt" -> "#teamfollowback"
"#rt" -> "#tfbjp"
"#rt" -> "#500aday"
"#soccer" -> "#football"
"#soccer" -> "#news"
"#soccer" -> "#sports"
"#nfl" -> "#rip"
"#nfl" -> "#nyg"
"#nfl" -> "#summerall"
"#bostonmarathon" -> "#fox25"
"#bostonmarathon" -> "#fbi"
"#bostonmarathon" -> "#breaking"
"#legend" -> "#rip"
"#legend" -> "#nfl"
"#legend" -> "#bebold"
"#run_jp" -> "#jog"
"#run_jp" -> "#marathon"
"#run_jp" -> "#asarun"
"#marathon" -> "#boston"
"#marathon" -> "#bostonmarathon"
"#marathon" -> "#jog"
"#boston" -> "#obama"
"#boston" -> "#marathon"
"#boston" -> "#fbi"
"#bostonmarathon" -> "#fox25"
"#bostonmarathon" -> "#fbi"
"#bostonmarathon" -> "#breaking"
"#jog" -> "#run_jp"
"#jog" -> "#marathon"
"#jog" -> "#ibizabody"
"#obama" -> "#xfactor"
"#obama" -> "#thevoice"
"#obama" -> "#boston"
"#marathon" -> "#boston"
"#marathon" -> "#bostonmarathon"
"#marathon" -> "#jog"
"#fbi" -> "#boston"
"#fbi" -> "#bostonmarathon"
"#fbi" -> "#marathon"
"#fox25" -> "#bostonmarathon"
"#fox25" -> "#fox2"
"#fox25" -> "#bostonmarathon”"
"#fbi" -> "#boston"
"#fbi" -> "#bostonmarathon"
"#fbi" -> "#marathon"
"#breaking" -> "#bostonmarathon"
"#breaking" -> "#news"
"#breaking" -> "#rip"
"#run_jp" -> "#jog"
"#run_jp" -> "#marathon"
"#run_jp" -> "#asarun"
"#marathon" -> "#boston"
"#marathon" -> "#bostonmarathon"
"#marathon" -> "#jog"
"#bostonmarathon" -> "#fox25"
"#bostonmarathon" -> "#fbi"
"#bostonmarathon" -> "#breaking"
"#bostonmarathon”" -> "#fox25"
"#bostonmarathon”" -> "#fbi"
"#bostonmarathon”" -> "#breaking"
"#boston" -> "#obama"
"#boston" -> "#marathon"
"#boston" -> "#fbi"
"#bostonmarathon" -> "#fox25"
"#bostonmarathon" -> "#fbi"
"#bostonmarathon" -> "#breaking"
"#marathon" -> "#boston"
"#marathon" -> "#bostonmarathon"
"#marathon" -> "#jog"
"#bostonmarathon" -> "#fox25"
"#bostonmarathon" -> "#fbi"
"#bostonmarathon" -> "#breaking"
"#news" -> "#midufinga"
"#news" -> "#rt"
"#news" -> "#soccer"
"#rip" -> "#nfl"
"#rip" -> "#bostonmarathon"
"#rip" -> "#legend"
"#bostonmarathon" -> "#fox25"
"#bostonmarathon" -> "#fbi"
"#bostonmarathon" -> "#breaking"
"#bostonmarathon”" -> "#fox25"
"#bostonmarathon”" -> "#fbi"
"#bostonmarathon”" -> "#breaking"
"#boston" -> "#obama"
"#boston" -> "#marathon"
"#boston" -> "#fbi"
"#bostonmarathon" -> "#fox25"
"#bostonmarathon" -> "#fbi"
"#bostonmarathon" -> "#breaking"
"#marathon" -> "#boston"
"#marathon" -> "#bostonmarathon"
"#marathon" -> "#jog"
"#bostonmarathon" -> "#fox25"
"#bostonmarathon" -> "#fbi"
"#bostonmarathon" -> "#breaking"
"#news" -> "#midufinga"
"#news" -> "#rt"
"#news" -> "#soccer"
"#rip" -> "#nfl"
"#rip" -> "#bostonmarathon"
"#rip" -> "#legend"
"#xfactor" -> "#thevoice"
"#xfactor" -> "#obama"
"#xfactor" -> "#gangnamstyle!?"
"#thevoice" -> "#xfactor"
"#thevoice" -> "#obama"
"#thevoice" -> "#teamshakira"
"#boston" -> "#obama"
"#boston" -> "#marathon"
"#boston" -> "#fbi"
"#boston" -> "#obama"
"#boston" -> "#marathon"
"#boston" -> "#fbi"
"#bostonmarathon" -> "#fox25"
"#bostonmarathon" -> "#fbi"
"#bostonmarathon" -> "#breaking"
"#jog" -> "#run_jp"
"#jog" -> "#marathon"
"#jog" -> "#ibizabody"
"#boston" -> "#obama"
"#boston" -> "#marathon"
"#boston" -> "#fbi"
"#bostonmarathon" -> "#fox25"
"#bostonmarathon" -> "#fbi"
"#bostonmarathon" -> "#breaking"
"#marathon" -> "#boston"
"#marathon" -> "#bostonmarathon"
"#marathon" -> "#jog"
"#bostonmarathon" -> "#fox25"
"#bostonmarathon" -> "#fbi"
"#bostonmarathon" -> "#breaking"
"#bostonmarathon”" -> "#fox25"
"#bostonmarathon”" -> "#fbi"
"#bostonmarathon”" -> "#breaking"
"#boston" -> "#obama"
"#boston" -> "#marathon"
"#boston" -> "#fbi"
"#bostonmarathon" -> "#fox25"
"#bostonmarathon" -> "#fbi"
"#bostonmarathon" -> "#breaking"
"#marathon" -> "#boston"
"#marathon" -> "#bostonmarathon"
"#marathon" -> "#jog"
"#bostonmarathon" -> "#fox25"
"#bostonmarathon" -> "#fbi"
"#bostonmarathon" -> "#breaking"
"#news" -> "#midufinga"
"#news" -> "#rt"
"#news" -> "#soccer"
"#rip" -> "#nfl"
"#rip" -> "#bostonmarathon"
"#rip" -> "#legend"
"#obama" -> "#xfactor"
"#obama" -> "#thevoice"
"#obama" -> "#boston"
"#marathon" -> "#boston"
"#marathon" -> "#bostonmarathon"
"#marathon" -> "#jog"
"#fbi" -> "#boston"
"#fbi" -> "#bostonmarathon"
"#fbi" -> "#marathon"
"#fox25" -> "#bostonmarathon"
"#fox25" -> "#fox2"
"#fox25" -> "#bostonmarathon”"
"#fbi" -> "#boston"
"#fbi" -> "#bostonmarathon"
"#fbi" -> "#marathon"
"#breaking" -> "#bostonmarathon"
"#breaking" -> "#news"
"#breaking" -> "#rip"
"#run_jp" -> "#jog"
"#run_jp" -> "#marathon"
"#run_jp" -> "#asarun"
"#marathon" -> "#boston"
"#marathon" -> "#bostonmarathon"
"#marathon" -> "#jog"