"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#rip"
"#prayforboston" -> "#bebrave"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#rip" -> "#prayforboston"
"#rip" -> "#bostonmarathon"
"#rip" -> "#dondi"
"#bebrave" -> "#prayf"
"#bebrave" -> "#bebrave"
"#bebrave" -> "#prayforboston"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#rip"
"#prayforboston" -> "#bebrave"
"#boston" -> "#bostonmarathon"
"#boston" -> "#ac360"
"#boston" -> "#breaking"
"#cnn" -> "#bostonmarathon"
"#cnn" -> "#boston"
"#cnn" -> "#nyc"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#rip"
"#prayforboston" -> "#bebrave"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#dondi" -> "#rip"
"#dondi" -> "#blessed"
"#dondi" -> "#supranyc"
"#bebrave" -> "#prayf"
"#bebrave" -> "#bebrave"
"#bebrave" -> "#prayforboston"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#rip"
"#prayforboston" -> "#bebrave"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#rip" -> "#prayforboston"
"#rip" -> "#bostonmarathon"
"#rip" -> "#dondi"
"#bebrave" -> "#prayf"
"#bebrave" -> "#bebrave"
"#bebrave" -> "#prayforboston"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#ac360" -> "#boston"
"#ac360" -> "#bostonmarathon"
"#ac360" -> "#getglue"
"#breaking" -> "#bostonmarathon"
"#breaking" -> "#boston"
"#breaking" -> "#news"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#boston" -> "#bostonmarathon"
"#boston" -> "#ac360"
"#boston" -> "#breaking"
"#nyc" -> "#ny"
"#nyc" -> "#realestate"
"#nyc" -> "#condos"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#rip" -> "#prayforboston"
"#rip" -> "#bostonmarathon"
"#rip" -> "#dondi"
"#bebrave" -> "#prayf"
"#bebrave" -> "#bebrave"
"#bebrave" -> "#prayforboston"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#rip"
"#prayforboston" -> "#bebrave"
"#boston" -> "#bostonmarathon"
"#boston" -> "#ac360"
"#boston" -> "#breaking"
"#cnn" -> "#bostonmarathon"
"#cnn" -> "#boston"
"#cnn" -> "#nyc"
"#rip" -> "#prayforboston"
"#rip" -> "#bostonmarathon"
"#rip" -> "#dondi"
"#blessed" -> "#thankful"
"#blessed" -> "#washington"
"#blessed" -> "#wnba"
"#supranyc" -> "#rip"
"#supranyc" -> "#dondi"
"#supranyc" -> "#blessed"
"#bebrave" -> "#prayf"
"#bebrave" -> "#bebrave"
"#bebrave" -> "#prayforboston"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#rip"
"#prayforboston" -> "#bebrave"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#rip" -> "#prayforboston"
"#rip" -> "#bostonmarathon"
"#rip" -> "#dondi"
"#bebrave" -> "#prayf"
"#bebrave" -> "#bebrave"
"#bebrave" -> "#prayforboston"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#rip"
"#prayforboston" -> "#bebrave"
"#boston" -> "#bostonmarathon"
"#boston" -> "#ac360"
"#boston" -> "#breaking"
"#cnn" -> "#bostonmarathon"
"#cnn" -> "#boston"
"#cnn" -> "#nyc"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#rip"
"#prayforboston" -> "#bebrave"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#dondi" -> "#rip"
"#dondi" -> "#blessed"
"#dondi" -> "#supranyc"
"#bebrave" -> "#prayf"
"#bebrave" -> "#bebrave"
"#bebrave" -> "#prayforboston"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#rip"
"#prayforboston" -> "#bebrave"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#rip"
"#prayforboston" -> "#bebrave"
"#boston" -> "#bostonmarathon"
"#boston" -> "#ac360"
"#boston" -> "#breaking"
"#cnn" -> "#bostonmarathon"
"#cnn" -> "#boston"
"#cnn" -> "#nyc"
"#boston" -> "#bostonmarathon"
"#boston" -> "#ac360"
"#boston" -> "#breaking"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#getglue" -> "#getglue"
"#getglue" -> "#thevoice"
"#getglue" -> "#bones"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#boston" -> "#bostonmarathon"
"#boston" -> "#ac360"
"#boston" -> "#breaking"
"#news" -> "#video"
"#news" -> "#duckpondering"
"#news" -> "#driving"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#rip"
"#prayforboston" -> "#bebrave"
"#boston" -> "#bostonmarathon"
"#boston" -> "#ac360"
"#boston" -> "#breaking"
"#cnn" -> "#bostonmarathon"
"#cnn" -> "#boston"
"#cnn" -> "#nyc"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#ac360" -> "#boston"
"#ac360" -> "#bostonmarathon"
"#ac360" -> "#getglue"
"#breaking" -> "#bostonmarathon"
"#breaking" -> "#boston"
"#breaking" -> "#news"
"#ny" -> "#nyc"
"#ny" -> "#realestate"
"#ny" -> "#condos"
"#realestate" -> "#nyc"
"#realestate" -> "#ny"
"#realestate" -> "#condos"
"#condos" -> "#ny"
"#condos" -> "#realestate"
"#condos" -> "#condos"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#rip"
"#prayforboston" -> "#bebrave"
"#boston" -> "#bostonmarathon"
"#boston" -> "#ac360"
"#boston" -> "#breaking"
"#cnn" -> "#bostonmarathon"
"#cnn" -> "#boston"
"#cnn" -> "#nyc"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#rip"
"#prayforboston" -> "#bebrave"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#dondi" -> "#rip"
"#dondi" -> "#blessed"
"#dondi" -> "#supranyc"
"#bebrave" -> "#prayf"
"#bebrave" -> "#bebrave"
"#bebrave" -> "#prayforboston"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#rip"
"#prayforboston" -> "#bebrave"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#rip" -> "#prayforboston"
"#rip" -> "#bostonmarathon"
"#rip" -> "#dondi"
"#bebrave" -> "#prayf"
"#bebrave" -> "#bebrave"
"#bebrave" -> "#prayforboston"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#ac360" -> "#boston"
"#ac360" -> "#bostonmarathon"
"#ac360" -> "#getglue"
"#breaking" -> "#bostonmarathon"
"#breaking" -> "#boston"
"#breaking" -> "#news"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#boston" -> "#bostonmarathon"
"#boston" -> "#ac360"
"#boston" -> "#breaking"
"#nyc" -> "#ny"
"#nyc" -> "#realestate"
"#nyc" -> "#condos"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#rip"
"#prayforboston" -> "#bebrave"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#dondi" -> "#rip"
"#dondi" -> "#blessed"
"#dondi" -> "#supranyc"
"#thankful" -> "#blessed"
"#thankful" -> "#boston"
"#thankful" -> "#prayersforboston"
"#washington" -> "#cmwashingtontraffic"
"#washington" -> "#wdc"
"#washington" -> "#fm"
"#wnba" -> "#wnbadraft"
"#wnba" -> "#1"
"#wnba" -> "#espn2"
"#rip" -> "#prayforboston"
"#rip" -> "#bostonmarathon"
"#rip" -> "#dondi"
"#dondi" -> "#rip"
"#dondi" -> "#blessed"
"#dondi" -> "#supranyc"
"#blessed" -> "#thankful"
"#blessed" -> "#washington"
"#blessed" -> "#wnba"
"#bebrave" -> "#prayf"
"#bebrave" -> "#bebrave"
"#bebrave" -> "#prayforboston"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#rip"
"#prayforboston" -> "#bebrave"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#rip" -> "#prayforboston"
"#rip" -> "#bostonmarathon"
"#rip" -> "#dondi"
"#bebrave" -> "#prayf"
"#bebrave" -> "#bebrave"
"#bebrave" -> "#prayforboston"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#rip"
"#prayforboston" -> "#bebrave"
"#boston" -> "#bostonmarathon"
"#boston" -> "#ac360"
"#boston" -> "#breaking"
"#cnn" -> "#bostonmarathon"
"#cnn" -> "#boston"
"#cnn" -> "#nyc"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#rip"
"#prayforboston" -> "#bebrave"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#dondi" -> "#rip"
"#dondi" -> "#blessed"
"#dondi" -> "#supranyc"
"#bebrave" -> "#prayf"
"#bebrave" -> "#bebrave"
"#bebrave" -> "#prayforboston"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#rip"
"#prayforboston" -> "#bebrave"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#rip" -> "#prayforboston"
"#rip" -> "#bostonmarathon"
"#rip" -> "#dondi"
"#bebrave" -> "#prayf"
"#bebrave" -> "#bebrave"
"#bebrave" -> "#prayforboston"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#ac360" -> "#boston"
"#ac360" -> "#bostonmarathon"
"#ac360" -> "#getglue"
"#breaking" -> "#bostonmarathon"
"#breaking" -> "#boston"
"#breaking" -> "#news"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#boston" -> "#bostonmarathon"
"#boston" -> "#ac360"
"#boston" -> "#breaking"
"#nyc" -> "#ny"
"#nyc" -> "#realestate"
"#nyc" -> "#condos"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#rip" -> "#prayforboston"
"#rip" -> "#bostonmarathon"
"#rip" -> "#dondi"
"#bebrave" -> "#prayf"
"#bebrave" -> "#bebrave"
"#bebrave" -> "#prayforboston"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#rip"
"#prayforboston" -> "#bebrave"
"#boston" -> "#bostonmarathon"
"#boston" -> "#ac360"
"#boston" -> "#breaking"
"#cnn" -> "#bostonmarathon"
"#cnn" -> "#boston"
"#cnn" -> "#nyc"
"#rip" -> "#prayforboston"
"#rip" -> "#bostonmarathon"
"#rip" -> "#dondi"
"#blessed" -> "#thankful"
"#blessed" -> "#washington"
"#blessed" -> "#wnba"
"#supranyc" -> "#rip"
"#supranyc" -> "#dondi"
"#supranyc" -> "#blessed"
"#bebrave" -> "#prayf"
"#bebrave" -> "#bebrave"
"#bebrave" -> "#prayforboston"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#rip"
"#prayforboston" -> "#bebrave"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#rip" -> "#prayforboston"
"#rip" -> "#bostonmarathon"
"#rip" -> "#dondi"
"#bebrave" -> "#prayf"
"#bebrave" -> "#bebrave"
"#bebrave" -> "#prayforboston"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#rip" -> "#prayforboston"
"#rip" -> "#bostonmarathon"
"#rip" -> "#dondi"
"#bebrave" -> "#prayf"
"#bebrave" -> "#bebrave"
"#bebrave" -> "#prayforboston"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#ac360" -> "#boston"
"#ac360" -> "#bostonmarathon"
"#ac360" -> "#getglue"
"#breaking" -> "#bostonmarathon"
"#breaking" -> "#boston"
"#breaking" -> "#news"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#boston" -> "#bostonmarathon"
"#boston" -> "#ac360"
"#boston" -> "#breaking"
"#nyc" -> "#ny"
"#nyc" -> "#realestate"
"#nyc" -> "#condos"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#ac360" -> "#boston"
"#ac360" -> "#bostonmarathon"
"#ac360" -> "#getglue"
"#breaking" -> "#bostonmarathon"
"#breaking" -> "#boston"
"#breaking" -> "#news"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#rip"
"#prayforboston" -> "#bebrave"
"#boston" -> "#bostonmarathon"
"#boston" -> "#ac360"
"#boston" -> "#breaking"
"#cnn" -> "#bostonmarathon"
"#cnn" -> "#boston"
"#cnn" -> "#nyc"
"#getglue" -> "#getglue"
"#getglue" -> "#thevoice"
"#getglue" -> "#bones"
"#thevoice" -> "#teamshakira"
"#thevoice" -> "#battles"
"#thevoice" -> "#teamsasha"
"#bones" -> "#getglue!"
"#bones" -> "#getglue"
"#bones" -> "#magicbooth"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#rip"
"#prayforboston" -> "#bebrave"
"#boston" -> "#bostonmarathon"
"#boston" -> "#ac360"
"#boston" -> "#breaking"
"#cnn" -> "#bostonmarathon"
"#cnn" -> "#boston"
"#cnn" -> "#nyc"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#ac360" -> "#boston"
"#ac360" -> "#bostonmarathon"
"#ac360" -> "#getglue"
"#breaking" -> "#bostonmarathon"
"#breaking" -> "#boston"
"#breaking" -> "#news"
"#video" -> "#news"
"#video" -> "#sexy"
"#video" -> "#comedy"
"#driving" -> "#news"
"#driving" -> "#picstitch"
"#driving" -> "#clouds"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#rip" -> "#prayforboston"
"#rip" -> "#bostonmarathon"
"#rip" -> "#dondi"
"#bebrave" -> "#prayf"
"#bebrave" -> "#bebrave"
"#bebrave" -> "#prayforboston"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#ac360" -> "#boston"
"#ac360" -> "#bostonmarathon"
"#ac360" -> "#getglue"
"#breaking" -> "#bostonmarathon"
"#breaking" -> "#boston"
"#breaking" -> "#news"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#boston" -> "#bostonmarathon"
"#boston" -> "#ac360"
"#boston" -> "#breaking"
"#nyc" -> "#ny"
"#nyc" -> "#realestate"
"#nyc" -> "#condos"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#rip"
"#prayforboston" -> "#bebrave"
"#boston" -> "#bostonmarathon"
"#boston" -> "#ac360"
"#boston" -> "#breaking"
"#cnn" -> "#bostonmarathon"
"#cnn" -> "#boston"
"#cnn" -> "#nyc"
"#boston" -> "#bostonmarathon"
"#boston" -> "#ac360"
"#boston" -> "#breaking"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#getglue" -> "#getglue"
"#getglue" -> "#thevoice"
"#getglue" -> "#bones"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#boston" -> "#bostonmarathon"
"#boston" -> "#ac360"
"#boston" -> "#breaking"
"#news" -> "#video"
"#news" -> "#duckpondering"
"#news" -> "#driving"
"#nyc" -> "#ny"
"#nyc" -> "#realestate"
"#nyc" -> "#condos"
"#realestate" -> "#nyc"
"#realestate" -> "#ny"
"#realestate" -> "#condos"
"#condos" -> "#ny"
"#condos" -> "#realestate"
"#condos" -> "#condos"
"#nyc" -> "#ny"
"#nyc" -> "#realestate"
"#nyc" -> "#condos"
"#ny" -> "#nyc"
"#ny" -> "#realestate"
"#ny" -> "#condos"
"#condos" -> "#ny"
"#condos" -> "#realestate"
"#condos" -> "#condos"
"#ny" -> "#nyc"
"#ny" -> "#realestate"
"#ny" -> "#condos"
"#realestate" -> "#nyc"
"#realestate" -> "#ny"
"#realestate" -> "#condos"
"#condos" -> "#ny"
"#condos" -> "#realestate"
"#condos" -> "#condos"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#rip" -> "#prayforboston"
"#rip" -> "#bostonmarathon"
"#rip" -> "#dondi"
"#bebrave" -> "#prayf"
"#bebrave" -> "#bebrave"
"#bebrave" -> "#prayforboston"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#ac360" -> "#boston"
"#ac360" -> "#bostonmarathon"
"#ac360" -> "#getglue"
"#breaking" -> "#bostonmarathon"
"#breaking" -> "#boston"
"#breaking" -> "#news"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#boston" -> "#bostonmarathon"
"#boston" -> "#ac360"
"#boston" -> "#breaking"
"#nyc" -> "#ny"
"#nyc" -> "#realestate"
"#nyc" -> "#condos"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#rip" -> "#prayforboston"
"#rip" -> "#bostonmarathon"
"#rip" -> "#dondi"
"#bebrave" -> "#prayf"
"#bebrave" -> "#bebrave"
"#bebrave" -> "#prayforboston"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#rip"
"#prayforboston" -> "#bebrave"
"#boston" -> "#bostonmarathon"
"#boston" -> "#ac360"
"#boston" -> "#breaking"
"#cnn" -> "#bostonmarathon"
"#cnn" -> "#boston"
"#cnn" -> "#nyc"
"#rip" -> "#prayforboston"
"#rip" -> "#bostonmarathon"
"#rip" -> "#dondi"
"#blessed" -> "#thankful"
"#blessed" -> "#washington"
"#blessed" -> "#wnba"
"#supranyc" -> "#rip"
"#supranyc" -> "#dondi"
"#supranyc" -> "#blessed"
"#bebrave" -> "#prayf"
"#bebrave" -> "#bebrave"
"#bebrave" -> "#prayforboston"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#rip"
"#prayforboston" -> "#bebrave"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#rip" -> "#prayforboston"
"#rip" -> "#bostonmarathon"
"#rip" -> "#dondi"
"#bebrave" -> "#prayf"
"#bebrave" -> "#bebrave"
"#bebrave" -> "#prayforboston"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#rip"
"#prayforboston" -> "#bebrave"
"#boston" -> "#bostonmarathon"
"#boston" -> "#ac360"
"#boston" -> "#breaking"
"#cnn" -> "#bostonmarathon"
"#cnn" -> "#boston"
"#cnn" -> "#nyc"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#rip"
"#prayforboston" -> "#bebrave"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#dondi" -> "#rip"
"#dondi" -> "#blessed"
"#dondi" -> "#supranyc"
"#bebrave" -> "#prayf"
"#bebrave" -> "#bebrave"
"#bebrave" -> "#prayforboston"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#rip"
"#prayforboston" -> "#bebrave"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#rip"
"#prayforboston" -> "#bebrave"
"#boston" -> "#bostonmarathon"
"#boston" -> "#ac360"
"#boston" -> "#breaking"
"#cnn" -> "#bostonmarathon"
"#cnn" -> "#boston"
"#cnn" -> "#nyc"
"#boston" -> "#bostonmarathon"
"#boston" -> "#ac360"
"#boston" -> "#breaking"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#getglue" -> "#getglue"
"#getglue" -> "#thevoice"
"#getglue" -> "#bones"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#boston" -> "#bostonmarathon"
"#boston" -> "#ac360"
"#boston" -> "#breaking"
"#news" -> "#video"
"#news" -> "#duckpondering"
"#news" -> "#driving"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#rip"
"#prayforboston" -> "#bebrave"
"#boston" -> "#bostonmarathon"
"#boston" -> "#ac360"
"#boston" -> "#breaking"
"#cnn" -> "#bostonmarathon"
"#cnn" -> "#boston"
"#cnn" -> "#nyc"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#ac360" -> "#boston"
"#ac360" -> "#bostonmarathon"
"#ac360" -> "#getglue"
"#breaking" -> "#bostonmarathon"
"#breaking" -> "#boston"
"#breaking" -> "#news"
"#ny" -> "#nyc"
"#ny" -> "#realestate"
"#ny" -> "#condos"
"#realestate" -> "#nyc"
"#realestate" -> "#ny"
"#realestate" -> "#condos"
"#condos" -> "#ny"
"#condos" -> "#realestate"
"#condos" -> "#condos"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#rip" -> "#prayforboston"
"#rip" -> "#bostonmarathon"
"#rip" -> "#dondi"
"#bebrave" -> "#prayf"
"#bebrave" -> "#bebrave"
"#bebrave" -> "#prayforboston"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#rip"
"#prayforboston" -> "#bebrave"
"#boston" -> "#bostonmarathon"
"#boston" -> "#ac360"
"#boston" -> "#breaking"
"#cnn" -> "#bostonmarathon"
"#cnn" -> "#boston"
"#cnn" -> "#nyc"
"#rip" -> "#prayforboston"
"#rip" -> "#bostonmarathon"
"#rip" -> "#dondi"
"#blessed" -> "#thankful"
"#blessed" -> "#washington"
"#blessed" -> "#wnba"
"#supranyc" -> "#rip"
"#supranyc" -> "#dondi"
"#supranyc" -> "#blessed"
"#blessed" -> "#thankful"
"#blessed" -> "#washington"
"#blessed" -> "#wnba"
"#boston" -> "#bostonmarathon"
"#boston" -> "#ac360"
"#boston" -> "#breaking"
"#prayersforboston" -> "#prayforboston"
"#prayersforboston" -> "#bostonbombing"
"#prayersforboston" -> "#boston"
"#wdc" -> "#fm"
"#wdc" -> "#washington"
"#wdc" -> "#dc"
"#fm" -> "#wdc"
"#fm" -> "#caracas"
"#fm" -> "#washington"
"#wnbadraft" -> "#threetosee"
"#wnbadraft" -> "#bigpick"
"#wnbadraft" -> "#1"
"#1" -> "#2"
"#1" -> "#ad"
"#1" -> "#wnba"
"#espn2" -> "#wnbadraft2013"
"#espn2" -> "#wnbadraft"
"#espn2" -> "#wnba"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#rip"
"#prayforboston" -> "#bebrave"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#dondi" -> "#rip"
"#dondi" -> "#blessed"
"#dondi" -> "#supranyc"
"#rip" -> "#prayforboston"
"#rip" -> "#bostonmarathon"
"#rip" -> "#dondi"
"#blessed" -> "#thankful"
"#blessed" -> "#washington"
"#blessed" -> "#wnba"
"#supranyc" -> "#rip"
"#supranyc" -> "#dondi"
"#supranyc" -> "#blessed"
"#thankful" -> "#blessed"
"#thankful" -> "#boston"
"#thankful" -> "#prayersforboston"
"#washington" -> "#cmwashingtontraffic"
"#washington" -> "#wdc"
"#washington" -> "#fm"
"#wnba" -> "#wnbadraft"
"#wnba" -> "#1"
"#wnba" -> "#espn2"
"#bebrave" -> "#prayf"
"#bebrave" -> "#bebrave"
"#bebrave" -> "#prayforboston"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#rip"
"#prayforboston" -> "#bebrave"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#rip" -> "#prayforboston"
"#rip" -> "#bostonmarathon"
"#rip" -> "#dondi"
"#bebrave" -> "#prayf"
"#bebrave" -> "#bebrave"
"#bebrave" -> "#prayforboston"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#rip"
"#prayforboston" -> "#bebrave"
"#boston" -> "#bostonmarathon"
"#boston" -> "#ac360"
"#boston" -> "#breaking"
"#cnn" -> "#bostonmarathon"
"#cnn" -> "#boston"
"#cnn" -> "#nyc"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#rip"
"#prayforboston" -> "#bebrave"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#dondi" -> "#rip"
"#dondi" -> "#blessed"
"#dondi" -> "#supranyc"
"#bebrave" -> "#prayf"
"#bebrave" -> "#bebrave"
"#bebrave" -> "#prayforboston"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#rip"
"#prayforboston" -> "#bebrave"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#rip" -> "#prayforboston"
"#rip" -> "#bostonmarathon"
"#rip" -> "#dondi"
"#bebrave" -> "#prayf"
"#bebrave" -> "#bebrave"
"#bebrave" -> "#prayforboston"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#ac360" -> "#boston"
"#ac360" -> "#bostonmarathon"
"#ac360" -> "#getglue"
"#breaking" -> "#bostonmarathon"
"#breaking" -> "#boston"
"#breaking" -> "#news"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#boston" -> "#bostonmarathon"
"#boston" -> "#ac360"
"#boston" -> "#breaking"
"#nyc" -> "#ny"
"#nyc" -> "#realestate"
"#nyc" -> "#condos"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#rip" -> "#prayforboston"
"#rip" -> "#bostonmarathon"
"#rip" -> "#dondi"
"#bebrave" -> "#prayf"
"#bebrave" -> "#bebrave"
"#bebrave" -> "#prayforboston"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#rip"
"#prayforboston" -> "#bebrave"
"#boston" -> "#bostonmarathon"
"#boston" -> "#ac360"
"#boston" -> "#breaking"
"#cnn" -> "#bostonmarathon"
"#cnn" -> "#boston"
"#cnn" -> "#nyc"
"#rip" -> "#prayforboston"
"#rip" -> "#bostonmarathon"
"#rip" -> "#dondi"
"#blessed" -> "#thankful"
"#blessed" -> "#washington"
"#blessed" -> "#wnba"
"#supranyc" -> "#rip"
"#supranyc" -> "#dondi"
"#supranyc" -> "#blessed"
"#bebrave" -> "#prayf"
"#bebrave" -> "#bebrave"
"#bebrave" -> "#prayforboston"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#rip"
"#prayforboston" -> "#bebrave"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#rip" -> "#prayforboston"
"#rip" -> "#bostonmarathon"
"#rip" -> "#dondi"
"#bebrave" -> "#prayf"
"#bebrave" -> "#bebrave"
"#bebrave" -> "#prayforboston"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#rip"
"#prayforboston" -> "#bebrave"
"#boston" -> "#bostonmarathon"
"#boston" -> "#ac360"
"#boston" -> "#breaking"
"#cnn" -> "#bostonmarathon"
"#cnn" -> "#boston"
"#cnn" -> "#nyc"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#rip"
"#prayforboston" -> "#bebrave"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#dondi" -> "#rip"
"#dondi" -> "#blessed"
"#dondi" -> "#supranyc"
"#bebrave" -> "#prayf"
"#bebrave" -> "#bebrave"
"#bebrave" -> "#prayforboston"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#rip"
"#prayforboston" -> "#bebrave"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#rip"
"#prayforboston" -> "#bebrave"
"#boston" -> "#bostonmarathon"
"#boston" -> "#ac360"
"#boston" -> "#breaking"
"#cnn" -> "#bostonmarathon"
"#cnn" -> "#boston"
"#cnn" -> "#nyc"
"#boston" -> "#bostonmarathon"
"#boston" -> "#ac360"
"#boston" -> "#breaking"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#getglue" -> "#getglue"
"#getglue" -> "#thevoice"
"#getglue" -> "#bones"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#boston" -> "#bostonmarathon"
"#boston" -> "#ac360"
"#boston" -> "#breaking"
"#news" -> "#video"
"#news" -> "#duckpondering"
"#news" -> "#driving"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#rip"
"#prayforboston" -> "#bebrave"
"#boston" -> "#bostonmarathon"
"#boston" -> "#ac360"
"#boston" -> "#breaking"
"#cnn" -> "#bostonmarathon"
"#cnn" -> "#boston"
"#cnn" -> "#nyc"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#ac360" -> "#boston"
"#ac360" -> "#bostonmarathon"
"#ac360" -> "#getglue"
"#breaking" -> "#bostonmarathon"
"#breaking" -> "#boston"
"#breaking" -> "#news"
"#ny" -> "#nyc"
"#ny" -> "#realestate"
"#ny" -> "#condos"
"#realestate" -> "#nyc"
"#realestate" -> "#ny"
"#realestate" -> "#condos"
"#condos" -> "#ny"
"#condos" -> "#realestate"
"#condos" -> "#condos"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#rip"
"#prayforboston" -> "#bebrave"
"#boston" -> "#bostonmarathon"
"#boston" -> "#ac360"
"#boston" -> "#breaking"
"#cnn" -> "#bostonmarathon"
"#cnn" -> "#boston"
"#cnn" -> "#nyc"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#rip"
"#prayforboston" -> "#bebrave"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#dondi" -> "#rip"
"#dondi" -> "#blessed"
"#dondi" -> "#supranyc"
"#bebrave" -> "#prayf"
"#bebrave" -> "#bebrave"
"#bebrave" -> "#prayforboston"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#rip"
"#prayforboston" -> "#bebrave"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#rip" -> "#prayforboston"
"#rip" -> "#bostonmarathon"
"#rip" -> "#dondi"
"#bebrave" -> "#prayf"
"#bebrave" -> "#bebrave"
"#bebrave" -> "#prayforboston"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#ac360" -> "#boston"
"#ac360" -> "#bostonmarathon"
"#ac360" -> "#getglue"
"#breaking" -> "#bostonmarathon"
"#breaking" -> "#boston"
"#breaking" -> "#news"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#boston" -> "#bostonmarathon"
"#boston" -> "#ac360"
"#boston" -> "#breaking"
"#nyc" -> "#ny"
"#nyc" -> "#realestate"
"#nyc" -> "#condos"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#rip"
"#prayforboston" -> "#bebrave"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#dondi" -> "#rip"
"#dondi" -> "#blessed"
"#dondi" -> "#supranyc"
"#thankful" -> "#blessed"
"#thankful" -> "#boston"
"#thankful" -> "#prayersforboston"
"#washington" -> "#cmwashingtontraffic"
"#washington" -> "#wdc"
"#washington" -> "#fm"
"#wnba" -> "#wnbadraft"
"#wnba" -> "#1"
"#wnba" -> "#espn2"
"#rip" -> "#prayforboston"
"#rip" -> "#bostonmarathon"
"#rip" -> "#dondi"
"#dondi" -> "#rip"
"#dondi" -> "#blessed"
"#dondi" -> "#supranyc"
"#blessed" -> "#thankful"
"#blessed" -> "#washington"
"#blessed" -> "#wnba"
"#bebrave" -> "#prayf"
"#bebrave" -> "#bebrave"
"#bebrave" -> "#prayforboston"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#rip"
"#prayforboston" -> "#bebrave"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#rip" -> "#prayforboston"
"#rip" -> "#bostonmarathon"
"#rip" -> "#dondi"
"#bebrave" -> "#prayf"
"#bebrave" -> "#bebrave"
"#bebrave" -> "#prayforboston"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#rip"
"#prayforboston" -> "#bebrave"
"#boston" -> "#bostonmarathon"
"#boston" -> "#ac360"
"#boston" -> "#breaking"
"#cnn" -> "#bostonmarathon"
"#cnn" -> "#boston"
"#cnn" -> "#nyc"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#rip"
"#prayforboston" -> "#bebrave"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#dondi" -> "#rip"
"#dondi" -> "#blessed"
"#dondi" -> "#supranyc"
"#bebrave" -> "#prayf"
"#bebrave" -> "#bebrave"
"#bebrave" -> "#prayforboston"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#rip"
"#prayforboston" -> "#bebrave"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#rip"
"#prayforboston" -> "#bebrave"
"#boston" -> "#bostonmarathon"
"#boston" -> "#ac360"
"#boston" -> "#breaking"
"#cnn" -> "#bostonmarathon"
"#cnn" -> "#boston"
"#cnn" -> "#nyc"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#rip"
"#prayforboston" -> "#bebrave"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#dondi" -> "#rip"
"#dondi" -> "#blessed"
"#dondi" -> "#supranyc"
"#bebrave" -> "#prayf"
"#bebrave" -> "#bebrave"
"#bebrave" -> "#prayforboston"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#rip"
"#prayforboston" -> "#bebrave"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#rip"
"#prayforboston" -> "#bebrave"
"#boston" -> "#bostonmarathon"
"#boston" -> "#ac360"
"#boston" -> "#breaking"
"#cnn" -> "#bostonmarathon"
"#cnn" -> "#boston"
"#cnn" -> "#nyc"
"#boston" -> "#bostonmarathon"
"#boston" -> "#ac360"
"#boston" -> "#breaking"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#getglue" -> "#getglue"
"#getglue" -> "#thevoice"
"#getglue" -> "#bones"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#boston" -> "#bostonmarathon"
"#boston" -> "#ac360"
"#boston" -> "#breaking"
"#news" -> "#video"
"#news" -> "#duckpondering"
"#news" -> "#driving"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#rip"
"#prayforboston" -> "#bebrave"
"#boston" -> "#bostonmarathon"
"#boston" -> "#ac360"
"#boston" -> "#breaking"
"#cnn" -> "#bostonmarathon"
"#cnn" -> "#boston"
"#cnn" -> "#nyc"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#ac360" -> "#boston"
"#ac360" -> "#bostonmarathon"
"#ac360" -> "#getglue"
"#breaking" -> "#bostonmarathon"
"#breaking" -> "#boston"
"#breaking" -> "#news"
"#ny" -> "#nyc"
"#ny" -> "#realestate"
"#ny" -> "#condos"
"#realestate" -> "#nyc"
"#realestate" -> "#ny"
"#realestate" -> "#condos"
"#condos" -> "#ny"
"#condos" -> "#realestate"
"#condos" -> "#condos"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#rip"
"#prayforboston" -> "#bebrave"
"#boston" -> "#bostonmarathon"
"#boston" -> "#ac360"
"#boston" -> "#breaking"
"#cnn" -> "#bostonmarathon"
"#cnn" -> "#boston"
"#cnn" -> "#nyc"
"#boston" -> "#bostonmarathon"
"#boston" -> "#ac360"
"#boston" -> "#breaking"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#getglue" -> "#getglue"
"#getglue" -> "#thevoice"
"#getglue" -> "#bones"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#boston" -> "#bostonmarathon"
"#boston" -> "#ac360"
"#boston" -> "#breaking"
"#news" -> "#video"
"#news" -> "#duckpondering"
"#news" -> "#driving"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#rip" -> "#prayforboston"
"#rip" -> "#bostonmarathon"
"#rip" -> "#dondi"
"#bebrave" -> "#prayf"
"#bebrave" -> "#bebrave"
"#bebrave" -> "#prayforboston"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#ac360" -> "#boston"
"#ac360" -> "#bostonmarathon"
"#ac360" -> "#getglue"
"#breaking" -> "#bostonmarathon"
"#breaking" -> "#boston"
"#breaking" -> "#news"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#boston" -> "#bostonmarathon"
"#boston" -> "#ac360"
"#boston" -> "#breaking"
"#nyc" -> "#ny"
"#nyc" -> "#realestate"
"#nyc" -> "#condos"
"#getglue" -> "#getglue"
"#getglue" -> "#thevoice"
"#getglue" -> "#bones"
"#thevoice" -> "#teamshakira"
"#thevoice" -> "#battles"
"#thevoice" -> "#teamsasha"
"#bones" -> "#getglue!"
"#bones" -> "#getglue"
"#bones" -> "#magicbooth"
"#teamshakira" -> "#thevoice"
"#teamshakira" -> "#battles"
"#teamshakira" -> "#teamshakira!"
"#battles" -> "#thevoice"
"#battles" -> "#teamshakira"
"#battles" -> "#teamadam"
"#teamsasha" -> "#thevoice"
"#teamsasha" -> "#battlerounds"
"#teamsasha" -> "#teamsasha!"
"#getglue!" -> "#getglue"
"#getglue!" -> "#thevoice"
"#getglue!" -> "#bones"
"#getglue" -> "#getglue"
"#getglue" -> "#thevoice"
"#getglue" -> "#bones"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#rip" -> "#prayforboston"
"#rip" -> "#bostonmarathon"
"#rip" -> "#dondi"
"#bebrave" -> "#prayf"
"#bebrave" -> "#bebrave"
"#bebrave" -> "#prayforboston"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#ac360" -> "#boston"
"#ac360" -> "#bostonmarathon"
"#ac360" -> "#getglue"
"#breaking" -> "#bostonmarathon"
"#breaking" -> "#boston"
"#breaking" -> "#news"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#boston" -> "#bostonmarathon"
"#boston" -> "#ac360"
"#boston" -> "#breaking"
"#nyc" -> "#ny"
"#nyc" -> "#realestate"
"#nyc" -> "#condos"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#rip"
"#prayforboston" -> "#bebrave"
"#boston" -> "#bostonmarathon"
"#boston" -> "#ac360"
"#boston" -> "#breaking"
"#cnn" -> "#bostonmarathon"
"#cnn" -> "#boston"
"#cnn" -> "#nyc"
"#boston" -> "#bostonmarathon"
"#boston" -> "#ac360"
"#boston" -> "#breaking"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#getglue" -> "#getglue"
"#getglue" -> "#thevoice"
"#getglue" -> "#bones"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#boston" -> "#bostonmarathon"
"#boston" -> "#ac360"
"#boston" -> "#breaking"
"#news" -> "#video"
"#news" -> "#duckpondering"
"#news" -> "#driving"
"#news" -> "#video"
"#news" -> "#duckpondering"
"#news" -> "#driving"
"#sexy" -> "#video"
"#sexy" -> "#news"
"#sexy" -> "#comedy"
"#comedy" -> "#video"
"#comedy" -> "#sexy"
"#comedy" -> "#news"
"#news" -> "#video"
"#news" -> "#duckpondering"
"#news" -> "#driving"
"#picstitch" -> "#ootd"
"#picstitch" -> "#mancandymonday"
"#picstitch" -> "#afrobeats"
"#clouds" -> "#sky"
"#clouds" -> "#sunset"
"#clouds" -> "#nature"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#rip"
"#prayforboston" -> "#bebrave"
"#boston" -> "#bostonmarathon"
"#boston" -> "#ac360"
"#boston" -> "#breaking"
"#cnn" -> "#bostonmarathon"
"#cnn" -> "#boston"
"#cnn" -> "#nyc"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#rip"
"#prayforboston" -> "#bebrave"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#dondi" -> "#rip"
"#dondi" -> "#blessed"
"#dondi" -> "#supranyc"
"#bebrave" -> "#prayf"
"#bebrave" -> "#bebrave"
"#bebrave" -> "#prayforboston"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#rip"
"#prayforboston" -> "#bebrave"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#rip"
"#prayforboston" -> "#bebrave"
"#boston" -> "#bostonmarathon"
"#boston" -> "#ac360"
"#boston" -> "#breaking"
"#cnn" -> "#bostonmarathon"
"#cnn" -> "#boston"
"#cnn" -> "#nyc"
"#boston" -> "#bostonmarathon"
"#boston" -> "#ac360"
"#boston" -> "#breaking"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#getglue" -> "#getglue"
"#getglue" -> "#thevoice"
"#getglue" -> "#bones"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#boston" -> "#bostonmarathon"
"#boston" -> "#ac360"
"#boston" -> "#breaking"
"#news" -> "#video"
"#news" -> "#duckpondering"
"#news" -> "#driving"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#rip"
"#prayforboston" -> "#bebrave"
"#boston" -> "#bostonmarathon"
"#boston" -> "#ac360"
"#boston" -> "#breaking"
"#cnn" -> "#bostonmarathon"
"#cnn" -> "#boston"
"#cnn" -> "#nyc"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#ac360" -> "#boston"
"#ac360" -> "#bostonmarathon"
"#ac360" -> "#getglue"
"#breaking" -> "#bostonmarathon"
"#breaking" -> "#boston"
"#breaking" -> "#news"
"#ny" -> "#nyc"
"#ny" -> "#realestate"
"#ny" -> "#condos"
"#realestate" -> "#nyc"
"#realestate" -> "#ny"
"#realestate" -> "#condos"
"#condos" -> "#ny"
"#condos" -> "#realestate"
"#condos" -> "#condos"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#rip" -> "#prayforboston"
"#rip" -> "#bostonmarathon"
"#rip" -> "#dondi"
"#bebrave" -> "#prayf"
"#bebrave" -> "#bebrave"
"#bebrave" -> "#prayforboston"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#ac360" -> "#boston"
"#ac360" -> "#bostonmarathon"
"#ac360" -> "#getglue"
"#breaking" -> "#bostonmarathon"
"#breaking" -> "#boston"
"#breaking" -> "#news"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#boston" -> "#bostonmarathon"
"#boston" -> "#ac360"
"#boston" -> "#breaking"
"#nyc" -> "#ny"
"#nyc" -> "#realestate"
"#nyc" -> "#condos"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#ac360" -> "#boston"
"#ac360" -> "#bostonmarathon"
"#ac360" -> "#getglue"
"#breaking" -> "#bostonmarathon"
"#breaking" -> "#boston"
"#breaking" -> "#news"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#rip"
"#prayforboston" -> "#bebrave"
"#boston" -> "#bostonmarathon"
"#boston" -> "#ac360"
"#boston" -> "#breaking"
"#cnn" -> "#bostonmarathon"
"#cnn" -> "#boston"
"#cnn" -> "#nyc"
"#getglue" -> "#getglue"
"#getglue" -> "#thevoice"
"#getglue" -> "#bones"
"#thevoice" -> "#teamshakira"
"#thevoice" -> "#battles"
"#thevoice" -> "#teamsasha"
"#bones" -> "#getglue!"
"#bones" -> "#getglue"
"#bones" -> "#magicbooth"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#rip"
"#prayforboston" -> "#bebrave"
"#boston" -> "#bostonmarathon"
"#boston" -> "#ac360"
"#boston" -> "#breaking"
"#cnn" -> "#bostonmarathon"
"#cnn" -> "#boston"
"#cnn" -> "#nyc"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#ac360" -> "#boston"
"#ac360" -> "#bostonmarathon"
"#ac360" -> "#getglue"
"#breaking" -> "#bostonmarathon"
"#breaking" -> "#boston"
"#breaking" -> "#news"
"#video" -> "#news"
"#video" -> "#sexy"
"#video" -> "#comedy"
"#driving" -> "#news"
"#driving" -> "#picstitch"
"#driving" -> "#clouds"
"#ny" -> "#nyc"
"#ny" -> "#realestate"
"#ny" -> "#condos"
"#realestate" -> "#nyc"
"#realestate" -> "#ny"
"#realestate" -> "#condos"
"#condos" -> "#ny"
"#condos" -> "#realestate"
"#condos" -> "#condos"
"#nyc" -> "#ny"
"#nyc" -> "#realestate"
"#nyc" -> "#condos"
"#ny" -> "#nyc"
"#ny" -> "#realestate"
"#ny" -> "#condos"
"#condos" -> "#ny"
"#condos" -> "#realestate"
"#condos" -> "#condos"
"#ny" -> "#nyc"
"#ny" -> "#realestate"
"#ny" -> "#condos"
"#realestate" -> "#nyc"
"#realestate" -> "#ny"
"#realestate" -> "#condos"
"#condos" -> "#ny"
"#condos" -> "#realestate"
"#condos" -> "#condos"
"#ny" -> "#nyc"
"#ny" -> "#realestate"
"#ny" -> "#condos"
"#realestate" -> "#nyc"
"#realestate" -> "#ny"
"#realestate" -> "#condos"
"#condos" -> "#ny"
"#condos" -> "#realestate"
"#condos" -> "#condos"
"#nyc" -> "#ny"
"#nyc" -> "#realestate"
"#nyc" -> "#condos"
"#realestate" -> "#nyc"
"#realestate" -> "#ny"
"#realestate" -> "#condos"
"#condos" -> "#ny"
"#condos" -> "#realestate"
"#condos" -> "#condos"
"#ny" -> "#nyc"
"#ny" -> "#realestate"
"#ny" -> "#condos"
"#realestate" -> "#nyc"
"#realestate" -> "#ny"
"#realestate" -> "#condos"
"#condos" -> "#ny"
"#condos" -> "#realestate"
"#condos" -> "#condos"
"#nyc" -> "#ny"
"#nyc" -> "#realestate"
"#nyc" -> "#condos"
"#realestate" -> "#nyc"
"#realestate" -> "#ny"
"#realestate" -> "#condos"
"#condos" -> "#ny"
"#condos" -> "#realestate"
"#condos" -> "#condos"
"#nyc" -> "#ny"
"#nyc" -> "#realestate"
"#nyc" -> "#condos"
"#ny" -> "#nyc"
"#ny" -> "#realestate"
"#ny" -> "#condos"
"#condos" -> "#ny"
"#condos" -> "#realestate"
"#condos" -> "#condos"
"#ny" -> "#nyc"
"#ny" -> "#realestate"
"#ny" -> "#condos"
"#realestate" -> "#nyc"
"#realestate" -> "#ny"
"#realestate" -> "#condos"
"#condos" -> "#ny"
"#condos" -> "#realestate"
"#condos" -> "#condos"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#rip"
"#prayforboston" -> "#bebrave"
"#boston" -> "#bostonmarathon"
"#boston" -> "#ac360"
"#boston" -> "#breaking"
"#cnn" -> "#bostonmarathon"
"#cnn" -> "#boston"
"#cnn" -> "#nyc"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#rip"
"#prayforboston" -> "#bebrave"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#dondi" -> "#rip"
"#dondi" -> "#blessed"
"#dondi" -> "#supranyc"
"#bebrave" -> "#prayf"
"#bebrave" -> "#bebrave"
"#bebrave" -> "#prayforboston"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#rip"
"#prayforboston" -> "#bebrave"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#rip"
"#prayforboston" -> "#bebrave"
"#boston" -> "#bostonmarathon"
"#boston" -> "#ac360"
"#boston" -> "#breaking"
"#cnn" -> "#bostonmarathon"
"#cnn" -> "#boston"
"#cnn" -> "#nyc"
"#boston" -> "#bostonmarathon"
"#boston" -> "#ac360"
"#boston" -> "#breaking"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#getglue" -> "#getglue"
"#getglue" -> "#thevoice"
"#getglue" -> "#bones"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#boston" -> "#bostonmarathon"
"#boston" -> "#ac360"
"#boston" -> "#breaking"
"#news" -> "#video"
"#news" -> "#duckpondering"
"#news" -> "#driving"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#rip"
"#prayforboston" -> "#bebrave"
"#boston" -> "#bostonmarathon"
"#boston" -> "#ac360"
"#boston" -> "#breaking"
"#cnn" -> "#bostonmarathon"
"#cnn" -> "#boston"
"#cnn" -> "#nyc"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#ac360" -> "#boston"
"#ac360" -> "#bostonmarathon"
"#ac360" -> "#getglue"
"#breaking" -> "#bostonmarathon"
"#breaking" -> "#boston"
"#breaking" -> "#news"
"#ny" -> "#nyc"
"#ny" -> "#realestate"
"#ny" -> "#condos"
"#realestate" -> "#nyc"
"#realestate" -> "#ny"
"#realestate" -> "#condos"
"#condos" -> "#ny"
"#condos" -> "#realestate"
"#condos" -> "#condos"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#rip"
"#prayforboston" -> "#bebrave"
"#boston" -> "#bostonmarathon"
"#boston" -> "#ac360"
"#boston" -> "#breaking"
"#cnn" -> "#bostonmarathon"
"#cnn" -> "#boston"
"#cnn" -> "#nyc"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#rip"
"#prayforboston" -> "#bebrave"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#dondi" -> "#rip"
"#dondi" -> "#blessed"
"#dondi" -> "#supranyc"
"#bebrave" -> "#prayf"
"#bebrave" -> "#bebrave"
"#bebrave" -> "#prayforboston"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#rip"
"#prayforboston" -> "#bebrave"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#rip" -> "#prayforboston"
"#rip" -> "#bostonmarathon"
"#rip" -> "#dondi"
"#bebrave" -> "#prayf"
"#bebrave" -> "#bebrave"
"#bebrave" -> "#prayforboston"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#ac360" -> "#boston"
"#ac360" -> "#bostonmarathon"
"#ac360" -> "#getglue"
"#breaking" -> "#bostonmarathon"
"#breaking" -> "#boston"
"#breaking" -> "#news"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#boston" -> "#bostonmarathon"
"#boston" -> "#ac360"
"#boston" -> "#breaking"
"#nyc" -> "#ny"
"#nyc" -> "#realestate"
"#nyc" -> "#condos"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#rip"
"#prayforboston" -> "#bebrave"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#dondi" -> "#rip"
"#dondi" -> "#blessed"
"#dondi" -> "#supranyc"
"#thankful" -> "#blessed"
"#thankful" -> "#boston"
"#thankful" -> "#prayersforboston"
"#washington" -> "#cmwashingtontraffic"
"#washington" -> "#wdc"
"#washington" -> "#fm"
"#wnba" -> "#wnbadraft"
"#wnba" -> "#1"
"#wnba" -> "#espn2"
"#rip" -> "#prayforboston"
"#rip" -> "#bostonmarathon"
"#rip" -> "#dondi"
"#dondi" -> "#rip"
"#dondi" -> "#blessed"
"#dondi" -> "#supranyc"
"#blessed" -> "#thankful"
"#blessed" -> "#washington"
"#blessed" -> "#wnba"
"#bebrave" -> "#prayf"
"#bebrave" -> "#bebrave"
"#bebrave" -> "#prayforboston"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#rip"
"#prayforboston" -> "#bebrave"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#rip" -> "#prayforboston"
"#rip" -> "#bostonmarathon"
"#rip" -> "#dondi"
"#bebrave" -> "#prayf"
"#bebrave" -> "#bebrave"
"#bebrave" -> "#prayforboston"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#rip"
"#prayforboston" -> "#bebrave"
"#boston" -> "#bostonmarathon"
"#boston" -> "#ac360"
"#boston" -> "#breaking"
"#cnn" -> "#bostonmarathon"
"#cnn" -> "#boston"
"#cnn" -> "#nyc"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#rip"
"#prayforboston" -> "#bebrave"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#dondi" -> "#rip"
"#dondi" -> "#blessed"
"#dondi" -> "#supranyc"
"#bebrave" -> "#prayf"
"#bebrave" -> "#bebrave"
"#bebrave" -> "#prayforboston"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#rip"
"#prayforboston" -> "#bebrave"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#rip" -> "#prayforboston"
"#rip" -> "#bostonmarathon"
"#rip" -> "#dondi"
"#bebrave" -> "#prayf"
"#bebrave" -> "#bebrave"
"#bebrave" -> "#prayforboston"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#ac360" -> "#boston"
"#ac360" -> "#bostonmarathon"
"#ac360" -> "#getglue"
"#breaking" -> "#bostonmarathon"
"#breaking" -> "#boston"
"#breaking" -> "#news"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#boston" -> "#bostonmarathon"
"#boston" -> "#ac360"
"#boston" -> "#breaking"
"#nyc" -> "#ny"
"#nyc" -> "#realestate"
"#nyc" -> "#condos"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#rip" -> "#prayforboston"
"#rip" -> "#bostonmarathon"
"#rip" -> "#dondi"
"#bebrave" -> "#prayf"
"#bebrave" -> "#bebrave"
"#bebrave" -> "#prayforboston"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#rip"
"#prayforboston" -> "#bebrave"
"#boston" -> "#bostonmarathon"
"#boston" -> "#ac360"
"#boston" -> "#breaking"
"#cnn" -> "#bostonmarathon"
"#cnn" -> "#boston"
"#cnn" -> "#nyc"
"#rip" -> "#prayforboston"
"#rip" -> "#bostonmarathon"
"#rip" -> "#dondi"
"#blessed" -> "#thankful"
"#blessed" -> "#washington"
"#blessed" -> "#wnba"
"#supranyc" -> "#rip"
"#supranyc" -> "#dondi"
"#supranyc" -> "#blessed"
"#bebrave" -> "#prayf"
"#bebrave" -> "#bebrave"
"#bebrave" -> "#prayforboston"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#rip"
"#prayforboston" -> "#bebrave"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#rip" -> "#prayforboston"
"#rip" -> "#bostonmarathon"
"#rip" -> "#dondi"
"#bebrave" -> "#prayf"
"#bebrave" -> "#bebrave"
"#bebrave" -> "#prayforboston"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#rip" -> "#prayforboston"
"#rip" -> "#bostonmarathon"
"#rip" -> "#dondi"
"#bebrave" -> "#prayf"
"#bebrave" -> "#bebrave"
"#bebrave" -> "#prayforboston"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#ac360" -> "#boston"
"#ac360" -> "#bostonmarathon"
"#ac360" -> "#getglue"
"#breaking" -> "#bostonmarathon"
"#breaking" -> "#boston"
"#breaking" -> "#news"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#boston" -> "#bostonmarathon"
"#boston" -> "#ac360"
"#boston" -> "#breaking"
"#nyc" -> "#ny"
"#nyc" -> "#realestate"
"#nyc" -> "#condos"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#ac360" -> "#boston"
"#ac360" -> "#bostonmarathon"
"#ac360" -> "#getglue"
"#breaking" -> "#bostonmarathon"
"#breaking" -> "#boston"
"#breaking" -> "#news"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#rip"
"#prayforboston" -> "#bebrave"
"#boston" -> "#bostonmarathon"
"#boston" -> "#ac360"
"#boston" -> "#breaking"
"#cnn" -> "#bostonmarathon"
"#cnn" -> "#boston"
"#cnn" -> "#nyc"
"#getglue" -> "#getglue"
"#getglue" -> "#thevoice"
"#getglue" -> "#bones"
"#thevoice" -> "#teamshakira"
"#thevoice" -> "#battles"
"#thevoice" -> "#teamsasha"
"#bones" -> "#getglue!"
"#bones" -> "#getglue"
"#bones" -> "#magicbooth"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#rip"
"#prayforboston" -> "#bebrave"
"#boston" -> "#bostonmarathon"
"#boston" -> "#ac360"
"#boston" -> "#breaking"
"#cnn" -> "#bostonmarathon"
"#cnn" -> "#boston"
"#cnn" -> "#nyc"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#ac360" -> "#boston"
"#ac360" -> "#bostonmarathon"
"#ac360" -> "#getglue"
"#breaking" -> "#bostonmarathon"
"#breaking" -> "#boston"
"#breaking" -> "#news"
"#video" -> "#news"
"#video" -> "#sexy"
"#video" -> "#comedy"
"#driving" -> "#news"
"#driving" -> "#picstitch"
"#driving" -> "#clouds"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#rip" -> "#prayforboston"
"#rip" -> "#bostonmarathon"
"#rip" -> "#dondi"
"#bebrave" -> "#prayf"
"#bebrave" -> "#bebrave"
"#bebrave" -> "#prayforboston"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#ac360" -> "#boston"
"#ac360" -> "#bostonmarathon"
"#ac360" -> "#getglue"
"#breaking" -> "#bostonmarathon"
"#breaking" -> "#boston"
"#breaking" -> "#news"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#boston" -> "#bostonmarathon"
"#boston" -> "#ac360"
"#boston" -> "#breaking"
"#nyc" -> "#ny"
"#nyc" -> "#realestate"
"#nyc" -> "#condos"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#rip"
"#prayforboston" -> "#bebrave"
"#boston" -> "#bostonmarathon"
"#boston" -> "#ac360"
"#boston" -> "#breaking"
"#cnn" -> "#bostonmarathon"
"#cnn" -> "#boston"
"#cnn" -> "#nyc"
"#boston" -> "#bostonmarathon"
"#boston" -> "#ac360"
"#boston" -> "#breaking"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#getglue" -> "#getglue"
"#getglue" -> "#thevoice"
"#getglue" -> "#bones"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#boston" -> "#bostonmarathon"
"#boston" -> "#ac360"
"#boston" -> "#breaking"
"#news" -> "#video"
"#news" -> "#duckpondering"
"#news" -> "#driving"
"#nyc" -> "#ny"
"#nyc" -> "#realestate"
"#nyc" -> "#condos"
"#realestate" -> "#nyc"
"#realestate" -> "#ny"
"#realestate" -> "#condos"
"#condos" -> "#ny"
"#condos" -> "#realestate"
"#condos" -> "#condos"
"#nyc" -> "#ny"
"#nyc" -> "#realestate"
"#nyc" -> "#condos"
"#ny" -> "#nyc"
"#ny" -> "#realestate"
"#ny" -> "#condos"
"#condos" -> "#ny"
"#condos" -> "#realestate"
"#condos" -> "#condos"
"#ny" -> "#nyc"
"#ny" -> "#realestate"
"#ny" -> "#condos"
"#realestate" -> "#nyc"
"#realestate" -> "#ny"
"#realestate" -> "#condos"
"#condos" -> "#ny"
"#condos" -> "#realestate"
"#condos" -> "#condos"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#rip"
"#prayforboston" -> "#bebrave"
"#boston" -> "#bostonmarathon"
"#boston" -> "#ac360"
"#boston" -> "#breaking"
"#cnn" -> "#bostonmarathon"
"#cnn" -> "#boston"
"#cnn" -> "#nyc"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#rip"
"#prayforboston" -> "#bebrave"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#dondi" -> "#rip"
"#dondi" -> "#blessed"
"#dondi" -> "#supranyc"
"#bebrave" -> "#prayf"
"#bebrave" -> "#bebrave"
"#bebrave" -> "#prayforboston"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#rip"
"#prayforboston" -> "#bebrave"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#rip" -> "#prayforboston"
"#rip" -> "#bostonmarathon"
"#rip" -> "#dondi"
"#bebrave" -> "#prayf"
"#bebrave" -> "#bebrave"
"#bebrave" -> "#prayforboston"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#ac360" -> "#boston"
"#ac360" -> "#bostonmarathon"
"#ac360" -> "#getglue"
"#breaking" -> "#bostonmarathon"
"#breaking" -> "#boston"
"#breaking" -> "#news"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#boston" -> "#bostonmarathon"
"#boston" -> "#ac360"
"#boston" -> "#breaking"
"#nyc" -> "#ny"
"#nyc" -> "#realestate"
"#nyc" -> "#condos"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#rip"
"#prayforboston" -> "#bebrave"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#dondi" -> "#rip"
"#dondi" -> "#blessed"
"#dondi" -> "#supranyc"
"#thankful" -> "#blessed"
"#thankful" -> "#boston"
"#thankful" -> "#prayersforboston"
"#washington" -> "#cmwashingtontraffic"
"#washington" -> "#wdc"
"#washington" -> "#fm"
"#wnba" -> "#wnbadraft"
"#wnba" -> "#1"
"#wnba" -> "#espn2"
"#rip" -> "#prayforboston"
"#rip" -> "#bostonmarathon"
"#rip" -> "#dondi"
"#dondi" -> "#rip"
"#dondi" -> "#blessed"
"#dondi" -> "#supranyc"
"#blessed" -> "#thankful"
"#blessed" -> "#washington"
"#blessed" -> "#wnba"
"#thankful" -> "#blessed"
"#thankful" -> "#boston"
"#thankful" -> "#prayersforboston"
"#washington" -> "#cmwashingtontraffic"
"#washington" -> "#wdc"
"#washington" -> "#fm"
"#wnba" -> "#wnbadraft"
"#wnba" -> "#1"
"#wnba" -> "#espn2"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#ac360" -> "#boston"
"#ac360" -> "#bostonmarathon"
"#ac360" -> "#getglue"
"#breaking" -> "#bostonmarathon"
"#breaking" -> "#boston"
"#breaking" -> "#news"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#rip"
"#prayforboston" -> "#bebrave"
"#bostonbombing" -> "#bostonmarathon"
"#bostonbombing" -> "#boston"
"#bostonbombing" -> "#prayersforboston"
"#boston" -> "#bostonmarathon"
"#boston" -> "#ac360"
"#boston" -> "#breaking"
"#fm" -> "#wdc"
"#fm" -> "#caracas"
"#fm" -> "#washington"
"#washington" -> "#cmwashingtontraffic"
"#washington" -> "#wdc"
"#washington" -> "#fm"
"#dc" -> "#dmv"
"#dc" -> "#teamfollowback"
"#dc" -> "#teamfollowme"
"#wdc" -> "#fm"
"#wdc" -> "#washington"
"#wdc" -> "#dc"
"#caracas" -> "#venezuela"
"#caracas" -> "#cacerolazo"
"#caracas" -> "#tresestrellas"
"#washington" -> "#cmwashingtontraffic"
"#washington" -> "#wdc"
"#washington" -> "#fm"
"#bigpick" -> "#bigpick"
"#bigpick" -> "#bigpick"
"#bigpick" -> "#phxmercury"
"#1" -> "#2"
"#1" -> "#ad"
"#1" -> "#wnba"
"#2" -> "#1"
"#2" -> "#2!"
"#2" -> "#wnbadraft"
"#ad" -> "#giveaway"
"#ad" -> "#win"
"#ad" -> "#facebook"
"#wnba" -> "#wnbadraft"
"#wnba" -> "#1"
"#wnba" -> "#espn2"
"#wnbadraft2013" -> "#espn2"
"#wnbadraft2013" -> "#wnbadraft"
"#wnbadraft2013" -> "#nylseasontixholder"
"#wnbadraft" -> "#threetosee"
"#wnbadraft" -> "#bigpick"
"#wnbadraft" -> "#1"
"#wnba" -> "#wnbadraft"
"#wnba" -> "#1"
"#wnba" -> "#espn2"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#rip" -> "#prayforboston"
"#rip" -> "#bostonmarathon"
"#rip" -> "#dondi"
"#bebrave" -> "#prayf"
"#bebrave" -> "#bebrave"
"#bebrave" -> "#prayforboston"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#rip"
"#prayforboston" -> "#bebrave"
"#boston" -> "#bostonmarathon"
"#boston" -> "#ac360"
"#boston" -> "#breaking"
"#cnn" -> "#bostonmarathon"
"#cnn" -> "#boston"
"#cnn" -> "#nyc"
"#rip" -> "#prayforboston"
"#rip" -> "#bostonmarathon"
"#rip" -> "#dondi"
"#blessed" -> "#thankful"
"#blessed" -> "#washington"
"#blessed" -> "#wnba"
"#supranyc" -> "#rip"
"#supranyc" -> "#dondi"
"#supranyc" -> "#blessed"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#rip"
"#prayforboston" -> "#bebrave"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#dondi" -> "#rip"
"#dondi" -> "#blessed"
"#dondi" -> "#supranyc"
"#thankful" -> "#blessed"
"#thankful" -> "#boston"
"#thankful" -> "#prayersforboston"
"#washington" -> "#cmwashingtontraffic"
"#washington" -> "#wdc"
"#washington" -> "#fm"
"#wnba" -> "#wnbadraft"
"#wnba" -> "#1"
"#wnba" -> "#espn2"
"#rip" -> "#prayforboston"
"#rip" -> "#bostonmarathon"
"#rip" -> "#dondi"
"#dondi" -> "#rip"
"#dondi" -> "#blessed"
"#dondi" -> "#supranyc"
"#blessed" -> "#thankful"
"#blessed" -> "#washington"
"#blessed" -> "#wnba"
"#blessed" -> "#thankful"
"#blessed" -> "#washington"
"#blessed" -> "#wnba"
"#boston" -> "#bostonmarathon"
"#boston" -> "#ac360"
"#boston" -> "#breaking"
"#prayersforboston" -> "#prayforboston"
"#prayersforboston" -> "#bostonbombing"
"#prayersforboston" -> "#boston"
"#wdc" -> "#fm"
"#wdc" -> "#washington"
"#wdc" -> "#dc"
"#fm" -> "#wdc"
"#fm" -> "#caracas"
"#fm" -> "#washington"
"#wnbadraft" -> "#threetosee"
"#wnbadraft" -> "#bigpick"
"#wnbadraft" -> "#1"
"#1" -> "#2"
"#1" -> "#ad"
"#1" -> "#wnba"
"#espn2" -> "#wnbadraft2013"
"#espn2" -> "#wnbadraft"
"#espn2" -> "#wnba"
"#bebrave" -> "#prayf"
"#bebrave" -> "#bebrave"
"#bebrave" -> "#prayforboston"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#rip"
"#prayforboston" -> "#bebrave"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#rip" -> "#prayforboston"
"#rip" -> "#bostonmarathon"
"#rip" -> "#dondi"
"#bebrave" -> "#prayf"
"#bebrave" -> "#bebrave"
"#bebrave" -> "#prayforboston"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#rip"
"#prayforboston" -> "#bebrave"
"#boston" -> "#bostonmarathon"
"#boston" -> "#ac360"
"#boston" -> "#breaking"
"#cnn" -> "#bostonmarathon"
"#cnn" -> "#boston"
"#cnn" -> "#nyc"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#rip"
"#prayforboston" -> "#bebrave"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#dondi" -> "#rip"
"#dondi" -> "#blessed"
"#dondi" -> "#supranyc"
"#bebrave" -> "#prayf"
"#bebrave" -> "#bebrave"
"#bebrave" -> "#prayforboston"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#rip"
"#prayforboston" -> "#bebrave"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#rip" -> "#prayforboston"
"#rip" -> "#bostonmarathon"
"#rip" -> "#dondi"
"#bebrave" -> "#prayf"
"#bebrave" -> "#bebrave"
"#bebrave" -> "#prayforboston"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#ac360" -> "#boston"
"#ac360" -> "#bostonmarathon"
"#ac360" -> "#getglue"
"#breaking" -> "#bostonmarathon"
"#breaking" -> "#boston"
"#breaking" -> "#news"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#boston" -> "#bostonmarathon"
"#boston" -> "#ac360"
"#boston" -> "#breaking"
"#nyc" -> "#ny"
"#nyc" -> "#realestate"
"#nyc" -> "#condos"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#rip" -> "#prayforboston"
"#rip" -> "#bostonmarathon"
"#rip" -> "#dondi"
"#bebrave" -> "#prayf"
"#bebrave" -> "#bebrave"
"#bebrave" -> "#prayforboston"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#rip"
"#prayforboston" -> "#bebrave"
"#boston" -> "#bostonmarathon"
"#boston" -> "#ac360"
"#boston" -> "#breaking"
"#cnn" -> "#bostonmarathon"
"#cnn" -> "#boston"
"#cnn" -> "#nyc"
"#rip" -> "#prayforboston"
"#rip" -> "#bostonmarathon"
"#rip" -> "#dondi"
"#blessed" -> "#thankful"
"#blessed" -> "#washington"
"#blessed" -> "#wnba"
"#supranyc" -> "#rip"
"#supranyc" -> "#dondi"
"#supranyc" -> "#blessed"
"#bebrave" -> "#prayf"
"#bebrave" -> "#bebrave"
"#bebrave" -> "#prayforboston"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#rip"
"#prayforboston" -> "#bebrave"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#rip" -> "#prayforboston"
"#rip" -> "#bostonmarathon"
"#rip" -> "#dondi"
"#bebrave" -> "#prayf"
"#bebrave" -> "#bebrave"
"#bebrave" -> "#prayforboston"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#rip"
"#prayforboston" -> "#bebrave"
"#boston" -> "#bostonmarathon"
"#boston" -> "#ac360"
"#boston" -> "#breaking"
"#cnn" -> "#bostonmarathon"
"#cnn" -> "#boston"
"#cnn" -> "#nyc"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#rip"
"#prayforboston" -> "#bebrave"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#dondi" -> "#rip"
"#dondi" -> "#blessed"
"#dondi" -> "#supranyc"
"#bebrave" -> "#prayf"
"#bebrave" -> "#bebrave"
"#bebrave" -> "#prayforboston"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#rip"
"#prayforboston" -> "#bebrave"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#rip"
"#prayforboston" -> "#bebrave"
"#boston" -> "#bostonmarathon"
"#boston" -> "#ac360"
"#boston" -> "#breaking"
"#cnn" -> "#bostonmarathon"
"#cnn" -> "#boston"
"#cnn" -> "#nyc"
"#boston" -> "#bostonmarathon"
"#boston" -> "#ac360"
"#boston" -> "#breaking"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#getglue" -> "#getglue"
"#getglue" -> "#thevoice"
"#getglue" -> "#bones"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#boston" -> "#bostonmarathon"
"#boston" -> "#ac360"
"#boston" -> "#breaking"
"#news" -> "#video"
"#news" -> "#duckpondering"
"#news" -> "#driving"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#rip"
"#prayforboston" -> "#bebrave"
"#boston" -> "#bostonmarathon"
"#boston" -> "#ac360"
"#boston" -> "#breaking"
"#cnn" -> "#bostonmarathon"
"#cnn" -> "#boston"
"#cnn" -> "#nyc"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#ac360" -> "#boston"
"#ac360" -> "#bostonmarathon"
"#ac360" -> "#getglue"
"#breaking" -> "#bostonmarathon"
"#breaking" -> "#boston"
"#breaking" -> "#news"
"#ny" -> "#nyc"
"#ny" -> "#realestate"
"#ny" -> "#condos"
"#realestate" -> "#nyc"
"#realestate" -> "#ny"
"#realestate" -> "#condos"
"#condos" -> "#ny"
"#condos" -> "#realestate"
"#condos" -> "#condos"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#rip"
"#prayforboston" -> "#bebrave"
"#boston" -> "#bostonmarathon"
"#boston" -> "#ac360"
"#boston" -> "#breaking"
"#cnn" -> "#bostonmarathon"
"#cnn" -> "#boston"
"#cnn" -> "#nyc"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#rip"
"#prayforboston" -> "#bebrave"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#dondi" -> "#rip"
"#dondi" -> "#blessed"
"#dondi" -> "#supranyc"
"#bebrave" -> "#prayf"
"#bebrave" -> "#bebrave"
"#bebrave" -> "#prayforboston"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#rip"
"#prayforboston" -> "#bebrave"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#rip" -> "#prayforboston"
"#rip" -> "#bostonmarathon"
"#rip" -> "#dondi"
"#bebrave" -> "#prayf"
"#bebrave" -> "#bebrave"
"#bebrave" -> "#prayforboston"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#ac360" -> "#boston"
"#ac360" -> "#bostonmarathon"
"#ac360" -> "#getglue"
"#breaking" -> "#bostonmarathon"
"#breaking" -> "#boston"
"#breaking" -> "#news"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#boston" -> "#bostonmarathon"
"#boston" -> "#ac360"
"#boston" -> "#breaking"
"#nyc" -> "#ny"
"#nyc" -> "#realestate"
"#nyc" -> "#condos"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#rip"
"#prayforboston" -> "#bebrave"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#dondi" -> "#rip"
"#dondi" -> "#blessed"
"#dondi" -> "#supranyc"
"#thankful" -> "#blessed"
"#thankful" -> "#boston"
"#thankful" -> "#prayersforboston"
"#washington" -> "#cmwashingtontraffic"
"#washington" -> "#wdc"
"#washington" -> "#fm"
"#wnba" -> "#wnbadraft"
"#wnba" -> "#1"
"#wnba" -> "#espn2"
"#rip" -> "#prayforboston"
"#rip" -> "#bostonmarathon"
"#rip" -> "#dondi"
"#dondi" -> "#rip"
"#dondi" -> "#blessed"
"#dondi" -> "#supranyc"
"#blessed" -> "#thankful"
"#blessed" -> "#washington"
"#blessed" -> "#wnba"
"#bebrave" -> "#prayf"
"#bebrave" -> "#bebrave"
"#bebrave" -> "#prayforboston"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#rip"
"#prayforboston" -> "#bebrave"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#rip" -> "#prayforboston"
"#rip" -> "#bostonmarathon"
"#rip" -> "#dondi"
"#bebrave" -> "#prayf"
"#bebrave" -> "#bebrave"
"#bebrave" -> "#prayforboston"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#rip"
"#prayforboston" -> "#bebrave"
"#boston" -> "#bostonmarathon"
"#boston" -> "#ac360"
"#boston" -> "#breaking"
"#cnn" -> "#bostonmarathon"
"#cnn" -> "#boston"
"#cnn" -> "#nyc"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#rip"
"#prayforboston" -> "#bebrave"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#dondi" -> "#rip"
"#dondi" -> "#blessed"
"#dondi" -> "#supranyc"
"#bebrave" -> "#prayf"
"#bebrave" -> "#bebrave"
"#bebrave" -> "#prayforboston"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#rip"
"#prayforboston" -> "#bebrave"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#rip" -> "#prayforboston"
"#rip" -> "#bostonmarathon"
"#rip" -> "#dondi"
"#bebrave" -> "#prayf"
"#bebrave" -> "#bebrave"
"#bebrave" -> "#prayforboston"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#ac360" -> "#boston"
"#ac360" -> "#bostonmarathon"
"#ac360" -> "#getglue"
"#breaking" -> "#bostonmarathon"
"#breaking" -> "#boston"
"#breaking" -> "#news"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#boston" -> "#bostonmarathon"
"#boston" -> "#ac360"
"#boston" -> "#breaking"
"#nyc" -> "#ny"
"#nyc" -> "#realestate"
"#nyc" -> "#condos"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#rip" -> "#prayforboston"
"#rip" -> "#bostonmarathon"
"#rip" -> "#dondi"
"#bebrave" -> "#prayf"
"#bebrave" -> "#bebrave"
"#bebrave" -> "#prayforboston"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#rip"
"#prayforboston" -> "#bebrave"
"#boston" -> "#bostonmarathon"
"#boston" -> "#ac360"
"#boston" -> "#breaking"
"#cnn" -> "#bostonmarathon"
"#cnn" -> "#boston"
"#cnn" -> "#nyc"
"#rip" -> "#prayforboston"
"#rip" -> "#bostonmarathon"
"#rip" -> "#dondi"
"#blessed" -> "#thankful"
"#blessed" -> "#washington"
"#blessed" -> "#wnba"
"#supranyc" -> "#rip"
"#supranyc" -> "#dondi"
"#supranyc" -> "#blessed"
"#bebrave" -> "#prayf"
"#bebrave" -> "#bebrave"
"#bebrave" -> "#prayforboston"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#rip"
"#prayforboston" -> "#bebrave"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#rip" -> "#prayforboston"
"#rip" -> "#bostonmarathon"
"#rip" -> "#dondi"
"#bebrave" -> "#prayf"
"#bebrave" -> "#bebrave"
"#bebrave" -> "#prayforboston"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#rip" -> "#prayforboston"
"#rip" -> "#bostonmarathon"
"#rip" -> "#dondi"
"#bebrave" -> "#prayf"
"#bebrave" -> "#bebrave"
"#bebrave" -> "#prayforboston"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#ac360" -> "#boston"
"#ac360" -> "#bostonmarathon"
"#ac360" -> "#getglue"
"#breaking" -> "#bostonmarathon"
"#breaking" -> "#boston"
"#breaking" -> "#news"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#boston" -> "#bostonmarathon"
"#boston" -> "#ac360"
"#boston" -> "#breaking"
"#nyc" -> "#ny"
"#nyc" -> "#realestate"
"#nyc" -> "#condos"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#ac360" -> "#boston"
"#ac360" -> "#bostonmarathon"
"#ac360" -> "#getglue"
"#breaking" -> "#bostonmarathon"
"#breaking" -> "#boston"
"#breaking" -> "#news"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#rip"
"#prayforboston" -> "#bebrave"
"#boston" -> "#bostonmarathon"
"#boston" -> "#ac360"
"#boston" -> "#breaking"
"#cnn" -> "#bostonmarathon"
"#cnn" -> "#boston"
"#cnn" -> "#nyc"
"#getglue" -> "#getglue"
"#getglue" -> "#thevoice"
"#getglue" -> "#bones"
"#thevoice" -> "#teamshakira"
"#thevoice" -> "#battles"
"#thevoice" -> "#teamsasha"
"#bones" -> "#getglue!"
"#bones" -> "#getglue"
"#bones" -> "#magicbooth"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#rip"
"#prayforboston" -> "#bebrave"
"#boston" -> "#bostonmarathon"
"#boston" -> "#ac360"
"#boston" -> "#breaking"
"#cnn" -> "#bostonmarathon"
"#cnn" -> "#boston"
"#cnn" -> "#nyc"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#ac360" -> "#boston"
"#ac360" -> "#bostonmarathon"
"#ac360" -> "#getglue"
"#breaking" -> "#bostonmarathon"
"#breaking" -> "#boston"
"#breaking" -> "#news"
"#video" -> "#news"
"#video" -> "#sexy"
"#video" -> "#comedy"
"#driving" -> "#news"
"#driving" -> "#picstitch"
"#driving" -> "#clouds"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#rip" -> "#prayforboston"
"#rip" -> "#bostonmarathon"
"#rip" -> "#dondi"
"#bebrave" -> "#prayf"
"#bebrave" -> "#bebrave"
"#bebrave" -> "#prayforboston"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#ac360" -> "#boston"
"#ac360" -> "#bostonmarathon"
"#ac360" -> "#getglue"
"#breaking" -> "#bostonmarathon"
"#breaking" -> "#boston"
"#breaking" -> "#news"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#boston" -> "#bostonmarathon"
"#boston" -> "#ac360"
"#boston" -> "#breaking"
"#nyc" -> "#ny"
"#nyc" -> "#realestate"
"#nyc" -> "#condos"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#rip"
"#prayforboston" -> "#bebrave"
"#boston" -> "#bostonmarathon"
"#boston" -> "#ac360"
"#boston" -> "#breaking"
"#cnn" -> "#bostonmarathon"
"#cnn" -> "#boston"
"#cnn" -> "#nyc"
"#boston" -> "#bostonmarathon"
"#boston" -> "#ac360"
"#boston" -> "#breaking"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#getglue" -> "#getglue"
"#getglue" -> "#thevoice"
"#getglue" -> "#bones"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#boston" -> "#bostonmarathon"
"#boston" -> "#ac360"
"#boston" -> "#breaking"
"#news" -> "#video"
"#news" -> "#duckpondering"
"#news" -> "#driving"
"#nyc" -> "#ny"
"#nyc" -> "#realestate"
"#nyc" -> "#condos"
"#realestate" -> "#nyc"
"#realestate" -> "#ny"
"#realestate" -> "#condos"
"#condos" -> "#ny"
"#condos" -> "#realestate"
"#condos" -> "#condos"
"#nyc" -> "#ny"
"#nyc" -> "#realestate"
"#nyc" -> "#condos"
"#ny" -> "#nyc"
"#ny" -> "#realestate"
"#ny" -> "#condos"
"#condos" -> "#ny"
"#condos" -> "#realestate"
"#condos" -> "#condos"
"#ny" -> "#nyc"
"#ny" -> "#realestate"
"#ny" -> "#condos"
"#realestate" -> "#nyc"
"#realestate" -> "#ny"
"#realestate" -> "#condos"
"#condos" -> "#ny"
"#condos" -> "#realestate"
"#condos" -> "#condos"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#rip" -> "#prayforboston"
"#rip" -> "#bostonmarathon"
"#rip" -> "#dondi"
"#bebrave" -> "#prayf"
"#bebrave" -> "#bebrave"
"#bebrave" -> "#prayforboston"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#ac360" -> "#boston"
"#ac360" -> "#bostonmarathon"
"#ac360" -> "#getglue"
"#breaking" -> "#bostonmarathon"
"#breaking" -> "#boston"
"#breaking" -> "#news"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#boston" -> "#bostonmarathon"
"#boston" -> "#ac360"
"#boston" -> "#breaking"
"#nyc" -> "#ny"
"#nyc" -> "#realestate"
"#nyc" -> "#condos"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#rip" -> "#prayforboston"
"#rip" -> "#bostonmarathon"
"#rip" -> "#dondi"
"#bebrave" -> "#prayf"
"#bebrave" -> "#bebrave"
"#bebrave" -> "#prayforboston"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#rip"
"#prayforboston" -> "#bebrave"
"#boston" -> "#bostonmarathon"
"#boston" -> "#ac360"
"#boston" -> "#breaking"
"#cnn" -> "#bostonmarathon"
"#cnn" -> "#boston"
"#cnn" -> "#nyc"
"#rip" -> "#prayforboston"
"#rip" -> "#bostonmarathon"
"#rip" -> "#dondi"
"#blessed" -> "#thankful"
"#blessed" -> "#washington"
"#blessed" -> "#wnba"
"#supranyc" -> "#rip"
"#supranyc" -> "#dondi"
"#supranyc" -> "#blessed"
"#bebrave" -> "#prayf"
"#bebrave" -> "#bebrave"
"#bebrave" -> "#prayforboston"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#rip"
"#prayforboston" -> "#bebrave"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#rip" -> "#prayforboston"
"#rip" -> "#bostonmarathon"
"#rip" -> "#dondi"
"#bebrave" -> "#prayf"
"#bebrave" -> "#bebrave"
"#bebrave" -> "#prayforboston"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#rip"
"#prayforboston" -> "#bebrave"
"#boston" -> "#bostonmarathon"
"#boston" -> "#ac360"
"#boston" -> "#breaking"
"#cnn" -> "#bostonmarathon"
"#cnn" -> "#boston"
"#cnn" -> "#nyc"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#rip"
"#prayforboston" -> "#bebrave"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#dondi" -> "#rip"
"#dondi" -> "#blessed"
"#dondi" -> "#supranyc"
"#bebrave" -> "#prayf"
"#bebrave" -> "#bebrave"
"#bebrave" -> "#prayforboston"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#rip"
"#prayforboston" -> "#bebrave"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#rip"
"#prayforboston" -> "#bebrave"
"#boston" -> "#bostonmarathon"
"#boston" -> "#ac360"
"#boston" -> "#breaking"
"#cnn" -> "#bostonmarathon"
"#cnn" -> "#boston"
"#cnn" -> "#nyc"
"#boston" -> "#bostonmarathon"
"#boston" -> "#ac360"
"#boston" -> "#breaking"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#getglue" -> "#getglue"
"#getglue" -> "#thevoice"
"#getglue" -> "#bones"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#boston" -> "#bostonmarathon"
"#boston" -> "#ac360"
"#boston" -> "#breaking"
"#news" -> "#video"
"#news" -> "#duckpondering"
"#news" -> "#driving"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#rip"
"#prayforboston" -> "#bebrave"
"#boston" -> "#bostonmarathon"
"#boston" -> "#ac360"
"#boston" -> "#breaking"
"#cnn" -> "#bostonmarathon"
"#cnn" -> "#boston"
"#cnn" -> "#nyc"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#ac360" -> "#boston"
"#ac360" -> "#bostonmarathon"
"#ac360" -> "#getglue"
"#breaking" -> "#bostonmarathon"
"#breaking" -> "#boston"
"#breaking" -> "#news"
"#ny" -> "#nyc"
"#ny" -> "#realestate"
"#ny" -> "#condos"
"#realestate" -> "#nyc"
"#realestate" -> "#ny"
"#realestate" -> "#condos"
"#condos" -> "#ny"
"#condos" -> "#realestate"
"#condos" -> "#condos"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#rip" -> "#prayforboston"
"#rip" -> "#bostonmarathon"
"#rip" -> "#dondi"
"#bebrave" -> "#prayf"
"#bebrave" -> "#bebrave"
"#bebrave" -> "#prayforboston"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#rip"
"#prayforboston" -> "#bebrave"
"#boston" -> "#bostonmarathon"
"#boston" -> "#ac360"
"#boston" -> "#breaking"
"#cnn" -> "#bostonmarathon"
"#cnn" -> "#boston"
"#cnn" -> "#nyc"
"#rip" -> "#prayforboston"
"#rip" -> "#bostonmarathon"
"#rip" -> "#dondi"
"#blessed" -> "#thankful"
"#blessed" -> "#washington"
"#blessed" -> "#wnba"
"#supranyc" -> "#rip"
"#supranyc" -> "#dondi"
"#supranyc" -> "#blessed"
"#blessed" -> "#thankful"
"#blessed" -> "#washington"
"#blessed" -> "#wnba"
"#boston" -> "#bostonmarathon"
"#boston" -> "#ac360"
"#boston" -> "#breaking"
"#prayersforboston" -> "#prayforboston"
"#prayersforboston" -> "#bostonbombing"
"#prayersforboston" -> "#boston"
"#wdc" -> "#fm"
"#wdc" -> "#washington"
"#wdc" -> "#dc"
"#fm" -> "#wdc"
"#fm" -> "#caracas"
"#fm" -> "#washington"
"#wnbadraft" -> "#threetosee"
"#wnbadraft" -> "#bigpick"
"#wnbadraft" -> "#1"
"#1" -> "#2"
"#1" -> "#ad"
"#1" -> "#wnba"
"#espn2" -> "#wnbadraft2013"
"#espn2" -> "#wnbadraft"
"#espn2" -> "#wnba"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#rip"
"#prayforboston" -> "#bebrave"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#dondi" -> "#rip"
"#dondi" -> "#blessed"
"#dondi" -> "#supranyc"
"#rip" -> "#prayforboston"
"#rip" -> "#bostonmarathon"
"#rip" -> "#dondi"
"#blessed" -> "#thankful"
"#blessed" -> "#washington"
"#blessed" -> "#wnba"
"#supranyc" -> "#rip"
"#supranyc" -> "#dondi"
"#supranyc" -> "#blessed"
"#thankful" -> "#blessed"
"#thankful" -> "#boston"
"#thankful" -> "#prayersforboston"
"#washington" -> "#cmwashingtontraffic"
"#washington" -> "#wdc"
"#washington" -> "#fm"
"#wnba" -> "#wnbadraft"
"#wnba" -> "#1"
"#wnba" -> "#espn2"
"#bebrave" -> "#prayf"
"#bebrave" -> "#bebrave"
"#bebrave" -> "#prayforboston"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#rip"
"#prayforboston" -> "#bebrave"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#rip" -> "#prayforboston"
"#rip" -> "#bostonmarathon"
"#rip" -> "#dondi"
"#bebrave" -> "#prayf"
"#bebrave" -> "#bebrave"
"#bebrave" -> "#prayforboston"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#rip"
"#prayforboston" -> "#bebrave"
"#boston" -> "#bostonmarathon"
"#boston" -> "#ac360"
"#boston" -> "#breaking"
"#cnn" -> "#bostonmarathon"
"#cnn" -> "#boston"
"#cnn" -> "#nyc"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#rip"
"#prayforboston" -> "#bebrave"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#dondi" -> "#rip"
"#dondi" -> "#blessed"
"#dondi" -> "#supranyc"
"#bebrave" -> "#prayf"
"#bebrave" -> "#bebrave"
"#bebrave" -> "#prayforboston"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#rip"
"#prayforboston" -> "#bebrave"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#rip" -> "#prayforboston"
"#rip" -> "#bostonmarathon"
"#rip" -> "#dondi"
"#bebrave" -> "#prayf"
"#bebrave" -> "#bebrave"
"#bebrave" -> "#prayforboston"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#ac360" -> "#boston"
"#ac360" -> "#bostonmarathon"
"#ac360" -> "#getglue"
"#breaking" -> "#bostonmarathon"
"#breaking" -> "#boston"
"#breaking" -> "#news"