"#prayforboston" -> "#boston"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#bostonstrong"
"#boston" -> "#bostonmarathon"
"#boston" -> "#atlanta"
"#boston" -> "#venezuela"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#p2"
"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#prayforboston"
"#bostonstrong" -> "#bostonmarathon"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#p2"
"#atlanta" -> "#boston"
"#atlanta" -> "#ohio;"
"#atlanta" -> "#venezuela"
"#venezuela" -> "#maduro"
"#venezuela" -> "#venezuela\""
"#venezuela" -> "#atlanta"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#gop"
"#boston" -> "#bostonmarathon"
"#boston" -> "#atlanta"
"#boston" -> "#venezuela"
"#p2" -> "#tcot"
"#p2" -> "#uniteblue"
"#p2" -> "#bostonmarathon"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#indians"
"#redsox" -> "#mlb"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#bostonstrong"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#p2"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#gop"
"#boston" -> "#bostonmarathon"
"#boston" -> "#atlanta"
"#boston" -> "#venezuela"
"#p2" -> "#tcot"
"#p2" -> "#uniteblue"
"#p2" -> "#bostonmarathon"
"#boston" -> "#bostonmarathon"
"#boston" -> "#atlanta"
"#boston" -> "#venezuela"
"#ohio;" -> "#atlanta"
"#ohio;" -> "#boston"
"#ohio;" -> "#eeuu"
"#venezuela" -> "#maduro"
"#venezuela" -> "#venezuela\""
"#venezuela" -> "#atlanta"
"#maduro" -> "#venezuela"
"#maduro" -> "#capriles"
"#maduro" -> "#chavez"
"#venezuela\"" -> "#maduro"
"#venezuela\"" -> "#venezuela\""
"#venezuela\"" -> "#atlanta"
"#atlanta" -> "#boston"
"#atlanta" -> "#ohio;"
"#atlanta" -> "#venezuela"
"#p2" -> "#tcot"
"#p2" -> "#uniteblue"
"#p2" -> "#bostonmarathon"
"#tgdn" -> "#tcot"
"#tgdn" -> "#teaparty"
"#tgdn" -> "#tcot_talk"
"#gop" -> "#gop"
"#gop" -> "#teaparty"
"#gop" -> "#tgdn"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#p2"
"#atlanta" -> "#boston"
"#atlanta" -> "#ohio;"
"#atlanta" -> "#venezuela"
"#venezuela" -> "#maduro"
"#venezuela" -> "#venezuela\""
"#venezuela" -> "#atlanta"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#gop"
"#uniteblue" -> "#p2"
"#uniteblue" -> "#tcot"
"#uniteblue" -> "#ctl"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#p2"
"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#prayforboston"
"#bostonstrong" -> "#bostonmarathon"
"#indians" -> "#redsox"
"#indians" -> "#mlb"
"#indians" -> "#ubaldo"
"#mlb" -> "#twitnewsnow"
"#mlb" -> "#redsox"
"#mlb" -> "#indians"
"#boston" -> "#bostonmarathon"
"#boston" -> "#atlanta"
"#boston" -> "#venezuela"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#p2"
"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#prayforboston"
"#bostonstrong" -> "#bostonmarathon"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#gop"
"#boston" -> "#bostonmarathon"
"#boston" -> "#atlanta"
"#boston" -> "#venezuela"
"#p2" -> "#tcot"
"#p2" -> "#uniteblue"
"#p2" -> "#bostonmarathon"
"#p2" -> "#tcot"
"#p2" -> "#uniteblue"
"#p2" -> "#bostonmarathon"
"#tgdn" -> "#tcot"
"#tgdn" -> "#teaparty"
"#tgdn" -> "#tcot_talk"
"#gop" -> "#gop"
"#gop" -> "#teaparty"
"#gop" -> "#tgdn"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#p2"
"#atlanta" -> "#boston"
"#atlanta" -> "#ohio;"
"#atlanta" -> "#venezuela"
"#venezuela" -> "#maduro"
"#venezuela" -> "#venezuela\""
"#venezuela" -> "#atlanta"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#gop"
"#uniteblue" -> "#p2"
"#uniteblue" -> "#tcot"
"#uniteblue" -> "#ctl"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#p2"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#p2"
"#atlanta" -> "#boston"
"#atlanta" -> "#ohio;"
"#atlanta" -> "#venezuela"
"#venezuela" -> "#maduro"
"#venezuela" -> "#venezuela\""
"#venezuela" -> "#atlanta"
"#atlanta" -> "#boston"
"#atlanta" -> "#ohio;"
"#atlanta" -> "#venezuela"
"#boston" -> "#bostonmarathon"
"#boston" -> "#atlanta"
"#boston" -> "#venezuela"
"#eeuu" -> "#cuba"
"#eeuu" -> "#usa"
"#eeuu" -> "#venezuela"
"#maduro" -> "#venezuela"
"#maduro" -> "#capriles"
"#maduro" -> "#chavez"
"#venezuela\"" -> "#maduro"
"#venezuela\"" -> "#venezuela\""
"#venezuela\"" -> "#atlanta"
"#atlanta" -> "#boston"
"#atlanta" -> "#ohio;"
"#atlanta" -> "#venezuela"
"#venezuela" -> "#maduro"
"#venezuela" -> "#venezuela\""
"#venezuela" -> "#atlanta"
"#capriles" -> "#venezuela"
"#capriles" -> "#maduro"
"#capriles" -> "#maduroilegitimo"
"#chavez" -> "#chávez"
"#chavez" -> "#maduro"
"#chavez" -> "#venezuela"
"#maduro" -> "#venezuela"
"#maduro" -> "#capriles"
"#maduro" -> "#chavez"
"#venezuela\"" -> "#maduro"
"#venezuela\"" -> "#venezuela\""
"#venezuela\"" -> "#atlanta"
"#atlanta" -> "#boston"
"#atlanta" -> "#ohio;"
"#atlanta" -> "#venezuela"
"#boston" -> "#bostonmarathon"
"#boston" -> "#atlanta"
"#boston" -> "#venezuela"
"#ohio;" -> "#atlanta"
"#ohio;" -> "#boston"
"#ohio;" -> "#eeuu"
"#venezuela" -> "#maduro"
"#venezuela" -> "#venezuela\""
"#venezuela" -> "#atlanta"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#gop"
"#uniteblue" -> "#p2"
"#uniteblue" -> "#tcot"
"#uniteblue" -> "#ctl"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#p2"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#gop"
"#teaparty" -> "#tcot"
"#teaparty" -> "#tgdn"
"#teaparty" -> "#tcot_talk"
"#tcot_talk" -> "#tcot_talk"
"#tcot_talk" -> "#teaparty"
"#tcot_talk" -> "#tgdn"
"#gop" -> "#gop"
"#gop" -> "#teaparty"
"#gop" -> "#tgdn"
"#teaparty" -> "#tcot"
"#teaparty" -> "#tgdn"
"#teaparty" -> "#tcot_talk"
"#tgdn" -> "#tcot"
"#tgdn" -> "#teaparty"
"#tgdn" -> "#tcot_talk"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#gop"
"#boston" -> "#bostonmarathon"
"#boston" -> "#atlanta"
"#boston" -> "#venezuela"
"#p2" -> "#tcot"
"#p2" -> "#uniteblue"
"#p2" -> "#bostonmarathon"
"#boston" -> "#bostonmarathon"
"#boston" -> "#atlanta"
"#boston" -> "#venezuela"
"#ohio;" -> "#atlanta"
"#ohio;" -> "#boston"
"#ohio;" -> "#eeuu"
"#venezuela" -> "#maduro"
"#venezuela" -> "#venezuela\""
"#venezuela" -> "#atlanta"
"#maduro" -> "#venezuela"
"#maduro" -> "#capriles"
"#maduro" -> "#chavez"
"#venezuela\"" -> "#maduro"
"#venezuela\"" -> "#venezuela\""
"#venezuela\"" -> "#atlanta"
"#atlanta" -> "#boston"
"#atlanta" -> "#ohio;"
"#atlanta" -> "#venezuela"
"#p2" -> "#tcot"
"#p2" -> "#uniteblue"
"#p2" -> "#bostonmarathon"
"#tgdn" -> "#tcot"
"#tgdn" -> "#teaparty"
"#tgdn" -> "#tcot_talk"
"#gop" -> "#gop"
"#gop" -> "#teaparty"
"#gop" -> "#tgdn"
"#p2" -> "#tcot"
"#p2" -> "#uniteblue"
"#p2" -> "#bostonmarathon"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#gop"
"#ctl" -> "#p2"
"#ctl" -> "#uniteblue"
"#ctl" -> "#libcrib"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#gop"
"#boston" -> "#bostonmarathon"
"#boston" -> "#atlanta"
"#boston" -> "#venezuela"
"#p2" -> "#tcot"
"#p2" -> "#uniteblue"
"#p2" -> "#bostonmarathon"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#indians"
"#redsox" -> "#mlb"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#bostonstrong"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#p2"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#indians"
"#redsox" -> "#mlb"
"#mlb" -> "#twitnewsnow"
"#mlb" -> "#redsox"
"#mlb" -> "#indians"
"#ubaldo" -> "#indians"
"#ubaldo" -> "#tribe"
"#ubaldo" -> "#savethatcash"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#indians"
"#redsox" -> "#mlb"
"#indians" -> "#redsox"
"#indians" -> "#mlb"
"#indians" -> "#ubaldo"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#p2"
"#atlanta" -> "#boston"
"#atlanta" -> "#ohio;"
"#atlanta" -> "#venezuela"
"#venezuela" -> "#maduro"
"#venezuela" -> "#venezuela\""
"#venezuela" -> "#atlanta"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#gop"
"#boston" -> "#bostonmarathon"
"#boston" -> "#atlanta"
"#boston" -> "#venezuela"
"#p2" -> "#tcot"
"#p2" -> "#uniteblue"
"#p2" -> "#bostonmarathon"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#indians"
"#redsox" -> "#mlb"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#bostonstrong"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#p2"
"#p2" -> "#tcot"
"#p2" -> "#uniteblue"
"#p2" -> "#bostonmarathon"
"#tgdn" -> "#tcot"
"#tgdn" -> "#teaparty"
"#tgdn" -> "#tcot_talk"
"#gop" -> "#gop"
"#gop" -> "#teaparty"
"#gop" -> "#tgdn"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#p2"
"#atlanta" -> "#boston"
"#atlanta" -> "#ohio;"
"#atlanta" -> "#venezuela"
"#venezuela" -> "#maduro"
"#venezuela" -> "#venezuela\""
"#venezuela" -> "#atlanta"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#gop"
"#uniteblue" -> "#p2"
"#uniteblue" -> "#tcot"
"#uniteblue" -> "#ctl"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#p2"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#gop"
"#uniteblue" -> "#p2"
"#uniteblue" -> "#tcot"
"#uniteblue" -> "#ctl"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#p2"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#gop"
"#teaparty" -> "#tcot"
"#teaparty" -> "#tgdn"
"#teaparty" -> "#tcot_talk"
"#tcot_talk" -> "#tcot_talk"
"#tcot_talk" -> "#teaparty"
"#tcot_talk" -> "#tgdn"
"#gop" -> "#gop"
"#gop" -> "#teaparty"
"#gop" -> "#tgdn"
"#teaparty" -> "#tcot"
"#teaparty" -> "#tgdn"
"#teaparty" -> "#tcot_talk"
"#tgdn" -> "#tcot"
"#tgdn" -> "#teaparty"
"#tgdn" -> "#tcot_talk"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#gop"
"#boston" -> "#bostonmarathon"
"#boston" -> "#atlanta"
"#boston" -> "#venezuela"
"#p2" -> "#tcot"
"#p2" -> "#uniteblue"
"#p2" -> "#bostonmarathon"
"#boston" -> "#bostonmarathon"
"#boston" -> "#atlanta"
"#boston" -> "#venezuela"
"#ohio;" -> "#atlanta"
"#ohio;" -> "#boston"
"#ohio;" -> "#eeuu"
"#venezuela" -> "#maduro"
"#venezuela" -> "#venezuela\""
"#venezuela" -> "#atlanta"
"#maduro" -> "#venezuela"
"#maduro" -> "#capriles"
"#maduro" -> "#chavez"
"#venezuela\"" -> "#maduro"
"#venezuela\"" -> "#venezuela\""
"#venezuela\"" -> "#atlanta"
"#atlanta" -> "#boston"
"#atlanta" -> "#ohio;"
"#atlanta" -> "#venezuela"
"#p2" -> "#tcot"
"#p2" -> "#uniteblue"
"#p2" -> "#bostonmarathon"
"#tgdn" -> "#tcot"
"#tgdn" -> "#teaparty"
"#tgdn" -> "#tcot_talk"
"#gop" -> "#gop"
"#gop" -> "#teaparty"
"#gop" -> "#tgdn"
"#p2" -> "#tcot"
"#p2" -> "#uniteblue"
"#p2" -> "#bostonmarathon"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#gop"
"#ctl" -> "#p2"
"#ctl" -> "#uniteblue"
"#ctl" -> "#libcrib"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#gop"
"#boston" -> "#bostonmarathon"
"#boston" -> "#atlanta"
"#boston" -> "#venezuela"
"#p2" -> "#tcot"
"#p2" -> "#uniteblue"
"#p2" -> "#bostonmarathon"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#gop"
"#boston" -> "#bostonmarathon"
"#boston" -> "#atlanta"
"#boston" -> "#venezuela"
"#p2" -> "#tcot"
"#p2" -> "#uniteblue"
"#p2" -> "#bostonmarathon"
"#boston" -> "#bostonmarathon"
"#boston" -> "#atlanta"
"#boston" -> "#venezuela"
"#ohio;" -> "#atlanta"
"#ohio;" -> "#boston"
"#ohio;" -> "#eeuu"
"#venezuela" -> "#maduro"
"#venezuela" -> "#venezuela\""
"#venezuela" -> "#atlanta"
"#maduro" -> "#venezuela"
"#maduro" -> "#capriles"
"#maduro" -> "#chavez"
"#venezuela\"" -> "#maduro"
"#venezuela\"" -> "#venezuela\""
"#venezuela\"" -> "#atlanta"
"#atlanta" -> "#boston"
"#atlanta" -> "#ohio;"
"#atlanta" -> "#venezuela"
"#boston" -> "#bostonmarathon"
"#boston" -> "#atlanta"
"#boston" -> "#venezuela"
"#ohio;" -> "#atlanta"
"#ohio;" -> "#boston"
"#ohio;" -> "#eeuu"
"#venezuela" -> "#maduro"
"#venezuela" -> "#venezuela\""
"#venezuela" -> "#atlanta"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#p2"
"#atlanta" -> "#boston"
"#atlanta" -> "#ohio;"
"#atlanta" -> "#venezuela"
"#venezuela" -> "#maduro"
"#venezuela" -> "#venezuela\""
"#venezuela" -> "#atlanta"
"#cuba" -> "#eeuu"
"#cuba" -> "#usa"
"#cuba" -> "#venezuela"
"#usa" -> "#cuba"
"#usa" -> "#eeuu"
"#usa" -> "#ny"
"#venezuela" -> "#maduro"
"#venezuela" -> "#venezuela\""
"#venezuela" -> "#atlanta"
"#venezuela" -> "#maduro"
"#venezuela" -> "#venezuela\""
"#venezuela" -> "#atlanta"
"#capriles" -> "#venezuela"
"#capriles" -> "#maduro"
"#capriles" -> "#maduroilegitimo"
"#chavez" -> "#chávez"
"#chavez" -> "#maduro"
"#chavez" -> "#venezuela"
"#maduro" -> "#venezuela"
"#maduro" -> "#capriles"
"#maduro" -> "#chavez"
"#venezuela\"" -> "#maduro"
"#venezuela\"" -> "#venezuela\""
"#venezuela\"" -> "#atlanta"
"#atlanta" -> "#boston"
"#atlanta" -> "#ohio;"
"#atlanta" -> "#venezuela"
"#boston" -> "#bostonmarathon"
"#boston" -> "#atlanta"
"#boston" -> "#venezuela"
"#ohio;" -> "#atlanta"
"#ohio;" -> "#boston"
"#ohio;" -> "#eeuu"
"#venezuela" -> "#maduro"
"#venezuela" -> "#venezuela\""
"#venezuela" -> "#atlanta"
"#maduro" -> "#venezuela"
"#maduro" -> "#capriles"
"#maduro" -> "#chavez"
"#venezuela\"" -> "#maduro"
"#venezuela\"" -> "#venezuela\""
"#venezuela\"" -> "#atlanta"
"#atlanta" -> "#boston"
"#atlanta" -> "#ohio;"
"#atlanta" -> "#venezuela"
"#venezuela" -> "#maduro"
"#venezuela" -> "#venezuela\""
"#venezuela" -> "#atlanta"
"#maduro" -> "#venezuela"
"#maduro" -> "#capriles"
"#maduro" -> "#chavez"
"#maduroilegitimo" -> "#maduroilegítimo"
"#maduroilegitimo" -> "#maduroilegitimovenezuelanotequiere"
"#maduroilegitimo" -> "#cacerolazo"
"#chávez" -> "#chávez"
"#chávez" -> "#maduro"
"#chávez" -> "#venezuela"
"#maduro" -> "#venezuela"
"#maduro" -> "#capriles"
"#maduro" -> "#chavez"
"#venezuela" -> "#maduro"
"#venezuela" -> "#venezuela\""
"#venezuela" -> "#atlanta"
"#venezuela" -> "#maduro"
"#venezuela" -> "#venezuela\""
"#venezuela" -> "#atlanta"
"#capriles" -> "#venezuela"
"#capriles" -> "#maduro"
"#capriles" -> "#maduroilegitimo"
"#chavez" -> "#chávez"
"#chavez" -> "#maduro"
"#chavez" -> "#venezuela"
"#maduro" -> "#venezuela"
"#maduro" -> "#capriles"
"#maduro" -> "#chavez"
"#venezuela\"" -> "#maduro"
"#venezuela\"" -> "#venezuela\""
"#venezuela\"" -> "#atlanta"
"#atlanta" -> "#boston"
"#atlanta" -> "#ohio;"
"#atlanta" -> "#venezuela"
"#boston" -> "#bostonmarathon"
"#boston" -> "#atlanta"
"#boston" -> "#venezuela"
"#ohio;" -> "#atlanta"
"#ohio;" -> "#boston"
"#ohio;" -> "#eeuu"
"#venezuela" -> "#maduro"
"#venezuela" -> "#venezuela\""
"#venezuela" -> "#atlanta"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#p2"
"#atlanta" -> "#boston"
"#atlanta" -> "#ohio;"
"#atlanta" -> "#venezuela"
"#venezuela" -> "#maduro"
"#venezuela" -> "#venezuela\""
"#venezuela" -> "#atlanta"
"#atlanta" -> "#boston"
"#atlanta" -> "#ohio;"
"#atlanta" -> "#venezuela"
"#boston" -> "#bostonmarathon"
"#boston" -> "#atlanta"
"#boston" -> "#venezuela"
"#eeuu" -> "#cuba"
"#eeuu" -> "#usa"
"#eeuu" -> "#venezuela"
"#maduro" -> "#venezuela"
"#maduro" -> "#capriles"
"#maduro" -> "#chavez"
"#venezuela\"" -> "#maduro"
"#venezuela\"" -> "#venezuela\""
"#venezuela\"" -> "#atlanta"
"#atlanta" -> "#boston"
"#atlanta" -> "#ohio;"
"#atlanta" -> "#venezuela"
"#p2" -> "#tcot"
"#p2" -> "#uniteblue"
"#p2" -> "#bostonmarathon"
"#tgdn" -> "#tcot"
"#tgdn" -> "#teaparty"
"#tgdn" -> "#tcot_talk"
"#gop" -> "#gop"
"#gop" -> "#teaparty"
"#gop" -> "#tgdn"
"#p2" -> "#tcot"
"#p2" -> "#uniteblue"
"#p2" -> "#bostonmarathon"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#gop"
"#ctl" -> "#p2"
"#ctl" -> "#uniteblue"
"#ctl" -> "#libcrib"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#gop"
"#boston" -> "#bostonmarathon"
"#boston" -> "#atlanta"
"#boston" -> "#venezuela"
"#p2" -> "#tcot"
"#p2" -> "#uniteblue"
"#p2" -> "#bostonmarathon"
"#p2" -> "#tcot"
"#p2" -> "#uniteblue"
"#p2" -> "#bostonmarathon"
"#tgdn" -> "#tcot"
"#tgdn" -> "#teaparty"
"#tgdn" -> "#tcot_talk"
"#gop" -> "#gop"
"#gop" -> "#teaparty"
"#gop" -> "#tgdn"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#gop"
"#tgdn" -> "#tcot"
"#tgdn" -> "#teaparty"
"#tgdn" -> "#tcot_talk"
"#tcot_talk" -> "#tcot_talk"
"#tcot_talk" -> "#teaparty"
"#tcot_talk" -> "#tgdn"
"#tcot_talk" -> "#tcot_talk"
"#tcot_talk" -> "#teaparty"
"#tcot_talk" -> "#tgdn"
"#teaparty" -> "#tcot"
"#teaparty" -> "#tgdn"
"#teaparty" -> "#tcot_talk"
"#tgdn" -> "#tcot"
"#tgdn" -> "#teaparty"
"#tgdn" -> "#tcot_talk"
"#gop" -> "#gop"
"#gop" -> "#teaparty"
"#gop" -> "#tgdn"
"#teaparty" -> "#tcot"
"#teaparty" -> "#tgdn"
"#teaparty" -> "#tcot_talk"
"#tgdn" -> "#tcot"
"#tgdn" -> "#teaparty"
"#tgdn" -> "#tcot_talk"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#gop"
"#tgdn" -> "#tcot"
"#tgdn" -> "#teaparty"
"#tgdn" -> "#tcot_talk"
"#tcot_talk" -> "#tcot_talk"
"#tcot_talk" -> "#teaparty"
"#tcot_talk" -> "#tgdn"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#gop"
"#teaparty" -> "#tcot"
"#teaparty" -> "#tgdn"
"#teaparty" -> "#tcot_talk"
"#tcot_talk" -> "#tcot_talk"
"#tcot_talk" -> "#teaparty"
"#tcot_talk" -> "#tgdn"
"#p2" -> "#tcot"
"#p2" -> "#uniteblue"
"#p2" -> "#bostonmarathon"
"#tgdn" -> "#tcot"
"#tgdn" -> "#teaparty"
"#tgdn" -> "#tcot_talk"
"#gop" -> "#gop"
"#gop" -> "#teaparty"
"#gop" -> "#tgdn"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#p2"
"#atlanta" -> "#boston"
"#atlanta" -> "#ohio;"
"#atlanta" -> "#venezuela"
"#venezuela" -> "#maduro"
"#venezuela" -> "#venezuela\""
"#venezuela" -> "#atlanta"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#gop"
"#uniteblue" -> "#p2"
"#uniteblue" -> "#tcot"
"#uniteblue" -> "#ctl"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#p2"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#p2"
"#atlanta" -> "#boston"
"#atlanta" -> "#ohio;"
"#atlanta" -> "#venezuela"
"#venezuela" -> "#maduro"
"#venezuela" -> "#venezuela\""
"#venezuela" -> "#atlanta"
"#atlanta" -> "#boston"
"#atlanta" -> "#ohio;"
"#atlanta" -> "#venezuela"
"#boston" -> "#bostonmarathon"
"#boston" -> "#atlanta"
"#boston" -> "#venezuela"
"#eeuu" -> "#cuba"
"#eeuu" -> "#usa"
"#eeuu" -> "#venezuela"
"#maduro" -> "#venezuela"
"#maduro" -> "#capriles"
"#maduro" -> "#chavez"
"#venezuela\"" -> "#maduro"
"#venezuela\"" -> "#venezuela\""
"#venezuela\"" -> "#atlanta"
"#atlanta" -> "#boston"
"#atlanta" -> "#ohio;"
"#atlanta" -> "#venezuela"
"#venezuela" -> "#maduro"
"#venezuela" -> "#venezuela\""
"#venezuela" -> "#atlanta"
"#capriles" -> "#venezuela"
"#capriles" -> "#maduro"
"#capriles" -> "#maduroilegitimo"
"#chavez" -> "#chávez"
"#chavez" -> "#maduro"
"#chavez" -> "#venezuela"
"#maduro" -> "#venezuela"
"#maduro" -> "#capriles"
"#maduro" -> "#chavez"
"#venezuela\"" -> "#maduro"
"#venezuela\"" -> "#venezuela\""
"#venezuela\"" -> "#atlanta"
"#atlanta" -> "#boston"
"#atlanta" -> "#ohio;"
"#atlanta" -> "#venezuela"
"#boston" -> "#bostonmarathon"
"#boston" -> "#atlanta"
"#boston" -> "#venezuela"
"#ohio;" -> "#atlanta"
"#ohio;" -> "#boston"
"#ohio;" -> "#eeuu"
"#venezuela" -> "#maduro"
"#venezuela" -> "#venezuela\""
"#venezuela" -> "#atlanta"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#gop"
"#uniteblue" -> "#p2"
"#uniteblue" -> "#tcot"
"#uniteblue" -> "#ctl"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#p2"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#gop"
"#teaparty" -> "#tcot"
"#teaparty" -> "#tgdn"
"#teaparty" -> "#tcot_talk"
"#tcot_talk" -> "#tcot_talk"
"#tcot_talk" -> "#teaparty"
"#tcot_talk" -> "#tgdn"
"#gop" -> "#gop"
"#gop" -> "#teaparty"
"#gop" -> "#tgdn"
"#teaparty" -> "#tcot"
"#teaparty" -> "#tgdn"
"#teaparty" -> "#tcot_talk"
"#tgdn" -> "#tcot"
"#tgdn" -> "#teaparty"
"#tgdn" -> "#tcot_talk"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#gop"
"#uniteblue" -> "#p2"
"#uniteblue" -> "#tcot"
"#uniteblue" -> "#ctl"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#p2"
"#p2" -> "#tcot"
"#p2" -> "#uniteblue"
"#p2" -> "#bostonmarathon"
"#tgdn" -> "#tcot"
"#tgdn" -> "#teaparty"
"#tgdn" -> "#tcot_talk"
"#gop" -> "#gop"
"#gop" -> "#teaparty"
"#gop" -> "#tgdn"
"#p2" -> "#tcot"
"#p2" -> "#uniteblue"
"#p2" -> "#bostonmarathon"
"#uniteblue" -> "#p2"
"#uniteblue" -> "#tcot"
"#uniteblue" -> "#ctl"
"#libcrib" -> "#uniteblue"
"#libcrib" -> "#ctl"
"#libcrib" -> "#p2"
"#p2" -> "#tcot"
"#p2" -> "#uniteblue"
"#p2" -> "#bostonmarathon"
"#tgdn" -> "#tcot"
"#tgdn" -> "#teaparty"
"#tgdn" -> "#tcot_talk"
"#gop" -> "#gop"
"#gop" -> "#teaparty"
"#gop" -> "#tgdn"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#p2"
"#atlanta" -> "#boston"
"#atlanta" -> "#ohio;"
"#atlanta" -> "#venezuela"
"#venezuela" -> "#maduro"
"#venezuela" -> "#venezuela\""
"#venezuela" -> "#atlanta"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#gop"
"#uniteblue" -> "#p2"
"#uniteblue" -> "#tcot"
"#uniteblue" -> "#ctl"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#p2"
"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#prayforboston"
"#bostonstrong" -> "#bostonmarathon"
"#indians" -> "#redsox"
"#indians" -> "#mlb"
"#indians" -> "#ubaldo"
"#mlb" -> "#twitnewsnow"
"#mlb" -> "#redsox"
"#mlb" -> "#indians"
"#boston" -> "#bostonmarathon"
"#boston" -> "#atlanta"
"#boston" -> "#venezuela"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#p2"
"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#prayforboston"
"#bostonstrong" -> "#bostonmarathon"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#gop"
"#boston" -> "#bostonmarathon"
"#boston" -> "#atlanta"
"#boston" -> "#venezuela"
"#p2" -> "#tcot"
"#p2" -> "#uniteblue"
"#p2" -> "#bostonmarathon"
"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#prayforboston"
"#bostonstrong" -> "#bostonmarathon"
"#indians" -> "#redsox"
"#indians" -> "#mlb"
"#indians" -> "#ubaldo"
"#mlb" -> "#twitnewsnow"
"#mlb" -> "#redsox"
"#mlb" -> "#indians"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#indians"
"#redsox" -> "#mlb"
"#indians" -> "#redsox"
"#indians" -> "#mlb"
"#indians" -> "#ubaldo"
"#indians" -> "#redsox"
"#indians" -> "#mlb"
"#indians" -> "#ubaldo"
"#tribe" -> "#indians"
"#tribe" -> "#redsox"
"#tribe" -> "#ubaldo"
"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#prayforboston"
"#bostonstrong" -> "#bostonmarathon"
"#indians" -> "#redsox"
"#indians" -> "#mlb"
"#indians" -> "#ubaldo"
"#mlb" -> "#twitnewsnow"
"#mlb" -> "#redsox"
"#mlb" -> "#indians"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#indians"
"#redsox" -> "#mlb"
"#mlb" -> "#twitnewsnow"
"#mlb" -> "#redsox"
"#mlb" -> "#indians"
"#ubaldo" -> "#indians"
"#ubaldo" -> "#tribe"
"#ubaldo" -> "#savethatcash"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#gop"
"#boston" -> "#bostonmarathon"
"#boston" -> "#atlanta"
"#boston" -> "#venezuela"
"#p2" -> "#tcot"
"#p2" -> "#uniteblue"
"#p2" -> "#bostonmarathon"
"#boston" -> "#bostonmarathon"
"#boston" -> "#atlanta"
"#boston" -> "#venezuela"
"#ohio;" -> "#atlanta"
"#ohio;" -> "#boston"
"#ohio;" -> "#eeuu"
"#venezuela" -> "#maduro"
"#venezuela" -> "#venezuela\""
"#venezuela" -> "#atlanta"
"#maduro" -> "#venezuela"
"#maduro" -> "#capriles"
"#maduro" -> "#chavez"
"#venezuela\"" -> "#maduro"
"#venezuela\"" -> "#venezuela\""
"#venezuela\"" -> "#atlanta"
"#atlanta" -> "#boston"
"#atlanta" -> "#ohio;"
"#atlanta" -> "#venezuela"
"#p2" -> "#tcot"
"#p2" -> "#uniteblue"
"#p2" -> "#bostonmarathon"
"#tgdn" -> "#tcot"
"#tgdn" -> "#teaparty"
"#tgdn" -> "#tcot_talk"
"#gop" -> "#gop"
"#gop" -> "#teaparty"
"#gop" -> "#tgdn"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#p2"
"#atlanta" -> "#boston"
"#atlanta" -> "#ohio;"
"#atlanta" -> "#venezuela"
"#venezuela" -> "#maduro"
"#venezuela" -> "#venezuela\""
"#venezuela" -> "#atlanta"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#gop"
"#uniteblue" -> "#p2"
"#uniteblue" -> "#tcot"
"#uniteblue" -> "#ctl"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#p2"
"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#prayforboston"
"#bostonstrong" -> "#bostonmarathon"
"#indians" -> "#redsox"
"#indians" -> "#mlb"
"#indians" -> "#ubaldo"
"#mlb" -> "#twitnewsnow"
"#mlb" -> "#redsox"
"#mlb" -> "#indians"
"#boston" -> "#bostonmarathon"
"#boston" -> "#atlanta"
"#boston" -> "#venezuela"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#p2"
"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#prayforboston"
"#bostonstrong" -> "#bostonmarathon"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#gop"
"#boston" -> "#bostonmarathon"
"#boston" -> "#atlanta"
"#boston" -> "#venezuela"
"#p2" -> "#tcot"
"#p2" -> "#uniteblue"
"#p2" -> "#bostonmarathon"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#gop"
"#uniteblue" -> "#p2"
"#uniteblue" -> "#tcot"
"#uniteblue" -> "#ctl"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#p2"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#gop"
"#teaparty" -> "#tcot"
"#teaparty" -> "#tgdn"
"#teaparty" -> "#tcot_talk"
"#tcot_talk" -> "#tcot_talk"
"#tcot_talk" -> "#teaparty"
"#tcot_talk" -> "#tgdn"
"#gop" -> "#gop"
"#gop" -> "#teaparty"
"#gop" -> "#tgdn"
"#teaparty" -> "#tcot"
"#teaparty" -> "#tgdn"
"#teaparty" -> "#tcot_talk"
"#tgdn" -> "#tcot"
"#tgdn" -> "#teaparty"
"#tgdn" -> "#tcot_talk"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#gop"
"#boston" -> "#bostonmarathon"
"#boston" -> "#atlanta"
"#boston" -> "#venezuela"
"#p2" -> "#tcot"
"#p2" -> "#uniteblue"
"#p2" -> "#bostonmarathon"
"#boston" -> "#bostonmarathon"
"#boston" -> "#atlanta"
"#boston" -> "#venezuela"
"#ohio;" -> "#atlanta"
"#ohio;" -> "#boston"
"#ohio;" -> "#eeuu"
"#venezuela" -> "#maduro"
"#venezuela" -> "#venezuela\""
"#venezuela" -> "#atlanta"
"#maduro" -> "#venezuela"
"#maduro" -> "#capriles"
"#maduro" -> "#chavez"
"#venezuela\"" -> "#maduro"
"#venezuela\"" -> "#venezuela\""
"#venezuela\"" -> "#atlanta"
"#atlanta" -> "#boston"
"#atlanta" -> "#ohio;"
"#atlanta" -> "#venezuela"
"#p2" -> "#tcot"
"#p2" -> "#uniteblue"
"#p2" -> "#bostonmarathon"
"#tgdn" -> "#tcot"
"#tgdn" -> "#teaparty"
"#tgdn" -> "#tcot_talk"
"#gop" -> "#gop"
"#gop" -> "#teaparty"
"#gop" -> "#tgdn"
"#p2" -> "#tcot"
"#p2" -> "#uniteblue"
"#p2" -> "#bostonmarathon"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#gop"
"#ctl" -> "#p2"
"#ctl" -> "#uniteblue"
"#ctl" -> "#libcrib"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#gop"
"#boston" -> "#bostonmarathon"
"#boston" -> "#atlanta"
"#boston" -> "#venezuela"
"#p2" -> "#tcot"
"#p2" -> "#uniteblue"
"#p2" -> "#bostonmarathon"
"#p2" -> "#tcot"
"#p2" -> "#uniteblue"
"#p2" -> "#bostonmarathon"
"#tgdn" -> "#tcot"
"#tgdn" -> "#teaparty"
"#tgdn" -> "#tcot_talk"
"#gop" -> "#gop"
"#gop" -> "#teaparty"
"#gop" -> "#tgdn"
"#p2" -> "#tcot"
"#p2" -> "#uniteblue"
"#p2" -> "#bostonmarathon"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#gop"
"#ctl" -> "#p2"
"#ctl" -> "#uniteblue"
"#ctl" -> "#libcrib"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#gop"
"#boston" -> "#bostonmarathon"
"#boston" -> "#atlanta"
"#boston" -> "#venezuela"
"#p2" -> "#tcot"
"#p2" -> "#uniteblue"
"#p2" -> "#bostonmarathon"
"#p2" -> "#tcot"
"#p2" -> "#uniteblue"
"#p2" -> "#bostonmarathon"
"#tgdn" -> "#tcot"
"#tgdn" -> "#teaparty"
"#tgdn" -> "#tcot_talk"
"#gop" -> "#gop"
"#gop" -> "#teaparty"
"#gop" -> "#tgdn"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#gop"
"#tgdn" -> "#tcot"
"#tgdn" -> "#teaparty"
"#tgdn" -> "#tcot_talk"
"#tcot_talk" -> "#tcot_talk"
"#tcot_talk" -> "#teaparty"
"#tcot_talk" -> "#tgdn"
"#tcot_talk" -> "#tcot_talk"
"#tcot_talk" -> "#teaparty"
"#tcot_talk" -> "#tgdn"
"#teaparty" -> "#tcot"
"#teaparty" -> "#tgdn"
"#teaparty" -> "#tcot_talk"
"#tgdn" -> "#tcot"
"#tgdn" -> "#teaparty"
"#tgdn" -> "#tcot_talk"
"#gop" -> "#gop"
"#gop" -> "#teaparty"
"#gop" -> "#tgdn"
"#teaparty" -> "#tcot"
"#teaparty" -> "#tgdn"
"#teaparty" -> "#tcot_talk"
"#tgdn" -> "#tcot"
"#tgdn" -> "#teaparty"
"#tgdn" -> "#tcot_talk"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#gop"
"#tgdn" -> "#tcot"
"#tgdn" -> "#teaparty"
"#tgdn" -> "#tcot_talk"
"#tcot_talk" -> "#tcot_talk"
"#tcot_talk" -> "#teaparty"
"#tcot_talk" -> "#tgdn"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#gop"
"#teaparty" -> "#tcot"
"#teaparty" -> "#tgdn"
"#teaparty" -> "#tcot_talk"
"#tcot_talk" -> "#tcot_talk"
"#tcot_talk" -> "#teaparty"
"#tcot_talk" -> "#tgdn"
"#p2" -> "#tcot"
"#p2" -> "#uniteblue"
"#p2" -> "#bostonmarathon"
"#tgdn" -> "#tcot"
"#tgdn" -> "#teaparty"
"#tgdn" -> "#tcot_talk"
"#gop" -> "#gop"
"#gop" -> "#teaparty"
"#gop" -> "#tgdn"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#p2"
"#atlanta" -> "#boston"
"#atlanta" -> "#ohio;"
"#atlanta" -> "#venezuela"
"#venezuela" -> "#maduro"
"#venezuela" -> "#venezuela\""
"#venezuela" -> "#atlanta"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#gop"
"#uniteblue" -> "#p2"
"#uniteblue" -> "#tcot"
"#uniteblue" -> "#ctl"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#p2"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#p2"
"#atlanta" -> "#boston"
"#atlanta" -> "#ohio;"
"#atlanta" -> "#venezuela"
"#venezuela" -> "#maduro"
"#venezuela" -> "#venezuela\""
"#venezuela" -> "#atlanta"
"#atlanta" -> "#boston"
"#atlanta" -> "#ohio;"
"#atlanta" -> "#venezuela"
"#boston" -> "#bostonmarathon"
"#boston" -> "#atlanta"
"#boston" -> "#venezuela"
"#eeuu" -> "#cuba"
"#eeuu" -> "#usa"
"#eeuu" -> "#venezuela"
"#maduro" -> "#venezuela"
"#maduro" -> "#capriles"
"#maduro" -> "#chavez"
"#venezuela\"" -> "#maduro"
"#venezuela\"" -> "#venezuela\""
"#venezuela\"" -> "#atlanta"
"#atlanta" -> "#boston"
"#atlanta" -> "#ohio;"
"#atlanta" -> "#venezuela"
"#venezuela" -> "#maduro"
"#venezuela" -> "#venezuela\""
"#venezuela" -> "#atlanta"
"#capriles" -> "#venezuela"
"#capriles" -> "#maduro"
"#capriles" -> "#maduroilegitimo"
"#chavez" -> "#chávez"
"#chavez" -> "#maduro"
"#chavez" -> "#venezuela"
"#maduro" -> "#venezuela"
"#maduro" -> "#capriles"
"#maduro" -> "#chavez"
"#venezuela\"" -> "#maduro"
"#venezuela\"" -> "#venezuela\""
"#venezuela\"" -> "#atlanta"
"#atlanta" -> "#boston"
"#atlanta" -> "#ohio;"
"#atlanta" -> "#venezuela"
"#boston" -> "#bostonmarathon"
"#boston" -> "#atlanta"
"#boston" -> "#venezuela"
"#ohio;" -> "#atlanta"
"#ohio;" -> "#boston"
"#ohio;" -> "#eeuu"
"#venezuela" -> "#maduro"
"#venezuela" -> "#venezuela\""
"#venezuela" -> "#atlanta"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#gop"
"#uniteblue" -> "#p2"
"#uniteblue" -> "#tcot"
"#uniteblue" -> "#ctl"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#p2"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#gop"
"#teaparty" -> "#tcot"
"#teaparty" -> "#tgdn"
"#teaparty" -> "#tcot_talk"
"#tcot_talk" -> "#tcot_talk"
"#tcot_talk" -> "#teaparty"
"#tcot_talk" -> "#tgdn"
"#gop" -> "#gop"
"#gop" -> "#teaparty"
"#gop" -> "#tgdn"
"#teaparty" -> "#tcot"
"#teaparty" -> "#tgdn"
"#teaparty" -> "#tcot_talk"
"#tgdn" -> "#tcot"
"#tgdn" -> "#teaparty"
"#tgdn" -> "#tcot_talk"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#gop"
"#uniteblue" -> "#p2"
"#uniteblue" -> "#tcot"
"#uniteblue" -> "#ctl"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#p2"
"#p2" -> "#tcot"
"#p2" -> "#uniteblue"
"#p2" -> "#bostonmarathon"
"#tgdn" -> "#tcot"
"#tgdn" -> "#teaparty"
"#tgdn" -> "#tcot_talk"
"#gop" -> "#gop"
"#gop" -> "#teaparty"
"#gop" -> "#tgdn"
"#p2" -> "#tcot"
"#p2" -> "#uniteblue"
"#p2" -> "#bostonmarathon"
"#uniteblue" -> "#p2"
"#uniteblue" -> "#tcot"
"#uniteblue" -> "#ctl"
"#libcrib" -> "#uniteblue"
"#libcrib" -> "#ctl"
"#libcrib" -> "#p2"
"#p2" -> "#tcot"
"#p2" -> "#uniteblue"
"#p2" -> "#bostonmarathon"
"#tgdn" -> "#tcot"
"#tgdn" -> "#teaparty"
"#tgdn" -> "#tcot_talk"
"#gop" -> "#gop"
"#gop" -> "#teaparty"
"#gop" -> "#tgdn"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#p2"
"#atlanta" -> "#boston"
"#atlanta" -> "#ohio;"
"#atlanta" -> "#venezuela"
"#venezuela" -> "#maduro"
"#venezuela" -> "#venezuela\""
"#venezuela" -> "#atlanta"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#gop"
"#uniteblue" -> "#p2"
"#uniteblue" -> "#tcot"
"#uniteblue" -> "#ctl"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#p2"
"#p2" -> "#tcot"
"#p2" -> "#uniteblue"
"#p2" -> "#bostonmarathon"
"#tgdn" -> "#tcot"
"#tgdn" -> "#teaparty"
"#tgdn" -> "#tcot_talk"
"#gop" -> "#gop"
"#gop" -> "#teaparty"
"#gop" -> "#tgdn"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#p2"
"#atlanta" -> "#boston"
"#atlanta" -> "#ohio;"
"#atlanta" -> "#venezuela"
"#venezuela" -> "#maduro"
"#venezuela" -> "#venezuela\""
"#venezuela" -> "#atlanta"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#gop"
"#uniteblue" -> "#p2"
"#uniteblue" -> "#tcot"
"#uniteblue" -> "#ctl"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#p2"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#p2"
"#atlanta" -> "#boston"
"#atlanta" -> "#ohio;"
"#atlanta" -> "#venezuela"
"#venezuela" -> "#maduro"
"#venezuela" -> "#venezuela\""
"#venezuela" -> "#atlanta"
"#atlanta" -> "#boston"
"#atlanta" -> "#ohio;"
"#atlanta" -> "#venezuela"
"#boston" -> "#bostonmarathon"
"#boston" -> "#atlanta"
"#boston" -> "#venezuela"
"#eeuu" -> "#cuba"
"#eeuu" -> "#usa"
"#eeuu" -> "#venezuela"
"#maduro" -> "#venezuela"
"#maduro" -> "#capriles"
"#maduro" -> "#chavez"
"#venezuela\"" -> "#maduro"
"#venezuela\"" -> "#venezuela\""
"#venezuela\"" -> "#atlanta"
"#atlanta" -> "#boston"
"#atlanta" -> "#ohio;"
"#atlanta" -> "#venezuela"
"#venezuela" -> "#maduro"
"#venezuela" -> "#venezuela\""
"#venezuela" -> "#atlanta"
"#capriles" -> "#venezuela"
"#capriles" -> "#maduro"
"#capriles" -> "#maduroilegitimo"
"#chavez" -> "#chávez"
"#chavez" -> "#maduro"
"#chavez" -> "#venezuela"
"#maduro" -> "#venezuela"
"#maduro" -> "#capriles"
"#maduro" -> "#chavez"
"#venezuela\"" -> "#maduro"
"#venezuela\"" -> "#venezuela\""
"#venezuela\"" -> "#atlanta"
"#atlanta" -> "#boston"
"#atlanta" -> "#ohio;"
"#atlanta" -> "#venezuela"
"#boston" -> "#bostonmarathon"
"#boston" -> "#atlanta"
"#boston" -> "#venezuela"
"#ohio;" -> "#atlanta"
"#ohio;" -> "#boston"
"#ohio;" -> "#eeuu"
"#venezuela" -> "#maduro"
"#venezuela" -> "#venezuela\""
"#venezuela" -> "#atlanta"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#p2"
"#atlanta" -> "#boston"
"#atlanta" -> "#ohio;"
"#atlanta" -> "#venezuela"
"#venezuela" -> "#maduro"
"#venezuela" -> "#venezuela\""
"#venezuela" -> "#atlanta"
"#atlanta" -> "#boston"
"#atlanta" -> "#ohio;"
"#atlanta" -> "#venezuela"
"#boston" -> "#bostonmarathon"
"#boston" -> "#atlanta"
"#boston" -> "#venezuela"
"#eeuu" -> "#cuba"
"#eeuu" -> "#usa"
"#eeuu" -> "#venezuela"
"#maduro" -> "#venezuela"
"#maduro" -> "#capriles"
"#maduro" -> "#chavez"
"#venezuela\"" -> "#maduro"
"#venezuela\"" -> "#venezuela\""
"#venezuela\"" -> "#atlanta"
"#atlanta" -> "#boston"
"#atlanta" -> "#ohio;"
"#atlanta" -> "#venezuela"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#gop"
"#boston" -> "#bostonmarathon"
"#boston" -> "#atlanta"
"#boston" -> "#venezuela"
"#p2" -> "#tcot"
"#p2" -> "#uniteblue"
"#p2" -> "#bostonmarathon"
"#boston" -> "#bostonmarathon"
"#boston" -> "#atlanta"
"#boston" -> "#venezuela"
"#ohio;" -> "#atlanta"
"#ohio;" -> "#boston"
"#ohio;" -> "#eeuu"
"#venezuela" -> "#maduro"
"#venezuela" -> "#venezuela\""
"#venezuela" -> "#atlanta"
"#maduro" -> "#venezuela"
"#maduro" -> "#capriles"
"#maduro" -> "#chavez"
"#venezuela\"" -> "#maduro"
"#venezuela\"" -> "#venezuela\""
"#venezuela\"" -> "#atlanta"
"#atlanta" -> "#boston"
"#atlanta" -> "#ohio;"
"#atlanta" -> "#venezuela"
"#eeuu" -> "#cuba"
"#eeuu" -> "#usa"
"#eeuu" -> "#venezuela"
"#usa" -> "#cuba"
"#usa" -> "#eeuu"
"#usa" -> "#ny"
"#venezuela" -> "#maduro"
"#venezuela" -> "#venezuela\""
"#venezuela" -> "#atlanta"
"#cuba" -> "#eeuu"
"#cuba" -> "#usa"
"#cuba" -> "#venezuela"
"#eeuu" -> "#cuba"
"#eeuu" -> "#usa"
"#eeuu" -> "#venezuela"
"#ny" -> "#nyc"
"#ny" -> "#usa"
"#ny" -> "#boston"
"#maduro" -> "#venezuela"
"#maduro" -> "#capriles"
"#maduro" -> "#chavez"
"#venezuela\"" -> "#maduro"
"#venezuela\"" -> "#venezuela\""
"#venezuela\"" -> "#atlanta"
"#atlanta" -> "#boston"
"#atlanta" -> "#ohio;"
"#atlanta" -> "#venezuela"
"#maduro" -> "#venezuela"
"#maduro" -> "#capriles"
"#maduro" -> "#chavez"
"#venezuela\"" -> "#maduro"
"#venezuela\"" -> "#venezuela\""
"#venezuela\"" -> "#atlanta"
"#atlanta" -> "#boston"
"#atlanta" -> "#ohio;"
"#atlanta" -> "#venezuela"
"#venezuela" -> "#maduro"
"#venezuela" -> "#venezuela\""
"#venezuela" -> "#atlanta"
"#maduro" -> "#venezuela"
"#maduro" -> "#capriles"
"#maduro" -> "#chavez"
"#maduroilegitimo" -> "#maduroilegítimo"
"#maduroilegitimo" -> "#maduroilegitimovenezuelanotequiere"
"#maduroilegitimo" -> "#cacerolazo"
"#chávez" -> "#chávez"
"#chávez" -> "#maduro"
"#chávez" -> "#venezuela"
"#maduro" -> "#venezuela"
"#maduro" -> "#capriles"
"#maduro" -> "#chavez"
"#venezuela" -> "#maduro"
"#venezuela" -> "#venezuela\""
"#venezuela" -> "#atlanta"
"#venezuela" -> "#maduro"
"#venezuela" -> "#venezuela\""
"#venezuela" -> "#atlanta"
"#capriles" -> "#venezuela"
"#capriles" -> "#maduro"
"#capriles" -> "#maduroilegitimo"
"#chavez" -> "#chávez"
"#chavez" -> "#maduro"
"#chavez" -> "#venezuela"
"#maduro" -> "#venezuela"
"#maduro" -> "#capriles"
"#maduro" -> "#chavez"
"#venezuela\"" -> "#maduro"
"#venezuela\"" -> "#venezuela\""
"#venezuela\"" -> "#atlanta"
"#atlanta" -> "#boston"
"#atlanta" -> "#ohio;"
"#atlanta" -> "#venezuela"
"#boston" -> "#bostonmarathon"
"#boston" -> "#atlanta"
"#boston" -> "#venezuela"
"#ohio;" -> "#atlanta"
"#ohio;" -> "#boston"
"#ohio;" -> "#eeuu"
"#venezuela" -> "#maduro"
"#venezuela" -> "#venezuela\""
"#venezuela" -> "#atlanta"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#p2"
"#atlanta" -> "#boston"
"#atlanta" -> "#ohio;"
"#atlanta" -> "#venezuela"
"#venezuela" -> "#maduro"
"#venezuela" -> "#venezuela\""
"#venezuela" -> "#atlanta"
"#atlanta" -> "#boston"
"#atlanta" -> "#ohio;"
"#atlanta" -> "#venezuela"
"#boston" -> "#bostonmarathon"
"#boston" -> "#atlanta"
"#boston" -> "#venezuela"
"#eeuu" -> "#cuba"
"#eeuu" -> "#usa"
"#eeuu" -> "#venezuela"
"#maduro" -> "#venezuela"
"#maduro" -> "#capriles"
"#maduro" -> "#chavez"
"#venezuela\"" -> "#maduro"
"#venezuela\"" -> "#venezuela\""
"#venezuela\"" -> "#atlanta"
"#atlanta" -> "#boston"
"#atlanta" -> "#ohio;"
"#atlanta" -> "#venezuela"
"#venezuela" -> "#maduro"
"#venezuela" -> "#venezuela\""
"#venezuela" -> "#atlanta"
"#capriles" -> "#venezuela"
"#capriles" -> "#maduro"
"#capriles" -> "#maduroilegitimo"
"#chavez" -> "#chávez"
"#chavez" -> "#maduro"
"#chavez" -> "#venezuela"
"#maduro" -> "#venezuela"
"#maduro" -> "#capriles"
"#maduro" -> "#chavez"
"#venezuela\"" -> "#maduro"
"#venezuela\"" -> "#venezuela\""
"#venezuela\"" -> "#atlanta"
"#atlanta" -> "#boston"
"#atlanta" -> "#ohio;"
"#atlanta" -> "#venezuela"
"#boston" -> "#bostonmarathon"
"#boston" -> "#atlanta"
"#boston" -> "#venezuela"
"#ohio;" -> "#atlanta"
"#ohio;" -> "#boston"
"#ohio;" -> "#eeuu"
"#venezuela" -> "#maduro"
"#venezuela" -> "#venezuela\""
"#venezuela" -> "#atlanta"
"#maduro" -> "#venezuela"
"#maduro" -> "#capriles"
"#maduro" -> "#chavez"
"#venezuela\"" -> "#maduro"
"#venezuela\"" -> "#venezuela\""
"#venezuela\"" -> "#atlanta"
"#atlanta" -> "#boston"
"#atlanta" -> "#ohio;"
"#atlanta" -> "#venezuela"
"#venezuela" -> "#maduro"
"#venezuela" -> "#venezuela\""
"#venezuela" -> "#atlanta"
"#capriles" -> "#venezuela"
"#capriles" -> "#maduro"
"#capriles" -> "#maduroilegitimo"
"#chavez" -> "#chávez"
"#chavez" -> "#maduro"
"#chavez" -> "#venezuela"
"#maduroilegítimo" -> "#maduroilegítimo"
"#maduroilegítimo" -> "#maduroilegitimovenezuelanotequiere"
"#maduroilegítimo" -> "#cacerolazo"
"#maduroilegitimovenezuelanotequiere" -> "#acaprilesyleopoldonolotocanadie"
"#maduroilegitimovenezuelanotequiere" -> "#ponlenombreatuolla"
"#maduroilegitimovenezuelanotequiere" -> "#maduroilegítimovenezuelanotequiere"
"#cacerolazo" -> "#taca"
"#cacerolazo" -> "#venezuela"
"#cacerolazo" -> "#ponlenombreatuolla"
"#chávez" -> "#chávez"
"#chávez" -> "#maduro"
"#chávez" -> "#venezuela"
"#maduro" -> "#venezuela"
"#maduro" -> "#capriles"
"#maduro" -> "#chavez"
"#venezuela" -> "#maduro"
"#venezuela" -> "#venezuela\""
"#venezuela" -> "#atlanta"
"#venezuela" -> "#maduro"
"#venezuela" -> "#venezuela\""
"#venezuela" -> "#atlanta"
"#capriles" -> "#venezuela"
"#capriles" -> "#maduro"
"#capriles" -> "#maduroilegitimo"
"#chavez" -> "#chávez"
"#chavez" -> "#maduro"
"#chavez" -> "#venezuela"
"#maduro" -> "#venezuela"
"#maduro" -> "#capriles"
"#maduro" -> "#chavez"
"#venezuela\"" -> "#maduro"
"#venezuela\"" -> "#venezuela\""
"#venezuela\"" -> "#atlanta"
"#atlanta" -> "#boston"
"#atlanta" -> "#ohio;"
"#atlanta" -> "#venezuela"
"#maduro" -> "#venezuela"
"#maduro" -> "#capriles"
"#maduro" -> "#chavez"
"#venezuela\"" -> "#maduro"
"#venezuela\"" -> "#venezuela\""
"#venezuela\"" -> "#atlanta"
"#atlanta" -> "#boston"
"#atlanta" -> "#ohio;"
"#atlanta" -> "#venezuela"
"#venezuela" -> "#maduro"
"#venezuela" -> "#venezuela\""
"#venezuela" -> "#atlanta"
"#maduro" -> "#venezuela"
"#maduro" -> "#capriles"
"#maduro" -> "#chavez"
"#maduroilegitimo" -> "#maduroilegítimo"
"#maduroilegitimo" -> "#maduroilegitimovenezuelanotequiere"
"#maduroilegitimo" -> "#cacerolazo"
"#chávez" -> "#chávez"
"#chávez" -> "#maduro"
"#chávez" -> "#venezuela"
"#maduro" -> "#venezuela"
"#maduro" -> "#capriles"
"#maduro" -> "#chavez"
"#venezuela" -> "#maduro"
"#venezuela" -> "#venezuela\""
"#venezuela" -> "#atlanta"
"#venezuela" -> "#maduro"
"#venezuela" -> "#venezuela\""
"#venezuela" -> "#atlanta"
"#capriles" -> "#venezuela"
"#capriles" -> "#maduro"
"#capriles" -> "#maduroilegitimo"
"#chavez" -> "#chávez"
"#chavez" -> "#maduro"
"#chavez" -> "#venezuela"
"#maduro" -> "#venezuela"
"#maduro" -> "#capriles"
"#maduro" -> "#chavez"
"#venezuela\"" -> "#maduro"
"#venezuela\"" -> "#venezuela\""
"#venezuela\"" -> "#atlanta"
"#atlanta" -> "#boston"
"#atlanta" -> "#ohio;"
"#atlanta" -> "#venezuela"
"#boston" -> "#bostonmarathon"
"#boston" -> "#atlanta"
"#boston" -> "#venezuela"
"#ohio;" -> "#atlanta"
"#ohio;" -> "#boston"
"#ohio;" -> "#eeuu"
"#venezuela" -> "#maduro"
"#venezuela" -> "#venezuela\""
"#venezuela" -> "#atlanta"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#p2"
"#atlanta" -> "#boston"
"#atlanta" -> "#ohio;"
"#atlanta" -> "#venezuela"
"#venezuela" -> "#maduro"
"#venezuela" -> "#venezuela\""
"#venezuela" -> "#atlanta"
"#atlanta" -> "#boston"
"#atlanta" -> "#ohio;"
"#atlanta" -> "#venezuela"
"#boston" -> "#bostonmarathon"
"#boston" -> "#atlanta"
"#boston" -> "#venezuela"
"#eeuu" -> "#cuba"
"#eeuu" -> "#usa"
"#eeuu" -> "#venezuela"
"#maduro" -> "#venezuela"
"#maduro" -> "#capriles"
"#maduro" -> "#chavez"
"#venezuela\"" -> "#maduro"
"#venezuela\"" -> "#venezuela\""
"#venezuela\"" -> "#atlanta"
"#atlanta" -> "#boston"
"#atlanta" -> "#ohio;"
"#atlanta" -> "#venezuela"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#gop"
"#boston" -> "#bostonmarathon"
"#boston" -> "#atlanta"
"#boston" -> "#venezuela"
"#p2" -> "#tcot"
"#p2" -> "#uniteblue"
"#p2" -> "#bostonmarathon"
"#boston" -> "#bostonmarathon"
"#boston" -> "#atlanta"
"#boston" -> "#venezuela"
"#ohio;" -> "#atlanta"
"#ohio;" -> "#boston"
"#ohio;" -> "#eeuu"
"#venezuela" -> "#maduro"
"#venezuela" -> "#venezuela\""
"#venezuela" -> "#atlanta"
"#maduro" -> "#venezuela"
"#maduro" -> "#capriles"
"#maduro" -> "#chavez"
"#venezuela\"" -> "#maduro"
"#venezuela\"" -> "#venezuela\""
"#venezuela\"" -> "#atlanta"
"#atlanta" -> "#boston"
"#atlanta" -> "#ohio;"
"#atlanta" -> "#venezuela"
"#boston" -> "#bostonmarathon"
"#boston" -> "#atlanta"
"#boston" -> "#venezuela"
"#ohio;" -> "#atlanta"
"#ohio;" -> "#boston"
"#ohio;" -> "#eeuu"
"#venezuela" -> "#maduro"
"#venezuela" -> "#venezuela\""
"#venezuela" -> "#atlanta"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#p2"
"#atlanta" -> "#boston"
"#atlanta" -> "#ohio;"
"#atlanta" -> "#venezuela"
"#venezuela" -> "#maduro"
"#venezuela" -> "#venezuela\""
"#venezuela" -> "#atlanta"
"#cuba" -> "#eeuu"
"#cuba" -> "#usa"
"#cuba" -> "#venezuela"
"#usa" -> "#cuba"
"#usa" -> "#eeuu"
"#usa" -> "#ny"
"#venezuela" -> "#maduro"
"#venezuela" -> "#venezuela\""
"#venezuela" -> "#atlanta"
"#venezuela" -> "#maduro"
"#venezuela" -> "#venezuela\""
"#venezuela" -> "#atlanta"
"#capriles" -> "#venezuela"
"#capriles" -> "#maduro"
"#capriles" -> "#maduroilegitimo"
"#chavez" -> "#chávez"
"#chavez" -> "#maduro"
"#chavez" -> "#venezuela"
"#maduro" -> "#venezuela"
"#maduro" -> "#capriles"
"#maduro" -> "#chavez"
"#venezuela\"" -> "#maduro"
"#venezuela\"" -> "#venezuela\""
"#venezuela\"" -> "#atlanta"
"#atlanta" -> "#boston"
"#atlanta" -> "#ohio;"
"#atlanta" -> "#venezuela"
"#boston" -> "#bostonmarathon"
"#boston" -> "#atlanta"
"#boston" -> "#venezuela"
"#ohio;" -> "#atlanta"
"#ohio;" -> "#boston"
"#ohio;" -> "#eeuu"
"#venezuela" -> "#maduro"
"#venezuela" -> "#venezuela\""
"#venezuela" -> "#atlanta"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#gop"
"#uniteblue" -> "#p2"
"#uniteblue" -> "#tcot"
"#uniteblue" -> "#ctl"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#p2"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#gop"
"#teaparty" -> "#tcot"
"#teaparty" -> "#tgdn"
"#teaparty" -> "#tcot_talk"
"#tcot_talk" -> "#tcot_talk"
"#tcot_talk" -> "#teaparty"
"#tcot_talk" -> "#tgdn"
"#gop" -> "#gop"
"#gop" -> "#teaparty"
"#gop" -> "#tgdn"
"#teaparty" -> "#tcot"
"#teaparty" -> "#tgdn"
"#teaparty" -> "#tcot_talk"
"#tgdn" -> "#tcot"
"#tgdn" -> "#teaparty"
"#tgdn" -> "#tcot_talk"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#gop"
"#uniteblue" -> "#p2"
"#uniteblue" -> "#tcot"
"#uniteblue" -> "#ctl"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#p2"
"#p2" -> "#tcot"
"#p2" -> "#uniteblue"
"#p2" -> "#bostonmarathon"
"#tgdn" -> "#tcot"
"#tgdn" -> "#teaparty"
"#tgdn" -> "#tcot_talk"
"#gop" -> "#gop"
"#gop" -> "#teaparty"
"#gop" -> "#tgdn"
"#p2" -> "#tcot"
"#p2" -> "#uniteblue"
"#p2" -> "#bostonmarathon"
"#uniteblue" -> "#p2"
"#uniteblue" -> "#tcot"
"#uniteblue" -> "#ctl"
"#libcrib" -> "#uniteblue"
"#libcrib" -> "#ctl"
"#libcrib" -> "#p2"
"#p2" -> "#tcot"
"#p2" -> "#uniteblue"
"#p2" -> "#bostonmarathon"
"#tgdn" -> "#tcot"
"#tgdn" -> "#teaparty"
"#tgdn" -> "#tcot_talk"
"#gop" -> "#gop"
"#gop" -> "#teaparty"
"#gop" -> "#tgdn"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#p2"
"#atlanta" -> "#boston"
"#atlanta" -> "#ohio;"
"#atlanta" -> "#venezuela"
"#venezuela" -> "#maduro"
"#venezuela" -> "#venezuela\""
"#venezuela" -> "#atlanta"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#gop"
"#uniteblue" -> "#p2"
"#uniteblue" -> "#tcot"
"#uniteblue" -> "#ctl"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#p2"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#gop"
"#uniteblue" -> "#p2"
"#uniteblue" -> "#tcot"
"#uniteblue" -> "#ctl"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#p2"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#gop"
"#teaparty" -> "#tcot"
"#teaparty" -> "#tgdn"
"#teaparty" -> "#tcot_talk"
"#tcot_talk" -> "#tcot_talk"
"#tcot_talk" -> "#teaparty"
"#tcot_talk" -> "#tgdn"
"#gop" -> "#gop"
"#gop" -> "#teaparty"
"#gop" -> "#tgdn"
"#teaparty" -> "#tcot"
"#teaparty" -> "#tgdn"
"#teaparty" -> "#tcot_talk"
"#tgdn" -> "#tcot"
"#tgdn" -> "#teaparty"
"#tgdn" -> "#tcot_talk"
"#p2" -> "#tcot"
"#p2" -> "#uniteblue"
"#p2" -> "#bostonmarathon"
"#tgdn" -> "#tcot"
"#tgdn" -> "#teaparty"
"#tgdn" -> "#tcot_talk"
"#gop" -> "#gop"
"#gop" -> "#teaparty"
"#gop" -> "#tgdn"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#gop"
"#teaparty" -> "#tcot"
"#teaparty" -> "#tgdn"
"#teaparty" -> "#tcot_talk"
"#tcot_talk" -> "#tcot_talk"
"#tcot_talk" -> "#teaparty"
"#tcot_talk" -> "#tgdn"
"#tcot_talk" -> "#tcot_talk"
"#tcot_talk" -> "#teaparty"
"#tcot_talk" -> "#tgdn"
"#teaparty" -> "#tcot"
"#teaparty" -> "#tgdn"
"#teaparty" -> "#tcot_talk"
"#tgdn" -> "#tcot"
"#tgdn" -> "#teaparty"
"#tgdn" -> "#tcot_talk"
"#tcot_talk" -> "#tcot_talk"
"#tcot_talk" -> "#teaparty"
"#tcot_talk" -> "#tgdn"
"#teaparty" -> "#tcot"
"#teaparty" -> "#tgdn"
"#teaparty" -> "#tcot_talk"
"#tgdn" -> "#tcot"
"#tgdn" -> "#teaparty"
"#tgdn" -> "#tcot_talk"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#gop"
"#tgdn" -> "#tcot"
"#tgdn" -> "#teaparty"
"#tgdn" -> "#tcot_talk"
"#tcot_talk" -> "#tcot_talk"
"#tcot_talk" -> "#teaparty"
"#tcot_talk" -> "#tgdn"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#gop"
"#teaparty" -> "#tcot"
"#teaparty" -> "#tgdn"
"#teaparty" -> "#tcot_talk"
"#tcot_talk" -> "#tcot_talk"
"#tcot_talk" -> "#teaparty"
"#tcot_talk" -> "#tgdn"
"#gop" -> "#gop"
"#gop" -> "#teaparty"
"#gop" -> "#tgdn"
"#teaparty" -> "#tcot"
"#teaparty" -> "#tgdn"
"#teaparty" -> "#tcot_talk"
"#tgdn" -> "#tcot"
"#tgdn" -> "#teaparty"
"#tgdn" -> "#tcot_talk"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#gop"
"#tgdn" -> "#tcot"
"#tgdn" -> "#teaparty"
"#tgdn" -> "#tcot_talk"
"#tcot_talk" -> "#tcot_talk"
"#tcot_talk" -> "#teaparty"
"#tcot_talk" -> "#tgdn"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#gop"
"#teaparty" -> "#tcot"
"#teaparty" -> "#tgdn"
"#teaparty" -> "#tcot_talk"
"#tcot_talk" -> "#tcot_talk"
"#tcot_talk" -> "#teaparty"
"#tcot_talk" -> "#tgdn"
"#p2" -> "#tcot"
"#p2" -> "#uniteblue"
"#p2" -> "#bostonmarathon"
"#tgdn" -> "#tcot"
"#tgdn" -> "#teaparty"
"#tgdn" -> "#tcot_talk"
"#gop" -> "#gop"
"#gop" -> "#teaparty"
"#gop" -> "#tgdn"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#gop"
"#teaparty" -> "#tcot"
"#teaparty" -> "#tgdn"
"#teaparty" -> "#tcot_talk"
"#tcot_talk" -> "#tcot_talk"
"#tcot_talk" -> "#teaparty"
"#tcot_talk" -> "#tgdn"
"#tcot_talk" -> "#tcot_talk"
"#tcot_talk" -> "#teaparty"
"#tcot_talk" -> "#tgdn"
"#teaparty" -> "#tcot"
"#teaparty" -> "#tgdn"
"#teaparty" -> "#tcot_talk"
"#tgdn" -> "#tcot"
"#tgdn" -> "#teaparty"
"#tgdn" -> "#tcot_talk"
"#p2" -> "#tcot"
"#p2" -> "#uniteblue"
"#p2" -> "#bostonmarathon"
"#tgdn" -> "#tcot"
"#tgdn" -> "#teaparty"
"#tgdn" -> "#tcot_talk"
"#gop" -> "#gop"
"#gop" -> "#teaparty"
"#gop" -> "#tgdn"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#gop"
"#tgdn" -> "#tcot"
"#tgdn" -> "#teaparty"
"#tgdn" -> "#tcot_talk"
"#tcot_talk" -> "#tcot_talk"
"#tcot_talk" -> "#teaparty"
"#tcot_talk" -> "#tgdn"
"#tcot_talk" -> "#tcot_talk"
"#tcot_talk" -> "#teaparty"
"#tcot_talk" -> "#tgdn"
"#teaparty" -> "#tcot"
"#teaparty" -> "#tgdn"
"#teaparty" -> "#tcot_talk"
"#tgdn" -> "#tcot"
"#tgdn" -> "#teaparty"
"#tgdn" -> "#tcot_talk"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#gop"
"#uniteblue" -> "#p2"
"#uniteblue" -> "#tcot"
"#uniteblue" -> "#ctl"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#p2"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#gop"
"#teaparty" -> "#tcot"
"#teaparty" -> "#tgdn"
"#teaparty" -> "#tcot_talk"
"#tcot_talk" -> "#tcot_talk"
"#tcot_talk" -> "#teaparty"
"#tcot_talk" -> "#tgdn"
"#gop" -> "#gop"
"#gop" -> "#teaparty"
"#gop" -> "#tgdn"
"#teaparty" -> "#tcot"
"#teaparty" -> "#tgdn"
"#teaparty" -> "#tcot_talk"
"#tgdn" -> "#tcot"
"#tgdn" -> "#teaparty"
"#tgdn" -> "#tcot_talk"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#gop"
"#boston" -> "#bostonmarathon"
"#boston" -> "#atlanta"
"#boston" -> "#venezuela"
"#p2" -> "#tcot"
"#p2" -> "#uniteblue"
"#p2" -> "#bostonmarathon"
"#boston" -> "#bostonmarathon"
"#boston" -> "#atlanta"
"#boston" -> "#venezuela"
"#ohio;" -> "#atlanta"
"#ohio;" -> "#boston"
"#ohio;" -> "#eeuu"
"#venezuela" -> "#maduro"
"#venezuela" -> "#venezuela\""
"#venezuela" -> "#atlanta"
"#maduro" -> "#venezuela"
"#maduro" -> "#capriles"
"#maduro" -> "#chavez"
"#venezuela\"" -> "#maduro"
"#venezuela\"" -> "#venezuela\""
"#venezuela\"" -> "#atlanta"
"#atlanta" -> "#boston"
"#atlanta" -> "#ohio;"
"#atlanta" -> "#venezuela"
"#p2" -> "#tcot"
"#p2" -> "#uniteblue"
"#p2" -> "#bostonmarathon"
"#tgdn" -> "#tcot"
"#tgdn" -> "#teaparty"
"#tgdn" -> "#tcot_talk"
"#gop" -> "#gop"
"#gop" -> "#teaparty"
"#gop" -> "#tgdn"
"#p2" -> "#tcot"
"#p2" -> "#uniteblue"
"#p2" -> "#bostonmarathon"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#gop"
"#ctl" -> "#p2"
"#ctl" -> "#uniteblue"
"#ctl" -> "#libcrib"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#gop"
"#boston" -> "#bostonmarathon"
"#boston" -> "#atlanta"
"#boston" -> "#venezuela"
"#p2" -> "#tcot"
"#p2" -> "#uniteblue"
"#p2" -> "#bostonmarathon"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#gop"
"#boston" -> "#bostonmarathon"
"#boston" -> "#atlanta"
"#boston" -> "#venezuela"
"#p2" -> "#tcot"
"#p2" -> "#uniteblue"
"#p2" -> "#bostonmarathon"
"#boston" -> "#bostonmarathon"
"#boston" -> "#atlanta"
"#boston" -> "#venezuela"
"#ohio;" -> "#atlanta"
"#ohio;" -> "#boston"
"#ohio;" -> "#eeuu"
"#venezuela" -> "#maduro"
"#venezuela" -> "#venezuela\""
"#venezuela" -> "#atlanta"
"#maduro" -> "#venezuela"
"#maduro" -> "#capriles"
"#maduro" -> "#chavez"
"#venezuela\"" -> "#maduro"
"#venezuela\"" -> "#venezuela\""
"#venezuela\"" -> "#atlanta"
"#atlanta" -> "#boston"
"#atlanta" -> "#ohio;"
"#atlanta" -> "#venezuela"
"#boston" -> "#bostonmarathon"
"#boston" -> "#atlanta"
"#boston" -> "#venezuela"
"#ohio;" -> "#atlanta"
"#ohio;" -> "#boston"
"#ohio;" -> "#eeuu"
"#venezuela" -> "#maduro"
"#venezuela" -> "#venezuela\""
"#venezuela" -> "#atlanta"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#p2"
"#atlanta" -> "#boston"
"#atlanta" -> "#ohio;"
"#atlanta" -> "#venezuela"
"#venezuela" -> "#maduro"
"#venezuela" -> "#venezuela\""
"#venezuela" -> "#atlanta"
"#cuba" -> "#eeuu"
"#cuba" -> "#usa"
"#cuba" -> "#venezuela"
"#usa" -> "#cuba"
"#usa" -> "#eeuu"
"#usa" -> "#ny"
"#venezuela" -> "#maduro"
"#venezuela" -> "#venezuela\""
"#venezuela" -> "#atlanta"
"#venezuela" -> "#maduro"
"#venezuela" -> "#venezuela\""
"#venezuela" -> "#atlanta"
"#capriles" -> "#venezuela"
"#capriles" -> "#maduro"
"#capriles" -> "#maduroilegitimo"
"#chavez" -> "#chávez"
"#chavez" -> "#maduro"
"#chavez" -> "#venezuela"
"#maduro" -> "#venezuela"
"#maduro" -> "#capriles"
"#maduro" -> "#chavez"
"#venezuela\"" -> "#maduro"
"#venezuela\"" -> "#venezuela\""
"#venezuela\"" -> "#atlanta"
"#atlanta" -> "#boston"
"#atlanta" -> "#ohio;"
"#atlanta" -> "#venezuela"
"#boston" -> "#bostonmarathon"
"#boston" -> "#atlanta"
"#boston" -> "#venezuela"
"#ohio;" -> "#atlanta"
"#ohio;" -> "#boston"
"#ohio;" -> "#eeuu"
"#venezuela" -> "#maduro"
"#venezuela" -> "#venezuela\""
"#venezuela" -> "#atlanta"
"#maduro" -> "#venezuela"
"#maduro" -> "#capriles"
"#maduro" -> "#chavez"
"#venezuela\"" -> "#maduro"
"#venezuela\"" -> "#venezuela\""
"#venezuela\"" -> "#atlanta"
"#atlanta" -> "#boston"
"#atlanta" -> "#ohio;"
"#atlanta" -> "#venezuela"
"#venezuela" -> "#maduro"
"#venezuela" -> "#venezuela\""
"#venezuela" -> "#atlanta"
"#maduro" -> "#venezuela"
"#maduro" -> "#capriles"
"#maduro" -> "#chavez"
"#maduroilegitimo" -> "#maduroilegítimo"
"#maduroilegitimo" -> "#maduroilegitimovenezuelanotequiere"
"#maduroilegitimo" -> "#cacerolazo"
"#chávez" -> "#chávez"
"#chávez" -> "#maduro"
"#chávez" -> "#venezuela"
"#maduro" -> "#venezuela"
"#maduro" -> "#capriles"
"#maduro" -> "#chavez"
"#venezuela" -> "#maduro"
"#venezuela" -> "#venezuela\""
"#venezuela" -> "#atlanta"
"#venezuela" -> "#maduro"
"#venezuela" -> "#venezuela\""
"#venezuela" -> "#atlanta"
"#capriles" -> "#venezuela"
"#capriles" -> "#maduro"
"#capriles" -> "#maduroilegitimo"
"#chavez" -> "#chávez"
"#chavez" -> "#maduro"
"#chavez" -> "#venezuela"
"#maduro" -> "#venezuela"
"#maduro" -> "#capriles"
"#maduro" -> "#chavez"
"#venezuela\"" -> "#maduro"
"#venezuela\"" -> "#venezuela\""
"#venezuela\"" -> "#atlanta"
"#atlanta" -> "#boston"
"#atlanta" -> "#ohio;"
"#atlanta" -> "#venezuela"
"#boston" -> "#bostonmarathon"
"#boston" -> "#atlanta"
"#boston" -> "#venezuela"
"#ohio;" -> "#atlanta"
"#ohio;" -> "#boston"
"#ohio;" -> "#eeuu"
"#venezuela" -> "#maduro"
"#venezuela" -> "#venezuela\""
"#venezuela" -> "#atlanta"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#p2"
"#atlanta" -> "#boston"
"#atlanta" -> "#ohio;"
"#atlanta" -> "#venezuela"
"#venezuela" -> "#maduro"
"#venezuela" -> "#venezuela\""
"#venezuela" -> "#atlanta"
"#atlanta" -> "#boston"
"#atlanta" -> "#ohio;"
"#atlanta" -> "#venezuela"
"#boston" -> "#bostonmarathon"
"#boston" -> "#atlanta"
"#boston" -> "#venezuela"
"#eeuu" -> "#cuba"
"#eeuu" -> "#usa"
"#eeuu" -> "#venezuela"
"#maduro" -> "#venezuela"
"#maduro" -> "#capriles"
"#maduro" -> "#chavez"
"#venezuela\"" -> "#maduro"
"#venezuela\"" -> "#venezuela\""
"#venezuela\"" -> "#atlanta"
"#atlanta" -> "#boston"
"#atlanta" -> "#ohio;"
"#atlanta" -> "#venezuela"
"#p2" -> "#tcot"
"#p2" -> "#uniteblue"
"#p2" -> "#bostonmarathon"
"#tgdn" -> "#tcot"
"#tgdn" -> "#teaparty"
"#tgdn" -> "#tcot_talk"
"#gop" -> "#gop"
"#gop" -> "#teaparty"
"#gop" -> "#tgdn"
"#p2" -> "#tcot"
"#p2" -> "#uniteblue"
"#p2" -> "#bostonmarathon"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#gop"
"#ctl" -> "#p2"
"#ctl" -> "#uniteblue"
"#ctl" -> "#libcrib"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#gop"
"#boston" -> "#bostonmarathon"
"#boston" -> "#atlanta"
"#boston" -> "#venezuela"
"#p2" -> "#tcot"
"#p2" -> "#uniteblue"
"#p2" -> "#bostonmarathon"
"#p2" -> "#tcot"
"#p2" -> "#uniteblue"
"#p2" -> "#bostonmarathon"
"#tgdn" -> "#tcot"
"#tgdn" -> "#teaparty"
"#tgdn" -> "#tcot_talk"
"#gop" -> "#gop"
"#gop" -> "#teaparty"
"#gop" -> "#tgdn"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#gop"
"#tgdn" -> "#tcot"
"#tgdn" -> "#teaparty"
"#tgdn" -> "#tcot_talk"
"#tcot_talk" -> "#tcot_talk"
"#tcot_talk" -> "#teaparty"
"#tcot_talk" -> "#tgdn"
"#tcot_talk" -> "#tcot_talk"
"#tcot_talk" -> "#teaparty"
"#tcot_talk" -> "#tgdn"
"#teaparty" -> "#tcot"
"#teaparty" -> "#tgdn"
"#teaparty" -> "#tcot_talk"
"#tgdn" -> "#tcot"
"#tgdn" -> "#teaparty"
"#tgdn" -> "#tcot_talk"
"#gop" -> "#gop"
"#gop" -> "#teaparty"
"#gop" -> "#tgdn"
"#teaparty" -> "#tcot"
"#teaparty" -> "#tgdn"
"#teaparty" -> "#tcot_talk"
"#tgdn" -> "#tcot"
"#tgdn" -> "#teaparty"
"#tgdn" -> "#tcot_talk"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#gop"
"#tgdn" -> "#tcot"
"#tgdn" -> "#teaparty"
"#tgdn" -> "#tcot_talk"
"#tcot_talk" -> "#tcot_talk"
"#tcot_talk" -> "#teaparty"
"#tcot_talk" -> "#tgdn"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#gop"
"#teaparty" -> "#tcot"
"#teaparty" -> "#tgdn"
"#teaparty" -> "#tcot_talk"
"#tcot_talk" -> "#tcot_talk"
"#tcot_talk" -> "#teaparty"
"#tcot_talk" -> "#tgdn"
"#p2" -> "#tcot"
"#p2" -> "#uniteblue"
"#p2" -> "#bostonmarathon"
"#tgdn" -> "#tcot"
"#tgdn" -> "#teaparty"
"#tgdn" -> "#tcot_talk"
"#gop" -> "#gop"
"#gop" -> "#teaparty"
"#gop" -> "#tgdn"
"#p2" -> "#tcot"
"#p2" -> "#uniteblue"
"#p2" -> "#bostonmarathon"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#gop"
"#ctl" -> "#p2"
"#ctl" -> "#uniteblue"
"#ctl" -> "#libcrib"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#gop"
"#boston" -> "#bostonmarathon"
"#boston" -> "#atlanta"
"#boston" -> "#venezuela"
"#p2" -> "#tcot"
"#p2" -> "#uniteblue"
"#p2" -> "#bostonmarathon"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#gop"
"#uniteblue" -> "#p2"
"#uniteblue" -> "#tcot"
"#uniteblue" -> "#ctl"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#p2"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#gop"
"#teaparty" -> "#tcot"
"#teaparty" -> "#tgdn"
"#teaparty" -> "#tcot_talk"
"#tcot_talk" -> "#tcot_talk"
"#tcot_talk" -> "#teaparty"
"#tcot_talk" -> "#tgdn"
"#gop" -> "#gop"
"#gop" -> "#teaparty"
"#gop" -> "#tgdn"
"#teaparty" -> "#tcot"
"#teaparty" -> "#tgdn"
"#teaparty" -> "#tcot_talk"
"#tgdn" -> "#tcot"
"#tgdn" -> "#teaparty"
"#tgdn" -> "#tcot_talk"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#gop"
"#uniteblue" -> "#p2"
"#uniteblue" -> "#tcot"
"#uniteblue" -> "#ctl"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#p2"
"#p2" -> "#tcot"
"#p2" -> "#uniteblue"
"#p2" -> "#bostonmarathon"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#gop"
"#ctl" -> "#p2"
"#ctl" -> "#uniteblue"
"#ctl" -> "#libcrib"
"#uniteblue" -> "#p2"
"#uniteblue" -> "#tcot"
"#uniteblue" -> "#ctl"
"#ctl" -> "#p2"
"#ctl" -> "#uniteblue"
"#ctl" -> "#libcrib"
"#p2" -> "#tcot"
"#p2" -> "#uniteblue"
"#p2" -> "#bostonmarathon"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#gop"
"#uniteblue" -> "#p2"
"#uniteblue" -> "#tcot"
"#uniteblue" -> "#ctl"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#p2"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#gop"
"#teaparty" -> "#tcot"
"#teaparty" -> "#tgdn"
"#teaparty" -> "#tcot_talk"
"#tcot_talk" -> "#tcot_talk"
"#tcot_talk" -> "#teaparty"
"#tcot_talk" -> "#tgdn"
"#gop" -> "#gop"
"#gop" -> "#teaparty"
"#gop" -> "#tgdn"
"#teaparty" -> "#tcot"
"#teaparty" -> "#tgdn"
"#teaparty" -> "#tcot_talk"
"#tgdn" -> "#tcot"
"#tgdn" -> "#teaparty"
"#tgdn" -> "#tcot_talk"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#gop"
"#boston" -> "#bostonmarathon"
"#boston" -> "#atlanta"
"#boston" -> "#venezuela"
"#p2" -> "#tcot"
"#p2" -> "#uniteblue"
"#p2" -> "#bostonmarathon"
"#boston" -> "#bostonmarathon"
"#boston" -> "#atlanta"
"#boston" -> "#venezuela"
"#ohio;" -> "#atlanta"
"#ohio;" -> "#boston"
"#ohio;" -> "#eeuu"
"#venezuela" -> "#maduro"
"#venezuela" -> "#venezuela\""
"#venezuela" -> "#atlanta"
"#maduro" -> "#venezuela"
"#maduro" -> "#capriles"
"#maduro" -> "#chavez"
"#venezuela\"" -> "#maduro"
"#venezuela\"" -> "#venezuela\""
"#venezuela\"" -> "#atlanta"
"#atlanta" -> "#boston"
"#atlanta" -> "#ohio;"
"#atlanta" -> "#venezuela"
"#p2" -> "#tcot"
"#p2" -> "#uniteblue"
"#p2" -> "#bostonmarathon"
"#tgdn" -> "#tcot"
"#tgdn" -> "#teaparty"
"#tgdn" -> "#tcot_talk"
"#gop" -> "#gop"
"#gop" -> "#teaparty"
"#gop" -> "#tgdn"
"#p2" -> "#tcot"
"#p2" -> "#uniteblue"
"#p2" -> "#bostonmarathon"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#gop"
"#ctl" -> "#p2"
"#ctl" -> "#uniteblue"
"#ctl" -> "#libcrib"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#gop"
"#boston" -> "#bostonmarathon"
"#boston" -> "#atlanta"
"#boston" -> "#venezuela"
"#p2" -> "#tcot"
"#p2" -> "#uniteblue"
"#p2" -> "#bostonmarathon"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#indians"
"#redsox" -> "#mlb"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#bostonstrong"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#p2"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#indians"
"#redsox" -> "#mlb"
"#mlb" -> "#twitnewsnow"
"#mlb" -> "#redsox"
"#mlb" -> "#indians"
"#ubaldo" -> "#indians"
"#ubaldo" -> "#tribe"
"#ubaldo" -> "#savethatcash"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#indians"
"#redsox" -> "#mlb"
"#indians" -> "#redsox"
"#indians" -> "#mlb"
"#indians" -> "#ubaldo"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#p2"
"#atlanta" -> "#boston"
"#atlanta" -> "#ohio;"
"#atlanta" -> "#venezuela"
"#venezuela" -> "#maduro"
"#venezuela" -> "#venezuela\""
"#venezuela" -> "#atlanta"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#gop"
"#boston" -> "#bostonmarathon"
"#boston" -> "#atlanta"
"#boston" -> "#venezuela"
"#p2" -> "#tcot"
"#p2" -> "#uniteblue"
"#p2" -> "#bostonmarathon"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#indians"
"#redsox" -> "#mlb"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#bostonstrong"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#p2"
"#p2" -> "#tcot"
"#p2" -> "#uniteblue"
"#p2" -> "#bostonmarathon"
"#tgdn" -> "#tcot"
"#tgdn" -> "#teaparty"
"#tgdn" -> "#tcot_talk"
"#gop" -> "#gop"
"#gop" -> "#teaparty"
"#gop" -> "#tgdn"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#p2"
"#atlanta" -> "#boston"
"#atlanta" -> "#ohio;"
"#atlanta" -> "#venezuela"
"#venezuela" -> "#maduro"
"#venezuela" -> "#venezuela\""
"#venezuela" -> "#atlanta"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#gop"
"#uniteblue" -> "#p2"
"#uniteblue" -> "#tcot"
"#uniteblue" -> "#ctl"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#p2"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#indians"
"#redsox" -> "#mlb"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#bostonstrong"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#p2"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#indians"
"#redsox" -> "#mlb"
"#mlb" -> "#twitnewsnow"
"#mlb" -> "#redsox"
"#mlb" -> "#indians"
"#ubaldo" -> "#indians"
"#ubaldo" -> "#tribe"
"#ubaldo" -> "#savethatcash"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#indians"
"#redsox" -> "#mlb"
"#indians" -> "#redsox"
"#indians" -> "#mlb"
"#indians" -> "#ubaldo"
"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#prayforboston"
"#bostonstrong" -> "#bostonmarathon"
"#indians" -> "#redsox"
"#indians" -> "#mlb"
"#indians" -> "#ubaldo"
"#mlb" -> "#twitnewsnow"
"#mlb" -> "#redsox"
"#mlb" -> "#indians"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#indians"
"#redsox" -> "#mlb"
"#mlb" -> "#twitnewsnow"
"#mlb" -> "#redsox"
"#mlb" -> "#indians"
"#ubaldo" -> "#indians"
"#ubaldo" -> "#tribe"
"#ubaldo" -> "#savethatcash"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#indians"
"#redsox" -> "#mlb"
"#mlb" -> "#twitnewsnow"
"#mlb" -> "#redsox"
"#mlb" -> "#indians"
"#ubaldo" -> "#indians"
"#ubaldo" -> "#tribe"
"#ubaldo" -> "#savethatcash"
"#indians" -> "#redsox"
"#indians" -> "#mlb"
"#indians" -> "#ubaldo"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#indians"
"#redsox" -> "#mlb"
"#ubaldo" -> "#indians"
"#ubaldo" -> "#tribe"
"#ubaldo" -> "#savethatcash"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#indians"
"#redsox" -> "#mlb"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#bostonstrong"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#p2"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#indians"
"#redsox" -> "#mlb"
"#mlb" -> "#twitnewsnow"
"#mlb" -> "#redsox"
"#mlb" -> "#indians"
"#ubaldo" -> "#indians"
"#ubaldo" -> "#tribe"
"#ubaldo" -> "#savethatcash"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#indians"
"#redsox" -> "#mlb"
"#indians" -> "#redsox"
"#indians" -> "#mlb"
"#indians" -> "#ubaldo"
"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#prayforboston"
"#bostonstrong" -> "#bostonmarathon"
"#indians" -> "#redsox"
"#indians" -> "#mlb"
"#indians" -> "#ubaldo"
"#mlb" -> "#twitnewsnow"
"#mlb" -> "#redsox"
"#mlb" -> "#indians"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#indians"
"#redsox" -> "#mlb"
"#indians" -> "#redsox"
"#indians" -> "#mlb"
"#indians" -> "#ubaldo"
"#indians" -> "#redsox"
"#indians" -> "#mlb"
"#indians" -> "#ubaldo"
"#tribe" -> "#indians"
"#tribe" -> "#redsox"
"#tribe" -> "#ubaldo"
"#p2" -> "#tcot"
"#p2" -> "#uniteblue"
"#p2" -> "#bostonmarathon"
"#tgdn" -> "#tcot"
"#tgdn" -> "#teaparty"
"#tgdn" -> "#tcot_talk"
"#gop" -> "#gop"
"#gop" -> "#teaparty"
"#gop" -> "#tgdn"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#p2"
"#atlanta" -> "#boston"
"#atlanta" -> "#ohio;"
"#atlanta" -> "#venezuela"
"#venezuela" -> "#maduro"
"#venezuela" -> "#venezuela\""
"#venezuela" -> "#atlanta"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#gop"
"#uniteblue" -> "#p2"
"#uniteblue" -> "#tcot"
"#uniteblue" -> "#ctl"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#p2"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#p2"
"#atlanta" -> "#boston"
"#atlanta" -> "#ohio;"
"#atlanta" -> "#venezuela"
"#venezuela" -> "#maduro"
"#venezuela" -> "#venezuela\""
"#venezuela" -> "#atlanta"
"#atlanta" -> "#boston"
"#atlanta" -> "#ohio;"
"#atlanta" -> "#venezuela"
"#boston" -> "#bostonmarathon"
"#boston" -> "#atlanta"
"#boston" -> "#venezuela"
"#eeuu" -> "#cuba"
"#eeuu" -> "#usa"
"#eeuu" -> "#venezuela"
"#maduro" -> "#venezuela"
"#maduro" -> "#capriles"
"#maduro" -> "#chavez"
"#venezuela\"" -> "#maduro"
"#venezuela\"" -> "#venezuela\""
"#venezuela\"" -> "#atlanta"
"#atlanta" -> "#boston"
"#atlanta" -> "#ohio;"
"#atlanta" -> "#venezuela"
"#venezuela" -> "#maduro"
"#venezuela" -> "#venezuela\""
"#venezuela" -> "#atlanta"
"#capriles" -> "#venezuela"
"#capriles" -> "#maduro"
"#capriles" -> "#maduroilegitimo"
"#chavez" -> "#chávez"
"#chavez" -> "#maduro"
"#chavez" -> "#venezuela"
"#maduro" -> "#venezuela"
"#maduro" -> "#capriles"
"#maduro" -> "#chavez"
"#venezuela\"" -> "#maduro"
"#venezuela\"" -> "#venezuela\""
"#venezuela\"" -> "#atlanta"
"#atlanta" -> "#boston"
"#atlanta" -> "#ohio;"
"#atlanta" -> "#venezuela"
"#boston" -> "#bostonmarathon"
"#boston" -> "#atlanta"
"#boston" -> "#venezuela"
"#ohio;" -> "#atlanta"
"#ohio;" -> "#boston"
"#ohio;" -> "#eeuu"
"#venezuela" -> "#maduro"
"#venezuela" -> "#venezuela\""
"#venezuela" -> "#atlanta"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#gop"
"#uniteblue" -> "#p2"
"#uniteblue" -> "#tcot"
"#uniteblue" -> "#ctl"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#p2"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#gop"
"#teaparty" -> "#tcot"
"#teaparty" -> "#tgdn"
"#teaparty" -> "#tcot_talk"
"#tcot_talk" -> "#tcot_talk"
"#tcot_talk" -> "#teaparty"
"#tcot_talk" -> "#tgdn"
"#gop" -> "#gop"
"#gop" -> "#teaparty"
"#gop" -> "#tgdn"
"#teaparty" -> "#tcot"
"#teaparty" -> "#tgdn"
"#teaparty" -> "#tcot_talk"
"#tgdn" -> "#tcot"
"#tgdn" -> "#teaparty"
"#tgdn" -> "#tcot_talk"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#gop"
"#boston" -> "#bostonmarathon"
"#boston" -> "#atlanta"
"#boston" -> "#venezuela"
"#p2" -> "#tcot"
"#p2" -> "#uniteblue"
"#p2" -> "#bostonmarathon"
"#boston" -> "#bostonmarathon"
"#boston" -> "#atlanta"
"#boston" -> "#venezuela"
"#ohio;" -> "#atlanta"
"#ohio;" -> "#boston"
"#ohio;" -> "#eeuu"
"#venezuela" -> "#maduro"
"#venezuela" -> "#venezuela\""
"#venezuela" -> "#atlanta"
"#maduro" -> "#venezuela"
"#maduro" -> "#capriles"
"#maduro" -> "#chavez"
"#venezuela\"" -> "#maduro"
"#venezuela\"" -> "#venezuela\""
"#venezuela\"" -> "#atlanta"
"#atlanta" -> "#boston"
"#atlanta" -> "#ohio;"
"#atlanta" -> "#venezuela"
"#p2" -> "#tcot"
"#p2" -> "#uniteblue"
"#p2" -> "#bostonmarathon"
"#tgdn" -> "#tcot"
"#tgdn" -> "#teaparty"
"#tgdn" -> "#tcot_talk"
"#gop" -> "#gop"
"#gop" -> "#teaparty"
"#gop" -> "#tgdn"
"#p2" -> "#tcot"
"#p2" -> "#uniteblue"
"#p2" -> "#bostonmarathon"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#gop"
"#ctl" -> "#p2"
"#ctl" -> "#uniteblue"
"#ctl" -> "#libcrib"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#gop"
"#boston" -> "#bostonmarathon"
"#boston" -> "#atlanta"
"#boston" -> "#venezuela"
"#p2" -> "#tcot"
"#p2" -> "#uniteblue"
"#p2" -> "#bostonmarathon"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#indians"
"#redsox" -> "#mlb"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#bostonstrong"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#p2"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#indians"
"#redsox" -> "#mlb"
"#mlb" -> "#twitnewsnow"
"#mlb" -> "#redsox"
"#mlb" -> "#indians"
"#ubaldo" -> "#indians"
"#ubaldo" -> "#tribe"
"#ubaldo" -> "#savethatcash"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#indians"
"#redsox" -> "#mlb"
"#indians" -> "#redsox"
"#indians" -> "#mlb"
"#indians" -> "#ubaldo"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#p2"
"#atlanta" -> "#boston"
"#atlanta" -> "#ohio;"
"#atlanta" -> "#venezuela"
"#venezuela" -> "#maduro"
"#venezuela" -> "#venezuela\""
"#venezuela" -> "#atlanta"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#gop"
"#boston" -> "#bostonmarathon"
"#boston" -> "#atlanta"
"#boston" -> "#venezuela"
"#p2" -> "#tcot"
"#p2" -> "#uniteblue"
"#p2" -> "#bostonmarathon"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#indians"
"#redsox" -> "#mlb"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#bostonstrong"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#p2"
"#p2" -> "#tcot"
"#p2" -> "#uniteblue"
"#p2" -> "#bostonmarathon"
"#tgdn" -> "#tcot"
"#tgdn" -> "#teaparty"
"#tgdn" -> "#tcot_talk"
"#gop" -> "#gop"
"#gop" -> "#teaparty"
"#gop" -> "#tgdn"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#p2"
"#atlanta" -> "#boston"
"#atlanta" -> "#ohio;"
"#atlanta" -> "#venezuela"
"#venezuela" -> "#maduro"
"#venezuela" -> "#venezuela\""
"#venezuela" -> "#atlanta"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#gop"
"#uniteblue" -> "#p2"
"#uniteblue" -> "#tcot"
"#uniteblue" -> "#ctl"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#p2"
"#p2" -> "#tcot"
"#p2" -> "#uniteblue"
"#p2" -> "#bostonmarathon"
"#tgdn" -> "#tcot"
"#tgdn" -> "#teaparty"
"#tgdn" -> "#tcot_talk"
"#gop" -> "#gop"
"#gop" -> "#teaparty"
"#gop" -> "#tgdn"
"#p2" -> "#tcot"
"#p2" -> "#uniteblue"
"#p2" -> "#bostonmarathon"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#gop"
"#ctl" -> "#p2"
"#ctl" -> "#uniteblue"
"#ctl" -> "#libcrib"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#gop"
"#boston" -> "#bostonmarathon"
"#boston" -> "#atlanta"
"#boston" -> "#venezuela"
"#p2" -> "#tcot"
"#p2" -> "#uniteblue"
"#p2" -> "#bostonmarathon"
"#p2" -> "#tcot"
"#p2" -> "#uniteblue"
"#p2" -> "#bostonmarathon"
"#tgdn" -> "#tcot"
"#tgdn" -> "#teaparty"
"#tgdn" -> "#tcot_talk"
"#gop" -> "#gop"
"#gop" -> "#teaparty"
"#gop" -> "#tgdn"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#gop"
"#tgdn" -> "#tcot"
"#tgdn" -> "#teaparty"
"#tgdn" -> "#tcot_talk"
"#tcot_talk" -> "#tcot_talk"
"#tcot_talk" -> "#teaparty"
"#tcot_talk" -> "#tgdn"
"#tcot_talk" -> "#tcot_talk"
"#tcot_talk" -> "#teaparty"
"#tcot_talk" -> "#tgdn"
"#teaparty" -> "#tcot"
"#teaparty" -> "#tgdn"
"#teaparty" -> "#tcot_talk"
"#tgdn" -> "#tcot"
"#tgdn" -> "#teaparty"
"#tgdn" -> "#tcot_talk"
"#gop" -> "#gop"
"#gop" -> "#teaparty"
"#gop" -> "#tgdn"
"#teaparty" -> "#tcot"
"#teaparty" -> "#tgdn"
"#teaparty" -> "#tcot_talk"
"#tgdn" -> "#tcot"
"#tgdn" -> "#teaparty"
"#tgdn" -> "#tcot_talk"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#gop"
"#tgdn" -> "#tcot"
"#tgdn" -> "#teaparty"
"#tgdn" -> "#tcot_talk"
"#tcot_talk" -> "#tcot_talk"
"#tcot_talk" -> "#teaparty"
"#tcot_talk" -> "#tgdn"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#gop"
"#teaparty" -> "#tcot"
"#teaparty" -> "#tgdn"
"#teaparty" -> "#tcot_talk"
"#tcot_talk" -> "#tcot_talk"
"#tcot_talk" -> "#teaparty"
"#tcot_talk" -> "#tgdn"
"#p2" -> "#tcot"
"#p2" -> "#uniteblue"
"#p2" -> "#bostonmarathon"
"#tgdn" -> "#tcot"
"#tgdn" -> "#teaparty"
"#tgdn" -> "#tcot_talk"
"#gop" -> "#gop"
"#gop" -> "#teaparty"
"#gop" -> "#tgdn"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#p2"
"#atlanta" -> "#boston"
"#atlanta" -> "#ohio;"
"#atlanta" -> "#venezuela"
"#venezuela" -> "#maduro"
"#venezuela" -> "#venezuela\""
"#venezuela" -> "#atlanta"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#gop"
"#uniteblue" -> "#p2"
"#uniteblue" -> "#tcot"
"#uniteblue" -> "#ctl"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#p2"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#p2"
"#atlanta" -> "#boston"
"#atlanta" -> "#ohio;"
"#atlanta" -> "#venezuela"
"#venezuela" -> "#maduro"
"#venezuela" -> "#venezuela\""
"#venezuela" -> "#atlanta"
"#atlanta" -> "#boston"
"#atlanta" -> "#ohio;"
"#atlanta" -> "#venezuela"
"#boston" -> "#bostonmarathon"
"#boston" -> "#atlanta"
"#boston" -> "#venezuela"
"#eeuu" -> "#cuba"
"#eeuu" -> "#usa"
"#eeuu" -> "#venezuela"
"#maduro" -> "#venezuela"
"#maduro" -> "#capriles"
"#maduro" -> "#chavez"
"#venezuela\"" -> "#maduro"
"#venezuela\"" -> "#venezuela\""
"#venezuela\"" -> "#atlanta"
"#atlanta" -> "#boston"
"#atlanta" -> "#ohio;"
"#atlanta" -> "#venezuela"