"#obama" -> "#un"
"#obama" -> "#usa"
"#obama" -> "#russia"
"#un" -> "#usa"
"#un" -> "#obama"
"#un" -> "#radicalislam!\"its"
"#usa" -> "#itunes"
"#usa" -> "#trending"
"#usa" -> "#ipad"
"#russia" -> "#ukraine"
"#russia" -> "#obama"
"#russia" -> "#nato"
"#obama" -> "#isis"
"#radicalislam!\"its" -> "#usa"
"#radicalislam!\"its" -> "#un"
"#radicalislam!\"its" -> "#obama"
"#itunes" -> "#iphone6"
"#itunes" -> "#app"
"#itunes" -> "#iphone"
"#trending" -> "#itunes"
"#trending" -> "#usa"
"#trending" -> "#appstore"
"#ipad" -> "#ipadgames"
"#ipad" -> "#gameinsight"
"#ipad" -> "#ipadgames#gameinsight"
"#ukraine" -> "#russia"
"#ukraine" -> "#nato"
"#ukraine" -> "#uatoday"
"#nato" -> "#russia"
"#nato" -> "#ukraine"
"#nato" -> "#uatoday"