"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#ritajeptoo" -> "#bostonmarathon"
"#ritajeptoo" -> "#kenya's"
"#ritajeptoo" -> "#sharoncherop"
"#wbz" -> "#bostonmarathon"
"#wbz" -> "#nkotb"
"#wbz" -> "#42"
"#teamkenya" -> "#bostonmarathon"
"#teamkenya" -> "#congratulations"
"#teamkenya" -> "#stilltheone"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#kenya's" -> "#ritajeptoo"
"#kenya's" -> "#bostonmarathon"
"#kenya's" -> "#kenya"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#nkotb" -> "#bostonmarathon"
"#nkotb" -> "#runjoeyrun"
"#nkotb" -> "#nkotb”"
"#42" -> "#jackie42"
"#42" -> "#mlb"
"#42" -> "#jackierobinsonday"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#congratulations" -> "#teamkenya"
"#congratulations" -> "#bostonmarathon"
"#congratulations" -> "#bostonmarathon\""
"#stilltheone" -> "#sautisol4ema"
"#stilltheone" -> "#teamkenya"
"#stilltheone" -> "#bostonmarathon"
"#ritajeptoo" -> "#bostonmarathon"
"#ritajeptoo" -> "#kenya's"
"#ritajeptoo" -> "#sharoncherop"
"#wbz" -> "#bostonmarathon"
"#wbz" -> "#nkotb"
"#wbz" -> "#42"
"#teamkenya" -> "#bostonmarathon"
"#teamkenya" -> "#congratulations"
"#teamkenya" -> "#stilltheone"
"#ritajeptoo" -> "#bostonmarathon"
"#ritajeptoo" -> "#kenya's"
"#ritajeptoo" -> "#sharoncherop"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#kenya" -> "#bostonmarathon"
"#kenya" -> "#africa"
"#kenya" -> "#kenya's"
"#ritajeptoo" -> "#bostonmarathon"
"#ritajeptoo" -> "#kenya's"
"#ritajeptoo" -> "#sharoncherop"
"#wbz" -> "#bostonmarathon"
"#wbz" -> "#nkotb"
"#wbz" -> "#42"
"#teamkenya" -> "#bostonmarathon"
"#teamkenya" -> "#congratulations"
"#teamkenya" -> "#stilltheone"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#runjoeyrun" -> "#bostonmarathon"
"#runjoeyrun" -> "#runjoeyrun”"
"#runjoeyrun" -> "#joeymcintyre"
"#nkotb”" -> "#bostonmarathon"
"#nkotb”" -> "#runjoeyrun"
"#nkotb”" -> "#nkotb”"
"#jackie42" -> "#42"
"#jackie42" -> "#jackierobinson"
"#jackie42" -> "#mlb"
"#mlb" -> "#redsox"
"#mlb" -> "#jackie42"
"#mlb" -> "#42"
"#jackierobinsonday" -> "#42"
"#jackierobinsonday" -> "#jackie42"
"#jackierobinsonday" -> "#legend"
"#ritajeptoo" -> "#bostonmarathon"
"#ritajeptoo" -> "#kenya's"
"#ritajeptoo" -> "#sharoncherop"
"#wbz" -> "#bostonmarathon"
"#wbz" -> "#nkotb"
"#wbz" -> "#42"
"#teamkenya" -> "#bostonmarathon"
"#teamkenya" -> "#congratulations"
"#teamkenya" -> "#stilltheone"
"#teamkenya" -> "#bostonmarathon"
"#teamkenya" -> "#congratulations"
"#teamkenya" -> "#stilltheone"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#bostonmarathon\"" -> "#ritajeptoo"
"#bostonmarathon\"" -> "#wbz"
"#bostonmarathon\"" -> "#teamkenya"
"#teamkenya" -> "#bostonmarathon"
"#teamkenya" -> "#congratulations"
"#teamkenya" -> "#stilltheone"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#kenya's" -> "#ritajeptoo"
"#kenya's" -> "#bostonmarathon"
"#kenya's" -> "#kenya"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#nkotb" -> "#bostonmarathon"
"#nkotb" -> "#runjoeyrun"
"#nkotb" -> "#nkotb”"
"#42" -> "#jackie42"
"#42" -> "#mlb"
"#42" -> "#jackierobinsonday"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#congratulations" -> "#teamkenya"
"#congratulations" -> "#bostonmarathon"
"#congratulations" -> "#bostonmarathon\""
"#stilltheone" -> "#sautisol4ema"
"#stilltheone" -> "#teamkenya"
"#stilltheone" -> "#bostonmarathon"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#kenya's" -> "#ritajeptoo"
"#kenya's" -> "#bostonmarathon"
"#kenya's" -> "#kenya"
"#ritajeptoo" -> "#bostonmarathon"
"#ritajeptoo" -> "#kenya's"
"#ritajeptoo" -> "#sharoncherop"
"#wbz" -> "#bostonmarathon"
"#wbz" -> "#nkotb"
"#wbz" -> "#42"
"#teamkenya" -> "#bostonmarathon"
"#teamkenya" -> "#congratulations"
"#teamkenya" -> "#stilltheone"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#africa" -> "#kenya"
"#africa" -> "#africa's"
"#africa" -> "#weather"
"#kenya's" -> "#ritajeptoo"
"#kenya's" -> "#bostonmarathon"
"#kenya's" -> "#kenya"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#kenya's" -> "#ritajeptoo"
"#kenya's" -> "#bostonmarathon"
"#kenya's" -> "#kenya"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#nkotb" -> "#bostonmarathon"
"#nkotb" -> "#runjoeyrun"
"#nkotb" -> "#nkotb”"
"#42" -> "#jackie42"
"#42" -> "#mlb"
"#42" -> "#jackierobinsonday"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#congratulations" -> "#teamkenya"
"#congratulations" -> "#bostonmarathon"
"#congratulations" -> "#bostonmarathon\""
"#stilltheone" -> "#sautisol4ema"
"#stilltheone" -> "#teamkenya"
"#stilltheone" -> "#bostonmarathon"
"#ritajeptoo" -> "#bostonmarathon"
"#ritajeptoo" -> "#kenya's"
"#ritajeptoo" -> "#sharoncherop"
"#wbz" -> "#bostonmarathon"
"#wbz" -> "#nkotb"
"#wbz" -> "#42"
"#teamkenya" -> "#bostonmarathon"
"#teamkenya" -> "#congratulations"
"#teamkenya" -> "#stilltheone"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#runjoeyrun”" -> "#runjoeyrun”"
"#runjoeyrun”" -> "#bostonmarathon"
"#runjoeyrun”" -> "#joeymcintyre"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#runjoeyrun" -> "#bostonmarathon"
"#runjoeyrun" -> "#runjoeyrun”"
"#runjoeyrun" -> "#joeymcintyre"
"#nkotb”" -> "#bostonmarathon"
"#nkotb”" -> "#runjoeyrun"
"#nkotb”" -> "#nkotb”"
"#42" -> "#jackie42"
"#42" -> "#mlb"
"#42" -> "#jackierobinsonday"
"#jackierobinson" -> "#42"
"#jackierobinson" -> "#42movie"
"#jackierobinson" -> "#jackie42"
"#mlb" -> "#redsox"
"#mlb" -> "#jackie42"
"#mlb" -> "#42"
"#redsox" -> "#rays"
"#redsox" -> "#mlb"
"#redsox" -> "#redsoxnation"
"#jackie42" -> "#42"
"#jackie42" -> "#jackierobinson"
"#jackie42" -> "#mlb"
"#42" -> "#jackie42"
"#42" -> "#mlb"
"#42" -> "#jackierobinsonday"
"#42" -> "#jackie42"
"#42" -> "#mlb"
"#42" -> "#jackierobinsonday"
"#jackie42" -> "#42"
"#jackie42" -> "#jackierobinson"
"#jackie42" -> "#mlb"
"#legend" -> "#42"
"#legend" -> "#jackierobinsonday"
"#legend" -> "#jackie42"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#kenya's" -> "#ritajeptoo"
"#kenya's" -> "#bostonmarathon"
"#kenya's" -> "#kenya"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#nkotb" -> "#bostonmarathon"
"#nkotb" -> "#runjoeyrun"
"#nkotb" -> "#nkotb”"
"#42" -> "#jackie42"
"#42" -> "#mlb"
"#42" -> "#jackierobinsonday"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#congratulations" -> "#teamkenya"
"#congratulations" -> "#bostonmarathon"
"#congratulations" -> "#bostonmarathon\""
"#stilltheone" -> "#sautisol4ema"
"#stilltheone" -> "#teamkenya"
"#stilltheone" -> "#bostonmarathon"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#congratulations" -> "#teamkenya"
"#congratulations" -> "#bostonmarathon"
"#congratulations" -> "#bostonmarathon\""
"#stilltheone" -> "#sautisol4ema"
"#stilltheone" -> "#teamkenya"
"#stilltheone" -> "#bostonmarathon"
"#ritajeptoo" -> "#bostonmarathon"
"#ritajeptoo" -> "#kenya's"
"#ritajeptoo" -> "#sharoncherop"
"#wbz" -> "#bostonmarathon"
"#wbz" -> "#nkotb"
"#wbz" -> "#42"
"#teamkenya" -> "#bostonmarathon"
"#teamkenya" -> "#congratulations"
"#teamkenya" -> "#stilltheone"
"#ritajeptoo" -> "#bostonmarathon"
"#ritajeptoo" -> "#kenya's"
"#ritajeptoo" -> "#sharoncherop"
"#wbz" -> "#bostonmarathon"
"#wbz" -> "#nkotb"
"#wbz" -> "#42"
"#teamkenya" -> "#bostonmarathon"
"#teamkenya" -> "#congratulations"
"#teamkenya" -> "#stilltheone"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#congratulations" -> "#teamkenya"
"#congratulations" -> "#bostonmarathon"
"#congratulations" -> "#bostonmarathon\""
"#stilltheone" -> "#sautisol4ema"
"#stilltheone" -> "#teamkenya"
"#stilltheone" -> "#bostonmarathon"
"#ritajeptoo" -> "#bostonmarathon"
"#ritajeptoo" -> "#kenya's"
"#ritajeptoo" -> "#sharoncherop"
"#wbz" -> "#bostonmarathon"
"#wbz" -> "#nkotb"
"#wbz" -> "#42"
"#teamkenya" -> "#bostonmarathon"
"#teamkenya" -> "#congratulations"
"#teamkenya" -> "#stilltheone"
"#ritajeptoo" -> "#bostonmarathon"
"#ritajeptoo" -> "#kenya's"
"#ritajeptoo" -> "#sharoncherop"
"#wbz" -> "#bostonmarathon"
"#wbz" -> "#nkotb"
"#wbz" -> "#42"
"#teamkenya" -> "#bostonmarathon"
"#teamkenya" -> "#congratulations"
"#teamkenya" -> "#stilltheone"
"#ritajeptoo" -> "#bostonmarathon"
"#ritajeptoo" -> "#kenya's"
"#ritajeptoo" -> "#sharoncherop"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#kenya" -> "#bostonmarathon"
"#kenya" -> "#africa"
"#kenya" -> "#kenya's"
"#ritajeptoo" -> "#bostonmarathon"
"#ritajeptoo" -> "#kenya's"
"#ritajeptoo" -> "#sharoncherop"
"#wbz" -> "#bostonmarathon"
"#wbz" -> "#nkotb"
"#wbz" -> "#42"
"#teamkenya" -> "#bostonmarathon"
"#teamkenya" -> "#congratulations"
"#teamkenya" -> "#stilltheone"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#runjoeyrun" -> "#bostonmarathon"
"#runjoeyrun" -> "#runjoeyrun”"
"#runjoeyrun" -> "#joeymcintyre"
"#nkotb”" -> "#bostonmarathon"
"#nkotb”" -> "#runjoeyrun"
"#nkotb”" -> "#nkotb”"
"#jackie42" -> "#42"
"#jackie42" -> "#jackierobinson"
"#jackie42" -> "#mlb"
"#mlb" -> "#redsox"
"#mlb" -> "#jackie42"
"#mlb" -> "#42"
"#jackierobinsonday" -> "#42"
"#jackierobinsonday" -> "#jackie42"
"#jackierobinsonday" -> "#legend"
"#ritajeptoo" -> "#bostonmarathon"
"#ritajeptoo" -> "#kenya's"
"#ritajeptoo" -> "#sharoncherop"
"#wbz" -> "#bostonmarathon"
"#wbz" -> "#nkotb"
"#wbz" -> "#42"
"#teamkenya" -> "#bostonmarathon"
"#teamkenya" -> "#congratulations"
"#teamkenya" -> "#stilltheone"
"#teamkenya" -> "#bostonmarathon"
"#teamkenya" -> "#congratulations"
"#teamkenya" -> "#stilltheone"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#bostonmarathon\"" -> "#ritajeptoo"
"#bostonmarathon\"" -> "#wbz"
"#bostonmarathon\"" -> "#teamkenya"
"#teamkenya" -> "#bostonmarathon"
"#teamkenya" -> "#congratulations"
"#teamkenya" -> "#stilltheone"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#ritajeptoo" -> "#bostonmarathon"
"#ritajeptoo" -> "#kenya's"
"#ritajeptoo" -> "#sharoncherop"
"#wbz" -> "#bostonmarathon"
"#wbz" -> "#nkotb"
"#wbz" -> "#42"
"#teamkenya" -> "#bostonmarathon"
"#teamkenya" -> "#congratulations"
"#teamkenya" -> "#stilltheone"
"#ritajeptoo" -> "#bostonmarathon"
"#ritajeptoo" -> "#kenya's"
"#ritajeptoo" -> "#sharoncherop"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#kenya" -> "#bostonmarathon"
"#kenya" -> "#africa"
"#kenya" -> "#kenya's"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#kenya's" -> "#ritajeptoo"
"#kenya's" -> "#bostonmarathon"
"#kenya's" -> "#kenya"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#nkotb" -> "#bostonmarathon"
"#nkotb" -> "#runjoeyrun"
"#nkotb" -> "#nkotb”"
"#42" -> "#jackie42"
"#42" -> "#mlb"
"#42" -> "#jackierobinsonday"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#congratulations" -> "#teamkenya"
"#congratulations" -> "#bostonmarathon"
"#congratulations" -> "#bostonmarathon\""
"#stilltheone" -> "#sautisol4ema"
"#stilltheone" -> "#teamkenya"
"#stilltheone" -> "#bostonmarathon"
"#ritajeptoo" -> "#bostonmarathon"
"#ritajeptoo" -> "#kenya's"
"#ritajeptoo" -> "#sharoncherop"
"#wbz" -> "#bostonmarathon"
"#wbz" -> "#nkotb"
"#wbz" -> "#42"
"#teamkenya" -> "#bostonmarathon"
"#teamkenya" -> "#congratulations"
"#teamkenya" -> "#stilltheone"
"#kenya" -> "#bostonmarathon"
"#kenya" -> "#africa"
"#kenya" -> "#kenya's"
"#africa's" -> "#economic"
"#africa's" -> "#worldbank"
"#africa's" -> "#africa"
"#weather" -> "#instaweatherpro"
"#weather" -> "#instaweather"
"#weather" -> "#sky"
"#ritajeptoo" -> "#bostonmarathon"
"#ritajeptoo" -> "#kenya's"
"#ritajeptoo" -> "#sharoncherop"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#kenya" -> "#bostonmarathon"
"#kenya" -> "#africa"
"#kenya" -> "#kenya's"
"#ritajeptoo" -> "#bostonmarathon"
"#ritajeptoo" -> "#kenya's"
"#ritajeptoo" -> "#sharoncherop"
"#wbz" -> "#bostonmarathon"
"#wbz" -> "#nkotb"
"#wbz" -> "#42"
"#teamkenya" -> "#bostonmarathon"
"#teamkenya" -> "#congratulations"
"#teamkenya" -> "#stilltheone"
"#ritajeptoo" -> "#bostonmarathon"
"#ritajeptoo" -> "#kenya's"
"#ritajeptoo" -> "#sharoncherop"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#kenya" -> "#bostonmarathon"
"#kenya" -> "#africa"
"#kenya" -> "#kenya's"
"#ritajeptoo" -> "#bostonmarathon"
"#ritajeptoo" -> "#kenya's"
"#ritajeptoo" -> "#sharoncherop"
"#wbz" -> "#bostonmarathon"
"#wbz" -> "#nkotb"
"#wbz" -> "#42"
"#teamkenya" -> "#bostonmarathon"
"#teamkenya" -> "#congratulations"
"#teamkenya" -> "#stilltheone"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#runjoeyrun" -> "#bostonmarathon"
"#runjoeyrun" -> "#runjoeyrun”"
"#runjoeyrun" -> "#joeymcintyre"
"#nkotb”" -> "#bostonmarathon"
"#nkotb”" -> "#runjoeyrun"
"#nkotb”" -> "#nkotb”"
"#jackie42" -> "#42"
"#jackie42" -> "#jackierobinson"
"#jackie42" -> "#mlb"
"#mlb" -> "#redsox"
"#mlb" -> "#jackie42"
"#mlb" -> "#42"
"#jackierobinsonday" -> "#42"
"#jackierobinsonday" -> "#jackie42"
"#jackierobinsonday" -> "#legend"
"#ritajeptoo" -> "#bostonmarathon"
"#ritajeptoo" -> "#kenya's"
"#ritajeptoo" -> "#sharoncherop"
"#wbz" -> "#bostonmarathon"
"#wbz" -> "#nkotb"
"#wbz" -> "#42"
"#teamkenya" -> "#bostonmarathon"
"#teamkenya" -> "#congratulations"
"#teamkenya" -> "#stilltheone"
"#teamkenya" -> "#bostonmarathon"
"#teamkenya" -> "#congratulations"
"#teamkenya" -> "#stilltheone"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#bostonmarathon\"" -> "#ritajeptoo"
"#bostonmarathon\"" -> "#wbz"
"#bostonmarathon\"" -> "#teamkenya"
"#teamkenya" -> "#bostonmarathon"
"#teamkenya" -> "#congratulations"
"#teamkenya" -> "#stilltheone"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#kenya's" -> "#ritajeptoo"
"#kenya's" -> "#bostonmarathon"
"#kenya's" -> "#kenya"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#nkotb" -> "#bostonmarathon"
"#nkotb" -> "#runjoeyrun"
"#nkotb" -> "#nkotb”"
"#42" -> "#jackie42"
"#42" -> "#mlb"
"#42" -> "#jackierobinsonday"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#congratulations" -> "#teamkenya"
"#congratulations" -> "#bostonmarathon"
"#congratulations" -> "#bostonmarathon\""
"#stilltheone" -> "#sautisol4ema"
"#stilltheone" -> "#teamkenya"
"#stilltheone" -> "#bostonmarathon"
"#ritajeptoo" -> "#bostonmarathon"
"#ritajeptoo" -> "#kenya's"
"#ritajeptoo" -> "#sharoncherop"
"#wbz" -> "#bostonmarathon"
"#wbz" -> "#nkotb"
"#wbz" -> "#42"
"#teamkenya" -> "#bostonmarathon"
"#teamkenya" -> "#congratulations"
"#teamkenya" -> "#stilltheone"
"#runjoeyrun”" -> "#runjoeyrun”"
"#runjoeyrun”" -> "#bostonmarathon"
"#runjoeyrun”" -> "#joeymcintyre"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#ritajeptoo" -> "#bostonmarathon"
"#ritajeptoo" -> "#kenya's"
"#ritajeptoo" -> "#sharoncherop"
"#wbz" -> "#bostonmarathon"
"#wbz" -> "#nkotb"
"#wbz" -> "#42"
"#teamkenya" -> "#bostonmarathon"
"#teamkenya" -> "#congratulations"
"#teamkenya" -> "#stilltheone"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#runjoeyrun”" -> "#runjoeyrun”"
"#runjoeyrun”" -> "#bostonmarathon"
"#runjoeyrun”" -> "#joeymcintyre"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#runjoeyrun" -> "#bostonmarathon"
"#runjoeyrun" -> "#runjoeyrun”"
"#runjoeyrun" -> "#joeymcintyre"
"#nkotb”" -> "#bostonmarathon"
"#nkotb”" -> "#runjoeyrun"
"#nkotb”" -> "#nkotb”"
"#jackie42" -> "#42"
"#jackie42" -> "#jackierobinson"
"#jackie42" -> "#mlb"
"#mlb" -> "#redsox"
"#mlb" -> "#jackie42"
"#mlb" -> "#42"
"#jackierobinsonday" -> "#42"
"#jackierobinsonday" -> "#jackie42"
"#jackierobinsonday" -> "#legend"
"#42" -> "#jackie42"
"#42" -> "#mlb"
"#42" -> "#jackierobinsonday"
"#42movie" -> "#jackierobinson"
"#42movie" -> "#getglue!"
"#42movie" -> "#jackierobinsonday"
"#jackie42" -> "#42"
"#jackie42" -> "#jackierobinson"
"#jackie42" -> "#mlb"
"#redsox" -> "#rays"
"#redsox" -> "#mlb"
"#redsox" -> "#redsoxnation"
"#jackie42" -> "#42"
"#jackie42" -> "#jackierobinson"
"#jackie42" -> "#mlb"
"#42" -> "#jackie42"
"#42" -> "#mlb"
"#42" -> "#jackierobinsonday"
"#rays" -> "#redsox"
"#rays" -> "#mlb"
"#rays" -> "#bingit”"
"#mlb" -> "#redsox"
"#mlb" -> "#jackie42"
"#mlb" -> "#42"
"#redsoxnation" -> "#redsox"
"#redsoxnation" -> "#mlb"
"#redsoxnation" -> "#rays"
"#42" -> "#jackie42"
"#42" -> "#mlb"
"#42" -> "#jackierobinsonday"
"#jackierobinson" -> "#42"
"#jackierobinson" -> "#42movie"
"#jackierobinson" -> "#jackie42"
"#mlb" -> "#redsox"
"#mlb" -> "#jackie42"
"#mlb" -> "#42"
"#jackie42" -> "#42"
"#jackie42" -> "#jackierobinson"
"#jackie42" -> "#mlb"
"#mlb" -> "#redsox"
"#mlb" -> "#jackie42"
"#mlb" -> "#42"
"#jackierobinsonday" -> "#42"
"#jackierobinsonday" -> "#jackie42"
"#jackierobinsonday" -> "#legend"
"#jackie42" -> "#42"
"#jackie42" -> "#jackierobinson"
"#jackie42" -> "#mlb"
"#mlb" -> "#redsox"
"#mlb" -> "#jackie42"
"#mlb" -> "#42"
"#jackierobinsonday" -> "#42"
"#jackierobinsonday" -> "#jackie42"
"#jackierobinsonday" -> "#legend"
"#42" -> "#jackie42"
"#42" -> "#mlb"
"#42" -> "#jackierobinsonday"
"#jackierobinson" -> "#42"
"#jackierobinson" -> "#42movie"
"#jackierobinson" -> "#jackie42"
"#mlb" -> "#redsox"
"#mlb" -> "#jackie42"
"#mlb" -> "#42"
"#42" -> "#jackie42"
"#42" -> "#mlb"
"#42" -> "#jackierobinsonday"
"#jackierobinsonday" -> "#42"
"#jackierobinsonday" -> "#jackie42"
"#jackierobinsonday" -> "#legend"
"#jackie42" -> "#42"
"#jackie42" -> "#jackierobinson"
"#jackie42" -> "#mlb"
"#ritajeptoo" -> "#bostonmarathon"
"#ritajeptoo" -> "#kenya's"
"#ritajeptoo" -> "#sharoncherop"
"#wbz" -> "#bostonmarathon"
"#wbz" -> "#nkotb"
"#wbz" -> "#42"
"#teamkenya" -> "#bostonmarathon"
"#teamkenya" -> "#congratulations"
"#teamkenya" -> "#stilltheone"
"#ritajeptoo" -> "#bostonmarathon"
"#ritajeptoo" -> "#kenya's"
"#ritajeptoo" -> "#sharoncherop"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#kenya" -> "#bostonmarathon"
"#kenya" -> "#africa"
"#kenya" -> "#kenya's"
"#ritajeptoo" -> "#bostonmarathon"
"#ritajeptoo" -> "#kenya's"
"#ritajeptoo" -> "#sharoncherop"
"#wbz" -> "#bostonmarathon"
"#wbz" -> "#nkotb"
"#wbz" -> "#42"
"#teamkenya" -> "#bostonmarathon"
"#teamkenya" -> "#congratulations"
"#teamkenya" -> "#stilltheone"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#runjoeyrun" -> "#bostonmarathon"
"#runjoeyrun" -> "#runjoeyrun”"
"#runjoeyrun" -> "#joeymcintyre"
"#nkotb”" -> "#bostonmarathon"
"#nkotb”" -> "#runjoeyrun"
"#nkotb”" -> "#nkotb”"
"#jackie42" -> "#42"
"#jackie42" -> "#jackierobinson"
"#jackie42" -> "#mlb"
"#mlb" -> "#redsox"
"#mlb" -> "#jackie42"
"#mlb" -> "#42"
"#jackierobinsonday" -> "#42"
"#jackierobinsonday" -> "#jackie42"
"#jackierobinsonday" -> "#legend"
"#ritajeptoo" -> "#bostonmarathon"
"#ritajeptoo" -> "#kenya's"
"#ritajeptoo" -> "#sharoncherop"
"#wbz" -> "#bostonmarathon"
"#wbz" -> "#nkotb"
"#wbz" -> "#42"
"#teamkenya" -> "#bostonmarathon"
"#teamkenya" -> "#congratulations"
"#teamkenya" -> "#stilltheone"
"#teamkenya" -> "#bostonmarathon"
"#teamkenya" -> "#congratulations"
"#teamkenya" -> "#stilltheone"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#bostonmarathon\"" -> "#ritajeptoo"
"#bostonmarathon\"" -> "#wbz"
"#bostonmarathon\"" -> "#teamkenya"
"#teamkenya" -> "#bostonmarathon"
"#teamkenya" -> "#congratulations"
"#teamkenya" -> "#stilltheone"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#ritajeptoo" -> "#bostonmarathon"
"#ritajeptoo" -> "#kenya's"
"#ritajeptoo" -> "#sharoncherop"
"#wbz" -> "#bostonmarathon"
"#wbz" -> "#nkotb"
"#wbz" -> "#42"
"#teamkenya" -> "#bostonmarathon"
"#teamkenya" -> "#congratulations"
"#teamkenya" -> "#stilltheone"
"#teamkenya" -> "#bostonmarathon"
"#teamkenya" -> "#congratulations"
"#teamkenya" -> "#stilltheone"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#bostonmarathon\"" -> "#ritajeptoo"
"#bostonmarathon\"" -> "#wbz"
"#bostonmarathon\"" -> "#teamkenya"
"#teamkenya" -> "#bostonmarathon"
"#teamkenya" -> "#congratulations"
"#teamkenya" -> "#stilltheone"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#kenya's" -> "#ritajeptoo"
"#kenya's" -> "#bostonmarathon"
"#kenya's" -> "#kenya"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#nkotb" -> "#bostonmarathon"
"#nkotb" -> "#runjoeyrun"
"#nkotb" -> "#nkotb”"
"#42" -> "#jackie42"
"#42" -> "#mlb"
"#42" -> "#jackierobinsonday"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#congratulations" -> "#teamkenya"
"#congratulations" -> "#bostonmarathon"
"#congratulations" -> "#bostonmarathon\""
"#stilltheone" -> "#sautisol4ema"
"#stilltheone" -> "#teamkenya"
"#stilltheone" -> "#bostonmarathon"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#kenya's" -> "#ritajeptoo"
"#kenya's" -> "#bostonmarathon"
"#kenya's" -> "#kenya"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#nkotb" -> "#bostonmarathon"
"#nkotb" -> "#runjoeyrun"
"#nkotb" -> "#nkotb”"
"#42" -> "#jackie42"
"#42" -> "#mlb"
"#42" -> "#jackierobinsonday"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#congratulations" -> "#teamkenya"
"#congratulations" -> "#bostonmarathon"
"#congratulations" -> "#bostonmarathon\""
"#stilltheone" -> "#sautisol4ema"
"#stilltheone" -> "#teamkenya"
"#stilltheone" -> "#bostonmarathon"
"#ritajeptoo" -> "#bostonmarathon"
"#ritajeptoo" -> "#kenya's"
"#ritajeptoo" -> "#sharoncherop"
"#wbz" -> "#bostonmarathon"
"#wbz" -> "#nkotb"
"#wbz" -> "#42"
"#teamkenya" -> "#bostonmarathon"
"#teamkenya" -> "#congratulations"
"#teamkenya" -> "#stilltheone"
"#teamkenya" -> "#bostonmarathon"
"#teamkenya" -> "#congratulations"
"#teamkenya" -> "#stilltheone"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#bostonmarathon\"" -> "#ritajeptoo"
"#bostonmarathon\"" -> "#wbz"
"#bostonmarathon\"" -> "#teamkenya"
"#teamkenya" -> "#bostonmarathon"
"#teamkenya" -> "#congratulations"
"#teamkenya" -> "#stilltheone"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#kenya's" -> "#ritajeptoo"
"#kenya's" -> "#bostonmarathon"
"#kenya's" -> "#kenya"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#nkotb" -> "#bostonmarathon"
"#nkotb" -> "#runjoeyrun"
"#nkotb" -> "#nkotb”"
"#42" -> "#jackie42"
"#42" -> "#mlb"
"#42" -> "#jackierobinsonday"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#congratulations" -> "#teamkenya"
"#congratulations" -> "#bostonmarathon"
"#congratulations" -> "#bostonmarathon\""
"#stilltheone" -> "#sautisol4ema"
"#stilltheone" -> "#teamkenya"
"#stilltheone" -> "#bostonmarathon"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#kenya's" -> "#ritajeptoo"
"#kenya's" -> "#bostonmarathon"
"#kenya's" -> "#kenya"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#nkotb" -> "#bostonmarathon"
"#nkotb" -> "#runjoeyrun"
"#nkotb" -> "#nkotb”"
"#42" -> "#jackie42"
"#42" -> "#mlb"
"#42" -> "#jackierobinsonday"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#congratulations" -> "#teamkenya"
"#congratulations" -> "#bostonmarathon"
"#congratulations" -> "#bostonmarathon\""
"#stilltheone" -> "#sautisol4ema"
"#stilltheone" -> "#teamkenya"
"#stilltheone" -> "#bostonmarathon"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#kenya's" -> "#ritajeptoo"
"#kenya's" -> "#bostonmarathon"
"#kenya's" -> "#kenya"
"#ritajeptoo" -> "#bostonmarathon"
"#ritajeptoo" -> "#kenya's"
"#ritajeptoo" -> "#sharoncherop"
"#wbz" -> "#bostonmarathon"
"#wbz" -> "#nkotb"
"#wbz" -> "#42"
"#teamkenya" -> "#bostonmarathon"
"#teamkenya" -> "#congratulations"
"#teamkenya" -> "#stilltheone"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#africa" -> "#kenya"
"#africa" -> "#africa's"
"#africa" -> "#weather"
"#kenya's" -> "#ritajeptoo"
"#kenya's" -> "#bostonmarathon"
"#kenya's" -> "#kenya"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#kenya's" -> "#ritajeptoo"
"#kenya's" -> "#bostonmarathon"
"#kenya's" -> "#kenya"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#nkotb" -> "#bostonmarathon"
"#nkotb" -> "#runjoeyrun"
"#nkotb" -> "#nkotb”"
"#42" -> "#jackie42"
"#42" -> "#mlb"
"#42" -> "#jackierobinsonday"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#congratulations" -> "#teamkenya"
"#congratulations" -> "#bostonmarathon"
"#congratulations" -> "#bostonmarathon\""
"#stilltheone" -> "#sautisol4ema"
"#stilltheone" -> "#teamkenya"
"#stilltheone" -> "#bostonmarathon"
"#ritajeptoo" -> "#bostonmarathon"
"#ritajeptoo" -> "#kenya's"
"#ritajeptoo" -> "#sharoncherop"
"#wbz" -> "#bostonmarathon"
"#wbz" -> "#nkotb"
"#wbz" -> "#42"
"#teamkenya" -> "#bostonmarathon"
"#teamkenya" -> "#congratulations"
"#teamkenya" -> "#stilltheone"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#runjoeyrun”" -> "#runjoeyrun”"
"#runjoeyrun”" -> "#bostonmarathon"
"#runjoeyrun”" -> "#joeymcintyre"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#runjoeyrun" -> "#bostonmarathon"
"#runjoeyrun" -> "#runjoeyrun”"
"#runjoeyrun" -> "#joeymcintyre"
"#nkotb”" -> "#bostonmarathon"
"#nkotb”" -> "#runjoeyrun"
"#nkotb”" -> "#nkotb”"
"#42" -> "#jackie42"
"#42" -> "#mlb"
"#42" -> "#jackierobinsonday"
"#jackierobinson" -> "#42"
"#jackierobinson" -> "#42movie"
"#jackierobinson" -> "#jackie42"
"#mlb" -> "#redsox"
"#mlb" -> "#jackie42"
"#mlb" -> "#42"
"#redsox" -> "#rays"
"#redsox" -> "#mlb"
"#redsox" -> "#redsoxnation"
"#jackie42" -> "#42"
"#jackie42" -> "#jackierobinson"
"#jackie42" -> "#mlb"
"#42" -> "#jackie42"
"#42" -> "#mlb"
"#42" -> "#jackierobinsonday"
"#42" -> "#jackie42"
"#42" -> "#mlb"
"#42" -> "#jackierobinsonday"
"#jackie42" -> "#42"
"#jackie42" -> "#jackierobinson"
"#jackie42" -> "#mlb"
"#legend" -> "#42"
"#legend" -> "#jackierobinsonday"
"#legend" -> "#jackie42"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#kenya's" -> "#ritajeptoo"
"#kenya's" -> "#bostonmarathon"
"#kenya's" -> "#kenya"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#nkotb" -> "#bostonmarathon"
"#nkotb" -> "#runjoeyrun"
"#nkotb" -> "#nkotb”"
"#42" -> "#jackie42"
"#42" -> "#mlb"
"#42" -> "#jackierobinsonday"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#congratulations" -> "#teamkenya"
"#congratulations" -> "#bostonmarathon"
"#congratulations" -> "#bostonmarathon\""
"#stilltheone" -> "#sautisol4ema"
"#stilltheone" -> "#teamkenya"
"#stilltheone" -> "#bostonmarathon"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#congratulations" -> "#teamkenya"
"#congratulations" -> "#bostonmarathon"
"#congratulations" -> "#bostonmarathon\""
"#stilltheone" -> "#sautisol4ema"
"#stilltheone" -> "#teamkenya"
"#stilltheone" -> "#bostonmarathon"
"#ritajeptoo" -> "#bostonmarathon"
"#ritajeptoo" -> "#kenya's"
"#ritajeptoo" -> "#sharoncherop"
"#wbz" -> "#bostonmarathon"
"#wbz" -> "#nkotb"
"#wbz" -> "#42"
"#teamkenya" -> "#bostonmarathon"
"#teamkenya" -> "#congratulations"
"#teamkenya" -> "#stilltheone"
"#ritajeptoo" -> "#bostonmarathon"
"#ritajeptoo" -> "#kenya's"
"#ritajeptoo" -> "#sharoncherop"
"#wbz" -> "#bostonmarathon"
"#wbz" -> "#nkotb"
"#wbz" -> "#42"
"#teamkenya" -> "#bostonmarathon"
"#teamkenya" -> "#congratulations"
"#teamkenya" -> "#stilltheone"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#congratulations" -> "#teamkenya"
"#congratulations" -> "#bostonmarathon"
"#congratulations" -> "#bostonmarathon\""
"#stilltheone" -> "#sautisol4ema"
"#stilltheone" -> "#teamkenya"
"#stilltheone" -> "#bostonmarathon"
"#ritajeptoo" -> "#bostonmarathon"
"#ritajeptoo" -> "#kenya's"
"#ritajeptoo" -> "#sharoncherop"
"#wbz" -> "#bostonmarathon"
"#wbz" -> "#nkotb"
"#wbz" -> "#42"
"#teamkenya" -> "#bostonmarathon"
"#teamkenya" -> "#congratulations"
"#teamkenya" -> "#stilltheone"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#kenya's" -> "#ritajeptoo"
"#kenya's" -> "#bostonmarathon"
"#kenya's" -> "#kenya"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#nkotb" -> "#bostonmarathon"
"#nkotb" -> "#runjoeyrun"
"#nkotb" -> "#nkotb”"
"#42" -> "#jackie42"
"#42" -> "#mlb"
"#42" -> "#jackierobinsonday"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#congratulations" -> "#teamkenya"
"#congratulations" -> "#bostonmarathon"
"#congratulations" -> "#bostonmarathon\""
"#stilltheone" -> "#sautisol4ema"
"#stilltheone" -> "#teamkenya"
"#stilltheone" -> "#bostonmarathon"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#kenya's" -> "#ritajeptoo"
"#kenya's" -> "#bostonmarathon"
"#kenya's" -> "#kenya"
"#ritajeptoo" -> "#bostonmarathon"
"#ritajeptoo" -> "#kenya's"
"#ritajeptoo" -> "#sharoncherop"
"#wbz" -> "#bostonmarathon"
"#wbz" -> "#nkotb"
"#wbz" -> "#42"
"#teamkenya" -> "#bostonmarathon"
"#teamkenya" -> "#congratulations"
"#teamkenya" -> "#stilltheone"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#africa" -> "#kenya"
"#africa" -> "#africa's"
"#africa" -> "#weather"
"#kenya's" -> "#ritajeptoo"
"#kenya's" -> "#bostonmarathon"
"#kenya's" -> "#kenya"
"#ritajeptoo" -> "#bostonmarathon"
"#ritajeptoo" -> "#kenya's"
"#ritajeptoo" -> "#sharoncherop"
"#wbz" -> "#bostonmarathon"
"#wbz" -> "#nkotb"
"#wbz" -> "#42"
"#teamkenya" -> "#bostonmarathon"
"#teamkenya" -> "#congratulations"
"#teamkenya" -> "#stilltheone"
"#ritajeptoo" -> "#bostonmarathon"
"#ritajeptoo" -> "#kenya's"
"#ritajeptoo" -> "#sharoncherop"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#kenya" -> "#bostonmarathon"
"#kenya" -> "#africa"
"#kenya" -> "#kenya's"
"#ritajeptoo" -> "#bostonmarathon"
"#ritajeptoo" -> "#kenya's"
"#ritajeptoo" -> "#sharoncherop"
"#wbz" -> "#bostonmarathon"
"#wbz" -> "#nkotb"
"#wbz" -> "#42"
"#teamkenya" -> "#bostonmarathon"
"#teamkenya" -> "#congratulations"
"#teamkenya" -> "#stilltheone"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#runjoeyrun" -> "#bostonmarathon"
"#runjoeyrun" -> "#runjoeyrun”"
"#runjoeyrun" -> "#joeymcintyre"
"#nkotb”" -> "#bostonmarathon"
"#nkotb”" -> "#runjoeyrun"
"#nkotb”" -> "#nkotb”"
"#jackie42" -> "#42"
"#jackie42" -> "#jackierobinson"
"#jackie42" -> "#mlb"
"#mlb" -> "#redsox"
"#mlb" -> "#jackie42"
"#mlb" -> "#42"
"#jackierobinsonday" -> "#42"
"#jackierobinsonday" -> "#jackie42"
"#jackierobinsonday" -> "#legend"
"#ritajeptoo" -> "#bostonmarathon"
"#ritajeptoo" -> "#kenya's"
"#ritajeptoo" -> "#sharoncherop"
"#wbz" -> "#bostonmarathon"
"#wbz" -> "#nkotb"
"#wbz" -> "#42"
"#teamkenya" -> "#bostonmarathon"
"#teamkenya" -> "#congratulations"
"#teamkenya" -> "#stilltheone"
"#teamkenya" -> "#bostonmarathon"
"#teamkenya" -> "#congratulations"
"#teamkenya" -> "#stilltheone"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#bostonmarathon\"" -> "#ritajeptoo"
"#bostonmarathon\"" -> "#wbz"
"#bostonmarathon\"" -> "#teamkenya"
"#teamkenya" -> "#bostonmarathon"
"#teamkenya" -> "#congratulations"
"#teamkenya" -> "#stilltheone"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#kenya's" -> "#ritajeptoo"
"#kenya's" -> "#bostonmarathon"
"#kenya's" -> "#kenya"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#nkotb" -> "#bostonmarathon"
"#nkotb" -> "#runjoeyrun"
"#nkotb" -> "#nkotb”"
"#42" -> "#jackie42"
"#42" -> "#mlb"
"#42" -> "#jackierobinsonday"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#congratulations" -> "#teamkenya"
"#congratulations" -> "#bostonmarathon"
"#congratulations" -> "#bostonmarathon\""
"#stilltheone" -> "#sautisol4ema"
"#stilltheone" -> "#teamkenya"
"#stilltheone" -> "#bostonmarathon"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#africa" -> "#kenya"
"#africa" -> "#africa's"
"#africa" -> "#weather"
"#kenya's" -> "#ritajeptoo"
"#kenya's" -> "#bostonmarathon"
"#kenya's" -> "#kenya"
"#economic" -> "#africa's"
"#economic" -> "#worldbank"
"#economic" -> "#likeforfollow"
"#worldbank" -> "#economic"
"#worldbank" -> "#africa's"
"#worldbank" -> "#inequality"
"#africa" -> "#kenya"
"#africa" -> "#africa's"
"#africa" -> "#weather"
"#instaweatherpro" -> "#instaweatherpro"
"#instaweatherpro" -> "#instaweather"
"#instaweatherpro" -> "#sky"
"#instaweather" -> "#weather"
"#instaweather" -> "#instaweatherpro"
"#instaweather" -> "#sky"
"#sky" -> "#nature"
"#sky" -> "#blue"
"#sky" -> "#weather"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#kenya's" -> "#ritajeptoo"
"#kenya's" -> "#bostonmarathon"
"#kenya's" -> "#kenya"
"#ritajeptoo" -> "#bostonmarathon"
"#ritajeptoo" -> "#kenya's"
"#ritajeptoo" -> "#sharoncherop"
"#wbz" -> "#bostonmarathon"
"#wbz" -> "#nkotb"
"#wbz" -> "#42"
"#teamkenya" -> "#bostonmarathon"
"#teamkenya" -> "#congratulations"
"#teamkenya" -> "#stilltheone"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#africa" -> "#kenya"
"#africa" -> "#africa's"
"#africa" -> "#weather"
"#kenya's" -> "#ritajeptoo"
"#kenya's" -> "#bostonmarathon"
"#kenya's" -> "#kenya"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#kenya's" -> "#ritajeptoo"
"#kenya's" -> "#bostonmarathon"
"#kenya's" -> "#kenya"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#nkotb" -> "#bostonmarathon"
"#nkotb" -> "#runjoeyrun"
"#nkotb" -> "#nkotb”"
"#42" -> "#jackie42"
"#42" -> "#mlb"
"#42" -> "#jackierobinsonday"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#congratulations" -> "#teamkenya"
"#congratulations" -> "#bostonmarathon"
"#congratulations" -> "#bostonmarathon\""
"#stilltheone" -> "#sautisol4ema"
"#stilltheone" -> "#teamkenya"
"#stilltheone" -> "#bostonmarathon"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#kenya's" -> "#ritajeptoo"
"#kenya's" -> "#bostonmarathon"
"#kenya's" -> "#kenya"
"#ritajeptoo" -> "#bostonmarathon"
"#ritajeptoo" -> "#kenya's"
"#ritajeptoo" -> "#sharoncherop"
"#wbz" -> "#bostonmarathon"
"#wbz" -> "#nkotb"
"#wbz" -> "#42"
"#teamkenya" -> "#bostonmarathon"
"#teamkenya" -> "#congratulations"
"#teamkenya" -> "#stilltheone"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#africa" -> "#kenya"
"#africa" -> "#africa's"
"#africa" -> "#weather"
"#kenya's" -> "#ritajeptoo"
"#kenya's" -> "#bostonmarathon"
"#kenya's" -> "#kenya"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#kenya's" -> "#ritajeptoo"
"#kenya's" -> "#bostonmarathon"
"#kenya's" -> "#kenya"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#nkotb" -> "#bostonmarathon"
"#nkotb" -> "#runjoeyrun"
"#nkotb" -> "#nkotb”"
"#42" -> "#jackie42"
"#42" -> "#mlb"
"#42" -> "#jackierobinsonday"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#congratulations" -> "#teamkenya"
"#congratulations" -> "#bostonmarathon"
"#congratulations" -> "#bostonmarathon\""
"#stilltheone" -> "#sautisol4ema"
"#stilltheone" -> "#teamkenya"
"#stilltheone" -> "#bostonmarathon"
"#ritajeptoo" -> "#bostonmarathon"
"#ritajeptoo" -> "#kenya's"
"#ritajeptoo" -> "#sharoncherop"
"#wbz" -> "#bostonmarathon"
"#wbz" -> "#nkotb"
"#wbz" -> "#42"
"#teamkenya" -> "#bostonmarathon"
"#teamkenya" -> "#congratulations"
"#teamkenya" -> "#stilltheone"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#runjoeyrun”" -> "#runjoeyrun”"
"#runjoeyrun”" -> "#bostonmarathon"
"#runjoeyrun”" -> "#joeymcintyre"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#runjoeyrun" -> "#bostonmarathon"
"#runjoeyrun" -> "#runjoeyrun”"
"#runjoeyrun" -> "#joeymcintyre"
"#nkotb”" -> "#bostonmarathon"
"#nkotb”" -> "#runjoeyrun"
"#nkotb”" -> "#nkotb”"
"#42" -> "#jackie42"
"#42" -> "#mlb"
"#42" -> "#jackierobinsonday"
"#jackierobinson" -> "#42"
"#jackierobinson" -> "#42movie"
"#jackierobinson" -> "#jackie42"
"#mlb" -> "#redsox"
"#mlb" -> "#jackie42"
"#mlb" -> "#42"
"#redsox" -> "#rays"
"#redsox" -> "#mlb"
"#redsox" -> "#redsoxnation"
"#jackie42" -> "#42"
"#jackie42" -> "#jackierobinson"
"#jackie42" -> "#mlb"
"#42" -> "#jackie42"
"#42" -> "#mlb"
"#42" -> "#jackierobinsonday"
"#42" -> "#jackie42"
"#42" -> "#mlb"
"#42" -> "#jackierobinsonday"
"#jackie42" -> "#42"
"#jackie42" -> "#jackierobinson"
"#jackie42" -> "#mlb"
"#legend" -> "#42"
"#legend" -> "#jackierobinsonday"
"#legend" -> "#jackie42"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#kenya's" -> "#ritajeptoo"
"#kenya's" -> "#bostonmarathon"
"#kenya's" -> "#kenya"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#nkotb" -> "#bostonmarathon"
"#nkotb" -> "#runjoeyrun"
"#nkotb" -> "#nkotb”"
"#42" -> "#jackie42"
"#42" -> "#mlb"
"#42" -> "#jackierobinsonday"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#congratulations" -> "#teamkenya"
"#congratulations" -> "#bostonmarathon"
"#congratulations" -> "#bostonmarathon\""
"#stilltheone" -> "#sautisol4ema"
"#stilltheone" -> "#teamkenya"
"#stilltheone" -> "#bostonmarathon"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#congratulations" -> "#teamkenya"
"#congratulations" -> "#bostonmarathon"
"#congratulations" -> "#bostonmarathon\""
"#stilltheone" -> "#sautisol4ema"
"#stilltheone" -> "#teamkenya"
"#stilltheone" -> "#bostonmarathon"
"#ritajeptoo" -> "#bostonmarathon"
"#ritajeptoo" -> "#kenya's"
"#ritajeptoo" -> "#sharoncherop"
"#wbz" -> "#bostonmarathon"
"#wbz" -> "#nkotb"
"#wbz" -> "#42"
"#teamkenya" -> "#bostonmarathon"
"#teamkenya" -> "#congratulations"
"#teamkenya" -> "#stilltheone"
"#ritajeptoo" -> "#bostonmarathon"
"#ritajeptoo" -> "#kenya's"
"#ritajeptoo" -> "#sharoncherop"
"#wbz" -> "#bostonmarathon"
"#wbz" -> "#nkotb"
"#wbz" -> "#42"
"#teamkenya" -> "#bostonmarathon"
"#teamkenya" -> "#congratulations"
"#teamkenya" -> "#stilltheone"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#congratulations" -> "#teamkenya"
"#congratulations" -> "#bostonmarathon"
"#congratulations" -> "#bostonmarathon\""
"#stilltheone" -> "#sautisol4ema"
"#stilltheone" -> "#teamkenya"
"#stilltheone" -> "#bostonmarathon"
"#ritajeptoo" -> "#bostonmarathon"
"#ritajeptoo" -> "#kenya's"
"#ritajeptoo" -> "#sharoncherop"
"#wbz" -> "#bostonmarathon"
"#wbz" -> "#nkotb"
"#wbz" -> "#42"
"#teamkenya" -> "#bostonmarathon"
"#teamkenya" -> "#congratulations"
"#teamkenya" -> "#stilltheone"
"#ritajeptoo" -> "#bostonmarathon"
"#ritajeptoo" -> "#kenya's"
"#ritajeptoo" -> "#sharoncherop"
"#wbz" -> "#bostonmarathon"
"#wbz" -> "#nkotb"
"#wbz" -> "#42"
"#teamkenya" -> "#bostonmarathon"
"#teamkenya" -> "#congratulations"
"#teamkenya" -> "#stilltheone"
"#ritajeptoo" -> "#bostonmarathon"
"#ritajeptoo" -> "#kenya's"
"#ritajeptoo" -> "#sharoncherop"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#kenya" -> "#bostonmarathon"
"#kenya" -> "#africa"
"#kenya" -> "#kenya's"
"#ritajeptoo" -> "#bostonmarathon"
"#ritajeptoo" -> "#kenya's"
"#ritajeptoo" -> "#sharoncherop"
"#wbz" -> "#bostonmarathon"
"#wbz" -> "#nkotb"
"#wbz" -> "#42"
"#teamkenya" -> "#bostonmarathon"
"#teamkenya" -> "#congratulations"
"#teamkenya" -> "#stilltheone"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#runjoeyrun" -> "#bostonmarathon"
"#runjoeyrun" -> "#runjoeyrun”"
"#runjoeyrun" -> "#joeymcintyre"
"#nkotb”" -> "#bostonmarathon"
"#nkotb”" -> "#runjoeyrun"
"#nkotb”" -> "#nkotb”"
"#jackie42" -> "#42"
"#jackie42" -> "#jackierobinson"
"#jackie42" -> "#mlb"
"#mlb" -> "#redsox"
"#mlb" -> "#jackie42"
"#mlb" -> "#42"
"#jackierobinsonday" -> "#42"
"#jackierobinsonday" -> "#jackie42"
"#jackierobinsonday" -> "#legend"
"#ritajeptoo" -> "#bostonmarathon"
"#ritajeptoo" -> "#kenya's"
"#ritajeptoo" -> "#sharoncherop"
"#wbz" -> "#bostonmarathon"
"#wbz" -> "#nkotb"
"#wbz" -> "#42"
"#teamkenya" -> "#bostonmarathon"
"#teamkenya" -> "#congratulations"
"#teamkenya" -> "#stilltheone"
"#teamkenya" -> "#bostonmarathon"
"#teamkenya" -> "#congratulations"
"#teamkenya" -> "#stilltheone"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#bostonmarathon\"" -> "#ritajeptoo"
"#bostonmarathon\"" -> "#wbz"
"#bostonmarathon\"" -> "#teamkenya"
"#teamkenya" -> "#bostonmarathon"
"#teamkenya" -> "#congratulations"
"#teamkenya" -> "#stilltheone"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#kenya's" -> "#ritajeptoo"
"#kenya's" -> "#bostonmarathon"
"#kenya's" -> "#kenya"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#nkotb" -> "#bostonmarathon"
"#nkotb" -> "#runjoeyrun"
"#nkotb" -> "#nkotb”"
"#42" -> "#jackie42"
"#42" -> "#mlb"
"#42" -> "#jackierobinsonday"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#congratulations" -> "#teamkenya"
"#congratulations" -> "#bostonmarathon"
"#congratulations" -> "#bostonmarathon\""
"#stilltheone" -> "#sautisol4ema"
"#stilltheone" -> "#teamkenya"
"#stilltheone" -> "#bostonmarathon"
"#runjoeyrun”" -> "#runjoeyrun”"
"#runjoeyrun”" -> "#bostonmarathon"
"#runjoeyrun”" -> "#joeymcintyre"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#ritajeptoo" -> "#bostonmarathon"
"#ritajeptoo" -> "#kenya's"
"#ritajeptoo" -> "#sharoncherop"
"#wbz" -> "#bostonmarathon"
"#wbz" -> "#nkotb"
"#wbz" -> "#42"
"#teamkenya" -> "#bostonmarathon"
"#teamkenya" -> "#congratulations"
"#teamkenya" -> "#stilltheone"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#kenya's" -> "#ritajeptoo"
"#kenya's" -> "#bostonmarathon"
"#kenya's" -> "#kenya"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#nkotb" -> "#bostonmarathon"
"#nkotb" -> "#runjoeyrun"
"#nkotb" -> "#nkotb”"
"#42" -> "#jackie42"
"#42" -> "#mlb"
"#42" -> "#jackierobinsonday"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#congratulations" -> "#teamkenya"
"#congratulations" -> "#bostonmarathon"
"#congratulations" -> "#bostonmarathon\""
"#stilltheone" -> "#sautisol4ema"
"#stilltheone" -> "#teamkenya"
"#stilltheone" -> "#bostonmarathon"
"#ritajeptoo" -> "#bostonmarathon"
"#ritajeptoo" -> "#kenya's"
"#ritajeptoo" -> "#sharoncherop"
"#wbz" -> "#bostonmarathon"
"#wbz" -> "#nkotb"
"#wbz" -> "#42"
"#teamkenya" -> "#bostonmarathon"
"#teamkenya" -> "#congratulations"
"#teamkenya" -> "#stilltheone"
"#runjoeyrun”" -> "#runjoeyrun”"
"#runjoeyrun”" -> "#bostonmarathon"
"#runjoeyrun”" -> "#joeymcintyre"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#ritajeptoo" -> "#bostonmarathon"
"#ritajeptoo" -> "#kenya's"
"#ritajeptoo" -> "#sharoncherop"
"#wbz" -> "#bostonmarathon"
"#wbz" -> "#nkotb"
"#wbz" -> "#42"
"#teamkenya" -> "#bostonmarathon"
"#teamkenya" -> "#congratulations"
"#teamkenya" -> "#stilltheone"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#runjoeyrun”" -> "#runjoeyrun”"
"#runjoeyrun”" -> "#bostonmarathon"
"#runjoeyrun”" -> "#joeymcintyre"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#runjoeyrun" -> "#bostonmarathon"
"#runjoeyrun" -> "#runjoeyrun”"
"#runjoeyrun" -> "#joeymcintyre"
"#nkotb”" -> "#bostonmarathon"
"#nkotb”" -> "#runjoeyrun"
"#nkotb”" -> "#nkotb”"
"#42" -> "#jackie42"
"#42" -> "#mlb"
"#42" -> "#jackierobinsonday"
"#jackierobinson" -> "#42"
"#jackierobinson" -> "#42movie"
"#jackierobinson" -> "#jackie42"
"#mlb" -> "#redsox"
"#mlb" -> "#jackie42"
"#mlb" -> "#42"
"#redsox" -> "#rays"
"#redsox" -> "#mlb"
"#redsox" -> "#redsoxnation"
"#jackie42" -> "#42"
"#jackie42" -> "#jackierobinson"
"#jackie42" -> "#mlb"
"#42" -> "#jackie42"
"#42" -> "#mlb"
"#42" -> "#jackierobinsonday"
"#42" -> "#jackie42"
"#42" -> "#mlb"
"#42" -> "#jackierobinsonday"
"#jackie42" -> "#42"
"#jackie42" -> "#jackierobinson"
"#jackie42" -> "#mlb"
"#legend" -> "#42"
"#legend" -> "#jackierobinsonday"
"#legend" -> "#jackie42"
"#jackie42" -> "#42"
"#jackie42" -> "#jackierobinson"
"#jackie42" -> "#mlb"
"#mlb" -> "#redsox"
"#mlb" -> "#jackie42"
"#mlb" -> "#42"
"#jackierobinsonday" -> "#42"
"#jackierobinsonday" -> "#jackie42"
"#jackierobinsonday" -> "#legend"
"#jackierobinson" -> "#42"
"#jackierobinson" -> "#42movie"
"#jackierobinson" -> "#jackie42"
"#getglue!" -> "#gameofthrones"
"#getglue!" -> "#getglue!"
"#getglue!" -> "#42movie"
"#jackierobinsonday" -> "#42"
"#jackierobinsonday" -> "#jackie42"
"#jackierobinsonday" -> "#legend"
"#42" -> "#jackie42"
"#42" -> "#mlb"
"#42" -> "#jackierobinsonday"
"#jackierobinson" -> "#42"
"#jackierobinson" -> "#42movie"
"#jackierobinson" -> "#jackie42"
"#mlb" -> "#redsox"
"#mlb" -> "#jackie42"
"#mlb" -> "#42"
"#rays" -> "#redsox"
"#rays" -> "#mlb"
"#rays" -> "#bingit”"
"#mlb" -> "#redsox"
"#mlb" -> "#jackie42"
"#mlb" -> "#42"
"#redsoxnation" -> "#redsox"
"#redsoxnation" -> "#mlb"
"#redsoxnation" -> "#rays"
"#42" -> "#jackie42"
"#42" -> "#mlb"
"#42" -> "#jackierobinsonday"
"#jackierobinson" -> "#42"
"#jackierobinson" -> "#42movie"
"#jackierobinson" -> "#jackie42"
"#mlb" -> "#redsox"
"#mlb" -> "#jackie42"
"#mlb" -> "#42"
"#jackie42" -> "#42"
"#jackie42" -> "#jackierobinson"
"#jackie42" -> "#mlb"
"#mlb" -> "#redsox"
"#mlb" -> "#jackie42"
"#mlb" -> "#42"
"#jackierobinsonday" -> "#42"
"#jackierobinsonday" -> "#jackie42"
"#jackierobinsonday" -> "#legend"
"#redsox" -> "#rays"
"#redsox" -> "#mlb"
"#redsox" -> "#redsoxnation"
"#mlb" -> "#redsox"
"#mlb" -> "#jackie42"
"#mlb" -> "#42"
"#bingit”" -> "#bingit"
"#bingit”" -> "#braves'"
"#bingit”" -> "#bingit\""
"#redsox" -> "#rays"
"#redsox" -> "#mlb"
"#redsox" -> "#redsoxnation"
"#jackie42" -> "#42"
"#jackie42" -> "#jackierobinson"
"#jackie42" -> "#mlb"
"#42" -> "#jackie42"
"#42" -> "#mlb"
"#42" -> "#jackierobinsonday"
"#redsox" -> "#rays"
"#redsox" -> "#mlb"
"#redsox" -> "#redsoxnation"
"#mlb" -> "#redsox"
"#mlb" -> "#jackie42"
"#mlb" -> "#42"
"#rays" -> "#redsox"
"#rays" -> "#mlb"
"#rays" -> "#bingit”"
"#jackie42" -> "#42"
"#jackie42" -> "#jackierobinson"
"#jackie42" -> "#mlb"
"#mlb" -> "#redsox"
"#mlb" -> "#jackie42"
"#mlb" -> "#42"
"#jackierobinsonday" -> "#42"
"#jackierobinsonday" -> "#jackie42"
"#jackierobinsonday" -> "#legend"
"#42" -> "#jackie42"
"#42" -> "#mlb"
"#42" -> "#jackierobinsonday"
"#42movie" -> "#jackierobinson"
"#42movie" -> "#getglue!"
"#42movie" -> "#jackierobinsonday"
"#jackie42" -> "#42"
"#jackie42" -> "#jackierobinson"
"#jackie42" -> "#mlb"
"#redsox" -> "#rays"
"#redsox" -> "#mlb"
"#redsox" -> "#redsoxnation"
"#jackie42" -> "#42"
"#jackie42" -> "#jackierobinson"
"#jackie42" -> "#mlb"
"#42" -> "#jackie42"
"#42" -> "#mlb"
"#42" -> "#jackierobinsonday"
"#42" -> "#jackie42"
"#42" -> "#mlb"
"#42" -> "#jackierobinsonday"
"#jackierobinson" -> "#42"
"#jackierobinson" -> "#42movie"
"#jackierobinson" -> "#jackie42"
"#mlb" -> "#redsox"
"#mlb" -> "#jackie42"
"#mlb" -> "#42"
"#redsox" -> "#rays"
"#redsox" -> "#mlb"
"#redsox" -> "#redsoxnation"
"#jackie42" -> "#42"
"#jackie42" -> "#jackierobinson"
"#jackie42" -> "#mlb"
"#42" -> "#jackie42"
"#42" -> "#mlb"
"#42" -> "#jackierobinsonday"
"#42" -> "#jackie42"
"#42" -> "#mlb"
"#42" -> "#jackierobinsonday"
"#jackie42" -> "#42"
"#jackie42" -> "#jackierobinson"
"#jackie42" -> "#mlb"
"#legend" -> "#42"
"#legend" -> "#jackierobinsonday"
"#legend" -> "#jackie42"
"#42" -> "#jackie42"
"#42" -> "#mlb"
"#42" -> "#jackierobinsonday"
"#jackierobinson" -> "#42"
"#jackierobinson" -> "#42movie"
"#jackierobinson" -> "#jackie42"
"#mlb" -> "#redsox"
"#mlb" -> "#jackie42"
"#mlb" -> "#42"
"#redsox" -> "#rays"
"#redsox" -> "#mlb"
"#redsox" -> "#redsoxnation"
"#jackie42" -> "#42"
"#jackie42" -> "#jackierobinson"
"#jackie42" -> "#mlb"
"#42" -> "#jackie42"
"#42" -> "#mlb"
"#42" -> "#jackierobinsonday"
"#42" -> "#jackie42"
"#42" -> "#mlb"
"#42" -> "#jackierobinsonday"
"#jackie42" -> "#42"
"#jackie42" -> "#jackierobinson"
"#jackie42" -> "#mlb"
"#legend" -> "#42"
"#legend" -> "#jackierobinsonday"
"#legend" -> "#jackie42"
"#jackie42" -> "#42"
"#jackie42" -> "#jackierobinson"
"#jackie42" -> "#mlb"
"#mlb" -> "#redsox"
"#mlb" -> "#jackie42"
"#mlb" -> "#42"
"#jackierobinsonday" -> "#42"
"#jackierobinsonday" -> "#jackie42"
"#jackierobinsonday" -> "#legend"
"#42" -> "#jackie42"
"#42" -> "#mlb"
"#42" -> "#jackierobinsonday"
"#42movie" -> "#jackierobinson"
"#42movie" -> "#getglue!"
"#42movie" -> "#jackierobinsonday"
"#jackie42" -> "#42"
"#jackie42" -> "#jackierobinson"
"#jackie42" -> "#mlb"
"#redsox" -> "#rays"
"#redsox" -> "#mlb"
"#redsox" -> "#redsoxnation"
"#jackie42" -> "#42"
"#jackie42" -> "#jackierobinson"
"#jackie42" -> "#mlb"
"#42" -> "#jackie42"
"#42" -> "#mlb"
"#42" -> "#jackierobinsonday"
"#jackie42" -> "#42"
"#jackie42" -> "#jackierobinson"
"#jackie42" -> "#mlb"
"#mlb" -> "#redsox"
"#mlb" -> "#jackie42"
"#mlb" -> "#42"
"#jackierobinsonday" -> "#42"
"#jackierobinsonday" -> "#jackie42"
"#jackierobinsonday" -> "#legend"
"#42" -> "#jackie42"
"#42" -> "#mlb"
"#42" -> "#jackierobinsonday"
"#jackie42" -> "#42"
"#jackie42" -> "#jackierobinson"
"#jackie42" -> "#mlb"
"#legend" -> "#42"
"#legend" -> "#jackierobinsonday"
"#legend" -> "#jackie42"
"#42" -> "#jackie42"
"#42" -> "#mlb"
"#42" -> "#jackierobinsonday"
"#jackierobinson" -> "#42"
"#jackierobinson" -> "#42movie"
"#jackierobinson" -> "#jackie42"
"#mlb" -> "#redsox"
"#mlb" -> "#jackie42"
"#mlb" -> "#42"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#kenya's" -> "#ritajeptoo"
"#kenya's" -> "#bostonmarathon"
"#kenya's" -> "#kenya"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#nkotb" -> "#bostonmarathon"
"#nkotb" -> "#runjoeyrun"
"#nkotb" -> "#nkotb”"
"#42" -> "#jackie42"
"#42" -> "#mlb"
"#42" -> "#jackierobinsonday"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#congratulations" -> "#teamkenya"
"#congratulations" -> "#bostonmarathon"
"#congratulations" -> "#bostonmarathon\""
"#stilltheone" -> "#sautisol4ema"
"#stilltheone" -> "#teamkenya"
"#stilltheone" -> "#bostonmarathon"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#kenya's" -> "#ritajeptoo"
"#kenya's" -> "#bostonmarathon"
"#kenya's" -> "#kenya"
"#ritajeptoo" -> "#bostonmarathon"
"#ritajeptoo" -> "#kenya's"
"#ritajeptoo" -> "#sharoncherop"
"#wbz" -> "#bostonmarathon"
"#wbz" -> "#nkotb"
"#wbz" -> "#42"
"#teamkenya" -> "#bostonmarathon"
"#teamkenya" -> "#congratulations"
"#teamkenya" -> "#stilltheone"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#africa" -> "#kenya"
"#africa" -> "#africa's"
"#africa" -> "#weather"
"#kenya's" -> "#ritajeptoo"
"#kenya's" -> "#bostonmarathon"
"#kenya's" -> "#kenya"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#kenya's" -> "#ritajeptoo"
"#kenya's" -> "#bostonmarathon"
"#kenya's" -> "#kenya"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#nkotb" -> "#bostonmarathon"
"#nkotb" -> "#runjoeyrun"
"#nkotb" -> "#nkotb”"
"#42" -> "#jackie42"
"#42" -> "#mlb"
"#42" -> "#jackierobinsonday"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#congratulations" -> "#teamkenya"
"#congratulations" -> "#bostonmarathon"
"#congratulations" -> "#bostonmarathon\""
"#stilltheone" -> "#sautisol4ema"
"#stilltheone" -> "#teamkenya"
"#stilltheone" -> "#bostonmarathon"
"#ritajeptoo" -> "#bostonmarathon"
"#ritajeptoo" -> "#kenya's"
"#ritajeptoo" -> "#sharoncherop"
"#wbz" -> "#bostonmarathon"
"#wbz" -> "#nkotb"
"#wbz" -> "#42"
"#teamkenya" -> "#bostonmarathon"
"#teamkenya" -> "#congratulations"
"#teamkenya" -> "#stilltheone"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#runjoeyrun”" -> "#runjoeyrun”"
"#runjoeyrun”" -> "#bostonmarathon"
"#runjoeyrun”" -> "#joeymcintyre"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#runjoeyrun" -> "#bostonmarathon"
"#runjoeyrun" -> "#runjoeyrun”"
"#runjoeyrun" -> "#joeymcintyre"
"#nkotb”" -> "#bostonmarathon"
"#nkotb”" -> "#runjoeyrun"
"#nkotb”" -> "#nkotb”"
"#42" -> "#jackie42"
"#42" -> "#mlb"
"#42" -> "#jackierobinsonday"
"#jackierobinson" -> "#42"
"#jackierobinson" -> "#42movie"
"#jackierobinson" -> "#jackie42"
"#mlb" -> "#redsox"
"#mlb" -> "#jackie42"
"#mlb" -> "#42"
"#redsox" -> "#rays"
"#redsox" -> "#mlb"
"#redsox" -> "#redsoxnation"
"#jackie42" -> "#42"
"#jackie42" -> "#jackierobinson"
"#jackie42" -> "#mlb"
"#42" -> "#jackie42"
"#42" -> "#mlb"
"#42" -> "#jackierobinsonday"
"#42" -> "#jackie42"
"#42" -> "#mlb"
"#42" -> "#jackierobinsonday"
"#jackie42" -> "#42"
"#jackie42" -> "#jackierobinson"
"#jackie42" -> "#mlb"
"#legend" -> "#42"
"#legend" -> "#jackierobinsonday"
"#legend" -> "#jackie42"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#kenya's" -> "#ritajeptoo"
"#kenya's" -> "#bostonmarathon"
"#kenya's" -> "#kenya"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#nkotb" -> "#bostonmarathon"
"#nkotb" -> "#runjoeyrun"
"#nkotb" -> "#nkotb”"
"#42" -> "#jackie42"
"#42" -> "#mlb"
"#42" -> "#jackierobinsonday"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#congratulations" -> "#teamkenya"
"#congratulations" -> "#bostonmarathon"
"#congratulations" -> "#bostonmarathon\""
"#stilltheone" -> "#sautisol4ema"
"#stilltheone" -> "#teamkenya"
"#stilltheone" -> "#bostonmarathon"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#congratulations" -> "#teamkenya"
"#congratulations" -> "#bostonmarathon"
"#congratulations" -> "#bostonmarathon\""
"#stilltheone" -> "#sautisol4ema"
"#stilltheone" -> "#teamkenya"
"#stilltheone" -> "#bostonmarathon"
"#ritajeptoo" -> "#bostonmarathon"
"#ritajeptoo" -> "#kenya's"
"#ritajeptoo" -> "#sharoncherop"
"#wbz" -> "#bostonmarathon"
"#wbz" -> "#nkotb"
"#wbz" -> "#42"
"#teamkenya" -> "#bostonmarathon"
"#teamkenya" -> "#congratulations"
"#teamkenya" -> "#stilltheone"
"#ritajeptoo" -> "#bostonmarathon"
"#ritajeptoo" -> "#kenya's"
"#ritajeptoo" -> "#sharoncherop"
"#wbz" -> "#bostonmarathon"
"#wbz" -> "#nkotb"
"#wbz" -> "#42"
"#teamkenya" -> "#bostonmarathon"
"#teamkenya" -> "#congratulations"
"#teamkenya" -> "#stilltheone"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#congratulations" -> "#teamkenya"
"#congratulations" -> "#bostonmarathon"
"#congratulations" -> "#bostonmarathon\""
"#stilltheone" -> "#sautisol4ema"
"#stilltheone" -> "#teamkenya"
"#stilltheone" -> "#bostonmarathon"
"#ritajeptoo" -> "#bostonmarathon"
"#ritajeptoo" -> "#kenya's"
"#ritajeptoo" -> "#sharoncherop"
"#wbz" -> "#bostonmarathon"
"#wbz" -> "#nkotb"
"#wbz" -> "#42"
"#teamkenya" -> "#bostonmarathon"
"#teamkenya" -> "#congratulations"
"#teamkenya" -> "#stilltheone"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#kenya's" -> "#ritajeptoo"
"#kenya's" -> "#bostonmarathon"
"#kenya's" -> "#kenya"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#nkotb" -> "#bostonmarathon"
"#nkotb" -> "#runjoeyrun"
"#nkotb" -> "#nkotb”"
"#42" -> "#jackie42"
"#42" -> "#mlb"
"#42" -> "#jackierobinsonday"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#congratulations" -> "#teamkenya"
"#congratulations" -> "#bostonmarathon"
"#congratulations" -> "#bostonmarathon\""
"#stilltheone" -> "#sautisol4ema"
"#stilltheone" -> "#teamkenya"
"#stilltheone" -> "#bostonmarathon"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#congratulations" -> "#teamkenya"
"#congratulations" -> "#bostonmarathon"
"#congratulations" -> "#bostonmarathon\""
"#stilltheone" -> "#sautisol4ema"
"#stilltheone" -> "#teamkenya"
"#stilltheone" -> "#bostonmarathon"
"#ritajeptoo" -> "#bostonmarathon"
"#ritajeptoo" -> "#kenya's"
"#ritajeptoo" -> "#sharoncherop"
"#wbz" -> "#bostonmarathon"
"#wbz" -> "#nkotb"
"#wbz" -> "#42"
"#teamkenya" -> "#bostonmarathon"
"#teamkenya" -> "#congratulations"
"#teamkenya" -> "#stilltheone"
"#ritajeptoo" -> "#bostonmarathon"
"#ritajeptoo" -> "#kenya's"
"#ritajeptoo" -> "#sharoncherop"
"#wbz" -> "#bostonmarathon"
"#wbz" -> "#nkotb"
"#wbz" -> "#42"
"#teamkenya" -> "#bostonmarathon"
"#teamkenya" -> "#congratulations"
"#teamkenya" -> "#stilltheone"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#congratulations" -> "#teamkenya"
"#congratulations" -> "#bostonmarathon"
"#congratulations" -> "#bostonmarathon\""
"#stilltheone" -> "#sautisol4ema"
"#stilltheone" -> "#teamkenya"
"#stilltheone" -> "#bostonmarathon"
"#ritajeptoo" -> "#bostonmarathon"
"#ritajeptoo" -> "#kenya's"
"#ritajeptoo" -> "#sharoncherop"
"#wbz" -> "#bostonmarathon"
"#wbz" -> "#nkotb"
"#wbz" -> "#42"
"#teamkenya" -> "#bostonmarathon"
"#teamkenya" -> "#congratulations"
"#teamkenya" -> "#stilltheone"
"#ritajeptoo" -> "#bostonmarathon"
"#ritajeptoo" -> "#kenya's"
"#ritajeptoo" -> "#sharoncherop"
"#wbz" -> "#bostonmarathon"
"#wbz" -> "#nkotb"
"#wbz" -> "#42"
"#teamkenya" -> "#bostonmarathon"
"#teamkenya" -> "#congratulations"
"#teamkenya" -> "#stilltheone"
"#ritajeptoo" -> "#bostonmarathon"
"#ritajeptoo" -> "#kenya's"
"#ritajeptoo" -> "#sharoncherop"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#kenya" -> "#bostonmarathon"
"#kenya" -> "#africa"
"#kenya" -> "#kenya's"
"#ritajeptoo" -> "#bostonmarathon"
"#ritajeptoo" -> "#kenya's"
"#ritajeptoo" -> "#sharoncherop"
"#wbz" -> "#bostonmarathon"
"#wbz" -> "#nkotb"
"#wbz" -> "#42"
"#teamkenya" -> "#bostonmarathon"
"#teamkenya" -> "#congratulations"
"#teamkenya" -> "#stilltheone"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#runjoeyrun" -> "#bostonmarathon"
"#runjoeyrun" -> "#runjoeyrun”"
"#runjoeyrun" -> "#joeymcintyre"
"#nkotb”" -> "#bostonmarathon"
"#nkotb”" -> "#runjoeyrun"
"#nkotb”" -> "#nkotb”"
"#jackie42" -> "#42"
"#jackie42" -> "#jackierobinson"
"#jackie42" -> "#mlb"
"#mlb" -> "#redsox"
"#mlb" -> "#jackie42"
"#mlb" -> "#42"
"#jackierobinsonday" -> "#42"
"#jackierobinsonday" -> "#jackie42"
"#jackierobinsonday" -> "#legend"
"#ritajeptoo" -> "#bostonmarathon"
"#ritajeptoo" -> "#kenya's"
"#ritajeptoo" -> "#sharoncherop"
"#wbz" -> "#bostonmarathon"
"#wbz" -> "#nkotb"
"#wbz" -> "#42"
"#teamkenya" -> "#bostonmarathon"
"#teamkenya" -> "#congratulations"
"#teamkenya" -> "#stilltheone"
"#teamkenya" -> "#bostonmarathon"
"#teamkenya" -> "#congratulations"
"#teamkenya" -> "#stilltheone"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#bostonmarathon\"" -> "#ritajeptoo"
"#bostonmarathon\"" -> "#wbz"
"#bostonmarathon\"" -> "#teamkenya"
"#teamkenya" -> "#bostonmarathon"
"#teamkenya" -> "#congratulations"
"#teamkenya" -> "#stilltheone"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#ritajeptoo" -> "#bostonmarathon"
"#ritajeptoo" -> "#kenya's"
"#ritajeptoo" -> "#sharoncherop"
"#wbz" -> "#bostonmarathon"
"#wbz" -> "#nkotb"
"#wbz" -> "#42"
"#teamkenya" -> "#bostonmarathon"
"#teamkenya" -> "#congratulations"
"#teamkenya" -> "#stilltheone"
"#ritajeptoo" -> "#bostonmarathon"
"#ritajeptoo" -> "#kenya's"
"#ritajeptoo" -> "#sharoncherop"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#kenya" -> "#bostonmarathon"
"#kenya" -> "#africa"
"#kenya" -> "#kenya's"
"#ritajeptoo" -> "#bostonmarathon"
"#ritajeptoo" -> "#kenya's"
"#ritajeptoo" -> "#sharoncherop"
"#wbz" -> "#bostonmarathon"
"#wbz" -> "#nkotb"
"#wbz" -> "#42"
"#teamkenya" -> "#bostonmarathon"
"#teamkenya" -> "#congratulations"
"#teamkenya" -> "#stilltheone"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#runjoeyrun" -> "#bostonmarathon"
"#runjoeyrun" -> "#runjoeyrun”"
"#runjoeyrun" -> "#joeymcintyre"
"#nkotb”" -> "#bostonmarathon"
"#nkotb”" -> "#runjoeyrun"
"#nkotb”" -> "#nkotb”"
"#jackie42" -> "#42"
"#jackie42" -> "#jackierobinson"
"#jackie42" -> "#mlb"
"#mlb" -> "#redsox"
"#mlb" -> "#jackie42"
"#mlb" -> "#42"
"#jackierobinsonday" -> "#42"
"#jackierobinsonday" -> "#jackie42"
"#jackierobinsonday" -> "#legend"
"#ritajeptoo" -> "#bostonmarathon"
"#ritajeptoo" -> "#kenya's"
"#ritajeptoo" -> "#sharoncherop"
"#wbz" -> "#bostonmarathon"
"#wbz" -> "#nkotb"
"#wbz" -> "#42"
"#teamkenya" -> "#bostonmarathon"
"#teamkenya" -> "#congratulations"
"#teamkenya" -> "#stilltheone"
"#teamkenya" -> "#bostonmarathon"
"#teamkenya" -> "#congratulations"
"#teamkenya" -> "#stilltheone"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#bostonmarathon\"" -> "#ritajeptoo"
"#bostonmarathon\"" -> "#wbz"
"#bostonmarathon\"" -> "#teamkenya"
"#teamkenya" -> "#bostonmarathon"
"#teamkenya" -> "#congratulations"
"#teamkenya" -> "#stilltheone"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#kenya's" -> "#ritajeptoo"
"#kenya's" -> "#bostonmarathon"
"#kenya's" -> "#kenya"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#nkotb" -> "#bostonmarathon"
"#nkotb" -> "#runjoeyrun"
"#nkotb" -> "#nkotb”"
"#42" -> "#jackie42"
"#42" -> "#mlb"
"#42" -> "#jackierobinsonday"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#congratulations" -> "#teamkenya"
"#congratulations" -> "#bostonmarathon"
"#congratulations" -> "#bostonmarathon\""
"#stilltheone" -> "#sautisol4ema"
"#stilltheone" -> "#teamkenya"
"#stilltheone" -> "#bostonmarathon"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#congratulations" -> "#teamkenya"
"#congratulations" -> "#bostonmarathon"
"#congratulations" -> "#bostonmarathon\""
"#stilltheone" -> "#sautisol4ema"
"#stilltheone" -> "#teamkenya"
"#stilltheone" -> "#bostonmarathon"
"#ritajeptoo" -> "#bostonmarathon"
"#ritajeptoo" -> "#kenya's"
"#ritajeptoo" -> "#sharoncherop"
"#wbz" -> "#bostonmarathon"
"#wbz" -> "#nkotb"
"#wbz" -> "#42"
"#teamkenya" -> "#bostonmarathon"
"#teamkenya" -> "#congratulations"
"#teamkenya" -> "#stilltheone"
"#ritajeptoo" -> "#bostonmarathon"
"#ritajeptoo" -> "#kenya's"
"#ritajeptoo" -> "#sharoncherop"
"#wbz" -> "#bostonmarathon"
"#wbz" -> "#nkotb"
"#wbz" -> "#42"
"#teamkenya" -> "#bostonmarathon"
"#teamkenya" -> "#congratulations"
"#teamkenya" -> "#stilltheone"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#congratulations" -> "#teamkenya"
"#congratulations" -> "#bostonmarathon"
"#congratulations" -> "#bostonmarathon\""
"#stilltheone" -> "#sautisol4ema"
"#stilltheone" -> "#teamkenya"
"#stilltheone" -> "#bostonmarathon"
"#ritajeptoo" -> "#bostonmarathon"
"#ritajeptoo" -> "#kenya's"
"#ritajeptoo" -> "#sharoncherop"
"#wbz" -> "#bostonmarathon"
"#wbz" -> "#nkotb"
"#wbz" -> "#42"
"#teamkenya" -> "#bostonmarathon"
"#teamkenya" -> "#congratulations"
"#teamkenya" -> "#stilltheone"
"#ritajeptoo" -> "#bostonmarathon"
"#ritajeptoo" -> "#kenya's"
"#ritajeptoo" -> "#sharoncherop"
"#wbz" -> "#bostonmarathon"
"#wbz" -> "#nkotb"
"#wbz" -> "#42"
"#teamkenya" -> "#bostonmarathon"
"#teamkenya" -> "#congratulations"
"#teamkenya" -> "#stilltheone"
"#ritajeptoo" -> "#bostonmarathon"
"#ritajeptoo" -> "#kenya's"
"#ritajeptoo" -> "#sharoncherop"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#kenya" -> "#bostonmarathon"
"#kenya" -> "#africa"
"#kenya" -> "#kenya's"
"#ritajeptoo" -> "#bostonmarathon"
"#ritajeptoo" -> "#kenya's"
"#ritajeptoo" -> "#sharoncherop"
"#wbz" -> "#bostonmarathon"
"#wbz" -> "#nkotb"
"#wbz" -> "#42"
"#teamkenya" -> "#bostonmarathon"
"#teamkenya" -> "#congratulations"
"#teamkenya" -> "#stilltheone"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#runjoeyrun" -> "#bostonmarathon"
"#runjoeyrun" -> "#runjoeyrun”"
"#runjoeyrun" -> "#joeymcintyre"
"#nkotb”" -> "#bostonmarathon"
"#nkotb”" -> "#runjoeyrun"
"#nkotb”" -> "#nkotb”"
"#jackie42" -> "#42"
"#jackie42" -> "#jackierobinson"
"#jackie42" -> "#mlb"
"#mlb" -> "#redsox"
"#mlb" -> "#jackie42"
"#mlb" -> "#42"
"#jackierobinsonday" -> "#42"
"#jackierobinsonday" -> "#jackie42"
"#jackierobinsonday" -> "#legend"
"#ritajeptoo" -> "#bostonmarathon"
"#ritajeptoo" -> "#kenya's"
"#ritajeptoo" -> "#sharoncherop"
"#wbz" -> "#bostonmarathon"
"#wbz" -> "#nkotb"
"#wbz" -> "#42"
"#teamkenya" -> "#bostonmarathon"
"#teamkenya" -> "#congratulations"
"#teamkenya" -> "#stilltheone"
"#teamkenya" -> "#bostonmarathon"
"#teamkenya" -> "#congratulations"
"#teamkenya" -> "#stilltheone"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#bostonmarathon\"" -> "#ritajeptoo"
"#bostonmarathon\"" -> "#wbz"
"#bostonmarathon\"" -> "#teamkenya"
"#teamkenya" -> "#bostonmarathon"
"#teamkenya" -> "#congratulations"
"#teamkenya" -> "#stilltheone"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#ritajeptoo" -> "#bostonmarathon"
"#ritajeptoo" -> "#kenya's"
"#ritajeptoo" -> "#sharoncherop"
"#wbz" -> "#bostonmarathon"
"#wbz" -> "#nkotb"
"#wbz" -> "#42"
"#teamkenya" -> "#bostonmarathon"
"#teamkenya" -> "#congratulations"
"#teamkenya" -> "#stilltheone"
"#ritajeptoo" -> "#bostonmarathon"
"#ritajeptoo" -> "#kenya's"
"#ritajeptoo" -> "#sharoncherop"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#kenya" -> "#bostonmarathon"
"#kenya" -> "#africa"
"#kenya" -> "#kenya's"
"#ritajeptoo" -> "#bostonmarathon"
"#ritajeptoo" -> "#kenya's"
"#ritajeptoo" -> "#sharoncherop"
"#wbz" -> "#bostonmarathon"
"#wbz" -> "#nkotb"
"#wbz" -> "#42"
"#teamkenya" -> "#bostonmarathon"
"#teamkenya" -> "#congratulations"
"#teamkenya" -> "#stilltheone"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#runjoeyrun" -> "#bostonmarathon"
"#runjoeyrun" -> "#runjoeyrun”"
"#runjoeyrun" -> "#joeymcintyre"
"#nkotb”" -> "#bostonmarathon"
"#nkotb”" -> "#runjoeyrun"
"#nkotb”" -> "#nkotb”"
"#jackie42" -> "#42"
"#jackie42" -> "#jackierobinson"
"#jackie42" -> "#mlb"
"#mlb" -> "#redsox"
"#mlb" -> "#jackie42"
"#mlb" -> "#42"
"#jackierobinsonday" -> "#42"
"#jackierobinsonday" -> "#jackie42"
"#jackierobinsonday" -> "#legend"
"#ritajeptoo" -> "#bostonmarathon"
"#ritajeptoo" -> "#kenya's"
"#ritajeptoo" -> "#sharoncherop"
"#wbz" -> "#bostonmarathon"
"#wbz" -> "#nkotb"
"#wbz" -> "#42"
"#teamkenya" -> "#bostonmarathon"
"#teamkenya" -> "#congratulations"
"#teamkenya" -> "#stilltheone"
"#teamkenya" -> "#bostonmarathon"
"#teamkenya" -> "#congratulations"
"#teamkenya" -> "#stilltheone"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#bostonmarathon\"" -> "#ritajeptoo"
"#bostonmarathon\"" -> "#wbz"
"#bostonmarathon\"" -> "#teamkenya"
"#teamkenya" -> "#bostonmarathon"
"#teamkenya" -> "#congratulations"
"#teamkenya" -> "#stilltheone"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#ritajeptoo" -> "#bostonmarathon"
"#ritajeptoo" -> "#kenya's"
"#ritajeptoo" -> "#sharoncherop"
"#wbz" -> "#bostonmarathon"
"#wbz" -> "#nkotb"
"#wbz" -> "#42"
"#teamkenya" -> "#bostonmarathon"
"#teamkenya" -> "#congratulations"
"#teamkenya" -> "#stilltheone"
"#ritajeptoo" -> "#bostonmarathon"
"#ritajeptoo" -> "#kenya's"
"#ritajeptoo" -> "#sharoncherop"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#kenya" -> "#bostonmarathon"
"#kenya" -> "#africa"
"#kenya" -> "#kenya's"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#kenya's" -> "#ritajeptoo"
"#kenya's" -> "#bostonmarathon"
"#kenya's" -> "#kenya"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#nkotb" -> "#bostonmarathon"
"#nkotb" -> "#runjoeyrun"
"#nkotb" -> "#nkotb”"
"#42" -> "#jackie42"
"#42" -> "#mlb"
"#42" -> "#jackierobinsonday"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#congratulations" -> "#teamkenya"
"#congratulations" -> "#bostonmarathon"
"#congratulations" -> "#bostonmarathon\""
"#stilltheone" -> "#sautisol4ema"
"#stilltheone" -> "#teamkenya"
"#stilltheone" -> "#bostonmarathon"
"#ritajeptoo" -> "#bostonmarathon"
"#ritajeptoo" -> "#kenya's"
"#ritajeptoo" -> "#sharoncherop"
"#wbz" -> "#bostonmarathon"
"#wbz" -> "#nkotb"
"#wbz" -> "#42"
"#teamkenya" -> "#bostonmarathon"
"#teamkenya" -> "#congratulations"
"#teamkenya" -> "#stilltheone"
"#kenya" -> "#bostonmarathon"
"#kenya" -> "#africa"
"#kenya" -> "#kenya's"
"#africa's" -> "#economic"
"#africa's" -> "#worldbank"
"#africa's" -> "#africa"
"#weather" -> "#instaweatherpro"
"#weather" -> "#instaweather"
"#weather" -> "#sky"
"#ritajeptoo" -> "#bostonmarathon"
"#ritajeptoo" -> "#kenya's"
"#ritajeptoo" -> "#sharoncherop"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#kenya" -> "#bostonmarathon"
"#kenya" -> "#africa"
"#kenya" -> "#kenya's"
"#ritajeptoo" -> "#bostonmarathon"
"#ritajeptoo" -> "#kenya's"
"#ritajeptoo" -> "#sharoncherop"
"#wbz" -> "#bostonmarathon"
"#wbz" -> "#nkotb"
"#wbz" -> "#42"
"#teamkenya" -> "#bostonmarathon"
"#teamkenya" -> "#congratulations"
"#teamkenya" -> "#stilltheone"
"#ritajeptoo" -> "#bostonmarathon"
"#ritajeptoo" -> "#kenya's"
"#ritajeptoo" -> "#sharoncherop"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#kenya" -> "#bostonmarathon"
"#kenya" -> "#africa"
"#kenya" -> "#kenya's"
"#ritajeptoo" -> "#bostonmarathon"
"#ritajeptoo" -> "#kenya's"
"#ritajeptoo" -> "#sharoncherop"
"#wbz" -> "#bostonmarathon"
"#wbz" -> "#nkotb"
"#wbz" -> "#42"
"#teamkenya" -> "#bostonmarathon"
"#teamkenya" -> "#congratulations"
"#teamkenya" -> "#stilltheone"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#runjoeyrun" -> "#bostonmarathon"
"#runjoeyrun" -> "#runjoeyrun”"
"#runjoeyrun" -> "#joeymcintyre"
"#nkotb”" -> "#bostonmarathon"
"#nkotb”" -> "#runjoeyrun"
"#nkotb”" -> "#nkotb”"
"#jackie42" -> "#42"
"#jackie42" -> "#jackierobinson"
"#jackie42" -> "#mlb"
"#mlb" -> "#redsox"
"#mlb" -> "#jackie42"
"#mlb" -> "#42"
"#jackierobinsonday" -> "#42"
"#jackierobinsonday" -> "#jackie42"
"#jackierobinsonday" -> "#legend"
"#ritajeptoo" -> "#bostonmarathon"
"#ritajeptoo" -> "#kenya's"
"#ritajeptoo" -> "#sharoncherop"
"#wbz" -> "#bostonmarathon"
"#wbz" -> "#nkotb"
"#wbz" -> "#42"
"#teamkenya" -> "#bostonmarathon"
"#teamkenya" -> "#congratulations"
"#teamkenya" -> "#stilltheone"
"#teamkenya" -> "#bostonmarathon"
"#teamkenya" -> "#congratulations"
"#teamkenya" -> "#stilltheone"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#bostonmarathon\"" -> "#ritajeptoo"
"#bostonmarathon\"" -> "#wbz"
"#bostonmarathon\"" -> "#teamkenya"
"#teamkenya" -> "#bostonmarathon"
"#teamkenya" -> "#congratulations"
"#teamkenya" -> "#stilltheone"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#kenya's" -> "#ritajeptoo"
"#kenya's" -> "#bostonmarathon"
"#kenya's" -> "#kenya"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#nkotb" -> "#bostonmarathon"
"#nkotb" -> "#runjoeyrun"
"#nkotb" -> "#nkotb”"
"#42" -> "#jackie42"
"#42" -> "#mlb"
"#42" -> "#jackierobinsonday"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#congratulations" -> "#teamkenya"
"#congratulations" -> "#bostonmarathon"
"#congratulations" -> "#bostonmarathon\""
"#stilltheone" -> "#sautisol4ema"
"#stilltheone" -> "#teamkenya"
"#stilltheone" -> "#bostonmarathon"
"#ritajeptoo" -> "#bostonmarathon"
"#ritajeptoo" -> "#kenya's"
"#ritajeptoo" -> "#sharoncherop"
"#wbz" -> "#bostonmarathon"
"#wbz" -> "#nkotb"
"#wbz" -> "#42"
"#teamkenya" -> "#bostonmarathon"
"#teamkenya" -> "#congratulations"
"#teamkenya" -> "#stilltheone"
"#runjoeyrun”" -> "#runjoeyrun”"
"#runjoeyrun”" -> "#bostonmarathon"
"#runjoeyrun”" -> "#joeymcintyre"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#ritajeptoo" -> "#bostonmarathon"
"#ritajeptoo" -> "#kenya's"
"#ritajeptoo" -> "#sharoncherop"
"#wbz" -> "#bostonmarathon"
"#wbz" -> "#nkotb"
"#wbz" -> "#42"
"#teamkenya" -> "#bostonmarathon"
"#teamkenya" -> "#congratulations"
"#teamkenya" -> "#stilltheone"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#runjoeyrun”" -> "#runjoeyrun”"
"#runjoeyrun”" -> "#bostonmarathon"
"#runjoeyrun”" -> "#joeymcintyre"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#runjoeyrun" -> "#bostonmarathon"
"#runjoeyrun" -> "#runjoeyrun”"
"#runjoeyrun" -> "#joeymcintyre"
"#nkotb”" -> "#bostonmarathon"
"#nkotb”" -> "#runjoeyrun"
"#nkotb”" -> "#nkotb”"
"#jackie42" -> "#42"
"#jackie42" -> "#jackierobinson"
"#jackie42" -> "#mlb"
"#mlb" -> "#redsox"
"#mlb" -> "#jackie42"
"#mlb" -> "#42"
"#jackierobinsonday" -> "#42"
"#jackierobinsonday" -> "#jackie42"
"#jackierobinsonday" -> "#legend"
"#42" -> "#jackie42"
"#42" -> "#mlb"
"#42" -> "#jackierobinsonday"
"#42movie" -> "#jackierobinson"
"#42movie" -> "#getglue!"
"#42movie" -> "#jackierobinsonday"
"#jackie42" -> "#42"
"#jackie42" -> "#jackierobinson"
"#jackie42" -> "#mlb"
"#redsox" -> "#rays"
"#redsox" -> "#mlb"
"#redsox" -> "#redsoxnation"
"#jackie42" -> "#42"
"#jackie42" -> "#jackierobinson"
"#jackie42" -> "#mlb"
"#42" -> "#jackie42"
"#42" -> "#mlb"
"#42" -> "#jackierobinsonday"
"#rays" -> "#redsox"
"#rays" -> "#mlb"
"#rays" -> "#bingit”"
"#mlb" -> "#redsox"
"#mlb" -> "#jackie42"
"#mlb" -> "#42"
"#redsoxnation" -> "#redsox"
"#redsoxnation" -> "#mlb"
"#redsoxnation" -> "#rays"
"#42" -> "#jackie42"
"#42" -> "#mlb"
"#42" -> "#jackierobinsonday"
"#jackierobinson" -> "#42"
"#jackierobinson" -> "#42movie"
"#jackierobinson" -> "#jackie42"
"#mlb" -> "#redsox"
"#mlb" -> "#jackie42"
"#mlb" -> "#42"
"#jackie42" -> "#42"
"#jackie42" -> "#jackierobinson"
"#jackie42" -> "#mlb"
"#mlb" -> "#redsox"
"#mlb" -> "#jackie42"
"#mlb" -> "#42"
"#jackierobinsonday" -> "#42"
"#jackierobinsonday" -> "#jackie42"
"#jackierobinsonday" -> "#legend"
"#jackie42" -> "#42"
"#jackie42" -> "#jackierobinson"
"#jackie42" -> "#mlb"
"#mlb" -> "#redsox"
"#mlb" -> "#jackie42"
"#mlb" -> "#42"
"#jackierobinsonday" -> "#42"
"#jackierobinsonday" -> "#jackie42"
"#jackierobinsonday" -> "#legend"
"#42" -> "#jackie42"
"#42" -> "#mlb"
"#42" -> "#jackierobinsonday"
"#jackierobinson" -> "#42"
"#jackierobinson" -> "#42movie"
"#jackierobinson" -> "#jackie42"
"#mlb" -> "#redsox"
"#mlb" -> "#jackie42"
"#mlb" -> "#42"
"#42" -> "#jackie42"
"#42" -> "#mlb"
"#42" -> "#jackierobinsonday"
"#jackierobinsonday" -> "#42"
"#jackierobinsonday" -> "#jackie42"
"#jackierobinsonday" -> "#legend"
"#jackie42" -> "#42"
"#jackie42" -> "#jackierobinson"
"#jackie42" -> "#mlb"
"#ritajeptoo" -> "#bostonmarathon"
"#ritajeptoo" -> "#kenya's"
"#ritajeptoo" -> "#sharoncherop"
"#wbz" -> "#bostonmarathon"
"#wbz" -> "#nkotb"
"#wbz" -> "#42"
"#teamkenya" -> "#bostonmarathon"
"#teamkenya" -> "#congratulations"
"#teamkenya" -> "#stilltheone"
"#ritajeptoo" -> "#bostonmarathon"
"#ritajeptoo" -> "#kenya's"
"#ritajeptoo" -> "#sharoncherop"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#kenya" -> "#bostonmarathon"
"#kenya" -> "#africa"
"#kenya" -> "#kenya's"
"#ritajeptoo" -> "#bostonmarathon"
"#ritajeptoo" -> "#kenya's"
"#ritajeptoo" -> "#sharoncherop"
"#wbz" -> "#bostonmarathon"
"#wbz" -> "#nkotb"
"#wbz" -> "#42"
"#teamkenya" -> "#bostonmarathon"
"#teamkenya" -> "#congratulations"
"#teamkenya" -> "#stilltheone"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#runjoeyrun" -> "#bostonmarathon"
"#runjoeyrun" -> "#runjoeyrun”"
"#runjoeyrun" -> "#joeymcintyre"
"#nkotb”" -> "#bostonmarathon"
"#nkotb”" -> "#runjoeyrun"
"#nkotb”" -> "#nkotb”"
"#jackie42" -> "#42"
"#jackie42" -> "#jackierobinson"
"#jackie42" -> "#mlb"
"#mlb" -> "#redsox"
"#mlb" -> "#jackie42"
"#mlb" -> "#42"
"#jackierobinsonday" -> "#42"
"#jackierobinsonday" -> "#jackie42"
"#jackierobinsonday" -> "#legend"
"#ritajeptoo" -> "#bostonmarathon"
"#ritajeptoo" -> "#kenya's"
"#ritajeptoo" -> "#sharoncherop"
"#wbz" -> "#bostonmarathon"
"#wbz" -> "#nkotb"
"#wbz" -> "#42"
"#teamkenya" -> "#bostonmarathon"
"#teamkenya" -> "#congratulations"
"#teamkenya" -> "#stilltheone"
"#teamkenya" -> "#bostonmarathon"
"#teamkenya" -> "#congratulations"
"#teamkenya" -> "#stilltheone"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#bostonmarathon\"" -> "#ritajeptoo"
"#bostonmarathon\"" -> "#wbz"
"#bostonmarathon\"" -> "#teamkenya"
"#teamkenya" -> "#bostonmarathon"
"#teamkenya" -> "#congratulations"
"#teamkenya" -> "#stilltheone"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#ritajeptoo" -> "#bostonmarathon"
"#ritajeptoo" -> "#kenya's"
"#ritajeptoo" -> "#sharoncherop"
"#wbz" -> "#bostonmarathon"
"#wbz" -> "#nkotb"
"#wbz" -> "#42"
"#teamkenya" -> "#bostonmarathon"
"#teamkenya" -> "#congratulations"
"#teamkenya" -> "#stilltheone"
"#teamkenya" -> "#bostonmarathon"
"#teamkenya" -> "#congratulations"
"#teamkenya" -> "#stilltheone"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#bostonmarathon\"" -> "#ritajeptoo"
"#bostonmarathon\"" -> "#wbz"
"#bostonmarathon\"" -> "#teamkenya"
"#teamkenya" -> "#bostonmarathon"
"#teamkenya" -> "#congratulations"
"#teamkenya" -> "#stilltheone"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#kenya's" -> "#ritajeptoo"
"#kenya's" -> "#bostonmarathon"
"#kenya's" -> "#kenya"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#nkotb" -> "#bostonmarathon"
"#nkotb" -> "#runjoeyrun"
"#nkotb" -> "#nkotb”"
"#42" -> "#jackie42"
"#42" -> "#mlb"
"#42" -> "#jackierobinsonday"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#congratulations" -> "#teamkenya"
"#congratulations" -> "#bostonmarathon"
"#congratulations" -> "#bostonmarathon\""
"#stilltheone" -> "#sautisol4ema"
"#stilltheone" -> "#teamkenya"
"#stilltheone" -> "#bostonmarathon"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#kenya's" -> "#ritajeptoo"
"#kenya's" -> "#bostonmarathon"
"#kenya's" -> "#kenya"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#nkotb" -> "#bostonmarathon"
"#nkotb" -> "#runjoeyrun"
"#nkotb" -> "#nkotb”"
"#42" -> "#jackie42"
"#42" -> "#mlb"
"#42" -> "#jackierobinsonday"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#congratulations" -> "#teamkenya"
"#congratulations" -> "#bostonmarathon"
"#congratulations" -> "#bostonmarathon\""
"#stilltheone" -> "#sautisol4ema"
"#stilltheone" -> "#teamkenya"
"#stilltheone" -> "#bostonmarathon"
"#ritajeptoo" -> "#bostonmarathon"
"#ritajeptoo" -> "#kenya's"
"#ritajeptoo" -> "#sharoncherop"
"#wbz" -> "#bostonmarathon"
"#wbz" -> "#nkotb"
"#wbz" -> "#42"
"#teamkenya" -> "#bostonmarathon"
"#teamkenya" -> "#congratulations"
"#teamkenya" -> "#stilltheone"
"#teamkenya" -> "#bostonmarathon"
"#teamkenya" -> "#congratulations"
"#teamkenya" -> "#stilltheone"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#bostonmarathon\"" -> "#ritajeptoo"
"#bostonmarathon\"" -> "#wbz"
"#bostonmarathon\"" -> "#teamkenya"
"#teamkenya" -> "#bostonmarathon"
"#teamkenya" -> "#congratulations"
"#teamkenya" -> "#stilltheone"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#kenya's" -> "#ritajeptoo"
"#kenya's" -> "#bostonmarathon"
"#kenya's" -> "#kenya"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#nkotb" -> "#bostonmarathon"
"#nkotb" -> "#runjoeyrun"
"#nkotb" -> "#nkotb”"
"#42" -> "#jackie42"
"#42" -> "#mlb"
"#42" -> "#jackierobinsonday"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#congratulations" -> "#teamkenya"
"#congratulations" -> "#bostonmarathon"
"#congratulations" -> "#bostonmarathon\""
"#stilltheone" -> "#sautisol4ema"
"#stilltheone" -> "#teamkenya"
"#stilltheone" -> "#bostonmarathon"
"#ritajeptoo" -> "#bostonmarathon"
"#ritajeptoo" -> "#kenya's"
"#ritajeptoo" -> "#sharoncherop"
"#wbz" -> "#bostonmarathon"
"#wbz" -> "#nkotb"
"#wbz" -> "#42"
"#teamkenya" -> "#bostonmarathon"
"#teamkenya" -> "#congratulations"
"#teamkenya" -> "#stilltheone"
"#ritajeptoo" -> "#bostonmarathon"
"#ritajeptoo" -> "#kenya's"
"#ritajeptoo" -> "#sharoncherop"
"#bostonmarathon" -> "#ritajeptoo"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#teamkenya"
"#kenya" -> "#bostonmarathon"
"#kenya" -> "#africa"
"#kenya" -> "#kenya's"
"#ritajeptoo" -> "#bostonmarathon"
"#ritajeptoo" -> "#kenya's"
"#ritajeptoo" -> "#sharoncherop"
"#wbz" -> "#bostonmarathon"
"#wbz" -> "#nkotb"
"#wbz" -> "#42"
"#teamkenya" -> "#bostonmarathon"
"#teamkenya" -> "#congratulations"
"#teamkenya" -> "#stilltheone"