"#bostonstrong" -> "#boston"
"#bostonstrong" -> "#prayforboston"
"#bostonstrong" -> "#marathon"
"#boston" -> "#bostonmarathon"
"#boston" -> "#obama"
"#boston" -> "#tcot"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#smgirlfriends"
"#marathon" -> "#boston"
"#marathon" -> "#run_jp"
"#marathon" -> "#jog"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#obama" -> "#boston"
"#obama" -> "#bostonmarathon"
"#obama" -> "#tcot"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#boston" -> "#bostonmarathon"
"#boston" -> "#obama"
"#boston" -> "#tcot"
"#smgirlfriends" -> "#prayforboston"
"#smgirlfriends" -> "#s"
"#smgirlfriends" -> "#smmanners"
"#boston" -> "#bostonmarathon"
"#boston" -> "#obama"
"#boston" -> "#tcot"
"#jog" -> "#run_jp"
"#jog" -> "#marathon"
"#jog" -> "#70-#200"
"#boston" -> "#bostonmarathon"
"#boston" -> "#obama"
"#boston" -> "#tcot"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#smgirlfriends"
"#boston" -> "#bostonmarathon"
"#boston" -> "#obama"
"#boston" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#p2" -> "#tcot"
"#p2" -> "#tlot"
"#p2" -> "#bostonmarathon"
"#tgdn" -> "#tcot"
"#tgdn" -> "#lnyhbt"
"#tgdn" -> "#ccot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#boston" -> "#bostonmarathon"
"#boston" -> "#obama"
"#boston" -> "#tcot"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#smgirlfriends"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#obama" -> "#boston"
"#obama" -> "#bostonmarathon"
"#obama" -> "#tcot"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#smgirlfriends"
"#s" -> "#so"
"#s" -> "#inloveromad"
"#s" -> "#sugoifams"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#obama" -> "#boston"
"#obama" -> "#bostonmarathon"
"#obama" -> "#tcot"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#marathon" -> "#boston"
"#marathon" -> "#run_jp"
"#marathon" -> "#jog"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#obama" -> "#boston"
"#obama" -> "#bostonmarathon"
"#obama" -> "#tcot"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#p2" -> "#tcot"
"#p2" -> "#tlot"
"#p2" -> "#bostonmarathon"
"#tgdn" -> "#tcot"
"#tgdn" -> "#lnyhbt"
"#tgdn" -> "#ccot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#boston" -> "#bostonmarathon"
"#boston" -> "#obama"
"#boston" -> "#tcot"
"#smgirlfriends" -> "#prayforboston"
"#smgirlfriends" -> "#s"
"#smgirlfriends" -> "#smmanners"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#obama" -> "#boston"
"#obama" -> "#bostonmarathon"
"#obama" -> "#tcot"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#boston" -> "#bostonmarathon"
"#boston" -> "#obama"
"#boston" -> "#tcot"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#smgirlfriends"
"#p2" -> "#tcot"
"#p2" -> "#tlot"
"#p2" -> "#bostonmarathon"
"#tgdn" -> "#tcot"
"#tgdn" -> "#lnyhbt"
"#tgdn" -> "#ccot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#tlot" -> "#tcot"
"#tlot" -> "#p2"
"#tlot" -> "#nra"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#lnyhbt" -> "#tcot"
"#lnyhbt" -> "#tgdn"
"#lnyhbt" -> "#teaparty"
"#ccot" -> "#tcot"
"#ccot" -> "#tgdn"
"#ccot" -> "#wtp"
"#boston" -> "#bostonmarathon"
"#boston" -> "#obama"
"#boston" -> "#tcot"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#smgirlfriends"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#obama" -> "#boston"
"#obama" -> "#bostonmarathon"
"#obama" -> "#tcot"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#p2" -> "#tcot"
"#p2" -> "#tlot"
"#p2" -> "#bostonmarathon"
"#tgdn" -> "#tcot"
"#tgdn" -> "#lnyhbt"
"#tgdn" -> "#ccot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#boston" -> "#bostonmarathon"
"#boston" -> "#obama"
"#boston" -> "#tcot"
"#smgirlfriends" -> "#prayforboston"
"#smgirlfriends" -> "#s"
"#smgirlfriends" -> "#smmanners"
"#boston" -> "#bostonmarathon"
"#boston" -> "#obama"
"#boston" -> "#tcot"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#smgirlfriends"
"#boston" -> "#bostonmarathon"
"#boston" -> "#obama"
"#boston" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#p2" -> "#tcot"
"#p2" -> "#tlot"
"#p2" -> "#bostonmarathon"
"#tgdn" -> "#tcot"
"#tgdn" -> "#lnyhbt"
"#tgdn" -> "#ccot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#boston" -> "#bostonmarathon"
"#boston" -> "#obama"
"#boston" -> "#tcot"
"#smgirlfriends" -> "#prayforboston"
"#smgirlfriends" -> "#s"
"#smgirlfriends" -> "#smmanners"
"#so" -> "#followngain"
"#so" -> "#rt"
"#so" -> "#tfw"
"#boston" -> "#bostonmarathon"
"#boston" -> "#obama"
"#boston" -> "#tcot"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#smgirlfriends"
"#boston" -> "#bostonmarathon"
"#boston" -> "#obama"
"#boston" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#p2" -> "#tcot"
"#p2" -> "#tlot"
"#p2" -> "#bostonmarathon"
"#tgdn" -> "#tcot"
"#tgdn" -> "#lnyhbt"
"#tgdn" -> "#ccot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#boston" -> "#bostonmarathon"
"#boston" -> "#obama"
"#boston" -> "#tcot"
"#jog" -> "#run_jp"
"#jog" -> "#marathon"
"#jog" -> "#70-#200"
"#boston" -> "#bostonmarathon"
"#boston" -> "#obama"
"#boston" -> "#tcot"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#smgirlfriends"
"#boston" -> "#bostonmarathon"
"#boston" -> "#obama"
"#boston" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#p2" -> "#tcot"
"#p2" -> "#tlot"
"#p2" -> "#bostonmarathon"
"#tgdn" -> "#tcot"
"#tgdn" -> "#lnyhbt"
"#tgdn" -> "#ccot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#tlot" -> "#tcot"
"#tlot" -> "#p2"
"#tlot" -> "#nra"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#lnyhbt" -> "#tcot"
"#lnyhbt" -> "#tgdn"
"#lnyhbt" -> "#teaparty"
"#ccot" -> "#tcot"
"#ccot" -> "#tgdn"
"#ccot" -> "#wtp"
"#boston" -> "#bostonmarathon"
"#boston" -> "#obama"
"#boston" -> "#tcot"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#smgirlfriends"
"#boston" -> "#bostonmarathon"
"#boston" -> "#obama"
"#boston" -> "#tcot"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#smgirlfriends"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#obama" -> "#boston"
"#obama" -> "#bostonmarathon"
"#obama" -> "#tcot"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#smgirlfriends"
"#s" -> "#so"
"#s" -> "#inloveromad"
"#s" -> "#sugoifams"
"#boston" -> "#bostonmarathon"
"#boston" -> "#obama"
"#boston" -> "#tcot"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#smgirlfriends"
"#boston" -> "#bostonmarathon"
"#boston" -> "#obama"
"#boston" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#p2" -> "#tcot"
"#p2" -> "#tlot"
"#p2" -> "#bostonmarathon"
"#tgdn" -> "#tcot"
"#tgdn" -> "#lnyhbt"
"#tgdn" -> "#ccot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#obama" -> "#boston"
"#obama" -> "#bostonmarathon"
"#obama" -> "#tcot"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#p2" -> "#tcot"
"#p2" -> "#tlot"
"#p2" -> "#bostonmarathon"
"#tgdn" -> "#tcot"
"#tgdn" -> "#lnyhbt"
"#tgdn" -> "#ccot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#boston" -> "#bostonmarathon"
"#boston" -> "#obama"
"#boston" -> "#tcot"
"#smgirlfriends" -> "#prayforboston"
"#smgirlfriends" -> "#s"
"#smgirlfriends" -> "#smmanners"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#tlot" -> "#tcot"
"#tlot" -> "#p2"
"#tlot" -> "#nra"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#lnyhbt" -> "#tcot"
"#lnyhbt" -> "#tgdn"
"#lnyhbt" -> "#teaparty"
"#ccot" -> "#tcot"
"#ccot" -> "#tgdn"
"#ccot" -> "#wtp"
"#boston" -> "#bostonmarathon"
"#boston" -> "#obama"
"#boston" -> "#tcot"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#smgirlfriends"
"#p2" -> "#tcot"
"#p2" -> "#tlot"
"#p2" -> "#bostonmarathon"
"#tgdn" -> "#tcot"
"#tgdn" -> "#lnyhbt"
"#tgdn" -> "#ccot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#p2" -> "#tcot"
"#p2" -> "#tlot"
"#p2" -> "#bostonmarathon"
"#nra" -> "#tcot"
"#nra" -> "#2a"
"#nra" -> "#tlot"
"#boston" -> "#bostonmarathon"
"#boston" -> "#obama"
"#boston" -> "#tcot"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#smgirlfriends"
"#p2" -> "#tcot"
"#p2" -> "#tlot"
"#p2" -> "#bostonmarathon"
"#tgdn" -> "#tcot"
"#tgdn" -> "#lnyhbt"
"#tgdn" -> "#ccot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#tgdn" -> "#tcot"
"#tgdn" -> "#lnyhbt"
"#tgdn" -> "#ccot"
"#teaparty" -> "#tcot"
"#teaparty" -> "#p2"
"#teaparty" -> "#twisters"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#tgdn" -> "#tcot"
"#tgdn" -> "#lnyhbt"
"#tgdn" -> "#ccot"
"#wtp" -> "#tcot"
"#wtp" -> "#ccot"
"#wtp" -> "#bmx"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#obama" -> "#boston"
"#obama" -> "#bostonmarathon"
"#obama" -> "#tcot"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#p2" -> "#tcot"
"#p2" -> "#tlot"
"#p2" -> "#bostonmarathon"
"#tgdn" -> "#tcot"
"#tgdn" -> "#lnyhbt"
"#tgdn" -> "#ccot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#boston" -> "#bostonmarathon"
"#boston" -> "#obama"
"#boston" -> "#tcot"
"#smgirlfriends" -> "#prayforboston"
"#smgirlfriends" -> "#s"
"#smgirlfriends" -> "#smmanners"
"#boston" -> "#bostonmarathon"
"#boston" -> "#obama"
"#boston" -> "#tcot"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#smgirlfriends"
"#boston" -> "#bostonmarathon"
"#boston" -> "#obama"
"#boston" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#p2" -> "#tcot"
"#p2" -> "#tlot"
"#p2" -> "#bostonmarathon"
"#tgdn" -> "#tcot"
"#tgdn" -> "#lnyhbt"
"#tgdn" -> "#ccot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#tlot" -> "#tcot"
"#tlot" -> "#p2"
"#tlot" -> "#nra"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#lnyhbt" -> "#tcot"
"#lnyhbt" -> "#tgdn"
"#lnyhbt" -> "#teaparty"
"#ccot" -> "#tcot"
"#ccot" -> "#tgdn"
"#ccot" -> "#wtp"
"#boston" -> "#bostonmarathon"
"#boston" -> "#obama"
"#boston" -> "#tcot"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#smgirlfriends"
"#boston" -> "#bostonmarathon"
"#boston" -> "#obama"
"#boston" -> "#tcot"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#smgirlfriends"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#obama" -> "#boston"
"#obama" -> "#bostonmarathon"
"#obama" -> "#tcot"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#smgirlfriends"
"#s" -> "#so"
"#s" -> "#inloveromad"
"#s" -> "#sugoifams"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#obama" -> "#boston"
"#obama" -> "#bostonmarathon"
"#obama" -> "#tcot"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#p2" -> "#tcot"
"#p2" -> "#tlot"
"#p2" -> "#bostonmarathon"
"#tgdn" -> "#tcot"
"#tgdn" -> "#lnyhbt"
"#tgdn" -> "#ccot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#boston" -> "#bostonmarathon"
"#boston" -> "#obama"
"#boston" -> "#tcot"
"#smgirlfriends" -> "#prayforboston"
"#smgirlfriends" -> "#s"
"#smgirlfriends" -> "#smmanners"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#obama" -> "#boston"
"#obama" -> "#bostonmarathon"
"#obama" -> "#tcot"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#boston" -> "#bostonmarathon"
"#boston" -> "#obama"
"#boston" -> "#tcot"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#smgirlfriends"
"#p2" -> "#tcot"
"#p2" -> "#tlot"
"#p2" -> "#bostonmarathon"
"#tgdn" -> "#tcot"
"#tgdn" -> "#lnyhbt"
"#tgdn" -> "#ccot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#tlot" -> "#tcot"
"#tlot" -> "#p2"
"#tlot" -> "#nra"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#lnyhbt" -> "#tcot"
"#lnyhbt" -> "#tgdn"
"#lnyhbt" -> "#teaparty"
"#ccot" -> "#tcot"
"#ccot" -> "#tgdn"
"#ccot" -> "#wtp"
"#boston" -> "#bostonmarathon"
"#boston" -> "#obama"
"#boston" -> "#tcot"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#smgirlfriends"
"#boston" -> "#bostonmarathon"
"#boston" -> "#obama"
"#boston" -> "#tcot"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#smgirlfriends"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#obama" -> "#boston"
"#obama" -> "#bostonmarathon"
"#obama" -> "#tcot"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#smgirlfriends"
"#s" -> "#so"
"#s" -> "#inloveromad"
"#s" -> "#sugoifams"
"#followngain" -> "#teamfollowback"
"#followngain" -> "#tfbjp"
"#followngain" -> "#music"
"#rt" -> "#teamfollowback"
"#rt" -> "#tfbjp"
"#rt" -> "#tanktops"
"#tfw" -> "#ff"
"#tfw" -> "#instantfollowback"
"#tfw" -> "#tfb"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#obama" -> "#boston"
"#obama" -> "#bostonmarathon"
"#obama" -> "#tcot"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#p2" -> "#tcot"
"#p2" -> "#tlot"
"#p2" -> "#bostonmarathon"
"#tgdn" -> "#tcot"
"#tgdn" -> "#lnyhbt"
"#tgdn" -> "#ccot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#boston" -> "#bostonmarathon"
"#boston" -> "#obama"
"#boston" -> "#tcot"
"#smgirlfriends" -> "#prayforboston"
"#smgirlfriends" -> "#s"
"#smgirlfriends" -> "#smmanners"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#obama" -> "#boston"
"#obama" -> "#bostonmarathon"
"#obama" -> "#tcot"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#boston" -> "#bostonmarathon"
"#boston" -> "#obama"
"#boston" -> "#tcot"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#smgirlfriends"
"#p2" -> "#tcot"
"#p2" -> "#tlot"
"#p2" -> "#bostonmarathon"
"#tgdn" -> "#tcot"
"#tgdn" -> "#lnyhbt"
"#tgdn" -> "#ccot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#tlot" -> "#tcot"
"#tlot" -> "#p2"
"#tlot" -> "#nra"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#lnyhbt" -> "#tcot"
"#lnyhbt" -> "#tgdn"
"#lnyhbt" -> "#teaparty"
"#ccot" -> "#tcot"
"#ccot" -> "#tgdn"
"#ccot" -> "#wtp"
"#boston" -> "#bostonmarathon"
"#boston" -> "#obama"
"#boston" -> "#tcot"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#smgirlfriends"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#obama" -> "#boston"
"#obama" -> "#bostonmarathon"
"#obama" -> "#tcot"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#marathon" -> "#boston"
"#marathon" -> "#run_jp"
"#marathon" -> "#jog"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#obama" -> "#boston"
"#obama" -> "#bostonmarathon"
"#obama" -> "#tcot"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#p2" -> "#tcot"
"#p2" -> "#tlot"
"#p2" -> "#bostonmarathon"
"#tgdn" -> "#tcot"
"#tgdn" -> "#lnyhbt"
"#tgdn" -> "#ccot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#boston" -> "#bostonmarathon"
"#boston" -> "#obama"
"#boston" -> "#tcot"
"#smgirlfriends" -> "#prayforboston"
"#smgirlfriends" -> "#s"
"#smgirlfriends" -> "#smmanners"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#obama" -> "#boston"
"#obama" -> "#bostonmarathon"
"#obama" -> "#tcot"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#boston" -> "#bostonmarathon"
"#boston" -> "#obama"
"#boston" -> "#tcot"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#smgirlfriends"
"#p2" -> "#tcot"
"#p2" -> "#tlot"
"#p2" -> "#bostonmarathon"
"#tgdn" -> "#tcot"
"#tgdn" -> "#lnyhbt"
"#tgdn" -> "#ccot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#tlot" -> "#tcot"
"#tlot" -> "#p2"
"#tlot" -> "#nra"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#lnyhbt" -> "#tcot"
"#lnyhbt" -> "#tgdn"
"#lnyhbt" -> "#teaparty"
"#ccot" -> "#tcot"
"#ccot" -> "#tgdn"
"#ccot" -> "#wtp"
"#boston" -> "#bostonmarathon"
"#boston" -> "#obama"
"#boston" -> "#tcot"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#smgirlfriends"
"#p2" -> "#tcot"
"#p2" -> "#tlot"
"#p2" -> "#bostonmarathon"
"#tgdn" -> "#tcot"
"#tgdn" -> "#lnyhbt"
"#tgdn" -> "#ccot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#p2" -> "#tcot"
"#p2" -> "#tlot"
"#p2" -> "#bostonmarathon"
"#nra" -> "#tcot"
"#nra" -> "#2a"
"#nra" -> "#tlot"
"#boston" -> "#bostonmarathon"
"#boston" -> "#obama"
"#boston" -> "#tcot"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#smgirlfriends"
"#p2" -> "#tcot"
"#p2" -> "#tlot"
"#p2" -> "#bostonmarathon"
"#tgdn" -> "#tcot"
"#tgdn" -> "#lnyhbt"
"#tgdn" -> "#ccot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#tgdn" -> "#tcot"
"#tgdn" -> "#lnyhbt"
"#tgdn" -> "#ccot"
"#teaparty" -> "#tcot"
"#teaparty" -> "#p2"
"#teaparty" -> "#twisters"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#tgdn" -> "#tcot"
"#tgdn" -> "#lnyhbt"
"#tgdn" -> "#ccot"
"#wtp" -> "#tcot"
"#wtp" -> "#ccot"
"#wtp" -> "#bmx"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#obama" -> "#boston"
"#obama" -> "#bostonmarathon"
"#obama" -> "#tcot"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#p2" -> "#tcot"
"#p2" -> "#tlot"
"#p2" -> "#bostonmarathon"
"#tgdn" -> "#tcot"
"#tgdn" -> "#lnyhbt"
"#tgdn" -> "#ccot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#boston" -> "#bostonmarathon"
"#boston" -> "#obama"
"#boston" -> "#tcot"
"#smgirlfriends" -> "#prayforboston"
"#smgirlfriends" -> "#s"
"#smgirlfriends" -> "#smmanners"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#obama" -> "#boston"
"#obama" -> "#bostonmarathon"
"#obama" -> "#tcot"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#p2" -> "#tcot"
"#p2" -> "#tlot"
"#p2" -> "#bostonmarathon"
"#tgdn" -> "#tcot"
"#tgdn" -> "#lnyhbt"
"#tgdn" -> "#ccot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#boston" -> "#bostonmarathon"
"#boston" -> "#obama"
"#boston" -> "#tcot"
"#smgirlfriends" -> "#prayforboston"
"#smgirlfriends" -> "#s"
"#smgirlfriends" -> "#smmanners"
"#boston" -> "#bostonmarathon"
"#boston" -> "#obama"
"#boston" -> "#tcot"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#smgirlfriends"
"#boston" -> "#bostonmarathon"
"#boston" -> "#obama"
"#boston" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#p2" -> "#tcot"
"#p2" -> "#tlot"
"#p2" -> "#bostonmarathon"
"#tgdn" -> "#tcot"
"#tgdn" -> "#lnyhbt"
"#tgdn" -> "#ccot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#boston" -> "#bostonmarathon"
"#boston" -> "#obama"
"#boston" -> "#tcot"
"#smgirlfriends" -> "#prayforboston"
"#smgirlfriends" -> "#s"
"#smgirlfriends" -> "#smmanners"
"#so" -> "#followngain"
"#so" -> "#rt"
"#so" -> "#tfw"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#obama" -> "#boston"
"#obama" -> "#bostonmarathon"
"#obama" -> "#tcot"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#p2" -> "#tcot"
"#p2" -> "#tlot"
"#p2" -> "#bostonmarathon"
"#tgdn" -> "#tcot"
"#tgdn" -> "#lnyhbt"
"#tgdn" -> "#ccot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#boston" -> "#bostonmarathon"
"#boston" -> "#obama"
"#boston" -> "#tcot"
"#smgirlfriends" -> "#prayforboston"
"#smgirlfriends" -> "#s"
"#smgirlfriends" -> "#smmanners"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#obama" -> "#boston"
"#obama" -> "#bostonmarathon"
"#obama" -> "#tcot"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#boston" -> "#bostonmarathon"
"#boston" -> "#obama"
"#boston" -> "#tcot"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#smgirlfriends"
"#p2" -> "#tcot"
"#p2" -> "#tlot"
"#p2" -> "#bostonmarathon"
"#tgdn" -> "#tcot"
"#tgdn" -> "#lnyhbt"
"#tgdn" -> "#ccot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#tlot" -> "#tcot"
"#tlot" -> "#p2"
"#tlot" -> "#nra"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#lnyhbt" -> "#tcot"
"#lnyhbt" -> "#tgdn"
"#lnyhbt" -> "#teaparty"
"#ccot" -> "#tcot"
"#ccot" -> "#tgdn"
"#ccot" -> "#wtp"
"#boston" -> "#bostonmarathon"
"#boston" -> "#obama"
"#boston" -> "#tcot"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#smgirlfriends"
"#boston" -> "#bostonmarathon"
"#boston" -> "#obama"
"#boston" -> "#tcot"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#smgirlfriends"
"#boston" -> "#bostonmarathon"
"#boston" -> "#obama"
"#boston" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#p2" -> "#tcot"
"#p2" -> "#tlot"
"#p2" -> "#bostonmarathon"
"#tgdn" -> "#tcot"
"#tgdn" -> "#lnyhbt"
"#tgdn" -> "#ccot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#tlot" -> "#tcot"
"#tlot" -> "#p2"
"#tlot" -> "#nra"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#lnyhbt" -> "#tcot"
"#lnyhbt" -> "#tgdn"
"#lnyhbt" -> "#teaparty"
"#ccot" -> "#tcot"
"#ccot" -> "#tgdn"
"#ccot" -> "#wtp"
"#boston" -> "#bostonmarathon"
"#boston" -> "#obama"
"#boston" -> "#tcot"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#smgirlfriends"
"#boston" -> "#bostonmarathon"
"#boston" -> "#obama"
"#boston" -> "#tcot"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#smgirlfriends"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#obama" -> "#boston"
"#obama" -> "#bostonmarathon"
"#obama" -> "#tcot"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#smgirlfriends"
"#s" -> "#so"
"#s" -> "#inloveromad"
"#s" -> "#sugoifams"
"#p2" -> "#tcot"
"#p2" -> "#tlot"
"#p2" -> "#bostonmarathon"
"#tgdn" -> "#tcot"
"#tgdn" -> "#lnyhbt"
"#tgdn" -> "#ccot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#p2" -> "#tcot"
"#p2" -> "#tlot"
"#p2" -> "#bostonmarathon"
"#nra" -> "#tcot"
"#nra" -> "#2a"
"#nra" -> "#tlot"
"#boston" -> "#bostonmarathon"
"#boston" -> "#obama"
"#boston" -> "#tcot"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#smgirlfriends"
"#p2" -> "#tcot"
"#p2" -> "#tlot"
"#p2" -> "#bostonmarathon"
"#tgdn" -> "#tcot"
"#tgdn" -> "#lnyhbt"
"#tgdn" -> "#ccot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#tgdn" -> "#tcot"
"#tgdn" -> "#lnyhbt"
"#tgdn" -> "#ccot"
"#teaparty" -> "#tcot"
"#teaparty" -> "#p2"
"#teaparty" -> "#twisters"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#tgdn" -> "#tcot"
"#tgdn" -> "#lnyhbt"
"#tgdn" -> "#ccot"
"#wtp" -> "#tcot"
"#wtp" -> "#ccot"
"#wtp" -> "#bmx"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#obama" -> "#boston"
"#obama" -> "#bostonmarathon"
"#obama" -> "#tcot"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#p2" -> "#tcot"
"#p2" -> "#tlot"
"#p2" -> "#bostonmarathon"
"#tgdn" -> "#tcot"
"#tgdn" -> "#lnyhbt"
"#tgdn" -> "#ccot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#boston" -> "#bostonmarathon"
"#boston" -> "#obama"
"#boston" -> "#tcot"
"#smgirlfriends" -> "#prayforboston"
"#smgirlfriends" -> "#s"
"#smgirlfriends" -> "#smmanners"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#tlot" -> "#tcot"
"#tlot" -> "#p2"
"#tlot" -> "#nra"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#lnyhbt" -> "#tcot"
"#lnyhbt" -> "#tgdn"
"#lnyhbt" -> "#teaparty"
"#ccot" -> "#tcot"
"#ccot" -> "#tgdn"
"#ccot" -> "#wtp"
"#boston" -> "#bostonmarathon"
"#boston" -> "#obama"
"#boston" -> "#tcot"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#smgirlfriends"
"#p2" -> "#tcot"
"#p2" -> "#tlot"
"#p2" -> "#bostonmarathon"
"#tgdn" -> "#tcot"
"#tgdn" -> "#lnyhbt"
"#tgdn" -> "#ccot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#tlot" -> "#tcot"
"#tlot" -> "#p2"
"#tlot" -> "#nra"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#2a" -> "#tcot"
"#2a" -> "#nra"
"#2a" -> "#guncontrol"
"#tlot" -> "#tcot"
"#tlot" -> "#p2"
"#tlot" -> "#nra"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#obama" -> "#boston"
"#obama" -> "#bostonmarathon"
"#obama" -> "#tcot"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#p2" -> "#tcot"
"#p2" -> "#tlot"
"#p2" -> "#bostonmarathon"
"#tgdn" -> "#tcot"
"#tgdn" -> "#lnyhbt"
"#tgdn" -> "#ccot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#boston" -> "#bostonmarathon"
"#boston" -> "#obama"
"#boston" -> "#tcot"
"#smgirlfriends" -> "#prayforboston"
"#smgirlfriends" -> "#s"
"#smgirlfriends" -> "#smmanners"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#tlot" -> "#tcot"
"#tlot" -> "#p2"
"#tlot" -> "#nra"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#lnyhbt" -> "#tcot"
"#lnyhbt" -> "#tgdn"
"#lnyhbt" -> "#teaparty"
"#ccot" -> "#tcot"
"#ccot" -> "#tgdn"
"#ccot" -> "#wtp"
"#boston" -> "#bostonmarathon"
"#boston" -> "#obama"
"#boston" -> "#tcot"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#smgirlfriends"
"#p2" -> "#tcot"
"#p2" -> "#tlot"
"#p2" -> "#bostonmarathon"
"#tgdn" -> "#tcot"
"#tgdn" -> "#lnyhbt"
"#tgdn" -> "#ccot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#lnyhbt" -> "#tcot"
"#lnyhbt" -> "#tgdn"
"#lnyhbt" -> "#teaparty"
"#ccot" -> "#tcot"
"#ccot" -> "#tgdn"
"#ccot" -> "#wtp"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#p2" -> "#tcot"
"#p2" -> "#tlot"
"#p2" -> "#bostonmarathon"
"#twisters" -> "#tcot"
"#twisters" -> "#teaparty"
"#twisters" -> "#"
"#p2" -> "#tcot"
"#p2" -> "#tlot"
"#p2" -> "#bostonmarathon"
"#tgdn" -> "#tcot"
"#tgdn" -> "#lnyhbt"
"#tgdn" -> "#ccot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#lnyhbt" -> "#tcot"
"#lnyhbt" -> "#tgdn"
"#lnyhbt" -> "#teaparty"
"#ccot" -> "#tcot"
"#ccot" -> "#tgdn"
"#ccot" -> "#wtp"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#ccot" -> "#tcot"
"#ccot" -> "#tgdn"
"#ccot" -> "#wtp"
"#bmx" -> "#ride"
"#bmx" -> "#wtp"
"#bmx" -> "#instagram"
"#boston" -> "#bostonmarathon"
"#boston" -> "#obama"
"#boston" -> "#tcot"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#smgirlfriends"
"#boston" -> "#bostonmarathon"
"#boston" -> "#obama"
"#boston" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#p2" -> "#tcot"
"#p2" -> "#tlot"
"#p2" -> "#bostonmarathon"
"#tgdn" -> "#tcot"
"#tgdn" -> "#lnyhbt"
"#tgdn" -> "#ccot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#tlot" -> "#tcot"
"#tlot" -> "#p2"
"#tlot" -> "#nra"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#lnyhbt" -> "#tcot"
"#lnyhbt" -> "#tgdn"
"#lnyhbt" -> "#teaparty"
"#ccot" -> "#tcot"
"#ccot" -> "#tgdn"
"#ccot" -> "#wtp"
"#boston" -> "#bostonmarathon"
"#boston" -> "#obama"
"#boston" -> "#tcot"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#smgirlfriends"
"#boston" -> "#bostonmarathon"
"#boston" -> "#obama"
"#boston" -> "#tcot"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#smgirlfriends"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#obama" -> "#boston"
"#obama" -> "#bostonmarathon"
"#obama" -> "#tcot"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#smgirlfriends"
"#s" -> "#so"
"#s" -> "#inloveromad"
"#s" -> "#sugoifams"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#obama" -> "#boston"
"#obama" -> "#bostonmarathon"
"#obama" -> "#tcot"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#p2" -> "#tcot"
"#p2" -> "#tlot"
"#p2" -> "#bostonmarathon"
"#tgdn" -> "#tcot"
"#tgdn" -> "#lnyhbt"
"#tgdn" -> "#ccot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#boston" -> "#bostonmarathon"
"#boston" -> "#obama"
"#boston" -> "#tcot"
"#smgirlfriends" -> "#prayforboston"
"#smgirlfriends" -> "#s"
"#smgirlfriends" -> "#smmanners"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#obama" -> "#boston"
"#obama" -> "#bostonmarathon"
"#obama" -> "#tcot"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#boston" -> "#bostonmarathon"
"#boston" -> "#obama"
"#boston" -> "#tcot"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#smgirlfriends"
"#p2" -> "#tcot"
"#p2" -> "#tlot"
"#p2" -> "#bostonmarathon"
"#tgdn" -> "#tcot"
"#tgdn" -> "#lnyhbt"
"#tgdn" -> "#ccot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#tlot" -> "#tcot"
"#tlot" -> "#p2"
"#tlot" -> "#nra"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#lnyhbt" -> "#tcot"
"#lnyhbt" -> "#tgdn"
"#lnyhbt" -> "#teaparty"
"#ccot" -> "#tcot"
"#ccot" -> "#tgdn"
"#ccot" -> "#wtp"
"#boston" -> "#bostonmarathon"
"#boston" -> "#obama"
"#boston" -> "#tcot"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#smgirlfriends"
"#p2" -> "#tcot"
"#p2" -> "#tlot"
"#p2" -> "#bostonmarathon"
"#tgdn" -> "#tcot"
"#tgdn" -> "#lnyhbt"
"#tgdn" -> "#ccot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#p2" -> "#tcot"
"#p2" -> "#tlot"
"#p2" -> "#bostonmarathon"
"#nra" -> "#tcot"
"#nra" -> "#2a"
"#nra" -> "#tlot"
"#boston" -> "#bostonmarathon"
"#boston" -> "#obama"
"#boston" -> "#tcot"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#smgirlfriends"
"#p2" -> "#tcot"
"#p2" -> "#tlot"
"#p2" -> "#bostonmarathon"
"#tgdn" -> "#tcot"
"#tgdn" -> "#lnyhbt"
"#tgdn" -> "#ccot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#tgdn" -> "#tcot"
"#tgdn" -> "#lnyhbt"
"#tgdn" -> "#ccot"
"#teaparty" -> "#tcot"
"#teaparty" -> "#p2"
"#teaparty" -> "#twisters"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#tgdn" -> "#tcot"
"#tgdn" -> "#lnyhbt"
"#tgdn" -> "#ccot"
"#wtp" -> "#tcot"
"#wtp" -> "#ccot"
"#wtp" -> "#bmx"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#obama" -> "#boston"
"#obama" -> "#bostonmarathon"
"#obama" -> "#tcot"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#p2" -> "#tcot"
"#p2" -> "#tlot"
"#p2" -> "#bostonmarathon"
"#tgdn" -> "#tcot"
"#tgdn" -> "#lnyhbt"
"#tgdn" -> "#ccot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#boston" -> "#bostonmarathon"
"#boston" -> "#obama"
"#boston" -> "#tcot"
"#smgirlfriends" -> "#prayforboston"
"#smgirlfriends" -> "#s"
"#smgirlfriends" -> "#smmanners"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#obama" -> "#boston"
"#obama" -> "#bostonmarathon"
"#obama" -> "#tcot"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#p2" -> "#tcot"
"#p2" -> "#tlot"
"#p2" -> "#bostonmarathon"
"#tgdn" -> "#tcot"
"#tgdn" -> "#lnyhbt"
"#tgdn" -> "#ccot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#boston" -> "#bostonmarathon"
"#boston" -> "#obama"
"#boston" -> "#tcot"
"#smgirlfriends" -> "#prayforboston"
"#smgirlfriends" -> "#s"
"#smgirlfriends" -> "#smmanners"
"#boston" -> "#bostonmarathon"
"#boston" -> "#obama"
"#boston" -> "#tcot"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#smgirlfriends"
"#boston" -> "#bostonmarathon"
"#boston" -> "#obama"
"#boston" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#p2" -> "#tcot"
"#p2" -> "#tlot"
"#p2" -> "#bostonmarathon"
"#tgdn" -> "#tcot"
"#tgdn" -> "#lnyhbt"
"#tgdn" -> "#ccot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#boston" -> "#bostonmarathon"
"#boston" -> "#obama"
"#boston" -> "#tcot"
"#smgirlfriends" -> "#prayforboston"
"#smgirlfriends" -> "#s"
"#smgirlfriends" -> "#smmanners"
"#so" -> "#followngain"
"#so" -> "#rt"
"#so" -> "#tfw"
"#boston" -> "#bostonmarathon"
"#boston" -> "#obama"
"#boston" -> "#tcot"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#smgirlfriends"
"#boston" -> "#bostonmarathon"
"#boston" -> "#obama"
"#boston" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#p2" -> "#tcot"
"#p2" -> "#tlot"
"#p2" -> "#bostonmarathon"
"#tgdn" -> "#tcot"
"#tgdn" -> "#lnyhbt"
"#tgdn" -> "#ccot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#tlot" -> "#tcot"
"#tlot" -> "#p2"
"#tlot" -> "#nra"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#lnyhbt" -> "#tcot"
"#lnyhbt" -> "#tgdn"
"#lnyhbt" -> "#teaparty"
"#ccot" -> "#tcot"
"#ccot" -> "#tgdn"
"#ccot" -> "#wtp"
"#boston" -> "#bostonmarathon"
"#boston" -> "#obama"
"#boston" -> "#tcot"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#smgirlfriends"
"#boston" -> "#bostonmarathon"
"#boston" -> "#obama"
"#boston" -> "#tcot"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#smgirlfriends"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#obama" -> "#boston"
"#obama" -> "#bostonmarathon"
"#obama" -> "#tcot"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#smgirlfriends"
"#s" -> "#so"
"#s" -> "#inloveromad"
"#s" -> "#sugoifams"
"#boston" -> "#bostonmarathon"
"#boston" -> "#obama"
"#boston" -> "#tcot"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#smgirlfriends"
"#boston" -> "#bostonmarathon"
"#boston" -> "#obama"
"#boston" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#p2" -> "#tcot"
"#p2" -> "#tlot"
"#p2" -> "#bostonmarathon"
"#tgdn" -> "#tcot"
"#tgdn" -> "#lnyhbt"
"#tgdn" -> "#ccot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#obama" -> "#boston"
"#obama" -> "#bostonmarathon"
"#obama" -> "#tcot"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#p2" -> "#tcot"
"#p2" -> "#tlot"
"#p2" -> "#bostonmarathon"
"#tgdn" -> "#tcot"
"#tgdn" -> "#lnyhbt"
"#tgdn" -> "#ccot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#boston" -> "#bostonmarathon"
"#boston" -> "#obama"
"#boston" -> "#tcot"
"#smgirlfriends" -> "#prayforboston"
"#smgirlfriends" -> "#s"
"#smgirlfriends" -> "#smmanners"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#tlot" -> "#tcot"
"#tlot" -> "#p2"
"#tlot" -> "#nra"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#lnyhbt" -> "#tcot"
"#lnyhbt" -> "#tgdn"
"#lnyhbt" -> "#teaparty"
"#ccot" -> "#tcot"
"#ccot" -> "#tgdn"
"#ccot" -> "#wtp"
"#boston" -> "#bostonmarathon"
"#boston" -> "#obama"
"#boston" -> "#tcot"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#smgirlfriends"
"#p2" -> "#tcot"
"#p2" -> "#tlot"
"#p2" -> "#bostonmarathon"
"#tgdn" -> "#tcot"
"#tgdn" -> "#lnyhbt"
"#tgdn" -> "#ccot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#p2" -> "#tcot"
"#p2" -> "#tlot"
"#p2" -> "#bostonmarathon"
"#nra" -> "#tcot"
"#nra" -> "#2a"
"#nra" -> "#tlot"
"#boston" -> "#bostonmarathon"
"#boston" -> "#obama"
"#boston" -> "#tcot"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#smgirlfriends"
"#p2" -> "#tcot"
"#p2" -> "#tlot"
"#p2" -> "#bostonmarathon"
"#tgdn" -> "#tcot"
"#tgdn" -> "#lnyhbt"
"#tgdn" -> "#ccot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#tgdn" -> "#tcot"
"#tgdn" -> "#lnyhbt"
"#tgdn" -> "#ccot"
"#teaparty" -> "#tcot"
"#teaparty" -> "#p2"
"#teaparty" -> "#twisters"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#tgdn" -> "#tcot"
"#tgdn" -> "#lnyhbt"
"#tgdn" -> "#ccot"
"#wtp" -> "#tcot"
"#wtp" -> "#ccot"
"#wtp" -> "#bmx"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#obama" -> "#boston"
"#obama" -> "#bostonmarathon"
"#obama" -> "#tcot"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#p2" -> "#tcot"
"#p2" -> "#tlot"
"#p2" -> "#bostonmarathon"
"#tgdn" -> "#tcot"
"#tgdn" -> "#lnyhbt"
"#tgdn" -> "#ccot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#boston" -> "#bostonmarathon"
"#boston" -> "#obama"
"#boston" -> "#tcot"
"#smgirlfriends" -> "#prayforboston"
"#smgirlfriends" -> "#s"
"#smgirlfriends" -> "#smmanners"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#obama" -> "#boston"
"#obama" -> "#bostonmarathon"
"#obama" -> "#tcot"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#p2" -> "#tcot"
"#p2" -> "#tlot"
"#p2" -> "#bostonmarathon"
"#tgdn" -> "#tcot"
"#tgdn" -> "#lnyhbt"
"#tgdn" -> "#ccot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#boston" -> "#bostonmarathon"
"#boston" -> "#obama"
"#boston" -> "#tcot"
"#smgirlfriends" -> "#prayforboston"
"#smgirlfriends" -> "#s"
"#smgirlfriends" -> "#smmanners"
"#boston" -> "#bostonmarathon"
"#boston" -> "#obama"
"#boston" -> "#tcot"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#smgirlfriends"
"#boston" -> "#bostonmarathon"
"#boston" -> "#obama"
"#boston" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#p2" -> "#tcot"
"#p2" -> "#tlot"
"#p2" -> "#bostonmarathon"
"#tgdn" -> "#tcot"
"#tgdn" -> "#lnyhbt"
"#tgdn" -> "#ccot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#boston" -> "#bostonmarathon"
"#boston" -> "#obama"
"#boston" -> "#tcot"
"#smgirlfriends" -> "#prayforboston"
"#smgirlfriends" -> "#s"
"#smgirlfriends" -> "#smmanners"
"#so" -> "#followngain"
"#so" -> "#rt"
"#so" -> "#tfw"
"#teamfollowback" -> "#tfbjp"
"#teamfollowback" -> "#followngain"
"#teamfollowback" -> "#openfollow"
"#tfbjp" -> "#teamfollowback"
"#tfbjp" -> "#sougofollow"
"#tfbjp" -> "#hitfollowsteam"
"#music" -> "#teamfollowback"
"#music" -> "#tfbjp"
"#music" -> "#rt"
"#teamfollowback" -> "#tfbjp"
"#teamfollowback" -> "#followngain"
"#teamfollowback" -> "#openfollow"
"#tfbjp" -> "#teamfollowback"
"#tfbjp" -> "#sougofollow"
"#tfbjp" -> "#hitfollowsteam"
"#tanktops" -> "#rt"
"#tanktops" -> "#buttondowns"
"#tanktops" -> "#bowtieornotie"
"#ff" -> "#teamfollowback"
"#ff" -> "#rt"
"#ff" -> "#tfb"
"#instantfollowback" -> "#teamfollowback"
"#instantfollowback" -> "#autofollowback"
"#instantfollowback" -> "#500aday"
"#tfb" -> "#teamfollowback"
"#tfb" -> "#ff"
"#tfb" -> "#tfbjp"
"#boston" -> "#bostonmarathon"
"#boston" -> "#obama"
"#boston" -> "#tcot"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#smgirlfriends"
"#boston" -> "#bostonmarathon"
"#boston" -> "#obama"
"#boston" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#p2" -> "#tcot"
"#p2" -> "#tlot"
"#p2" -> "#bostonmarathon"
"#tgdn" -> "#tcot"
"#tgdn" -> "#lnyhbt"
"#tgdn" -> "#ccot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#tlot" -> "#tcot"
"#tlot" -> "#p2"
"#tlot" -> "#nra"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#lnyhbt" -> "#tcot"
"#lnyhbt" -> "#tgdn"
"#lnyhbt" -> "#teaparty"
"#ccot" -> "#tcot"
"#ccot" -> "#tgdn"
"#ccot" -> "#wtp"
"#boston" -> "#bostonmarathon"
"#boston" -> "#obama"
"#boston" -> "#tcot"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#smgirlfriends"
"#boston" -> "#bostonmarathon"
"#boston" -> "#obama"
"#boston" -> "#tcot"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#smgirlfriends"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#obama" -> "#boston"
"#obama" -> "#bostonmarathon"
"#obama" -> "#tcot"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#smgirlfriends"
"#s" -> "#so"
"#s" -> "#inloveromad"
"#s" -> "#sugoifams"
"#boston" -> "#bostonmarathon"
"#boston" -> "#obama"
"#boston" -> "#tcot"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#smgirlfriends"
"#boston" -> "#bostonmarathon"
"#boston" -> "#obama"
"#boston" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#p2" -> "#tcot"
"#p2" -> "#tlot"
"#p2" -> "#bostonmarathon"
"#tgdn" -> "#tcot"
"#tgdn" -> "#lnyhbt"
"#tgdn" -> "#ccot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#obama" -> "#boston"
"#obama" -> "#bostonmarathon"
"#obama" -> "#tcot"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#p2" -> "#tcot"
"#p2" -> "#tlot"
"#p2" -> "#bostonmarathon"
"#tgdn" -> "#tcot"
"#tgdn" -> "#lnyhbt"
"#tgdn" -> "#ccot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#boston" -> "#bostonmarathon"
"#boston" -> "#obama"
"#boston" -> "#tcot"
"#smgirlfriends" -> "#prayforboston"
"#smgirlfriends" -> "#s"
"#smgirlfriends" -> "#smmanners"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#tlot" -> "#tcot"
"#tlot" -> "#p2"
"#tlot" -> "#nra"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#lnyhbt" -> "#tcot"
"#lnyhbt" -> "#tgdn"
"#lnyhbt" -> "#teaparty"
"#ccot" -> "#tcot"
"#ccot" -> "#tgdn"
"#ccot" -> "#wtp"
"#boston" -> "#bostonmarathon"
"#boston" -> "#obama"
"#boston" -> "#tcot"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#smgirlfriends"
"#p2" -> "#tcot"
"#p2" -> "#tlot"
"#p2" -> "#bostonmarathon"
"#tgdn" -> "#tcot"
"#tgdn" -> "#lnyhbt"
"#tgdn" -> "#ccot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#p2" -> "#tcot"
"#p2" -> "#tlot"
"#p2" -> "#bostonmarathon"
"#nra" -> "#tcot"
"#nra" -> "#2a"
"#nra" -> "#tlot"
"#boston" -> "#bostonmarathon"
"#boston" -> "#obama"
"#boston" -> "#tcot"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#smgirlfriends"
"#p2" -> "#tcot"
"#p2" -> "#tlot"
"#p2" -> "#bostonmarathon"
"#tgdn" -> "#tcot"
"#tgdn" -> "#lnyhbt"
"#tgdn" -> "#ccot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#tgdn" -> "#tcot"
"#tgdn" -> "#lnyhbt"
"#tgdn" -> "#ccot"
"#teaparty" -> "#tcot"
"#teaparty" -> "#p2"
"#teaparty" -> "#twisters"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#tgdn" -> "#tcot"
"#tgdn" -> "#lnyhbt"
"#tgdn" -> "#ccot"
"#wtp" -> "#tcot"
"#wtp" -> "#ccot"
"#wtp" -> "#bmx"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#obama" -> "#boston"
"#obama" -> "#bostonmarathon"
"#obama" -> "#tcot"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#p2" -> "#tcot"
"#p2" -> "#tlot"
"#p2" -> "#bostonmarathon"
"#tgdn" -> "#tcot"
"#tgdn" -> "#lnyhbt"
"#tgdn" -> "#ccot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#boston" -> "#bostonmarathon"
"#boston" -> "#obama"
"#boston" -> "#tcot"
"#smgirlfriends" -> "#prayforboston"
"#smgirlfriends" -> "#s"
"#smgirlfriends" -> "#smmanners"
"#boston" -> "#bostonmarathon"
"#boston" -> "#obama"
"#boston" -> "#tcot"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#smgirlfriends"
"#boston" -> "#bostonmarathon"
"#boston" -> "#obama"
"#boston" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#p2" -> "#tcot"
"#p2" -> "#tlot"
"#p2" -> "#bostonmarathon"
"#tgdn" -> "#tcot"
"#tgdn" -> "#lnyhbt"
"#tgdn" -> "#ccot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#boston" -> "#bostonmarathon"
"#boston" -> "#obama"
"#boston" -> "#tcot"
"#jog" -> "#run_jp"
"#jog" -> "#marathon"
"#jog" -> "#70-#200"
"#boston" -> "#bostonmarathon"
"#boston" -> "#obama"
"#boston" -> "#tcot"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#smgirlfriends"
"#boston" -> "#bostonmarathon"
"#boston" -> "#obama"
"#boston" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#p2" -> "#tcot"
"#p2" -> "#tlot"
"#p2" -> "#bostonmarathon"
"#tgdn" -> "#tcot"
"#tgdn" -> "#lnyhbt"
"#tgdn" -> "#ccot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#tlot" -> "#tcot"
"#tlot" -> "#p2"
"#tlot" -> "#nra"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#lnyhbt" -> "#tcot"
"#lnyhbt" -> "#tgdn"
"#lnyhbt" -> "#teaparty"
"#ccot" -> "#tcot"
"#ccot" -> "#tgdn"
"#ccot" -> "#wtp"
"#boston" -> "#bostonmarathon"
"#boston" -> "#obama"
"#boston" -> "#tcot"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#smgirlfriends"
"#boston" -> "#bostonmarathon"
"#boston" -> "#obama"
"#boston" -> "#tcot"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#smgirlfriends"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#obama" -> "#boston"
"#obama" -> "#bostonmarathon"
"#obama" -> "#tcot"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#smgirlfriends"
"#s" -> "#so"
"#s" -> "#inloveromad"
"#s" -> "#sugoifams"
"#boston" -> "#bostonmarathon"
"#boston" -> "#obama"
"#boston" -> "#tcot"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#smgirlfriends"
"#boston" -> "#bostonmarathon"
"#boston" -> "#obama"
"#boston" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#p2" -> "#tcot"
"#p2" -> "#tlot"
"#p2" -> "#bostonmarathon"
"#tgdn" -> "#tcot"
"#tgdn" -> "#lnyhbt"
"#tgdn" -> "#ccot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#obama" -> "#boston"
"#obama" -> "#bostonmarathon"
"#obama" -> "#tcot"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#p2" -> "#tcot"
"#p2" -> "#tlot"
"#p2" -> "#bostonmarathon"
"#tgdn" -> "#tcot"
"#tgdn" -> "#lnyhbt"
"#tgdn" -> "#ccot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#boston" -> "#bostonmarathon"
"#boston" -> "#obama"
"#boston" -> "#tcot"
"#smgirlfriends" -> "#prayforboston"
"#smgirlfriends" -> "#s"
"#smgirlfriends" -> "#smmanners"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#tlot" -> "#tcot"
"#tlot" -> "#p2"
"#tlot" -> "#nra"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#lnyhbt" -> "#tcot"
"#lnyhbt" -> "#tgdn"
"#lnyhbt" -> "#teaparty"
"#ccot" -> "#tcot"
"#ccot" -> "#tgdn"
"#ccot" -> "#wtp"
"#boston" -> "#bostonmarathon"
"#boston" -> "#obama"
"#boston" -> "#tcot"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#smgirlfriends"
"#p2" -> "#tcot"
"#p2" -> "#tlot"
"#p2" -> "#bostonmarathon"
"#tgdn" -> "#tcot"
"#tgdn" -> "#lnyhbt"
"#tgdn" -> "#ccot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#p2" -> "#tcot"
"#p2" -> "#tlot"
"#p2" -> "#bostonmarathon"
"#nra" -> "#tcot"
"#nra" -> "#2a"
"#nra" -> "#tlot"
"#boston" -> "#bostonmarathon"
"#boston" -> "#obama"
"#boston" -> "#tcot"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#smgirlfriends"
"#p2" -> "#tcot"
"#p2" -> "#tlot"
"#p2" -> "#bostonmarathon"
"#tgdn" -> "#tcot"
"#tgdn" -> "#lnyhbt"
"#tgdn" -> "#ccot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#tgdn" -> "#tcot"
"#tgdn" -> "#lnyhbt"
"#tgdn" -> "#ccot"
"#teaparty" -> "#tcot"
"#teaparty" -> "#p2"
"#teaparty" -> "#twisters"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#tgdn" -> "#tcot"
"#tgdn" -> "#lnyhbt"
"#tgdn" -> "#ccot"
"#wtp" -> "#tcot"
"#wtp" -> "#ccot"
"#wtp" -> "#bmx"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#obama" -> "#boston"
"#obama" -> "#bostonmarathon"
"#obama" -> "#tcot"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#p2" -> "#tcot"
"#p2" -> "#tlot"
"#p2" -> "#bostonmarathon"
"#tgdn" -> "#tcot"
"#tgdn" -> "#lnyhbt"
"#tgdn" -> "#ccot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#boston" -> "#bostonmarathon"
"#boston" -> "#obama"
"#boston" -> "#tcot"
"#smgirlfriends" -> "#prayforboston"
"#smgirlfriends" -> "#s"
"#smgirlfriends" -> "#smmanners"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#tlot" -> "#tcot"
"#tlot" -> "#p2"
"#tlot" -> "#nra"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#lnyhbt" -> "#tcot"
"#lnyhbt" -> "#tgdn"
"#lnyhbt" -> "#teaparty"
"#ccot" -> "#tcot"
"#ccot" -> "#tgdn"
"#ccot" -> "#wtp"
"#boston" -> "#bostonmarathon"
"#boston" -> "#obama"
"#boston" -> "#tcot"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#smgirlfriends"
"#p2" -> "#tcot"
"#p2" -> "#tlot"
"#p2" -> "#bostonmarathon"
"#tgdn" -> "#tcot"
"#tgdn" -> "#lnyhbt"
"#tgdn" -> "#ccot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#tlot" -> "#tcot"
"#tlot" -> "#p2"
"#tlot" -> "#nra"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#2a" -> "#tcot"
"#2a" -> "#nra"
"#2a" -> "#guncontrol"
"#tlot" -> "#tcot"
"#tlot" -> "#p2"
"#tlot" -> "#nra"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#obama" -> "#boston"
"#obama" -> "#bostonmarathon"
"#obama" -> "#tcot"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#p2" -> "#tcot"
"#p2" -> "#tlot"
"#p2" -> "#bostonmarathon"
"#tgdn" -> "#tcot"
"#tgdn" -> "#lnyhbt"
"#tgdn" -> "#ccot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#boston" -> "#bostonmarathon"
"#boston" -> "#obama"
"#boston" -> "#tcot"
"#smgirlfriends" -> "#prayforboston"
"#smgirlfriends" -> "#s"
"#smgirlfriends" -> "#smmanners"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#tlot" -> "#tcot"
"#tlot" -> "#p2"
"#tlot" -> "#nra"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#lnyhbt" -> "#tcot"
"#lnyhbt" -> "#tgdn"
"#lnyhbt" -> "#teaparty"
"#ccot" -> "#tcot"
"#ccot" -> "#tgdn"
"#ccot" -> "#wtp"
"#boston" -> "#bostonmarathon"
"#boston" -> "#obama"
"#boston" -> "#tcot"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#smgirlfriends"
"#p2" -> "#tcot"
"#p2" -> "#tlot"
"#p2" -> "#bostonmarathon"
"#tgdn" -> "#tcot"
"#tgdn" -> "#lnyhbt"
"#tgdn" -> "#ccot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#lnyhbt" -> "#tcot"
"#lnyhbt" -> "#tgdn"
"#lnyhbt" -> "#teaparty"
"#ccot" -> "#tcot"
"#ccot" -> "#tgdn"
"#ccot" -> "#wtp"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#p2" -> "#tcot"
"#p2" -> "#tlot"
"#p2" -> "#bostonmarathon"
"#twisters" -> "#tcot"
"#twisters" -> "#teaparty"
"#twisters" -> "#"
"#p2" -> "#tcot"
"#p2" -> "#tlot"
"#p2" -> "#bostonmarathon"
"#tgdn" -> "#tcot"
"#tgdn" -> "#lnyhbt"
"#tgdn" -> "#ccot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#lnyhbt" -> "#tcot"
"#lnyhbt" -> "#tgdn"
"#lnyhbt" -> "#teaparty"
"#ccot" -> "#tcot"
"#ccot" -> "#tgdn"
"#ccot" -> "#wtp"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#ccot" -> "#tcot"
"#ccot" -> "#tgdn"
"#ccot" -> "#wtp"
"#bmx" -> "#ride"
"#bmx" -> "#wtp"
"#bmx" -> "#instagram"
"#boston" -> "#bostonmarathon"
"#boston" -> "#obama"
"#boston" -> "#tcot"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#smgirlfriends"
"#boston" -> "#bostonmarathon"
"#boston" -> "#obama"
"#boston" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#p2" -> "#tcot"
"#p2" -> "#tlot"
"#p2" -> "#bostonmarathon"
"#tgdn" -> "#tcot"
"#tgdn" -> "#lnyhbt"
"#tgdn" -> "#ccot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#tlot" -> "#tcot"
"#tlot" -> "#p2"
"#tlot" -> "#nra"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#lnyhbt" -> "#tcot"
"#lnyhbt" -> "#tgdn"
"#lnyhbt" -> "#teaparty"
"#ccot" -> "#tcot"
"#ccot" -> "#tgdn"
"#ccot" -> "#wtp"
"#boston" -> "#bostonmarathon"
"#boston" -> "#obama"
"#boston" -> "#tcot"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#smgirlfriends"
"#boston" -> "#bostonmarathon"
"#boston" -> "#obama"
"#boston" -> "#tcot"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#smgirlfriends"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#obama" -> "#boston"
"#obama" -> "#bostonmarathon"
"#obama" -> "#tcot"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#smgirlfriends"
"#s" -> "#so"
"#s" -> "#inloveromad"
"#s" -> "#sugoifams"
"#boston" -> "#bostonmarathon"
"#boston" -> "#obama"
"#boston" -> "#tcot"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#smgirlfriends"
"#boston" -> "#bostonmarathon"
"#boston" -> "#obama"
"#boston" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#p2" -> "#tcot"
"#p2" -> "#tlot"
"#p2" -> "#bostonmarathon"
"#tgdn" -> "#tcot"
"#tgdn" -> "#lnyhbt"
"#tgdn" -> "#ccot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#tlot" -> "#tcot"
"#tlot" -> "#p2"
"#tlot" -> "#nra"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#lnyhbt" -> "#tcot"
"#lnyhbt" -> "#tgdn"
"#lnyhbt" -> "#teaparty"
"#ccot" -> "#tcot"
"#ccot" -> "#tgdn"
"#ccot" -> "#wtp"
"#boston" -> "#bostonmarathon"
"#boston" -> "#obama"
"#boston" -> "#tcot"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#smgirlfriends"
"#boston" -> "#bostonmarathon"
"#boston" -> "#obama"
"#boston" -> "#tcot"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#smgirlfriends"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#obama" -> "#boston"
"#obama" -> "#bostonmarathon"
"#obama" -> "#tcot"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#smgirlfriends"
"#s" -> "#so"
"#s" -> "#inloveromad"
"#s" -> "#sugoifams"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#obama" -> "#boston"
"#obama" -> "#bostonmarathon"
"#obama" -> "#tcot"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#p2" -> "#tcot"
"#p2" -> "#tlot"
"#p2" -> "#bostonmarathon"
"#tgdn" -> "#tcot"
"#tgdn" -> "#lnyhbt"
"#tgdn" -> "#ccot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#boston" -> "#bostonmarathon"
"#boston" -> "#obama"
"#boston" -> "#tcot"
"#smgirlfriends" -> "#prayforboston"
"#smgirlfriends" -> "#s"
"#smgirlfriends" -> "#smmanners"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#obama" -> "#boston"
"#obama" -> "#bostonmarathon"
"#obama" -> "#tcot"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#boston" -> "#bostonmarathon"
"#boston" -> "#obama"
"#boston" -> "#tcot"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#smgirlfriends"
"#p2" -> "#tcot"
"#p2" -> "#tlot"
"#p2" -> "#bostonmarathon"
"#tgdn" -> "#tcot"
"#tgdn" -> "#lnyhbt"
"#tgdn" -> "#ccot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#tlot" -> "#tcot"
"#tlot" -> "#p2"
"#tlot" -> "#nra"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#lnyhbt" -> "#tcot"
"#lnyhbt" -> "#tgdn"
"#lnyhbt" -> "#teaparty"
"#ccot" -> "#tcot"
"#ccot" -> "#tgdn"
"#ccot" -> "#wtp"
"#boston" -> "#bostonmarathon"
"#boston" -> "#obama"
"#boston" -> "#tcot"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#smgirlfriends"
"#boston" -> "#bostonmarathon"
"#boston" -> "#obama"
"#boston" -> "#tcot"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#smgirlfriends"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#obama" -> "#boston"
"#obama" -> "#bostonmarathon"
"#obama" -> "#tcot"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#smgirlfriends"
"#s" -> "#so"
"#s" -> "#inloveromad"
"#s" -> "#sugoifams"
"#followngain" -> "#teamfollowback"
"#followngain" -> "#tfbjp"
"#followngain" -> "#music"
"#rt" -> "#teamfollowback"
"#rt" -> "#tfbjp"
"#rt" -> "#tanktops"
"#tfw" -> "#ff"
"#tfw" -> "#instantfollowback"
"#tfw" -> "#tfb"
"#boston" -> "#bostonmarathon"
"#boston" -> "#obama"
"#boston" -> "#tcot"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#smgirlfriends"
"#boston" -> "#bostonmarathon"
"#boston" -> "#obama"
"#boston" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#bostonmarathon"