"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#yankees"
"#bostonstrong" -> "#prayforboston"
"#redsox" -> "#yankees"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#indians"
"#yankees" -> "#boston"
"#yankees" -> "#nyy"
"#yankees" -> "#bostonstrong"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#yankees"
"#yankees" -> "#boston"
"#yankees" -> "#nyy"
"#yankees" -> "#bostonstrong"
"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#yankees"
"#bostonstrong" -> "#prayforboston"
"#indians" -> "#redsox"
"#indians" -> "#mlb"
"#indians" -> "#cleveland"
"#boston" -> "#ac360"
"#boston" -> "#bostonmarathon"
"#boston" -> "#sweetcaroline"
"#nyy" -> "#yankees"
"#nyy" -> "#arz"
"#nyy" -> "#boston"
"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#yankees"
"#bostonstrong" -> "#prayforboston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#lnyhbt"
"#boston" -> "#ac360"
"#boston" -> "#bostonmarathon"
"#boston" -> "#sweetcaroline"
"#yankees" -> "#boston"
"#yankees" -> "#nyy"
"#yankees" -> "#bostonstrong"
"#boston" -> "#ac360"
"#boston" -> "#bostonmarathon"
"#boston" -> "#sweetcaroline"
"#nyy" -> "#yankees"
"#nyy" -> "#arz"
"#nyy" -> "#boston"
"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#yankees"
"#bostonstrong" -> "#prayforboston"
"#redsox" -> "#yankees"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#indians"
"#yankees" -> "#boston"
"#yankees" -> "#nyy"
"#yankees" -> "#bostonstrong"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#yankees"
"#redsox" -> "#yankees"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#indians"
"#mlb" -> "#yankees"
"#mlb" -> "#twitnewsnow"
"#mlb" -> "#sfgiants"
"#cleveland" -> "#cleveland”"
"#cleveland" -> "#boston"
"#cleveland" -> "#indians"
"#ac360" -> "#boston"
"#ac360" -> "#ricin"
"#ac360" -> "#getglue"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#lnyhbt"
"#sweetcaroline" -> "#boston"
"#sweetcaroline" -> "#yankees"
"#sweetcaroline" -> "#prayforboston"
"#yankees" -> "#boston"
"#yankees" -> "#nyy"
"#yankees" -> "#bostonstrong"
"#arz" -> "#nyy"
"#arz" -> "#somoslanoticiayeldeporte"
"#arz" -> "#canó"
"#boston" -> "#ac360"
"#boston" -> "#bostonmarathon"
"#boston" -> "#sweetcaroline"
"#redsox" -> "#yankees"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#indians"
"#yankees" -> "#boston"
"#yankees" -> "#nyy"
"#yankees" -> "#bostonstrong"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#yankees"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#tcot" -> "#teaparty"
"#boston" -> "#ac360"
"#boston" -> "#bostonmarathon"
"#boston" -> "#sweetcaroline"
"#lnyhbt" -> "#tcot"
"#lnyhbt" -> "#teaparty"
"#lnyhbt" -> "#whatcanido"
"#ac360" -> "#boston"
"#ac360" -> "#ricin"
"#ac360" -> "#getglue"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#lnyhbt"
"#sweetcaroline" -> "#boston"
"#sweetcaroline" -> "#yankees"
"#sweetcaroline" -> "#prayforboston"
"#boston" -> "#ac360"
"#boston" -> "#bostonmarathon"
"#boston" -> "#sweetcaroline"
"#nyy" -> "#yankees"
"#nyy" -> "#arz"
"#nyy" -> "#boston"
"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#yankees"
"#bostonstrong" -> "#prayforboston"
"#ac360" -> "#boston"
"#ac360" -> "#ricin"
"#ac360" -> "#getglue"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#lnyhbt"
"#sweetcaroline" -> "#boston"
"#sweetcaroline" -> "#yankees"
"#sweetcaroline" -> "#prayforboston"
"#yankees" -> "#boston"
"#yankees" -> "#nyy"
"#yankees" -> "#bostonstrong"
"#arz" -> "#nyy"
"#arz" -> "#somoslanoticiayeldeporte"
"#arz" -> "#canó"
"#boston" -> "#ac360"
"#boston" -> "#bostonmarathon"
"#boston" -> "#sweetcaroline"
"#redsox" -> "#yankees"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#indians"
"#yankees" -> "#boston"
"#yankees" -> "#nyy"
"#yankees" -> "#bostonstrong"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#yankees"
"#yankees" -> "#boston"
"#yankees" -> "#nyy"
"#yankees" -> "#bostonstrong"
"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#yankees"
"#bostonstrong" -> "#prayforboston"
"#indians" -> "#redsox"
"#indians" -> "#mlb"
"#indians" -> "#cleveland"
"#boston" -> "#ac360"
"#boston" -> "#bostonmarathon"
"#boston" -> "#sweetcaroline"
"#nyy" -> "#yankees"
"#nyy" -> "#arz"
"#nyy" -> "#boston"
"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#yankees"
"#bostonstrong" -> "#prayforboston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#lnyhbt"
"#boston" -> "#ac360"
"#boston" -> "#bostonmarathon"
"#boston" -> "#sweetcaroline"
"#yankees" -> "#boston"
"#yankees" -> "#nyy"
"#yankees" -> "#bostonstrong"
"#yankees" -> "#boston"
"#yankees" -> "#nyy"
"#yankees" -> "#bostonstrong"
"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#yankees"
"#bostonstrong" -> "#prayforboston"
"#indians" -> "#redsox"
"#indians" -> "#mlb"
"#indians" -> "#cleveland"
"#yankees" -> "#boston"
"#yankees" -> "#nyy"
"#yankees" -> "#bostonstrong"
"#sfgiants" -> "#brewers"
"#sfgiants" -> "#mlb"
"#sfgiants" -> "#getglue"
"#cleveland”" -> "#cleveland”"
"#cleveland”" -> "#boston"
"#cleveland”" -> "#indians"
"#boston" -> "#ac360"
"#boston" -> "#bostonmarathon"
"#boston" -> "#sweetcaroline"
"#indians" -> "#redsox"
"#indians" -> "#mlb"
"#indians" -> "#cleveland"
"#boston" -> "#ac360"
"#boston" -> "#bostonmarathon"
"#boston" -> "#sweetcaroline"
"#ricin" -> "#wicker"
"#ricin" -> "#nra"
"#ricin" -> "#p2"
"#getglue" -> "#getglue"
"#getglue" -> "#thevoice"
"#getglue" -> "#hellskitchen"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#tcot" -> "#teaparty"
"#boston" -> "#ac360"
"#boston" -> "#bostonmarathon"
"#boston" -> "#sweetcaroline"
"#lnyhbt" -> "#tcot"
"#lnyhbt" -> "#teaparty"
"#lnyhbt" -> "#whatcanido"
"#boston" -> "#ac360"
"#boston" -> "#bostonmarathon"
"#boston" -> "#sweetcaroline"
"#yankees" -> "#boston"
"#yankees" -> "#nyy"
"#yankees" -> "#bostonstrong"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#yankees"
"#boston" -> "#ac360"
"#boston" -> "#bostonmarathon"
"#boston" -> "#sweetcaroline"
"#nyy" -> "#yankees"
"#nyy" -> "#arz"
"#nyy" -> "#boston"
"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#yankees"
"#bostonstrong" -> "#prayforboston"
"#nyy" -> "#yankees"
"#nyy" -> "#arz"
"#nyy" -> "#boston"
"#somoslanoticiayeldeporte" -> "#arz"
"#somoslanoticiayeldeporte" -> "#somoslanoticiayeldeporte"
"#somoslanoticiayeldeporte" -> "#canó"
"#canó" -> "#yankees"
"#canó" -> "#nyy"
"#canó" -> "#mlb"
"#ac360" -> "#boston"
"#ac360" -> "#ricin"
"#ac360" -> "#getglue"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#lnyhbt"
"#sweetcaroline" -> "#boston"
"#sweetcaroline" -> "#yankees"
"#sweetcaroline" -> "#prayforboston"
"#yankees" -> "#boston"
"#yankees" -> "#nyy"
"#yankees" -> "#bostonstrong"
"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#yankees"
"#bostonstrong" -> "#prayforboston"
"#indians" -> "#redsox"
"#indians" -> "#mlb"
"#indians" -> "#cleveland"
"#boston" -> "#ac360"
"#boston" -> "#bostonmarathon"
"#boston" -> "#sweetcaroline"
"#nyy" -> "#yankees"
"#nyy" -> "#arz"
"#nyy" -> "#boston"
"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#yankees"
"#bostonstrong" -> "#prayforboston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#lnyhbt"
"#boston" -> "#ac360"
"#boston" -> "#bostonmarathon"
"#boston" -> "#sweetcaroline"
"#yankees" -> "#boston"
"#yankees" -> "#nyy"
"#yankees" -> "#bostonstrong"
"#p2" -> "#tcot"
"#p2" -> "#teaparty"
"#p2" -> "#tlot"
"#tlot" -> "#tlot"
"#tlot" -> "#p2"
"#tlot" -> "#teaparty"
"#teaparty" -> "#tcot"
"#teaparty" -> "#p2"
"#teaparty" -> "#tlot"
"#ac360" -> "#boston"
"#ac360" -> "#ricin"
"#ac360" -> "#getglue"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#lnyhbt"
"#sweetcaroline" -> "#boston"
"#sweetcaroline" -> "#yankees"
"#sweetcaroline" -> "#prayforboston"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#tcot" -> "#teaparty"
"#teaparty" -> "#tcot"
"#teaparty" -> "#p2"
"#teaparty" -> "#tlot"
"#whatcanido" -> "#teaparty"
"#whatcanido" -> "#lnyhbt"
"#whatcanido" -> "#tcot"
"#boston" -> "#ac360"
"#boston" -> "#bostonmarathon"
"#boston" -> "#sweetcaroline"
"#ricin" -> "#wicker"
"#ricin" -> "#nra"
"#ricin" -> "#p2"
"#getglue" -> "#getglue"
"#getglue" -> "#thevoice"
"#getglue" -> "#hellskitchen"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#tcot" -> "#teaparty"
"#boston" -> "#ac360"
"#boston" -> "#bostonmarathon"
"#boston" -> "#sweetcaroline"
"#lnyhbt" -> "#tcot"
"#lnyhbt" -> "#teaparty"
"#lnyhbt" -> "#whatcanido"
"#boston" -> "#ac360"
"#boston" -> "#bostonmarathon"
"#boston" -> "#sweetcaroline"
"#yankees" -> "#boston"
"#yankees" -> "#nyy"
"#yankees" -> "#bostonstrong"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#yankees"
"#ac360" -> "#boston"
"#ac360" -> "#ricin"
"#ac360" -> "#getglue"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#lnyhbt"
"#sweetcaroline" -> "#boston"
"#sweetcaroline" -> "#yankees"
"#sweetcaroline" -> "#prayforboston"
"#yankees" -> "#boston"
"#yankees" -> "#nyy"
"#yankees" -> "#bostonstrong"
"#arz" -> "#nyy"
"#arz" -> "#somoslanoticiayeldeporte"
"#arz" -> "#canó"
"#boston" -> "#ac360"
"#boston" -> "#bostonmarathon"
"#boston" -> "#sweetcaroline"
"#redsox" -> "#yankees"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#indians"
"#yankees" -> "#boston"
"#yankees" -> "#nyy"
"#yankees" -> "#bostonstrong"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#yankees"
"#boston" -> "#ac360"
"#boston" -> "#bostonmarathon"
"#boston" -> "#sweetcaroline"
"#ricin" -> "#wicker"
"#ricin" -> "#nra"
"#ricin" -> "#p2"
"#getglue" -> "#getglue"
"#getglue" -> "#thevoice"
"#getglue" -> "#hellskitchen"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#tcot" -> "#teaparty"
"#boston" -> "#ac360"
"#boston" -> "#bostonmarathon"
"#boston" -> "#sweetcaroline"
"#lnyhbt" -> "#tcot"
"#lnyhbt" -> "#teaparty"
"#lnyhbt" -> "#whatcanido"
"#boston" -> "#ac360"
"#boston" -> "#bostonmarathon"
"#boston" -> "#sweetcaroline"
"#yankees" -> "#boston"
"#yankees" -> "#nyy"
"#yankees" -> "#bostonstrong"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#yankees"
"#boston" -> "#ac360"
"#boston" -> "#bostonmarathon"
"#boston" -> "#sweetcaroline"
"#nyy" -> "#yankees"
"#nyy" -> "#arz"
"#nyy" -> "#boston"
"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#yankees"
"#bostonstrong" -> "#prayforboston"
"#nyy" -> "#yankees"
"#nyy" -> "#arz"
"#nyy" -> "#boston"
"#somoslanoticiayeldeporte" -> "#arz"
"#somoslanoticiayeldeporte" -> "#somoslanoticiayeldeporte"
"#somoslanoticiayeldeporte" -> "#canó"
"#canó" -> "#yankees"
"#canó" -> "#nyy"
"#canó" -> "#mlb"
"#ac360" -> "#boston"
"#ac360" -> "#ricin"
"#ac360" -> "#getglue"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#lnyhbt"
"#sweetcaroline" -> "#boston"
"#sweetcaroline" -> "#yankees"
"#sweetcaroline" -> "#prayforboston"
"#yankees" -> "#boston"
"#yankees" -> "#nyy"
"#yankees" -> "#bostonstrong"
"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#yankees"
"#bostonstrong" -> "#prayforboston"
"#indians" -> "#redsox"
"#indians" -> "#mlb"
"#indians" -> "#cleveland"
"#boston" -> "#ac360"
"#boston" -> "#bostonmarathon"
"#boston" -> "#sweetcaroline"
"#nyy" -> "#yankees"
"#nyy" -> "#arz"
"#nyy" -> "#boston"
"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#yankees"
"#bostonstrong" -> "#prayforboston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#lnyhbt"
"#boston" -> "#ac360"
"#boston" -> "#bostonmarathon"
"#boston" -> "#sweetcaroline"
"#yankees" -> "#boston"
"#yankees" -> "#nyy"
"#yankees" -> "#bostonstrong"
"#boston" -> "#ac360"
"#boston" -> "#bostonmarathon"
"#boston" -> "#sweetcaroline"
"#nyy" -> "#yankees"
"#nyy" -> "#arz"
"#nyy" -> "#boston"
"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#yankees"
"#bostonstrong" -> "#prayforboston"
"#redsox" -> "#yankees"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#indians"
"#yankees" -> "#boston"
"#yankees" -> "#nyy"
"#yankees" -> "#bostonstrong"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#yankees"
"#redsox" -> "#yankees"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#indians"
"#mlb" -> "#yankees"
"#mlb" -> "#twitnewsnow"
"#mlb" -> "#sfgiants"
"#cleveland" -> "#cleveland”"
"#cleveland" -> "#boston"
"#cleveland" -> "#indians"
"#ac360" -> "#boston"
"#ac360" -> "#ricin"
"#ac360" -> "#getglue"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#lnyhbt"
"#sweetcaroline" -> "#boston"
"#sweetcaroline" -> "#yankees"
"#sweetcaroline" -> "#prayforboston"
"#yankees" -> "#boston"
"#yankees" -> "#nyy"
"#yankees" -> "#bostonstrong"
"#arz" -> "#nyy"
"#arz" -> "#somoslanoticiayeldeporte"
"#arz" -> "#canó"
"#boston" -> "#ac360"
"#boston" -> "#bostonmarathon"
"#boston" -> "#sweetcaroline"
"#redsox" -> "#yankees"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#indians"
"#yankees" -> "#boston"
"#yankees" -> "#nyy"
"#yankees" -> "#bostonstrong"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#yankees"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#tcot" -> "#teaparty"
"#boston" -> "#ac360"
"#boston" -> "#bostonmarathon"
"#boston" -> "#sweetcaroline"
"#lnyhbt" -> "#tcot"
"#lnyhbt" -> "#teaparty"
"#lnyhbt" -> "#whatcanido"
"#ac360" -> "#boston"
"#ac360" -> "#ricin"
"#ac360" -> "#getglue"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#lnyhbt"
"#sweetcaroline" -> "#boston"
"#sweetcaroline" -> "#yankees"
"#sweetcaroline" -> "#prayforboston"
"#boston" -> "#ac360"
"#boston" -> "#bostonmarathon"
"#boston" -> "#sweetcaroline"
"#nyy" -> "#yankees"
"#nyy" -> "#arz"
"#nyy" -> "#boston"
"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#yankees"
"#bostonstrong" -> "#prayforboston"
"#boston" -> "#ac360"
"#boston" -> "#bostonmarathon"
"#boston" -> "#sweetcaroline"
"#nyy" -> "#yankees"
"#nyy" -> "#arz"
"#nyy" -> "#boston"
"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#yankees"
"#bostonstrong" -> "#prayforboston"
"#redsox" -> "#yankees"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#indians"
"#yankees" -> "#boston"
"#yankees" -> "#nyy"
"#yankees" -> "#bostonstrong"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#yankees"
"#redsox" -> "#yankees"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#indians"
"#mlb" -> "#yankees"
"#mlb" -> "#twitnewsnow"
"#mlb" -> "#sfgiants"
"#cleveland" -> "#cleveland”"
"#cleveland" -> "#boston"
"#cleveland" -> "#indians"
"#boston" -> "#ac360"
"#boston" -> "#bostonmarathon"
"#boston" -> "#sweetcaroline"
"#nyy" -> "#yankees"
"#nyy" -> "#arz"
"#nyy" -> "#boston"
"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#yankees"
"#bostonstrong" -> "#prayforboston"
"#brewers" -> "#sfgiants"
"#brewers" -> "#giants"
"#brewers" -> "#milvssf"
"#mlb" -> "#yankees"
"#mlb" -> "#twitnewsnow"
"#mlb" -> "#sfgiants"
"#getglue" -> "#getglue"
"#getglue" -> "#thevoice"
"#getglue" -> "#hellskitchen"
"#cleveland”" -> "#cleveland”"
"#cleveland”" -> "#boston"
"#cleveland”" -> "#indians"
"#boston" -> "#ac360"
"#boston" -> "#bostonmarathon"
"#boston" -> "#sweetcaroline"
"#indians" -> "#redsox"
"#indians" -> "#mlb"
"#indians" -> "#cleveland"
"#ac360" -> "#boston"
"#ac360" -> "#ricin"
"#ac360" -> "#getglue"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#lnyhbt"
"#sweetcaroline" -> "#boston"
"#sweetcaroline" -> "#yankees"
"#sweetcaroline" -> "#prayforboston"
"#redsox" -> "#yankees"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#indians"
"#mlb" -> "#yankees"
"#mlb" -> "#twitnewsnow"
"#mlb" -> "#sfgiants"
"#cleveland" -> "#cleveland”"
"#cleveland" -> "#boston"
"#cleveland" -> "#indians"
"#ac360" -> "#boston"
"#ac360" -> "#ricin"
"#ac360" -> "#getglue"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#lnyhbt"
"#sweetcaroline" -> "#boston"
"#sweetcaroline" -> "#yankees"
"#sweetcaroline" -> "#prayforboston"
"#wicker" -> "#ricin"
"#wicker" -> "#welfarereform"
"#wicker" -> "#breakingbad"
"#nra" -> "#tcot"
"#nra" -> "#2a"
"#nra" -> "#tgdn"
"#p2" -> "#tcot"
"#p2" -> "#teaparty"
"#p2" -> "#tlot"
"#getglue" -> "#getglue"
"#getglue" -> "#thevoice"
"#getglue" -> "#hellskitchen"
"#thevoice" -> "#battles"
"#thevoice" -> "#teamshakira"
"#thevoice" -> "#teamusher"
"#hellskitchen" -> "#getglue"
"#hellskitchen" -> "#lovethisshow"
"#hellskitchen" -> "#hk"
"#p2" -> "#tcot"
"#p2" -> "#teaparty"
"#p2" -> "#tlot"
"#tlot" -> "#tlot"
"#tlot" -> "#p2"
"#tlot" -> "#teaparty"
"#teaparty" -> "#tcot"
"#teaparty" -> "#p2"
"#teaparty" -> "#tlot"
"#ac360" -> "#boston"
"#ac360" -> "#ricin"
"#ac360" -> "#getglue"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#lnyhbt"
"#sweetcaroline" -> "#boston"
"#sweetcaroline" -> "#yankees"
"#sweetcaroline" -> "#prayforboston"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#tcot" -> "#teaparty"
"#teaparty" -> "#tcot"
"#teaparty" -> "#p2"
"#teaparty" -> "#tlot"
"#whatcanido" -> "#teaparty"
"#whatcanido" -> "#lnyhbt"
"#whatcanido" -> "#tcot"
"#ac360" -> "#boston"
"#ac360" -> "#ricin"
"#ac360" -> "#getglue"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#lnyhbt"
"#sweetcaroline" -> "#boston"
"#sweetcaroline" -> "#yankees"
"#sweetcaroline" -> "#prayforboston"
"#boston" -> "#ac360"
"#boston" -> "#bostonmarathon"
"#boston" -> "#sweetcaroline"
"#nyy" -> "#yankees"
"#nyy" -> "#arz"
"#nyy" -> "#boston"
"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#yankees"
"#bostonstrong" -> "#prayforboston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#lnyhbt"
"#boston" -> "#ac360"
"#boston" -> "#bostonmarathon"
"#boston" -> "#sweetcaroline"
"#yankees" -> "#boston"
"#yankees" -> "#nyy"
"#yankees" -> "#bostonstrong"
"#ac360" -> "#boston"
"#ac360" -> "#ricin"
"#ac360" -> "#getglue"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#lnyhbt"
"#sweetcaroline" -> "#boston"
"#sweetcaroline" -> "#yankees"
"#sweetcaroline" -> "#prayforboston"
"#yankees" -> "#boston"
"#yankees" -> "#nyy"
"#yankees" -> "#bostonstrong"
"#arz" -> "#nyy"
"#arz" -> "#somoslanoticiayeldeporte"
"#arz" -> "#canó"
"#boston" -> "#ac360"
"#boston" -> "#bostonmarathon"
"#boston" -> "#sweetcaroline"
"#redsox" -> "#yankees"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#indians"
"#yankees" -> "#boston"
"#yankees" -> "#nyy"
"#yankees" -> "#bostonstrong"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#yankees"
"#yankees" -> "#boston"
"#yankees" -> "#nyy"
"#yankees" -> "#bostonstrong"
"#arz" -> "#nyy"
"#arz" -> "#somoslanoticiayeldeporte"
"#arz" -> "#canó"
"#boston" -> "#ac360"
"#boston" -> "#bostonmarathon"
"#boston" -> "#sweetcaroline"
"#arz" -> "#nyy"
"#arz" -> "#somoslanoticiayeldeporte"
"#arz" -> "#canó"
"#somoslanoticiayeldeporte" -> "#arz"
"#somoslanoticiayeldeporte" -> "#somoslanoticiayeldeporte"
"#somoslanoticiayeldeporte" -> "#canó"
"#canó" -> "#yankees"
"#canó" -> "#nyy"
"#canó" -> "#mlb"
"#yankees" -> "#boston"
"#yankees" -> "#nyy"
"#yankees" -> "#bostonstrong"
"#nyy" -> "#yankees"
"#nyy" -> "#arz"
"#nyy" -> "#boston"
"#mlb" -> "#yankees"
"#mlb" -> "#twitnewsnow"
"#mlb" -> "#sfgiants"
"#boston" -> "#ac360"
"#boston" -> "#bostonmarathon"
"#boston" -> "#sweetcaroline"
"#ricin" -> "#wicker"
"#ricin" -> "#nra"
"#ricin" -> "#p2"
"#getglue" -> "#getglue"
"#getglue" -> "#thevoice"
"#getglue" -> "#hellskitchen"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#tcot" -> "#teaparty"
"#boston" -> "#ac360"
"#boston" -> "#bostonmarathon"
"#boston" -> "#sweetcaroline"
"#lnyhbt" -> "#tcot"
"#lnyhbt" -> "#teaparty"
"#lnyhbt" -> "#whatcanido"
"#boston" -> "#ac360"
"#boston" -> "#bostonmarathon"
"#boston" -> "#sweetcaroline"
"#yankees" -> "#boston"
"#yankees" -> "#nyy"
"#yankees" -> "#bostonstrong"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#yankees"
"#boston" -> "#ac360"
"#boston" -> "#bostonmarathon"
"#boston" -> "#sweetcaroline"
"#nyy" -> "#yankees"
"#nyy" -> "#arz"
"#nyy" -> "#boston"
"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#yankees"
"#bostonstrong" -> "#prayforboston"
"#redsox" -> "#yankees"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#indians"
"#yankees" -> "#boston"
"#yankees" -> "#nyy"
"#yankees" -> "#bostonstrong"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#yankees"
"#redsox" -> "#yankees"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#indians"
"#mlb" -> "#yankees"
"#mlb" -> "#twitnewsnow"
"#mlb" -> "#sfgiants"
"#cleveland" -> "#cleveland”"
"#cleveland" -> "#boston"
"#cleveland" -> "#indians"
"#ac360" -> "#boston"
"#ac360" -> "#ricin"
"#ac360" -> "#getglue"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#lnyhbt"
"#sweetcaroline" -> "#boston"
"#sweetcaroline" -> "#yankees"
"#sweetcaroline" -> "#prayforboston"
"#yankees" -> "#boston"
"#yankees" -> "#nyy"
"#yankees" -> "#bostonstrong"
"#arz" -> "#nyy"
"#arz" -> "#somoslanoticiayeldeporte"
"#arz" -> "#canó"
"#boston" -> "#ac360"
"#boston" -> "#bostonmarathon"
"#boston" -> "#sweetcaroline"
"#redsox" -> "#yankees"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#indians"
"#yankees" -> "#boston"
"#yankees" -> "#nyy"
"#yankees" -> "#bostonstrong"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#yankees"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#tcot" -> "#teaparty"
"#boston" -> "#ac360"
"#boston" -> "#bostonmarathon"
"#boston" -> "#sweetcaroline"
"#lnyhbt" -> "#tcot"
"#lnyhbt" -> "#teaparty"
"#lnyhbt" -> "#whatcanido"
"#ac360" -> "#boston"
"#ac360" -> "#ricin"
"#ac360" -> "#getglue"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#lnyhbt"
"#sweetcaroline" -> "#boston"
"#sweetcaroline" -> "#yankees"
"#sweetcaroline" -> "#prayforboston"
"#boston" -> "#ac360"
"#boston" -> "#bostonmarathon"
"#boston" -> "#sweetcaroline"
"#nyy" -> "#yankees"
"#nyy" -> "#arz"
"#nyy" -> "#boston"
"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#yankees"
"#bostonstrong" -> "#prayforboston"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#tcot" -> "#teaparty"
"#teaparty" -> "#tcot"
"#teaparty" -> "#p2"
"#teaparty" -> "#tlot"
"#tlot" -> "#tlot"
"#tlot" -> "#p2"
"#tlot" -> "#teaparty"
"#tlot" -> "#tlot"
"#tlot" -> "#p2"
"#tlot" -> "#teaparty"
"#p2" -> "#tcot"
"#p2" -> "#teaparty"
"#p2" -> "#tlot"
"#teaparty" -> "#tcot"
"#teaparty" -> "#p2"
"#teaparty" -> "#tlot"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#tcot" -> "#teaparty"
"#p2" -> "#tcot"
"#p2" -> "#teaparty"
"#p2" -> "#tlot"
"#tlot" -> "#tlot"
"#tlot" -> "#p2"
"#tlot" -> "#teaparty"
"#boston" -> "#ac360"
"#boston" -> "#bostonmarathon"
"#boston" -> "#sweetcaroline"
"#ricin" -> "#wicker"
"#ricin" -> "#nra"
"#ricin" -> "#p2"
"#getglue" -> "#getglue"
"#getglue" -> "#thevoice"
"#getglue" -> "#hellskitchen"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#tcot" -> "#teaparty"
"#boston" -> "#ac360"
"#boston" -> "#bostonmarathon"
"#boston" -> "#sweetcaroline"
"#lnyhbt" -> "#tcot"
"#lnyhbt" -> "#teaparty"
"#lnyhbt" -> "#whatcanido"
"#boston" -> "#ac360"
"#boston" -> "#bostonmarathon"
"#boston" -> "#sweetcaroline"
"#yankees" -> "#boston"
"#yankees" -> "#nyy"
"#yankees" -> "#bostonstrong"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#yankees"
"#p2" -> "#tcot"
"#p2" -> "#teaparty"
"#p2" -> "#tlot"
"#tlot" -> "#tlot"
"#tlot" -> "#p2"
"#tlot" -> "#teaparty"
"#teaparty" -> "#tcot"
"#teaparty" -> "#p2"
"#teaparty" -> "#tlot"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#tcot" -> "#teaparty"
"#p2" -> "#tcot"
"#p2" -> "#teaparty"
"#p2" -> "#tlot"
"#tlot" -> "#tlot"
"#tlot" -> "#p2"
"#tlot" -> "#teaparty"
"#teaparty" -> "#tcot"
"#teaparty" -> "#p2"
"#teaparty" -> "#tlot"
"#lnyhbt" -> "#tcot"
"#lnyhbt" -> "#teaparty"
"#lnyhbt" -> "#whatcanido"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#tcot" -> "#teaparty"
"#ac360" -> "#boston"
"#ac360" -> "#ricin"
"#ac360" -> "#getglue"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#lnyhbt"
"#sweetcaroline" -> "#boston"
"#sweetcaroline" -> "#yankees"
"#sweetcaroline" -> "#prayforboston"
"#wicker" -> "#ricin"
"#wicker" -> "#welfarereform"
"#wicker" -> "#breakingbad"
"#nra" -> "#tcot"
"#nra" -> "#2a"
"#nra" -> "#tgdn"
"#p2" -> "#tcot"
"#p2" -> "#teaparty"
"#p2" -> "#tlot"
"#getglue" -> "#getglue"
"#getglue" -> "#thevoice"
"#getglue" -> "#hellskitchen"
"#thevoice" -> "#battles"
"#thevoice" -> "#teamshakira"
"#thevoice" -> "#teamusher"
"#hellskitchen" -> "#getglue"
"#hellskitchen" -> "#lovethisshow"
"#hellskitchen" -> "#hk"
"#p2" -> "#tcot"
"#p2" -> "#teaparty"
"#p2" -> "#tlot"
"#tlot" -> "#tlot"
"#tlot" -> "#p2"
"#tlot" -> "#teaparty"
"#teaparty" -> "#tcot"
"#teaparty" -> "#p2"
"#teaparty" -> "#tlot"
"#ac360" -> "#boston"
"#ac360" -> "#ricin"
"#ac360" -> "#getglue"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#lnyhbt"
"#sweetcaroline" -> "#boston"
"#sweetcaroline" -> "#yankees"
"#sweetcaroline" -> "#prayforboston"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#tcot" -> "#teaparty"
"#teaparty" -> "#tcot"
"#teaparty" -> "#p2"
"#teaparty" -> "#tlot"
"#whatcanido" -> "#teaparty"
"#whatcanido" -> "#lnyhbt"
"#whatcanido" -> "#tcot"
"#ac360" -> "#boston"
"#ac360" -> "#ricin"
"#ac360" -> "#getglue"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#lnyhbt"
"#sweetcaroline" -> "#boston"
"#sweetcaroline" -> "#yankees"
"#sweetcaroline" -> "#prayforboston"
"#boston" -> "#ac360"
"#boston" -> "#bostonmarathon"
"#boston" -> "#sweetcaroline"
"#nyy" -> "#yankees"
"#nyy" -> "#arz"
"#nyy" -> "#boston"
"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#yankees"
"#bostonstrong" -> "#prayforboston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#lnyhbt"
"#boston" -> "#ac360"
"#boston" -> "#bostonmarathon"
"#boston" -> "#sweetcaroline"
"#yankees" -> "#boston"
"#yankees" -> "#nyy"
"#yankees" -> "#bostonstrong"
"#boston" -> "#ac360"
"#boston" -> "#bostonmarathon"
"#boston" -> "#sweetcaroline"
"#ricin" -> "#wicker"
"#ricin" -> "#nra"
"#ricin" -> "#p2"
"#getglue" -> "#getglue"
"#getglue" -> "#thevoice"
"#getglue" -> "#hellskitchen"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#tcot" -> "#teaparty"
"#boston" -> "#ac360"
"#boston" -> "#bostonmarathon"
"#boston" -> "#sweetcaroline"
"#lnyhbt" -> "#tcot"
"#lnyhbt" -> "#teaparty"
"#lnyhbt" -> "#whatcanido"
"#boston" -> "#ac360"
"#boston" -> "#bostonmarathon"
"#boston" -> "#sweetcaroline"
"#yankees" -> "#boston"
"#yankees" -> "#nyy"
"#yankees" -> "#bostonstrong"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#yankees"
"#boston" -> "#ac360"
"#boston" -> "#bostonmarathon"
"#boston" -> "#sweetcaroline"
"#nyy" -> "#yankees"
"#nyy" -> "#arz"
"#nyy" -> "#boston"
"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#yankees"
"#bostonstrong" -> "#prayforboston"
"#nyy" -> "#yankees"
"#nyy" -> "#arz"
"#nyy" -> "#boston"
"#somoslanoticiayeldeporte" -> "#arz"
"#somoslanoticiayeldeporte" -> "#somoslanoticiayeldeporte"
"#somoslanoticiayeldeporte" -> "#canó"
"#canó" -> "#yankees"
"#canó" -> "#nyy"
"#canó" -> "#mlb"
"#ac360" -> "#boston"
"#ac360" -> "#ricin"
"#ac360" -> "#getglue"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#lnyhbt"
"#sweetcaroline" -> "#boston"
"#sweetcaroline" -> "#yankees"
"#sweetcaroline" -> "#prayforboston"
"#yankees" -> "#boston"
"#yankees" -> "#nyy"
"#yankees" -> "#bostonstrong"
"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#yankees"
"#bostonstrong" -> "#prayforboston"
"#indians" -> "#redsox"
"#indians" -> "#mlb"
"#indians" -> "#cleveland"
"#boston" -> "#ac360"
"#boston" -> "#bostonmarathon"
"#boston" -> "#sweetcaroline"
"#nyy" -> "#yankees"
"#nyy" -> "#arz"
"#nyy" -> "#boston"
"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#yankees"
"#bostonstrong" -> "#prayforboston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#lnyhbt"
"#boston" -> "#ac360"
"#boston" -> "#bostonmarathon"
"#boston" -> "#sweetcaroline"
"#yankees" -> "#boston"
"#yankees" -> "#nyy"
"#yankees" -> "#bostonstrong"
"#ac360" -> "#boston"
"#ac360" -> "#ricin"
"#ac360" -> "#getglue"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#lnyhbt"
"#sweetcaroline" -> "#boston"
"#sweetcaroline" -> "#yankees"
"#sweetcaroline" -> "#prayforboston"
"#wicker" -> "#ricin"
"#wicker" -> "#welfarereform"
"#wicker" -> "#breakingbad"
"#nra" -> "#tcot"
"#nra" -> "#2a"
"#nra" -> "#tgdn"
"#p2" -> "#tcot"
"#p2" -> "#teaparty"
"#p2" -> "#tlot"
"#getglue" -> "#getglue"
"#getglue" -> "#thevoice"
"#getglue" -> "#hellskitchen"
"#thevoice" -> "#battles"
"#thevoice" -> "#teamshakira"
"#thevoice" -> "#teamusher"
"#hellskitchen" -> "#getglue"
"#hellskitchen" -> "#lovethisshow"
"#hellskitchen" -> "#hk"
"#p2" -> "#tcot"
"#p2" -> "#teaparty"
"#p2" -> "#tlot"
"#tlot" -> "#tlot"
"#tlot" -> "#p2"
"#tlot" -> "#teaparty"
"#teaparty" -> "#tcot"
"#teaparty" -> "#p2"
"#teaparty" -> "#tlot"
"#ac360" -> "#boston"
"#ac360" -> "#ricin"
"#ac360" -> "#getglue"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#lnyhbt"
"#sweetcaroline" -> "#boston"
"#sweetcaroline" -> "#yankees"
"#sweetcaroline" -> "#prayforboston"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#tcot" -> "#teaparty"
"#teaparty" -> "#tcot"
"#teaparty" -> "#p2"
"#teaparty" -> "#tlot"
"#whatcanido" -> "#teaparty"
"#whatcanido" -> "#lnyhbt"
"#whatcanido" -> "#tcot"
"#ac360" -> "#boston"
"#ac360" -> "#ricin"
"#ac360" -> "#getglue"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#lnyhbt"
"#sweetcaroline" -> "#boston"
"#sweetcaroline" -> "#yankees"
"#sweetcaroline" -> "#prayforboston"
"#boston" -> "#ac360"
"#boston" -> "#bostonmarathon"
"#boston" -> "#sweetcaroline"
"#nyy" -> "#yankees"
"#nyy" -> "#arz"
"#nyy" -> "#boston"
"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#yankees"
"#bostonstrong" -> "#prayforboston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#lnyhbt"
"#boston" -> "#ac360"
"#boston" -> "#bostonmarathon"
"#boston" -> "#sweetcaroline"
"#yankees" -> "#boston"
"#yankees" -> "#nyy"
"#yankees" -> "#bostonstrong"
"#ac360" -> "#boston"
"#ac360" -> "#ricin"
"#ac360" -> "#getglue"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#lnyhbt"
"#sweetcaroline" -> "#boston"
"#sweetcaroline" -> "#yankees"
"#sweetcaroline" -> "#prayforboston"
"#yankees" -> "#boston"
"#yankees" -> "#nyy"
"#yankees" -> "#bostonstrong"
"#arz" -> "#nyy"
"#arz" -> "#somoslanoticiayeldeporte"
"#arz" -> "#canó"
"#boston" -> "#ac360"
"#boston" -> "#bostonmarathon"
"#boston" -> "#sweetcaroline"
"#redsox" -> "#yankees"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#indians"
"#yankees" -> "#boston"
"#yankees" -> "#nyy"
"#yankees" -> "#bostonstrong"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#yankees"
"#yankees" -> "#boston"
"#yankees" -> "#nyy"
"#yankees" -> "#bostonstrong"
"#arz" -> "#nyy"
"#arz" -> "#somoslanoticiayeldeporte"
"#arz" -> "#canó"
"#boston" -> "#ac360"
"#boston" -> "#bostonmarathon"
"#boston" -> "#sweetcaroline"
"#arz" -> "#nyy"
"#arz" -> "#somoslanoticiayeldeporte"
"#arz" -> "#canó"
"#somoslanoticiayeldeporte" -> "#arz"
"#somoslanoticiayeldeporte" -> "#somoslanoticiayeldeporte"
"#somoslanoticiayeldeporte" -> "#canó"
"#canó" -> "#yankees"
"#canó" -> "#nyy"
"#canó" -> "#mlb"
"#yankees" -> "#boston"
"#yankees" -> "#nyy"
"#yankees" -> "#bostonstrong"
"#nyy" -> "#yankees"
"#nyy" -> "#arz"
"#nyy" -> "#boston"
"#mlb" -> "#yankees"
"#mlb" -> "#twitnewsnow"
"#mlb" -> "#sfgiants"
"#boston" -> "#ac360"
"#boston" -> "#bostonmarathon"
"#boston" -> "#sweetcaroline"
"#ricin" -> "#wicker"
"#ricin" -> "#nra"
"#ricin" -> "#p2"
"#getglue" -> "#getglue"
"#getglue" -> "#thevoice"
"#getglue" -> "#hellskitchen"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#tcot" -> "#teaparty"
"#boston" -> "#ac360"
"#boston" -> "#bostonmarathon"
"#boston" -> "#sweetcaroline"
"#lnyhbt" -> "#tcot"
"#lnyhbt" -> "#teaparty"
"#lnyhbt" -> "#whatcanido"
"#boston" -> "#ac360"
"#boston" -> "#bostonmarathon"
"#boston" -> "#sweetcaroline"
"#yankees" -> "#boston"
"#yankees" -> "#nyy"
"#yankees" -> "#bostonstrong"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#yankees"
"#boston" -> "#ac360"
"#boston" -> "#bostonmarathon"
"#boston" -> "#sweetcaroline"
"#nyy" -> "#yankees"
"#nyy" -> "#arz"
"#nyy" -> "#boston"
"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#yankees"
"#bostonstrong" -> "#prayforboston"
"#redsox" -> "#yankees"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#indians"
"#yankees" -> "#boston"
"#yankees" -> "#nyy"
"#yankees" -> "#bostonstrong"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#yankees"
"#redsox" -> "#yankees"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#indians"
"#mlb" -> "#yankees"
"#mlb" -> "#twitnewsnow"
"#mlb" -> "#sfgiants"
"#cleveland" -> "#cleveland”"
"#cleveland" -> "#boston"
"#cleveland" -> "#indians"
"#ac360" -> "#boston"
"#ac360" -> "#ricin"
"#ac360" -> "#getglue"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#lnyhbt"
"#sweetcaroline" -> "#boston"
"#sweetcaroline" -> "#yankees"
"#sweetcaroline" -> "#prayforboston"
"#yankees" -> "#boston"
"#yankees" -> "#nyy"
"#yankees" -> "#bostonstrong"
"#arz" -> "#nyy"
"#arz" -> "#somoslanoticiayeldeporte"
"#arz" -> "#canó"
"#boston" -> "#ac360"
"#boston" -> "#bostonmarathon"
"#boston" -> "#sweetcaroline"
"#redsox" -> "#yankees"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#indians"
"#yankees" -> "#boston"
"#yankees" -> "#nyy"
"#yankees" -> "#bostonstrong"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#yankees"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#tcot" -> "#teaparty"
"#boston" -> "#ac360"
"#boston" -> "#bostonmarathon"
"#boston" -> "#sweetcaroline"
"#lnyhbt" -> "#tcot"
"#lnyhbt" -> "#teaparty"
"#lnyhbt" -> "#whatcanido"
"#ac360" -> "#boston"
"#ac360" -> "#ricin"
"#ac360" -> "#getglue"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#lnyhbt"
"#sweetcaroline" -> "#boston"
"#sweetcaroline" -> "#yankees"
"#sweetcaroline" -> "#prayforboston"
"#boston" -> "#ac360"
"#boston" -> "#bostonmarathon"
"#boston" -> "#sweetcaroline"
"#nyy" -> "#yankees"
"#nyy" -> "#arz"
"#nyy" -> "#boston"
"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#yankees"
"#bostonstrong" -> "#prayforboston"
"#ac360" -> "#boston"
"#ac360" -> "#ricin"
"#ac360" -> "#getglue"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#lnyhbt"
"#sweetcaroline" -> "#boston"
"#sweetcaroline" -> "#yankees"
"#sweetcaroline" -> "#prayforboston"
"#yankees" -> "#boston"
"#yankees" -> "#nyy"
"#yankees" -> "#bostonstrong"
"#arz" -> "#nyy"
"#arz" -> "#somoslanoticiayeldeporte"
"#arz" -> "#canó"
"#boston" -> "#ac360"
"#boston" -> "#bostonmarathon"
"#boston" -> "#sweetcaroline"
"#redsox" -> "#yankees"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#indians"
"#yankees" -> "#boston"
"#yankees" -> "#nyy"
"#yankees" -> "#bostonstrong"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#yankees"
"#yankees" -> "#boston"
"#yankees" -> "#nyy"
"#yankees" -> "#bostonstrong"
"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#yankees"
"#bostonstrong" -> "#prayforboston"
"#indians" -> "#redsox"
"#indians" -> "#mlb"
"#indians" -> "#cleveland"
"#boston" -> "#ac360"
"#boston" -> "#bostonmarathon"
"#boston" -> "#sweetcaroline"
"#nyy" -> "#yankees"
"#nyy" -> "#arz"
"#nyy" -> "#boston"
"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#yankees"
"#bostonstrong" -> "#prayforboston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#lnyhbt"
"#boston" -> "#ac360"
"#boston" -> "#bostonmarathon"
"#boston" -> "#sweetcaroline"
"#yankees" -> "#boston"
"#yankees" -> "#nyy"
"#yankees" -> "#bostonstrong"
"#yankees" -> "#boston"
"#yankees" -> "#nyy"
"#yankees" -> "#bostonstrong"
"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#yankees"
"#bostonstrong" -> "#prayforboston"
"#indians" -> "#redsox"
"#indians" -> "#mlb"
"#indians" -> "#cleveland"
"#yankees" -> "#boston"
"#yankees" -> "#nyy"
"#yankees" -> "#bostonstrong"
"#sfgiants" -> "#brewers"
"#sfgiants" -> "#mlb"
"#sfgiants" -> "#getglue"
"#cleveland”" -> "#cleveland”"
"#cleveland”" -> "#boston"
"#cleveland”" -> "#indians"
"#boston" -> "#ac360"
"#boston" -> "#bostonmarathon"
"#boston" -> "#sweetcaroline"
"#indians" -> "#redsox"
"#indians" -> "#mlb"
"#indians" -> "#cleveland"
"#boston" -> "#ac360"
"#boston" -> "#bostonmarathon"
"#boston" -> "#sweetcaroline"
"#ricin" -> "#wicker"
"#ricin" -> "#nra"
"#ricin" -> "#p2"
"#getglue" -> "#getglue"
"#getglue" -> "#thevoice"
"#getglue" -> "#hellskitchen"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#tcot" -> "#teaparty"
"#boston" -> "#ac360"
"#boston" -> "#bostonmarathon"
"#boston" -> "#sweetcaroline"
"#lnyhbt" -> "#tcot"
"#lnyhbt" -> "#teaparty"
"#lnyhbt" -> "#whatcanido"
"#boston" -> "#ac360"
"#boston" -> "#bostonmarathon"
"#boston" -> "#sweetcaroline"
"#yankees" -> "#boston"
"#yankees" -> "#nyy"
"#yankees" -> "#bostonstrong"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#yankees"
"#boston" -> "#ac360"
"#boston" -> "#bostonmarathon"
"#boston" -> "#sweetcaroline"
"#nyy" -> "#yankees"
"#nyy" -> "#arz"
"#nyy" -> "#boston"
"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#yankees"
"#bostonstrong" -> "#prayforboston"
"#nyy" -> "#yankees"
"#nyy" -> "#arz"
"#nyy" -> "#boston"
"#somoslanoticiayeldeporte" -> "#arz"
"#somoslanoticiayeldeporte" -> "#somoslanoticiayeldeporte"
"#somoslanoticiayeldeporte" -> "#canó"
"#canó" -> "#yankees"
"#canó" -> "#nyy"
"#canó" -> "#mlb"
"#ac360" -> "#boston"
"#ac360" -> "#ricin"
"#ac360" -> "#getglue"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#lnyhbt"
"#sweetcaroline" -> "#boston"
"#sweetcaroline" -> "#yankees"
"#sweetcaroline" -> "#prayforboston"
"#yankees" -> "#boston"
"#yankees" -> "#nyy"
"#yankees" -> "#bostonstrong"
"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#yankees"
"#bostonstrong" -> "#prayforboston"
"#indians" -> "#redsox"
"#indians" -> "#mlb"
"#indians" -> "#cleveland"
"#boston" -> "#ac360"
"#boston" -> "#bostonmarathon"
"#boston" -> "#sweetcaroline"
"#nyy" -> "#yankees"
"#nyy" -> "#arz"
"#nyy" -> "#boston"
"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#yankees"
"#bostonstrong" -> "#prayforboston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#lnyhbt"
"#boston" -> "#ac360"
"#boston" -> "#bostonmarathon"
"#boston" -> "#sweetcaroline"
"#yankees" -> "#boston"
"#yankees" -> "#nyy"
"#yankees" -> "#bostonstrong"
"#p2" -> "#tcot"
"#p2" -> "#teaparty"
"#p2" -> "#tlot"
"#tlot" -> "#tlot"
"#tlot" -> "#p2"
"#tlot" -> "#teaparty"
"#teaparty" -> "#tcot"
"#teaparty" -> "#p2"
"#teaparty" -> "#tlot"
"#ac360" -> "#boston"
"#ac360" -> "#ricin"
"#ac360" -> "#getglue"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#lnyhbt"
"#sweetcaroline" -> "#boston"
"#sweetcaroline" -> "#yankees"
"#sweetcaroline" -> "#prayforboston"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#tcot" -> "#teaparty"
"#teaparty" -> "#tcot"
"#teaparty" -> "#p2"
"#teaparty" -> "#tlot"
"#whatcanido" -> "#teaparty"
"#whatcanido" -> "#lnyhbt"
"#whatcanido" -> "#tcot"
"#boston" -> "#ac360"
"#boston" -> "#bostonmarathon"
"#boston" -> "#sweetcaroline"
"#ricin" -> "#wicker"
"#ricin" -> "#nra"
"#ricin" -> "#p2"
"#getglue" -> "#getglue"
"#getglue" -> "#thevoice"
"#getglue" -> "#hellskitchen"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#tcot" -> "#teaparty"
"#boston" -> "#ac360"
"#boston" -> "#bostonmarathon"
"#boston" -> "#sweetcaroline"
"#lnyhbt" -> "#tcot"
"#lnyhbt" -> "#teaparty"
"#lnyhbt" -> "#whatcanido"
"#boston" -> "#ac360"
"#boston" -> "#bostonmarathon"
"#boston" -> "#sweetcaroline"
"#yankees" -> "#boston"
"#yankees" -> "#nyy"
"#yankees" -> "#bostonstrong"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#yankees"
"#ac360" -> "#boston"
"#ac360" -> "#ricin"
"#ac360" -> "#getglue"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#lnyhbt"
"#sweetcaroline" -> "#boston"
"#sweetcaroline" -> "#yankees"
"#sweetcaroline" -> "#prayforboston"
"#yankees" -> "#boston"
"#yankees" -> "#nyy"
"#yankees" -> "#bostonstrong"
"#arz" -> "#nyy"
"#arz" -> "#somoslanoticiayeldeporte"
"#arz" -> "#canó"
"#boston" -> "#ac360"
"#boston" -> "#bostonmarathon"
"#boston" -> "#sweetcaroline"
"#redsox" -> "#yankees"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#indians"
"#yankees" -> "#boston"
"#yankees" -> "#nyy"
"#yankees" -> "#bostonstrong"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#yankees"
"#ac360" -> "#boston"
"#ac360" -> "#ricin"
"#ac360" -> "#getglue"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#lnyhbt"
"#sweetcaroline" -> "#boston"
"#sweetcaroline" -> "#yankees"
"#sweetcaroline" -> "#prayforboston"
"#yankees" -> "#boston"
"#yankees" -> "#nyy"
"#yankees" -> "#bostonstrong"
"#arz" -> "#nyy"
"#arz" -> "#somoslanoticiayeldeporte"
"#arz" -> "#canó"
"#boston" -> "#ac360"
"#boston" -> "#bostonmarathon"
"#boston" -> "#sweetcaroline"
"#redsox" -> "#yankees"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#indians"
"#yankees" -> "#boston"
"#yankees" -> "#nyy"
"#yankees" -> "#bostonstrong"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#yankees"
"#yankees" -> "#boston"
"#yankees" -> "#nyy"
"#yankees" -> "#bostonstrong"
"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#yankees"
"#bostonstrong" -> "#prayforboston"
"#indians" -> "#redsox"
"#indians" -> "#mlb"
"#indians" -> "#cleveland"
"#boston" -> "#ac360"
"#boston" -> "#bostonmarathon"
"#boston" -> "#sweetcaroline"
"#nyy" -> "#yankees"
"#nyy" -> "#arz"
"#nyy" -> "#boston"
"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#yankees"
"#bostonstrong" -> "#prayforboston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#lnyhbt"
"#boston" -> "#ac360"
"#boston" -> "#bostonmarathon"
"#boston" -> "#sweetcaroline"
"#yankees" -> "#boston"
"#yankees" -> "#nyy"
"#yankees" -> "#bostonstrong"
"#yankees" -> "#boston"
"#yankees" -> "#nyy"
"#yankees" -> "#bostonstrong"
"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#yankees"
"#bostonstrong" -> "#prayforboston"
"#indians" -> "#redsox"
"#indians" -> "#mlb"
"#indians" -> "#cleveland"
"#yankees" -> "#boston"
"#yankees" -> "#nyy"
"#yankees" -> "#bostonstrong"
"#sfgiants" -> "#brewers"
"#sfgiants" -> "#mlb"
"#sfgiants" -> "#getglue"
"#cleveland”" -> "#cleveland”"
"#cleveland”" -> "#boston"
"#cleveland”" -> "#indians"
"#boston" -> "#ac360"
"#boston" -> "#bostonmarathon"
"#boston" -> "#sweetcaroline"
"#indians" -> "#redsox"
"#indians" -> "#mlb"
"#indians" -> "#cleveland"
"#ac360" -> "#boston"
"#ac360" -> "#ricin"
"#ac360" -> "#getglue"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#lnyhbt"
"#sweetcaroline" -> "#boston"
"#sweetcaroline" -> "#yankees"
"#sweetcaroline" -> "#prayforboston"
"#yankees" -> "#boston"
"#yankees" -> "#nyy"
"#yankees" -> "#bostonstrong"
"#arz" -> "#nyy"
"#arz" -> "#somoslanoticiayeldeporte"
"#arz" -> "#canó"
"#boston" -> "#ac360"
"#boston" -> "#bostonmarathon"
"#boston" -> "#sweetcaroline"
"#redsox" -> "#yankees"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#indians"
"#yankees" -> "#boston"
"#yankees" -> "#nyy"
"#yankees" -> "#bostonstrong"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#yankees"
"#sfgiants" -> "#brewers"
"#sfgiants" -> "#mlb"
"#sfgiants" -> "#getglue"
"#giants" -> "#brewers"
"#giants" -> "#nfl"
"#giants" -> "#kyojin"
"#milvssf" -> "#brewers"
"#milvssf" -> "#42!"
"#milvssf" -> "#jackierobinsonday"
"#yankees" -> "#boston"
"#yankees" -> "#nyy"
"#yankees" -> "#bostonstrong"
"#sfgiants" -> "#brewers"
"#sfgiants" -> "#mlb"
"#sfgiants" -> "#getglue"
"#getglue" -> "#getglue"
"#getglue" -> "#thevoice"
"#getglue" -> "#hellskitchen"
"#thevoice" -> "#battles"
"#thevoice" -> "#teamshakira"
"#thevoice" -> "#teamusher"
"#hellskitchen" -> "#getglue"
"#hellskitchen" -> "#lovethisshow"
"#hellskitchen" -> "#hk"
"#cleveland”" -> "#cleveland”"
"#cleveland”" -> "#boston"
"#cleveland”" -> "#indians"
"#boston" -> "#ac360"
"#boston" -> "#bostonmarathon"
"#boston" -> "#sweetcaroline"
"#indians" -> "#redsox"
"#indians" -> "#mlb"
"#indians" -> "#cleveland"
"#ac360" -> "#boston"
"#ac360" -> "#ricin"
"#ac360" -> "#getglue"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#lnyhbt"
"#sweetcaroline" -> "#boston"
"#sweetcaroline" -> "#yankees"
"#sweetcaroline" -> "#prayforboston"
"#redsox" -> "#yankees"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#indians"
"#mlb" -> "#yankees"
"#mlb" -> "#twitnewsnow"
"#mlb" -> "#sfgiants"
"#cleveland" -> "#cleveland”"
"#cleveland" -> "#boston"
"#cleveland" -> "#indians"
"#boston" -> "#ac360"
"#boston" -> "#bostonmarathon"
"#boston" -> "#sweetcaroline"
"#ricin" -> "#wicker"
"#ricin" -> "#nra"
"#ricin" -> "#p2"
"#getglue" -> "#getglue"
"#getglue" -> "#thevoice"
"#getglue" -> "#hellskitchen"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#tcot" -> "#teaparty"
"#boston" -> "#ac360"
"#boston" -> "#bostonmarathon"
"#boston" -> "#sweetcaroline"
"#lnyhbt" -> "#tcot"
"#lnyhbt" -> "#teaparty"
"#lnyhbt" -> "#whatcanido"
"#boston" -> "#ac360"
"#boston" -> "#bostonmarathon"
"#boston" -> "#sweetcaroline"
"#yankees" -> "#boston"
"#yankees" -> "#nyy"
"#yankees" -> "#bostonstrong"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#yankees"
"#yankees" -> "#boston"
"#yankees" -> "#nyy"
"#yankees" -> "#bostonstrong"
"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#yankees"
"#bostonstrong" -> "#prayforboston"
"#indians" -> "#redsox"
"#indians" -> "#mlb"
"#indians" -> "#cleveland"
"#yankees" -> "#boston"
"#yankees" -> "#nyy"
"#yankees" -> "#bostonstrong"
"#sfgiants" -> "#brewers"
"#sfgiants" -> "#mlb"
"#sfgiants" -> "#getglue"
"#cleveland”" -> "#cleveland”"
"#cleveland”" -> "#boston"
"#cleveland”" -> "#indians"
"#boston" -> "#ac360"
"#boston" -> "#bostonmarathon"
"#boston" -> "#sweetcaroline"
"#indians" -> "#redsox"
"#indians" -> "#mlb"
"#indians" -> "#cleveland"
"#boston" -> "#ac360"
"#boston" -> "#bostonmarathon"
"#boston" -> "#sweetcaroline"
"#ricin" -> "#wicker"
"#ricin" -> "#nra"
"#ricin" -> "#p2"
"#getglue" -> "#getglue"
"#getglue" -> "#thevoice"
"#getglue" -> "#hellskitchen"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#tcot" -> "#teaparty"
"#boston" -> "#ac360"
"#boston" -> "#bostonmarathon"
"#boston" -> "#sweetcaroline"
"#lnyhbt" -> "#tcot"
"#lnyhbt" -> "#teaparty"
"#lnyhbt" -> "#whatcanido"
"#boston" -> "#ac360"
"#boston" -> "#bostonmarathon"
"#boston" -> "#sweetcaroline"
"#yankees" -> "#boston"
"#yankees" -> "#nyy"
"#yankees" -> "#bostonstrong"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#yankees"
"#ricin" -> "#wicker"
"#ricin" -> "#nra"
"#ricin" -> "#p2"
"#breakingbad" -> "#ricin"
"#breakingbad" -> "#thewalkingdead"
"#breakingbad" -> "#twd"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#tcot" -> "#teaparty"
"#2a" -> "#tcot"
"#2a" -> "#nra"
"#2a" -> "#guncontrol"
"#tgdn" -> "#tcot"
"#tgdn" -> "#lnyhbt"
"#tgdn" -> "#tlot"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#tcot" -> "#teaparty"
"#teaparty" -> "#tcot"
"#teaparty" -> "#p2"
"#teaparty" -> "#tlot"
"#tlot" -> "#tlot"
"#tlot" -> "#p2"
"#tlot" -> "#teaparty"
"#getglue" -> "#getglue"
"#getglue" -> "#thevoice"
"#getglue" -> "#hellskitchen"
"#thevoice" -> "#battles"
"#thevoice" -> "#teamshakira"
"#thevoice" -> "#teamusher"
"#hellskitchen" -> "#getglue"
"#hellskitchen" -> "#lovethisshow"
"#hellskitchen" -> "#hk"
"#battles" -> "#thevoice"
"#battles" -> "#teamshakira"
"#battles" -> "#teamblake"
"#teamshakira" -> "#thevoice"
"#teamshakira" -> "#battles"
"#teamshakira" -> "#shakira"
"#teamusher" -> "#thevoice"
"#teamusher" -> "#battles"
"#teamusher" -> "#josiah"
"#getglue" -> "#getglue"
"#getglue" -> "#thevoice"
"#getglue" -> "#hellskitchen"
"#lovethisshow" -> "#awkward"
"#lovethisshow" -> "#dancemoms"
"#lovethisshow" -> "#thevoice"
"#hk" -> "#hongkong"
"#hk" -> "#tokyo"
"#hk" -> "#abudhabi"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#tcot" -> "#teaparty"
"#teaparty" -> "#tcot"
"#teaparty" -> "#p2"
"#teaparty" -> "#tlot"
"#tlot" -> "#tlot"
"#tlot" -> "#p2"
"#tlot" -> "#teaparty"
"#tlot" -> "#tlot"
"#tlot" -> "#p2"
"#tlot" -> "#teaparty"
"#p2" -> "#tcot"
"#p2" -> "#teaparty"
"#p2" -> "#tlot"
"#teaparty" -> "#tcot"
"#teaparty" -> "#p2"
"#teaparty" -> "#tlot"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#tcot" -> "#teaparty"
"#p2" -> "#tcot"
"#p2" -> "#teaparty"
"#p2" -> "#tlot"
"#tlot" -> "#tlot"
"#tlot" -> "#p2"
"#tlot" -> "#teaparty"
"#boston" -> "#ac360"
"#boston" -> "#bostonmarathon"
"#boston" -> "#sweetcaroline"
"#ricin" -> "#wicker"
"#ricin" -> "#nra"
"#ricin" -> "#p2"
"#getglue" -> "#getglue"
"#getglue" -> "#thevoice"
"#getglue" -> "#hellskitchen"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#tcot" -> "#teaparty"
"#boston" -> "#ac360"
"#boston" -> "#bostonmarathon"
"#boston" -> "#sweetcaroline"
"#lnyhbt" -> "#tcot"
"#lnyhbt" -> "#teaparty"
"#lnyhbt" -> "#whatcanido"
"#boston" -> "#ac360"
"#boston" -> "#bostonmarathon"
"#boston" -> "#sweetcaroline"
"#yankees" -> "#boston"
"#yankees" -> "#nyy"
"#yankees" -> "#bostonstrong"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#yankees"
"#p2" -> "#tcot"
"#p2" -> "#teaparty"
"#p2" -> "#tlot"
"#tlot" -> "#tlot"
"#tlot" -> "#p2"
"#tlot" -> "#teaparty"
"#teaparty" -> "#tcot"
"#teaparty" -> "#p2"
"#teaparty" -> "#tlot"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#tcot" -> "#teaparty"
"#p2" -> "#tcot"
"#p2" -> "#teaparty"
"#p2" -> "#tlot"
"#tlot" -> "#tlot"
"#tlot" -> "#p2"
"#tlot" -> "#teaparty"
"#teaparty" -> "#tcot"
"#teaparty" -> "#p2"
"#teaparty" -> "#tlot"
"#lnyhbt" -> "#tcot"
"#lnyhbt" -> "#teaparty"
"#lnyhbt" -> "#whatcanido"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#tcot" -> "#teaparty"
"#boston" -> "#ac360"
"#boston" -> "#bostonmarathon"
"#boston" -> "#sweetcaroline"
"#ricin" -> "#wicker"
"#ricin" -> "#nra"
"#ricin" -> "#p2"
"#getglue" -> "#getglue"
"#getglue" -> "#thevoice"
"#getglue" -> "#hellskitchen"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#tcot" -> "#teaparty"
"#boston" -> "#ac360"
"#boston" -> "#bostonmarathon"
"#boston" -> "#sweetcaroline"
"#lnyhbt" -> "#tcot"
"#lnyhbt" -> "#teaparty"
"#lnyhbt" -> "#whatcanido"
"#boston" -> "#ac360"
"#boston" -> "#bostonmarathon"
"#boston" -> "#sweetcaroline"
"#yankees" -> "#boston"
"#yankees" -> "#nyy"
"#yankees" -> "#bostonstrong"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#yankees"
"#ac360" -> "#boston"
"#ac360" -> "#ricin"
"#ac360" -> "#getglue"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#lnyhbt"
"#sweetcaroline" -> "#boston"
"#sweetcaroline" -> "#yankees"
"#sweetcaroline" -> "#prayforboston"
"#yankees" -> "#boston"
"#yankees" -> "#nyy"
"#yankees" -> "#bostonstrong"
"#arz" -> "#nyy"
"#arz" -> "#somoslanoticiayeldeporte"
"#arz" -> "#canó"
"#boston" -> "#ac360"
"#boston" -> "#bostonmarathon"
"#boston" -> "#sweetcaroline"
"#redsox" -> "#yankees"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#indians"
"#yankees" -> "#boston"
"#yankees" -> "#nyy"
"#yankees" -> "#bostonstrong"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#yankees"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#tcot" -> "#teaparty"
"#boston" -> "#ac360"
"#boston" -> "#bostonmarathon"
"#boston" -> "#sweetcaroline"
"#lnyhbt" -> "#tcot"
"#lnyhbt" -> "#teaparty"
"#lnyhbt" -> "#whatcanido"
"#ac360" -> "#boston"
"#ac360" -> "#ricin"
"#ac360" -> "#getglue"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#lnyhbt"
"#sweetcaroline" -> "#boston"
"#sweetcaroline" -> "#yankees"
"#sweetcaroline" -> "#prayforboston"
"#boston" -> "#ac360"
"#boston" -> "#bostonmarathon"
"#boston" -> "#sweetcaroline"
"#nyy" -> "#yankees"
"#nyy" -> "#arz"
"#nyy" -> "#boston"
"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#yankees"
"#bostonstrong" -> "#prayforboston"
"#boston" -> "#ac360"
"#boston" -> "#bostonmarathon"
"#boston" -> "#sweetcaroline"
"#ricin" -> "#wicker"
"#ricin" -> "#nra"
"#ricin" -> "#p2"
"#getglue" -> "#getglue"
"#getglue" -> "#thevoice"
"#getglue" -> "#hellskitchen"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#tcot" -> "#teaparty"
"#boston" -> "#ac360"
"#boston" -> "#bostonmarathon"
"#boston" -> "#sweetcaroline"
"#lnyhbt" -> "#tcot"
"#lnyhbt" -> "#teaparty"
"#lnyhbt" -> "#whatcanido"
"#boston" -> "#ac360"
"#boston" -> "#bostonmarathon"
"#boston" -> "#sweetcaroline"
"#yankees" -> "#boston"
"#yankees" -> "#nyy"
"#yankees" -> "#bostonstrong"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#yankees"
"#boston" -> "#ac360"
"#boston" -> "#bostonmarathon"
"#boston" -> "#sweetcaroline"
"#nyy" -> "#yankees"
"#nyy" -> "#arz"
"#nyy" -> "#boston"
"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#yankees"
"#bostonstrong" -> "#prayforboston"
"#nyy" -> "#yankees"
"#nyy" -> "#arz"
"#nyy" -> "#boston"
"#somoslanoticiayeldeporte" -> "#arz"
"#somoslanoticiayeldeporte" -> "#somoslanoticiayeldeporte"
"#somoslanoticiayeldeporte" -> "#canó"
"#canó" -> "#yankees"
"#canó" -> "#nyy"
"#canó" -> "#mlb"
"#ac360" -> "#boston"
"#ac360" -> "#ricin"
"#ac360" -> "#getglue"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#lnyhbt"
"#sweetcaroline" -> "#boston"
"#sweetcaroline" -> "#yankees"
"#sweetcaroline" -> "#prayforboston"
"#yankees" -> "#boston"
"#yankees" -> "#nyy"
"#yankees" -> "#bostonstrong"
"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#yankees"
"#bostonstrong" -> "#prayforboston"
"#indians" -> "#redsox"
"#indians" -> "#mlb"
"#indians" -> "#cleveland"
"#boston" -> "#ac360"
"#boston" -> "#bostonmarathon"
"#boston" -> "#sweetcaroline"
"#nyy" -> "#yankees"
"#nyy" -> "#arz"
"#nyy" -> "#boston"
"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#yankees"
"#bostonstrong" -> "#prayforboston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#lnyhbt"
"#boston" -> "#ac360"
"#boston" -> "#bostonmarathon"
"#boston" -> "#sweetcaroline"
"#yankees" -> "#boston"
"#yankees" -> "#nyy"
"#yankees" -> "#bostonstrong"
"#boston" -> "#ac360"
"#boston" -> "#bostonmarathon"
"#boston" -> "#sweetcaroline"
"#nyy" -> "#yankees"
"#nyy" -> "#arz"
"#nyy" -> "#boston"
"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#yankees"
"#bostonstrong" -> "#prayforboston"
"#nyy" -> "#yankees"
"#nyy" -> "#arz"
"#nyy" -> "#boston"
"#somoslanoticiayeldeporte" -> "#arz"
"#somoslanoticiayeldeporte" -> "#somoslanoticiayeldeporte"
"#somoslanoticiayeldeporte" -> "#canó"
"#canó" -> "#yankees"
"#canó" -> "#nyy"
"#canó" -> "#mlb"
"#ac360" -> "#boston"
"#ac360" -> "#ricin"
"#ac360" -> "#getglue"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#lnyhbt"
"#sweetcaroline" -> "#boston"
"#sweetcaroline" -> "#yankees"
"#sweetcaroline" -> "#prayforboston"
"#nyy" -> "#yankees"
"#nyy" -> "#arz"
"#nyy" -> "#boston"
"#somoslanoticiayeldeporte" -> "#arz"
"#somoslanoticiayeldeporte" -> "#somoslanoticiayeldeporte"
"#somoslanoticiayeldeporte" -> "#canó"
"#canó" -> "#yankees"
"#canó" -> "#nyy"
"#canó" -> "#mlb"
"#arz" -> "#nyy"
"#arz" -> "#somoslanoticiayeldeporte"
"#arz" -> "#canó"
"#somoslanoticiayeldeporte" -> "#arz"
"#somoslanoticiayeldeporte" -> "#somoslanoticiayeldeporte"
"#somoslanoticiayeldeporte" -> "#canó"
"#canó" -> "#yankees"
"#canó" -> "#nyy"
"#canó" -> "#mlb"
"#yankees" -> "#boston"
"#yankees" -> "#nyy"
"#yankees" -> "#bostonstrong"
"#nyy" -> "#yankees"
"#nyy" -> "#arz"
"#nyy" -> "#boston"
"#mlb" -> "#yankees"
"#mlb" -> "#twitnewsnow"
"#mlb" -> "#sfgiants"
"#boston" -> "#ac360"
"#boston" -> "#bostonmarathon"
"#boston" -> "#sweetcaroline"
"#nyy" -> "#yankees"
"#nyy" -> "#arz"
"#nyy" -> "#boston"
"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#yankees"
"#bostonstrong" -> "#prayforboston"
"#yankees" -> "#boston"
"#yankees" -> "#nyy"
"#yankees" -> "#bostonstrong"
"#arz" -> "#nyy"
"#arz" -> "#somoslanoticiayeldeporte"
"#arz" -> "#canó"
"#boston" -> "#ac360"
"#boston" -> "#bostonmarathon"
"#boston" -> "#sweetcaroline"
"#yankees" -> "#boston"
"#yankees" -> "#nyy"
"#yankees" -> "#bostonstrong"
"#sfgiants" -> "#brewers"
"#sfgiants" -> "#mlb"
"#sfgiants" -> "#getglue"
"#ac360" -> "#boston"
"#ac360" -> "#ricin"
"#ac360" -> "#getglue"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#lnyhbt"
"#sweetcaroline" -> "#boston"
"#sweetcaroline" -> "#yankees"
"#sweetcaroline" -> "#prayforboston"
"#wicker" -> "#ricin"
"#wicker" -> "#welfarereform"
"#wicker" -> "#breakingbad"
"#nra" -> "#tcot"
"#nra" -> "#2a"
"#nra" -> "#tgdn"
"#p2" -> "#tcot"
"#p2" -> "#teaparty"
"#p2" -> "#tlot"
"#getglue" -> "#getglue"
"#getglue" -> "#thevoice"
"#getglue" -> "#hellskitchen"
"#thevoice" -> "#battles"
"#thevoice" -> "#teamshakira"
"#thevoice" -> "#teamusher"
"#hellskitchen" -> "#getglue"
"#hellskitchen" -> "#lovethisshow"
"#hellskitchen" -> "#hk"
"#p2" -> "#tcot"
"#p2" -> "#teaparty"
"#p2" -> "#tlot"
"#tlot" -> "#tlot"
"#tlot" -> "#p2"
"#tlot" -> "#teaparty"
"#teaparty" -> "#tcot"
"#teaparty" -> "#p2"
"#teaparty" -> "#tlot"
"#ac360" -> "#boston"
"#ac360" -> "#ricin"
"#ac360" -> "#getglue"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#lnyhbt"
"#sweetcaroline" -> "#boston"
"#sweetcaroline" -> "#yankees"
"#sweetcaroline" -> "#prayforboston"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#tcot" -> "#teaparty"
"#teaparty" -> "#tcot"
"#teaparty" -> "#p2"
"#teaparty" -> "#tlot"
"#whatcanido" -> "#teaparty"
"#whatcanido" -> "#lnyhbt"
"#whatcanido" -> "#tcot"
"#ac360" -> "#boston"
"#ac360" -> "#ricin"
"#ac360" -> "#getglue"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#lnyhbt"
"#sweetcaroline" -> "#boston"
"#sweetcaroline" -> "#yankees"
"#sweetcaroline" -> "#prayforboston"
"#boston" -> "#ac360"
"#boston" -> "#bostonmarathon"
"#boston" -> "#sweetcaroline"
"#nyy" -> "#yankees"
"#nyy" -> "#arz"
"#nyy" -> "#boston"
"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#yankees"
"#bostonstrong" -> "#prayforboston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#lnyhbt"
"#boston" -> "#ac360"
"#boston" -> "#bostonmarathon"
"#boston" -> "#sweetcaroline"
"#yankees" -> "#boston"
"#yankees" -> "#nyy"
"#yankees" -> "#bostonstrong"
"#ac360" -> "#boston"
"#ac360" -> "#ricin"
"#ac360" -> "#getglue"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#lnyhbt"
"#sweetcaroline" -> "#boston"
"#sweetcaroline" -> "#yankees"
"#sweetcaroline" -> "#prayforboston"
"#yankees" -> "#boston"
"#yankees" -> "#nyy"
"#yankees" -> "#bostonstrong"
"#arz" -> "#nyy"
"#arz" -> "#somoslanoticiayeldeporte"
"#arz" -> "#canó"
"#boston" -> "#ac360"
"#boston" -> "#bostonmarathon"
"#boston" -> "#sweetcaroline"
"#redsox" -> "#yankees"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#indians"
"#yankees" -> "#boston"
"#yankees" -> "#nyy"
"#yankees" -> "#bostonstrong"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#yankees"
"#yankees" -> "#boston"
"#yankees" -> "#nyy"
"#yankees" -> "#bostonstrong"
"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#yankees"
"#bostonstrong" -> "#prayforboston"
"#indians" -> "#redsox"
"#indians" -> "#mlb"
"#indians" -> "#cleveland"
"#boston" -> "#ac360"
"#boston" -> "#bostonmarathon"
"#boston" -> "#sweetcaroline"
"#nyy" -> "#yankees"
"#nyy" -> "#arz"
"#nyy" -> "#boston"
"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#yankees"
"#bostonstrong" -> "#prayforboston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#lnyhbt"
"#boston" -> "#ac360"
"#boston" -> "#bostonmarathon"
"#boston" -> "#sweetcaroline"
"#yankees" -> "#boston"
"#yankees" -> "#nyy"
"#yankees" -> "#bostonstrong"
"#yankees" -> "#boston"
"#yankees" -> "#nyy"
"#yankees" -> "#bostonstrong"
"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#yankees"
"#bostonstrong" -> "#prayforboston"
"#indians" -> "#redsox"
"#indians" -> "#mlb"
"#indians" -> "#cleveland"
"#yankees" -> "#boston"
"#yankees" -> "#nyy"
"#yankees" -> "#bostonstrong"
"#sfgiants" -> "#brewers"
"#sfgiants" -> "#mlb"
"#sfgiants" -> "#getglue"
"#cleveland”" -> "#cleveland”"
"#cleveland”" -> "#boston"
"#cleveland”" -> "#indians"
"#boston" -> "#ac360"
"#boston" -> "#bostonmarathon"
"#boston" -> "#sweetcaroline"
"#indians" -> "#redsox"
"#indians" -> "#mlb"
"#indians" -> "#cleveland"
"#boston" -> "#ac360"
"#boston" -> "#bostonmarathon"
"#boston" -> "#sweetcaroline"
"#ricin" -> "#wicker"
"#ricin" -> "#nra"
"#ricin" -> "#p2"
"#getglue" -> "#getglue"
"#getglue" -> "#thevoice"
"#getglue" -> "#hellskitchen"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#tcot" -> "#teaparty"
"#boston" -> "#ac360"
"#boston" -> "#bostonmarathon"
"#boston" -> "#sweetcaroline"
"#lnyhbt" -> "#tcot"
"#lnyhbt" -> "#teaparty"
"#lnyhbt" -> "#whatcanido"
"#boston" -> "#ac360"
"#boston" -> "#bostonmarathon"
"#boston" -> "#sweetcaroline"
"#yankees" -> "#boston"
"#yankees" -> "#nyy"
"#yankees" -> "#bostonstrong"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#yankees"
"#boston" -> "#ac360"
"#boston" -> "#bostonmarathon"
"#boston" -> "#sweetcaroline"
"#nyy" -> "#yankees"
"#nyy" -> "#arz"
"#nyy" -> "#boston"
"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#yankees"
"#bostonstrong" -> "#prayforboston"
"#nyy" -> "#yankees"
"#nyy" -> "#arz"
"#nyy" -> "#boston"
"#somoslanoticiayeldeporte" -> "#arz"
"#somoslanoticiayeldeporte" -> "#somoslanoticiayeldeporte"
"#somoslanoticiayeldeporte" -> "#canó"
"#canó" -> "#yankees"
"#canó" -> "#nyy"
"#canó" -> "#mlb"
"#ac360" -> "#boston"
"#ac360" -> "#ricin"
"#ac360" -> "#getglue"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#lnyhbt"
"#sweetcaroline" -> "#boston"
"#sweetcaroline" -> "#yankees"
"#sweetcaroline" -> "#prayforboston"
"#yankees" -> "#boston"
"#yankees" -> "#nyy"
"#yankees" -> "#bostonstrong"
"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#yankees"
"#bostonstrong" -> "#prayforboston"
"#indians" -> "#redsox"
"#indians" -> "#mlb"
"#indians" -> "#cleveland"
"#boston" -> "#ac360"
"#boston" -> "#bostonmarathon"
"#boston" -> "#sweetcaroline"
"#nyy" -> "#yankees"
"#nyy" -> "#arz"
"#nyy" -> "#boston"
"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#yankees"
"#bostonstrong" -> "#prayforboston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#lnyhbt"
"#boston" -> "#ac360"
"#boston" -> "#bostonmarathon"
"#boston" -> "#sweetcaroline"
"#yankees" -> "#boston"
"#yankees" -> "#nyy"
"#yankees" -> "#bostonstrong"
"#p2" -> "#tcot"
"#p2" -> "#teaparty"
"#p2" -> "#tlot"
"#tlot" -> "#tlot"
"#tlot" -> "#p2"
"#tlot" -> "#teaparty"
"#teaparty" -> "#tcot"
"#teaparty" -> "#p2"
"#teaparty" -> "#tlot"
"#ac360" -> "#boston"
"#ac360" -> "#ricin"
"#ac360" -> "#getglue"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#lnyhbt"
"#sweetcaroline" -> "#boston"
"#sweetcaroline" -> "#yankees"
"#sweetcaroline" -> "#prayforboston"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#tcot" -> "#teaparty"
"#teaparty" -> "#tcot"
"#teaparty" -> "#p2"
"#teaparty" -> "#tlot"
"#whatcanido" -> "#teaparty"
"#whatcanido" -> "#lnyhbt"
"#whatcanido" -> "#tcot"
"#boston" -> "#ac360"
"#boston" -> "#bostonmarathon"
"#boston" -> "#sweetcaroline"
"#ricin" -> "#wicker"
"#ricin" -> "#nra"
"#ricin" -> "#p2"
"#getglue" -> "#getglue"
"#getglue" -> "#thevoice"
"#getglue" -> "#hellskitchen"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#tcot" -> "#teaparty"
"#boston" -> "#ac360"
"#boston" -> "#bostonmarathon"
"#boston" -> "#sweetcaroline"
"#lnyhbt" -> "#tcot"
"#lnyhbt" -> "#teaparty"
"#lnyhbt" -> "#whatcanido"
"#boston" -> "#ac360"
"#boston" -> "#bostonmarathon"
"#boston" -> "#sweetcaroline"
"#yankees" -> "#boston"
"#yankees" -> "#nyy"
"#yankees" -> "#bostonstrong"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#yankees"
"#ac360" -> "#boston"
"#ac360" -> "#ricin"
"#ac360" -> "#getglue"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#lnyhbt"
"#sweetcaroline" -> "#boston"
"#sweetcaroline" -> "#yankees"
"#sweetcaroline" -> "#prayforboston"
"#yankees" -> "#boston"
"#yankees" -> "#nyy"
"#yankees" -> "#bostonstrong"
"#arz" -> "#nyy"
"#arz" -> "#somoslanoticiayeldeporte"
"#arz" -> "#canó"
"#boston" -> "#ac360"
"#boston" -> "#bostonmarathon"
"#boston" -> "#sweetcaroline"
"#redsox" -> "#yankees"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#indians"
"#yankees" -> "#boston"
"#yankees" -> "#nyy"
"#yankees" -> "#bostonstrong"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#yankees"
"#p2" -> "#tcot"
"#p2" -> "#teaparty"
"#p2" -> "#tlot"
"#tlot" -> "#tlot"
"#tlot" -> "#p2"
"#tlot" -> "#teaparty"
"#teaparty" -> "#tcot"
"#teaparty" -> "#p2"
"#teaparty" -> "#tlot"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#tcot" -> "#teaparty"
"#p2" -> "#tcot"
"#p2" -> "#teaparty"
"#p2" -> "#tlot"
"#tlot" -> "#tlot"
"#tlot" -> "#p2"
"#tlot" -> "#teaparty"
"#tlot" -> "#tlot"
"#tlot" -> "#p2"
"#tlot" -> "#teaparty"
"#p2" -> "#tcot"
"#p2" -> "#teaparty"
"#p2" -> "#tlot"
"#teaparty" -> "#tcot"
"#teaparty" -> "#p2"
"#teaparty" -> "#tlot"
"#tlot" -> "#tlot"
"#tlot" -> "#p2"
"#tlot" -> "#teaparty"
"#p2" -> "#tcot"
"#p2" -> "#teaparty"
"#p2" -> "#tlot"
"#teaparty" -> "#tcot"
"#teaparty" -> "#p2"
"#teaparty" -> "#tlot"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#tcot" -> "#teaparty"
"#teaparty" -> "#tcot"
"#teaparty" -> "#p2"
"#teaparty" -> "#tlot"
"#tlot" -> "#tlot"
"#tlot" -> "#p2"
"#tlot" -> "#teaparty"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#tcot" -> "#teaparty"
"#p2" -> "#tcot"
"#p2" -> "#teaparty"
"#p2" -> "#tlot"
"#tlot" -> "#tlot"
"#tlot" -> "#p2"
"#tlot" -> "#teaparty"
"#p2" -> "#tcot"
"#p2" -> "#teaparty"
"#p2" -> "#tlot"
"#tlot" -> "#tlot"
"#tlot" -> "#p2"
"#tlot" -> "#teaparty"
"#teaparty" -> "#tcot"
"#teaparty" -> "#p2"
"#teaparty" -> "#tlot"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#tcot" -> "#teaparty"
"#teaparty" -> "#tcot"
"#teaparty" -> "#p2"
"#teaparty" -> "#tlot"
"#tlot" -> "#tlot"
"#tlot" -> "#p2"
"#tlot" -> "#teaparty"
"#tlot" -> "#tlot"
"#tlot" -> "#p2"
"#tlot" -> "#teaparty"
"#p2" -> "#tcot"
"#p2" -> "#teaparty"
"#p2" -> "#tlot"
"#teaparty" -> "#tcot"
"#teaparty" -> "#p2"
"#teaparty" -> "#tlot"
"#ac360" -> "#boston"
"#ac360" -> "#ricin"
"#ac360" -> "#getglue"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#lnyhbt"
"#sweetcaroline" -> "#boston"
"#sweetcaroline" -> "#yankees"
"#sweetcaroline" -> "#prayforboston"
"#wicker" -> "#ricin"
"#wicker" -> "#welfarereform"
"#wicker" -> "#breakingbad"
"#nra" -> "#tcot"
"#nra" -> "#2a"
"#nra" -> "#tgdn"
"#p2" -> "#tcot"
"#p2" -> "#teaparty"
"#p2" -> "#tlot"
"#getglue" -> "#getglue"
"#getglue" -> "#thevoice"
"#getglue" -> "#hellskitchen"
"#thevoice" -> "#battles"
"#thevoice" -> "#teamshakira"
"#thevoice" -> "#teamusher"
"#hellskitchen" -> "#getglue"
"#hellskitchen" -> "#lovethisshow"
"#hellskitchen" -> "#hk"
"#p2" -> "#tcot"
"#p2" -> "#teaparty"
"#p2" -> "#tlot"
"#tlot" -> "#tlot"
"#tlot" -> "#p2"
"#tlot" -> "#teaparty"
"#teaparty" -> "#tcot"
"#teaparty" -> "#p2"
"#teaparty" -> "#tlot"
"#ac360" -> "#boston"
"#ac360" -> "#ricin"
"#ac360" -> "#getglue"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#lnyhbt"
"#sweetcaroline" -> "#boston"
"#sweetcaroline" -> "#yankees"
"#sweetcaroline" -> "#prayforboston"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#tcot" -> "#teaparty"
"#teaparty" -> "#tcot"
"#teaparty" -> "#p2"
"#teaparty" -> "#tlot"
"#whatcanido" -> "#teaparty"
"#whatcanido" -> "#lnyhbt"
"#whatcanido" -> "#tcot"
"#ac360" -> "#boston"
"#ac360" -> "#ricin"
"#ac360" -> "#getglue"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#lnyhbt"
"#sweetcaroline" -> "#boston"
"#sweetcaroline" -> "#yankees"
"#sweetcaroline" -> "#prayforboston"
"#boston" -> "#ac360"
"#boston" -> "#bostonmarathon"
"#boston" -> "#sweetcaroline"
"#nyy" -> "#yankees"
"#nyy" -> "#arz"
"#nyy" -> "#boston"
"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#yankees"
"#bostonstrong" -> "#prayforboston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#lnyhbt"
"#boston" -> "#ac360"
"#boston" -> "#bostonmarathon"
"#boston" -> "#sweetcaroline"
"#yankees" -> "#boston"
"#yankees" -> "#nyy"
"#yankees" -> "#bostonstrong"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#tcot" -> "#teaparty"
"#teaparty" -> "#tcot"
"#teaparty" -> "#p2"
"#teaparty" -> "#tlot"
"#tlot" -> "#tlot"
"#tlot" -> "#p2"
"#tlot" -> "#teaparty"
"#tlot" -> "#tlot"
"#tlot" -> "#p2"
"#tlot" -> "#teaparty"
"#p2" -> "#tcot"
"#p2" -> "#teaparty"
"#p2" -> "#tlot"
"#teaparty" -> "#tcot"
"#teaparty" -> "#p2"
"#teaparty" -> "#tlot"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#tcot" -> "#teaparty"
"#p2" -> "#tcot"
"#p2" -> "#teaparty"
"#p2" -> "#tlot"
"#tlot" -> "#tlot"
"#tlot" -> "#p2"
"#tlot" -> "#teaparty"
"#p2" -> "#tcot"
"#p2" -> "#teaparty"
"#p2" -> "#tlot"
"#tlot" -> "#tlot"
"#tlot" -> "#p2"
"#tlot" -> "#teaparty"
"#teaparty" -> "#tcot"
"#teaparty" -> "#p2"
"#teaparty" -> "#tlot"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#tcot" -> "#teaparty"
"#teaparty" -> "#tcot"
"#teaparty" -> "#p2"
"#teaparty" -> "#tlot"
"#tlot" -> "#tlot"
"#tlot" -> "#p2"
"#tlot" -> "#teaparty"
"#tlot" -> "#tlot"
"#tlot" -> "#p2"
"#tlot" -> "#teaparty"
"#p2" -> "#tcot"
"#p2" -> "#teaparty"
"#p2" -> "#tlot"
"#teaparty" -> "#tcot"
"#teaparty" -> "#p2"
"#teaparty" -> "#tlot"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#tcot" -> "#teaparty"
"#p2" -> "#tcot"
"#p2" -> "#teaparty"
"#p2" -> "#tlot"
"#tlot" -> "#tlot"
"#tlot" -> "#p2"
"#tlot" -> "#teaparty"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#tcot" -> "#teaparty"
"#teaparty" -> "#tcot"
"#teaparty" -> "#p2"
"#teaparty" -> "#tlot"
"#whatcanido" -> "#teaparty"
"#whatcanido" -> "#lnyhbt"
"#whatcanido" -> "#tcot"
"#p2" -> "#tcot"
"#p2" -> "#teaparty"
"#p2" -> "#tlot"
"#tlot" -> "#tlot"
"#tlot" -> "#p2"
"#tlot" -> "#teaparty"
"#teaparty" -> "#tcot"
"#teaparty" -> "#p2"
"#teaparty" -> "#tlot"
"#boston" -> "#ac360"
"#boston" -> "#bostonmarathon"
"#boston" -> "#sweetcaroline"
"#ricin" -> "#wicker"
"#ricin" -> "#nra"
"#ricin" -> "#p2"
"#getglue" -> "#getglue"
"#getglue" -> "#thevoice"
"#getglue" -> "#hellskitchen"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#tcot" -> "#teaparty"
"#boston" -> "#ac360"
"#boston" -> "#bostonmarathon"
"#boston" -> "#sweetcaroline"
"#lnyhbt" -> "#tcot"
"#lnyhbt" -> "#teaparty"
"#lnyhbt" -> "#whatcanido"
"#boston" -> "#ac360"
"#boston" -> "#bostonmarathon"
"#boston" -> "#sweetcaroline"
"#yankees" -> "#boston"
"#yankees" -> "#nyy"
"#yankees" -> "#bostonstrong"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#yankees"
"#ricin" -> "#wicker"
"#ricin" -> "#nra"
"#ricin" -> "#p2"
"#breakingbad" -> "#ricin"
"#breakingbad" -> "#thewalkingdead"
"#breakingbad" -> "#twd"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#tcot" -> "#teaparty"
"#2a" -> "#tcot"
"#2a" -> "#nra"
"#2a" -> "#guncontrol"
"#tgdn" -> "#tcot"
"#tgdn" -> "#lnyhbt"
"#tgdn" -> "#tlot"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#tcot" -> "#teaparty"
"#teaparty" -> "#tcot"
"#teaparty" -> "#p2"
"#teaparty" -> "#tlot"
"#tlot" -> "#tlot"
"#tlot" -> "#p2"
"#tlot" -> "#teaparty"
"#getglue" -> "#getglue"
"#getglue" -> "#thevoice"
"#getglue" -> "#hellskitchen"
"#thevoice" -> "#battles"
"#thevoice" -> "#teamshakira"
"#thevoice" -> "#teamusher"
"#hellskitchen" -> "#getglue"
"#hellskitchen" -> "#lovethisshow"
"#hellskitchen" -> "#hk"
"#battles" -> "#thevoice"
"#battles" -> "#teamshakira"
"#battles" -> "#teamblake"
"#teamshakira" -> "#thevoice"
"#teamshakira" -> "#battles"
"#teamshakira" -> "#shakira"
"#teamusher" -> "#thevoice"
"#teamusher" -> "#battles"
"#teamusher" -> "#josiah"
"#getglue" -> "#getglue"
"#getglue" -> "#thevoice"
"#getglue" -> "#hellskitchen"
"#lovethisshow" -> "#awkward"
"#lovethisshow" -> "#dancemoms"
"#lovethisshow" -> "#thevoice"
"#hk" -> "#hongkong"
"#hk" -> "#tokyo"
"#hk" -> "#abudhabi"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#tcot" -> "#teaparty"
"#teaparty" -> "#tcot"
"#teaparty" -> "#p2"
"#teaparty" -> "#tlot"
"#tlot" -> "#tlot"
"#tlot" -> "#p2"
"#tlot" -> "#teaparty"
"#tlot" -> "#tlot"
"#tlot" -> "#p2"
"#tlot" -> "#teaparty"
"#p2" -> "#tcot"
"#p2" -> "#teaparty"
"#p2" -> "#tlot"
"#teaparty" -> "#tcot"
"#teaparty" -> "#p2"
"#teaparty" -> "#tlot"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#tcot" -> "#teaparty"
"#p2" -> "#tcot"
"#p2" -> "#teaparty"
"#p2" -> "#tlot"
"#tlot" -> "#tlot"
"#tlot" -> "#p2"
"#tlot" -> "#teaparty"
"#boston" -> "#ac360"
"#boston" -> "#bostonmarathon"
"#boston" -> "#sweetcaroline"
"#ricin" -> "#wicker"
"#ricin" -> "#nra"
"#ricin" -> "#p2"
"#getglue" -> "#getglue"
"#getglue" -> "#thevoice"
"#getglue" -> "#hellskitchen"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#tcot" -> "#teaparty"
"#boston" -> "#ac360"
"#boston" -> "#bostonmarathon"
"#boston" -> "#sweetcaroline"
"#lnyhbt" -> "#tcot"
"#lnyhbt" -> "#teaparty"
"#lnyhbt" -> "#whatcanido"
"#boston" -> "#ac360"
"#boston" -> "#bostonmarathon"
"#boston" -> "#sweetcaroline"
"#yankees" -> "#boston"
"#yankees" -> "#nyy"
"#yankees" -> "#bostonstrong"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#yankees"
"#p2" -> "#tcot"
"#p2" -> "#teaparty"
"#p2" -> "#tlot"
"#tlot" -> "#tlot"
"#tlot" -> "#p2"
"#tlot" -> "#teaparty"
"#teaparty" -> "#tcot"
"#teaparty" -> "#p2"
"#teaparty" -> "#tlot"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#tcot" -> "#teaparty"
"#p2" -> "#tcot"
"#p2" -> "#teaparty"
"#p2" -> "#tlot"
"#tlot" -> "#tlot"
"#tlot" -> "#p2"
"#tlot" -> "#teaparty"
"#teaparty" -> "#tcot"
"#teaparty" -> "#p2"
"#teaparty" -> "#tlot"
"#lnyhbt" -> "#tcot"
"#lnyhbt" -> "#teaparty"
"#lnyhbt" -> "#whatcanido"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#tcot" -> "#teaparty"
"#boston" -> "#ac360"
"#boston" -> "#bostonmarathon"
"#boston" -> "#sweetcaroline"
"#ricin" -> "#wicker"
"#ricin" -> "#nra"
"#ricin" -> "#p2"
"#getglue" -> "#getglue"
"#getglue" -> "#thevoice"
"#getglue" -> "#hellskitchen"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#tcot" -> "#teaparty"
"#boston" -> "#ac360"
"#boston" -> "#bostonmarathon"
"#boston" -> "#sweetcaroline"
"#lnyhbt" -> "#tcot"
"#lnyhbt" -> "#teaparty"
"#lnyhbt" -> "#whatcanido"
"#boston" -> "#ac360"
"#boston" -> "#bostonmarathon"
"#boston" -> "#sweetcaroline"
"#yankees" -> "#boston"
"#yankees" -> "#nyy"
"#yankees" -> "#bostonstrong"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#yankees"
"#ac360" -> "#boston"
"#ac360" -> "#ricin"
"#ac360" -> "#getglue"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#lnyhbt"
"#sweetcaroline" -> "#boston"
"#sweetcaroline" -> "#yankees"
"#sweetcaroline" -> "#prayforboston"
"#yankees" -> "#boston"
"#yankees" -> "#nyy"
"#yankees" -> "#bostonstrong"
"#arz" -> "#nyy"
"#arz" -> "#somoslanoticiayeldeporte"
"#arz" -> "#canó"
"#boston" -> "#ac360"
"#boston" -> "#bostonmarathon"
"#boston" -> "#sweetcaroline"
"#redsox" -> "#yankees"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#indians"
"#yankees" -> "#boston"
"#yankees" -> "#nyy"
"#yankees" -> "#bostonstrong"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#yankees"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#tcot" -> "#teaparty"
"#boston" -> "#ac360"
"#boston" -> "#bostonmarathon"
"#boston" -> "#sweetcaroline"
"#lnyhbt" -> "#tcot"
"#lnyhbt" -> "#teaparty"
"#lnyhbt" -> "#whatcanido"
"#ac360" -> "#boston"
"#ac360" -> "#ricin"
"#ac360" -> "#getglue"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#lnyhbt"
"#sweetcaroline" -> "#boston"
"#sweetcaroline" -> "#yankees"
"#sweetcaroline" -> "#prayforboston"
"#boston" -> "#ac360"
"#boston" -> "#bostonmarathon"
"#boston" -> "#sweetcaroline"
"#nyy" -> "#yankees"
"#nyy" -> "#arz"
"#nyy" -> "#boston"
"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#yankees"
"#bostonstrong" -> "#prayforboston"
"#ac360" -> "#boston"
"#ac360" -> "#ricin"
"#ac360" -> "#getglue"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#lnyhbt"
"#sweetcaroline" -> "#boston"
"#sweetcaroline" -> "#yankees"
"#sweetcaroline" -> "#prayforboston"
"#wicker" -> "#ricin"
"#wicker" -> "#welfarereform"
"#wicker" -> "#breakingbad"
"#nra" -> "#tcot"
"#nra" -> "#2a"
"#nra" -> "#tgdn"
"#p2" -> "#tcot"
"#p2" -> "#teaparty"
"#p2" -> "#tlot"
"#getglue" -> "#getglue"
"#getglue" -> "#thevoice"
"#getglue" -> "#hellskitchen"
"#thevoice" -> "#battles"
"#thevoice" -> "#teamshakira"
"#thevoice" -> "#teamusher"
"#hellskitchen" -> "#getglue"
"#hellskitchen" -> "#lovethisshow"
"#hellskitchen" -> "#hk"
"#p2" -> "#tcot"
"#p2" -> "#teaparty"
"#p2" -> "#tlot"
"#tlot" -> "#tlot"
"#tlot" -> "#p2"
"#tlot" -> "#teaparty"
"#teaparty" -> "#tcot"
"#teaparty" -> "#p2"
"#teaparty" -> "#tlot"
"#ac360" -> "#boston"
"#ac360" -> "#ricin"
"#ac360" -> "#getglue"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#lnyhbt"
"#sweetcaroline" -> "#boston"
"#sweetcaroline" -> "#yankees"
"#sweetcaroline" -> "#prayforboston"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#tcot" -> "#teaparty"
"#teaparty" -> "#tcot"
"#teaparty" -> "#p2"
"#teaparty" -> "#tlot"
"#whatcanido" -> "#teaparty"
"#whatcanido" -> "#lnyhbt"
"#whatcanido" -> "#tcot"
"#ac360" -> "#boston"
"#ac360" -> "#ricin"
"#ac360" -> "#getglue"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#lnyhbt"
"#sweetcaroline" -> "#boston"
"#sweetcaroline" -> "#yankees"
"#sweetcaroline" -> "#prayforboston"
"#boston" -> "#ac360"
"#boston" -> "#bostonmarathon"
"#boston" -> "#sweetcaroline"
"#nyy" -> "#yankees"
"#nyy" -> "#arz"
"#nyy" -> "#boston"
"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#yankees"
"#bostonstrong" -> "#prayforboston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#lnyhbt"
"#boston" -> "#ac360"
"#boston" -> "#bostonmarathon"
"#boston" -> "#sweetcaroline"
"#yankees" -> "#boston"
"#yankees" -> "#nyy"
"#yankees" -> "#bostonstrong"
"#ac360" -> "#boston"
"#ac360" -> "#ricin"
"#ac360" -> "#getglue"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#lnyhbt"
"#sweetcaroline" -> "#boston"
"#sweetcaroline" -> "#yankees"
"#sweetcaroline" -> "#prayforboston"
"#yankees" -> "#boston"
"#yankees" -> "#nyy"
"#yankees" -> "#bostonstrong"
"#arz" -> "#nyy"
"#arz" -> "#somoslanoticiayeldeporte"
"#arz" -> "#canó"
"#boston" -> "#ac360"
"#boston" -> "#bostonmarathon"
"#boston" -> "#sweetcaroline"
"#redsox" -> "#yankees"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#indians"
"#yankees" -> "#boston"
"#yankees" -> "#nyy"
"#yankees" -> "#bostonstrong"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#yankees"
"#yankees" -> "#boston"
"#yankees" -> "#nyy"
"#yankees" -> "#bostonstrong"
"#arz" -> "#nyy"
"#arz" -> "#somoslanoticiayeldeporte"
"#arz" -> "#canó"
"#boston" -> "#ac360"
"#boston" -> "#bostonmarathon"
"#boston" -> "#sweetcaroline"