"#Barack%20Obama" -> "#obama"
"#Barack%20Obama" -> "#politics"
"#obama" -> "#isis"
"#obama" -> "#usa"
"#politics" -> "#teaparty"
"#politics" -> "#aga3"
"#isis" -> "#isil"
"#isis" -> "#is"
"#usa" -> "#ipad"
"#usa" -> "#milf"
"#teaparty" -> "#tcot"
"#teaparty" -> "#pjnet"
"#aga3" -> "#asmsg"
"#aga3" -> "#iartg"
"#isil" -> "#isis"
"#isil" -> "#is"
"#is" -> "#isil"
"#is" -> "#isis"
"#ipad" -> "#retweet"
"#ipad" -> "#ipadgames"
"#milf" -> "#xxx"
"#milf" -> "#anal"
"#tcot" -> "#pjnet"
"#tcot" -> "#rednationrising"
"#pjnet" -> "#tcot"
"#pjnet" -> "#…"
"#asmsg" -> "#bynr"
"#asmsg" -> "#free"
"#iartg" -> "#asmsg"
"#iartg" -> "#bynr"
"#retweet" -> "#ipad"
"#retweet" -> "#teamfollowback"
"#ipadgames" -> "#gameinsight"
"#ipadgames" -> "#ipad"
"#xxx" -> "#milf"
"#xxx" -> "#anal"
"#anal" -> "#milf"
"#anal" -> "#xxx"
"#rednationrising" -> "#tcot"
"#rednationrising" -> "#ccot"
"#bynr" -> "#asmsg"
"#bynr" -> "#iartg"
"#free" -> "#boobs"
"#free" -> "#sexy"
"#ipad" -> "#gameinsight"
"#teamfollowback" -> "#tfb"
"#teamfollowback" -> "#follow"
"#gameinsight" -> "#android"
"#gameinsight" -> "#ipadgames"
"#ccot" -> "#tcot"
"#ccot" -> "#pjnet"
"#asmsg" -> "#ian1"
"#boobs" -> "#sexy"
"#boobs" -> "#tits"
"#sexy" -> "#boobs"
"#sexy" -> "#tits"
"#tfb" -> "#teamfollowback"
"#tfb" -> "#rtした人全員フォローする"
"#follow" -> "#teamfollowback"
"#follow" -> "#mgwv"
"#android" -> "#androidgames"
"#android" -> "#porn"
"#anal" -> "#ipad"
"#pjnet" -> "#2a"
"#tcot" -> "#ccot"
"#ian1" -> "#asmsg"
"#ian1" -> "#iartg"
"#asmsg" -> "#iartg"
"#tits" -> "#boobs"
"#tits" -> "#sexy"
"#iartg" -> "#ian1"
"#isis" -> "#syria"
"#isis" -> "#mfi"
"#android" -> "#gameinsight"
"#teamfollowback" -> "#rt"
"#rtした人全員フォローする" -> "#tfb"
"#rtした人全員フォローする" -> "#teamfollowback"
"#mgwv" -> "#teamfollowback"
"#mgwv" -> "#followtrick"
"#androidgames" -> "#androidgames"
"#androidgames" -> "#gameinsight"
"#porn" -> "#nsfw"
"#porn" -> "#love"
"#gameinsight" -> "#androidgames"
"#teamfollowback" -> "#tfbjp"
"#teamfollowback" -> "#hitfollowsteam"
"#tcot" -> "#tlot"
"#2a" -> "#pjnet"
"#2a" -> "#nra"
"#pjnet" -> "#ccot"
"#isis" -> "#islam"
"#isis" -> "#uk"
"#syria" -> "#isil"
"#syria" -> "#kobane"
"#mfi" -> "#goharshahi"
"#mfi" -> "#younusalgohar"
"#isil" -> "#syria"