"#bernanke" -> "#fed"
"#bernanke" -> "#yellen"
"#fed" -> "#lsh2015"
"#fed" -> "#fed's"
"#yellen" -> "#fed"
"#yellen" -> "#qe"
"#lsh2015" -> "#fed"
"#lsh2015" -> "#alibaba"
"#fed's" -> "#feddecision"
"#fed's" -> "#fedchairwoman"
"#qe" -> "#ecb"
"#qe" -> "#yellen"
"#alibaba" -> "#fintech"
"#alibaba" -> "#yahoo"
"#ecb" -> "#ecb's"
"#ecb" -> "#euro"
"#fintech" -> "#finovate"
"#fintech" -> "#fintechlatam"
"#yahoo" -> "#ヤフー"
"#yahoo" -> "#相互フォロー"
"#ecb's" -> "#ecb"
"#ecb's" -> "#fed"
"#euro" -> "#sapir"
"#euro" -> "#piraten"
"#finovate" -> "#nice"
"#finovate" -> "#finovate!"
"#fintechlatam" -> "#applepay"
"#fintechlatam" -> "#fintechvu"
"#ヤフー" -> "#yahoo"
"#ヤフー" -> "#sougofollow"
"#相互フォロー" -> "#sougofollow"
"#相互フォロー" -> "#ヤフオク"
"#sapir" -> "#valls"
"#sapir" -> "#ukraine"
"#piraten" -> "#beo"
"#piraten" -> "#wellenquatsch"
"#nice" -> "#frenchriviera"
"#nice" -> "#finovate"
"#finovate!" -> "#nice"
"#finovate!" -> "#finovate!"
"#applepay" -> "#fintechlatam"
"#applepay" -> "#iphone6"
"#sougofollow" -> "#followme"
"#sougofollow" -> "#followback"
"#ヤフオク" -> "#相互フォロー"
"#ヤフオク" -> "#sougofollow"
"#相互フォロー" -> "#拡散希望"
"#valls" -> "#manifpourtous"
"#valls" -> "#lmpt"
"#ukraine" -> "#russia"
"#ukraine" -> "#nato"
"#beo" -> "#beo-portal"
"#beo" -> "#piraten"
"#相互フォロー" -> "#akb48"
"#frenchriviera" -> "#monaco"
"#frenchriviera" -> "#travel"
"#iphone6" -> "#app"
"#iphone6" -> "#game"
"#followme" -> "#sougofollow"
"#followme" -> "#followback"
"#followback" -> "#followme"
"#followback" -> "#follow"
"#followme" -> "#followmejp"
"#followback" -> "#sougofollow"
"#相互フォロー" -> "#リフォロー"
"#sougofollow" -> "#相互フォロー"
"#拡散希望" -> "#相互フォロー"
"#拡散希望" -> "#リフォロー"
"#manifpourtous" -> "#valls"
"#manifpourtous" -> "#spa"
"#lmpt" -> "#valls"
"#lmpt" -> "#5oct"
"#russia" -> "#us"
"#russia" -> "#ukraine"
"#nato" -> "#ukraine"
"#nato" -> "#russia"
"#sougofollow" -> "#followmejp"
"#akb48" -> "#相互フォロー"
"#akb48" -> "#rt"
"#monaco" -> "#travel"
"#monaco" -> "#france"
"#travel" -> "#photography"
"#travel" -> "#nature"
"#app" -> "#meet"
"#app" -> "#people"
"#game" -> "#games"
"#game" -> "#gaming"
"#follow" -> "#tfb"
"#follow" -> "#follow"
"#followmejp" -> "#sougofollow"
"#followmejp" -> "#followme"
"#リフォロー" -> "#相互フォロー"
"#リフォロー" -> "#フォロー返し"
"#fintechlatam" -> "#innovation"
"#iphone6" -> "#itunes"
"#ukraine" -> "#us"
"#spa" -> "#joy"
"#spa" -> "#manifpourtous"
"#5oct" -> "#manifgaza"
"#5oct" -> "#pma"
"#us" -> "#russia"
"#us" -> "#syria"