"#Bezos%20Jeff" -> "#amazon"
"#Bezos%20Jeff" -> "#reputation?"
"#amazon" -> "#amazon"
"#amazon" -> "#パチスロ　#おもちゃ"
"#reputation?" -> "#leadership"
"#reputation?" -> "#image"
"#amazon" -> "#アマゾン"
"#パチスロ　#おもちゃ" -> "#amazon　#アマゾン"
"#パチスロ　#おもちゃ" -> "#7"
"#leadership" -> "#marketing"
"#leadership" -> "#influence"
"#image" -> "#art"
"#image" -> "#photo"
"#アマゾン" -> "#アマゾン"
"#アマゾン" -> "#相互フォロー"
"#amazon　#アマゾン" -> "#アマゾン"
"#amazon　#アマゾン" -> "#amazon"
"#7" -> "#5"
"#7" -> "#4"
"#marketing" -> "#business"
"#marketing" -> "#entrepreneur"
"#influence" -> "#brand"
"#influence" -> "#leadership"
"#art" -> "#painting"
"#art" -> "#arte"
"#photo" -> "#boobs#ass#pics#photo#porn#sex"
"#photo" -> "#xxx#movie#dating#teen#me#boobs#ass#pics#photo"
"#amazon" -> "#プリン"
"#相互フォロー" -> "#akb48"
"#相互フォロー" -> "#rt"
"#5" -> "#1"
"#5" -> "#4"
"#4" -> "#ピンポン好きrt"
"#4" -> "#ピンポン"
"#business" -> "#entrepreneur"
"#business" -> "#success"
"#entrepreneur" -> "#business"
"#entrepreneur" -> "#startup"
"#brand" -> "#influence"
"#brand" -> "#marketing"
"#painting" -> "#art"
"#painting" -> "#acrylic"
"#arte" -> "#pintura"
"#arte" -> "#art"
"#amazon" -> "#uvカット　#日焼け止め"
"#プリン" -> "#amazon　#アマゾン"
"#プリン" -> "#10"
"#相互フォロー" -> "#sougofollow"
"#相互フォロー" -> "#ヤフオク"
"#akb48" -> "#相互フォロー"
"#akb48" -> "#rt"
"#rt" -> "#tfb"
"#rt" -> "#sports"
"#1" -> "#3"
"#1" -> "#2"
"#4" -> "#3"
"#4" -> "#2"
"#ピンポン好きrt" -> "#ピンポン"
"#ピンポン好きrt" -> "#4　絶対に負けない唯一の方法は闘わないことだ"
"#ピンポン" -> "#ピンポン好きrt"
"#ピンポン" -> "#4　絶対に負けない唯一の方法は闘わないことだ"
"#success" -> "#business"
"#success" -> "#entrepreneur"
"#startup" -> "#entrepreneur"
"#startup" -> "#business"
"#influence" -> "#marketing"
"#acrylic" -> "#art"
"#acrylic" -> "#painting"
"#pintura" -> "#arte"
"#pintura" -> "#art"
"#amazon" -> "#amazon　#アマゾン"
"#uvカット　#日焼け止め" -> "#amazon　#アマゾン"
"#uvカット　#日焼け止め" -> "#1"
"#10" -> "#3"
"#10" -> "#5"
"#sougofollow" -> "#相互フォロー"
"#sougofollow" -> "#iphone"
"#ヤフオク" -> "#相互フォロー"
"#ヤフオク" -> "#sougofollow"
"#rt" -> "#teamfollowback"
"#tfb" -> "#teamfollowback"
"#tfb" -> "#rtした人全員フォローする"
"#sports" -> "#rt"
"#sports" -> "#soccer"
"#amazon" -> "#canada"
"#3" -> "#태티서"
"#3" -> "#2"
"#2" -> "#태티서"
"#2" -> "#3"
"#entrepreneur" -> "#success"
"#marketing" -> "#socialmedia"
"#art" -> "#streetart"
"#amazon　#アマゾン" -> "#pcスピーカー"
"#amazon　#アマゾン" -> "#8"
"#アマゾン" -> "#pcスピーカー"
"#アマゾン" -> "#ケーキ　#洋菓子"
"#amazon" -> "#家電　#カメラ"
"#3" -> "#1"
"#3" -> "#4"
"#5" -> "#3"
"#相互フォロー" -> "#リフォロー"
"#sougofollow" -> "#followme"
"#iphone" -> "#sougofollow"
"#iphone" -> "#android"
"#アマゾン" -> "#9"
"#アマゾン" -> "#8"
"#iphone" -> "#iphonegames"
"#teamfollowback" -> "#retweet"
"#teamfollowback" -> "#follow2befollowed"
"#rtした人全員フォローする" -> "#freeクラスタさんと繋がりたい"
"#rtした人全員フォローする" -> "#相互希望"
"#rt" -> "#repechaje"
"#rt" -> "#onsefolowledimanchesanspression"
"#soccer" -> "#football"
"#soccer" -> "#futbol"
"#アマゾン" -> "#4"
"#amazon　#アマゾン" -> "#ガーメントバッグ"
"#amazon　#アマゾン" -> "#9"
"#canada" -> "#usa"
"#canada" -> "#amazon"
"#1" -> "#amazon　#アマゾン"
"#アマゾン" -> "#2"
"#amazon" -> "#7"
"#3" -> "#amazon　#アマゾン"
"#5" -> "#amazon　#アマゾン"
"#태티서" -> "#holler"
"#태티서" -> "#tts"
"#2" -> "#amazon　#アマゾン"
"#2" -> "#1"
"#business" -> "#marketing"
"#socialmedia" -> "#marketing"
"#socialmedia" -> "#howto"
"#socialmedia" -> "#news"
"#art" -> "#artist"
"#art" -> "#illustration"
"#painting" -> "#arte"
"#streetart" -> "#graffiti"
"#streetart" -> "#fashion"
"#pcスピーカー" -> "#amazon　#アマゾン"
"#pcスピーカー" -> "#3"
"#8" -> "#amazon　#アマゾン"
"#8" -> "#demiworldtour"
"#アマゾン" -> "#ジュエリー"
"#アマゾン" -> "#7"
"#相互フォロー" -> "#teamfollowback"
"#8" -> "#10"
"#ケーキ　#洋菓子" -> "#amazon　#アマゾン"
"#ケーキ　#洋菓子" -> "#2"
"#amazon　#アマゾン" -> "#ジュエリー"
"#家電　#カメラ" -> "#amazon　#アマゾン"
"#家電　#カメラ" -> "#ベストセラー"
"#4" -> "#1"
"#sougofollow" -> "#android"
"#リフォロー" -> "#相互フォロー"
"#リフォロー" -> "#フォロー返し"
"#followme" -> "#sougofollow"
"#followme" -> "#followback"
"#android" -> "#androidgames"
"#android" -> "#gameinsight"
"#followme" -> "#followmejp"