"#Bill%20Gates" -> "#bill#gates"
"#Bill%20Gates" -> "#ebola"
"#bill#gates" -> "#bill#gates"
"#bill#gates" -> "#ebola"
"#ebola" -> "#ébola"
"#ebola" -> "#sierraleone"
"#ébola" -> "#ébola"
"#ébola" -> "#sierraleone"
"#sierraleone" -> "#ebola"
"#sierraleone" -> "#相互フォロー"
"#相互フォロー" -> "#sougofollow"
"#相互フォロー" -> "#リフォロー"
"#相互フォロー" -> "#ヤフオク"
"#sougofollow" -> "#teamfollowback"
"#sougofollow" -> "#tfbjp"
"#リフォロー" -> "#相互フォロー"
"#リフォロー" -> "#フォロー返し"
"#相互フォロー" -> "#followme"
"#sougofollow" -> "#相互フォロー"
"#sougofollow" -> "#iphone"
"#ヤフオク" -> "#相互フォロー"
"#ヤフオク" -> "#sougofollow"
"#sougofollow" -> "#ヤフオク"
"#teamfollowback" -> "#sougofollow"
"#teamfollowback" -> "#gameinsight"
"#tfbjp" -> "#teamfollowback"
"#tfbjp" -> "#sougofollow"
"#フォロー返し" -> "#リフォロー"
"#フォロー返し" -> "#相互フォロー"
"#相互フォロー" -> "#フォロー返し"
"#followme" -> "#sougofollow"
"#followme" -> "#followmejp"
"#sougofollow" -> "#android"
"#iphone" -> "#sougofollow"
"#iphone" -> "#android"
"#相互フォロー" -> "#拡散希望"
"#gameinsight" -> "#android"
"#gameinsight" -> "#androidgames"
"#teamfollowback" -> "#tfb"
"#teamfollowback" -> "#follow"
"#相互フォロー" -> "#akb48"
"#相互フォロー" -> "#rt"
"#相互フォロー" -> "#モンスト"
"#followmejp" -> "#sougofollow"
"#followmejp" -> "#followme"
"#android" -> "#androidgames"
"#android" -> "#love"
"#android" -> "#gameinsight"
"#拡散希望" -> "#相互フォロー"
"#拡散希望" -> "#リフォロー"
"#androidgames" -> "#android"
"#androidgames" -> "#gameinsight"
"#tfb" -> "#teamfollowback"
"#tfb" -> "#rt"
"#follow" -> "#teamfollowback"
"#follow" -> "#mgwv"
"#sougofollow" -> "#followme"
"#拡散希望" -> "#rtした人全員フォローする"