"#Blatter%20Joseph" -> "#fifa"
"#Blatter%20Joseph" -> "#suizo"
"#fifa" -> "#サッカー"
"#fifa" -> "#ワールドカップ"
"#suizo" -> "#fútbol"
"#suizo" -> "#africano"
"#サッカー" -> "#相互フォロー"
"#サッカー" -> "#モンスト"
"#ワールドカップ" -> "#サッカー　#スポーツ"
"#ワールドカップ" -> "#サッカー"
"#fútbol" -> "#fútbol"
"#fútbol" -> "#besiktas"
"#africano" -> "#fútbol"
"#africano" -> "#josephblatter"
"#相互フォロー" -> "#リフォロー"
"#相互フォロー" -> "#sougofollow"
"#モンスト" -> "#相互フォロー"
"#モンスト" -> "#akb48"
"#サッカー　#スポーツ" -> "#jリーグ"
"#サッカー　#スポーツ" -> "#ワールドカップ"
"#besiktas" -> "#besiktas"
"#besiktas" -> "#futbol"
"#josephblatter" -> "#fifa"
"#josephblatter" -> "#suizo"
"#リフォロー" -> "#相互フォロー"
"#リフォロー" -> "#フォロー返し"
"#sougofollow" -> "#followme"
"#sougofollow" -> "#iphone"
"#相互フォロー" -> "#フォロー返し"
"#akb48" -> "#相互フォロー"
"#akb48" -> "#rt"
"#jリーグ" -> "#jleague"
"#jリーグ" -> "#サッカー　#スポーツ"
"#futbol" -> "#fútbol"
"#futbol" -> "#besiktas"
"#フォロー返し" -> "#リフォロー"
"#フォロー返し" -> "#相互フォロー"
"#followme" -> "#sougofollow"
"#followme" -> "#followback"
"#iphone" -> "#sougofollow"
"#iphone" -> "#android"
"#rt" -> "#相互フォロー"
"#rt" -> "#モンスト"
"#jleague" -> "#daihyo"
"#jleague" -> "#jリーグ"
"#sougofollow" -> "#相互フォロー"
"#followback" -> "#followtrick"
"#followback" -> "#gain"
"#android" -> "#androidgames"
"#android" -> "#gameinsight"
"#相互フォロー" -> "#ヤフオク"
"#モンスト" -> "#rt"
"#daihyo" -> "#jfa"
"#daihyo" -> "#アジア大会"
"#rt" -> "#teamfollowback"
"#rt" -> "#tfbjp"
"#fútbol" -> "#liga"
"#futbol" -> "#liga"
"#サッカー　#スポーツ" -> "#プロチーム　#ファンアイテム"
"#相互フォロー" -> "#followme"
"#followtrick" -> "#gain"
"#followtrick" -> "#mgwv"
"#gain" -> "#followtrick"
"#gain" -> "#followback"
"#androidgames" -> "#android"
"#androidgames" -> "#gameinsight"
"#gameinsight" -> "#android"
"#gameinsight" -> "#androidgames"
"#sougofollow" -> "#teamfollowback"
"#sougofollow" -> "#tfbjp"
"#ヤフオク" -> "#相互フォロー"
"#ヤフオク" -> "#sougofollow"
"#相互フォロー" -> "#rt"
"#相互フォロー" -> "#akb48"
"#sougofollow" -> "#android"
"#rt" -> "#akb48"
"#jfa" -> "#jfa"
"#jfa" -> "#アジア大会"
"#アジア大会" -> "#daihyo"
"#アジア大会" -> "#bs1"
"#rt" -> "#tfb"
"#rt" -> "#follow"
"#teamfollowback" -> "#rtした人全員フォローする"
"#teamfollowback" -> "#gameinsight"
"#tfbjp" -> "#teamfollowback"
"#tfbjp" -> "#sougofollow"
"#liga" -> "#liga]"
"#liga" -> "#respect"
"#相互フォロー" -> "#拡散希望"
"#プロチーム　#ファンアイテム" -> "#サッカー　#スポーツ"
"#プロチーム　#ファンアイテム" -> "#1"