"#Bloomberg%20Michael" -> "#adultswim"
"#Bloomberg%20Michael" -> "#mediaconglomerate"
"#adultswim" -> "#toonami"
"#adultswim" -> "#cartoonnetwork"
"#mediaconglomerate" -> "#bloomberg"
"#mediaconglomerate" -> "#mediaconglomerate"
"#toonami" -> "#spacedandy"
"#toonami" -> "#bleach"
"#cartoonnetwork" -> "#cartoonnetwork+1"
"#cartoonnetwork" -> "#adventuretime"
"#bloomberg" -> "#job"
"#bloomberg" -> "#newyork"
"#spacedandy" -> "#toonami"
"#spacedandy" -> "#vivanamida"
"#bleach" -> "#toonami"
"#bleach" -> "#spacedandy"
"#cartoonnetwork+1" -> "#boingtv"
"#cartoonnetwork+1" -> "#cartoonnetwork"
"#adventuretime" -> "#cartoonnetwork"
"#adventuretime" -> "#wootwoot"
"#job" -> "#aberdeen"
"#job" -> "#belfast"
"#newyork" -> "#nyc"
"#newyork" -> "#job"
"#vivanamida" -> "#vivanamida"
"#vivanamida" -> "#toonami"
"#spacedandy" -> "#emodandy"
"#boingtv" -> "#cartoonito"
"#boingtv" -> "#disney"
"#wootwoot" -> "#inners"
"#wootwoot" -> "#globalcitizens"
"#aberdeen" -> "#job"
"#aberdeen" -> "#iloveyo"
"#belfast" -> "#job"
"#belfast" -> "#jobs"
"#nyc" -> "#tts"
"#nyc" -> "#태티서"
"#job" -> "#jobs"
"#spacedandy" -> "#spacedandyfinale"
"#cartoonito" -> "#disney"
"#cartoonito" -> "#boingtv"
"#disney" -> "#frozen"
"#disney" -> "#iphone"
"#inners" -> "#wiunion"
"#inners" -> "#uniteblue"
"#globalcitizens" -> "#nyc"
"#globalcitizens" -> "#globalcitizenfestival"
"#iloveyo" -> "#jewelry"
"#iloveyo" -> "#art"
"#jobs" -> "#job"
"#jobs" -> "#nycjobs"
"#tts" -> "#태티서"
"#tts" -> "#nyc"
"#태티서" -> "#holler"
"#태티서" -> "#onstyle"
"#spacedandyfinale" -> "#spacedandy"
"#spacedandyfinale" -> "#spacedandy!"
"#toonami" -> "#spacedandyfinale"
"#spacedandy" -> "#plottwists"
"#frozen" -> "#ouatth"
"#frozen" -> "#disney"
"#iphone" -> "#sougofollow"
"#iphone" -> "#android"
"#wiunion" -> "#twisters"
"#wiunion" -> "#tcot"
"#uniteblue" -> "#koch-#murdoch-axis"
"#uniteblue" -> "#organizedcrime"
"#globalcitizenfestival" -> "#jayz"
"#globalcitizenfestival" -> "#nyc"
"#jobs" -> "#tweetmyjobs"
"#jewelry" -> "#vintage"
"#jewelry" -> "#teamlove"
"#art" -> "#ebay"
"#art" -> "#mexicocity"
"#job" -> "#tweetmyjobs"
"#nycjobs" -> "#jobs"
"#nycjobs" -> "#nyjobs"
"#태티서" -> "#tts"
"#holler" -> "#태티서"
"#holler" -> "#onstyle"
"#onstyle" -> "#nyc"
"#onstyle" -> "#onstyle"
"#job" -> "#kansascity"
"#spacedandy" -> "#holyshit"
"#spacedandy!" -> "#toonami"
"#spacedandy!" -> "#transformers"
"#spacedandy" -> "#transformers"
"#plottwists" -> "#t4mw~~~"
"#plottwists" -> "#spacedandy"
"#disney" -> "#beauty"
"#ouatth" -> "#frozen"
"#ouatth" -> "#disneythailand"
"#sougofollow" -> "#相互フォロー"
"#sougofollow" -> "#iphone"
"#android" -> "#androidgames"
"#android" -> "#gameinsight"
"#twisters" -> "#wiunion"
"#twisters" -> "#tcot"
"#tcot" -> "#pjnet"
"#tcot" -> "#ccot"
"#koch-#murdoch-axis" -> "#uniteblue"
"#koch-#murdoch-axis" -> "#organizedcrime"
"#organizedcrime" -> "#kochfellows"
"#organizedcrime" -> "#uniteblue"
"#태티서" -> "#1"
"#jayz" -> "#beyonce"
"#jayz" -> "#globalcitizenfestival"
"#job" -> "#edinburgh"
"#tweetmyjobs" -> "#tweetmyjobs"
"#tweetmyjobs" -> "#job"
"#jobs" -> "#edinburgh"
"#vintage" -> "#nsfw"
"#vintage" -> "#jewelry"
"#teamlove" -> "#vintage"
"#teamlove" -> "#ecochic"
"#ebay" -> "#sports"
"#ebay" -> "#camera"
"#mexicocity" -> "#downtown"
"#mexicocity" -> "#art"
"#nyjobs" -> "#jobs"
"#nyjobs" -> "#nycjobs"
"#holler" -> "#holler"
"#holler" -> "#tts"
"#art" -> "#painting"
"#kansascity" -> "#jobs"
"#kansascity" -> "#job"
"#art" -> "#photography"
"#art" -> "#graffiti"
"#태티서" -> "#3"
"#job" -> "#sales"
"#job" -> "#deloitte"
"#job" -> "#bakersfield"
"#jobs" -> "#littlehampton"
"#nyc" -> "#onstyle"
"#spacedandyfinale" -> "#toonami"