"#Buffett%20Warren" -> "#tesco"
"#Buffett%20Warren" -> "#shellacked"
"#tesco" -> "#vodafone"
"#tesco" -> "#o2"
"#vodafone" -> "#nokia"
"#vodafone" -> "#samsung"
"#o2" -> "#samsung"
"#o2" -> "#vodafone"
"#nokia" -> "#windowsphone"
"#nokia" -> "#lumia"
"#samsung" -> "#tech"
"#samsung" -> "#android"
"#windowsphone" -> "#tech"
"#windowsphone" -> "#microsoft"
"#lumia" -> "#nokia"
"#lumia" -> "#windowsphone"
"#tech" -> "#bendgate"
"#tech" -> "#google"
"#android" -> "#androidgames"
"#android" -> "#gameinsight"
"#samsung" -> "#uangtunai"
"#tech" -> "#appleweathers"
"#microsoft" -> "#windows9"
"#microsoft" -> "#tech"
"#bendgate" -> "#appleweathers"
"#bendgate" -> "#apple"
"#google" -> "#tech"
"#google" -> "#nexus9"
"#androidgames" -> "#androidgames"
"#androidgames" -> "#gameinsight"
"#gameinsight" -> "#android"
"#gameinsight" -> "#androidgames"
"#uangtunai" -> "#samsung"
"#uangtunai" -> "#smartphone"
"#appleweathers" -> "#appleweathers"
"#appleweathers" -> "#post"
"#windows9" -> "#tech"
"#windows9" -> "#microsoft"
"#apple" -> "#bendgate"
"#apple" -> "#appleweathers"
"#nexus9" -> "#nexus8"
"#nexus9" -> "#tech"
"#android" -> "#love"
"#gameinsight" -> "#ipad"
"#smartphone" -> "#samsung"
"#smartphone" -> "#uangtunai"
"#post" -> "#blog"
"#post" -> "#bendgate"
"#nexus8" -> "#nexus9"
"#nexus8" -> "#tech"
"#androidgames" -> "#android"
"#love" -> "#android"
"#love" -> "#love…"
"#tech" -> "#technology"
"#ipad" -> "#ipadgames"
"#ipad" -> "#retweet"
"#gameinsight" -> "#ipadgames"
"#apple" -> "#itunes"
"#appleweathers" -> "#apple"
"#blog" -> "#blog"
"#blog" -> "#bendgate"
"#google" -> "#technology"
"#love…" -> "#android"
"#love…" -> "#love…"
"#tech" -> "#galaxys5prime"
"#google" -> "#galaxys5prime"
"#technology" -> "#google"
"#technology" -> "#galaxys5prime"
"#ipad" -> "#gameinsight"
"#ipadgames" -> "#ipad"
"#ipadgames" -> "#gameinsight"
"#retweet" -> "#ipad"
"#retweet" -> "#teamfollowback"
"#technology" -> "#technology"
"#itunes" -> "#teen"
"#itunes" -> "#followback"