"#Cameron%20David" -> "#uk"
"#Cameron%20David" -> "#isis"
"#uk" -> "#"
"#uk" -> "#usa"
"#isis" -> "#syria"
"#isis" -> "#tcot"
"#usa" -> "#ipad"
"#usa" -> "#milf"
"#syria" -> "#isis"
"#syria" -> "#kobane"
"#tcot" -> "#pjnet"
"#tcot" -> "#p2"
"#ipad" -> "#retweet"
"#ipad" -> "#ipadgames"
"#milf" -> "#xxx"
"#milf" -> "#anal"
"#isis" -> "#isil"
"#kobane" -> "#isis"
"#kobane" -> "#kurds"
"#pjnet" -> "#tcot"
"#pjnet" -> "#ccot"
"#p2" -> "#tcot"
"#p2" -> "#uniteblue"
"#retweet" -> "#ipad"
"#retweet" -> "#teamfollowback"
"#ipadgames" -> "#ipad"
"#ipadgames" -> "#gameinsight"
"#xxx" -> "#milf"
"#xxx" -> "#anal"
"#anal" -> "#xxx"
"#anal" -> "#milf"
"#isil" -> "#isis"
"#isil" -> "#syria"
"#kurds" -> "#isis"
"#kurds" -> "#kobane"
"#tcot" -> "#uniteblue"
"#ccot" -> "#tcot"
"#ccot" -> "#pjnet"
"#uniteblue" -> "#tcot"
"#uniteblue" -> "#classwarfare"
"#teamfollowback" -> "#tfbjp"
"#teamfollowback" -> "#tfb"
"#gameinsight" -> "#android"
"#gameinsight" -> "#androidgames"
"#isis" -> "#kobane"
"#pjnet" -> "#teaparty"
"#uniteblue" -> "#koch-#murdoch-axis"
"#tcot" -> "#teaparty"
"#classwarfare" -> "#uniteblue"
"#classwarfare" -> "#healthcare"
"#tfbjp" -> "#teamfollowback"
"#tfbjp" -> "#sougofollow"
"#tfb" -> "#teamfollowback"
"#tfb" -> "#rtした人全員フォローする"
"#android" -> "#androidgames"
"#android" -> "#gameinsight"
"#androidgames" -> "#androidgames"
"#androidgames" -> "#gameinsight"
"#syria" -> "#assad"
"#teaparty" -> "#tcot"
"#teaparty" -> "#pjnet"
"#koch-#murdoch-axis" -> "#organizedcrime"
"#koch-#murdoch-axis" -> "#rico"
"#uniteblue" -> "#organizedcrime"
"#healthcare" -> "#job"
"#healthcare" -> "#jobs"
"#ipad" -> "#gameinsight"
"#teamfollowback" -> "#rtした人全員フォローする"
"#gameinsight" -> "#ipad"
"#gameinsight" -> "#ipadgames"
"#teamfollowback" -> "#mgwv"
"#sougofollow" -> "#iphone"
"#sougofollow" -> "#android"
"#teamfollowback" -> "#followtrick"
"#rtした人全員フォローする" -> "#tfb"
"#rtした人全員フォローする" -> "#teamfollowback"
"#isis" -> "#usaf"
"#syria" -> "#iraq"
"#assad" -> "#syria"
"#assad" -> "#isis"
"#kobane" -> "#syria"
"#pjnet" -> "#tlot"
"#organizedcrime" -> "#uniteblue"
"#organizedcrime" -> "#rico"
"#rico" -> "#koch-#murdoch-axis"
"#rico" -> "#organizedcrime"
"#uniteblue" -> "#committovote✔️"
"#uniteblue" -> "#gop"
"#job" -> "#jobs"
"#job" -> "#deloitte"
"#jobs" -> "#job"
"#jobs" -> "#gopgottago"
"#tfb" -> "#rt"
"#tfb" -> "#p4p"
"#mgwv" -> "#followtrick"
"#mgwv" -> "#teamfollowback"
"#iphone" -> "#sougofollow"
"#iphone" -> "#android"
"#followtrick" -> "#gain"
"#followtrick" -> "#mgwv"
"#tfb" -> "#instantfollow"
"#teamfollowback" -> "#sougofollow"
"#retweet" -> "#love"
"#tfb" -> "#tfb"
"#followtrick" -> "#love"
"#retweet" -> "#android"
"#androidgames" -> "#android"
"#xxx" -> "#usa"