"#Christine%20Lagarde" -> "#board"
"#Christine%20Lagarde" -> "#lagarde"
"#board" -> "#medical"
"#board" -> "#fraud"
"#lagarde" -> "#uk"
"#lagarde" -> "#rt"
"#medical" -> "#health"
"#medical" -> "#reuters"
"#fraud" -> "#scotus"
"#fraud" -> "#medical"
"#uk" -> "#usa"
"#uk" -> "#charts"
"#rt" -> "#tfb"
"#rt" -> "#teamfollowback"
"#health" -> "#news"
"#health" -> "#fashion"
"#reuters" -> "#cnn"
"#reuters" -> "#bbc"
"#scotus" -> "#meded"
"#scotus" -> "#ptsafety"
"#usa" -> "#ipad"
"#usa" -> "#milf"
"#charts" -> "#usa"
"#charts" -> "#uk"
"#tfb" -> "#teamfollowback"
"#tfb" -> "#rt"
"#teamfollowback" -> "#retweet"
"#teamfollowback" -> "#tfb"
"#news" -> "#youtube"
"#news" -> "#pussy"
"#fashion" -> "#girls"
"#fashion" -> "#style"
"#cnn" -> "#news"
"#cnn" -> "#no2rouhani"
"#bbc" -> "#interracial"
"#bbc" -> "#crooksandcast"
"#meded" -> "#scotus"
"#meded" -> "#ptsafety"
"#ptsafety" -> "#meded"
"#ptsafety" -> "#scotus"
"#ipad" -> "#ipadgames"
"#ipad" -> "#gameinsight"
"#milf" -> "#xxx"
"#milf" -> "#anal"
"#teamfollowback" -> "#follow"
"#retweet" -> "#teamfollowback"
"#retweet" -> "#follow2befollowed"
"#tfb" -> "#follow"
"#youtube" -> "#pussy"
"#youtube" -> "#news"
"#pussy" -> "#news"
"#pussy" -> "#pics"
"#girls" -> "#naked"
"#girls" -> "#xxx"
"#style" -> "#fashion"
"#style" -> "#mode"
"#news" -> "#pics"
"#no2rouhani" -> "#iran"
"#no2rouhani" -> "#iranian"
"#interracial" -> "#porn"
"#interracial" -> "#nsfw"
"#crooksandcast" -> "#10deep"
"#crooksandcast" -> "#billionaireboysclub"
"#fashion" -> "#hair"
"#ipadgames" -> "#ipadgames"
"#ipadgames" -> "#gameinsight"
"#gameinsight" -> "#android"
"#gameinsight" -> "#androidgames"
"#xxx" -> "#anal"
"#xxx" -> "#milf"
"#anal" -> "#xxx"
"#anal" -> "#milf"
"#follow" -> "#teamfollowback"
"#follow" -> "#follow"
"#teamfollowback" -> "#teamfollowback"
"#teamfollowback" -> "#rt"
"#teamfollowback" -> "#tfw"
"#follow2befollowed" -> "#teamfollowback"
"#follow2befollowed" -> "#retweet"
"#pussy" -> "#youtube"
"#pics" -> "#pussy"
"#pics" -> "#news"
"#naked" -> "#girls"
"#naked" -> "#xxx"
"#mode" -> "#fashion"
"#mode" -> "#style"
"#iran" -> "#no2rouhani"
"#iran" -> "#newyork"
"#iranian" -> "#iran"
"#iranian" -> "#no2rouhani"
"#porn" -> "#adult"
"#porn" -> "#nsfw"
"#nsfw" -> "#adult"
"#nsfw" -> "#porn"
"#10deep" -> "#supreme"
"#10deep" -> "#newrochelle"
"#billionaireboysclub" -> "#bbc"
"#billionaireboysclub" -> "#bape"
"#hair" -> "#haircolor"
"#hair" -> "#haircut"
"#interracial" -> "#bbc"
"#android" -> "#androidgames"
"#android" -> "#gameinsight"
"#androidgames" -> "#androidgames"
"#androidgames" -> "#gameinsight"
"#ipadgames" -> "#ipad"
"#uk" -> "#news"
"#teamfollowback" -> "#tfbjp"
"#teamfollowback" -> "#sougofollow"
"#follow" -> "#tfb"
"#rt" -> "#follow"
"#teamfollowback" -> "#followback"
"#tfw" -> "#teamfollowback"
"#tfw" -> "#tfw"
"#tfb" -> "#rtした人全員フォローする"
"#follow" -> "#followback"
"#girls" -> "#selfie"
"#fashion" -> "#beauty"
"#style" -> "#love"
"#no2rouhani" -> "#newyork"
"#newyork" -> "#nyc"
"#newyork" -> "#iran"
"#iran" -> "#news"
"#iran" -> "#ایران"
"#adult" -> "#nsfw"
"#adult" -> "#porn"
"#supreme" -> "#bape"
"#supreme" -> "#supreme#hermes#offwhite#pylex#marceloburlon#ktz#kanyewest#louisvuitton#adyn#loveforrickowens#drksh"
"#newrochelle" -> "#bienaime"
"#newrochelle" -> "#ny"
"#bape" -> "#supreme"
"#bape" -> "#abathingape"
"#naked" -> "#selfie"
"#haircolor" -> "#hair"
"#haircolor" -> "#haircut"
"#haircut" -> "#01-64"
"#haircut" -> "#hair"
"#tfbjp" -> "#tfbjp"
"#tfbjp" -> "#sougofollow"
"#sougofollow" -> "#相互フォロー"
"#sougofollow" -> "#teamfollowback"
"#tfb" -> "#tfb"
"#tfb" -> "#sougofollow"
"#follow" -> "#mgwv"
"#followback" -> "#sougofollow"
"#followback" -> "#followme"
"#followback" -> "#itunes"
"#followback" -> "#teen"
"#follow2befollowed" -> "#follow2befollowed"
"#rtした人全員フォローする" -> "#tfb"
"#rtした人全員フォローする" -> "#teamfollowback"
"#followback" -> "#teamfollowback"
"#followback" -> "#tfbjp"
"#sougofollow" -> "#tfbjp"