"#Dmitry%20Medvedev" -> "#ukraine"
"#Dmitry%20Medvedev" -> "#foreign"
"#ukraine" -> "#russia"
"#ukraine" -> "#nato"
"#foreign" -> "#nowplaying"
"#foreign" -> "#rocklanone"
"#russia" -> "#ukraine"
"#russia" -> "#nato"
"#nato" -> "#ukraine"
"#nato" -> "#russia"
"#nowplaying" -> "#listenlive"
"#nowplaying" -> "#hiphop"
"#rocklanone" -> "#nowplaying"
"#rocklanone" -> "#ondemand"
"#listenlive" -> "#listenlive"
"#listenlive" -> "#tophits"
"#hiphop" -> "#music"
"#hiphop" -> "#nowplaying"
"#nowplaying" -> "#tbfmonline"
"#ondemand" -> "#rocklanone"
"#ondemand" -> "#ondemand"
"#tophits" -> "#listenlive"
"#tophits" -> "#nowplaying"
"#music" -> "#video"
"#music" -> "#lol"
"#nowplaying" -> "#music"
"#nowplaying" -> "#なうぷれ"
"#video" -> "#music"
"#video" -> "#lol"
"#lol" -> "#video"
"#lol" -> "#ass"
"#music" -> "#movie"
"#nowplaying" -> "#spotify"
"#listenlive" -> "#wxgn"
"#nowplaying" -> "#edm"
"#ass" -> "#video"
"#ass" -> "#lol"
"#movie" -> "#hot"
"#movie" -> "#iphone"
"#spotify" -> "#nowplaying"
"#spotify" -> "#información"
"#nowplaying" -> "#streamingradio"
"#edm" -> "#music"
"#edm" -> "#tomorrowland"
"#nowplaying" -> "#np"
"#hot" -> "#sex"
"#hot" -> "#movie"
"#iphone" -> "#sougofollow"
"#iphone" -> "#iphonegames"
"#listenlive" -> "#mykindofmusic"
"#edm" -> "#tomorrowworld"
"#información" -> "#japón"
"#información" -> "#música"