"#Duke%20Michael" -> "#duke's"
"#Duke%20Michael" -> "#wrestler"
"#duke's" -> "#duke"
"#duke's" -> "#duke’s"
"#wrestler" -> "#wrestling"
"#wrestler" -> "#unleashed"
"#duke" -> "#canes"
"#duke" -> "#miami"
"#duke’s" -> "#duke"
"#duke’s" -> "#duke’s"
"#wrestling" -> "#wwe"
"#wrestling" -> "#wrestling?"
"#unleashed" -> "#unionmsoccer"
"#unleashed" -> "#unionwsoccer"
"#canes" -> "#beatduke"
"#canes" -> "#ca…"
"#miami" -> "#radio"
"#miami" -> "#atlanta"
"#wwe" -> "#smackdown"
"#wwe" -> "#wegohard"
"#wrestling?" -> "#wrestling\""
"#wrestling?" -> "#wwe"
"#unionmsoccer" -> "#unleashed"
"#unionmsoccer" -> "#unionwin"
"#unionwsoccer" -> "#unleashed"
"#unionwsoccer" -> "#unionmsoccer"
"#beatduke" -> "#canes"
"#beatduke" -> "#gocanes"
"#ca…" -> "#jobs"
"#ca…" -> "#jobs4u"
"#radio" -> "#nowplaying"
"#radio" -> "#dallas"
"#atlanta" -> "#texas"
"#atlanta" -> "#job"
"#smackdown" -> "#wwe"
"#smackdown" -> "#1!"
"#wegohard" -> "#time2dobetter"
"#wegohard" -> "#topoli"
"#wrestling\"" -> "#wwe"
"#wrestling\"" -> "#wrestling?"
"#wwe" -> "#wweyoungstown!"
"#unionwin" -> "#unionmsoccer"
"#unionwin" -> "#unleashed"
"#gocanes" -> "#beatduke"
"#gocanes" -> "#theu"
"#jobs" -> "#gopgottago"
"#jobs" -> "#immigration"
"#jobs4u" -> "#jobs4u"
"#jobs4u" -> "#fl"
"#nowplaying" -> "#music"
"#nowplaying" -> "#listenlive"
"#dallas" -> "#fm"
"#dallas" -> "#texas"
"#texas" -> "#newyork"
"#texas" -> "#atlanta"
"#job" -> "#sales"
"#job" -> "#jobalerts"
"#1!" -> "#3"
"#1!" -> "#2"
"#time2dobetter" -> "#time2dobetter"
"#time2dobetter" -> "#t…"
"#topoli" -> "#fordnation"
"#topoli" -> "#toronto"
"#wweyoungstown!" -> "#wwwyki"
"#wweyoungstown!" -> "#slayomi"
"#theu" -> "#canes"
"#theu" -> "#beatduke"
"#gopgottago" -> "#immigration"
"#gopgottago" -> "#jobs"
"#immigration" -> "#gopout"
"#immigration" -> "#wevote"
"#fl" -> "#alligatoralley"
"#fl" -> "#fbvsigbash"
"#music" -> "#movie"
"#music" -> "#video"
"#listenlive" -> "#listenlive"
"#listenlive" -> "#mykindofmusic"
"#fm" -> "#fm_v♛#kankitrain♛☞"
"#fm" -> "#dallas"
"#texas" -> "#houston"
"#texas" -> "#dallas"
"#newyork" -> "#texas"
"#newyork" -> "#nyc"
"#sales" -> "#job"
"#sales" -> "#associate"
"#jobalerts" -> "#job"
"#jobalerts" -> "#texas"
"#nowplaying" -> "#rocklanone"
"#nowplaying" -> "#mymain"
"#job" -> "#deloitte"
"#miami" -> "#handsome"
"#3" -> "#1"
"#3" -> "#2"
"#2" -> "#1"
"#2" -> "#3"
"#t…" -> "#t"
"#t…" -> "#teamfollowback"
"#fordnation" -> "#topoli"
"#fordnation" -> "#toronto"
"#toronto" -> "#job"
"#toronto" -> "#topoli"
"#wwe" -> "#wwe!"
"#1!" -> "#4"
"#wwwyki" -> "#wweyoungstown"
"#wwwyki" -> "#smackdown"
"#slayomi" -> "#wweyoungstown"
"#slayomi" -> "#superstars"
"#canes" -> "#duke"
"#jobs" -> "#news"
"#jobs" -> "#career"
"#immigration" -> "#nov4th"
"#jobs" -> "#job"
"#gopout" -> "#nov4th"
"#gopout" -> "#wevote"
"#wevote" -> "#nov4th"
"#wevote" -> "#gopout"
"#jobs4u" -> "#projectmanagement"
"#alligatoralley" -> "#fl"
"#alligatoralley" -> "#fbvsigbash"
"#movie" -> "#hot"
"#movie" -> "#video"
"#video" -> "#music"
"#video" -> "#movie"
"#listenlive" -> "#np"
"#mykindofmusic" -> "#listenlive"
"#mykindofmusic" -> "#nowplaying"
"#fm_v♛#kankitrain♛☞" -> "#fm_v"
"#fm_v♛#kankitrain♛☞" -> "#follow"
"#houston" -> "#texas"
"#houston" -> "#dallas"
"#nyc" -> "#music"
"#nyc" -> "#artist"
"#job" -> "#assistant"
"#associate" -> "#associate"
"#associate" -> "#sales"
"#immigration" -> "#gopgottago"
"#immigration" -> "#jobs"
"#jobs4u" -> "#tweetmyjobs"
"#rocklanone" -> "#nowplaying"
"#rocklanone" -> "#ondemand"
"#mymain" -> "#rocklanone"
"#mymain" -> "#nowplaying"
"#jobalerts" -> "#jobalerts"
"#jobalerts" -> "#california"
"#deloitte" -> "#job"
"#deloitte" -> "#consultant"
"#nowplaying" -> "#np"
"#job" -> "#jobs"
"#handsome" -> "#selfie"
"#handsome" -> "#me"
"#miami" -> "#beautiful"
"#1" -> "#2"
"#1" -> "#4"
"#2" -> "#4"
"#1" -> "#태티서"
"#3" -> "#4"
"#t…" -> "#love"
"#t…" -> "#android"
"#t" -> "#love"
"#t" -> "#android"
"#teamfollowback" -> "#tfbjp"
"#teamfollowback" -> "#tfb"
"#toronto" -> "#deloitte"
"#job" -> "#london"
"#1!" -> "#태티서"
"#wwe!" -> "#smackdown"
"#wwe!" -> "#wwe!"
"#4" -> "#2"
"#4" -> "#3"
"#wweyoungstown" -> "#wwwyki"
"#wweyoungstown" -> "#slayomi"
"#superstars" -> "#superstars!"
"#superstars" -> "#wwe"