"#Elon%20Musk" -> "#8"
"#Elon%20Musk" -> "#mars"
"#8" -> "#4"
"#8" -> "#3"
"#mars" -> "#asia"
"#mars" -> "#india"
"#4" -> "#3"
"#4" -> "#2"
"#3" -> "#2"
"#3" -> "#1"
"#asia" -> "#indonesia"
"#asia" -> "#india"
"#india" -> "#india's"
"#india" -> "#handyalalakshminarayanaswamy"
"#2" -> "#3"
"#2" -> "#1"
"#1" -> "#2"
"#1" -> "#3"
"#indonesia" -> "#video"
"#indonesia" -> "#tuitindonesia"
"#india's" -> "#modi"
"#india's" -> "#unga"
"#video" -> "#ass"
"#video" -> "#music"
"#modi" -> "#modiatun"
"#modi" -> "#us"
"#unga" -> "#modi"
"#unga" -> "#hindi"
"#ass" -> "#video"
"#ass" -> "#lol"
"#music" -> "#video"
"#music" -> "#lol"
"#modiatun" -> "#modiinamerica"
"#modiatun" -> "#modiinus"
"#us" -> "#syria"
"#us" -> "#isis"
"#hindi" -> "#india"
"#hindi" -> "#unga"
"#1" -> "#amazon　#アマゾン"
"#1" -> "#4"
"#lol" -> "#ass"
"#lol" -> "#music"
"#modiinamerica" -> "#modiatun"
"#modiinamerica" -> "#modiinus"
"#modiinus" -> "#modiinamerica"
"#modiinus" -> "#modiatun"
"#syria" -> "#isis"
"#syria" -> "#سوريا"
"#isis" -> "#syria"
"#isis" -> "#turkey"
"#india" -> "#assam"
"#india" -> "#kashmir"
"#unga" -> "#india"
"#amazon　#アマゾン" -> "#アマゾン"
"#amazon　#アマゾン" -> "#amazon"
"#1" -> "#태티서"
"#2" -> "#demiworldtour"
"#3" -> "#demiworldtour"
"#2" -> "#amazon　#アマゾン"
"#3" -> "#amazon　#アマゾン"
"#2" -> "#shinee"
"#syria" -> "#iraq"
"#isis" -> "#mfi"
"#india" -> "#modi"
"#unga" -> "#no2rouhani"
"#unga" -> "#nyc"
"#سوريا" -> "#العراق"
"#سوريا" -> "#الكويت"
"#turkey" -> "#isis"
"#turkey" -> "#syria"
"#assam" -> "#meghalaya"
"#assam" -> "#jobs"
"#kashmir" -> "#india"
"#kashmir" -> "#pakistan"
"#modi" -> "#india"
"#3" -> "#sao"
"#アマゾン" -> "#アマゾン"
"#アマゾン" -> "#コスメ"
"#amazon" -> "#amazon"
"#amazon" -> "#app"
"#태티서" -> "#holler"
"#태티서" -> "#onstyle"
"#amazon　#アマゾン" -> "#コスメ"
"#amazon　#アマゾン" -> "#おもちゃ"
"#demiworldtour" -> "#5"
"#demiworldtour" -> "#3"