"#Jong%20Kim%20-%20un" -> "#jong"
"#Jong%20Kim%20-%20un" -> "#north"
"#jong" -> "#jong-un"
"#jong" -> "#kim"
"#north" -> "#clemson"
"#north" -> "#livescore"
"#jong-un" -> "#kim"
"#jong-un" -> "#jong"
"#kim" -> "#love"
"#kim" -> "#models"
"#clemson" -> "#keepclimbing"
"#clemson" -> "#elite11"
"#livescore" -> "#soccer"
"#livescore" -> "#tennis"
"#love" -> "#me"
"#love" -> "#models"
"#models" -> "#android"
"#models" -> "#love"
"#keepclimbing" -> "#elite11"
"#keepclimbing" -> "#rolltide"
"#elite11" -> "#keepclimbing"
"#elite11" -> "#fsu"
"#soccer" -> "#world"
"#soccer" -> "#livescore"
"#tennis" -> "#livescore"
"#tennis" -> "#atp"
"#love" -> "#romance"
"#love" -> "#adult"
"#me" -> "#love"
"#me" -> "#models"
"#android" -> "#androidgames"
"#android" -> "#gameinsight"
"#rolltide" -> "#alabama"
"#rolltide" -> "#getup4gameday"
"#fsu" -> "#fsu's"
"#fsu" -> "#noles"
"#world" -> "#kqqii"
"#world" -> "#tfbjp"
"#atp" -> "#wta"
"#atp" -> "#tennis"
"#romance" -> "#love"
"#romance" -> "#adult"
"#adult" -> "#nsfw"
"#adult" -> "#porn"
"#androidgames" -> "#android"
"#androidgames" -> "#gameinsight"
"#gameinsight" -> "#android"
"#gameinsight" -> "#androidgames"
"#alabama" -> "#olemiss"
"#alabama" -> "#ncaa"
"#getup4gameday" -> "#espngameday"
"#getup4gameday" -> "#waom"
"#fsu's" -> "#fsu"
"#fsu's" -> "#ncstate"
"#noles" -> "#fsu"
"#noles" -> "#nolesblockparty"
"#kqqii" -> "#world"
"#kqqii" -> "#foamglow"
"#tfbjp" -> "#teamfollowback"
"#tfbjp" -> "#followback"
"#wta" -> "#atp"
"#wta" -> "#tennis"
"#nsfw" -> "#porn"
"#nsfw" -> "#adult"
"#porn" -> "#nsfw"
"#porn" -> "#adult"
"#gameinsight" -> "#ipad"
"#gameinsight" -> "#ipadgames"
"#androidgames" -> "#androidgames"
"#olemiss" -> "#hottytoddy"
"#olemiss" -> "#rebelnation"
"#ncaa" -> "#football"
"#ncaa" -> "#nba"
"#espngameday" -> "#espn"
"#espngameday" -> "#getup4gameday"
"#waom" -> "#getup4gameday"
"#waom" -> "#hottytoddy"
"#ncstate" -> "#proudalumni"
"#ncstate" -> "#wolfpack"
"#nolesblockparty" -> "#fsu"
"#nolesblockparty" -> "#spearitrewards"
"#world" -> "#teamfree"
"#foamglow" -> "#chicago"
"#foamglow" -> "#5k"
"#teamfollowback" -> "#tfbjp"
"#teamfollowback" -> "#sougofollow"
"#followback" -> "#sougofollow"
"#followback" -> "#teamfollowback"
"#porn" -> "#teen"
"#ipad" -> "#ipadgames"
"#ipad" -> "#gameinsight"
"#ipadgames" -> "#ipadgames"
"#ipadgames" -> "#gameinsight"
"#love" -> "#instagood"
"#love" -> "#life"
"#porn" -> "#footfetish"
"#love" -> "#nikon"
"#love" -> "#dog"
"#love" -> "#kiss"
"#hottytoddy" -> "#hottyto…"
"#hottytoddy" -> "#olemiss"
"#rebelnation" -> "#hottytoddy"
"#rebelnation" -> "#olemiss"
"#football" -> "#nfl"
"#football" -> "#soccer"
"#nba" -> "#pacers"
"#nba" -> "#cavaliers"
"#espn" -> "#collegefootball"
"#espn" -> "#sport"
"#proudalumni" -> "#ncstate"
"#proudalumni" -> "#proudal…"
"#wolfpack" -> "#statement"
"#wolfpack" -> "#nevada"
"#spearitrewards" -> "#fsu"
"#spearitrewards" -> "#noles"
"#teamfree" -> "#tfbjp"
"#teamfree" -> "#retweet】#tfbjp"
"#chicago" -> "#job"
"#chicago" -> "#chi"
"#5k" -> "#foamglow"
"#5k" -> "#h"
"#tfbjp" -> "#sougofollow"
"#sougofollow" -> "#相互フォロー"
"#sougofollow" -> "#ヤフオク"
"#teamfollowback" -> "#mgwv"
"#teamfollowback" -> "#tfb"
"#tennis" -> "#salaamindia"
"#livescore" -> "#bolasepak"