"#Ka%20Li%20-%20shing" -> "#app"
"#Ka%20Li%20-%20shing" -> "#iphone"
"#app" -> "#iphone"
"#app" -> "#android"
"#iphone" -> "#sougofollow"
"#iphone" -> "#android"
"#iphone" -> "#iphonegames"
"#android" -> "#androidgames"
"#android" -> "#gameinsight"
"#sougofollow" -> "#followmejp"
"#sougofollow" -> "#followback"
"#sougofollow" -> "#teamfollowback"
"#iphonegames" -> "#iphonegames"
"#iphonegames" -> "#gameinsight"
"#androidgames" -> "#android"
"#androidgames" -> "#gameinsight"
"#gameinsight" -> "#android"
"#gameinsight" -> "#androidgames"
"#followmejp" -> "#sougofollow"
"#followmejp" -> "#followme"
"#followback" -> "#followtrick"
"#followback" -> "#gain"
"#teamfollowback" -> "#gameinsight"
"#teamfollowback" -> "#retweet"
"#sougofollow" -> "#tfbjp"
"#followme" -> "#sougofollow"
"#followme" -> "#followmejp"
"#followtrick" -> "#gain"
"#followtrick" -> "#followback"
"#gain" -> "#followtrick"
"#gain" -> "#followback…"
"#androidgames" -> "#androidgames"
"#sougofollow" -> "#相互フォロー"
"#gameinsight" -> "#ipadgames"
"#gameinsight" -> "#ipad"
"#retweet" -> "#ipad"
"#retweet" -> "#gameinsight"
"#iphonegames" -> "#iphone"
"#tfbjp" -> "#teamfollowback"
"#tfbjp" -> "#sougofollow"
"#teamfollowback" -> "#tfb"
"#sougofollow" -> "#iphone"
"#sougofollow" -> "#followme"
"#gain" -> "#followback"
"#followback…" -> "#gain"
"#followback…" -> "#followtrick"
"#相互フォロー" -> "#akb48"
"#相互フォロー" -> "#モンスト"
"#sougofollow" -> "#android"
"#ipadgames" -> "#ipad"
"#ipadgames" -> "#gameinsight"
"#ipad" -> "#ipadgames"
"#ipad" -> "#retweet"
"#ipad" -> "#gameinsight"
"#teamfollowback" -> "#rtした人全員フォローする"
"#tfb" -> "#teamfollowback"
"#tfb" -> "#rtした人全員フォローする"
"#retweet" -> "#teamfollowback"
"#followback" -> "#teamfollowback"
"#followtrick" -> "#love"
"#gain" -> "#love"
"#followback" -> "#tfbjp"
"#android" -> "#love"
"#akb48" -> "#相互フォロー"
"#akb48" -> "#モンスト"
"#モンスト" -> "#akb48"
"#モンスト" -> "#rt"
"#followme" -> "#followback"
"#tfb" -> "#tfw"
"#rtした人全員フォローする" -> "#tfb"
"#rtした人全員フォローする" -> "#teamfollowback"
"#rtした人全員フォローする" -> "#相互希望"
"#teamfollowback" -> "#tfbjp"
"#teamfollowback" -> "#hitfollowsteam"
"#love" -> "#android"
"#love" -> "#love…"
"#followtrick" -> "#mgwv"
"#teamfollowback" -> "#android"
"#tfbjp" -> "#hitfollowsteam"
"#love" -> "#gameinsight"