"#Keqiang%20Li" -> "#mali"
"#Keqiang%20Li" -> "#chine"
"#mali" -> "#grin223"
"#mali" -> "#kpakpatoya"
"#chine" -> "#art"
"#chine" -> "#figuratif"
"#grin223" -> "#mali"
"#grin223" -> "#kpakpatoya"
"#kpakpatoya" -> "#mali"
"#kpakpatoya" -> "#kpakpatoya"
"#art" -> "#pink"
"#art" -> "#love"
"#figuratif" -> "#figuratif"
"#figuratif" -> "#art"
"#pink" -> "#art"
"#pink" -> "#love"
"#love" -> "#android"
"#love" -> "#gameinsight"
"#android" -> "#androidgames"
"#android" -> "#love"
"#gameinsight" -> "#android"
"#gameinsight" -> "#androidgames"
"#gameinsight" -> "#ipadgames"
"#gameinsight" -> "#ipad"
"#androidgames" -> "#android"
"#androidgames" -> "#gameinsight"
"#love" -> "#ipadgames"
"#android" -> "#gameinsight"
"#art" -> "#painting"
"#art" -> "#illustration"
"#androidgames" -> "#androidgames"
"#ipadgames" -> "#ipad"
"#ipadgames" -> "#gameinsight"
"#ipad" -> "#retweet"
"#ipad" -> "#ipadgames"
"#art" -> "#sketch"
"#painting" -> "#art"
"#painting" -> "#acrylic"
"#love" -> "#porn"
"#love" -> "#love…"
"#illustration" -> "#art"
"#illustration" -> "#drawing"
"#retweet" -> "#ipad"
"#retweet" -> "#teamfollowback"
"#ipad" -> "#gameinsight"
"#android" -> "#models"
"#art" -> "#photography"
"#sketch" -> "#art"
"#sketch" -> "#drawing"
"#acrylic" -> "#art"
"#acrylic" -> "#painting"
"#porn" -> "#gameinsight"
"#porn" -> "#adult"
"#love…" -> "#android"
"#love…" -> "#gameinsight"