"#Lakshmi%20Mittal" -> "#arte"
"#Lakshmi%20Mittal" -> "#médias"
"#arte" -> "#art"
"#arte" -> "#pintura"
"#médias" -> "#medias"
"#médias" -> "#sarkozy"
"#art" -> "#painting"
"#art" -> "#photography"
"#pintura" -> "#arte"
"#pintura" -> "#art"
"#medias" -> "#medias"
"#medias" -> "#sarkozy"
"#sarkozy" -> "#ump"
"#sarkozy" -> "#élection"
"#painting" -> "#art"
"#painting" -> "#twitart"
"#photography" -> "#art"
"#photography" -> "#nature"
"#ump" -> "#sarkozy"
"#ump" -> "#politique"
"#élection" -> "#vote"
"#élection" -> "#tcot"
"#art" -> "#photo"
"#twitart" -> "#art"
"#twitart" -> "#artwit"
"#nature" -> "#travel"
"#nature" -> "#photography"
"#politique" -> "#ump"
"#politique" -> "#sarkozy"
"#vote" -> "#tntweeters"
"#vote" -> "#contest!!!"
"#tcot" -> "#pjnet"
"#tcot" -> "#t…"
"#photo" -> "#boobs#ass#pics#photo#porn#sex"
"#photo" -> "#art"
"#artwit" -> "#art"
"#artwit" -> "#followart"
"#travel" -> "#nature"
"#travel" -> "#photography"
"#photo" -> "#photography"
"#art" -> "#streetart"
"#twitart" -> "#painting"
"#tcot" -> "#teaparty"
"#tntweeters" -> "#uniteblue"
"#tntweeters" -> "#register2vote"
"#contest!!!" -> "#killertwitterhandle"
"#contest!!!" -> "#kickonstargold"
"#pjnet" -> "#tcot"
"#pjnet" -> "#ccot"
"#t…" -> "#rt"
"#t…" -> "#tfb"
"#art" -> "#camera"
"#followart" -> "#art"
"#followart" -> "#artwit"
"#photography" -> "#camera"
"#streetart" -> "#art"
"#streetart" -> "#graffiti"
"#tcot" -> "#oklahoma"
"#pjnet" -> "#teaparty"
"#teaparty" -> "#tcot"
"#teaparty" -> "#ccot"
"#uniteblue" -> "#tcot"
"#uniteblue" -> "#unions"
"#register2vote" -> "#register2vote"
"#register2vote" -> "#dreamers"
"#kickonstargold" -> "#kickstormingtv"
"#kickonstargold" -> "#contest"
"#ccot" -> "#tcot"
"#ccot" -> "#pjnet"
"#rt" -> "#tfb"
"#rt" -> "#teamfollowback"
"#tfb" -> "#teamfollowback"
"#tfb" -> "#rt"
"#camera" -> "#photography"
"#camera" -> "#art"
"#art" -> "#creative"
"#travel" -> "#portugal"
"#photography" -> "#arts"
"#graffiti" -> "#streetart"
"#graffiti" -> "#art"
"#tcot" -> "#ccot"
"#tntweeters" -> "#cir"
"#oklahoma" -> "#kansas"
"#oklahoma" -> "#texas"
"#kickonstargold" -> "#kick"
"#kickonstargold" -> "#weekendkavaarwithsalman"
"#élection" -> "#élection"
"#unions" -> "#uniteblue"
"#unions" -> "#tcot"
"#dreamers" -> "#tntweeters"
"#dreamers" -> "#register2vote"
"#kickstormingtv" -> "#kickonstargold"
"#kickstormingtv" -> "#rt&gt;&gt;&gt;&gt;&gt;&gt;&gt;"
"#contest" -> "#kickonstargold"
"#contest" -> "#killertwitterhandle"
"#teamfollowback" -> "#rtした人全員フォローする"
"#teamfollowback" -> "#相互フォロー"
"#rt" -> "#follow"
"#art" -> "#artist"
"#photography" -> "#500px"