"#Larry%20Page" -> "#google"
"#Larry%20Page" -> "#snoop"
"#google" -> "#android"
"#google" -> "#techno"
"#snoop" -> "#music"
"#snoop" -> "#drdre"
"#android" -> "#androidgames"
"#android" -> "#gameinsight"
"#techno" -> "#tech"
"#techno" -> "#android"
"#music" -> "#video"
"#music" -> "#lol"
"#drdre" -> "#rap"
"#drdre" -> "#hiphop"
"#androidgames" -> "#android"
"#androidgames" -> "#gameinsight"
"#gameinsight" -> "#android"
"#gameinsight" -> "#androidgames"
"#tech" -> "#microsoft"
"#tech" -> "#technology"
"#video" -> "#lol"
"#video" -> "#ass"
"#lol" -> "#video"
"#lol" -> "#ass"
"#rap" -> "#hiphop"
"#rap" -> "#rnb"
"#hiphop" -> "#nowplaying"
"#hiphop" -> "#rnb"
"#microsoft" -> "#tech"
"#microsoft" -> "#technology"
"#technology" -> "#microsoft"
"#technology" -> "#technology"
"#androidgames" -> "#androidgames"
"#ass" -> "#video"
"#ass" -> "#lol"
"#hiphop" -> "#rap"
"#rnb" -> "#hiphop"
"#rnb" -> "#soul"
"#nowplaying" -> "#listenlive"
"#nowplaying" -> "#radio"
"#gameinsight" -> "#ipadgames"
"#video" -> "#music"
"#nowplaying" -> "#spotify"
"#soul" -> "#funk"
"#soul" -> "#rnb"
"#listenlive" -> "#listenlive"
"#listenlive" -> "#np"
"#radio" -> "#nowplaying"
"#radio" -> "#music"
"#gameinsight" -> "#ipad"
"#ipadgames" -> "#ipad"
"#ipadgames" -> "#gameinsight"
"#technology" -> "#tech"
"#listenlive" -> "#now"
"#spotify" -> "#nowplaying"
"#spotify" -> "#spotiweb"
"#hiphop" -> "#music"
"#nowplaying" -> "#music"
"#funk" -> "#soul"
"#funk" -> "#skratch"
"#np" -> "#nowplaying"
"#np" -> "#music"
"#nowplaying" -> "#rocklanone"
"#nowplaying" -> "#ondemand"
"#rnb" -> "#rap"
"#android" -> "#love"
"#ipad" -> "#retweet"
"#ipad" -> "#ipadgames"
"#tech" -> "#windows9"
"#lol" -> "#music"
"#music" -> "#ass"
"#listenlive" -> "#wxgn"
"#now" -> "#radio"
"#now" -> "#2014秋冬新款#black#jumper#chuninesis#newarrival#girl#sister#clothes#shoping#hot#now#taiwan#coat##pants#jacket"
"#spotiweb" -> "#spotify"
"#spotiweb" -> "#rock"
"#rap" -> "#soundcloud"
"#hiphop" -> "#hitalert"
"#hiphop" -> "#imallthat"
"#skratch" -> "#bam"
"#skratch" -> "#flash"
"#rocklanone" -> "#nowplaying"
"#rocklanone" -> "#ondemand"
"#ondemand" -> "#ondemand"
"#ondemand" -> "#nowplaying"
"#rap" -> "#music"