"#Mark%20Zuckerberg" -> "#facebook"
"#Mark%20Zuckerberg" -> "#zuckerberg"
"#facebook" -> "#twitter"
"#facebook" -> "#facebook!"
"#zuckerberg" -> "#facebook"
"#zuckerberg" -> "#immigration"
"#twitter" -> "#strategy"
"#twitter" -> "#acquisition"
"#facebook!" -> "#twitter"
"#facebook!" -> "#facebook!"
"#immigration" -> "#immigration"
"#immigration" -> "#gopout"
"#strategy" -> "#acquisition"
"#strategy" -> "#mobile"
"#acquisition" -> "#mobile"
"#acquisition" -> "#strategy"
"#gopout" -> "#nov4th"
"#gopout" -> "#wevote"
"#mobile" -> "#strategy"
"#mobile" -> "#acquisition"
"#nov4th" -> "#gopout"
"#nov4th" -> "#wevote"
"#wevote" -> "#nov4th"
"#wevote" -> "#gopout"
"#facebook!" -> "#trending"
"#trending" -> "#appstore"
"#trending" -> "#itunes"
"#appstore" -> "#trending"
"#appstore" -> "#itunes"
"#itunes" -> "#teen"
"#itunes" -> "#followback"