"#merkel" -> "#eu"
"#merkel" -> "#nsa"
"#eu" -> "#france"
"#eu" -> "#syria"
"#nsa" -> "#snowden"
"#nsa" -> "#assange"
"#france" -> "#gifsontwitter"
"#france" -> "#surfing"
"#syria" -> "#isis"
"#syria" -> "#kobane"
"#snowden" -> "#russia"
"#snowden" -> "#obama"
"#assange" -> "#ecuador"
"#assange" -> "#unga"
"#gifsontwitter" -> "#surfing"
"#gifsontwitter" -> "#hurleypro"
"#surfing" -> "#france"
"#surfing" -> "#quikpro"
"#isis" -> "#syria"
"#isis" -> "#isil"
"#kobane" -> "#supportthekurds"
"#kobane" -> "#twitterkurds"
"#russia" -> "#ukraine"
"#russia" -> "#putin"
"#obama" -> "#isis"
"#obama" -> "#obama’s"
"#ecuador" -> "#brasil"
"#ecuador" -> "#copaamericafemenina"
"#unga" -> "#ogpatun"
"#unga" -> "#opengov"
"#hurleypro" -> "#surflinevideo"
"#hurleypro" -> "#surf"
"#quikpro" -> "#france"
"#quikpro" -> "#surfing"
"#isil" -> "#isis"
"#isil" -> "#anonymous"
"#supportthekurds" -> "#twitterkurds"
"#supportthekurds" -> "#kobane"
"#twitterkurds" -> "#supportthekurds"
"#twitterkurds" -> "#syria"
"#ukraine" -> "#russia"
"#ukraine" -> "#nato"
"#putin" -> "#russia"
"#putin" -> "#obama"
"#obama’s" -> "#obama"
"#obama’s" -> "#obama’s"
"#brasil" -> "#ecuador"
"#brasil" -> "#copaamericafemenina"
"#copaamericafemenina" -> "#copaaméricafemenina"
"#copaamericafemenina" -> "#ecuador"
"#ogpatun" -> "#opengov"
"#ogpatun" -> "#unga"
"#opengov" -> "#opengov"
"#opengov" -> "#unga"
"#france" -> "#quikpro"
"#surflinevideo" -> "#goprooftheworld"
"#surflinevideo" -> "#hurleypro"
"#surf" -> "#beach"
"#surf" -> "#waves"
"#isis" -> "#israel"
"#kobane" -> "#syria"
"#anonymous" -> "#isil"
"#anonymous" -> "#isis"
"#russia" -> "#snowden"
"#russia" -> "#obama"
"#nato" -> "#ukraine"
"#nato" -> "#russia"
"#obama" -> "#russia"
"#obama" -> "#snowden"
"#copaaméricafemenina" -> "#copaaméricafemenina"
"#copaaméricafemenina" -> "#ecuador"
"#goprooftheworld" -> "#surflinevideo"
"#goprooftheworld" -> "#gopro"
"#beach" -> "#nsfw"
"#beach" -> "#adult"
"#waves" -> "#beach"
"#waves" -> "#surf"
"#syria" -> "#twitterkurds"
"#israel" -> "#gaza"
"#israel" -> "#isis"
"#isis" -> "#isis!"
"#syria" -> "#uae"
"#gopro" -> "#psp"
"#gopro" -> "#woodsball"
"#nsfw" -> "#porn"
"#nsfw" -> "#adult"
"#adult" -> "#nsfw"
"#adult" -> "#porn"
"#beach" -> "#porn"
"#isis" -> "#iraq"
"#gaza" -> "#hot"
"#gaza" -> "#london"
"#isis" -> "#notinmyname"
"#isis" -> "#uae"
"#isis!" -> "#syria"
"#isis!" -> "#iraq"
"#uae" -> "#ksa"
"#uae" -> "#قطر"
"#obama" -> "#tcot"
"#obama" -> "#tgdn"
"#obama" -> "#teaparty"
"#isis!" -> "#ypg"
"#isil" -> "#pyd"
"#isis" -> "#ypg"
"#brasil" -> "#beliebers"