"#obama" -> "#isis"
"#obama" -> "#usa"
"#obama" -> "#un"
"#isis" -> "#syria"
"#isis" -> "#isil"
"#isis" -> "#obama"
"#usa" -> "#uk"
"#usa" -> "#un"
"#usa" -> "#ipad"
"#un" -> "#usa"
"#un" -> "#uk"
"#un" -> "#obama"
"#syria" -> "#isis"
"#syria" -> "#raqqa"
"#syria" -> "#supportthekurds"
"#isil" -> "#isis"
"#isil" -> "#anonymous"
"#isil" -> "#kobane"
"#uk" -> "#usa"
"#uk" -> "#un"
"#uk" -> "#bahrain"
"#ipad" -> "#ipadgames"
"#ipad" -> "#gameinsight"
"#ipad" -> "#ipadgames#gameinsight"
"#usa" -> "#milf"