"#Benjamin%20Netanyahu" -> "#benjamin-netanyahu"
"#Benjamin%20Netanyahu" -> "#newsx"
"#benjamin-netanyahu" -> "#benjamin-netanyahu"
"#benjamin-netanyahu" -> "#newsx"
"#newsx" -> "#modiinus"
"#newsx" -> "#modi"
"#modiinus" -> "#modiinamerica"
"#modiinus" -> "#modiatun"
"#modi" -> "#un"
"#modi" -> "#modi's"
"#modiinamerica" -> "#modiatun"
"#modiinamerica" -> "#modiinamerica\""
"#modiatun" -> "#modiinamerica"
"#modiatun" -> "#modiinus"
"#un" -> "#ebola"
"#un" -> "#who"
"#modi's" -> "#un"
"#modi's" -> "#modi"
"#modiatun" -> "#…"
"#modiinamerica\"" -> "#modiatun"
"#modiinamerica\"" -> "#modiinamerica\""
"#ebola" -> "#ébola?"
"#ebola" -> "#sierraleone"
"#who" -> "#ebola"
"#who" -> "#un"
"#ébola?" -> "#\\u00e9bola"
"#ébola?" -> "#drc"
"#sierraleone" -> "#ebola"
"#sierraleone" -> "#liberia"
"#modiatun" -> "#modi…"
"#ebola" -> "#africa's"
"#modiatun" -> "#mo…"
"#drc" -> "#ebola"
"#drc" -> "#goma"
"#liberia" -> "#ebola"
"#liberia" -> "#相互フォロー"
"#modiatun" -> "#unga"
"#modi…" -> "#un"
"#modi…" -> "#modi's"
"#modiatun" -> "#modimeetsamerica"
"#africa's" -> "#africa"
"#africa's" -> "#africa’s"
"#un" -> "#modi's"
"#un" -> "#unga"
"#mo…" -> "#ผู้ชาย#"
"#mo…" -> "#人#"
"#goma" -> "#drc"
"#goma" -> "#ebola"
"#相互フォロー" -> "#sougofollow"
"#相互フォロー" -> "#リフォロー"
"#unga" -> "#un"
"#unga" -> "#india"