"#Dilma%20Rousseff" -> "#futuro"
"#Dilma%20Rousseff" -> "#climate2014"
"#futuro" -> "#yosoydetemo"
"#futuro" -> "#pueblodominicano"
"#climate2014" -> "#nownottomorrow"
"#climate2014" -> "#projectingchange"
"#pueblodominicano" -> "#rd"
"#pueblodominicano" -> "#z101"
"#nownottomorrow" -> "#climate2014"
"#nownottomorrow" -> "#n…"
"#projectingchange" -> "#climate2014"
"#projectingchange" -> "#climatechange"
"#rd" -> "#android"
"#rd" -> "#teamfollowback"
"#z101" -> "#rd"
"#z101" -> "#playa"
"#n…" -> "#mexicocity"
"#n…" -> "#instagramer"
"#climatechange" -> "#climate"
"#climatechange" -> "#auspol"
"#android" -> "#porn"
"#android" -> "#androidgames"
"#teamfollowback" -> "#retweet"
"#teamfollowback" -> "#tfb"
"#playa" -> "#sol"
"#playa" -> "#paseo"
"#mexicocity" -> "#df"
"#mexicocity" -> "#japan"
"#instagramer" -> "#picoftheday"
"#instagramer" -> "#n"
"#climate" -> "#economy"
"#climate" -> "#ngo"
"#auspol" -> "#insiders"
"#auspol" -> "#climatechange"
"#porn" -> "#android"
"#porn" -> "#love"
"#androidgames" -> "#androidgames"
"#androidgames" -> "#gameinsight"
"#retweet" -> "#ipad"
"#retweet" -> "#teamfollowback"
"#tfb" -> "#teamfollowback"
"#tfb" -> "#rt"
"#android" -> "#sougofollow"
"#android" -> "#iphone"
"#sol" -> "#playa"
"#sol" -> "#mar"
"#paseo" -> "#playa"
"#paseo" -> "#rio"
"#df" -> "#mexicocity"
"#df" -> "#cdmx"
"#japan" -> "#tokyo"
"#japan" -> "#tweet4taiji"
"#picoftheday" -> "#happy"
"#picoftheday" -> "#n"
"#n" -> "#mexicocity"
"#n" -> "#instagramer"
"#economy" -> "#ainf"
"#economy" -> "#immigration"
"#ngo" -> "#climate"
"#ngo" -> "#foromty"
"#insiders" -> "#auspol"
"#insiders" -> "#…"
"#android" -> "#gameinsight"
"#love" -> "#android"
"#love" -> "#love…"
"#gameinsight" -> "#android"
"#gameinsight" -> "#androidgames"
"#ipad" -> "#ipadgames"
"#ipad" -> "#retweet"
"#teamfollowback" -> "#followback"
"#teamfollowback" -> "#tfbjp"
"#rt" -> "#tfb"
"#rt" -> "#teamfollowback"
"#sougofollow" -> "#iphone"
"#sougofollow" -> "#teamfollowback"
"#iphone" -> "#sougofollow"
"#iphone" -> "#android"
"#tfb" -> "#ff"
"#mar" -> "#playa"
"#mar" -> "#vacaciones"
"#rio" -> "#niteroi"
"#rio" -> "#cal"
"#cdmx" -> "#df"
"#cdmx" -> "#pri"
"#tokyo" -> "#japan"
"#tokyo" -> "#jun_k"
"#tweet4taiji" -> "#tweet4dolphins"
"#tweet4taiji" -> "#blackfish"
"#happy" -> "#cute"
"#happy" -> "#awesome"
"#ainf" -> "#immigration"
"#ainf" -> "#economy"
"#immigration" -> "#nov4th"
"#immigration" -> "#ainf"
"#foromty" -> "#tech"
"#foromty" -> "#uerre"
"#love…" -> "#android"
"#love…" -> "#porn"
"#ipadgames" -> "#ipad"
"#ipadgames" -> "#gameinsight"
"#followback" -> "#followtrick"
"#followback" -> "#gain"
"#tfbjp" -> "#teamfollowback"
"#tfbjp" -> "#sougofollow"
"#sougofollow" -> "#android"
"#teamfollowback" -> "#mgwv"
"#ff" -> "#ff"
"#ff" -> "#follow"
"#vacaciones" -> "#cancun"
"#vacaciones" -> "#mar"
"#niteroi" -> "#rio"
"#niteroi" -> "#niterói"
"#cal" -> "#cu"
"#cal" -> "#colores"
"#japan" -> "#blackfish"
"#picoftheday" -> "#instagramer"
"#japan" -> "#tweet4dolphins"
"#pri" -> "#cdmx"
"#pri" -> "#chihuahua"
"#jun_k" -> "#tokyo"
"#jun_k" -> "#2pm"
"#tweet4dolphins" -> "#tweet4taiji"
"#tweet4dolphins" -> "#dolphinproject"
"#blackfish" -> "#tweet4taiji"
"#blackfish" -> "#tweet4dolphins"
"#cute" -> "#happy"
"#cute" -> "#awesome"
"#awesome" -> "#happy"
"#awesome" -> "#cute"
"#nov4th" -> "#ainf"
"#nov4th" -> "#immigration"
"#tech" -> "#apple"
"#tech" -> "#iphone"
"#uerre" -> "#foromty"
"#uerre" -> "#tecnologiacivica"
"#porn" -> "#gameinsight"
"#gameinsight" -> "#ipad"
"#android" -> "#love"
"#androidgames" -> "#android"
"#followtrick" -> "#gain"
"#followtrick" -> "#followback"
"#gain" -> "#followtrick"
"#gain" -> "#followback"
"#teamfollowback" -> "#f4f"
"#tfb" -> "#rtした人全員フォローする"
"#mgwv" -> "#followtrick"
"#mgwv" -> "#retweet"
"#ff" -> "#rt"
"#follow" -> "#teamfollowback"
"#follow" -> "#mgwv"
"#mgwv" -> "#teamfollowback"
"#playa" -> "#instachile"
"#playa" -> "#boy"
"#rio" -> "#colores"
"#cancun" -> "#xcaret"
"#cancun" -> "#mexico"
"#niterói" -> "#rio"
"#niterói" -> "#niterói"
"#cu" -> "#mexico"
"#cu" -> "#df"
"#colores" -> "#nice"
"#colores" -> "#variedad"