"#Draghi%20Mario" -> "#nytimes"
"#Draghi%20Mario" -> "#lithuania"
"#nytimes" -> "#isis"
"#nytimes" -> "#syria"
"#lithuania" -> "#ukraine"
"#lithuania" -> "#相互フォロー"
"#isis" -> "#kobane"
"#isis" -> "#kurds"
"#syria" -> "#isis"
"#syria" -> "#raqqa"
"#ukraine" -> "#russia"
"#ukraine" -> "#novorossiya"
"#相互フォロー" -> "#sougofollow"
"#相互フォロー" -> "#ヤフオク"
"#kobane" -> "#isis"
"#kobane" -> "#twitterkurds"
"#kurds" -> "#isis"
"#kurds" -> "#kobane"
"#raqqa" -> "#syria"
"#raqqa" -> "#isis"
"#russia" -> "#snowden"
"#russia" -> "#obama"
"#novorossiya" -> "#ukraine"
"#novorossiya" -> "#donbass"
"#sougofollow" -> "#iphone"
"#sougofollow" -> "#相互フォロー"
"#ヤフオク" -> "#相互フォロー"
"#ヤフオク" -> "#sougofollow"
"#twitterkurds" -> "#isis"
"#twitterkurds" -> "#kobane"
"#snowden" -> "#russia"
"#snowden" -> "#wikileaks"
"#obama" -> "#pjnet"
"#obama" -> "#benghazi"
"#donbass" -> "#ukraine"
"#donbass" -> "#novorossiya"
"#iphone" -> "#sougofollow"
"#iphone" -> "#android"
"#相互フォロー" -> "#リフォロー"
"#相互フォロー" -> "#フォロー返し"
"#sougofollow" -> "#android"
"#wikileaks" -> "#wikileaks"
"#wikileaks" -> "#russia"
"#pjnet" -> "#tcot"
"#pjnet" -> "#teaparty"
"#benghazi" -> "#obama"
"#benghazi" -> "#pjnet"
"#android" -> "#androidgames"
"#android" -> "#gameinsight"
"#リフォロー" -> "#相互フォロー"
"#リフォロー" -> "#フォロー返し"
"#フォロー返し" -> "#リフォロー"
"#フォロー返し" -> "#相互フォロー"
"#kobane" -> "#kurds"
"#syria" -> "#aleppo"
"#snowden" -> "#nsa"
"#tcot" -> "#pjnet"
"#tcot" -> "#tgdn"
"#teaparty" -> "#tcot"
"#teaparty" -> "#tlot"
"#android" -> "#love"
"#androidgames" -> "#android"
"#androidgames" -> "#gameinsight"
"#gameinsight" -> "#android"
"#gameinsight" -> "#androidgames"
"#相互フォロー" -> "#akb48"
"#相互フォロー" -> "#モンスト"
"#androidgames" -> "#androidgames"
"#isis" -> "#tcot"
"#aleppo" -> "#syria"
"#aleppo" -> "#isis"
"#isis" -> "#mfi"
"#nsa" -> "#snowden"
"#nsa" -> "#anonymous"
"#pjnet" -> "#rednationrising"
"#tgdn" -> "#tcot"
"#tgdn" -> "#pjnet"
"#tcot" -> "#rednationrising"
"#tlot" -> "#tlot"
"#tlot" -> "#stoprush"
"#nsa" -> "#ows"
"#russia" -> "#ukraine"
"#snowden" -> "#anonymous"
"#sougofollow" -> "#ヤフオク"
"#love" -> "#android"
"#love" -> "#ipadgames"
"#gameinsight" -> "#ipad"
"#gameinsight" -> "#ipadgames"
"#akb48" -> "#相互フォロー"
"#akb48" -> "#rt"
"#モンスト" -> "#akb48"
"#モンスト" -> "#相互フォロー"
"#相互フォロー" -> "#拡散希望"