"#draghi" -> "#finquituttobene"
"#draghi" -> "#ecb"
"#finquituttobene" -> "#draghi"
"#finquituttobene" -> "#italia"
"#ecb" -> "#ecb's"
"#ecb" -> "#euro"
"#italia" -> "#futbol"
"#italia" -> "#calcio"
"#ecb's" -> "#ecb"
"#ecb's" -> "#fed"
"#euro" -> "#sapir"
"#euro" -> "#piraten"
"#futbol" -> "#soccer"
"#futbol" -> "#football"
"#calcio" -> "#genoa"
"#calcio" -> "#seriea"
"#fed" -> "#lsh2015"
"#fed" -> "#fed's"
"#sapir" -> "#valls"
"#sapir" -> "#ukraine"
"#piraten" -> "#beo"
"#piraten" -> "#beo-portal"
"#soccer" -> "#livescore"
"#soccer" -> "#futbol"
"#football" -> "#soccer"
"#football" -> "#futbol"
"#genoa" -> "#verona"
"#genoa" -> "#calcio"
"#seriea" -> "#calcio"
"#seriea" -> "#sériea"
"#lsh2015" -> "#fed"
"#lsh2015" -> "#alibaba"
"#fed's" -> "#feddecision"
"#fed's" -> "#fedchairwoman"
"#valls" -> "#manifpourtous"
"#valls" -> "#gpa"
"#ukraine" -> "#russia"
"#ukraine" -> "#us"
"#beo" -> "#beo-portal"
"#beo" -> "#piraten"
"#livescore" -> "#soccer"
"#livescore" -> "#openfollow"
"#verona" -> "#genoa"
"#verona" -> "#italia"
"#sériea" -> "#calcio"
"#sériea" -> "#04"
"#alibaba" -> "#yahoo"
"#alibaba" -> "#jackma"
"#manifpourtous" -> "#valls"
"#manifpourtous" -> "#spa"
"#gpa" -> "#5oct"
"#gpa" -> "#pma"
"#russia" -> "#us"
"#russia" -> "#ukraine"
"#us" -> "#russia"
"#us" -> "#ukraine"
"#soccer" -> "#football"
"#seriea" -> "#04"
"#openfollow" -> "#openfollow\""
"#openfollow" -> "#teamfollowback"
"#football" -> "#kooora"
"#04" -> "#rtした人フォローする"
"#04" -> "#六畳間の侵略者好きな人rt"
"#yahoo" -> "#ヤフー"
"#yahoo" -> "#相互フォロー"
"#jackma" -> "#alibaba"
"#jackma" -> "#alibabagroupholding"
"#spa" -> "#joy"
"#spa" -> "#manifpourtous"
"#5oct" -> "#manifgaza"
"#5oct" -> "#pma"
"#pma" -> "#gpa"
"#pma" -> "#5oct"
"#calcio" -> "#verona"
"#us" -> "#syria"
"#openfollow\"" -> "#teamfollowback"
"#openfollow\"" -> "#tfbjp"
"#teamfollowback" -> "#tfb"
"#teamfollowback" -> "#retweet"
"#kooora" -> "#football"
"#kooora" -> "#malaga"
"#openfollow" -> "#tfbjp"
"#futbol" -> "#hamburgo"
"#futbol" -> "#mönchengladbach"
"#rtした人フォローする" -> "#セーラームーン"
"#rtした人フォローする" -> "#黒バスクラスタさんと繋がりたい"
"#六畳間の侵略者好きな人rt" -> "#rtした人フォローする"
"#六畳間の侵略者好きな人rt" -> "#六畳間の侵略者!?"
"#us" -> "#isis"
"#ヤフー" -> "#yahoo"
"#ヤフー" -> "#sougofollow"
"#相互フォロー" -> "#sougofollow"
"#相互フォロー" -> "#ヤフオク"
"#joy" -> "#love"
"#joy" -> "#happiness"
"#manifgaza" -> "#gourdel"
"#manifgaza" -> "#hervegourdel"
"#pma" -> "#onlr"
"#italia" -> "#verona"
"#rtした人フォローする" -> "#相互希望"