"#Manmohan%20Singh" -> "#\"eleven"
"#Manmohan%20Singh" -> "#doordarshan"
"#\"eleven" -> "#naturally"
"#\"eleven" -> "#mtvhottest"
"#doordarshan" -> "#manmohan"
"#doordarshan" -> "#\"eleven"
"#naturally" -> "#health"
"#naturally" -> "#beauty"
"#mtvhottest" -> "#love"
"#mtvhottest" -> "#gain"
"#manmohan" -> "#modi"
"#manmohan" -> "#fakecases"
"#health" -> "#tips"
"#health" -> "#beauty"
"#beauty" -> "#fashion"
"#beauty" -> "#love"
"#love" -> "#android"
"#love" -> "#love…"
"#gain" -> "#followtrick"
"#gain" -> "#followback"
"#modi" -> "#modi's"
"#modi" -> "#un"
"#fakecases" -> "#groomburning"
"#fakecases" -> "#498a"
"#mtvhottest" -> "#android"
"#tips" -> "#health"
"#tips" -> "#news"
"#fashion" -> "#shopping"
"#fashion" -> "#black"
"#android" -> "#androidgames"
"#android" -> "#gameinsight"
"#love…" -> "#android"
"#love…" -> "#gameinsight"
"#followtrick" -> "#gain"
"#followtrick" -> "#followback"
"#followback" -> "#gain"
"#followback" -> "#followtrick"
"#modi's" -> "#un"
"#modi's" -> "#modi"
"#un" -> "#unga"
"#un" -> "#narendramodi"
"#groomburning" -> "#groomburning"
"#groomburning" -> "#biasedlaws"
"#498a" -> "#fakecases"
"#498a" -> "#dv"
"#love" -> "#ipadgames"
"#love" -> "#gameinsight"
"#news" -> "#youtube"
"#news" -> "#pussy"
"#love" -> "#followback"
"#shopping" -> "#fashion"
"#shopping" -> "#accessories"
"#black" -> "#fashion"
"#black" -> "#accessories"
"#android" -> "#love"
"#love…" -> "#ipadgames"
"#androidgames" -> "#androidgames"
"#androidgames" -> "#gameinsight"
"#gameinsight" -> "#android"
"#gameinsight" -> "#androidgames"
"#gameinsight" -> "#ipad"
"#unga" -> "#india"
"#unga" -> "#narendramodi"
"#narendramodi" -> "#india"
"#narendramodi" -> "#modiinamerica"
"#biasedlaws" -> "#biasedlaws"
"#biasedlaws" -> "#groomburning"
"#dv" -> "#fakecases"
"#dv" -> "#498a"
"#fashion" -> "#style"
"#ipadgames" -> "#ipad"
"#ipadgames" -> "#gameinsight"
"#androidgames" -> "#android"
"#youtube" -> "#pussy"
"#youtube" -> "#news"
"#pussy" -> "#youtube"
"#pussy" -> "#news"
"#accessories" -> "#shopping"
"#accessories" -> "#fashion"
"#ipad" -> "#ipadgames"
"#ipad" -> "#retweet"
"#narendramodi" -> "#unga"
"#india" -> "#narendramodi"
"#india" -> "#unga"
"#modiinamerica" -> "#modiatun"
"#modiinamerica" -> "#जयहिन्द"
"#fakecases" -> "#biasedlaws"
"#health" -> "#food"
"#health" -> "#news"
"#fashion" -> "#lookbook"
"#love" -> "#porn"
"#style" -> "#fashion"
"#style" -> "#bywydhardd"
"#news" -> "#jobs"
"#news" -> "#jobsila"
"#gameinsight" -> "#ipadgames"
"#retweet" -> "#ipad"
"#retweet" -> "#gameinsight"
"#un" -> "#que"
"#modiatun" -> "#modiinamerica"
"#modiatun" -> "#modiin…"
"#जयहिन्द" -> "#वन्देमातरम्"
"#जयहिन्द" -> "#वंदेमातरम"
"#food" -> "#recipe"
"#food" -> "#cook"
"#lookbook" -> "#fashion"
"#lookbook" -> "#style"
"#porn" -> "#android"
"#porn" -> "#followback"
"#fashion" -> "#deals"
"#fashion" -> "#beauty"
"#ipad" -> "#gameinsight"
"#retweet" -> "#teamfollowback"