"#Masayoshi%20Son" -> "#孫正義"
"#Masayoshi%20Son" -> "#richest"
"#孫正義" -> "#リンカーン"
"#孫正義" -> "#朝鮮学校"
"#richest" -> "#the"
"#richest" -> "#luther"
"#リンカーン" -> "#tbs"
"#リンカーン" -> "#mbs"
"#朝鮮学校" -> "#拡散"
"#朝鮮学校" -> "#北朝鮮"
"#the" -> "#三代目好きな人rt"
"#the" -> "#exile"
"#luther" -> "#martin"
"#luther" -> "#women"
"#tbs" -> "#nhk"
"#tbs" -> "#ntv"
"#mbs" -> "#tbs"
"#mbs" -> "#mahouka"
"#拡散" -> "#相互フォロー"
"#拡散" -> "#フォロー返し"
"#北朝鮮" -> "#朝鮮総連"
"#北朝鮮" -> "#パチンコ"
"#三代目好きな人rt" -> "#ldh好きな人rt"
"#三代目好きな人rt" -> "#rtした人全員フォローする"
"#exile" -> "#exiletribe"
"#exile" -> "#三代目好きな人rt"
"#martin" -> "#guitar"
"#martin" -> "#tonyrice"
"#women" -> "#mothersday"
"#women" -> "#deal"
"#nhk" -> "#tbs"
"#nhk" -> "#seiji"
"#ntv" -> "#takajin"
"#ntv" -> "#tbs"
"#mahouka" -> "#26"
"#mahouka" -> "#miyuki_bot"
"#相互フォロー" -> "#リフォロー"
"#相互フォロー" -> "#フォロー返し"
"#フォロー返し" -> "#フォロー返し"
"#フォロー返し" -> "#相互フォロー"
"#朝鮮総連" -> "#北朝鮮"
"#朝鮮総連" -> "#パチンコ"
"#パチンコ" -> "#パチスロ"
"#パチンコ" -> "#モバ7"
"#ldh好きな人rt" -> "#三代目好きな人rt"
"#ldh好きな人rt" -> "#rtした人全員フォローする"
"#rtした人全員フォローする" -> "#tfb"
"#rtした人全員フォローする" -> "#teamfollowback"
"#exiletribe" -> "#exile"
"#exiletribe" -> "#generations"
"#guitar" -> "#music"
"#guitar" -> "#"
"#mothersday" -> "#deal"
"#mothersday" -> "#women"
"#deal" -> "#books"
"#deal" -> "#australia"
"#seiji" -> "#政治"
"#seiji" -> "#jnsc"
"#takajin" -> "#ytv"
"#takajin" -> "#そこまで言って委員会"
"#nhk" -> "#相互フォロー"
"#26" -> "#mahouka"
"#26" -> "#คลังภาพบยอน"
"#リフォロー" -> "#相互フォロー"
"#リフォロー" -> "#フォロー返し"
"#相互フォロー" -> "#sougofollow"
"#北朝鮮" -> "#韓国"
"#パチスロ" -> "#パチンコ"
"#パチスロ" -> "#モバ7"
"#rtした人全員フォローする" -> "#祝ってくれる人rt"
"#rtした人全員フォローする" -> "#rt"
"#tfb" -> "#teamfollowback"
"#tfb" -> "#rt"
"#teamfollowback" -> "#mgwv"
"#teamfollowback" -> "#anotherfollowtrain"
"#generations" -> "#e-girls"
"#generations" -> "#exiletribe"
"#music" -> "#video"
"#music" -> "#lol"
"#women" -> "#skin"
"#women" -> "#deals"
"#books" -> "#deal"
"#books" -> "#australia"
"#australia" -> "#books"
"#australia" -> "#deal"
"#政治" -> "#newsjp"
"#政治" -> "#日本"
"#jnsc" -> "#seiji"
"#jnsc" -> "#mynippon"
"#ytv" -> "#takajin"
"#ytv" -> "#そこまで言って委員会"
"#そこまで言って委員会" -> "#ytv"
"#そこまで言って委員会" -> "#takajin"
"#tbs" -> "#fujitv"
"#คลังภาพบยอน" -> "#baekhyun"
"#คลังภาพบยอน" -> "#25"
"#相互フォロー" -> "#ヤフオク"
"#sougofollow" -> "#相互フォロー"
"#sougofollow" -> "#iphone"
"#韓国" -> "#韓流"
"#韓国" -> "#相互フォロー"
"#rtした人全員フォローする" -> "#相互希望"
"#祝ってくれる人rt" -> "#rtした人全員フォローする"
"#祝ってくれる人rt" -> "#相互希望"
"#rt" -> "#相互フォロー"
"#rt" -> "#akb48"
"#teamfollowback" -> "#followback"
"#teamfollowback" -> "#tfbjp"
"#rt" -> "#teamfollowback"
"#mgwv" -> "#teamfollowback"
"#mgwv" -> "#followtrick"
"#anotherfollowtrain" -> "#teamfollowback"
"#anotherfollowtrain" -> "#followtrick"
"#e-girls" -> "#gene好きな人rt"
"#e-girls" -> "#exile好きな人rt"
"#tfb" -> "#rtした人全員フォローする"
"#rt" -> "#tfb"
"#video" -> "#music"
"#video" -> "#ass"
"#lol" -> "#music"
"#lol" -> "#video"
"#skin" -> "#beauty"
"#skin" -> "#deals"
"#deals" -> "#beauty"
"#deals" -> "#skin"
"#newsjp" -> "#news"
"#newsjp" -> "#2chmatome"
"#日本" -> "#sougofollow"
"#日本" -> "#japan"
"#mynippon" -> "#jnsc"
"#mynippon" -> "#在特会"
"#fujitv" -> "#nhk"
"#fujitv" -> "#domoto"
"#sougofollow" -> "#teamfollowback"
"#26" -> "#26-28"
"#baekhyun" -> "#백현"
"#baekhyun" -> "#chanyeol"
"#25" -> "#ka…"
"#25" -> "#25]"
"#sougofollow" -> "#followback"
"#ヤフオク" -> "#相互フォロー"
"#ヤフオク" -> "#sougofollow"
"#フォロー返し" -> "#リフォロー"
"#sougofollow" -> "#ヤフオク"
"#sougofollow" -> "#followme"
"#sougofollow" -> "#followmejp"
"#iphone" -> "#iphonegames"
"#iphone" -> "#gameinsight"
"#韓流" -> "#韓国"
"#韓流" -> "#相互フォロー"
"#三代目好きな人rt" -> "#exile好きな人rt"
"#teamfollowback" -> "#follow"
"#teamfollowback" -> "#tfb"
"#相互希望" -> "#rtした人全員フォローする"
"#相互希望" -> "#相互フォロー"
"#相互フォロー" -> "#モンスト"
"#akb48" -> "#相互フォロー"
"#akb48" -> "#rt"
"#followback" -> "#followme"
"#followback" -> "#sougofollow"
"#tfbjp" -> "#teamfollowback"
"#tfbjp" -> "#followback"
"#teamfollowback" -> "#retweet"
"#followtrick" -> "#mgwv"
"#followtrick" -> "#teamfollowback"
"#gene好きな人rt" -> "#exile好きな人rt"
"#gene好きな人rt" -> "#三代目好きな人rt"
"#exile好きな人rt" -> "#三代目好きな人rt"
"#exile好きな人rt" -> "#gene好きな人rt"
"#ass" -> "#video"
"#ass" -> "#lol"
"#books" -> "#reading"
"#beauty" -> "#fashion"
"#beauty" -> "#glamour"
"#deals" -> "#812"
"#deals" -> "#629"
"#nhk" -> "#radiko"
"#nhk" -> "#sumo"
"#news" -> "#youtube"
"#news" -> "#pussy"
"#2chmatome" -> "#ニコニコ動画"
"#2chmatome" -> "#2chまとめ"
"#japan" -> "#tweet4taiji"
"#japan" -> "#music"
"#在特会" -> "#しばき隊"
"#在特会" -> "##在特会"
"#nhk" -> "#あまちゃん"
"#fujitv" -> "#tbs"
"#nhk" -> "#御嶽山噴火"
"#相互フォロー" -> "#followme"
"#domoto" -> "#新堂本兄弟"
"#domoto" -> "#fujitv"