"#obama" -> "#tcot"
"#obama" -> "#tgdn"
"#tcot" -> "#pjnet"
"#tcot" -> "#ccot"
"#tgdn" -> "#tgdn"
"#tgdn" -> "#pjnet"
"#pjnet" -> "#tcot"
"#pjnet" -> "#ccot"
"#ccot" -> "#tcot"
"#ccot" -> "#pjnet"
"#tcot" -> "#teaparty"
"#tcot" -> "#p2"
"#tcot" -> "#nra"
"#teaparty" -> "#tcot"
"#teaparty" -> "#ccot"
"#tcot" -> "#2a"
"#tcot" -> "#obama"
"#pjnet" -> "#2a"
"#p2" -> "#tcot"
"#p2" -> "#uniteblue"
"#nra" -> "#2a"
"#nra" -> "#tcot"
"#2a" -> "#pjnet"
"#2a" -> "#nj2as"
"#obama" -> "#un"
"#obama" -> "#syria"