"#obama" -> "#romney"
"#obama" -> "#onetermpresident"
"#romney" -> "#ryan"
"#romney" -> "#koch"
"#onetermpresident" -> "#fail"
"#onetermpresident" -> "#obama"
"#ryan" -> "#romney"
"#ryan" -> "#ryan's"
"#koch" -> "#romney"
"#koch" -> "#oil"
"#fail" -> "#fail!"
"#fail" -> "#yolo"
"#obama" -> "#romney"
"#obama" -> "#onetermpresident"
"#romney" -> "#ryan"
"#romney" -> "#koch"
"#ryan's" -> "#democrats"
"#ryan's" -> "#medicare"
"#romney" -> "#ryan"
"#romney" -> "#koch"
"#oil" -> "#romney"
"#oil" -> "#koch"
"#fail!" -> "#fail!"
"#fail!" -> "#yolo"
"#yolo" -> "#yolo”"
"#yolo" -> "#yolo\""
"#romney" -> "#ryan"
"#romney" -> "#koch"
"#onetermpresident" -> "#fail"
"#onetermpresident" -> "#obama"
"#ryan" -> "#romney"
"#ryan" -> "#ryan's"
"#koch" -> "#romney"
"#koch" -> "#oil"
"#democrats" -> "#medicare"
"#democrats" -> "#gop"
"#medicare" -> "#paulryan"
"#medicare" -> "#democrats"
"#ryan" -> "#romney"
"#ryan" -> "#ryan's"
"#koch" -> "#romney"
"#koch" -> "#oil"
"#romney" -> "#ryan"
"#romney" -> "#koch"
"#koch" -> "#romney"
"#koch" -> "#oil"
"#fail!" -> "#fail!"
"#fail!" -> "#yolo"
"#yolo" -> "#yolo”"
"#yolo" -> "#yolo\""
"#yolo”" -> "#yolo”"
"#yolo”" -> "#yolo\""
"#yolo\"" -> "#yolo”"
"#yolo\"" -> "#yolo\""
"#ryan" -> "#romney"
"#ryan" -> "#ryan's"
"#koch" -> "#romney"
"#koch" -> "#oil"
"#fail" -> "#fail!"
"#fail" -> "#yolo"
"#obama" -> "#romney"
"#obama" -> "#onetermpresident"
"#romney" -> "#ryan"
"#romney" -> "#koch"
"#ryan's" -> "#democrats"
"#ryan's" -> "#medicare"
"#romney" -> "#ryan"
"#romney" -> "#koch"
"#oil" -> "#romney"
"#oil" -> "#koch"
"#medicare" -> "#paulryan"
"#medicare" -> "#democrats"
"#gop" -> "#tcot"
"#gop" -> "#p2"
"#paulryan" -> "#romneyryan2012"
"#paulryan" -> "#romney"
"#democrats" -> "#medicare"
"#democrats" -> "#gop"
"#romney" -> "#ryan"
"#romney" -> "#koch"
"#ryan's" -> "#democrats"
"#ryan's" -> "#medicare"
"#romney" -> "#ryan"
"#romney" -> "#koch"
"#oil" -> "#romney"
"#oil" -> "#koch"
"#ryan" -> "#romney"
"#ryan" -> "#ryan's"
"#koch" -> "#romney"
"#koch" -> "#oil"
"#romney" -> "#ryan"
"#romney" -> "#koch"
"#oil" -> "#romney"
"#oil" -> "#koch"
"#fail!" -> "#fail!"
"#fail!" -> "#yolo"
"#yolo" -> "#yolo”"
"#yolo" -> "#yolo\""
"#yolo”" -> "#yolo”"
"#yolo”" -> "#yolo\""
"#yolo\"" -> "#yolo”"
"#yolo\"" -> "#yolo\""
"#yolo”" -> "#yolo”"
"#yolo”" -> "#yolo\""
"#yolo\"" -> "#yolo”"
"#yolo\"" -> "#yolo\""
"#yolo”" -> "#yolo”"
"#yolo”" -> "#yolo\""
"#yolo\"" -> "#yolo”"
"#yolo\"" -> "#yolo\""
"#romney" -> "#ryan"
"#romney" -> "#koch"
"#ryan's" -> "#democrats"
"#ryan's" -> "#medicare"
"#romney" -> "#ryan"
"#romney" -> "#koch"
"#oil" -> "#romney"
"#oil" -> "#koch"
"#fail!" -> "#fail!"
"#fail!" -> "#yolo"
"#yolo" -> "#yolo”"
"#yolo" -> "#yolo\""
"#romney" -> "#ryan"
"#romney" -> "#koch"
"#onetermpresident" -> "#fail"
"#onetermpresident" -> "#obama"