"#prayforboston" -> "#prayfortexas"
"#prayforboston" -> "#bostonstrong"
"#prayfortexas" -> "#prayforboston"
"#prayfortexas" -> "#westtx"
"#bostonstrong" -> "#boston"
"#bostonstrong" -> "#bostonday"
"#prayforboston" -> "#prayfortexas"
"#prayforboston" -> "#bostonstrong"
"#westtx" -> "#bostonmarathon"
"#westtx" -> "#pets"
"#boston" -> "#texas"
"#boston" -> "#jobs"
"#prayfortexas" -> "#prayforboston"
"#prayfortexas" -> "#westtx"
"#bostonstrong" -> "#boston"
"#bostonstrong" -> "#bostonday"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#fbi"
"#pets" -> "#dogs"
"#pets" -> "#ebc"
"#texas" -> "#boston"
"#texas" -> "#tx"
"#jobs" -> "#jobs4u"
"#jobs" -> "#ebc"
"#prayforboston" -> "#prayfortexas"
"#prayforboston" -> "#bostonstrong"
"#westtx" -> "#bostonmarathon"
"#westtx" -> "#pets"
"#boston" -> "#texas"
"#boston" -> "#jobs"
"#boston" -> "#texas"
"#boston" -> "#jobs"
"#fbi" -> "#boston"
"#fbi" -> "#bostonmarathon"
"#dogs" -> "#pets"
"#dogs" -> "#cute"
"#boston" -> "#texas"
"#boston" -> "#jobs"
"#tx" -> "#jobs"
"#tx" -> "#jobs4u"
"#jobs4u" -> "#jobs"
"#jobs4u" -> "#ca"
"#prayfortexas" -> "#prayforboston"
"#prayfortexas" -> "#westtx"
"#bostonstrong" -> "#boston"
"#bostonstrong" -> "#bostonday"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#fbi"
"#pets" -> "#dogs"
"#pets" -> "#ebc"
"#texas" -> "#boston"
"#texas" -> "#tx"
"#jobs" -> "#jobs4u"
"#jobs" -> "#ebc"
"#texas" -> "#boston"
"#texas" -> "#tx"
"#jobs" -> "#jobs4u"
"#jobs" -> "#ebc"
"#boston" -> "#texas"
"#boston" -> "#jobs"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#fbi"
"#pets" -> "#dogs"
"#pets" -> "#ebc"
"#cute" -> "#love"
"#cute" -> "#me"
"#texas" -> "#boston"
"#texas" -> "#tx"
"#jobs" -> "#jobs4u"
"#jobs" -> "#ebc"
"#jobs" -> "#jobs4u"
"#jobs" -> "#ebc"
"#jobs4u" -> "#jobs"
"#jobs4u" -> "#ca"
"#jobs" -> "#jobs4u"
"#jobs" -> "#ebc"
"#ca" -> "#jobs"
"#ca" -> "#jobs4u"
"#prayforboston" -> "#prayfortexas"
"#prayforboston" -> "#bostonstrong"
"#westtx" -> "#bostonmarathon"
"#westtx" -> "#pets"
"#boston" -> "#texas"
"#boston" -> "#jobs"
"#boston" -> "#texas"
"#boston" -> "#jobs"
"#fbi" -> "#boston"
"#fbi" -> "#bostonmarathon"
"#dogs" -> "#pets"
"#dogs" -> "#cute"
"#boston" -> "#texas"
"#boston" -> "#jobs"
"#tx" -> "#jobs"
"#tx" -> "#jobs4u"
"#jobs4u" -> "#jobs"
"#jobs4u" -> "#ca"
"#boston" -> "#texas"
"#boston" -> "#jobs"
"#tx" -> "#jobs"
"#tx" -> "#jobs4u"
"#jobs4u" -> "#jobs"
"#jobs4u" -> "#ca"
"#texas" -> "#boston"
"#texas" -> "#tx"
"#jobs" -> "#jobs4u"
"#jobs" -> "#ebc"
"#boston" -> "#texas"
"#boston" -> "#jobs"
"#fbi" -> "#boston"
"#fbi" -> "#bostonmarathon"