"#prayforboston" -> "#prayfortexas"
"#prayforboston" -> "#bostonmarathon"
"#prayfortexas" -> "#prayforboston"
"#prayfortexas" -> "#westtx"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#bostonstrong"
"#prayforboston" -> "#prayfortexas"
"#prayforboston" -> "#bostonmarathon"
"#westtx" -> "#boston"
"#westtx" -> "#blood"
"#boston" -> "#obama"
"#boston" -> "#benghazi"
"#bostonstrong" -> "#boston"
"#bostonstrong" -> "#bostonmarathon"
"#prayfortexas" -> "#prayforboston"
"#prayfortexas" -> "#westtx"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#bostonstrong"
"#boston" -> "#obama"
"#boston" -> "#benghazi"
"#blood" -> "#onegative"
"#blood" -> "#opositive"
"#obama" -> "#boston"
"#obama" -> "#tcot"
"#benghazi" -> "#tcot"
"#benghazi" -> "#boston"
"#boston" -> "#obama"
"#boston" -> "#benghazi"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#bostonstrong"
"#prayforboston" -> "#prayfortexas"
"#prayforboston" -> "#bostonmarathon"
"#westtx" -> "#boston"
"#westtx" -> "#blood"
"#boston" -> "#obama"
"#boston" -> "#benghazi"
"#bostonstrong" -> "#boston"
"#bostonstrong" -> "#bostonmarathon"
"#obama" -> "#boston"
"#obama" -> "#tcot"
"#benghazi" -> "#tcot"
"#benghazi" -> "#boston"
"#onegative" -> "#opositive"
"#onegative" -> "#blood"
"#opositive" -> "#onegative"
"#opositive" -> "#blood"
"#boston" -> "#obama"
"#boston" -> "#benghazi"
"#tcot" -> "#p2"
"#tcot" -> "#teaparty"
"#tcot" -> "#p2"
"#tcot" -> "#teaparty"
"#boston" -> "#obama"
"#boston" -> "#benghazi"
"#obama" -> "#boston"
"#obama" -> "#tcot"
"#benghazi" -> "#tcot"
"#benghazi" -> "#boston"
"#boston" -> "#obama"
"#boston" -> "#benghazi"
"#bostonstrong" -> "#boston"
"#bostonstrong" -> "#bostonmarathon"
"#prayfortexas" -> "#prayforboston"
"#prayfortexas" -> "#westtx"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#bostonstrong"
"#boston" -> "#obama"
"#boston" -> "#benghazi"
"#blood" -> "#onegative"
"#blood" -> "#opositive"
"#obama" -> "#boston"
"#obama" -> "#tcot"
"#benghazi" -> "#tcot"
"#benghazi" -> "#boston"
"#boston" -> "#obama"
"#boston" -> "#benghazi"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#bostonstrong"
"#boston" -> "#obama"
"#boston" -> "#benghazi"
"#tcot" -> "#p2"
"#tcot" -> "#teaparty"
"#tcot" -> "#p2"
"#tcot" -> "#teaparty"
"#boston" -> "#obama"
"#boston" -> "#benghazi"
"#opositive" -> "#onegative"
"#opositive" -> "#blood"
"#blood" -> "#onegative"
"#blood" -> "#opositive"
"#onegative" -> "#opositive"
"#onegative" -> "#blood"
"#blood" -> "#onegative"
"#blood" -> "#opositive"
"#obama" -> "#boston"
"#obama" -> "#tcot"
"#benghazi" -> "#tcot"
"#benghazi" -> "#boston"
"#p2" -> "#tcot"
"#p2" -> "#nra"
"#teaparty" -> "#tcot"
"#teaparty" -> "#gop"
"#p2" -> "#tcot"
"#p2" -> "#nra"
"#teaparty" -> "#tcot"
"#teaparty" -> "#gop"
"#obama" -> "#boston"
"#obama" -> "#tcot"
"#benghazi" -> "#tcot"
"#benghazi" -> "#boston"
"#boston" -> "#obama"
"#boston" -> "#benghazi"
"#tcot" -> "#p2"
"#tcot" -> "#teaparty"
"#tcot" -> "#p2"
"#tcot" -> "#teaparty"
"#boston" -> "#obama"
"#boston" -> "#benghazi"
"#obama" -> "#boston"
"#obama" -> "#tcot"
"#benghazi" -> "#tcot"
"#benghazi" -> "#boston"
"#boston" -> "#obama"
"#boston" -> "#benghazi"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#bostonstrong"