"#prayforboston" -> "#boston"
"#prayforboston" -> "#bostonmarathon"
"#boston" -> "#tcot"
"#boston" -> "#cnn"
"#bostonmarathon" -> "#bruins"
"#bostonmarathon" -> "#bostonbombings"
"#tcot" -> "#p2"
"#tcot" -> "#nra"
"#cnn" -> "#boston"
"#cnn" -> "#tcot"
"#bruins" -> "#sabres"
"#bruins" -> "#bostonstrong"
"#bostonbombings" -> "#bostonmarathon"
"#bostonbombings" -> "#boston"
"#p2" -> "#tcot"
"#p2" -> "#nra"
"#nra" -> "#tcot"
"#nra" -> "#gop"
"#boston" -> "#tcot"
"#boston" -> "#cnn"
"#tcot" -> "#p2"
"#tcot" -> "#nra"
"#sabres" -> "#bruins"
"#sabres" -> "#sabres!"
"#bostonstrong" -> "#bruins"
"#bostonstrong" -> "#boston"
"#bostonmarathon" -> "#bruins"
"#bostonmarathon" -> "#bostonbombings"
"#boston" -> "#tcot"
"#boston" -> "#cnn"
"#tcot" -> "#p2"
"#tcot" -> "#nra"
"#nra" -> "#tcot"
"#nra" -> "#gop"
"#tcot" -> "#p2"
"#tcot" -> "#nra"
"#gop" -> "#tcot"
"#gop" -> "#teaparty"
"#tcot" -> "#p2"
"#tcot" -> "#nra"
"#cnn" -> "#boston"
"#cnn" -> "#tcot"
"#p2" -> "#tcot"
"#p2" -> "#nra"
"#nra" -> "#tcot"
"#nra" -> "#gop"
"#bruins" -> "#sabres"
"#bruins" -> "#bostonstrong"
"#sabres!" -> "#bruins"
"#sabres!" -> "#sabres!"
"#bruins" -> "#sabres"
"#bruins" -> "#bostonstrong"
"#boston" -> "#tcot"
"#boston" -> "#cnn"
"#bruins" -> "#sabres"
"#bruins" -> "#bostonstrong"
"#bostonbombings" -> "#bostonmarathon"
"#bostonbombings" -> "#boston"
"#tcot" -> "#p2"
"#tcot" -> "#nra"
"#cnn" -> "#boston"
"#cnn" -> "#tcot"
"#p2" -> "#tcot"
"#p2" -> "#nra"
"#nra" -> "#tcot"
"#nra" -> "#gop"
"#tcot" -> "#p2"
"#tcot" -> "#nra"
"#gop" -> "#tcot"
"#gop" -> "#teaparty"
"#p2" -> "#tcot"
"#p2" -> "#nra"
"#nra" -> "#tcot"
"#nra" -> "#gop"
"#tcot" -> "#p2"
"#tcot" -> "#nra"
"#teaparty" -> "#tcot"
"#teaparty" -> "#tgdn"
"#p2" -> "#tcot"
"#p2" -> "#nra"
"#nra" -> "#tcot"
"#nra" -> "#gop"
"#boston" -> "#tcot"
"#boston" -> "#cnn"
"#tcot" -> "#p2"
"#tcot" -> "#nra"
"#tcot" -> "#p2"
"#tcot" -> "#nra"
"#nra" -> "#tcot"
"#nra" -> "#gop"
"#tcot" -> "#p2"
"#tcot" -> "#nra"
"#gop" -> "#tcot"
"#gop" -> "#teaparty"
"#sabres" -> "#bruins"
"#sabres" -> "#sabres!"
"#bostonstrong" -> "#bruins"
"#bostonstrong" -> "#boston"
"#bruins" -> "#sabres"
"#bruins" -> "#bostonstrong"
"#sabres!" -> "#bruins"
"#sabres!" -> "#sabres!"
"#sabres" -> "#bruins"
"#sabres" -> "#sabres!"
"#bostonstrong" -> "#bruins"
"#bostonstrong" -> "#boston"
"#tcot" -> "#p2"
"#tcot" -> "#nra"
"#cnn" -> "#boston"
"#cnn" -> "#tcot"
"#sabres" -> "#bruins"
"#sabres" -> "#sabres!"
"#bostonstrong" -> "#bruins"
"#bostonstrong" -> "#boston"
"#bostonmarathon" -> "#bruins"
"#bostonmarathon" -> "#bostonbombings"
"#boston" -> "#tcot"
"#boston" -> "#cnn"
"#p2" -> "#tcot"
"#p2" -> "#nra"
"#nra" -> "#tcot"
"#nra" -> "#gop"
"#boston" -> "#tcot"
"#boston" -> "#cnn"
"#tcot" -> "#p2"
"#tcot" -> "#nra"