"#prayforboston" -> "#bostonstrong"
"#prayforboston" -> "#pray"
"#bostonstrong" -> "#bruins"
"#bostonstrong" -> "#sabres"
"#pray" -> "#debblers"
"#pray" -> "#hope"
"#bruins" -> "#sabres"
"#bruins" -> "#bostonstrong"
"#sabres" -> "#bruins"
"#sabres" -> "#bostonstrong"
"#hope" -> "#faith"
"#hope" -> "#love"
"#sabres" -> "#bruins"
"#sabres" -> "#bostonstrong"
"#bostonstrong" -> "#bruins"
"#bostonstrong" -> "#sabres"
"#bruins" -> "#sabres"
"#bruins" -> "#bostonstrong"
"#bostonstrong" -> "#bruins"
"#bostonstrong" -> "#sabres"
"#faith" -> "#god"
"#faith" -> "#hope"
"#love" -> "#tfbjp"
"#love" -> "#teamfollowback"
"#bruins" -> "#sabres"
"#bruins" -> "#bostonstrong"
"#bostonstrong" -> "#bruins"
"#bostonstrong" -> "#sabres"
"#bruins" -> "#sabres"
"#bruins" -> "#bostonstrong"
"#sabres" -> "#bruins"
"#sabres" -> "#bostonstrong"
"#sabres" -> "#bruins"
"#sabres" -> "#bostonstrong"
"#bostonstrong" -> "#bruins"
"#bostonstrong" -> "#sabres"
"#bruins" -> "#sabres"
"#bruins" -> "#bostonstrong"
"#sabres" -> "#bruins"
"#sabres" -> "#bostonstrong"
"#god" -> "#jesus"
"#god" -> "#truth"
"#hope" -> "#faith"
"#hope" -> "#love"
"#tfbjp" -> "#teamfollowback"
"#tfbjp" -> "#sougofollow"
"#teamfollowback" -> "#tfbjp"
"#teamfollowback" -> "#500aday"
"#sabres" -> "#bruins"
"#sabres" -> "#bostonstrong"
"#bostonstrong" -> "#bruins"
"#bostonstrong" -> "#sabres"
"#bruins" -> "#sabres"
"#bruins" -> "#bostonstrong"
"#sabres" -> "#bruins"
"#sabres" -> "#bostonstrong"
"#sabres" -> "#bruins"
"#sabres" -> "#bostonstrong"
"#bostonstrong" -> "#bruins"
"#bostonstrong" -> "#sabres"
"#bruins" -> "#sabres"
"#bruins" -> "#bostonstrong"
"#bostonstrong" -> "#bruins"
"#bostonstrong" -> "#sabres"
"#bruins" -> "#sabres"
"#bruins" -> "#bostonstrong"
"#bostonstrong" -> "#bruins"
"#bostonstrong" -> "#sabres"
"#bruins" -> "#sabres"
"#bruins" -> "#bostonstrong"
"#sabres" -> "#bruins"
"#sabres" -> "#bostonstrong"
"#sabres" -> "#bruins"
"#sabres" -> "#bostonstrong"
"#bostonstrong" -> "#bruins"
"#bostonstrong" -> "#sabres"
"#bruins" -> "#sabres"
"#bruins" -> "#bostonstrong"
"#bostonstrong" -> "#bruins"
"#bostonstrong" -> "#sabres"
"#jesus" -> "#truth"
"#jesus" -> "#god"
"#truth" -> "#jesus"
"#truth" -> "#god"
"#faith" -> "#god"
"#faith" -> "#hope"
"#love" -> "#tfbjp"
"#love" -> "#teamfollowback"
"#teamfollowback" -> "#tfbjp"
"#teamfollowback" -> "#500aday"
"#sougofollow" -> "#teamfollowback"
"#sougofollow" -> "#tfbjp"
"#tfbjp" -> "#teamfollowback"
"#tfbjp" -> "#sougofollow"
"#500aday" -> "#teamfollowback"
"#500aday" -> "#tfbjp"
"#bruins" -> "#sabres"
"#bruins" -> "#bostonstrong"
"#bostonstrong" -> "#bruins"
"#bostonstrong" -> "#sabres"
"#bruins" -> "#sabres"
"#bruins" -> "#bostonstrong"
"#sabres" -> "#bruins"
"#sabres" -> "#bostonstrong"
"#sabres" -> "#bruins"
"#sabres" -> "#bostonstrong"
"#bostonstrong" -> "#bruins"
"#bostonstrong" -> "#sabres"
"#bruins" -> "#sabres"
"#bruins" -> "#bostonstrong"
"#bostonstrong" -> "#bruins"
"#bostonstrong" -> "#sabres"
"#bruins" -> "#sabres"
"#bruins" -> "#bostonstrong"
"#bostonstrong" -> "#bruins"
"#bostonstrong" -> "#sabres"
"#bruins" -> "#sabres"
"#bruins" -> "#bostonstrong"
"#sabres" -> "#bruins"
"#sabres" -> "#bostonstrong"
"#sabres" -> "#bruins"
"#sabres" -> "#bostonstrong"
"#bostonstrong" -> "#bruins"
"#bostonstrong" -> "#sabres"