"#prayforboston" -> "#prayfortexas"
"#prayforboston" -> "#boston"
"#prayfortexas" -> "#prayforboston"
"#prayfortexas" -> "#westtx"
"#boston" -> "#bostonmarathon"
"#boston" -> "#obama"
"#prayforboston" -> "#prayfortexas"
"#prayforboston" -> "#boston"
"#westtx" -> "#westexplosion"
"#westtx" -> "#bostonmarathon"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#bostonstrong"
"#obama" -> "#boston"
"#obama" -> "#tcot"
"#prayfortexas" -> "#prayforboston"
"#prayfortexas" -> "#westtx"
"#boston" -> "#bostonmarathon"
"#boston" -> "#obama"
"#westexplosion" -> "#westtx"
"#westexplosion" -> "#waco"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#bostonstrong"
"#boston" -> "#bostonmarathon"
"#boston" -> "#obama"
"#bostonstrong" -> "#bostonmarathon"
"#bostonstrong" -> "#boston"
"#boston" -> "#bostonmarathon"
"#boston" -> "#obama"
"#tcot" -> "#tlot"
"#tcot" -> "#p2"
"#prayforboston" -> "#prayfortexas"
"#prayforboston" -> "#boston"
"#westtx" -> "#westexplosion"
"#westtx" -> "#bostonmarathon"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#bostonstrong"
"#obama" -> "#boston"
"#obama" -> "#tcot"
"#westtx" -> "#westexplosion"
"#westtx" -> "#bostonmarathon"
"#waco" -> "#west"
"#waco" -> "#westtx"
"#boston" -> "#bostonmarathon"
"#boston" -> "#obama"
"#bostonstrong" -> "#bostonmarathon"
"#bostonstrong" -> "#boston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#bostonstrong"
"#obama" -> "#boston"
"#obama" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#bostonstrong"
"#boston" -> "#bostonmarathon"
"#boston" -> "#obama"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#bostonstrong"
"#obama" -> "#boston"
"#obama" -> "#tcot"
"#tlot" -> "#tlot"
"#tlot" -> "#p2"
"#p2" -> "#tcot"
"#p2" -> "#tlot"
"#prayfortexas" -> "#prayforboston"
"#prayfortexas" -> "#westtx"
"#boston" -> "#bostonmarathon"
"#boston" -> "#obama"
"#westexplosion" -> "#westtx"
"#westexplosion" -> "#waco"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#bostonstrong"
"#boston" -> "#bostonmarathon"
"#boston" -> "#obama"
"#bostonstrong" -> "#bostonmarathon"
"#bostonstrong" -> "#boston"
"#boston" -> "#bostonmarathon"
"#boston" -> "#obama"
"#tcot" -> "#tlot"
"#tcot" -> "#p2"
"#westexplosion" -> "#westtx"
"#westexplosion" -> "#waco"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#bostonstrong"
"#west" -> "#waco"
"#west" -> "#texas"
"#westtx" -> "#westexplosion"
"#westtx" -> "#bostonmarathon"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#bostonstrong"
"#obama" -> "#boston"
"#obama" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#bostonstrong"
"#boston" -> "#bostonmarathon"
"#boston" -> "#obama"
"#boston" -> "#bostonmarathon"
"#boston" -> "#obama"
"#bostonstrong" -> "#bostonmarathon"
"#bostonstrong" -> "#boston"
"#boston" -> "#bostonmarathon"
"#boston" -> "#obama"
"#tcot" -> "#tlot"
"#tcot" -> "#p2"
"#boston" -> "#bostonmarathon"
"#boston" -> "#obama"
"#bostonstrong" -> "#bostonmarathon"
"#bostonstrong" -> "#boston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#bostonstrong"
"#obama" -> "#boston"
"#obama" -> "#tcot"
"#boston" -> "#bostonmarathon"
"#boston" -> "#obama"
"#bostonstrong" -> "#bostonmarathon"
"#bostonstrong" -> "#boston"
"#boston" -> "#bostonmarathon"
"#boston" -> "#obama"
"#tcot" -> "#tlot"
"#tcot" -> "#p2"
"#tlot" -> "#tlot"
"#tlot" -> "#p2"
"#p2" -> "#tcot"
"#p2" -> "#tlot"
"#tcot" -> "#tlot"
"#tcot" -> "#p2"
"#tlot" -> "#tlot"
"#tlot" -> "#p2"