"#prayforboston" -> "#prayfortexas"
"#prayforboston" -> "#boston"
"#prayfortexas" -> "#prayforboston"
"#prayfortexas" -> "#westtx"
"#boston" -> "#fbi"
"#boston" -> "#bostonmarathon"
"#prayforboston" -> "#prayfortexas"
"#prayforboston" -> "#boston"
"#westtx" -> "#texas"
"#westtx" -> "#westexplosion"
"#fbi" -> "#boston"
"#fbi" -> "#bostonmarathon"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#fbi"
"#prayfortexas" -> "#prayforboston"
"#prayfortexas" -> "#westtx"
"#boston" -> "#fbi"
"#boston" -> "#bostonmarathon"
"#texas" -> "#jobs"
"#texas" -> "#tx"
"#westexplosion" -> "#westtx"
"#westexplosion" -> "#west"
"#boston" -> "#fbi"
"#boston" -> "#bostonmarathon"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#fbi"
"#boston" -> "#fbi"
"#boston" -> "#bostonmarathon"
"#fbi" -> "#boston"
"#fbi" -> "#bostonmarathon"
"#prayforboston" -> "#prayfortexas"
"#prayforboston" -> "#boston"
"#westtx" -> "#texas"
"#westtx" -> "#westexplosion"
"#fbi" -> "#boston"
"#fbi" -> "#bostonmarathon"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#fbi"
"#jobs" -> "#ebc"
"#jobs" -> "#job"
"#tx" -> "#jobs"
"#tx" -> "#jobs4u"
"#westtx" -> "#texas"
"#westtx" -> "#westexplosion"
"#west" -> "#texas"
"#west" -> "#westtx"
"#fbi" -> "#boston"
"#fbi" -> "#bostonmarathon"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#fbi"
"#boston" -> "#fbi"
"#boston" -> "#bostonmarathon"
"#fbi" -> "#boston"
"#fbi" -> "#bostonmarathon"
"#fbi" -> "#boston"
"#fbi" -> "#bostonmarathon"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#fbi"
"#boston" -> "#fbi"
"#boston" -> "#bostonmarathon"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#fbi"
"#prayfortexas" -> "#prayforboston"
"#prayfortexas" -> "#westtx"
"#boston" -> "#fbi"
"#boston" -> "#bostonmarathon"
"#texas" -> "#jobs"
"#texas" -> "#tx"
"#westexplosion" -> "#westtx"
"#westexplosion" -> "#west"
"#boston" -> "#fbi"
"#boston" -> "#bostonmarathon"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#fbi"
"#boston" -> "#fbi"
"#boston" -> "#bostonmarathon"
"#fbi" -> "#boston"
"#fbi" -> "#bostonmarathon"
"#job" -> "#jobs"
"#job" -> "#vacature"
"#jobs" -> "#ebc"
"#jobs" -> "#job"
"#jobs4u" -> "#jobs"
"#jobs4u" -> "#tx"
"#texas" -> "#jobs"
"#texas" -> "#tx"
"#westexplosion" -> "#westtx"
"#westexplosion" -> "#west"
"#texas" -> "#jobs"
"#texas" -> "#tx"
"#westtx" -> "#texas"
"#westtx" -> "#westexplosion"
"#boston" -> "#fbi"
"#boston" -> "#bostonmarathon"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#fbi"
"#boston" -> "#fbi"
"#boston" -> "#bostonmarathon"
"#fbi" -> "#boston"
"#fbi" -> "#bostonmarathon"
"#fbi" -> "#boston"
"#fbi" -> "#bostonmarathon"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#fbi"
"#boston" -> "#fbi"
"#boston" -> "#bostonmarathon"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#fbi"
"#boston" -> "#fbi"
"#boston" -> "#bostonmarathon"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#fbi"
"#boston" -> "#fbi"
"#boston" -> "#bostonmarathon"
"#fbi" -> "#boston"
"#fbi" -> "#bostonmarathon"
"#fbi" -> "#boston"
"#fbi" -> "#bostonmarathon"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#fbi"
"#boston" -> "#fbi"
"#boston" -> "#bostonmarathon"
"#fbi" -> "#boston"
"#fbi" -> "#bostonmarathon"