"#prayforboston" -> "#prayfortexas"
"#prayforboston" -> "#bostonmarathon"
"#prayfortexas" -> "#prayforboston"
"#prayfortexas" -> "#waco"
"#bostonmarathon" -> "#bmc"
"#bostonmarathon" -> "#boston"
"#prayforboston" -> "#prayfortexas"
"#prayforboston" -> "#bostonmarathon"
"#waco" -> "#westtx"
"#waco" -> "#texas"
"#bmc" -> "#bostonmarathon"
"#bmc" -> "#bos"
"#boston" -> "#westtx"
"#boston" -> "#tcot"
"#prayfortexas" -> "#prayforboston"
"#prayfortexas" -> "#waco"
"#bostonmarathon" -> "#bmc"
"#bostonmarathon" -> "#boston"
"#westtx" -> "#boston"
"#westtx" -> "#west"
"#texas" -> "#waco"
"#texas" -> "#west"
"#bostonmarathon" -> "#bmc"
"#bostonmarathon" -> "#boston"
"#bos" -> "#tweetbos"
"#bos" -> "#boston"
"#westtx" -> "#boston"
"#westtx" -> "#west"
"#tcot" -> "#p2"
"#tcot" -> "#demandaction"
"#prayforboston" -> "#prayfortexas"
"#prayforboston" -> "#bostonmarathon"
"#waco" -> "#westtx"
"#waco" -> "#texas"
"#bmc" -> "#bostonmarathon"
"#bmc" -> "#bos"
"#boston" -> "#westtx"
"#boston" -> "#tcot"
"#boston" -> "#westtx"
"#boston" -> "#tcot"
"#west" -> "#texas"
"#west" -> "#westexplosion"
"#waco" -> "#westtx"
"#waco" -> "#texas"
"#west" -> "#texas"
"#west" -> "#westexplosion"
"#bmc" -> "#bostonmarathon"
"#bmc" -> "#bos"
"#boston" -> "#westtx"
"#boston" -> "#tcot"
"#boston" -> "#westtx"
"#boston" -> "#tcot"
"#boston" -> "#westtx"
"#boston" -> "#tcot"
"#west" -> "#texas"
"#west" -> "#westexplosion"
"#p2" -> "#tcot"
"#p2" -> "#demandaction"
"#demandaction" -> "#p2"
"#demandaction" -> "#nra"
"#prayfortexas" -> "#prayforboston"
"#prayfortexas" -> "#waco"
"#bostonmarathon" -> "#bmc"
"#bostonmarathon" -> "#boston"
"#westtx" -> "#boston"
"#westtx" -> "#west"
"#texas" -> "#waco"
"#texas" -> "#west"
"#bostonmarathon" -> "#bmc"
"#bostonmarathon" -> "#boston"
"#bos" -> "#tweetbos"
"#bos" -> "#boston"
"#westtx" -> "#boston"
"#westtx" -> "#west"
"#tcot" -> "#p2"
"#tcot" -> "#demandaction"
"#westtx" -> "#boston"
"#westtx" -> "#west"
"#tcot" -> "#p2"
"#tcot" -> "#demandaction"
"#texas" -> "#waco"
"#texas" -> "#west"
"#westexplosion" -> "#west"
"#westexplosion" -> "#prayforwest"
"#westtx" -> "#boston"
"#westtx" -> "#west"
"#texas" -> "#waco"
"#texas" -> "#west"
"#texas" -> "#waco"
"#texas" -> "#west"
"#westexplosion" -> "#west"
"#westexplosion" -> "#prayforwest"
"#bostonmarathon" -> "#bmc"
"#bostonmarathon" -> "#boston"
"#bos" -> "#tweetbos"
"#bos" -> "#boston"
"#westtx" -> "#boston"
"#westtx" -> "#west"
"#tcot" -> "#p2"
"#tcot" -> "#demandaction"
"#westtx" -> "#boston"
"#westtx" -> "#west"
"#tcot" -> "#p2"
"#tcot" -> "#demandaction"
"#westtx" -> "#boston"
"#westtx" -> "#west"
"#tcot" -> "#p2"
"#tcot" -> "#demandaction"
"#texas" -> "#waco"
"#texas" -> "#west"
"#westexplosion" -> "#west"
"#westexplosion" -> "#prayforwest"
"#tcot" -> "#p2"
"#tcot" -> "#demandaction"
"#demandaction" -> "#p2"
"#demandaction" -> "#nra"
"#p2" -> "#tcot"
"#p2" -> "#demandaction"
"#nra" -> "#tcot"
"#nra" -> "#p2"
"#prayforboston" -> "#prayfortexas"
"#prayforboston" -> "#bostonmarathon"
"#waco" -> "#westtx"
"#waco" -> "#texas"