"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#boston" -> "#kabul"
"#boston" -> "#bostonmarathon"
"#boston" -> "#kabul"
"#boston" -> "#bostonmarathon"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#kabul" -> "#boston"
"#kabul" -> "#love"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#kabul" -> "#boston"
"#kabul" -> "#love"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#p2" -> "#tcot"
"#p2" -> "#bostonmarathon"
"#tgdn" -> "#tcot"
"#tgdn" -> "#lnyhbt"
"#boston" -> "#kabul"
"#boston" -> "#bostonmarathon"
"#love" -> "#tfbjp"
"#love" -> "#sex"
"#boston" -> "#kabul"
"#boston" -> "#bostonmarathon"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#boston" -> "#kabul"
"#boston" -> "#bostonmarathon"
"#love" -> "#tfbjp"
"#love" -> "#sex"
"#boston" -> "#kabul"
"#boston" -> "#bostonmarathon"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#lnyhbt" -> "#tcot"
"#lnyhbt" -> "#tgdn"
"#kabul" -> "#boston"
"#kabul" -> "#love"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#tfbjp" -> "#teamfollowback"
"#tfbjp" -> "#sougofollow"
"#sex" -> "#porn"
"#sex" -> "#video"
"#kabul" -> "#boston"
"#kabul" -> "#love"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#p2" -> "#tcot"
"#p2" -> "#bostonmarathon"
"#tgdn" -> "#tcot"
"#tgdn" -> "#lnyhbt"
"#kabul" -> "#boston"
"#kabul" -> "#love"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#tfbjp" -> "#teamfollowback"
"#tfbjp" -> "#sougofollow"
"#sex" -> "#porn"
"#sex" -> "#video"
"#kabul" -> "#boston"
"#kabul" -> "#love"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#p2" -> "#tcot"
"#p2" -> "#bostonmarathon"
"#tgdn" -> "#tcot"
"#tgdn" -> "#lnyhbt"
"#p2" -> "#tcot"
"#p2" -> "#bostonmarathon"
"#tgdn" -> "#tcot"
"#tgdn" -> "#lnyhbt"
"#boston" -> "#kabul"
"#boston" -> "#bostonmarathon"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#p2" -> "#tcot"
"#p2" -> "#bostonmarathon"
"#tgdn" -> "#tcot"
"#tgdn" -> "#lnyhbt"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tgdn" -> "#tcot"
"#tgdn" -> "#lnyhbt"
"#boston" -> "#kabul"
"#boston" -> "#bostonmarathon"
"#love" -> "#tfbjp"
"#love" -> "#sex"
"#boston" -> "#kabul"
"#boston" -> "#bostonmarathon"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#teamfollowback" -> "#tfbjp"
"#teamfollowback" -> "#500aday"
"#sougofollow" -> "#teamfollowback"
"#sougofollow" -> "#tfbjp"
"#porn" -> "#sex"
"#porn" -> "#video"
"#video" -> "#sex"
"#video" -> "#porn"
"#boston" -> "#kabul"
"#boston" -> "#bostonmarathon"
"#love" -> "#tfbjp"
"#love" -> "#sex"
"#boston" -> "#kabul"
"#boston" -> "#bostonmarathon"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#lnyhbt" -> "#tcot"
"#lnyhbt" -> "#tgdn"