"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#boston" -> "#bostonstrong"
"#boston" -> "#israel"
"#tcot" -> "#tlot"
"#tcot" -> "#p2"
"#boston" -> "#bostonstrong"
"#boston" -> "#israel"
"#bostonstrong" -> "#boston"
"#bostonstrong" -> "#prayforboston"
"#israel" -> "#boston"
"#israel" -> "#eilat"
"#tlot" -> "#tcot"
"#tlot" -> "#p2"
"#p2" -> "#tcot"
"#p2" -> "#news"
"#bostonstrong" -> "#boston"
"#bostonstrong" -> "#prayforboston"
"#israel" -> "#boston"
"#israel" -> "#eilat"
"#boston" -> "#bostonstrong"
"#boston" -> "#israel"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#boston" -> "#bostonstrong"
"#boston" -> "#israel"
"#eilat" -> "#israel"
"#eilat" -> "#sinai"
"#tcot" -> "#tlot"
"#tcot" -> "#p2"
"#p2" -> "#tcot"
"#p2" -> "#news"
"#tcot" -> "#tlot"
"#tcot" -> "#p2"
"#news" -> "#ukraine"
"#news" -> "#followmejp"
"#boston" -> "#bostonstrong"
"#boston" -> "#israel"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#boston" -> "#bostonstrong"
"#boston" -> "#israel"
"#eilat" -> "#israel"
"#eilat" -> "#sinai"
"#bostonstrong" -> "#boston"
"#bostonstrong" -> "#prayforboston"
"#israel" -> "#boston"
"#israel" -> "#eilat"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#boston" -> "#bostonstrong"
"#boston" -> "#israel"
"#bostonstrong" -> "#boston"
"#bostonstrong" -> "#prayforboston"
"#israel" -> "#boston"
"#israel" -> "#eilat"
"#israel" -> "#boston"
"#israel" -> "#eilat"
"#sinai" -> "#israel"
"#sinai" -> "#eilat"
"#tlot" -> "#tcot"
"#tlot" -> "#p2"
"#p2" -> "#tcot"
"#p2" -> "#news"
"#tcot" -> "#tlot"
"#tcot" -> "#p2"
"#news" -> "#ukraine"
"#news" -> "#followmejp"
"#tlot" -> "#tcot"
"#tlot" -> "#p2"
"#p2" -> "#tcot"
"#p2" -> "#news"
"#ukraine" -> "#_ua"
"#ukraine" -> "#news"
"#followmejp" -> "#sougofollow"
"#followmejp" -> "#followme"
"#bostonstrong" -> "#boston"
"#bostonstrong" -> "#prayforboston"
"#israel" -> "#boston"
"#israel" -> "#eilat"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#boston" -> "#bostonstrong"
"#boston" -> "#israel"
"#bostonstrong" -> "#boston"
"#bostonstrong" -> "#prayforboston"
"#israel" -> "#boston"
"#israel" -> "#eilat"
"#israel" -> "#boston"
"#israel" -> "#eilat"
"#sinai" -> "#israel"
"#sinai" -> "#eilat"
"#boston" -> "#bostonstrong"
"#boston" -> "#israel"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#boston" -> "#bostonstrong"
"#boston" -> "#israel"
"#eilat" -> "#israel"
"#eilat" -> "#sinai"
"#tcot" -> "#tlot"
"#tcot" -> "#p2"
"#boston" -> "#bostonstrong"
"#boston" -> "#israel"
"#bostonstrong" -> "#boston"
"#bostonstrong" -> "#prayforboston"
"#israel" -> "#boston"
"#israel" -> "#eilat"
"#boston" -> "#bostonstrong"
"#boston" -> "#israel"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#boston" -> "#bostonstrong"
"#boston" -> "#israel"
"#eilat" -> "#israel"
"#eilat" -> "#sinai"
"#boston" -> "#bostonstrong"
"#boston" -> "#israel"
"#eilat" -> "#israel"
"#eilat" -> "#sinai"
"#israel" -> "#boston"
"#israel" -> "#eilat"
"#eilat" -> "#israel"
"#eilat" -> "#sinai"