"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#cnn"
"#boston" -> "#bostonmarathon"
"#boston" -> "#brewers"
"#tcot" -> "#tgdn"
"#tcot" -> "#p2"
"#cnn" -> "#bostonmarathon"
"#cnn" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#cnn"
"#brewers" -> "#sfgiants"
"#brewers" -> "#brewdat"
"#tgdn" -> "#tgdn"
"#tgdn" -> "#teaparty"
"#p2" -> "#tcot"
"#p2" -> "#uniteblue"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#cnn"
"#boston" -> "#bostonmarathon"
"#boston" -> "#brewers"
"#tcot" -> "#tgdn"
"#tcot" -> "#p2"
"#cnn" -> "#bostonmarathon"
"#cnn" -> "#boston"
"#sfgiants" -> "#brewers"
"#sfgiants" -> "#zito"
"#brewdat" -> "#brewers"
"#brewdat" -> "#grandslam"
"#tgdn" -> "#tgdn"
"#tgdn" -> "#teaparty"
"#teaparty" -> "#tcot"
"#teaparty" -> "#tgdn"
"#tcot" -> "#tgdn"
"#tcot" -> "#p2"
"#uniteblue" -> "#p2"
"#uniteblue" -> "#tcot"
"#tcot" -> "#tgdn"
"#tcot" -> "#p2"
"#cnn" -> "#bostonmarathon"
"#cnn" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#cnn"
"#brewers" -> "#sfgiants"
"#brewers" -> "#brewdat"
"#tgdn" -> "#tgdn"
"#tgdn" -> "#teaparty"
"#p2" -> "#tcot"
"#p2" -> "#uniteblue"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#cnn"
"#boston" -> "#bostonmarathon"
"#boston" -> "#brewers"
"#brewers" -> "#sfgiants"
"#brewers" -> "#brewdat"
"#zito" -> "#sfgiants"
"#zito" -> "#brewers"
"#brewers" -> "#sfgiants"
"#brewers" -> "#brewdat"
"#grandslam" -> "#brewers"
"#grandslam" -> "#brewcrew"
"#tgdn" -> "#tgdn"
"#tgdn" -> "#teaparty"
"#teaparty" -> "#tcot"
"#teaparty" -> "#tgdn"
"#tcot" -> "#tgdn"
"#tcot" -> "#p2"
"#tgdn" -> "#tgdn"
"#tgdn" -> "#teaparty"
"#tgdn" -> "#tgdn"
"#tgdn" -> "#teaparty"
"#p2" -> "#tcot"
"#p2" -> "#uniteblue"
"#p2" -> "#tcot"
"#p2" -> "#uniteblue"
"#tcot" -> "#tgdn"
"#tcot" -> "#p2"
"#tgdn" -> "#tgdn"
"#tgdn" -> "#teaparty"
"#p2" -> "#tcot"
"#p2" -> "#uniteblue"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#cnn"
"#boston" -> "#bostonmarathon"
"#boston" -> "#brewers"
"#tcot" -> "#tgdn"
"#tcot" -> "#p2"
"#cnn" -> "#bostonmarathon"
"#cnn" -> "#boston"
"#sfgiants" -> "#brewers"
"#sfgiants" -> "#zito"
"#brewdat" -> "#brewers"
"#brewdat" -> "#grandslam"
"#tgdn" -> "#tgdn"
"#tgdn" -> "#teaparty"
"#teaparty" -> "#tcot"
"#teaparty" -> "#tgdn"
"#tcot" -> "#tgdn"
"#tcot" -> "#p2"
"#uniteblue" -> "#p2"
"#uniteblue" -> "#tcot"
"#tcot" -> "#tgdn"
"#tcot" -> "#p2"
"#cnn" -> "#bostonmarathon"
"#cnn" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#cnn"
"#brewers" -> "#sfgiants"
"#brewers" -> "#brewdat"
"#sfgiants" -> "#brewers"
"#sfgiants" -> "#zito"
"#brewdat" -> "#brewers"
"#brewdat" -> "#grandslam"
"#sfgiants" -> "#brewers"
"#sfgiants" -> "#zito"
"#brewers" -> "#sfgiants"
"#brewers" -> "#brewdat"
"#sfgiants" -> "#brewers"
"#sfgiants" -> "#zito"
"#brewdat" -> "#brewers"
"#brewdat" -> "#grandslam"
"#brewers" -> "#sfgiants"
"#brewers" -> "#brewdat"
"#brewcrew" -> "#grandslam"
"#brewcrew" -> "#brewers"