"#prayforboston" -> "#boston"
"#prayforboston" -> "#bostonstrong"
"#boston" -> "#marathon"
"#boston" -> "#vancouver"
"#bostonstrong" -> "#boston"
"#bostonstrong" -> "#prayforboston"
"#marathon" -> "#boston"
"#marathon" -> "#running"
"#vancouver" -> "#hiphop"
"#vancouver" -> "#jakarta"
"#boston" -> "#marathon"
"#boston" -> "#vancouver"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#bostonstrong"
"#boston" -> "#marathon"
"#boston" -> "#vancouver"
"#running" -> "#run"
"#running" -> "#bostonmarathon"
"#hiphop" -> "#hiphop　#rap　#ヒップホップ"
"#hiphop" -> "#vancouver"
"#jakarta" -> "#handmadebot"
"#jakarta" -> "#like2"
"#marathon" -> "#boston"
"#marathon" -> "#running"
"#vancouver" -> "#hiphop"
"#vancouver" -> "#jakarta"
"#boston" -> "#marathon"
"#boston" -> "#vancouver"
"#bostonstrong" -> "#boston"
"#bostonstrong" -> "#prayforboston"
"#marathon" -> "#boston"
"#marathon" -> "#running"
"#vancouver" -> "#hiphop"
"#vancouver" -> "#jakarta"
"#run" -> "#running"
"#run" -> "#workout"
"#bostonmarathon" -> "#cnn"
"#bostonmarathon" -> "#boston"
"#hiphop　#rap　#ヒップホップ" -> "#mp3　#ダウンロード　#アルバム　"
"#hiphop　#rap　#ヒップホップ" -> "#mp3　#楽曲　#ダウンロード　"
"#vancouver" -> "#hiphop"
"#vancouver" -> "#jakarta"
"#handmadebot" -> "#like2"
"#handmadebot" -> "#jakarta"
"#like2" -> "#681team"
"#like2" -> "#handmadebot"
"#boston" -> "#marathon"
"#boston" -> "#vancouver"
"#running" -> "#run"
"#running" -> "#bostonmarathon"
"#hiphop" -> "#hiphop　#rap　#ヒップホップ"
"#hiphop" -> "#vancouver"
"#jakarta" -> "#handmadebot"
"#jakarta" -> "#like2"
"#marathon" -> "#boston"
"#marathon" -> "#running"
"#vancouver" -> "#hiphop"
"#vancouver" -> "#jakarta"
"#boston" -> "#marathon"
"#boston" -> "#vancouver"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#bostonstrong"
"#boston" -> "#marathon"
"#boston" -> "#vancouver"
"#running" -> "#run"
"#running" -> "#bostonmarathon"
"#hiphop" -> "#hiphop　#rap　#ヒップホップ"
"#hiphop" -> "#vancouver"
"#jakarta" -> "#handmadebot"
"#jakarta" -> "#like2"
"#running" -> "#run"
"#running" -> "#bostonmarathon"
"#workout" -> "#fitness"
"#workout" -> "#gym"
"#cnn" -> "#fox"
"#cnn" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#boston" -> "#vancouver"
"#hiphop" -> "#hiphop　#rap　#ヒップホップ"
"#hiphop" -> "#vancouver"
"#jakarta" -> "#handmadebot"
"#jakarta" -> "#like2"
"#like2" -> "#681team"
"#like2" -> "#handmadebot"
"#jakarta" -> "#handmadebot"
"#jakarta" -> "#like2"
"#681team" -> "#toronto"
"#681team" -> "#boebot"
"#handmadebot" -> "#like2"
"#handmadebot" -> "#jakarta"
"#marathon" -> "#boston"
"#marathon" -> "#running"
"#vancouver" -> "#hiphop"
"#vancouver" -> "#jakarta"
"#run" -> "#running"
"#run" -> "#workout"
"#bostonmarathon" -> "#cnn"
"#bostonmarathon" -> "#boston"
"#hiphop　#rap　#ヒップホップ" -> "#mp3　#ダウンロード　#アルバム　"
"#hiphop　#rap　#ヒップホップ" -> "#mp3　#楽曲　#ダウンロード　"
"#vancouver" -> "#hiphop"
"#vancouver" -> "#jakarta"
"#handmadebot" -> "#like2"
"#handmadebot" -> "#jakarta"
"#like2" -> "#681team"
"#like2" -> "#handmadebot"
"#boston" -> "#marathon"
"#boston" -> "#vancouver"
"#running" -> "#run"
"#running" -> "#bostonmarathon"
"#hiphop" -> "#hiphop　#rap　#ヒップホップ"
"#hiphop" -> "#vancouver"
"#jakarta" -> "#handmadebot"
"#jakarta" -> "#like2"
"#marathon" -> "#boston"
"#marathon" -> "#running"
"#vancouver" -> "#hiphop"
"#vancouver" -> "#jakarta"
"#boston" -> "#marathon"
"#boston" -> "#vancouver"
"#bostonstrong" -> "#boston"
"#bostonstrong" -> "#prayforboston"