"#romney" -> "#obama"
"#romney" -> "#romney's"
"#obama" -> "#gop"
"#obama" -> "#obama's"
"#romney's" -> "#romney"
"#romney's" -> "#romney’s"
"#gop" -> "#teaparty"
"#gop" -> "#tcot"
"#obama's" -> "#obama"
"#obama's" -> "#sandy"
"#romney" -> "#obama"
"#romney" -> "#romney's"
"#romney’s" -> "#romney"
"#romney’s" -> "#romney’s"
"#teaparty" -> "#tcot"
"#teaparty" -> "#gop"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#obama" -> "#gop"
"#obama" -> "#obama's"
"#sandy" -> "#statenisland"
"#sandy" -> "#nyc"
"#obama" -> "#gop"
"#obama" -> "#obama's"
"#romney's" -> "#romney"
"#romney's" -> "#romney’s"
"#romney" -> "#obama"
"#romney" -> "#romney's"
"#romney’s" -> "#romney"
"#romney’s" -> "#romney’s"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#gop" -> "#teaparty"
"#gop" -> "#tcot"
"#p2" -> "#tcot"
"#p2" -> "#tlot"
"#tlot" -> "#tcot"
"#tlot" -> "#teaparty"
"#gop" -> "#teaparty"
"#gop" -> "#tcot"
"#obama's" -> "#obama"
"#obama's" -> "#sandy"
"#statenisland" -> "#sandy"
"#statenisland" -> "#ny"
"#nyc" -> "#ny"
"#nyc" -> "#brooklyn"
"#gop" -> "#teaparty"
"#gop" -> "#tcot"
"#obama's" -> "#obama"
"#obama's" -> "#sandy"
"#romney" -> "#obama"
"#romney" -> "#romney's"
"#romney’s" -> "#romney"
"#romney’s" -> "#romney’s"
"#obama" -> "#gop"
"#obama" -> "#obama's"
"#romney's" -> "#romney"
"#romney's" -> "#romney’s"
"#romney" -> "#obama"
"#romney" -> "#romney's"
"#romney’s" -> "#romney"
"#romney’s" -> "#romney’s"
"#p2" -> "#tcot"
"#p2" -> "#tlot"
"#tlot" -> "#tcot"
"#tlot" -> "#teaparty"
"#teaparty" -> "#tcot"
"#teaparty" -> "#gop"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#tlot" -> "#tcot"
"#tlot" -> "#teaparty"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#teaparty" -> "#tcot"
"#teaparty" -> "#gop"
"#teaparty" -> "#tcot"
"#teaparty" -> "#gop"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#obama" -> "#gop"
"#obama" -> "#obama's"
"#sandy" -> "#statenisland"
"#sandy" -> "#nyc"
"#sandy" -> "#statenisland"
"#sandy" -> "#nyc"
"#ny" -> "#nyc"
"#ny" -> "#brooklyn"
"#ny" -> "#nyc"
"#ny" -> "#brooklyn"
"#brooklyn" -> "#nyc"
"#brooklyn" -> "#ny"
"#teaparty" -> "#tcot"
"#teaparty" -> "#gop"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#obama" -> "#gop"
"#obama" -> "#obama's"
"#sandy" -> "#statenisland"
"#sandy" -> "#nyc"
"#obama" -> "#gop"
"#obama" -> "#obama's"
"#romney's" -> "#romney"
"#romney's" -> "#romney’s"
"#romney" -> "#obama"
"#romney" -> "#romney's"
"#romney’s" -> "#romney"
"#romney’s" -> "#romney’s"
"#gop" -> "#teaparty"
"#gop" -> "#tcot"
"#obama's" -> "#obama"
"#obama's" -> "#sandy"
"#romney" -> "#obama"
"#romney" -> "#romney's"
"#romney’s" -> "#romney"
"#romney’s" -> "#romney’s"
"#obama" -> "#gop"
"#obama" -> "#obama's"
"#romney's" -> "#romney"
"#romney's" -> "#romney’s"
"#romney" -> "#obama"
"#romney" -> "#romney's"
"#romney’s" -> "#romney"
"#romney’s" -> "#romney’s"