"#romney" -> "#obama"
"#romney" -> "#gop"
"#obama" -> "#usa"
"#obama" -> "#romneyryan2012"
"#gop" -> "#tcot"
"#gop" -> "#ronpaul"
"#usa" -> "#israel"
"#usa" -> "#news"
"#romneyryan2012" -> "#obama"
"#romneyryan2012" -> "#tcot"
"#tcot" -> "#tlot"
"#tcot" -> "#p2"
"#ronpaul" -> "#tcot"
"#ronpaul" -> "#ows"
"#israel" -> "#usa"
"#israel" -> "#iran"
"#news" -> "#googlenewsjp"
"#news" -> "#world"
"#obama" -> "#usa"
"#obama" -> "#romneyryan2012"
"#tcot" -> "#tlot"
"#tcot" -> "#p2"
"#tlot" -> "#tlot"
"#tlot" -> "#teaparty"
"#p2" -> "#tcot"
"#p2" -> "#ctl"
"#tcot" -> "#tlot"
"#tcot" -> "#p2"
"#ows" -> "#p2"
"#ows" -> "#occupy"
"#usa" -> "#israel"
"#usa" -> "#news"
"#iran" -> "#syria"
"#iran" -> "#iranelection"
"#googlenewsjp" -> "#news"
"#googlenewsjp" -> "#朝日新聞"
"#world" -> "#news"
"#world" -> "#usa"
"#usa" -> "#israel"
"#usa" -> "#news"
"#romneyryan2012" -> "#obama"
"#romneyryan2012" -> "#tcot"
"#tlot" -> "#tlot"
"#tlot" -> "#teaparty"
"#p2" -> "#tcot"
"#p2" -> "#ctl"
"#tlot" -> "#tlot"
"#tlot" -> "#teaparty"
"#teaparty" -> "#tcot"
"#teaparty" -> "#tlot"
"#tcot" -> "#tlot"
"#tcot" -> "#p2"
"#ctl" -> "#ctl"
"#ctl" -> "#tcot"
"#tlot" -> "#tlot"
"#tlot" -> "#teaparty"
"#p2" -> "#tcot"
"#p2" -> "#ctl"
"#p2" -> "#tcot"
"#p2" -> "#ctl"
"#occupy" -> "#ows"
"#occupy" -> "#manning"
"#israel" -> "#usa"
"#israel" -> "#iran"
"#news" -> "#googlenewsjp"
"#news" -> "#world"
"#syria" -> "#سوريا"
"#syria" -> "#pakistan"
"#iranelection" -> "#iranelection"
"#iranelection" -> "#sabzlink"
"#news" -> "#googlenewsjp"
"#news" -> "#world"
"#朝日新聞" -> "#毎日新聞"
"#朝日新聞" -> "#読売新聞"
"#news" -> "#googlenewsjp"
"#news" -> "#world"
"#usa" -> "#israel"
"#usa" -> "#news"
"#israel" -> "#usa"
"#israel" -> "#iran"
"#news" -> "#googlenewsjp"
"#news" -> "#world"
"#obama" -> "#usa"
"#obama" -> "#romneyryan2012"
"#tcot" -> "#tlot"
"#tcot" -> "#p2"
"#tlot" -> "#tlot"
"#tlot" -> "#teaparty"
"#teaparty" -> "#tcot"
"#teaparty" -> "#tlot"
"#tcot" -> "#tlot"
"#tcot" -> "#p2"
"#ctl" -> "#ctl"
"#ctl" -> "#tcot"
"#tlot" -> "#tlot"
"#tlot" -> "#teaparty"
"#teaparty" -> "#tcot"
"#teaparty" -> "#tlot"
"#tcot" -> "#tlot"
"#tcot" -> "#p2"
"#tlot" -> "#tlot"
"#tlot" -> "#teaparty"
"#tlot" -> "#tlot"
"#tlot" -> "#teaparty"
"#p2" -> "#tcot"
"#p2" -> "#ctl"
"#ctl" -> "#ctl"
"#ctl" -> "#tcot"
"#tcot" -> "#tlot"
"#tcot" -> "#p2"
"#tlot" -> "#tlot"
"#tlot" -> "#teaparty"
"#teaparty" -> "#tcot"
"#teaparty" -> "#tlot"
"#tcot" -> "#tlot"
"#tcot" -> "#p2"
"#ctl" -> "#ctl"
"#ctl" -> "#tcot"
"#tcot" -> "#tlot"
"#tcot" -> "#p2"
"#ctl" -> "#ctl"
"#ctl" -> "#tcot"
"#ows" -> "#p2"
"#ows" -> "#occupy"
"#manning" -> "#occupy"
"#manning" -> "#obama's"