"#romney" -> "#obama"
"#romney" -> "#assad"
"#obama" -> "#romney"
"#obama" -> "#tcot"
"#assad" -> "#syria"
"#assad" -> "#romney"
"#romney" -> "#obama"
"#romney" -> "#assad"
"#tcot" -> "#p2"
"#tcot" -> "#sgp"
"#syria" -> "#سوريا"
"#syria" -> "#aljazeera"
"#romney" -> "#obama"
"#romney" -> "#assad"
"#obama" -> "#romney"
"#obama" -> "#tcot"
"#assad" -> "#syria"
"#assad" -> "#romney"
"#p2" -> "#tcot"
"#p2" -> "#obama2012"
"#sgp" -> "#tcot"
"#sgp" -> "#tlot"
"#سوريا" -> "#syria"
"#سوريا" -> "#القلمون"
"#aljazeera" -> "#syria"
"#aljazeera" -> "#alarabiya"
"#obama" -> "#romney"
"#obama" -> "#tcot"
"#assad" -> "#syria"
"#assad" -> "#romney"
"#romney" -> "#obama"
"#romney" -> "#assad"
"#tcot" -> "#p2"
"#tcot" -> "#sgp"
"#syria" -> "#سوريا"
"#syria" -> "#aljazeera"
"#romney" -> "#obama"
"#romney" -> "#assad"
"#tcot" -> "#p2"
"#tcot" -> "#sgp"
"#obama2012" -> "#tcot"
"#obama2012" -> "#p2"
"#tcot" -> "#p2"
"#tcot" -> "#sgp"
"#tlot" -> "#tlot"
"#tlot" -> "#p2"
"#syria" -> "#سوريا"
"#syria" -> "#aljazeera"
"#القلمون" -> "#سوريا"
"#القلمون" -> "#syria"
"#syria" -> "#سوريا"
"#syria" -> "#aljazeera"
"#alarabiya" -> "#aljazeera"
"#alarabiya" -> "#syria"
"#romney" -> "#obama"
"#romney" -> "#assad"
"#tcot" -> "#p2"
"#tcot" -> "#sgp"
"#syria" -> "#سوريا"
"#syria" -> "#aljazeera"
"#romney" -> "#obama"
"#romney" -> "#assad"
"#obama" -> "#romney"
"#obama" -> "#tcot"
"#assad" -> "#syria"
"#assad" -> "#romney"
"#p2" -> "#tcot"
"#p2" -> "#obama2012"
"#sgp" -> "#tcot"
"#sgp" -> "#tlot"
"#سوريا" -> "#syria"
"#سوريا" -> "#القلمون"
"#aljazeera" -> "#syria"
"#aljazeera" -> "#alarabiya"
"#obama" -> "#romney"
"#obama" -> "#tcot"
"#assad" -> "#syria"
"#assad" -> "#romney"
"#p2" -> "#tcot"
"#p2" -> "#obama2012"
"#sgp" -> "#tcot"
"#sgp" -> "#tlot"
"#tcot" -> "#p2"
"#tcot" -> "#sgp"
"#p2" -> "#tcot"
"#p2" -> "#obama2012"
"#p2" -> "#tcot"
"#p2" -> "#obama2012"
"#sgp" -> "#tcot"
"#sgp" -> "#tlot"
"#tlot" -> "#tlot"
"#tlot" -> "#p2"
"#p2" -> "#tcot"
"#p2" -> "#obama2012"
"#سوريا" -> "#syria"
"#سوريا" -> "#القلمون"
"#aljazeera" -> "#syria"
"#aljazeera" -> "#alarabiya"
"#سوريا" -> "#syria"
"#سوريا" -> "#القلمون"
"#syria" -> "#سوريا"
"#syria" -> "#aljazeera"
"#سوريا" -> "#syria"
"#سوريا" -> "#القلمون"
"#aljazeera" -> "#syria"
"#aljazeera" -> "#alarabiya"
"#aljazeera" -> "#syria"
"#aljazeera" -> "#alarabiya"
"#syria" -> "#سوريا"
"#syria" -> "#aljazeera"
"#obama" -> "#romney"
"#obama" -> "#tcot"
"#assad" -> "#syria"
"#assad" -> "#romney"
"#p2" -> "#tcot"
"#p2" -> "#obama2012"
"#sgp" -> "#tcot"
"#sgp" -> "#tlot"
"#سوريا" -> "#syria"
"#سوريا" -> "#القلمون"
"#aljazeera" -> "#syria"
"#aljazeera" -> "#alarabiya"
"#obama" -> "#romney"
"#obama" -> "#tcot"
"#assad" -> "#syria"
"#assad" -> "#romney"