"#romney" -> "#ryan"
"#romney" -> "#obama"
"#ryan" -> "#romney"
"#ryan" -> "#ryan's"
"#obama" -> "#tcot"
"#obama" -> "#p2"
"#romney" -> "#ryan"
"#romney" -> "#obama"
"#ryan's" -> "#ryan’s"
"#ryan's" -> "#romney#ryan's"
"#tcot" -> "#p2"
"#tcot" -> "#teaparty"
"#p2" -> "#tcot"
"#p2" -> "#teaparty"
"#ryan" -> "#romney"
"#ryan" -> "#ryan's"
"#obama" -> "#tcot"
"#obama" -> "#p2"
"#ryan’s" -> "#ryan’s"
"#ryan’s" -> "#romney#ryan's"
"#romney#ryan's" -> "#sayfie"
"#romney#ryan's" -> "#florida"
"#p2" -> "#tcot"
"#p2" -> "#teaparty"
"#teaparty" -> "#tcot"
"#teaparty" -> "#tlot"
"#tcot" -> "#p2"
"#tcot" -> "#teaparty"
"#teaparty" -> "#tcot"
"#teaparty" -> "#tlot"
"#romney" -> "#ryan"
"#romney" -> "#obama"
"#ryan's" -> "#ryan’s"
"#ryan's" -> "#romney#ryan's"
"#tcot" -> "#p2"
"#tcot" -> "#teaparty"
"#p2" -> "#tcot"
"#p2" -> "#teaparty"
"#ryan’s" -> "#ryan’s"
"#ryan’s" -> "#romney#ryan's"
"#romney#ryan's" -> "#sayfie"
"#romney#ryan's" -> "#florida"
"#sayfie" -> "#tcot"
"#sayfie" -> "#p2"
"#florida" -> "#florida!"
"#florida" -> "#medicare"
"#tcot" -> "#p2"
"#tcot" -> "#teaparty"
"#teaparty" -> "#tcot"
"#teaparty" -> "#tlot"
"#tcot" -> "#p2"
"#tcot" -> "#teaparty"
"#tlot" -> "#tlot"
"#tlot" -> "#p2"
"#p2" -> "#tcot"
"#p2" -> "#teaparty"
"#teaparty" -> "#tcot"
"#teaparty" -> "#tlot"
"#tcot" -> "#p2"
"#tcot" -> "#teaparty"
"#tlot" -> "#tlot"
"#tlot" -> "#p2"
"#ryan" -> "#romney"
"#ryan" -> "#ryan's"
"#obama" -> "#tcot"
"#obama" -> "#p2"
"#ryan’s" -> "#ryan’s"
"#ryan’s" -> "#romney#ryan's"
"#romney#ryan's" -> "#sayfie"
"#romney#ryan's" -> "#florida"
"#p2" -> "#tcot"
"#p2" -> "#teaparty"
"#teaparty" -> "#tcot"
"#teaparty" -> "#tlot"
"#tcot" -> "#p2"
"#tcot" -> "#teaparty"
"#teaparty" -> "#tcot"
"#teaparty" -> "#tlot"
"#ryan’s" -> "#ryan’s"
"#ryan’s" -> "#romney#ryan's"
"#romney#ryan's" -> "#sayfie"
"#romney#ryan's" -> "#florida"
"#sayfie" -> "#tcot"
"#sayfie" -> "#p2"
"#florida" -> "#florida!"
"#florida" -> "#medicare"
"#tcot" -> "#p2"
"#tcot" -> "#teaparty"
"#p2" -> "#tcot"
"#p2" -> "#teaparty"
"#florida!" -> "#florida!"
"#florida!" -> "#medicare"
"#medicare" -> "#romneyryan"
"#medicare" -> "#ryan"
"#p2" -> "#tcot"
"#p2" -> "#teaparty"
"#teaparty" -> "#tcot"
"#teaparty" -> "#tlot"
"#tcot" -> "#p2"
"#tcot" -> "#teaparty"
"#tlot" -> "#tlot"
"#tlot" -> "#p2"
"#p2" -> "#tcot"
"#p2" -> "#teaparty"
"#teaparty" -> "#tcot"
"#teaparty" -> "#tlot"
"#tlot" -> "#tlot"
"#tlot" -> "#p2"
"#p2" -> "#tcot"
"#p2" -> "#teaparty"
"#tcot" -> "#p2"
"#tcot" -> "#teaparty"
"#teaparty" -> "#tcot"
"#teaparty" -> "#tlot"
"#tcot" -> "#p2"
"#tcot" -> "#teaparty"
"#tlot" -> "#tlot"
"#tlot" -> "#p2"
"#p2" -> "#tcot"
"#p2" -> "#teaparty"
"#teaparty" -> "#tcot"
"#teaparty" -> "#tlot"
"#tlot" -> "#tlot"
"#tlot" -> "#p2"
"#p2" -> "#tcot"
"#p2" -> "#teaparty"