"#romney" -> "#obama"
"#romney" -> "#tcot"
"#obama" -> "#tcot"
"#obama" -> "#p2"
"#tcot" -> "#ocra"
"#tcot" -> "#neverforget"
"#tcot" -> "#ocra"
"#tcot" -> "#neverforget"
"#p2" -> "#tcot"
"#p2" -> "#gop"
"#ocra" -> "#neverforget"
"#ocra" -> "#tcot"
"#neverforget" -> "#911"
"#neverforget" -> "#remember911"
"#ocra" -> "#neverforget"
"#ocra" -> "#tcot"
"#neverforget" -> "#911"
"#neverforget" -> "#remember911"
"#tcot" -> "#ocra"
"#tcot" -> "#neverforget"
"#gop" -> "#tcot"
"#gop" -> "#p2"
"#neverforget" -> "#911"
"#neverforget" -> "#remember911"
"#tcot" -> "#ocra"
"#tcot" -> "#neverforget"
"#911" -> "#neverforget"
"#911" -> "#usa"
"#remember911" -> "#neverforget911"
"#remember911" -> "#neverforget"
"#neverforget" -> "#911"
"#neverforget" -> "#remember911"
"#tcot" -> "#ocra"
"#tcot" -> "#neverforget"
"#911" -> "#neverforget"
"#911" -> "#usa"
"#remember911" -> "#neverforget911"
"#remember911" -> "#neverforget"
"#ocra" -> "#neverforget"
"#ocra" -> "#tcot"
"#neverforget" -> "#911"
"#neverforget" -> "#remember911"
"#tcot" -> "#ocra"
"#tcot" -> "#neverforget"
"#p2" -> "#tcot"
"#p2" -> "#gop"
"#911" -> "#neverforget"
"#911" -> "#usa"
"#remember911" -> "#neverforget911"
"#remember911" -> "#neverforget"
"#ocra" -> "#neverforget"
"#ocra" -> "#tcot"
"#neverforget" -> "#911"
"#neverforget" -> "#remember911"
"#neverforget" -> "#911"
"#neverforget" -> "#remember911"
"#usa" -> "#eeuu"
"#usa" -> "#news"
"#neverforget911" -> "#remember911"
"#neverforget911" -> "#alwaysremember"
"#neverforget" -> "#911"
"#neverforget" -> "#remember911"
"#911" -> "#neverforget"
"#911" -> "#usa"
"#remember911" -> "#neverforget911"
"#remember911" -> "#neverforget"
"#ocra" -> "#neverforget"
"#ocra" -> "#tcot"
"#neverforget" -> "#911"
"#neverforget" -> "#remember911"
"#neverforget" -> "#911"
"#neverforget" -> "#remember911"
"#usa" -> "#eeuu"
"#usa" -> "#news"
"#neverforget911" -> "#remember911"
"#neverforget911" -> "#alwaysremember"
"#neverforget" -> "#911"
"#neverforget" -> "#remember911"
"#neverforget" -> "#911"
"#neverforget" -> "#remember911"
"#tcot" -> "#ocra"
"#tcot" -> "#neverforget"
"#911" -> "#neverforget"
"#911" -> "#usa"
"#remember911" -> "#neverforget911"
"#remember911" -> "#neverforget"
"#ocra" -> "#neverforget"
"#ocra" -> "#tcot"
"#neverforget" -> "#911"
"#neverforget" -> "#remember911"
"#tcot" -> "#ocra"
"#tcot" -> "#neverforget"
"#gop" -> "#tcot"
"#gop" -> "#p2"
"#neverforget" -> "#911"
"#neverforget" -> "#remember911"
"#usa" -> "#eeuu"
"#usa" -> "#news"
"#neverforget911" -> "#remember911"
"#neverforget911" -> "#alwaysremember"
"#neverforget" -> "#911"
"#neverforget" -> "#remember911"
"#neverforget" -> "#911"
"#neverforget" -> "#remember911"
"#tcot" -> "#ocra"
"#tcot" -> "#neverforget"
"#911" -> "#neverforget"
"#911" -> "#usa"
"#remember911" -> "#neverforget911"
"#remember911" -> "#neverforget"
"#911" -> "#neverforget"
"#911" -> "#usa"
"#remember911" -> "#neverforget911"
"#remember911" -> "#neverforget"
"#eeuu" -> "#usa"
"#eeuu" -> "#cuba"
"#news" -> "#googlenewsjp"
"#news" -> "#chicago"
"#remember911" -> "#neverforget911"
"#remember911" -> "#neverforget"
"#alwaysremember" -> "#remember911"
"#alwaysremember" -> "#neverforget911"
"#911" -> "#neverforget"
"#911" -> "#usa"
"#remember911" -> "#neverforget911"
"#remember911" -> "#neverforget"