"#romney" -> "#obama"
"#romney" -> "#election2012"
"#obama" -> "#romney"
"#obama" -> "#vote"
"#election2012" -> "#tcot"
"#election2012" -> "#vote2012"
"#romney" -> "#obama"
"#romney" -> "#election2012"
"#vote" -> "#vote!"
"#vote" -> "#obama"
"#tcot" -> "#p2"
"#tcot" -> "#romneyryan2012"
"#vote2012" -> "#election2012"
"#vote2012" -> "#obama2012"
"#obama" -> "#romney"
"#obama" -> "#vote"
"#election2012" -> "#tcot"
"#election2012" -> "#vote2012"
"#vote!" -> "#vote!"
"#vote!" -> "#obama"
"#obama" -> "#romney"
"#obama" -> "#vote"
"#p2" -> "#tcot"
"#p2" -> "#lnyhbt"
"#romneyryan2012" -> "#tcot"
"#romneyryan2012" -> "#cantafford4more"
"#election2012" -> "#tcot"
"#election2012" -> "#vote2012"
"#obama2012" -> "#voteobama"
"#obama2012" -> "#vote"
"#romney" -> "#obama"
"#romney" -> "#election2012"
"#vote" -> "#vote!"
"#vote" -> "#obama"
"#tcot" -> "#p2"
"#tcot" -> "#romneyryan2012"
"#vote2012" -> "#election2012"
"#vote2012" -> "#obama2012"
"#vote!" -> "#vote!"
"#vote!" -> "#obama"
"#obama" -> "#romney"
"#obama" -> "#vote"
"#romney" -> "#obama"
"#romney" -> "#election2012"
"#vote" -> "#vote!"
"#vote" -> "#obama"
"#tcot" -> "#p2"
"#tcot" -> "#romneyryan2012"
"#lnyhbt" -> "#tcot"
"#lnyhbt" -> "#romneyryan"
"#tcot" -> "#p2"
"#tcot" -> "#romneyryan2012"
"#cantafford4more" -> "#romneyryan2012"
"#cantafford4more" -> "#benghazi"
"#tcot" -> "#p2"
"#tcot" -> "#romneyryan2012"
"#vote2012" -> "#election2012"
"#vote2012" -> "#obama2012"
"#voteobama" -> "#teamobama"
"#voteobama" -> "#obama2012"
"#vote" -> "#vote!"
"#vote" -> "#obama"
"#obama" -> "#romney"
"#obama" -> "#vote"
"#election2012" -> "#tcot"
"#election2012" -> "#vote2012"
"#vote!" -> "#vote!"
"#vote!" -> "#obama"
"#obama" -> "#romney"
"#obama" -> "#vote"
"#p2" -> "#tcot"
"#p2" -> "#lnyhbt"
"#romneyryan2012" -> "#tcot"
"#romneyryan2012" -> "#cantafford4more"
"#election2012" -> "#tcot"
"#election2012" -> "#vote2012"
"#obama2012" -> "#voteobama"
"#obama2012" -> "#vote"
"#vote!" -> "#vote!"
"#vote!" -> "#obama"
"#obama" -> "#romney"
"#obama" -> "#vote"
"#romney" -> "#obama"
"#romney" -> "#election2012"
"#vote" -> "#vote!"
"#vote" -> "#obama"
"#obama" -> "#romney"
"#obama" -> "#vote"
"#election2012" -> "#tcot"
"#election2012" -> "#vote2012"
"#vote!" -> "#vote!"
"#vote!" -> "#obama"
"#obama" -> "#romney"
"#obama" -> "#vote"
"#p2" -> "#tcot"
"#p2" -> "#lnyhbt"
"#romneyryan2012" -> "#tcot"
"#romneyryan2012" -> "#cantafford4more"
"#tcot" -> "#p2"
"#tcot" -> "#romneyryan2012"
"#romneyryan" -> "#lnyhbt"
"#romneyryan" -> "#gop"
"#p2" -> "#tcot"
"#p2" -> "#lnyhbt"
"#romneyryan2012" -> "#tcot"
"#romneyryan2012" -> "#cantafford4more"
"#romneyryan2012" -> "#tcot"
"#romneyryan2012" -> "#cantafford4more"
"#benghazi" -> "#obama"
"#benghazi" -> "#tcot"
"#p2" -> "#tcot"
"#p2" -> "#lnyhbt"
"#romneyryan2012" -> "#tcot"
"#romneyryan2012" -> "#cantafford4more"
"#election2012" -> "#tcot"
"#election2012" -> "#vote2012"
"#obama2012" -> "#voteobama"
"#obama2012" -> "#vote"
"#teamobama" -> "#voteobama"
"#teamobama" -> "#obama2012"
"#obama2012" -> "#voteobama"
"#obama2012" -> "#vote"
"#vote!" -> "#vote!"
"#vote!" -> "#obama"
"#obama" -> "#romney"
"#obama" -> "#vote"