"#romney" -> "#obama"
"#romney" -> "#gop"
"#obama" -> "#tcot"
"#obama" -> "#obama's"
"#gop" -> "#tcot"
"#gop" -> "#teaparty"
"#tcot" -> "#gop"
"#tcot" -> "#p2"
"#obama's" -> "#obama"
"#obama's" -> "#us"
"#tcot" -> "#gop"
"#tcot" -> "#p2"
"#teaparty" -> "#tcot"
"#teaparty" -> "#ocra"
"#gop" -> "#tcot"
"#gop" -> "#teaparty"
"#p2" -> "#tcot"
"#p2" -> "#gop"
"#obama" -> "#tcot"
"#obama" -> "#obama's"
"#us" -> "#news"
"#us" -> "#ny"
"#gop" -> "#tcot"
"#gop" -> "#teaparty"
"#p2" -> "#tcot"
"#p2" -> "#gop"
"#tcot" -> "#gop"
"#tcot" -> "#p2"
"#ocra" -> "#tcot"
"#ocra" -> "#teaparty"
"#tcot" -> "#gop"
"#tcot" -> "#p2"
"#teaparty" -> "#tcot"
"#teaparty" -> "#ocra"
"#tcot" -> "#gop"
"#tcot" -> "#p2"
"#gop" -> "#tcot"
"#gop" -> "#teaparty"
"#tcot" -> "#gop"
"#tcot" -> "#p2"
"#obama's" -> "#obama"
"#obama's" -> "#us"
"#news" -> "#googlenewsjp"
"#news" -> "#nhk"
"#ny" -> "#nyc"
"#ny" -> "#brooklyn"
"#tcot" -> "#gop"
"#tcot" -> "#p2"
"#teaparty" -> "#tcot"
"#teaparty" -> "#ocra"
"#tcot" -> "#gop"
"#tcot" -> "#p2"
"#gop" -> "#tcot"
"#gop" -> "#teaparty"
"#gop" -> "#tcot"
"#gop" -> "#teaparty"
"#p2" -> "#tcot"
"#p2" -> "#gop"
"#tcot" -> "#gop"
"#tcot" -> "#p2"
"#teaparty" -> "#tcot"
"#teaparty" -> "#ocra"
"#gop" -> "#tcot"
"#gop" -> "#teaparty"
"#p2" -> "#tcot"
"#p2" -> "#gop"
"#tcot" -> "#gop"
"#tcot" -> "#p2"
"#ocra" -> "#tcot"
"#ocra" -> "#teaparty"
"#gop" -> "#tcot"
"#gop" -> "#teaparty"
"#p2" -> "#tcot"
"#p2" -> "#gop"
"#tcot" -> "#gop"
"#tcot" -> "#p2"
"#teaparty" -> "#tcot"
"#teaparty" -> "#ocra"
"#gop" -> "#tcot"
"#gop" -> "#teaparty"
"#p2" -> "#tcot"
"#p2" -> "#gop"
"#obama" -> "#tcot"
"#obama" -> "#obama's"
"#us" -> "#news"
"#us" -> "#ny"
"#googlenewsjp" -> "#news"
"#googlenewsjp" -> "#nhk"
"#nhk" -> "#etv"
"#nhk" -> "#tbs"
"#nyc" -> "#ny"
"#nyc" -> "#sandy"
"#brooklyn" -> "#nyc"
"#brooklyn" -> "#ny"
"#gop" -> "#tcot"
"#gop" -> "#teaparty"
"#p2" -> "#tcot"
"#p2" -> "#gop"
"#tcot" -> "#gop"
"#tcot" -> "#p2"
"#ocra" -> "#tcot"
"#ocra" -> "#teaparty"
"#gop" -> "#tcot"
"#gop" -> "#teaparty"
"#p2" -> "#tcot"
"#p2" -> "#gop"
"#tcot" -> "#gop"
"#tcot" -> "#p2"
"#teaparty" -> "#tcot"
"#teaparty" -> "#ocra"
"#tcot" -> "#gop"
"#tcot" -> "#p2"
"#teaparty" -> "#tcot"
"#teaparty" -> "#ocra"
"#tcot" -> "#gop"
"#tcot" -> "#p2"
"#gop" -> "#tcot"
"#gop" -> "#teaparty"
"#gop" -> "#tcot"
"#gop" -> "#teaparty"
"#p2" -> "#tcot"
"#p2" -> "#gop"
"#tcot" -> "#gop"
"#tcot" -> "#p2"
"#ocra" -> "#tcot"
"#ocra" -> "#teaparty"