"#romney" -> "#obama"
"#romney" -> "#gop"
"#obama" -> "#romney"
"#obama" -> "#isaac"
"#gop" -> "#tcot"
"#gop" -> "#teaparty"
"#romney" -> "#obama"
"#romney" -> "#gop"
"#isaac" -> "#hurricane"
"#isaac" -> "#isaac's"
"#tcot" -> "#p2"
"#tcot" -> "#teaparty"
"#teaparty" -> "#tcot"
"#teaparty" -> "#p2"
"#obama" -> "#romney"
"#obama" -> "#isaac"
"#gop" -> "#tcot"
"#gop" -> "#teaparty"
"#hurricane" -> "#isaac"
"#hurricane" -> "#neworleans"
"#isaac's" -> "#isaac's"
"#isaac's" -> "#latino"
"#p2" -> "#tcot"
"#p2" -> "#news"
"#teaparty" -> "#tcot"
"#teaparty" -> "#p2"
"#tcot" -> "#p2"
"#tcot" -> "#teaparty"
"#p2" -> "#tcot"
"#p2" -> "#news"
"#romney" -> "#obama"
"#romney" -> "#gop"
"#isaac" -> "#hurricane"
"#isaac" -> "#isaac's"
"#tcot" -> "#p2"
"#tcot" -> "#teaparty"
"#teaparty" -> "#tcot"
"#teaparty" -> "#p2"
"#isaac" -> "#hurricane"
"#isaac" -> "#isaac's"
"#neworleans" -> "#isaac"
"#neworleans" -> "#hurricane"
"#isaac's" -> "#isaac's"
"#isaac's" -> "#latino"
"#latino" -> "#catholic"
"#latino" -> "#islamic"
"#tcot" -> "#p2"
"#tcot" -> "#teaparty"
"#news" -> "#googlenewsjp"
"#news" -> "#tcot"
"#tcot" -> "#p2"
"#tcot" -> "#teaparty"
"#p2" -> "#tcot"
"#p2" -> "#news"
"#p2" -> "#tcot"
"#p2" -> "#news"
"#teaparty" -> "#tcot"
"#teaparty" -> "#p2"
"#tcot" -> "#p2"
"#tcot" -> "#teaparty"
"#news" -> "#googlenewsjp"
"#news" -> "#tcot"
"#obama" -> "#romney"
"#obama" -> "#isaac"
"#gop" -> "#tcot"
"#gop" -> "#teaparty"
"#hurricane" -> "#isaac"
"#hurricane" -> "#neworleans"
"#isaac's" -> "#isaac's"
"#isaac's" -> "#latino"
"#p2" -> "#tcot"
"#p2" -> "#news"
"#teaparty" -> "#tcot"
"#teaparty" -> "#p2"
"#tcot" -> "#p2"
"#tcot" -> "#teaparty"
"#p2" -> "#tcot"
"#p2" -> "#news"
"#hurricane" -> "#isaac"
"#hurricane" -> "#neworleans"
"#isaac's" -> "#isaac's"
"#isaac's" -> "#latino"
"#isaac" -> "#hurricane"
"#isaac" -> "#isaac's"
"#hurricane" -> "#isaac"
"#hurricane" -> "#neworleans"
"#isaac's" -> "#isaac's"
"#isaac's" -> "#latino"
"#latino" -> "#catholic"
"#latino" -> "#islamic"
"#catholic" -> "#latino"
"#catholic" -> "#islamic"
"#islamic" -> "#latino"
"#islamic" -> "#catholic"
"#p2" -> "#tcot"
"#p2" -> "#news"
"#teaparty" -> "#tcot"
"#teaparty" -> "#p2"
"#googlenewsjp" -> "#news"
"#googlenewsjp" -> "#読売新聞"
"#tcot" -> "#p2"
"#tcot" -> "#teaparty"
"#p2" -> "#tcot"
"#p2" -> "#news"
"#teaparty" -> "#tcot"
"#teaparty" -> "#p2"
"#tcot" -> "#p2"
"#tcot" -> "#teaparty"
"#news" -> "#googlenewsjp"
"#news" -> "#tcot"
"#tcot" -> "#p2"
"#tcot" -> "#teaparty"
"#news" -> "#googlenewsjp"
"#news" -> "#tcot"
"#tcot" -> "#p2"
"#tcot" -> "#teaparty"
"#p2" -> "#tcot"
"#p2" -> "#news"
"#p2" -> "#tcot"
"#p2" -> "#news"
"#teaparty" -> "#tcot"
"#teaparty" -> "#p2"
"#googlenewsjp" -> "#news"
"#googlenewsjp" -> "#読売新聞"
"#tcot" -> "#p2"
"#tcot" -> "#teaparty"