"#romney" -> "#obama"
"#romney" -> "#gop"
"#obama" -> "#romney"
"#obama" -> "#usa"
"#gop" -> "#tcot"
"#gop" -> "#teaparty"
"#romney" -> "#obama"
"#romney" -> "#gop"
"#usa" -> "#world"
"#usa" -> "#news"
"#tcot" -> "#p2"
"#tcot" -> "#teaparty"
"#teaparty" -> "#tcot"
"#teaparty" -> "#ocra"
"#obama" -> "#romney"
"#obama" -> "#usa"
"#gop" -> "#tcot"
"#gop" -> "#teaparty"
"#world" -> "#news"
"#world" -> "#usa"
"#news" -> "#googlenewsjp"
"#news" -> "#tcot"
"#p2" -> "#tcot"
"#p2" -> "#teaparty"
"#teaparty" -> "#tcot"
"#teaparty" -> "#ocra"
"#tcot" -> "#p2"
"#tcot" -> "#teaparty"
"#ocra" -> "#tcot"
"#ocra" -> "#neverforget"
"#romney" -> "#obama"
"#romney" -> "#gop"
"#usa" -> "#world"
"#usa" -> "#news"
"#tcot" -> "#p2"
"#tcot" -> "#teaparty"
"#teaparty" -> "#tcot"
"#teaparty" -> "#ocra"
"#news" -> "#googlenewsjp"
"#news" -> "#tcot"
"#usa" -> "#world"
"#usa" -> "#news"
"#googlenewsjp" -> "#news"
"#googlenewsjp" -> "#日本経済新聞"
"#tcot" -> "#p2"
"#tcot" -> "#teaparty"
"#tcot" -> "#p2"
"#tcot" -> "#teaparty"
"#teaparty" -> "#tcot"
"#teaparty" -> "#ocra"
"#tcot" -> "#p2"
"#tcot" -> "#teaparty"
"#ocra" -> "#tcot"
"#ocra" -> "#neverforget"
"#p2" -> "#tcot"
"#p2" -> "#teaparty"
"#teaparty" -> "#tcot"
"#teaparty" -> "#ocra"
"#tcot" -> "#p2"
"#tcot" -> "#teaparty"
"#neverforget" -> "#911"
"#neverforget" -> "#remember911"
"#obama" -> "#romney"
"#obama" -> "#usa"
"#gop" -> "#tcot"
"#gop" -> "#teaparty"
"#world" -> "#news"
"#world" -> "#usa"
"#news" -> "#googlenewsjp"
"#news" -> "#tcot"
"#p2" -> "#tcot"
"#p2" -> "#teaparty"
"#teaparty" -> "#tcot"
"#teaparty" -> "#ocra"
"#tcot" -> "#p2"
"#tcot" -> "#teaparty"
"#ocra" -> "#tcot"
"#ocra" -> "#neverforget"
"#googlenewsjp" -> "#news"
"#googlenewsjp" -> "#日本経済新聞"
"#tcot" -> "#p2"
"#tcot" -> "#teaparty"
"#world" -> "#news"
"#world" -> "#usa"
"#news" -> "#googlenewsjp"
"#news" -> "#tcot"
"#news" -> "#googlenewsjp"
"#news" -> "#tcot"
"#日本経済新聞" -> "#news"
"#日本経済新聞" -> "#googlenewsjp"
"#p2" -> "#tcot"
"#p2" -> "#teaparty"
"#teaparty" -> "#tcot"
"#teaparty" -> "#ocra"
"#p2" -> "#tcot"
"#p2" -> "#teaparty"
"#teaparty" -> "#tcot"
"#teaparty" -> "#ocra"
"#tcot" -> "#p2"
"#tcot" -> "#teaparty"
"#ocra" -> "#tcot"
"#ocra" -> "#neverforget"
"#p2" -> "#tcot"
"#p2" -> "#teaparty"
"#teaparty" -> "#tcot"
"#teaparty" -> "#ocra"
"#tcot" -> "#p2"
"#tcot" -> "#teaparty"
"#neverforget" -> "#911"
"#neverforget" -> "#remember911"
"#tcot" -> "#p2"
"#tcot" -> "#teaparty"
"#teaparty" -> "#tcot"
"#teaparty" -> "#ocra"
"#tcot" -> "#p2"
"#tcot" -> "#teaparty"
"#ocra" -> "#tcot"
"#ocra" -> "#neverforget"
"#p2" -> "#tcot"
"#p2" -> "#teaparty"
"#teaparty" -> "#tcot"
"#teaparty" -> "#ocra"
"#911" -> "#neverforget"
"#911" -> "#tcot"
"#remember911" -> "#neverforget911"
"#remember911" -> "#neverforget"