"#romney" -> "#ryan"
"#romney" -> "#paulryan"
"#ryan" -> "#romney"
"#ryan" -> "#gop"
"#paulryan" -> "#romney"
"#paulryan" -> "#mittromney"
"#romney" -> "#ryan"
"#romney" -> "#paulryan"
"#gop" -> "#tcot"
"#gop" -> "#romney"
"#romney" -> "#ryan"
"#romney" -> "#paulryan"
"#mittromney" -> "#paulryan"
"#mittromney" -> "#barackobama"
"#ryan" -> "#romney"
"#ryan" -> "#gop"
"#paulryan" -> "#romney"
"#paulryan" -> "#mittromney"
"#tcot" -> "#teaparty"
"#tcot" -> "#p2"
"#romney" -> "#ryan"
"#romney" -> "#paulryan"
"#ryan" -> "#romney"
"#ryan" -> "#gop"
"#paulryan" -> "#romney"
"#paulryan" -> "#mittromney"
"#paulryan" -> "#romney"
"#paulryan" -> "#mittromney"
"#barackobama" -> "#pot"
"#barackobama" -> "#mittromney"
"#romney" -> "#ryan"
"#romney" -> "#paulryan"
"#gop" -> "#tcot"
"#gop" -> "#romney"
"#romney" -> "#ryan"
"#romney" -> "#paulryan"
"#mittromney" -> "#paulryan"
"#mittromney" -> "#barackobama"
"#teaparty" -> "#tcot"
"#teaparty" -> "#tlot"
"#p2" -> "#tcot"
"#p2" -> "#tlot"
"#ryan" -> "#romney"
"#ryan" -> "#gop"
"#paulryan" -> "#romney"
"#paulryan" -> "#mittromney"
"#romney" -> "#ryan"
"#romney" -> "#paulryan"
"#gop" -> "#tcot"
"#gop" -> "#romney"
"#romney" -> "#ryan"
"#romney" -> "#paulryan"
"#mittromney" -> "#paulryan"
"#mittromney" -> "#barackobama"
"#romney" -> "#ryan"
"#romney" -> "#paulryan"
"#mittromney" -> "#paulryan"
"#mittromney" -> "#barackobama"
"#pot" -> "#marijuana"
"#pot" -> "#news"
"#mittromney" -> "#paulryan"
"#mittromney" -> "#barackobama"
"#ryan" -> "#romney"
"#ryan" -> "#gop"
"#paulryan" -> "#romney"
"#paulryan" -> "#mittromney"
"#tcot" -> "#teaparty"
"#tcot" -> "#p2"
"#romney" -> "#ryan"
"#romney" -> "#paulryan"
"#ryan" -> "#romney"
"#ryan" -> "#gop"
"#paulryan" -> "#romney"
"#paulryan" -> "#mittromney"
"#paulryan" -> "#romney"
"#paulryan" -> "#mittromney"
"#barackobama" -> "#pot"
"#barackobama" -> "#mittromney"
"#tcot" -> "#teaparty"
"#tcot" -> "#p2"
"#tlot" -> "#tcot"
"#tlot" -> "#teaparty"
"#tcot" -> "#teaparty"
"#tcot" -> "#p2"
"#tlot" -> "#tcot"
"#tlot" -> "#teaparty"
"#romney" -> "#ryan"
"#romney" -> "#paulryan"
"#gop" -> "#tcot"
"#gop" -> "#romney"
"#romney" -> "#ryan"
"#romney" -> "#paulryan"
"#mittromney" -> "#paulryan"
"#mittromney" -> "#barackobama"
"#ryan" -> "#romney"
"#ryan" -> "#gop"
"#paulryan" -> "#romney"
"#paulryan" -> "#mittromney"
"#tcot" -> "#teaparty"
"#tcot" -> "#p2"
"#romney" -> "#ryan"
"#romney" -> "#paulryan"
"#ryan" -> "#romney"
"#ryan" -> "#gop"
"#paulryan" -> "#romney"
"#paulryan" -> "#mittromney"
"#paulryan" -> "#romney"
"#paulryan" -> "#mittromney"
"#barackobama" -> "#pot"
"#barackobama" -> "#mittromney"
"#ryan" -> "#romney"
"#ryan" -> "#gop"
"#paulryan" -> "#romney"
"#paulryan" -> "#mittromney"
"#paulryan" -> "#romney"
"#paulryan" -> "#mittromney"
"#barackobama" -> "#pot"
"#barackobama" -> "#mittromney"
"#marijuana" -> "#weed"
"#marijuana" -> "#calikuch"
"#news" -> "#googlenewsjp"
"#news" -> "#world"
"#paulryan" -> "#romney"
"#paulryan" -> "#mittromney"
"#barackobama" -> "#pot"
"#barackobama" -> "#mittromney"