"#romney" -> "#obama"
"#romney" -> "#election"
"#obama" -> "#tcot"
"#obama" -> "#freedomfever"
"#election" -> "#rt"
"#election" -> "#obama"
"#tcot" -> "#p2"
"#tcot" -> "#teaparty"
"#freedomfever" -> "#freedomfever"
"#freedomfever" -> "#repubs"
"#rt" -> "#followback"
"#rt" -> "#thevoicebrasil"
"#obama" -> "#tcot"
"#obama" -> "#freedomfever"
"#p2" -> "#tcot"
"#p2" -> "#gop"
"#teaparty" -> "#tcot"
"#teaparty" -> "#gop"
"#freedomfever" -> "#freedomfever"
"#freedomfever" -> "#repubs"
"#repubs" -> "#repubs"
"#repubs" -> "#freedomfever"
"#followback" -> "#teamfollowback"
"#followback" -> "#mustfollow"
"#thevoicebrasil" -> "#teamlulu"
"#thevoicebrasil" -> "#thevoiceaovivo"
"#tcot" -> "#p2"
"#tcot" -> "#teaparty"
"#freedomfever" -> "#freedomfever"
"#freedomfever" -> "#repubs"
"#tcot" -> "#p2"
"#tcot" -> "#teaparty"
"#gop" -> "#tcot"
"#gop" -> "#teaparty"
"#tcot" -> "#p2"
"#tcot" -> "#teaparty"
"#gop" -> "#tcot"
"#gop" -> "#teaparty"
"#freedomfever" -> "#freedomfever"
"#freedomfever" -> "#repubs"
"#repubs" -> "#repubs"
"#repubs" -> "#freedomfever"
"#repubs" -> "#repubs"
"#repubs" -> "#freedomfever"
"#freedomfever" -> "#freedomfever"
"#freedomfever" -> "#repubs"
"#teamfollowback" -> "#500aday"
"#teamfollowback" -> "#tfb"
"#mustfollow" -> "#teamfollowback"
"#mustfollow" -> "#followback"
"#teamlulu" -> "#thevoicebrasil"
"#teamlulu" -> "#thevoicebr"
"#thevoiceaovivo" -> "#thevoicebr"
"#thevoiceaovivo" -> "#thevoicebrasil"
"#p2" -> "#tcot"
"#p2" -> "#gop"
"#teaparty" -> "#tcot"
"#teaparty" -> "#gop"
"#freedomfever" -> "#freedomfever"
"#freedomfever" -> "#repubs"
"#repubs" -> "#repubs"
"#repubs" -> "#freedomfever"
"#p2" -> "#tcot"
"#p2" -> "#gop"
"#teaparty" -> "#tcot"
"#teaparty" -> "#gop"
"#tcot" -> "#p2"
"#tcot" -> "#teaparty"
"#teaparty" -> "#tcot"
"#teaparty" -> "#gop"
"#p2" -> "#tcot"
"#p2" -> "#gop"
"#teaparty" -> "#tcot"
"#teaparty" -> "#gop"
"#tcot" -> "#p2"
"#tcot" -> "#teaparty"
"#teaparty" -> "#tcot"
"#teaparty" -> "#gop"
"#freedomfever" -> "#freedomfever"
"#freedomfever" -> "#repubs"
"#repubs" -> "#repubs"
"#repubs" -> "#freedomfever"
"#repubs" -> "#repubs"
"#repubs" -> "#freedomfever"
"#freedomfever" -> "#freedomfever"
"#freedomfever" -> "#repubs"
"#repubs" -> "#repubs"
"#repubs" -> "#freedomfever"
"#freedomfever" -> "#freedomfever"
"#freedomfever" -> "#repubs"
"#freedomfever" -> "#freedomfever"
"#freedomfever" -> "#repubs"
"#repubs" -> "#repubs"
"#repubs" -> "#freedomfever"
"#500aday" -> "#teamfollowback"
"#500aday" -> "#1000aday"
"#tfb" -> "#teamfollowback"
"#tfb" -> "#instantfollow"
"#teamfollowback" -> "#500aday"
"#teamfollowback" -> "#tfb"
"#followback" -> "#teamfollowback"
"#followback" -> "#mustfollow"
"#thevoicebrasil" -> "#teamlulu"
"#thevoicebrasil" -> "#thevoiceaovivo"
"#thevoicebr" -> "#thevoiceaovivo"
"#thevoicebr" -> "#teamclaudialeitte"
"#thevoicebr" -> "#thevoiceaovivo"
"#thevoicebr" -> "#teamclaudialeitte"
"#thevoicebrasil" -> "#teamlulu"
"#thevoicebrasil" -> "#thevoiceaovivo"
"#tcot" -> "#p2"
"#tcot" -> "#teaparty"
"#gop" -> "#tcot"
"#gop" -> "#teaparty"
"#tcot" -> "#p2"
"#tcot" -> "#teaparty"
"#gop" -> "#tcot"
"#gop" -> "#teaparty"
"#freedomfever" -> "#freedomfever"
"#freedomfever" -> "#repubs"
"#repubs" -> "#repubs"
"#repubs" -> "#freedomfever"
"#repubs" -> "#repubs"
"#repubs" -> "#freedomfever"
"#freedomfever" -> "#freedomfever"
"#freedomfever" -> "#repubs"