"#romney" -> "#obama"
"#romney" -> "#gop"
"#obama" -> "#romney"
"#obama" -> "#election2012"
"#gop" -> "#tcot"
"#gop" -> "#tlot"
"#romney" -> "#obama"
"#romney" -> "#gop"
"#election2012" -> "#obama"
"#election2012" -> "#usa"
"#tcot" -> "#p2"
"#tcot" -> "#muslim"
"#tlot" -> "#tcot"
"#tlot" -> "#p2"
"#obama" -> "#romney"
"#obama" -> "#election2012"
"#gop" -> "#tcot"
"#gop" -> "#tlot"
"#obama" -> "#romney"
"#obama" -> "#election2012"
"#usa" -> "#news"
"#usa" -> "#bahrain"
"#p2" -> "#tcot"
"#p2" -> "#syria"
"#muslim" -> "#tcot"
"#muslim" -> "#sioa"
"#tcot" -> "#p2"
"#tcot" -> "#muslim"
"#p2" -> "#tcot"
"#p2" -> "#syria"
"#romney" -> "#obama"
"#romney" -> "#gop"
"#election2012" -> "#obama"
"#election2012" -> "#usa"
"#tcot" -> "#p2"
"#tcot" -> "#muslim"
"#tlot" -> "#tcot"
"#tlot" -> "#p2"
"#romney" -> "#obama"
"#romney" -> "#gop"
"#election2012" -> "#obama"
"#election2012" -> "#usa"
"#news" -> "#googlenewsjp"
"#news" -> "#2ch"
"#bahrain" -> "#البحرين"
"#bahrain" -> "#14feb"
"#tcot" -> "#p2"
"#tcot" -> "#muslim"
"#syria" -> "#aleppo"
"#syria" -> "#assad"
"#tcot" -> "#p2"
"#tcot" -> "#muslim"
"#sioa" -> "#tcot"
"#sioa" -> "#sioa"
"#p2" -> "#tcot"
"#p2" -> "#syria"
"#muslim" -> "#tcot"
"#muslim" -> "#sioa"
"#tcot" -> "#p2"
"#tcot" -> "#muslim"
"#syria" -> "#aleppo"
"#syria" -> "#assad"
"#obama" -> "#romney"
"#obama" -> "#election2012"
"#gop" -> "#tcot"
"#gop" -> "#tlot"
"#obama" -> "#romney"
"#obama" -> "#election2012"
"#usa" -> "#news"
"#usa" -> "#bahrain"
"#p2" -> "#tcot"
"#p2" -> "#syria"
"#muslim" -> "#tcot"
"#muslim" -> "#sioa"
"#tcot" -> "#p2"
"#tcot" -> "#muslim"
"#p2" -> "#tcot"
"#p2" -> "#syria"
"#obama" -> "#romney"
"#obama" -> "#election2012"
"#gop" -> "#tcot"
"#gop" -> "#tlot"
"#obama" -> "#romney"
"#obama" -> "#election2012"
"#usa" -> "#news"
"#usa" -> "#bahrain"
"#googlenewsjp" -> "#news"
"#googlenewsjp" -> "#日本経済新聞"
"#2ch" -> "#news"
"#2ch" -> "#2chmatome"
"#البحرين" -> "#bahrain"
"#البحرين" -> "#الكويت"
"#14feb" -> "#14feb"
"#14feb" -> "#sitra"
"#p2" -> "#tcot"
"#p2" -> "#syria"
"#muslim" -> "#tcot"
"#muslim" -> "#sioa"
"#aleppo" -> "#syria"
"#aleppo" -> "#bbcnewsda"
"#assad" -> "#syria"
"#assad" -> "#s"
"#p2" -> "#tcot"
"#p2" -> "#syria"
"#muslim" -> "#tcot"
"#muslim" -> "#sioa"
"#tcot" -> "#p2"
"#tcot" -> "#muslim"
"#sioa" -> "#tcot"
"#sioa" -> "#sioa"
"#tcot" -> "#p2"
"#tcot" -> "#muslim"
"#syria" -> "#aleppo"
"#syria" -> "#assad"
"#tcot" -> "#p2"
"#tcot" -> "#muslim"
"#sioa" -> "#tcot"
"#sioa" -> "#sioa"
"#p2" -> "#tcot"
"#p2" -> "#syria"
"#muslim" -> "#tcot"
"#muslim" -> "#sioa"
"#aleppo" -> "#syria"
"#aleppo" -> "#bbcnewsda"
"#assad" -> "#syria"
"#assad" -> "#s"