"#romney" -> "#obama"
"#romney" -> "#morningjoe"
"#obama" -> "#tcot"
"#obama" -> "#obama2012"
"#morningjoe" -> "#romney"
"#morningjoe" -> "#petraeus"
"#tcot" -> "#tlot"
"#tcot" -> "#p2"
"#obama2012" -> "#obama"
"#obama2012" -> "#election2012"
"#romney" -> "#obama"
"#romney" -> "#morningjoe"
"#petraeus" -> "#cia"
"#petraeus" -> "#broadwell"
"#tlot" -> "#tlot"
"#tlot" -> "#p2"
"#p2" -> "#tcot"
"#p2" -> "#tlot"
"#obama" -> "#tcot"
"#obama" -> "#obama2012"
"#election2012" -> "#obama"
"#election2012" -> "#us"
"#obama" -> "#tcot"
"#obama" -> "#obama2012"
"#morningjoe" -> "#romney"
"#morningjoe" -> "#petraeus"
"#cia" -> "#petraeus"
"#cia" -> "#benghazi"
"#broadwell" -> "#petraeus"
"#broadwell" -> "#cia"
"#tlot" -> "#tlot"
"#tlot" -> "#p2"
"#p2" -> "#tcot"
"#p2" -> "#tlot"
"#tcot" -> "#tlot"
"#tcot" -> "#p2"
"#tlot" -> "#tlot"
"#tlot" -> "#p2"
"#tcot" -> "#tlot"
"#tcot" -> "#p2"
"#obama2012" -> "#obama"
"#obama2012" -> "#election2012"
"#obama" -> "#tcot"
"#obama" -> "#obama2012"
"#us" -> "#news"
"#us" -> "#oil"
"#tcot" -> "#tlot"
"#tcot" -> "#p2"
"#obama2012" -> "#obama"
"#obama2012" -> "#election2012"
"#romney" -> "#obama"
"#romney" -> "#morningjoe"
"#petraeus" -> "#cia"
"#petraeus" -> "#broadwell"
"#petraeus" -> "#cia"
"#petraeus" -> "#broadwell"
"#benghazi" -> "#obama"
"#benghazi" -> "#tcot"
"#petraeus" -> "#cia"
"#petraeus" -> "#broadwell"
"#cia" -> "#petraeus"
"#cia" -> "#benghazi"
"#tlot" -> "#tlot"
"#tlot" -> "#p2"
"#p2" -> "#tcot"
"#p2" -> "#tlot"
"#tcot" -> "#tlot"
"#tcot" -> "#p2"
"#tlot" -> "#tlot"
"#tlot" -> "#p2"
"#tlot" -> "#tlot"
"#tlot" -> "#p2"
"#p2" -> "#tcot"
"#p2" -> "#tlot"
"#tlot" -> "#tlot"
"#tlot" -> "#p2"
"#p2" -> "#tcot"
"#p2" -> "#tlot"
"#tlot" -> "#tlot"
"#tlot" -> "#p2"
"#p2" -> "#tcot"
"#p2" -> "#tlot"
"#obama" -> "#tcot"
"#obama" -> "#obama2012"
"#election2012" -> "#obama"
"#election2012" -> "#us"
"#tcot" -> "#tlot"
"#tcot" -> "#p2"
"#obama2012" -> "#obama"
"#obama2012" -> "#election2012"
"#news" -> "#googlenewsjp"
"#news" -> "#朝日新聞"
"#oil" -> "#iea's"
"#oil" -> "#gas"
"#tlot" -> "#tlot"
"#tlot" -> "#p2"
"#p2" -> "#tcot"
"#p2" -> "#tlot"
"#obama" -> "#tcot"
"#obama" -> "#obama2012"
"#election2012" -> "#obama"
"#election2012" -> "#us"
"#obama" -> "#tcot"
"#obama" -> "#obama2012"
"#morningjoe" -> "#romney"
"#morningjoe" -> "#petraeus"
"#cia" -> "#petraeus"
"#cia" -> "#benghazi"
"#broadwell" -> "#petraeus"
"#broadwell" -> "#cia"
"#cia" -> "#petraeus"
"#cia" -> "#benghazi"
"#broadwell" -> "#petraeus"
"#broadwell" -> "#cia"
"#obama" -> "#tcot"
"#obama" -> "#obama2012"
"#tcot" -> "#tlot"
"#tcot" -> "#p2"
"#cia" -> "#petraeus"
"#cia" -> "#benghazi"
"#broadwell" -> "#petraeus"
"#broadwell" -> "#cia"
"#petraeus" -> "#cia"
"#petraeus" -> "#broadwell"
"#benghazi" -> "#obama"
"#benghazi" -> "#tcot"