"#romney" -> "#obama"
"#romney" -> "#romney's"
"#obama" -> "#romney"
"#obama" -> "#usa"
"#romney's" -> "#tlot"
"#romney's" -> "#connecttheleft"
"#romney" -> "#obama"
"#romney" -> "#romney's"
"#usa" -> "#eeuu"
"#usa" -> "#news"
"#tlot" -> "#tcot"
"#tlot" -> "#p2"
"#connecttheleft" -> "#tlot"
"#connecttheleft" -> "#topprog"
"#obama" -> "#romney"
"#obama" -> "#usa"
"#romney's" -> "#tlot"
"#romney's" -> "#connecttheleft"
"#eeuu" -> "#usa"
"#eeuu" -> "#cuba"
"#news" -> "#googlenewsjp"
"#news" -> "#毎日新聞"
"#tcot" -> "#p2"
"#tcot" -> "#teaparty"
"#p2" -> "#tcot"
"#p2" -> "#gop"
"#tlot" -> "#tcot"
"#tlot" -> "#p2"
"#topprog" -> "#tlot"
"#topprog" -> "#connecttheleft"
"#romney" -> "#obama"
"#romney" -> "#romney's"
"#usa" -> "#eeuu"
"#usa" -> "#news"
"#tlot" -> "#tcot"
"#tlot" -> "#p2"
"#connecttheleft" -> "#tlot"
"#connecttheleft" -> "#topprog"
"#usa" -> "#eeuu"
"#usa" -> "#news"
"#cuba" -> "#venezuela"
"#cuba" -> "#eeuu"
"#googlenewsjp" -> "#news"
"#googlenewsjp" -> "#毎日新聞"
"#毎日新聞" -> "#news"
"#毎日新聞" -> "#googlenewsjp"
"#p2" -> "#tcot"
"#p2" -> "#gop"
"#teaparty" -> "#tcot"
"#teaparty" -> "#gop"
"#tcot" -> "#p2"
"#tcot" -> "#teaparty"
"#gop" -> "#tcot"
"#gop" -> "#p2"
"#tcot" -> "#p2"
"#tcot" -> "#teaparty"
"#p2" -> "#tcot"
"#p2" -> "#gop"
"#tlot" -> "#tcot"
"#tlot" -> "#p2"
"#connecttheleft" -> "#tlot"
"#connecttheleft" -> "#topprog"
"#obama" -> "#romney"
"#obama" -> "#usa"
"#romney's" -> "#tlot"
"#romney's" -> "#connecttheleft"
"#eeuu" -> "#usa"
"#eeuu" -> "#cuba"
"#news" -> "#googlenewsjp"
"#news" -> "#毎日新聞"
"#tcot" -> "#p2"
"#tcot" -> "#teaparty"
"#p2" -> "#tcot"
"#p2" -> "#gop"
"#tlot" -> "#tcot"
"#tlot" -> "#p2"
"#topprog" -> "#tlot"
"#topprog" -> "#connecttheleft"
"#eeuu" -> "#usa"
"#eeuu" -> "#cuba"
"#news" -> "#googlenewsjp"
"#news" -> "#毎日新聞"
"#venezuela" -> "#cuba"
"#venezuela" -> "#caracas"
"#eeuu" -> "#usa"
"#eeuu" -> "#cuba"
"#news" -> "#googlenewsjp"
"#news" -> "#毎日新聞"
"#毎日新聞" -> "#news"
"#毎日新聞" -> "#googlenewsjp"
"#news" -> "#googlenewsjp"
"#news" -> "#毎日新聞"
"#googlenewsjp" -> "#news"
"#googlenewsjp" -> "#毎日新聞"
"#tcot" -> "#p2"
"#tcot" -> "#teaparty"
"#gop" -> "#tcot"
"#gop" -> "#p2"
"#tcot" -> "#p2"
"#tcot" -> "#teaparty"
"#gop" -> "#tcot"
"#gop" -> "#p2"
"#p2" -> "#tcot"
"#p2" -> "#gop"
"#teaparty" -> "#tcot"
"#teaparty" -> "#gop"
"#tcot" -> "#p2"
"#tcot" -> "#teaparty"
"#p2" -> "#tcot"
"#p2" -> "#gop"
"#p2" -> "#tcot"
"#p2" -> "#gop"
"#teaparty" -> "#tcot"
"#teaparty" -> "#gop"
"#tcot" -> "#p2"
"#tcot" -> "#teaparty"
"#gop" -> "#tcot"
"#gop" -> "#p2"
"#tcot" -> "#p2"
"#tcot" -> "#teaparty"
"#p2" -> "#tcot"
"#p2" -> "#gop"
"#tlot" -> "#tcot"
"#tlot" -> "#p2"
"#topprog" -> "#tlot"
"#topprog" -> "#connecttheleft"