"#romney" -> "#obama"
"#romney" -> "#romney's"
"#obama" -> "#tcot"
"#obama" -> "#p2"
"#romney's" -> "#romney"
"#romney's" -> "#women"
"#tcot" -> "#p2"
"#tcot" -> "#gop"
"#p2" -> "#tcot"
"#p2" -> "#joebidenmovies"
"#romney" -> "#obama"
"#romney" -> "#romney's"
"#women" -> "#business"
"#women" -> "#money"
"#p2" -> "#tcot"
"#p2" -> "#joebidenmovies"
"#gop" -> "#tcot"
"#gop" -> "#teaparty"
"#tcot" -> "#p2"
"#tcot" -> "#gop"
"#joebidenmovies" -> "#tcot"
"#joebidenmovies" -> "#p2"
"#obama" -> "#tcot"
"#obama" -> "#p2"
"#romney's" -> "#romney"
"#romney's" -> "#women"
"#business" -> "#news"
"#business" -> "#spain"
"#money" -> "#business"
"#money" -> "#women"
"#tcot" -> "#p2"
"#tcot" -> "#gop"
"#joebidenmovies" -> "#tcot"
"#joebidenmovies" -> "#p2"
"#tcot" -> "#p2"
"#tcot" -> "#gop"
"#teaparty" -> "#teaparty"
"#teaparty" -> "#gop"
"#p2" -> "#tcot"
"#p2" -> "#joebidenmovies"
"#gop" -> "#tcot"
"#gop" -> "#teaparty"
"#tcot" -> "#p2"
"#tcot" -> "#gop"
"#p2" -> "#tcot"
"#p2" -> "#joebidenmovies"
"#tcot" -> "#p2"
"#tcot" -> "#gop"
"#p2" -> "#tcot"
"#p2" -> "#joebidenmovies"
"#romney" -> "#obama"
"#romney" -> "#romney's"
"#women" -> "#business"
"#women" -> "#money"
"#news" -> "#googlenewsjp"
"#news" -> "#media"
"#spain" -> "#business"
"#spain" -> "#world"
"#business" -> "#news"
"#business" -> "#spain"
"#women" -> "#business"
"#women" -> "#money"
"#p2" -> "#tcot"
"#p2" -> "#joebidenmovies"
"#gop" -> "#tcot"
"#gop" -> "#teaparty"
"#tcot" -> "#p2"
"#tcot" -> "#gop"
"#p2" -> "#tcot"
"#p2" -> "#joebidenmovies"
"#p2" -> "#tcot"
"#p2" -> "#joebidenmovies"
"#gop" -> "#tcot"
"#gop" -> "#teaparty"
"#teaparty" -> "#teaparty"
"#teaparty" -> "#gop"
"#gop" -> "#tcot"
"#gop" -> "#teaparty"
"#tcot" -> "#p2"
"#tcot" -> "#gop"
"#joebidenmovies" -> "#tcot"
"#joebidenmovies" -> "#p2"
"#tcot" -> "#p2"
"#tcot" -> "#gop"
"#teaparty" -> "#teaparty"
"#teaparty" -> "#gop"
"#p2" -> "#tcot"
"#p2" -> "#joebidenmovies"
"#gop" -> "#tcot"
"#gop" -> "#teaparty"
"#tcot" -> "#p2"
"#tcot" -> "#gop"
"#joebidenmovies" -> "#tcot"
"#joebidenmovies" -> "#p2"
"#p2" -> "#tcot"
"#p2" -> "#joebidenmovies"
"#gop" -> "#tcot"
"#gop" -> "#teaparty"
"#tcot" -> "#p2"
"#tcot" -> "#gop"
"#joebidenmovies" -> "#tcot"
"#joebidenmovies" -> "#p2"
"#obama" -> "#tcot"
"#obama" -> "#p2"
"#romney's" -> "#romney"
"#romney's" -> "#women"
"#business" -> "#news"
"#business" -> "#spain"
"#money" -> "#business"
"#money" -> "#women"
"#googlenewsjp" -> "#news"
"#googlenewsjp" -> "#東京新聞"
"#media" -> "#news"
"#media" -> "#marketing"
"#business" -> "#news"
"#business" -> "#spain"
"#world" -> "#business"
"#world" -> "#spain"
"#news" -> "#googlenewsjp"
"#news" -> "#media"
"#spain" -> "#business"
"#spain" -> "#world"
"#business" -> "#news"
"#business" -> "#spain"
"#money" -> "#business"
"#money" -> "#women"