"#romney" -> "#obama"
"#romney" -> "#gop"
"#obama" -> "#romney"
"#obama" -> "#co"
"#gop" -> "#tcot"
"#gop" -> "#p2"
"#romney" -> "#obama"
"#romney" -> "#gop"
"#co" -> "#pa"
"#co" -> "#wi"
"#tcot" -> "#p2"
"#tcot" -> "#teaparty"
"#p2" -> "#tcot"
"#p2" -> "#news"
"#obama" -> "#romney"
"#obama" -> "#co"
"#gop" -> "#tcot"
"#gop" -> "#p2"
"#pa" -> "#fl"
"#pa" -> "#oh"
"#wi" -> "#co"
"#wi" -> "#pa"
"#p2" -> "#tcot"
"#p2" -> "#news"
"#teaparty" -> "#tcot"
"#teaparty" -> "#sgp"
"#tcot" -> "#p2"
"#tcot" -> "#teaparty"
"#news" -> "#tcot"
"#news" -> "#googlenewsjp"
"#romney" -> "#obama"
"#romney" -> "#gop"
"#co" -> "#pa"
"#co" -> "#wi"
"#tcot" -> "#p2"
"#tcot" -> "#teaparty"
"#p2" -> "#tcot"
"#p2" -> "#news"
"#fl" -> "#pa"
"#fl" -> "#wi"
"#oh" -> "#pa"
"#oh" -> "#co"
"#co" -> "#pa"
"#co" -> "#wi"
"#pa" -> "#fl"
"#pa" -> "#oh"
"#tcot" -> "#p2"
"#tcot" -> "#teaparty"
"#news" -> "#tcot"
"#news" -> "#googlenewsjp"
"#tcot" -> "#p2"
"#tcot" -> "#teaparty"
"#sgp" -> "#tcot"
"#sgp" -> "#teaparty"
"#p2" -> "#tcot"
"#p2" -> "#news"
"#teaparty" -> "#tcot"
"#teaparty" -> "#sgp"
"#tcot" -> "#p2"
"#tcot" -> "#teaparty"
"#googlenewsjp" -> "#news"
"#googlenewsjp" -> "#読売新聞"
"#obama" -> "#romney"
"#obama" -> "#co"
"#gop" -> "#tcot"
"#gop" -> "#p2"
"#pa" -> "#fl"
"#pa" -> "#oh"
"#wi" -> "#co"
"#wi" -> "#pa"
"#p2" -> "#tcot"
"#p2" -> "#news"
"#teaparty" -> "#tcot"
"#teaparty" -> "#sgp"
"#tcot" -> "#p2"
"#tcot" -> "#teaparty"
"#news" -> "#tcot"
"#news" -> "#googlenewsjp"
"#pa" -> "#fl"
"#pa" -> "#oh"
"#wi" -> "#co"
"#wi" -> "#pa"
"#pa" -> "#fl"
"#pa" -> "#oh"
"#co" -> "#pa"
"#co" -> "#wi"
"#pa" -> "#fl"
"#pa" -> "#oh"
"#wi" -> "#co"
"#wi" -> "#pa"
"#fl" -> "#pa"
"#fl" -> "#wi"
"#oh" -> "#pa"
"#oh" -> "#co"
"#p2" -> "#tcot"
"#p2" -> "#news"
"#teaparty" -> "#tcot"
"#teaparty" -> "#sgp"
"#tcot" -> "#p2"
"#tcot" -> "#teaparty"
"#googlenewsjp" -> "#news"
"#googlenewsjp" -> "#読売新聞"
"#p2" -> "#tcot"
"#p2" -> "#news"
"#teaparty" -> "#tcot"
"#teaparty" -> "#sgp"
"#tcot" -> "#p2"
"#tcot" -> "#teaparty"
"#teaparty" -> "#tcot"
"#teaparty" -> "#sgp"
"#tcot" -> "#p2"
"#tcot" -> "#teaparty"
"#news" -> "#tcot"
"#news" -> "#googlenewsjp"
"#tcot" -> "#p2"
"#tcot" -> "#teaparty"
"#sgp" -> "#tcot"
"#sgp" -> "#teaparty"
"#p2" -> "#tcot"
"#p2" -> "#news"
"#teaparty" -> "#tcot"
"#teaparty" -> "#sgp"
"#news" -> "#tcot"
"#news" -> "#googlenewsjp"