"#romney" -> "#obama"
"#romney" -> "#gop"
"#obama" -> "#dnc2012"
"#obama" -> "#obama's"
"#gop" -> "#tcot"
"#gop" -> "#dnc"
"#dnc2012" -> "#ff"
"#dnc2012" -> "#obama2012"
"#obama's" -> "#obama"
"#obama's" -> "#dnc2012"
"#tcot" -> "#tlot"
"#tcot" -> "#p2"
"#dnc" -> "#obama"
"#dnc" -> "#rnc"
"#ff" -> "#followfriday"
"#ff" -> "#teamfollowback"
"#obama2012" -> "#dnc2012"
"#obama2012" -> "#p2"
"#obama" -> "#dnc2012"
"#obama" -> "#obama's"
"#dnc2012" -> "#ff"
"#dnc2012" -> "#obama2012"
"#tlot" -> "#tcot"
"#tlot" -> "#p2"
"#p2" -> "#tcot"
"#p2" -> "#tlot"
"#obama" -> "#dnc2012"
"#obama" -> "#obama's"
"#rnc" -> "#dnc"
"#rnc" -> "#dnc2012"
"#followfriday" -> "#ff"
"#followfriday" -> "#love"
"#teamfollowback" -> "#autofollow"
"#teamfollowback" -> "#sougofollow"
"#dnc2012" -> "#ff"
"#dnc2012" -> "#obama2012"
"#p2" -> "#tcot"
"#p2" -> "#tlot"
"#dnc2012" -> "#ff"
"#dnc2012" -> "#obama2012"
"#obama's" -> "#obama"
"#obama's" -> "#dnc2012"
"#ff" -> "#followfriday"
"#ff" -> "#teamfollowback"
"#obama2012" -> "#dnc2012"
"#obama2012" -> "#p2"
"#tcot" -> "#tlot"
"#tcot" -> "#p2"
"#p2" -> "#tcot"
"#p2" -> "#tlot"
"#tcot" -> "#tlot"
"#tcot" -> "#p2"
"#tlot" -> "#tcot"
"#tlot" -> "#p2"
"#dnc2012" -> "#ff"
"#dnc2012" -> "#obama2012"
"#obama's" -> "#obama"
"#obama's" -> "#dnc2012"
"#dnc" -> "#obama"
"#dnc" -> "#rnc"
"#dnc2012" -> "#ff"
"#dnc2012" -> "#obama2012"
"#ff" -> "#followfriday"
"#ff" -> "#teamfollowback"
"#love" -> "#followfriday"
"#love" -> "#sex"
"#autofollow" -> "#teamfollowback"
"#autofollow" -> "#sougofollow"
"#sougofollow" -> "#teamfollowback"
"#sougofollow" -> "#autofollow"
"#ff" -> "#followfriday"
"#ff" -> "#teamfollowback"
"#obama2012" -> "#dnc2012"
"#obama2012" -> "#p2"
"#tcot" -> "#tlot"
"#tcot" -> "#p2"
"#tlot" -> "#tcot"
"#tlot" -> "#p2"
"#ff" -> "#followfriday"
"#ff" -> "#teamfollowback"
"#obama2012" -> "#dnc2012"
"#obama2012" -> "#p2"
"#obama" -> "#dnc2012"
"#obama" -> "#obama's"
"#dnc2012" -> "#ff"
"#dnc2012" -> "#obama2012"
"#followfriday" -> "#ff"
"#followfriday" -> "#love"
"#teamfollowback" -> "#autofollow"
"#teamfollowback" -> "#sougofollow"
"#dnc2012" -> "#ff"
"#dnc2012" -> "#obama2012"
"#p2" -> "#tcot"
"#p2" -> "#tlot"
"#tlot" -> "#tcot"
"#tlot" -> "#p2"
"#p2" -> "#tcot"
"#p2" -> "#tlot"
"#tcot" -> "#tlot"
"#tcot" -> "#p2"
"#tlot" -> "#tcot"
"#tlot" -> "#p2"
"#tlot" -> "#tcot"
"#tlot" -> "#p2"
"#p2" -> "#tcot"
"#p2" -> "#tlot"
"#tcot" -> "#tlot"
"#tcot" -> "#p2"
"#p2" -> "#tcot"
"#p2" -> "#tlot"
"#ff" -> "#followfriday"
"#ff" -> "#teamfollowback"
"#obama2012" -> "#dnc2012"
"#obama2012" -> "#p2"
"#obama" -> "#dnc2012"
"#obama" -> "#obama's"
"#dnc2012" -> "#ff"
"#dnc2012" -> "#obama2012"
"#obama" -> "#dnc2012"
"#obama" -> "#obama's"
"#rnc" -> "#dnc"
"#rnc" -> "#dnc2012"
"#ff" -> "#followfriday"
"#ff" -> "#teamfollowback"
"#obama2012" -> "#dnc2012"
"#obama2012" -> "#p2"