"#romney" -> "#obama"
"#romney" -> "#tcot"
"#obama" -> "#romney"
"#obama" -> "#fail"
"#tcot" -> "#p2"
"#tcot" -> "#lnyhbt"
"#romney" -> "#obama"
"#romney" -> "#tcot"
"#fail" -> "#obama"
"#fail" -> "#msm"
"#p2" -> "#tcot"
"#p2" -> "#ctl"
"#lnyhbt" -> "#tcot"
"#lnyhbt" -> "#teaparty"
"#obama" -> "#romney"
"#obama" -> "#fail"
"#tcot" -> "#p2"
"#tcot" -> "#lnyhbt"
"#obama" -> "#romney"
"#obama" -> "#fail"
"#msm" -> "#media"
"#msm" -> "#benghazigate"
"#tcot" -> "#p2"
"#tcot" -> "#lnyhbt"
"#ctl" -> "#ctl"
"#ctl" -> "#p21"
"#tcot" -> "#p2"
"#tcot" -> "#lnyhbt"
"#teaparty" -> "#tcot"
"#teaparty" -> "#gop"
"#romney" -> "#obama"
"#romney" -> "#tcot"
"#fail" -> "#obama"
"#fail" -> "#msm"
"#p2" -> "#tcot"
"#p2" -> "#ctl"
"#lnyhbt" -> "#tcot"
"#lnyhbt" -> "#teaparty"
"#romney" -> "#obama"
"#romney" -> "#tcot"
"#fail" -> "#obama"
"#fail" -> "#msm"
"#media" -> "#news"
"#media" -> "#social"
"#benghazigate" -> "#tcot"
"#benghazigate" -> "#benghazi"
"#p2" -> "#tcot"
"#p2" -> "#ctl"
"#lnyhbt" -> "#tcot"
"#lnyhbt" -> "#teaparty"
"#ctl" -> "#ctl"
"#ctl" -> "#p21"
"#p21" -> "#p21"
"#p21" -> "#ctl"
"#p2" -> "#tcot"
"#p2" -> "#ctl"
"#lnyhbt" -> "#tcot"
"#lnyhbt" -> "#teaparty"
"#tcot" -> "#p2"
"#tcot" -> "#lnyhbt"
"#gop" -> "#tcot"
"#gop" -> "#teaparty"
"#obama" -> "#romney"
"#obama" -> "#fail"
"#tcot" -> "#p2"
"#tcot" -> "#lnyhbt"
"#obama" -> "#romney"
"#obama" -> "#fail"
"#msm" -> "#media"
"#msm" -> "#benghazigate"
"#tcot" -> "#p2"
"#tcot" -> "#lnyhbt"
"#ctl" -> "#ctl"
"#ctl" -> "#p21"
"#tcot" -> "#p2"
"#tcot" -> "#lnyhbt"
"#teaparty" -> "#tcot"
"#teaparty" -> "#gop"
"#obama" -> "#romney"
"#obama" -> "#fail"
"#tcot" -> "#p2"
"#tcot" -> "#lnyhbt"
"#obama" -> "#romney"
"#obama" -> "#fail"
"#msm" -> "#media"
"#msm" -> "#benghazigate"
"#news" -> "#tcot"
"#news" -> "#googlenewsjp"
"#social" -> "#seo"
"#social" -> "#media"
"#tcot" -> "#p2"
"#tcot" -> "#lnyhbt"
"#benghazi" -> "#tcot"
"#benghazi" -> "#obama"
"#tcot" -> "#p2"
"#tcot" -> "#lnyhbt"
"#ctl" -> "#ctl"
"#ctl" -> "#p21"
"#tcot" -> "#p2"
"#tcot" -> "#lnyhbt"
"#teaparty" -> "#tcot"
"#teaparty" -> "#gop"
"#ctl" -> "#ctl"
"#ctl" -> "#p21"
"#p21" -> "#p21"
"#p21" -> "#ctl"
"#p21" -> "#p21"
"#p21" -> "#ctl"
"#ctl" -> "#ctl"
"#ctl" -> "#p21"
"#tcot" -> "#p2"
"#tcot" -> "#lnyhbt"
"#ctl" -> "#ctl"
"#ctl" -> "#p21"
"#tcot" -> "#p2"
"#tcot" -> "#lnyhbt"
"#teaparty" -> "#tcot"
"#teaparty" -> "#gop"
"#p2" -> "#tcot"
"#p2" -> "#ctl"
"#lnyhbt" -> "#tcot"
"#lnyhbt" -> "#teaparty"
"#tcot" -> "#p2"
"#tcot" -> "#lnyhbt"
"#teaparty" -> "#tcot"
"#teaparty" -> "#gop"