"#romney" -> "#obama"
"#romney" -> "#tcot"
"#obama" -> "#obama's"
"#obama" -> "#tcot"
"#tcot" -> "#gop"
"#tcot" -> "#lnyhbt"
"#obama's" -> "#energy"
"#obama's" -> "#climate"
"#tcot" -> "#gop"
"#tcot" -> "#lnyhbt"
"#gop" -> "#tcot"
"#gop" -> "#teaparty"
"#lnyhbt" -> "#tcot"
"#lnyhbt" -> "#teaparty"
"#energy" -> "#solar"
"#energy" -> "#oil"
"#climate" -> "#energy"
"#climate" -> "#future"
"#gop" -> "#tcot"
"#gop" -> "#teaparty"
"#lnyhbt" -> "#tcot"
"#lnyhbt" -> "#teaparty"
"#tcot" -> "#gop"
"#tcot" -> "#lnyhbt"
"#teaparty" -> "#tcot"
"#teaparty" -> "#gop"
"#tcot" -> "#gop"
"#tcot" -> "#lnyhbt"
"#teaparty" -> "#tcot"
"#teaparty" -> "#gop"
"#solar" -> "#energy"
"#solar" -> "#jobs"
"#oil" -> "#energy"
"#oil" -> "#money"
"#energy" -> "#solar"
"#energy" -> "#oil"
"#future" -> "#energy"
"#future" -> "#change"
"#tcot" -> "#gop"
"#tcot" -> "#lnyhbt"
"#teaparty" -> "#tcot"
"#teaparty" -> "#gop"
"#tcot" -> "#gop"
"#tcot" -> "#lnyhbt"
"#teaparty" -> "#tcot"
"#teaparty" -> "#gop"
"#gop" -> "#tcot"
"#gop" -> "#teaparty"
"#lnyhbt" -> "#tcot"
"#lnyhbt" -> "#teaparty"
"#tcot" -> "#gop"
"#tcot" -> "#lnyhbt"
"#gop" -> "#tcot"
"#gop" -> "#teaparty"
"#gop" -> "#tcot"
"#gop" -> "#teaparty"
"#lnyhbt" -> "#tcot"
"#lnyhbt" -> "#teaparty"
"#tcot" -> "#gop"
"#tcot" -> "#lnyhbt"
"#gop" -> "#tcot"
"#gop" -> "#teaparty"
"#energy" -> "#solar"
"#energy" -> "#oil"
"#jobs" -> "#job"
"#jobs" -> "#uk"
"#energy" -> "#solar"
"#energy" -> "#oil"
"#money" -> "#business"
"#money" -> "#news"
"#solar" -> "#energy"
"#solar" -> "#jobs"
"#oil" -> "#energy"
"#oil" -> "#money"
"#energy" -> "#solar"
"#energy" -> "#oil"
"#change" -> "#climate"
"#change" -> "#future"
"#gop" -> "#tcot"
"#gop" -> "#teaparty"
"#lnyhbt" -> "#tcot"
"#lnyhbt" -> "#teaparty"
"#tcot" -> "#gop"
"#tcot" -> "#lnyhbt"
"#gop" -> "#tcot"
"#gop" -> "#teaparty"
"#gop" -> "#tcot"
"#gop" -> "#teaparty"
"#lnyhbt" -> "#tcot"
"#lnyhbt" -> "#teaparty"
"#tcot" -> "#gop"
"#tcot" -> "#lnyhbt"
"#gop" -> "#tcot"
"#gop" -> "#teaparty"
"#tcot" -> "#gop"
"#tcot" -> "#lnyhbt"
"#teaparty" -> "#tcot"
"#teaparty" -> "#gop"
"#tcot" -> "#gop"
"#tcot" -> "#lnyhbt"
"#teaparty" -> "#tcot"
"#teaparty" -> "#gop"
"#gop" -> "#tcot"
"#gop" -> "#teaparty"
"#lnyhbt" -> "#tcot"
"#lnyhbt" -> "#teaparty"
"#tcot" -> "#gop"
"#tcot" -> "#lnyhbt"
"#teaparty" -> "#tcot"
"#teaparty" -> "#gop"
"#tcot" -> "#gop"
"#tcot" -> "#lnyhbt"
"#teaparty" -> "#tcot"
"#teaparty" -> "#gop"
"#tcot" -> "#gop"
"#tcot" -> "#lnyhbt"
"#teaparty" -> "#tcot"
"#teaparty" -> "#gop"
"#gop" -> "#tcot"
"#gop" -> "#teaparty"
"#lnyhbt" -> "#tcot"
"#lnyhbt" -> "#teaparty"
"#tcot" -> "#gop"
"#tcot" -> "#lnyhbt"
"#teaparty" -> "#tcot"
"#teaparty" -> "#gop"