"#romney" -> "#obama"
"#romney" -> "#election2012"
"#obama" -> "#obama's"
"#obama" -> "#tcot"
"#election2012" -> "#obama"
"#election2012" -> "#tcot"
"#obama's" -> "#obama"
"#obama's" -> "#obama’s"
"#tcot" -> "#p2"
"#tcot" -> "#news"
"#obama" -> "#obama's"
"#obama" -> "#tcot"
"#tcot" -> "#p2"
"#tcot" -> "#news"
"#obama" -> "#obama's"
"#obama" -> "#tcot"
"#obama’s" -> "#obama"
"#obama’s" -> "#obama’s"
"#p2" -> "#tcot"
"#p2" -> "#topprog"
"#news" -> "#iphone"
"#news" -> "#wsj"
"#obama's" -> "#obama"
"#obama's" -> "#obama’s"
"#tcot" -> "#p2"
"#tcot" -> "#news"
"#p2" -> "#tcot"
"#p2" -> "#topprog"
"#news" -> "#iphone"
"#news" -> "#wsj"
"#obama's" -> "#obama"
"#obama's" -> "#obama’s"
"#tcot" -> "#p2"
"#tcot" -> "#news"
"#obama" -> "#obama's"
"#obama" -> "#tcot"
"#obama’s" -> "#obama"
"#obama’s" -> "#obama’s"
"#tcot" -> "#p2"
"#tcot" -> "#news"
"#topprog" -> "#topprog"
"#topprog" -> "#tlot"
"#iphone" -> "#ios"
"#iphone" -> "#android"
"#wsj" -> "#android"
"#wsj" -> "#news"
"#obama" -> "#obama's"
"#obama" -> "#tcot"
"#obama’s" -> "#obama"
"#obama’s" -> "#obama’s"
"#p2" -> "#tcot"
"#p2" -> "#topprog"
"#news" -> "#iphone"
"#news" -> "#wsj"
"#tcot" -> "#p2"
"#tcot" -> "#news"
"#topprog" -> "#topprog"
"#topprog" -> "#tlot"
"#iphone" -> "#ios"
"#iphone" -> "#android"
"#wsj" -> "#android"
"#wsj" -> "#news"
"#obama" -> "#obama's"
"#obama" -> "#tcot"
"#obama’s" -> "#obama"
"#obama’s" -> "#obama’s"
"#p2" -> "#tcot"
"#p2" -> "#topprog"
"#news" -> "#iphone"
"#news" -> "#wsj"
"#obama's" -> "#obama"
"#obama's" -> "#obama’s"
"#tcot" -> "#p2"
"#tcot" -> "#news"
"#obama" -> "#obama's"
"#obama" -> "#tcot"
"#obama’s" -> "#obama"
"#obama’s" -> "#obama’s"
"#p2" -> "#tcot"
"#p2" -> "#topprog"
"#news" -> "#iphone"
"#news" -> "#wsj"
"#topprog" -> "#topprog"
"#topprog" -> "#tlot"
"#tlot" -> "#tcot"
"#tlot" -> "#ocra"
"#ios" -> "#iphone"
"#ios" -> "#wsj"
"#android" -> "#androidgames"
"#android" -> "#news"
"#android" -> "#androidgames"
"#android" -> "#news"
"#news" -> "#iphone"
"#news" -> "#wsj"
"#obama's" -> "#obama"
"#obama's" -> "#obama’s"
"#tcot" -> "#p2"
"#tcot" -> "#news"
"#obama" -> "#obama's"
"#obama" -> "#tcot"
"#obama’s" -> "#obama"
"#obama’s" -> "#obama’s"
"#tcot" -> "#p2"
"#tcot" -> "#news"
"#topprog" -> "#topprog"
"#topprog" -> "#tlot"
"#iphone" -> "#ios"
"#iphone" -> "#android"
"#wsj" -> "#android"
"#wsj" -> "#news"
"#p2" -> "#tcot"
"#p2" -> "#topprog"
"#news" -> "#iphone"
"#news" -> "#wsj"
"#topprog" -> "#topprog"
"#topprog" -> "#tlot"
"#tlot" -> "#tcot"
"#tlot" -> "#ocra"
"#ios" -> "#iphone"
"#ios" -> "#wsj"
"#android" -> "#androidgames"
"#android" -> "#news"
"#android" -> "#androidgames"
"#android" -> "#news"
"#news" -> "#iphone"
"#news" -> "#wsj"