"#romney" -> "#obama"
"#romney" -> "#gop"
"#obama" -> "#romney"
"#obama" -> "#gop"
"#gop" -> "#tcot"
"#gop" -> "#teaparty"
"#romney" -> "#obama"
"#romney" -> "#gop"
"#gop" -> "#tcot"
"#gop" -> "#teaparty"
"#tcot" -> "#p2"
"#tcot" -> "#muslim"
"#teaparty" -> "#tcot"
"#teaparty" -> "#gop"
"#obama" -> "#romney"
"#obama" -> "#gop"
"#gop" -> "#tcot"
"#gop" -> "#teaparty"
"#tcot" -> "#p2"
"#tcot" -> "#muslim"
"#teaparty" -> "#tcot"
"#teaparty" -> "#gop"
"#p2" -> "#tcot"
"#p2" -> "#iran"
"#muslim" -> "#tcot"
"#muslim" -> "#agnostic"
"#tcot" -> "#p2"
"#tcot" -> "#muslim"
"#gop" -> "#tcot"
"#gop" -> "#teaparty"
"#romney" -> "#obama"
"#romney" -> "#gop"
"#gop" -> "#tcot"
"#gop" -> "#teaparty"
"#tcot" -> "#p2"
"#tcot" -> "#muslim"
"#teaparty" -> "#tcot"
"#teaparty" -> "#gop"
"#p2" -> "#tcot"
"#p2" -> "#iran"
"#muslim" -> "#tcot"
"#muslim" -> "#agnostic"
"#tcot" -> "#p2"
"#tcot" -> "#muslim"
"#gop" -> "#tcot"
"#gop" -> "#teaparty"
"#tcot" -> "#p2"
"#tcot" -> "#muslim"
"#iran" -> "#israel"
"#iran" -> "#iranelection"
"#tcot" -> "#p2"
"#tcot" -> "#muslim"
"#agnostic" -> "#jewish"
"#agnostic" -> "#catholic"
"#p2" -> "#tcot"
"#p2" -> "#iran"
"#muslim" -> "#tcot"
"#muslim" -> "#agnostic"
"#tcot" -> "#p2"
"#tcot" -> "#muslim"
"#teaparty" -> "#tcot"
"#teaparty" -> "#gop"
"#obama" -> "#romney"
"#obama" -> "#gop"
"#gop" -> "#tcot"
"#gop" -> "#teaparty"
"#tcot" -> "#p2"
"#tcot" -> "#muslim"
"#teaparty" -> "#tcot"
"#teaparty" -> "#gop"
"#p2" -> "#tcot"
"#p2" -> "#iran"
"#muslim" -> "#tcot"
"#muslim" -> "#agnostic"
"#tcot" -> "#p2"
"#tcot" -> "#muslim"
"#gop" -> "#tcot"
"#gop" -> "#teaparty"
"#tcot" -> "#p2"
"#tcot" -> "#muslim"
"#iran" -> "#israel"
"#iran" -> "#iranelection"
"#tcot" -> "#p2"
"#tcot" -> "#muslim"
"#agnostic" -> "#jewish"
"#agnostic" -> "#catholic"
"#p2" -> "#tcot"
"#p2" -> "#iran"
"#muslim" -> "#tcot"
"#muslim" -> "#agnostic"
"#tcot" -> "#p2"
"#tcot" -> "#muslim"
"#teaparty" -> "#tcot"
"#teaparty" -> "#gop"
"#p2" -> "#tcot"
"#p2" -> "#iran"
"#muslim" -> "#tcot"
"#muslim" -> "#agnostic"
"#israel" -> "#iran"
"#israel" -> "#un"
"#iranelection" -> "#iran"
"#iranelection" -> "#tcot"
"#p2" -> "#tcot"
"#p2" -> "#iran"
"#muslim" -> "#tcot"
"#muslim" -> "#agnostic"
"#jewish" -> "#agnostic"
"#jewish" -> "#catholic"
"#catholic" -> "#agnostic"
"#catholic" -> "#jewish"
"#tcot" -> "#p2"
"#tcot" -> "#muslim"
"#iran" -> "#israel"
"#iran" -> "#iranelection"
"#tcot" -> "#p2"
"#tcot" -> "#muslim"
"#agnostic" -> "#jewish"
"#agnostic" -> "#catholic"
"#p2" -> "#tcot"
"#p2" -> "#iran"
"#muslim" -> "#tcot"
"#muslim" -> "#agnostic"
"#tcot" -> "#p2"
"#tcot" -> "#muslim"
"#gop" -> "#tcot"
"#gop" -> "#teaparty"