"#romney" -> "#obama"
"#romney" -> "#ryan"
"#obama" -> "#p2"
"#obama" -> "#romney"
"#ryan" -> "#romney"
"#ryan" -> "#ryan's"
"#p2" -> "#tcot"
"#p2" -> "#teaparty"
"#romney" -> "#obama"
"#romney" -> "#ryan"
"#romney" -> "#obama"
"#romney" -> "#ryan"
"#ryan's" -> "#ryan's"
"#ryan's" -> "#paulryan"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#teaparty" -> "#tcot"
"#teaparty" -> "#p2"
"#obama" -> "#p2"
"#obama" -> "#romney"
"#ryan" -> "#romney"
"#ryan" -> "#ryan's"
"#obama" -> "#p2"
"#obama" -> "#romney"
"#ryan" -> "#romney"
"#ryan" -> "#ryan's"
"#ryan's" -> "#ryan's"
"#ryan's" -> "#paulryan"
"#paulryan" -> "#socialsecurity"
"#paulryan" -> "#mittromney"
"#p2" -> "#tcot"
"#p2" -> "#teaparty"
"#tlot" -> "#tlot"
"#tlot" -> "#p2"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#p2" -> "#tcot"
"#p2" -> "#teaparty"
"#p2" -> "#tcot"
"#p2" -> "#teaparty"
"#romney" -> "#obama"
"#romney" -> "#ryan"
"#romney" -> "#obama"
"#romney" -> "#ryan"
"#ryan's" -> "#ryan's"
"#ryan's" -> "#paulryan"
"#p2" -> "#tcot"
"#p2" -> "#teaparty"
"#romney" -> "#obama"
"#romney" -> "#ryan"
"#romney" -> "#obama"
"#romney" -> "#ryan"
"#ryan's" -> "#ryan's"
"#ryan's" -> "#paulryan"
"#ryan's" -> "#ryan's"
"#ryan's" -> "#paulryan"
"#paulryan" -> "#socialsecurity"
"#paulryan" -> "#mittromney"
"#socialsecurity" -> "#paulryan"
"#socialsecurity" -> "#socialsecurity!"
"#mittromney" -> "#paulryan"
"#mittromney" -> "#mittromney's"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#teaparty" -> "#tcot"
"#teaparty" -> "#p2"
"#tlot" -> "#tlot"
"#tlot" -> "#p2"
"#p2" -> "#tcot"
"#p2" -> "#teaparty"
"#p2" -> "#tcot"
"#p2" -> "#teaparty"
"#tlot" -> "#tlot"
"#tlot" -> "#p2"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#teaparty" -> "#tcot"
"#teaparty" -> "#p2"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#teaparty" -> "#tcot"
"#teaparty" -> "#p2"
"#obama" -> "#p2"
"#obama" -> "#romney"
"#ryan" -> "#romney"
"#ryan" -> "#ryan's"
"#obama" -> "#p2"
"#obama" -> "#romney"
"#ryan" -> "#romney"
"#ryan" -> "#ryan's"
"#ryan's" -> "#ryan's"
"#ryan's" -> "#paulryan"
"#paulryan" -> "#socialsecurity"
"#paulryan" -> "#mittromney"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#teaparty" -> "#tcot"
"#teaparty" -> "#p2"
"#obama" -> "#p2"
"#obama" -> "#romney"
"#ryan" -> "#romney"
"#ryan" -> "#ryan's"
"#obama" -> "#p2"
"#obama" -> "#romney"
"#ryan" -> "#romney"
"#ryan" -> "#ryan's"
"#ryan's" -> "#ryan's"
"#ryan's" -> "#paulryan"
"#paulryan" -> "#socialsecurity"
"#paulryan" -> "#mittromney"
"#ryan's" -> "#ryan's"
"#ryan's" -> "#paulryan"
"#paulryan" -> "#socialsecurity"
"#paulryan" -> "#mittromney"
"#socialsecurity" -> "#paulryan"
"#socialsecurity" -> "#socialsecurity!"
"#mittromney" -> "#paulryan"
"#mittromney" -> "#mittromney's"
"#paulryan" -> "#socialsecurity"
"#paulryan" -> "#mittromney"
"#socialsecurity!" -> "#paulryan"
"#socialsecurity!" -> "#socialsecurity!"
"#paulryan" -> "#socialsecurity"
"#paulryan" -> "#mittromney"
"#mittromney's" -> "#releasethereturns"
"#mittromney's" -> "#romneyryan2012"