"#romney" -> "#obama"
"#romney" -> "#tcot"
"#obama" -> "#romney"
"#obama" -> "#usa"
"#tcot" -> "#inobamasamerica"
"#tcot" -> "#sgp"
"#romney" -> "#obama"
"#romney" -> "#tcot"
"#usa" -> "#news"
"#usa" -> "#rental"
"#inobamasamerica" -> "#tcot"
"#inobamasamerica" -> "#sgp"
"#sgp" -> "#tcot"
"#sgp" -> "#tlot"
"#obama" -> "#romney"
"#obama" -> "#usa"
"#tcot" -> "#inobamasamerica"
"#tcot" -> "#sgp"
"#news" -> "#googlenewsjp"
"#news" -> "#hotel"
"#rental" -> "#usa"
"#rental" -> "#vacation"
"#tcot" -> "#inobamasamerica"
"#tcot" -> "#sgp"
"#sgp" -> "#tcot"
"#sgp" -> "#tlot"
"#tcot" -> "#inobamasamerica"
"#tcot" -> "#sgp"
"#tlot" -> "#tcot"
"#tlot" -> "#ocra"
"#romney" -> "#obama"
"#romney" -> "#tcot"
"#usa" -> "#news"
"#usa" -> "#rental"
"#inobamasamerica" -> "#tcot"
"#inobamasamerica" -> "#sgp"
"#sgp" -> "#tcot"
"#sgp" -> "#tlot"
"#googlenewsjp" -> "#news"
"#googlenewsjp" -> "#朝日新聞"
"#hotel" -> "#emploi"
"#hotel" -> "#travel"
"#usa" -> "#news"
"#usa" -> "#rental"
"#vacation" -> "#travel"
"#vacation" -> "#usa"
"#inobamasamerica" -> "#tcot"
"#inobamasamerica" -> "#sgp"
"#sgp" -> "#tcot"
"#sgp" -> "#tlot"
"#tcot" -> "#inobamasamerica"
"#tcot" -> "#sgp"
"#tlot" -> "#tcot"
"#tlot" -> "#ocra"
"#inobamasamerica" -> "#tcot"
"#inobamasamerica" -> "#sgp"
"#sgp" -> "#tcot"
"#sgp" -> "#tlot"
"#tcot" -> "#inobamasamerica"
"#tcot" -> "#sgp"
"#ocra" -> "#ocra"
"#ocra" -> "#tlot"
"#obama" -> "#romney"
"#obama" -> "#usa"
"#tcot" -> "#inobamasamerica"
"#tcot" -> "#sgp"
"#news" -> "#googlenewsjp"
"#news" -> "#hotel"
"#rental" -> "#usa"
"#rental" -> "#vacation"
"#tcot" -> "#inobamasamerica"
"#tcot" -> "#sgp"
"#sgp" -> "#tcot"
"#sgp" -> "#tlot"
"#tcot" -> "#inobamasamerica"
"#tcot" -> "#sgp"
"#tlot" -> "#tcot"
"#tlot" -> "#ocra"
"#news" -> "#googlenewsjp"
"#news" -> "#hotel"
"#朝日新聞" -> "#asahi"
"#朝日新聞" -> "#news"
"#emploi" -> "#hotel"
"#emploi" -> "#job"
"#travel" -> "#ttot"
"#travel" -> "#lp"
"#news" -> "#googlenewsjp"
"#news" -> "#hotel"
"#rental" -> "#usa"
"#rental" -> "#vacation"
"#travel" -> "#ttot"
"#travel" -> "#lp"
"#usa" -> "#news"
"#usa" -> "#rental"
"#tcot" -> "#inobamasamerica"
"#tcot" -> "#sgp"
"#sgp" -> "#tcot"
"#sgp" -> "#tlot"
"#tcot" -> "#inobamasamerica"
"#tcot" -> "#sgp"
"#tlot" -> "#tcot"
"#tlot" -> "#ocra"
"#inobamasamerica" -> "#tcot"
"#inobamasamerica" -> "#sgp"
"#sgp" -> "#tcot"
"#sgp" -> "#tlot"
"#tcot" -> "#inobamasamerica"
"#tcot" -> "#sgp"
"#ocra" -> "#ocra"
"#ocra" -> "#tlot"
"#tcot" -> "#inobamasamerica"
"#tcot" -> "#sgp"
"#sgp" -> "#tcot"
"#sgp" -> "#tlot"
"#tcot" -> "#inobamasamerica"
"#tcot" -> "#sgp"
"#tlot" -> "#tcot"
"#tlot" -> "#ocra"
"#inobamasamerica" -> "#tcot"
"#inobamasamerica" -> "#sgp"
"#sgp" -> "#tcot"
"#sgp" -> "#tlot"
"#ocra" -> "#ocra"
"#ocra" -> "#tlot"
"#tlot" -> "#tcot"
"#tlot" -> "#ocra"