"#romney" -> "#romney's"
"#romney" -> "#ryan"
"#romney's" -> "#rnc"
"#romney's" -> "#rnc2012"
"#ryan" -> "#romney"
"#ryan" -> "#ryan’s"
"#rnc" -> "#romney's"
"#rnc" -> "#tcot"
"#rnc2012" -> "#gop2012"
"#rnc2012" -> "#p2"
"#romney" -> "#romney's"
"#romney" -> "#ryan"
"#ryan’s" -> "#rnc2012"
"#ryan’s" -> "#ryan's"
"#romney's" -> "#rnc"
"#romney's" -> "#rnc2012"
"#tcot" -> "#p2"
"#tcot" -> "#teaparty"
"#gop2012" -> "#rnc2012"
"#gop2012" -> "#tcot"
"#p2" -> "#tcot"
"#p2" -> "#votedem"
"#romney's" -> "#rnc"
"#romney's" -> "#rnc2012"
"#ryan" -> "#romney"
"#ryan" -> "#ryan’s"
"#rnc2012" -> "#gop2012"
"#rnc2012" -> "#p2"
"#ryan's" -> "#rnc2012"
"#ryan's" -> "#ryan's"
"#rnc" -> "#romney's"
"#rnc" -> "#tcot"
"#rnc2012" -> "#gop2012"
"#rnc2012" -> "#p2"
"#p2" -> "#tcot"
"#p2" -> "#votedem"
"#teaparty" -> "#tcot"
"#teaparty" -> "#p2"
"#rnc2012" -> "#gop2012"
"#rnc2012" -> "#p2"
"#tcot" -> "#p2"
"#tcot" -> "#teaparty"
"#tcot" -> "#p2"
"#tcot" -> "#teaparty"
"#votedem" -> "#p2"
"#votedem" -> "#obama"
"#rnc" -> "#romney's"
"#rnc" -> "#tcot"
"#rnc2012" -> "#gop2012"
"#rnc2012" -> "#p2"
"#romney" -> "#romney's"
"#romney" -> "#ryan"
"#ryan’s" -> "#rnc2012"
"#ryan’s" -> "#ryan's"
"#gop2012" -> "#rnc2012"
"#gop2012" -> "#tcot"
"#p2" -> "#tcot"
"#p2" -> "#votedem"
"#rnc2012" -> "#gop2012"
"#rnc2012" -> "#p2"
"#ryan's" -> "#rnc2012"
"#ryan's" -> "#ryan's"
"#romney's" -> "#rnc"
"#romney's" -> "#rnc2012"
"#tcot" -> "#p2"
"#tcot" -> "#teaparty"
"#gop2012" -> "#rnc2012"
"#gop2012" -> "#tcot"
"#p2" -> "#tcot"
"#p2" -> "#votedem"
"#tcot" -> "#p2"
"#tcot" -> "#teaparty"
"#votedem" -> "#p2"
"#votedem" -> "#obama"
"#tcot" -> "#p2"
"#tcot" -> "#teaparty"
"#p2" -> "#tcot"
"#p2" -> "#votedem"
"#gop2012" -> "#rnc2012"
"#gop2012" -> "#tcot"
"#p2" -> "#tcot"
"#p2" -> "#votedem"
"#p2" -> "#tcot"
"#p2" -> "#votedem"
"#teaparty" -> "#tcot"
"#teaparty" -> "#p2"
"#p2" -> "#tcot"
"#p2" -> "#votedem"
"#teaparty" -> "#tcot"
"#teaparty" -> "#p2"
"#p2" -> "#tcot"
"#p2" -> "#votedem"
"#obama" -> "#p2"
"#obama" -> "#votedem"
"#romney's" -> "#rnc"
"#romney's" -> "#rnc2012"
"#tcot" -> "#p2"
"#tcot" -> "#teaparty"
"#gop2012" -> "#rnc2012"
"#gop2012" -> "#tcot"
"#p2" -> "#tcot"
"#p2" -> "#votedem"
"#romney's" -> "#rnc"
"#romney's" -> "#rnc2012"
"#ryan" -> "#romney"
"#ryan" -> "#ryan’s"
"#rnc2012" -> "#gop2012"
"#rnc2012" -> "#p2"
"#ryan's" -> "#rnc2012"
"#ryan's" -> "#ryan's"
"#rnc2012" -> "#gop2012"
"#rnc2012" -> "#p2"
"#tcot" -> "#p2"
"#tcot" -> "#teaparty"
"#tcot" -> "#p2"
"#tcot" -> "#teaparty"
"#votedem" -> "#p2"
"#votedem" -> "#obama"
"#gop2012" -> "#rnc2012"
"#gop2012" -> "#tcot"
"#p2" -> "#tcot"
"#p2" -> "#votedem"
"#rnc2012" -> "#gop2012"
"#rnc2012" -> "#p2"
"#ryan's" -> "#rnc2012"
"#ryan's" -> "#ryan's"