"#romney" -> "#obama"
"#romney" -> "#election2012"
"#obama" -> "#romney"
"#obama" -> "#usa"
"#election2012" -> "#obama"
"#election2012" -> "#obama2012"
"#romney" -> "#obama"
"#romney" -> "#election2012"
"#usa" -> "#news"
"#usa" -> "#world"
"#obama" -> "#romney"
"#obama" -> "#usa"
"#obama2012" -> "#obama"
"#obama2012" -> "#ivoted"
"#obama" -> "#romney"
"#obama" -> "#usa"
"#election2012" -> "#obama"
"#election2012" -> "#obama2012"
"#news" -> "#googlenewsjp"
"#news" -> "#india"
"#world" -> "#news"
"#world" -> "#wsj"
"#romney" -> "#obama"
"#romney" -> "#election2012"
"#usa" -> "#news"
"#usa" -> "#world"
"#obama" -> "#romney"
"#obama" -> "#usa"
"#ivoted" -> "#obama2012"
"#ivoted" -> "#election2012"
"#romney" -> "#obama"
"#romney" -> "#election2012"
"#usa" -> "#news"
"#usa" -> "#world"
"#obama" -> "#romney"
"#obama" -> "#usa"
"#obama2012" -> "#obama"
"#obama2012" -> "#ivoted"
"#googlenewsjp" -> "#news"
"#googlenewsjp" -> "#毎日新聞"
"#india" -> "#business"
"#india" -> "#news"
"#news" -> "#googlenewsjp"
"#news" -> "#india"
"#wsj" -> "#news"
"#wsj" -> "#world"
"#obama" -> "#romney"
"#obama" -> "#usa"
"#election2012" -> "#obama"
"#election2012" -> "#obama2012"
"#news" -> "#googlenewsjp"
"#news" -> "#india"
"#world" -> "#news"
"#world" -> "#wsj"
"#romney" -> "#obama"
"#romney" -> "#election2012"
"#usa" -> "#news"
"#usa" -> "#world"
"#obama2012" -> "#obama"
"#obama2012" -> "#ivoted"
"#election2012" -> "#obama"
"#election2012" -> "#obama2012"
"#obama" -> "#romney"
"#obama" -> "#usa"
"#election2012" -> "#obama"
"#election2012" -> "#obama2012"
"#news" -> "#googlenewsjp"
"#news" -> "#india"
"#world" -> "#news"
"#world" -> "#wsj"
"#romney" -> "#obama"
"#romney" -> "#election2012"
"#usa" -> "#news"
"#usa" -> "#world"
"#obama" -> "#romney"
"#obama" -> "#usa"
"#ivoted" -> "#obama2012"
"#ivoted" -> "#election2012"
"#news" -> "#googlenewsjp"
"#news" -> "#india"
"#毎日新聞" -> "#news"
"#毎日新聞" -> "#googlenewsjp"
"#business" -> "#news"
"#business" -> "#india"
"#news" -> "#googlenewsjp"
"#news" -> "#india"
"#googlenewsjp" -> "#news"
"#googlenewsjp" -> "#毎日新聞"
"#india" -> "#business"
"#india" -> "#news"
"#news" -> "#googlenewsjp"
"#news" -> "#india"
"#world" -> "#news"
"#world" -> "#wsj"
"#romney" -> "#obama"
"#romney" -> "#election2012"
"#usa" -> "#news"
"#usa" -> "#world"
"#obama" -> "#romney"
"#obama" -> "#usa"
"#obama2012" -> "#obama"
"#obama2012" -> "#ivoted"
"#googlenewsjp" -> "#news"
"#googlenewsjp" -> "#毎日新聞"
"#india" -> "#business"
"#india" -> "#news"
"#news" -> "#googlenewsjp"
"#news" -> "#india"
"#wsj" -> "#news"
"#wsj" -> "#world"
"#obama" -> "#romney"
"#obama" -> "#usa"
"#election2012" -> "#obama"
"#election2012" -> "#obama2012"
"#news" -> "#googlenewsjp"
"#news" -> "#india"
"#world" -> "#news"
"#world" -> "#wsj"
"#obama" -> "#romney"
"#obama" -> "#usa"
"#ivoted" -> "#obama2012"
"#ivoted" -> "#election2012"
"#obama" -> "#romney"
"#obama" -> "#usa"
"#obama2012" -> "#obama"
"#obama2012" -> "#ivoted"