"#romney" -> "#obama"
"#romney" -> "#gop"
"#obama" -> "#alarabiya"
"#obama" -> "#twitter"
"#gop" -> "#tcot"
"#gop" -> "#us"
"#alarabiya" -> "#obama"
"#alarabiya" -> "#twitter"
"#twitter" -> "#tumblr"
"#twitter" -> "#facebook"
"#tcot" -> "#muslim"
"#tcot" -> "#teaparty"
"#us" -> "#uk"
"#us" -> "#assange"
"#obama" -> "#alarabiya"
"#obama" -> "#twitter"
"#twitter" -> "#tumblr"
"#twitter" -> "#facebook"
"#tumblr" -> "#twitter"
"#tumblr" -> "#instagram"
"#facebook" -> "#instagram"
"#facebook" -> "#socialmedia"
"#muslim" -> "#tcot"
"#muslim" -> "#sioa"
"#teaparty" -> "#tcot"
"#teaparty" -> "#tlot"
"#uk" -> "#us"
"#uk" -> "#assange"
"#assange" -> "#uk"
"#assange" -> "#us"
"#alarabiya" -> "#obama"
"#alarabiya" -> "#twitter"
"#twitter" -> "#tumblr"
"#twitter" -> "#facebook"
"#tumblr" -> "#twitter"
"#tumblr" -> "#instagram"
"#facebook" -> "#instagram"
"#facebook" -> "#socialmedia"
"#twitter" -> "#tumblr"
"#twitter" -> "#facebook"
"#instagram" -> "#facebook"
"#instagram" -> "#iphonesia"
"#instagram" -> "#facebook"
"#instagram" -> "#iphonesia"
"#socialmedia" -> "#facebook"
"#socialmedia" -> "#infographic"
"#tcot" -> "#muslim"
"#tcot" -> "#teaparty"
"#sioa" -> "#muslim"
"#sioa" -> "#sioa"
"#tcot" -> "#muslim"
"#tcot" -> "#teaparty"
"#tlot" -> "#tcot"
"#tlot" -> "#teaparty"
"#us" -> "#uk"
"#us" -> "#assange"
"#assange" -> "#uk"
"#assange" -> "#us"
"#uk" -> "#us"
"#uk" -> "#assange"
"#us" -> "#uk"
"#us" -> "#assange"
"#obama" -> "#alarabiya"
"#obama" -> "#twitter"
"#twitter" -> "#tumblr"
"#twitter" -> "#facebook"
"#tumblr" -> "#twitter"
"#tumblr" -> "#instagram"
"#facebook" -> "#instagram"
"#facebook" -> "#socialmedia"
"#twitter" -> "#tumblr"
"#twitter" -> "#facebook"
"#instagram" -> "#facebook"
"#instagram" -> "#iphonesia"
"#instagram" -> "#facebook"
"#instagram" -> "#iphonesia"
"#socialmedia" -> "#facebook"
"#socialmedia" -> "#infographic"
"#tumblr" -> "#twitter"
"#tumblr" -> "#instagram"
"#facebook" -> "#instagram"
"#facebook" -> "#socialmedia"
"#facebook" -> "#instagram"
"#facebook" -> "#socialmedia"
"#iphonesia" -> "#instagram"
"#iphonesia" -> "#instagood"
"#facebook" -> "#instagram"
"#facebook" -> "#socialmedia"
"#iphonesia" -> "#instagram"
"#iphonesia" -> "#instagood"
"#facebook" -> "#instagram"
"#facebook" -> "#socialmedia"
"#infographic" -> "#socialmedia"
"#infographic" -> "#infografia"
"#muslim" -> "#tcot"
"#muslim" -> "#sioa"
"#teaparty" -> "#tcot"
"#teaparty" -> "#tlot"
"#muslim" -> "#tcot"
"#muslim" -> "#sioa"
"#sioa" -> "#muslim"
"#sioa" -> "#sioa"
"#muslim" -> "#tcot"
"#muslim" -> "#sioa"
"#teaparty" -> "#tcot"
"#teaparty" -> "#tlot"
"#tcot" -> "#muslim"
"#tcot" -> "#teaparty"
"#teaparty" -> "#tcot"
"#teaparty" -> "#tlot"
"#uk" -> "#us"
"#uk" -> "#assange"
"#assange" -> "#uk"
"#assange" -> "#us"
"#uk" -> "#us"
"#uk" -> "#assange"
"#us" -> "#uk"
"#us" -> "#assange"
"#us" -> "#uk"
"#us" -> "#assange"
"#assange" -> "#uk"
"#assange" -> "#us"
"#uk" -> "#us"
"#uk" -> "#assange"
"#assange" -> "#uk"
"#assange" -> "#us"