"#romney" -> "#gop"
"#romney" -> "#obama"
"#gop" -> "#tcot"
"#gop" -> "#p2"
"#obama" -> "#romney"
"#obama" -> "#news"
"#tcot" -> "#muslim"
"#tcot" -> "#teaparty"
"#p2" -> "#tcot"
"#p2" -> "#gop"
"#romney" -> "#gop"
"#romney" -> "#obama"
"#news" -> "#googlenewsjp"
"#news" -> "#india"
"#muslim" -> "#tcot"
"#muslim" -> "#sioa"
"#teaparty" -> "#tcot"
"#teaparty" -> "#p2"
"#tcot" -> "#muslim"
"#tcot" -> "#teaparty"
"#gop" -> "#tcot"
"#gop" -> "#p2"
"#gop" -> "#tcot"
"#gop" -> "#p2"
"#obama" -> "#romney"
"#obama" -> "#news"
"#googlenewsjp" -> "#news"
"#googlenewsjp" -> "#朝日新聞"
"#india" -> "#business"
"#india" -> "#goiblocks"
"#tcot" -> "#muslim"
"#tcot" -> "#teaparty"
"#sioa" -> "#muslim"
"#sioa" -> "#sioa"
"#tcot" -> "#muslim"
"#tcot" -> "#teaparty"
"#p2" -> "#tcot"
"#p2" -> "#gop"
"#muslim" -> "#tcot"
"#muslim" -> "#sioa"
"#teaparty" -> "#tcot"
"#teaparty" -> "#p2"
"#tcot" -> "#muslim"
"#tcot" -> "#teaparty"
"#p2" -> "#tcot"
"#p2" -> "#gop"
"#tcot" -> "#muslim"
"#tcot" -> "#teaparty"
"#p2" -> "#tcot"
"#p2" -> "#gop"
"#romney" -> "#gop"
"#romney" -> "#obama"
"#news" -> "#googlenewsjp"
"#news" -> "#india"
"#news" -> "#googlenewsjp"
"#news" -> "#india"
"#朝日新聞" -> "#news"
"#朝日新聞" -> "#googlenewsjp"
"#business" -> "#india"
"#business" -> "#job"
"#goiblocks" -> "#emergency2012"
"#goiblocks" -> "#upa"
"#muslim" -> "#tcot"
"#muslim" -> "#sioa"
"#teaparty" -> "#tcot"
"#teaparty" -> "#p2"
"#muslim" -> "#tcot"
"#muslim" -> "#sioa"
"#sioa" -> "#muslim"
"#sioa" -> "#sioa"
"#muslim" -> "#tcot"
"#muslim" -> "#sioa"
"#teaparty" -> "#tcot"
"#teaparty" -> "#p2"
"#tcot" -> "#muslim"
"#tcot" -> "#teaparty"
"#gop" -> "#tcot"
"#gop" -> "#p2"
"#tcot" -> "#muslim"
"#tcot" -> "#teaparty"
"#sioa" -> "#muslim"
"#sioa" -> "#sioa"
"#tcot" -> "#muslim"
"#tcot" -> "#teaparty"
"#p2" -> "#tcot"
"#p2" -> "#gop"
"#muslim" -> "#tcot"
"#muslim" -> "#sioa"
"#teaparty" -> "#tcot"
"#teaparty" -> "#p2"
"#tcot" -> "#muslim"
"#tcot" -> "#teaparty"
"#gop" -> "#tcot"
"#gop" -> "#p2"
"#muslim" -> "#tcot"
"#muslim" -> "#sioa"
"#teaparty" -> "#tcot"
"#teaparty" -> "#p2"
"#tcot" -> "#muslim"
"#tcot" -> "#teaparty"
"#gop" -> "#tcot"
"#gop" -> "#p2"
"#gop" -> "#tcot"
"#gop" -> "#p2"
"#obama" -> "#romney"
"#obama" -> "#news"
"#googlenewsjp" -> "#news"
"#googlenewsjp" -> "#朝日新聞"
"#india" -> "#business"
"#india" -> "#goiblocks"
"#googlenewsjp" -> "#news"
"#googlenewsjp" -> "#朝日新聞"
"#india" -> "#business"
"#india" -> "#goiblocks"
"#news" -> "#googlenewsjp"
"#news" -> "#india"
"#googlenewsjp" -> "#news"
"#googlenewsjp" -> "#朝日新聞"
"#india" -> "#business"
"#india" -> "#goiblocks"
"#job" -> "#jobs"
"#job" -> "#vacature"
"#emergency2012" -> "#goiblocks"
"#emergency2012" -> "#congresshaihai"
"#upa" -> "#indvnz"
"#upa" -> "#nda"