"#romney" -> "#obama"
"#romney" -> "#tcot"
"#obama" -> "#news"
"#obama" -> "#assange"
"#tcot" -> "#teaparty"
"#tcot" -> "#p2"
"#news" -> "#ua"
"#news" -> "#world"
"#assange" -> "#wikileaks"
"#assange" -> "#enemyofthestate"
"#teaparty" -> "#tcot"
"#teaparty" -> "#gop"
"#p2" -> "#tcot"
"#p2" -> "#teaparty"
"#ua" -> "#ukraine"
"#ua" -> "#news"
"#world" -> "#news"
"#world" -> "#usa"
"#wikileaks" -> "#assange"
"#wikileaks" -> "#enemyofthestate"
"#enemyofthestate" -> "#assange"
"#enemyofthestate" -> "#wikileaks"
"#tcot" -> "#teaparty"
"#tcot" -> "#p2"
"#gop" -> "#tcot"
"#gop" -> "#teaparty"
"#tcot" -> "#teaparty"
"#tcot" -> "#p2"
"#teaparty" -> "#tcot"
"#teaparty" -> "#gop"
"#ukraine" -> "#ua"
"#ukraine" -> "#news"
"#news" -> "#ua"
"#news" -> "#world"
"#news" -> "#ua"
"#news" -> "#world"
"#usa" -> "#news"
"#usa" -> "#china"
"#assange" -> "#wikileaks"
"#assange" -> "#enemyofthestate"
"#enemyofthestate" -> "#assange"
"#enemyofthestate" -> "#wikileaks"
"#assange" -> "#wikileaks"
"#assange" -> "#enemyofthestate"
"#wikileaks" -> "#assange"
"#wikileaks" -> "#enemyofthestate"
"#teaparty" -> "#tcot"
"#teaparty" -> "#gop"
"#p2" -> "#tcot"
"#p2" -> "#teaparty"
"#tcot" -> "#teaparty"
"#tcot" -> "#p2"
"#teaparty" -> "#tcot"
"#teaparty" -> "#gop"
"#teaparty" -> "#tcot"
"#teaparty" -> "#gop"
"#p2" -> "#tcot"
"#p2" -> "#teaparty"
"#tcot" -> "#teaparty"
"#tcot" -> "#p2"
"#gop" -> "#tcot"
"#gop" -> "#teaparty"
"#ua" -> "#ukraine"
"#ua" -> "#news"
"#news" -> "#ua"
"#news" -> "#world"
"#ua" -> "#ukraine"
"#ua" -> "#news"
"#world" -> "#news"
"#world" -> "#usa"
"#ua" -> "#ukraine"
"#ua" -> "#news"
"#world" -> "#news"
"#world" -> "#usa"
"#news" -> "#ua"
"#news" -> "#world"
"#china" -> "#auspol"
"#china" -> "#police"
"#wikileaks" -> "#assange"
"#wikileaks" -> "#enemyofthestate"
"#enemyofthestate" -> "#assange"
"#enemyofthestate" -> "#wikileaks"
"#assange" -> "#wikileaks"
"#assange" -> "#enemyofthestate"
"#wikileaks" -> "#assange"
"#wikileaks" -> "#enemyofthestate"
"#wikileaks" -> "#assange"
"#wikileaks" -> "#enemyofthestate"
"#enemyofthestate" -> "#assange"
"#enemyofthestate" -> "#wikileaks"
"#assange" -> "#wikileaks"
"#assange" -> "#enemyofthestate"
"#enemyofthestate" -> "#assange"
"#enemyofthestate" -> "#wikileaks"
"#tcot" -> "#teaparty"
"#tcot" -> "#p2"
"#gop" -> "#tcot"
"#gop" -> "#teaparty"
"#tcot" -> "#teaparty"
"#tcot" -> "#p2"
"#teaparty" -> "#tcot"
"#teaparty" -> "#gop"
"#teaparty" -> "#tcot"
"#teaparty" -> "#gop"
"#p2" -> "#tcot"
"#p2" -> "#teaparty"
"#tcot" -> "#teaparty"
"#tcot" -> "#p2"
"#gop" -> "#tcot"
"#gop" -> "#teaparty"
"#tcot" -> "#teaparty"
"#tcot" -> "#p2"
"#gop" -> "#tcot"
"#gop" -> "#teaparty"
"#tcot" -> "#teaparty"
"#tcot" -> "#p2"
"#teaparty" -> "#tcot"
"#teaparty" -> "#gop"
"#teaparty" -> "#tcot"
"#teaparty" -> "#gop"
"#p2" -> "#tcot"
"#p2" -> "#teaparty"
"#tcot" -> "#teaparty"
"#tcot" -> "#p2"
"#teaparty" -> "#tcot"
"#teaparty" -> "#gop"