"#romney" -> "#obama"
"#romney" -> "#romney's"
"#obama" -> "#tcot"
"#obama" -> "#syria"
"#romney's" -> "#romney's"
"#romney's" -> "#obama's"
"#tcot" -> "#p2"
"#tcot" -> "#lnyhbt"
"#syria" -> "#سوريا"
"#syria" -> "#aleppo"
"#romney's" -> "#romney's"
"#romney's" -> "#obama's"
"#obama's" -> "#obama"
"#obama's" -> "#obama’s"
"#p2" -> "#tcot"
"#p2" -> "#tlot"
"#lnyhbt" -> "#tcot"
"#lnyhbt" -> "#ocra"
"#سوريا" -> "#syria"
"#سوريا" -> "#syriarevo"
"#aleppo" -> "#syria"
"#aleppo" -> "#حلب"
"#romney's" -> "#romney's"
"#romney's" -> "#obama's"
"#obama's" -> "#obama"
"#obama's" -> "#obama’s"
"#obama" -> "#tcot"
"#obama" -> "#syria"
"#obama’s" -> "#obama"
"#obama’s" -> "#obama’s"
"#tcot" -> "#p2"
"#tcot" -> "#lnyhbt"
"#tlot" -> "#tcot"
"#tlot" -> "#p2"
"#tcot" -> "#p2"
"#tcot" -> "#lnyhbt"
"#ocra" -> "#tcot"
"#ocra" -> "#lnyhbt"
"#syria" -> "#سوريا"
"#syria" -> "#aleppo"
"#syriarevo" -> "#syria"
"#syriarevo" -> "#سوريا"
"#syria" -> "#سوريا"
"#syria" -> "#aleppo"
"#حلب" -> "#syria"
"#حلب" -> "#سوريا"
"#romney's" -> "#romney's"
"#romney's" -> "#obama's"
"#obama's" -> "#obama"
"#obama's" -> "#obama’s"
"#obama" -> "#tcot"
"#obama" -> "#syria"
"#obama’s" -> "#obama"
"#obama’s" -> "#obama’s"
"#tcot" -> "#p2"
"#tcot" -> "#lnyhbt"
"#syria" -> "#سوريا"
"#syria" -> "#aleppo"
"#obama" -> "#tcot"
"#obama" -> "#syria"
"#obama’s" -> "#obama"
"#obama’s" -> "#obama’s"
"#p2" -> "#tcot"
"#p2" -> "#tlot"
"#lnyhbt" -> "#tcot"
"#lnyhbt" -> "#ocra"
"#tcot" -> "#p2"
"#tcot" -> "#lnyhbt"
"#p2" -> "#tcot"
"#p2" -> "#tlot"
"#p2" -> "#tcot"
"#p2" -> "#tlot"
"#lnyhbt" -> "#tcot"
"#lnyhbt" -> "#ocra"
"#tcot" -> "#p2"
"#tcot" -> "#lnyhbt"
"#lnyhbt" -> "#tcot"
"#lnyhbt" -> "#ocra"
"#سوريا" -> "#syria"
"#سوريا" -> "#syriarevo"
"#aleppo" -> "#syria"
"#aleppo" -> "#حلب"
"#syria" -> "#سوريا"
"#syria" -> "#aleppo"
"#سوريا" -> "#syria"
"#سوريا" -> "#syriarevo"
"#سوريا" -> "#syria"
"#سوريا" -> "#syriarevo"
"#aleppo" -> "#syria"
"#aleppo" -> "#حلب"
"#syria" -> "#سوريا"
"#syria" -> "#aleppo"
"#سوريا" -> "#syria"
"#سوريا" -> "#syriarevo"
"#romney's" -> "#romney's"
"#romney's" -> "#obama's"
"#obama's" -> "#obama"
"#obama's" -> "#obama’s"
"#obama" -> "#tcot"
"#obama" -> "#syria"
"#obama’s" -> "#obama"
"#obama’s" -> "#obama’s"
"#tcot" -> "#p2"
"#tcot" -> "#lnyhbt"
"#syria" -> "#سوريا"
"#syria" -> "#aleppo"
"#obama" -> "#tcot"
"#obama" -> "#syria"
"#obama’s" -> "#obama"
"#obama’s" -> "#obama’s"
"#p2" -> "#tcot"
"#p2" -> "#tlot"
"#lnyhbt" -> "#tcot"
"#lnyhbt" -> "#ocra"
"#سوريا" -> "#syria"
"#سوريا" -> "#syriarevo"
"#aleppo" -> "#syria"
"#aleppo" -> "#حلب"
"#tcot" -> "#p2"
"#tcot" -> "#lnyhbt"
"#syria" -> "#سوريا"
"#syria" -> "#aleppo"
"#obama" -> "#tcot"
"#obama" -> "#syria"
"#obama’s" -> "#obama"
"#obama’s" -> "#obama’s"