"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#believe"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#indians"
"#believe" -> "#neversaynever"
"#believe" -> "#believe?"
"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#believe"
"#indians" -> "#redsox"
"#indians" -> "#mlb"
"#neversaynever" -> "#believe"
"#neversaynever" -> "#imsotiredof"
"#believe?" -> "#believe?"
"#believe?" -> "#nevergiv"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#indians"
"#believe" -> "#neversaynever"
"#believe" -> "#believe?"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#indians"
"#mlb" -> "#yankees"
"#mlb" -> "#braves"
"#believe" -> "#neversaynever"
"#believe" -> "#believe?"
"#imsotiredof" -> "#nra"
"#imsotiredof" -> "#tcot"
"#believe?" -> "#believe?"
"#believe?" -> "#nevergiv"
"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#believe"
"#indians" -> "#redsox"
"#indians" -> "#mlb"
"#neversaynever" -> "#believe"
"#neversaynever" -> "#imsotiredof"
"#believe?" -> "#believe?"
"#believe?" -> "#nevergiv"
"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#believe"
"#indians" -> "#redsox"
"#indians" -> "#mlb"
"#yankees" -> "#nyy"
"#yankees" -> "#mlb"
"#braves" -> "#killacraig"
"#braves" -> "#pirates"
"#neversaynever" -> "#believe"
"#neversaynever" -> "#imsotiredof"
"#believe?" -> "#believe?"
"#believe?" -> "#nevergiv"
"#nra" -> "#tcot"
"#nra" -> "#p2"
"#tcot" -> "#tgdn"
"#tcot" -> "#p2"
"#believe?" -> "#believe?"
"#believe?" -> "#nevergiv"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#indians"
"#believe" -> "#neversaynever"
"#believe" -> "#believe?"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#indians"
"#mlb" -> "#yankees"
"#mlb" -> "#braves"
"#believe" -> "#neversaynever"
"#believe" -> "#believe?"
"#imsotiredof" -> "#nra"
"#imsotiredof" -> "#tcot"
"#believe?" -> "#believe?"
"#believe?" -> "#nevergiv"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#indians"
"#believe" -> "#neversaynever"
"#believe" -> "#believe?"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#indians"
"#mlb" -> "#yankees"
"#mlb" -> "#braves"
"#nyy" -> "#yankees"
"#nyy" -> "#arz"
"#mlb" -> "#yankees"
"#mlb" -> "#braves"
"#killacraig" -> "#braves"
"#killacraig" -> "#welcometothejungle"
"#pirates" -> "#braves"
"#pirates" -> "#mlb"
"#believe" -> "#neversaynever"
"#believe" -> "#believe?"
"#imsotiredof" -> "#nra"
"#imsotiredof" -> "#tcot"
"#believe?" -> "#believe?"
"#believe?" -> "#nevergiv"
"#tcot" -> "#tgdn"
"#tcot" -> "#p2"
"#p2" -> "#tcot"
"#p2" -> "#nra"
"#tgdn" -> "#tcot"
"#tgdn" -> "#teaparty"
"#p2" -> "#tcot"
"#p2" -> "#nra"
"#believe?" -> "#believe?"
"#believe?" -> "#nevergiv"
"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#believe"
"#indians" -> "#redsox"
"#indians" -> "#mlb"
"#neversaynever" -> "#believe"
"#neversaynever" -> "#imsotiredof"
"#believe?" -> "#believe?"
"#believe?" -> "#nevergiv"
"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#believe"
"#indians" -> "#redsox"
"#indians" -> "#mlb"
"#yankees" -> "#nyy"
"#yankees" -> "#mlb"
"#braves" -> "#killacraig"
"#braves" -> "#pirates"