"#bostonstrong" -> "#boston"
"#bostonstrong" -> "#running"
"#boston" -> "#fbi"
"#boston" -> "#tcot"
"#running" -> "#run"
"#running" -> "#sf"
"#fbi" -> "#boston"
"#fbi" -> "#bostonmarathon"
"#tcot" -> "#p2"
"#tcot" -> "#lnyhbt"
"#run" -> "#running"
"#run" -> "#fitness"
"#sf" -> "#running"
"#sf" -> "#bostonstrongsf"
"#boston" -> "#fbi"
"#boston" -> "#tcot"
"#bostonmarathon" -> "#retweet"
"#bostonmarathon" -> "#justice"
"#p2" -> "#tcot"
"#p2" -> "#news"
"#lnyhbt" -> "#tcot"
"#lnyhbt" -> "#tgdn"
"#running" -> "#run"
"#running" -> "#sf"
"#fitness" -> "#health"
"#fitness" -> "#nutrition"
"#running" -> "#run"
"#running" -> "#sf"
"#fbi" -> "#boston"
"#fbi" -> "#bostonmarathon"
"#tcot" -> "#p2"
"#tcot" -> "#lnyhbt"
"#retweet" -> "#teamfollowback"
"#retweet" -> "#retweet】#tfbjp"
"#justice" -> "#bostonmarathon"
"#justice" -> "#retweet"
"#tcot" -> "#p2"
"#tcot" -> "#lnyhbt"
"#news" -> "#socialmedia"
"#news" -> "#retweet"
"#tcot" -> "#p2"
"#tcot" -> "#lnyhbt"
"#tgdn" -> "#tgdn"
"#tgdn" -> "#lnyhbt"
"#run" -> "#running"
"#run" -> "#fitness"
"#sf" -> "#running"
"#sf" -> "#bostonstrongsf"
"#health" -> "#fitness"
"#health" -> "#hunger"
"#nutrition" -> "#health"
"#nutrition" -> "#fitness"
"#run" -> "#running"
"#run" -> "#fitness"
"#sf" -> "#running"
"#sf" -> "#bostonstrongsf"
"#boston" -> "#fbi"
"#boston" -> "#tcot"
"#bostonmarathon" -> "#retweet"
"#bostonmarathon" -> "#justice"
"#p2" -> "#tcot"
"#p2" -> "#news"
"#lnyhbt" -> "#tcot"
"#lnyhbt" -> "#tgdn"
"#teamfollowback" -> "#tfbjp"
"#teamfollowback" -> "#500aday"
"#retweet】#tfbjp" -> "#retweet】#tfbjp"
"#retweet】#tfbjp" -> "#tfbjp"
"#bostonmarathon" -> "#retweet"
"#bostonmarathon" -> "#justice"
"#retweet" -> "#teamfollowback"
"#retweet" -> "#retweet】#tfbjp"
"#p2" -> "#tcot"
"#p2" -> "#news"
"#lnyhbt" -> "#tcot"
"#lnyhbt" -> "#tgdn"
"#socialmedia" -> "#news"
"#socialmedia" -> "#cinemafan"
"#retweet" -> "#teamfollowback"
"#retweet" -> "#retweet】#tfbjp"
"#p2" -> "#tcot"
"#p2" -> "#news"
"#lnyhbt" -> "#tcot"
"#lnyhbt" -> "#tgdn"
"#tgdn" -> "#tgdn"
"#tgdn" -> "#lnyhbt"
"#lnyhbt" -> "#tcot"
"#lnyhbt" -> "#tgdn"
"#running" -> "#run"
"#running" -> "#sf"
"#fitness" -> "#health"
"#fitness" -> "#nutrition"
"#running" -> "#run"
"#running" -> "#sf"
"#fitness" -> "#health"
"#fitness" -> "#nutrition"
"#hunger" -> "#poverty"
"#hunger" -> "#health"
"#health" -> "#fitness"
"#health" -> "#hunger"
"#fitness" -> "#health"
"#fitness" -> "#nutrition"
"#running" -> "#run"
"#running" -> "#sf"
"#fitness" -> "#health"
"#fitness" -> "#nutrition"
"#running" -> "#run"
"#running" -> "#sf"
"#fbi" -> "#boston"
"#fbi" -> "#bostonmarathon"
"#tcot" -> "#p2"
"#tcot" -> "#lnyhbt"
"#retweet" -> "#teamfollowback"
"#retweet" -> "#retweet】#tfbjp"
"#justice" -> "#bostonmarathon"
"#justice" -> "#retweet"
"#tcot" -> "#p2"
"#tcot" -> "#lnyhbt"
"#news" -> "#socialmedia"
"#news" -> "#retweet"