"#bostonstrong" -> "#prayfortexas"
"#bostonstrong" -> "#redsox"
"#prayfortexas" -> "#prayforboston"
"#prayfortexas" -> "#waco"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#mlb"
"#prayforboston" -> "#prayfortexas"
"#prayforboston" -> "#prayforwest"
"#waco" -> "#west"
"#waco" -> "#texas"
"#bostonstrong" -> "#prayfortexas"
"#bostonstrong" -> "#redsox"
"#mlb" -> "#baseball"
"#mlb" -> "#mariners"
"#prayfortexas" -> "#prayforboston"
"#prayfortexas" -> "#waco"
"#prayforwest" -> "#westtx"
"#prayforwest" -> "#prayfortexas"
"#west" -> "#westexplosion"
"#west" -> "#texas"
"#texas" -> "#west"
"#texas" -> "#waco"
"#prayfortexas" -> "#prayforboston"
"#prayfortexas" -> "#waco"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#mlb"
"#baseball" -> "#mlb"
"#baseball" -> "#sultanes"
"#mariners" -> "#tigers"
"#mariners" -> "#felix"
"#prayforboston" -> "#prayfortexas"
"#prayforboston" -> "#prayforwest"
"#waco" -> "#west"
"#waco" -> "#texas"
"#westtx" -> "#west"
"#westtx" -> "#texas"
"#prayfortexas" -> "#prayforboston"
"#prayfortexas" -> "#waco"
"#westexplosion" -> "#west"
"#westexplosion" -> "#breaking"
"#texas" -> "#west"
"#texas" -> "#waco"
"#west" -> "#westexplosion"
"#west" -> "#texas"
"#waco" -> "#west"
"#waco" -> "#texas"
"#prayforboston" -> "#prayfortexas"
"#prayforboston" -> "#prayforwest"
"#waco" -> "#west"
"#waco" -> "#texas"
"#bostonstrong" -> "#prayfortexas"
"#bostonstrong" -> "#redsox"
"#mlb" -> "#baseball"
"#mlb" -> "#mariners"
"#mlb" -> "#baseball"
"#mlb" -> "#mariners"
"#sultanes" -> "#baseball"
"#sultanes" -> "#miercolitos"
"#tigers" -> "#mariners"
"#tigers" -> "#mlb"
"#felix" -> "#mariners"
"#felix" -> "#jenm"
"#prayfortexas" -> "#prayforboston"
"#prayfortexas" -> "#waco"
"#prayforwest" -> "#westtx"
"#prayforwest" -> "#prayfortexas"
"#west" -> "#westexplosion"
"#west" -> "#texas"
"#texas" -> "#west"
"#texas" -> "#waco"
"#west" -> "#westexplosion"
"#west" -> "#texas"
"#texas" -> "#west"
"#texas" -> "#waco"
"#prayforboston" -> "#prayfortexas"
"#prayforboston" -> "#prayforwest"
"#waco" -> "#west"
"#waco" -> "#texas"
"#west" -> "#westexplosion"
"#west" -> "#texas"
"#breaking" -> "#west"
"#breaking" -> "#westtx"
"#west" -> "#westexplosion"
"#west" -> "#texas"
"#waco" -> "#west"
"#waco" -> "#texas"
"#westexplosion" -> "#west"
"#westexplosion" -> "#breaking"
"#texas" -> "#west"
"#texas" -> "#waco"
"#west" -> "#westexplosion"
"#west" -> "#texas"
"#texas" -> "#west"
"#texas" -> "#waco"
"#prayfortexas" -> "#prayforboston"
"#prayfortexas" -> "#waco"
"#prayforwest" -> "#westtx"
"#prayforwest" -> "#prayfortexas"
"#west" -> "#westexplosion"
"#west" -> "#texas"
"#texas" -> "#west"
"#texas" -> "#waco"
"#prayfortexas" -> "#prayforboston"
"#prayfortexas" -> "#waco"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#mlb"
"#baseball" -> "#mlb"
"#baseball" -> "#sultanes"
"#mariners" -> "#tigers"
"#mariners" -> "#felix"
"#baseball" -> "#mlb"
"#baseball" -> "#sultanes"
"#mariners" -> "#tigers"
"#mariners" -> "#felix"
"#baseball" -> "#mlb"
"#baseball" -> "#sultanes"
"#mariners" -> "#tigers"
"#mariners" -> "#felix"
"#mlb" -> "#baseball"
"#mlb" -> "#mariners"
"#mariners" -> "#tigers"
"#mariners" -> "#felix"