"#bostonstrong" -> "#boston"
"#bostonstrong" -> "#fox25"
"#boston" -> "#bostonmarathon"
"#boston" -> "#heroes"
"#fox25" -> "#bostonstrong"
"#fox25" -> "#2"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#bostonstrong"
"#heroes" -> "#boston"
"#heroes" -> "#westtx"
"#bostonstrong" -> "#boston"
"#bostonstrong" -> "#fox25"
"#2" -> "#1"
"#2" -> "#new"
"#boston" -> "#bostonmarathon"
"#boston" -> "#heroes"
"#bostonstrong" -> "#boston"
"#bostonstrong" -> "#fox25"
"#boston" -> "#bostonmarathon"
"#boston" -> "#heroes"
"#westtx" -> "#texas"
"#westtx" -> "#boston"
"#boston" -> "#bostonmarathon"
"#boston" -> "#heroes"
"#fox25" -> "#bostonstrong"
"#fox25" -> "#2"
"#1" -> "#2"
"#1" -> "#5daysuntilprettybrowneyes"
"#new" -> "#iphone"
"#new" -> "#music"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#bostonstrong"
"#heroes" -> "#boston"
"#heroes" -> "#westtx"
"#boston" -> "#bostonmarathon"
"#boston" -> "#heroes"
"#fox25" -> "#bostonstrong"
"#fox25" -> "#2"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#bostonstrong"
"#heroes" -> "#boston"
"#heroes" -> "#westtx"
"#texas" -> "#fertilizer"
"#texas" -> "#boston"
"#boston" -> "#bostonmarathon"
"#boston" -> "#heroes"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#bostonstrong"
"#heroes" -> "#boston"
"#heroes" -> "#westtx"
"#bostonstrong" -> "#boston"
"#bostonstrong" -> "#fox25"
"#2" -> "#1"
"#2" -> "#new"
"#2" -> "#1"
"#2" -> "#new"
"#5daysuntilprettybrowneyes" -> "#prettybrowneyes"
"#5daysuntilprettybrowneyes" -> "#5daysuntilprettybrowneyes⚓"
"#iphone" -> "#iphonegames"
"#iphone" -> "#gameinsight"
"#music" -> "#teamfollowback"
"#music" -> "#teamhitfollow"
"#boston" -> "#bostonmarathon"
"#boston" -> "#heroes"
"#bostonstrong" -> "#boston"
"#bostonstrong" -> "#fox25"
"#boston" -> "#bostonmarathon"
"#boston" -> "#heroes"
"#westtx" -> "#texas"
"#westtx" -> "#boston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#bostonstrong"
"#heroes" -> "#boston"
"#heroes" -> "#westtx"
"#bostonstrong" -> "#boston"
"#bostonstrong" -> "#fox25"
"#2" -> "#1"
"#2" -> "#new"
"#boston" -> "#bostonmarathon"
"#boston" -> "#heroes"
"#bostonstrong" -> "#boston"
"#bostonstrong" -> "#fox25"
"#boston" -> "#bostonmarathon"
"#boston" -> "#heroes"
"#westtx" -> "#texas"
"#westtx" -> "#boston"
"#fertilizer" -> "#texas"
"#fertilizer" -> "#explosion"
"#boston" -> "#bostonmarathon"
"#boston" -> "#heroes"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#bostonstrong"
"#heroes" -> "#boston"
"#heroes" -> "#westtx"
"#boston" -> "#bostonmarathon"
"#boston" -> "#heroes"
"#bostonstrong" -> "#boston"
"#bostonstrong" -> "#fox25"
"#boston" -> "#bostonmarathon"
"#boston" -> "#heroes"
"#westtx" -> "#texas"
"#westtx" -> "#boston"
"#boston" -> "#bostonmarathon"
"#boston" -> "#heroes"
"#fox25" -> "#bostonstrong"
"#fox25" -> "#2"
"#1" -> "#2"
"#1" -> "#5daysuntilprettybrowneyes"
"#new" -> "#iphone"
"#new" -> "#music"
"#1" -> "#2"
"#1" -> "#5daysuntilprettybrowneyes"
"#new" -> "#iphone"
"#new" -> "#music"
"#prettybrowneyes" -> "#planetpremiere"
"#prettybrowneyes" -> "#5daysuntilprettybrowneyes"
"#5daysuntilprettybrowneyes⚓" -> "#prettybrowneyes"
"#5daysuntilprettybrowneyes⚓" -> "#5daysuntilprettybrowneyes⚓"
"#gameinsight" -> "#gameinsight"
"#gameinsight" -> "#ipad"
"#teamfollowback" -> "#tfbjp"
"#teamfollowback" -> "#followngain"
"#teamhitfollow" -> "#teamfollowback"
"#teamhitfollow" -> "#tfbjp"