"#bostonstrong" -> "#prayforboston"
"#bostonstrong" -> "#boston"
"#prayforboston" -> "#rip"
"#prayforboston" -> "#retweet"
"#boston" -> "#bostonmarathon"
"#boston" -> "#prayforboston"
"#rip" -> "#prayforboston"
"#rip" -> "#bostonmarathon"
"#retweet" -> "#teamfollowback"
"#retweet" -> "#retweet】#tfbjp"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#prayforboston" -> "#rip"
"#prayforboston" -> "#retweet"
"#prayforboston" -> "#rip"
"#prayforboston" -> "#retweet"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#teamfollowback" -> "#tfbjp"
"#teamfollowback" -> "#500aday"
"#retweet】#tfbjp" -> "#teamfollowback"
"#retweet】#tfbjp" -> "#followers"
"#prayforboston" -> "#rip"
"#prayforboston" -> "#retweet"
"#boston" -> "#bostonmarathon"
"#boston" -> "#prayforboston"
"#rip" -> "#prayforboston"
"#rip" -> "#bostonmarathon"
"#retweet" -> "#teamfollowback"
"#retweet" -> "#retweet】#tfbjp"
"#rip" -> "#prayforboston"
"#rip" -> "#bostonmarathon"
"#retweet" -> "#teamfollowback"
"#retweet" -> "#retweet】#tfbjp"
"#prayforboston" -> "#rip"
"#prayforboston" -> "#retweet"
"#boston" -> "#bostonmarathon"
"#boston" -> "#prayforboston"
"#tfbjp" -> "#teamfollowback"
"#tfbjp" -> "#sougofollow"
"#500aday" -> "#teamfollowback"
"#500aday" -> "#tfbjp"
"#teamfollowback" -> "#tfbjp"
"#teamfollowback" -> "#500aday"
"#followers" -> "#teamfollowback"
"#followers" -> "#retweets"
"#rip" -> "#prayforboston"
"#rip" -> "#bostonmarathon"
"#retweet" -> "#teamfollowback"
"#retweet" -> "#retweet】#tfbjp"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#prayforboston" -> "#rip"
"#prayforboston" -> "#retweet"
"#prayforboston" -> "#rip"
"#prayforboston" -> "#retweet"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#teamfollowback" -> "#tfbjp"
"#teamfollowback" -> "#500aday"
"#retweet】#tfbjp" -> "#teamfollowback"
"#retweet】#tfbjp" -> "#followers"
"#prayforboston" -> "#rip"
"#prayforboston" -> "#retweet"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#teamfollowback" -> "#tfbjp"
"#teamfollowback" -> "#500aday"
"#retweet】#tfbjp" -> "#teamfollowback"
"#retweet】#tfbjp" -> "#followers"
"#rip" -> "#prayforboston"
"#rip" -> "#bostonmarathon"
"#retweet" -> "#teamfollowback"
"#retweet" -> "#retweet】#tfbjp"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#prayforboston" -> "#rip"
"#prayforboston" -> "#retweet"
"#teamfollowback" -> "#tfbjp"
"#teamfollowback" -> "#500aday"
"#sougofollow" -> "#teamfollowback"
"#sougofollow" -> "#tfbjp"
"#teamfollowback" -> "#tfbjp"
"#teamfollowback" -> "#500aday"
"#tfbjp" -> "#teamfollowback"
"#tfbjp" -> "#sougofollow"
"#tfbjp" -> "#teamfollowback"
"#tfbjp" -> "#sougofollow"
"#500aday" -> "#teamfollowback"
"#500aday" -> "#tfbjp"
"#teamfollowback" -> "#tfbjp"
"#teamfollowback" -> "#500aday"
"#retweets" -> "#followers"
"#retweets" -> "#teamfollowback"
"#prayforboston" -> "#rip"
"#prayforboston" -> "#retweet"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#teamfollowback" -> "#tfbjp"
"#teamfollowback" -> "#500aday"
"#retweet】#tfbjp" -> "#teamfollowback"
"#retweet】#tfbjp" -> "#followers"
"#prayforboston" -> "#rip"
"#prayforboston" -> "#retweet"
"#boston" -> "#bostonmarathon"
"#boston" -> "#prayforboston"
"#rip" -> "#prayforboston"
"#rip" -> "#bostonmarathon"
"#retweet" -> "#teamfollowback"
"#retweet" -> "#retweet】#tfbjp"
"#rip" -> "#prayforboston"
"#rip" -> "#bostonmarathon"
"#retweet" -> "#teamfollowback"
"#retweet" -> "#retweet】#tfbjp"
"#prayforboston" -> "#rip"
"#prayforboston" -> "#retweet"
"#boston" -> "#bostonmarathon"
"#boston" -> "#prayforboston"
"#tfbjp" -> "#teamfollowback"
"#tfbjp" -> "#sougofollow"
"#500aday" -> "#teamfollowback"
"#500aday" -> "#tfbjp"
"#teamfollowback" -> "#tfbjp"
"#teamfollowback" -> "#500aday"
"#followers" -> "#teamfollowback"
"#followers" -> "#retweets"