"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#prayforboston"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#indians"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#bostonmarathon"
"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#prayforboston"
"#indians" -> "#redsox"
"#indians" -> "#mlb"
"#boston" -> "#bostonmarathon"
"#boston" -> "#atlanta"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#indians"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#bostonmarathon"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#indians"
"#mlb" -> "#twitnewsnow"
"#mlb" -> "#redsox"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#atlanta" -> "#boston"
"#atlanta" -> "#ohio;"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#boston" -> "#bostonmarathon"
"#boston" -> "#atlanta"
"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#prayforboston"
"#indians" -> "#redsox"
"#indians" -> "#mlb"
"#boston" -> "#bostonmarathon"
"#boston" -> "#atlanta"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#prayforboston"
"#indians" -> "#redsox"
"#indians" -> "#mlb"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#indians"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#boston" -> "#bostonmarathon"
"#boston" -> "#atlanta"
"#boston" -> "#bostonmarathon"
"#boston" -> "#atlanta"
"#ohio;" -> "#atlanta"
"#ohio;" -> "#boston"
"#p2" -> "#tcot"
"#p2" -> "#uniteblue"
"#tgdn" -> "#tcot"
"#tgdn" -> "#teaparty"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#atlanta" -> "#boston"
"#atlanta" -> "#ohio;"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#indians"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#bostonmarathon"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#indians"
"#mlb" -> "#twitnewsnow"
"#mlb" -> "#redsox"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#atlanta" -> "#boston"
"#atlanta" -> "#ohio;"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#boston" -> "#bostonmarathon"
"#boston" -> "#atlanta"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#indians"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#bostonmarathon"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#indians"
"#mlb" -> "#twitnewsnow"
"#mlb" -> "#redsox"
"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#prayforboston"
"#indians" -> "#redsox"
"#indians" -> "#mlb"
"#p2" -> "#tcot"
"#p2" -> "#uniteblue"
"#tgdn" -> "#tcot"
"#tgdn" -> "#teaparty"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#atlanta" -> "#boston"
"#atlanta" -> "#ohio;"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#atlanta" -> "#boston"
"#atlanta" -> "#ohio;"
"#atlanta" -> "#boston"
"#atlanta" -> "#ohio;"
"#boston" -> "#bostonmarathon"
"#boston" -> "#atlanta"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#uniteblue" -> "#p2"
"#uniteblue" -> "#tcot"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#teaparty" -> "#tcot"
"#teaparty" -> "#tgdn"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#boston" -> "#bostonmarathon"
"#boston" -> "#atlanta"
"#boston" -> "#bostonmarathon"
"#boston" -> "#atlanta"
"#ohio;" -> "#atlanta"
"#ohio;" -> "#boston"
"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#prayforboston"
"#indians" -> "#redsox"
"#indians" -> "#mlb"