"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#yankees"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#yankees"
"#yankees" -> "#boston"
"#yankees" -> "#redsox"
"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#yankees"
"#yankees" -> "#boston"
"#yankees" -> "#redsox"
"#boston" -> "#bostonmarathon"
"#boston" -> "#brewers"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#yankees"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#yankees"
"#yankees" -> "#boston"
"#yankees" -> "#redsox"
"#boston" -> "#bostonmarathon"
"#boston" -> "#brewers"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#yankees"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#cnn"
"#brewers" -> "#sfgiants"
"#brewers" -> "#brewdat"
"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#yankees"
"#yankees" -> "#boston"
"#yankees" -> "#redsox"
"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#yankees"
"#yankees" -> "#boston"
"#yankees" -> "#redsox"
"#boston" -> "#bostonmarathon"
"#boston" -> "#brewers"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#yankees"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#cnn"
"#brewers" -> "#sfgiants"
"#brewers" -> "#brewdat"
"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#yankees"
"#yankees" -> "#boston"
"#yankees" -> "#redsox"
"#tcot" -> "#tgdn"
"#tcot" -> "#p2"
"#cnn" -> "#bostonmarathon"
"#cnn" -> "#boston"
"#sfgiants" -> "#brewers"
"#sfgiants" -> "#zito"
"#brewdat" -> "#brewers"
"#brewdat" -> "#grandslam"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#yankees"
"#yankees" -> "#boston"
"#yankees" -> "#redsox"
"#boston" -> "#bostonmarathon"
"#boston" -> "#brewers"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#yankees"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#yankees"
"#yankees" -> "#boston"
"#yankees" -> "#redsox"
"#boston" -> "#bostonmarathon"
"#boston" -> "#brewers"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#yankees"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#cnn"
"#brewers" -> "#sfgiants"
"#brewers" -> "#brewdat"
"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#yankees"
"#yankees" -> "#boston"
"#yankees" -> "#redsox"
"#tcot" -> "#tgdn"
"#tcot" -> "#p2"
"#cnn" -> "#bostonmarathon"
"#cnn" -> "#boston"
"#sfgiants" -> "#brewers"
"#sfgiants" -> "#zito"
"#brewdat" -> "#brewers"
"#brewdat" -> "#grandslam"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#yankees"
"#yankees" -> "#boston"
"#yankees" -> "#redsox"
"#boston" -> "#bostonmarathon"
"#boston" -> "#brewers"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#yankees"
"#tgdn" -> "#tgdn"
"#tgdn" -> "#teaparty"
"#p2" -> "#tcot"
"#p2" -> "#uniteblue"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#cnn"
"#boston" -> "#bostonmarathon"
"#boston" -> "#brewers"
"#brewers" -> "#sfgiants"
"#brewers" -> "#brewdat"
"#zito" -> "#sfgiants"
"#zito" -> "#brewers"
"#brewers" -> "#sfgiants"
"#brewers" -> "#brewdat"
"#grandslam" -> "#brewers"
"#grandslam" -> "#brewcrew"
"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#yankees"
"#yankees" -> "#boston"
"#yankees" -> "#redsox"
"#boston" -> "#bostonmarathon"
"#boston" -> "#brewers"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#yankees"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#cnn"
"#brewers" -> "#sfgiants"
"#brewers" -> "#brewdat"
"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#yankees"
"#yankees" -> "#boston"
"#yankees" -> "#redsox"