"#bostonstrong" -> "#bruins"
"#bostonstrong" -> "#boston"
"#bruins" -> "#bostonstrong"
"#bruins" -> "#sabres"
"#boston" -> "#fbi"
"#boston" -> "#guns"
"#bostonstrong" -> "#bruins"
"#bostonstrong" -> "#boston"
"#sabres" -> "#bruins"
"#sabres" -> "#bostonstrong"
"#fbi" -> "#boston"
"#fbi" -> "#wbz"
"#guns" -> "#obama"
"#guns" -> "#senate"
"#bruins" -> "#bostonstrong"
"#bruins" -> "#sabres"
"#boston" -> "#fbi"
"#boston" -> "#guns"
"#bruins" -> "#bostonstrong"
"#bruins" -> "#sabres"
"#bostonstrong" -> "#bruins"
"#bostonstrong" -> "#boston"
"#boston" -> "#fbi"
"#boston" -> "#guns"
"#obama" -> "#guncontrol"
"#obama" -> "#gun"
"#senate" -> "#guncontrol"
"#senate" -> "#nra"
"#bostonstrong" -> "#bruins"
"#bostonstrong" -> "#boston"
"#sabres" -> "#bruins"
"#sabres" -> "#bostonstrong"
"#fbi" -> "#boston"
"#fbi" -> "#wbz"
"#guns" -> "#obama"
"#guns" -> "#senate"
"#bostonstrong" -> "#bruins"
"#bostonstrong" -> "#boston"
"#sabres" -> "#bruins"
"#sabres" -> "#bostonstrong"
"#bruins" -> "#bostonstrong"
"#bruins" -> "#sabres"
"#boston" -> "#fbi"
"#boston" -> "#guns"
"#fbi" -> "#boston"
"#fbi" -> "#wbz"
"#guns" -> "#obama"
"#guns" -> "#senate"
"#guncontrol" -> "#nra"
"#guncontrol" -> "#newtown"
"#gun" -> "#obama"
"#gun" -> "#senate"
"#guncontrol" -> "#nra"
"#guncontrol" -> "#newtown"
"#nra" -> "#tcot"
"#nra" -> "#gop"
"#bruins" -> "#bostonstrong"
"#bruins" -> "#sabres"
"#boston" -> "#fbi"
"#boston" -> "#guns"
"#bruins" -> "#bostonstrong"
"#bruins" -> "#sabres"
"#bostonstrong" -> "#bruins"
"#bostonstrong" -> "#boston"
"#boston" -> "#fbi"
"#boston" -> "#guns"
"#obama" -> "#guncontrol"
"#obama" -> "#gun"
"#senate" -> "#guncontrol"
"#senate" -> "#nra"
"#bruins" -> "#bostonstrong"
"#bruins" -> "#sabres"
"#boston" -> "#fbi"
"#boston" -> "#guns"
"#bruins" -> "#bostonstrong"
"#bruins" -> "#sabres"
"#bostonstrong" -> "#bruins"
"#bostonstrong" -> "#boston"
"#bostonstrong" -> "#bruins"
"#bostonstrong" -> "#boston"
"#sabres" -> "#bruins"
"#sabres" -> "#bostonstrong"
"#fbi" -> "#boston"
"#fbi" -> "#wbz"
"#guns" -> "#obama"
"#guns" -> "#senate"
"#boston" -> "#fbi"
"#boston" -> "#guns"
"#obama" -> "#guncontrol"
"#obama" -> "#gun"
"#senate" -> "#guncontrol"
"#senate" -> "#nra"
"#nra" -> "#tcot"
"#nra" -> "#gop"
"#newtown" -> "#obama"
"#newtown" -> "#guncontrol"
"#obama" -> "#guncontrol"
"#obama" -> "#gun"
"#senate" -> "#guncontrol"
"#senate" -> "#nra"
"#nra" -> "#tcot"
"#nra" -> "#gop"
"#newtown" -> "#obama"
"#newtown" -> "#guncontrol"
"#tcot" -> "#tlot"
"#tcot" -> "#p2"
"#gop" -> "#tcot"
"#gop" -> "#nra"
"#bostonstrong" -> "#bruins"
"#bostonstrong" -> "#boston"
"#sabres" -> "#bruins"
"#sabres" -> "#bostonstrong"
"#fbi" -> "#boston"
"#fbi" -> "#wbz"
"#guns" -> "#obama"
"#guns" -> "#senate"
"#bostonstrong" -> "#bruins"
"#bostonstrong" -> "#boston"
"#sabres" -> "#bruins"
"#sabres" -> "#bostonstrong"