"#bostonstrong" -> "#prayforboston"
"#bostonstrong" -> "#bos"
"#prayforboston" -> "#hegarmanah"
"#prayforboston" -> "#ardan23tahun"
"#bos" -> "#boston"
"#bos" -> "#tweetbos"
"#hegarmanah" -> "#ardan23tahun"
"#hegarmanah" -> "#nowplaying"
"#ardan23tahun" -> "#hegarmanah"
"#ardan23tahun" -> "#nowplaying"
"#boston" -> "#bostonmarathon"
"#boston" -> "#obama"
"#ardan23tahun" -> "#hegarmanah"
"#ardan23tahun" -> "#nowplaying"
"#nowplaying" -> "#listenlive"
"#nowplaying" -> "#hegarmanah"
"#hegarmanah" -> "#ardan23tahun"
"#hegarmanah" -> "#nowplaying"
"#nowplaying" -> "#listenlive"
"#nowplaying" -> "#hegarmanah"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#korir"
"#obama" -> "#boston"
"#obama" -> "#usa"
"#hegarmanah" -> "#ardan23tahun"
"#hegarmanah" -> "#nowplaying"
"#nowplaying" -> "#listenlive"
"#nowplaying" -> "#hegarmanah"
"#hegarmanah" -> "#ardan23tahun"
"#hegarmanah" -> "#nowplaying"
"#ardan23tahun" -> "#hegarmanah"
"#ardan23tahun" -> "#nowplaying"
"#nowplaying" -> "#listenlive"
"#nowplaying" -> "#hegarmanah"
"#hegarmanah" -> "#ardan23tahun"
"#hegarmanah" -> "#nowplaying"
"#boston" -> "#bostonmarathon"
"#boston" -> "#obama"
"#boston" -> "#bostonmarathon"
"#boston" -> "#obama"
"#usa" -> "#news"
"#usa" -> "#cuba"
"#ardan23tahun" -> "#hegarmanah"
"#ardan23tahun" -> "#nowplaying"
"#nowplaying" -> "#listenlive"
"#nowplaying" -> "#hegarmanah"
"#hegarmanah" -> "#ardan23tahun"
"#hegarmanah" -> "#nowplaying"
"#ardan23tahun" -> "#hegarmanah"
"#ardan23tahun" -> "#nowplaying"
"#nowplaying" -> "#listenlive"
"#nowplaying" -> "#hegarmanah"
"#hegarmanah" -> "#ardan23tahun"
"#hegarmanah" -> "#nowplaying"
"#nowplaying" -> "#listenlive"
"#nowplaying" -> "#hegarmanah"
"#hegarmanah" -> "#ardan23tahun"
"#hegarmanah" -> "#nowplaying"
"#ardan23tahun" -> "#hegarmanah"
"#ardan23tahun" -> "#nowplaying"
"#nowplaying" -> "#listenlive"
"#nowplaying" -> "#hegarmanah"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#korir"
"#obama" -> "#boston"
"#obama" -> "#usa"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#korir"
"#obama" -> "#boston"
"#obama" -> "#usa"
"#news" -> "#newsjp"
"#news" -> "#nhk"
"#cuba" -> "#usa"
"#cuba" -> "#venezuela"
"#hegarmanah" -> "#ardan23tahun"
"#hegarmanah" -> "#nowplaying"
"#nowplaying" -> "#listenlive"
"#nowplaying" -> "#hegarmanah"
"#hegarmanah" -> "#ardan23tahun"
"#hegarmanah" -> "#nowplaying"
"#ardan23tahun" -> "#hegarmanah"
"#ardan23tahun" -> "#nowplaying"
"#nowplaying" -> "#listenlive"
"#nowplaying" -> "#hegarmanah"
"#hegarmanah" -> "#ardan23tahun"
"#hegarmanah" -> "#nowplaying"
"#nowplaying" -> "#listenlive"
"#nowplaying" -> "#hegarmanah"
"#hegarmanah" -> "#ardan23tahun"
"#hegarmanah" -> "#nowplaying"
"#ardan23tahun" -> "#hegarmanah"
"#ardan23tahun" -> "#nowplaying"
"#nowplaying" -> "#listenlive"
"#nowplaying" -> "#hegarmanah"
"#hegarmanah" -> "#ardan23tahun"
"#hegarmanah" -> "#nowplaying"
"#ardan23tahun" -> "#hegarmanah"
"#ardan23tahun" -> "#nowplaying"
"#nowplaying" -> "#listenlive"
"#nowplaying" -> "#hegarmanah"
"#hegarmanah" -> "#ardan23tahun"
"#hegarmanah" -> "#nowplaying"
"#nowplaying" -> "#listenlive"
"#nowplaying" -> "#hegarmanah"
"#hegarmanah" -> "#ardan23tahun"
"#hegarmanah" -> "#nowplaying"