"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#yankees"
"#redsox" -> "#yankees"
"#redsox" -> "#bostonstrong"
"#yankees" -> "#boston"
"#yankees" -> "#nyy"
"#yankees" -> "#boston"
"#yankees" -> "#nyy"
"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#yankees"
"#boston" -> "#ac360"
"#boston" -> "#bostonmarathon"
"#nyy" -> "#yankees"
"#nyy" -> "#arz"
"#boston" -> "#ac360"
"#boston" -> "#bostonmarathon"
"#nyy" -> "#yankees"
"#nyy" -> "#arz"
"#redsox" -> "#yankees"
"#redsox" -> "#bostonstrong"
"#yankees" -> "#boston"
"#yankees" -> "#nyy"
"#ac360" -> "#boston"
"#ac360" -> "#ricin"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#yankees" -> "#boston"
"#yankees" -> "#nyy"
"#arz" -> "#nyy"
"#arz" -> "#somoslanoticiayeldeporte"
"#ac360" -> "#boston"
"#ac360" -> "#ricin"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#yankees" -> "#boston"
"#yankees" -> "#nyy"
"#arz" -> "#nyy"
"#arz" -> "#somoslanoticiayeldeporte"
"#yankees" -> "#boston"
"#yankees" -> "#nyy"
"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#yankees"
"#boston" -> "#ac360"
"#boston" -> "#bostonmarathon"
"#nyy" -> "#yankees"
"#nyy" -> "#arz"
"#boston" -> "#ac360"
"#boston" -> "#bostonmarathon"
"#ricin" -> "#wicker"
"#ricin" -> "#nra"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#boston" -> "#ac360"
"#boston" -> "#bostonmarathon"
"#boston" -> "#ac360"
"#boston" -> "#bostonmarathon"
"#nyy" -> "#yankees"
"#nyy" -> "#arz"
"#nyy" -> "#yankees"
"#nyy" -> "#arz"
"#somoslanoticiayeldeporte" -> "#arz"
"#somoslanoticiayeldeporte" -> "#somoslanoticiayeldeporte"
"#boston" -> "#ac360"
"#boston" -> "#bostonmarathon"
"#ricin" -> "#wicker"
"#ricin" -> "#nra"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#boston" -> "#ac360"
"#boston" -> "#bostonmarathon"
"#boston" -> "#ac360"
"#boston" -> "#bostonmarathon"
"#nyy" -> "#yankees"
"#nyy" -> "#arz"
"#nyy" -> "#yankees"
"#nyy" -> "#arz"
"#somoslanoticiayeldeporte" -> "#arz"
"#somoslanoticiayeldeporte" -> "#somoslanoticiayeldeporte"
"#boston" -> "#ac360"
"#boston" -> "#bostonmarathon"
"#nyy" -> "#yankees"
"#nyy" -> "#arz"
"#redsox" -> "#yankees"
"#redsox" -> "#bostonstrong"
"#yankees" -> "#boston"
"#yankees" -> "#nyy"
"#ac360" -> "#boston"
"#ac360" -> "#ricin"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#yankees" -> "#boston"
"#yankees" -> "#nyy"
"#arz" -> "#nyy"
"#arz" -> "#somoslanoticiayeldeporte"
"#ac360" -> "#boston"
"#ac360" -> "#ricin"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#wicker" -> "#ricin"
"#wicker" -> "#welfarereform"
"#nra" -> "#tcot"
"#nra" -> "#2a"
"#p2" -> "#tcot"
"#p2" -> "#teaparty"
"#tlot" -> "#tlot"
"#tlot" -> "#p2"
"#ac360" -> "#boston"
"#ac360" -> "#ricin"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#ac360" -> "#boston"
"#ac360" -> "#ricin"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#yankees" -> "#boston"
"#yankees" -> "#nyy"
"#arz" -> "#nyy"
"#arz" -> "#somoslanoticiayeldeporte"
"#yankees" -> "#boston"
"#yankees" -> "#nyy"
"#arz" -> "#nyy"
"#arz" -> "#somoslanoticiayeldeporte"
"#arz" -> "#nyy"
"#arz" -> "#somoslanoticiayeldeporte"
"#somoslanoticiayeldeporte" -> "#arz"
"#somoslanoticiayeldeporte" -> "#somoslanoticiayeldeporte"