"#bostonstrong" -> "#prayforboston"
"#bostonstrong" -> "#pra"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#pra" -> "#escrever"
"#pra" -> "#nada"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#wbz"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#nada" -> "#que"
"#nada" -> "#escrever"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#wbz" -> "#bostonmarathon"
"#wbz" -> "#bostonmara"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#wbz"
"#marathon" -> "#boston"
"#marathon" -> "#bostonmarathon"
"#que" -> "#much"
"#que" -> "#y"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#wbz"
"#marathon" -> "#boston"
"#marathon" -> "#bostonmarathon"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#wbz"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#wbz" -> "#bostonmarathon"
"#wbz" -> "#bostonmara"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#wbz"
"#much" -> "#so"
"#much" -> "#love"
"#y" -> "#en"
"#y" -> "#hasta"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#wbz" -> "#bostonmarathon"
"#wbz" -> "#bostonmara"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#wbz"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#wbz" -> "#bostonmarathon"
"#wbz" -> "#bostonmara"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#wbz"
"#marathon" -> "#boston"
"#marathon" -> "#bostonmarathon"