"#bostonstrong" -> "#prayforboston"
"#bostonstrong" -> "#b"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#b" -> "#stevo"
"#b" -> "#7pm"
"#bostonmarathon" -> "#bostonmarathon;"
"#bostonmarathon" -> "#boston"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#stevo" -> "#7pm"
"#stevo" -> "#today"
"#7pm" -> "#stevo"
"#7pm" -> "#today"
"#bostonmarathon;" -> "#bostonmarathon;"
"#bostonmarathon;" -> "#boston"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#bostonmarathon" -> "#bostonmarathon;"
"#bostonmarathon" -> "#boston"
"#marathon" -> "#boston"
"#marathon" -> "#marathon;"
"#7pm" -> "#stevo"
"#7pm" -> "#today"
"#today" -> "#me"
"#today" -> "#news"
"#stevo" -> "#7pm"
"#stevo" -> "#today"
"#today" -> "#me"
"#today" -> "#news"
"#bostonmarathon;" -> "#bostonmarathon;"
"#bostonmarathon;" -> "#boston"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#bostonmarathon" -> "#bostonmarathon;"
"#bostonmarathon" -> "#boston"
"#marathon" -> "#boston"
"#marathon" -> "#marathon;"
"#bostonmarathon;" -> "#bostonmarathon;"
"#bostonmarathon;" -> "#boston"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#marathon;" -> "#boston"
"#marathon;" -> "#marathon;"
"#stevo" -> "#7pm"
"#stevo" -> "#today"
"#today" -> "#me"
"#today" -> "#news"
"#me" -> "#smile"
"#me" -> "#happy"
"#news" -> "#soccer"
"#news" -> "#jobs"
"#7pm" -> "#stevo"
"#7pm" -> "#today"
"#today" -> "#me"
"#today" -> "#news"
"#me" -> "#smile"
"#me" -> "#happy"
"#news" -> "#soccer"
"#news" -> "#jobs"