"#bostonstrong" -> "#bostonmarathon"
"#bostonstrong" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#breaking"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#breaking" -> "#bostonmarathon"
"#breaking" -> "#boston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#breaking"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#breaking"
"#marathon" -> "#boston"
"#marathon" -> "#explosion"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#breaking"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#breaking" -> "#bostonmarathon"
"#breaking" -> "#boston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#breaking"
"#marathon" -> "#boston"
"#marathon" -> "#explosion"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#breaking" -> "#bostonmarathon"
"#breaking" -> "#boston"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#explosion" -> "#boston"
"#explosion" -> "#bostonmarathon"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#breaking" -> "#bostonmarathon"
"#breaking" -> "#boston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#breaking"
"#marathon" -> "#boston"
"#marathon" -> "#explosion"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#breaking"
"#marathon" -> "#boston"
"#marathon" -> "#explosion"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#breaking"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#breaking" -> "#bostonmarathon"
"#breaking" -> "#boston"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#explosion" -> "#boston"
"#explosion" -> "#bostonmarathon"