"#bostonstrong" -> "#prayforboston"
"#bostonstrong" -> "#bostonyouremyhome"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#bostonmarathon?"
"#boston" -> "#bostonmarathon"
"#boston" -> "#prayforboston"
"#boston" -> "#bostonmarathon"
"#boston" -> "#prayforboston"
"#bostonmarathon?" -> "#bostonmarathon?"
"#bostonmarathon?" -> "#bostonmarathon\""
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#bostonmarathon?"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#bostonmarathon?"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#bostonmarathon?" -> "#bostonmarathon?"
"#bostonmarathon?" -> "#bostonmarathon\""
"#bostonmarathon\"" -> "#boston"
"#bostonmarathon\"" -> "#bostonmarathon?"
"#boston" -> "#bostonmarathon"
"#boston" -> "#prayforboston"
"#bostonmarathon?" -> "#bostonmarathon?"
"#bostonmarathon?" -> "#bostonmarathon\""
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#bostonmarathon?"
"#boston" -> "#bostonmarathon"
"#boston" -> "#prayforboston"
"#boston" -> "#bostonmarathon"
"#boston" -> "#prayforboston"
"#bostonmarathon?" -> "#bostonmarathon?"
"#bostonmarathon?" -> "#bostonmarathon\""
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#bostonmarathon?"
"#boston" -> "#bostonmarathon"
"#boston" -> "#prayforboston"
"#bostonmarathon?" -> "#bostonmarathon?"
"#bostonmarathon?" -> "#bostonmarathon\""
"#bostonmarathon\"" -> "#boston"
"#bostonmarathon\"" -> "#bostonmarathon?"
"#boston" -> "#bostonmarathon"
"#boston" -> "#prayforboston"
"#bostonmarathon?" -> "#bostonmarathon?"
"#bostonmarathon?" -> "#bostonmarathon\""
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#bostonmarathon?"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#bostonmarathon?" -> "#bostonmarathon?"
"#bostonmarathon?" -> "#bostonmarathon\""
"#bostonmarathon\"" -> "#boston"
"#bostonmarathon\"" -> "#bostonmarathon?"
"#boston" -> "#bostonmarathon"
"#boston" -> "#prayforboston"
"#bostonmarathon?" -> "#bostonmarathon?"
"#bostonmarathon?" -> "#bostonmarathon\""