"#bostonstrong" -> "#prayforboston"
"#bostonstrong" -> "#bostonstrong”"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#prayforboston\""
"#bostonstrong”" -> "#prayforboston"
"#bostonstrong”" -> "#bostonstrong”"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#prayforboston"
"#prayforboston\"" -> "#bostonmarathon"
"#prayforboston\"" -> "#prayforboston\""
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#prayforboston\""
"#bostonstrong”" -> "#prayforboston"
"#bostonstrong”" -> "#bostonstrong”"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#prayforboston\""
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#prayforboston"
"#prayforboston\"" -> "#bostonmarathon"
"#prayforboston\"" -> "#prayforboston\""
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#prayforboston"
"#prayforboston\"" -> "#bostonmarathon"
"#prayforboston\"" -> "#prayforboston\""
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#prayforboston\""
"#bostonstrong”" -> "#prayforboston"
"#bostonstrong”" -> "#bostonstrong”"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#prayforboston"
"#marathon" -> "#boston"
"#marathon" -> "#bostonmarathon"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#prayforboston"
"#prayforboston\"" -> "#bostonmarathon"
"#prayforboston\"" -> "#prayforboston\""
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#prayforboston\""
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#prayforboston"
"#prayforboston\"" -> "#bostonmarathon"
"#prayforboston\"" -> "#prayforboston\""
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#prayforboston\""
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#prayforboston"
"#prayforboston\"" -> "#bostonmarathon"
"#prayforboston\"" -> "#prayforboston\""
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#prayforboston"
"#prayforboston\"" -> "#bostonmarathon"
"#prayforboston\"" -> "#prayforboston\""
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#prayforboston\""
"#bostonstrong”" -> "#prayforboston"
"#bostonstrong”" -> "#bostonstrong”"