"#bostonstrong" -> "#bostonmarathon"
"#bostonstrong" -> "#prayfo"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#prayforboston"
"#boston" -> "#marathon"
"#boston" -> "#bostonmarathon"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#marathon" -> "#boston"
"#marathon" -> "#explosions"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#prayforboston"
"#boston" -> "#marathon"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#boston" -> "#bostonmarathon"
"#explosions" -> "#boston"
"#explosions" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#boston" -> "#bostonmarathon"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#boston" -> "#marathon"
"#boston" -> "#bostonmarathon"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#marathon" -> "#boston"
"#marathon" -> "#explosions"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#prayforboston"
"#marathon" -> "#boston"
"#marathon" -> "#explosions"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#prayforboston"
"#boston" -> "#marathon"
"#boston" -> "#bostonmarathon"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#prayforboston"
"#marathon" -> "#boston"
"#marathon" -> "#explosions"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#prayforboston"
"#boston" -> "#marathon"
"#boston" -> "#bostonmarathon"
"#marathon" -> "#boston"
"#marathon" -> "#explosions"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#prayforboston"
"#boston" -> "#marathon"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#boston" -> "#bostonmarathon"
"#explosions" -> "#boston"
"#explosions" -> "#bostonmarathon"