"#bostonstrong" -> "#prayforboston"
"#bostonstrong" -> "#boston"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#prayforjapan"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#prayforboston"
"#prayforjapan" -> "#prayforboston"
"#prayforjapan" -> "#prayforiraq"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#prayforboston"
"#marathon" -> "#boston"
"#marathon" -> "#marathon\""
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#prayforjapan"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#prayforjapan"
"#prayforiraq" -> "#prayforboston"
"#prayforiraq" -> "#prayforjapan"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#prayforjapan"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#marathon\"" -> "#boston"
"#marathon\"" -> "#marathon\""
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#prayforboston"
"#marathon" -> "#boston"
"#marathon" -> "#marathon\""
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#prayforboston"
"#prayforjapan" -> "#prayforboston"
"#prayforjapan" -> "#prayforiraq"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#prayforboston"
"#prayforjapan" -> "#prayforboston"
"#prayforjapan" -> "#prayforiraq"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#prayforjapan"
"#prayforjapan" -> "#prayforboston"
"#prayforjapan" -> "#prayforiraq"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#prayforboston"
"#marathon" -> "#boston"
"#marathon" -> "#marathon\""
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#prayforboston"
"#prayforjapan" -> "#prayforboston"
"#prayforjapan" -> "#prayforiraq"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#prayforboston"
"#marathon" -> "#boston"
"#marathon" -> "#marathon\""
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#marathon\"" -> "#boston"
"#marathon\"" -> "#marathon\""