"#bostonstrong" -> "#prayforboston"
"#bostonstrong" -> "#prayersforboston"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#prayforboston!!"
"#prayersforboston" -> "#bostonmarathon"
"#prayersforboston" -> "#boston"
"#bostonmarathon" -> "#wcvb"
"#bostonmarathon" -> "#boston"
"#prayforboston!!" -> "#bostonmarathon"
"#prayforboston!!" -> "#prayforboston!!"
"#bostonmarathon" -> "#wcvb"
"#bostonmarathon" -> "#boston"
"#boston" -> "#marathon"
"#boston" -> "#bostonmarathon"
"#wcvb" -> "#bostonmarathon"
"#wcvb" -> "#boston"
"#boston" -> "#marathon"
"#boston" -> "#bostonmarathon"
"#bostonmarathon" -> "#wcvb"
"#bostonmarathon" -> "#boston"
"#prayforboston!!" -> "#bostonmarathon"
"#prayforboston!!" -> "#prayforboston!!"
"#wcvb" -> "#bostonmarathon"
"#wcvb" -> "#boston"
"#boston" -> "#marathon"
"#boston" -> "#bostonmarathon"
"#marathon" -> "#boston"
"#marathon" -> "#bostonmarathon"
"#bostonmarathon" -> "#wcvb"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#wcvb"
"#bostonmarathon" -> "#boston"
"#boston" -> "#marathon"
"#boston" -> "#bostonmarathon"
"#marathon" -> "#boston"
"#marathon" -> "#bostonmarathon"
"#bostonmarathon" -> "#wcvb"
"#bostonmarathon" -> "#boston"
"#wcvb" -> "#bostonmarathon"
"#wcvb" -> "#boston"
"#boston" -> "#marathon"
"#boston" -> "#bostonmarathon"
"#bostonmarathon" -> "#wcvb"
"#bostonmarathon" -> "#boston"
"#prayforboston!!" -> "#bostonmarathon"
"#prayforboston!!" -> "#prayforboston!!"
"#bostonmarathon" -> "#wcvb"
"#bostonmarathon" -> "#boston"
"#boston" -> "#marathon"
"#boston" -> "#bostonmarathon"
"#marathon" -> "#boston"
"#marathon" -> "#bostonmarathon"
"#bostonmarathon" -> "#wcvb"
"#bostonmarathon" -> "#boston"
"#boston" -> "#marathon"
"#boston" -> "#bostonmarathon"
"#bostonmarathon" -> "#wcvb"
"#bostonmarathon" -> "#boston"
"#wcvb" -> "#bostonmarathon"
"#wcvb" -> "#boston"
"#boston" -> "#marathon"
"#boston" -> "#bostonmarathon"