"#bostonstrong" -> "#prayforboston"
"#bostonstrong" -> "#bostonmarathon"
"#prayforboston" -> "#monkeydo"
"#prayforboston" -> "#bostonmarathon"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#prayforboston"
"#boston" -> "#bostonmarathon"
"#boston" -> "#news"
"#prayforboston" -> "#monkeydo"
"#prayforboston" -> "#bostonmarathon"
"#boston" -> "#bostonmarathon"
"#boston" -> "#news"
"#prayforboston" -> "#monkeydo"
"#prayforboston" -> "#bostonmarathon"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#prayforboston"
"#news" -> "#today"
"#news" -> "#p2"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#prayforboston"
"#news" -> "#today"
"#news" -> "#p2"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#prayforboston"
"#boston" -> "#bostonmarathon"
"#boston" -> "#news"
"#prayforboston" -> "#monkeydo"
"#prayforboston" -> "#bostonmarathon"
"#today" -> "#news"
"#today" -> "#warlocksisters"
"#p2" -> "#tcot"
"#p2" -> "#tlot"
"#boston" -> "#bostonmarathon"
"#boston" -> "#news"
"#prayforboston" -> "#monkeydo"
"#prayforboston" -> "#bostonmarathon"
"#boston" -> "#bostonmarathon"
"#boston" -> "#news"
"#prayforboston" -> "#monkeydo"
"#prayforboston" -> "#bostonmarathon"
"#today" -> "#news"
"#today" -> "#warlocksisters"
"#p2" -> "#tcot"
"#p2" -> "#tlot"
"#boston" -> "#bostonmarathon"
"#boston" -> "#news"
"#prayforboston" -> "#monkeydo"
"#prayforboston" -> "#bostonmarathon"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#prayforboston"
"#news" -> "#today"
"#news" -> "#p2"