"#bostonstrong" -> "#prayforboston"
"#bostonstrong" -> "#boston"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#nashandsky"
"#boston" -> "#marathon"
"#boston" -> "#bostonmarathon"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#marathon" -> "#marathon"
"#marathon" -> "#saudi"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#nashandsky"
"#boston" -> "#marathon"
"#boston" -> "#bostonmarathon"
"#marathon" -> "#marathon"
"#marathon" -> "#saudi"
"#saudi" -> "#السعودية"
"#saudi" -> "#joradn‏"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#nashandsky"
"#boston" -> "#marathon"
"#boston" -> "#bostonmarathon"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#marathon" -> "#marathon"
"#marathon" -> "#saudi"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#marathon" -> "#marathon"
"#marathon" -> "#saudi"
"#saudi" -> "#السعودية"
"#saudi" -> "#joradn‏"
"#السعودية" -> "#ksa"
"#السعودية" -> "#جدة"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#marathon" -> "#marathon"
"#marathon" -> "#saudi"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#nashandsky"
"#boston" -> "#marathon"
"#boston" -> "#bostonmarathon"
"#marathon" -> "#marathon"
"#marathon" -> "#saudi"
"#saudi" -> "#السعودية"
"#saudi" -> "#joradn‏"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#nashandsky"
"#boston" -> "#marathon"
"#boston" -> "#bostonmarathon"