"#bostonstrong" -> "#prayforboston"
"#bostonstrong" -> "#bostonmarathon"
"#prayforboston" -> "#toronto"
"#prayforboston" -> "#boston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#prayforboston"
"#toronto" -> "#boston"
"#toronto" -> "#prayforboston"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#prayforboston" -> "#toronto"
"#prayforboston" -> "#boston"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#prayforboston" -> "#toronto"
"#prayforboston" -> "#boston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#prayforboston"
"#marathon" -> "#boston"
"#marathon" -> "#tomorrowspaperstoday"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#prayforboston"
"#marathon" -> "#boston"
"#marathon" -> "#tomorrowspaperstoday"
"#toronto" -> "#boston"
"#toronto" -> "#prayforboston"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#prayforboston"
"#marathon" -> "#boston"
"#marathon" -> "#tomorrowspaperstoday"
"#toronto" -> "#boston"
"#toronto" -> "#prayforboston"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#prayforboston" -> "#toronto"
"#prayforboston" -> "#boston"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#tomorrowspaperstoday" -> "#bbcpapers"
"#tomorrowspaperstoday" -> "#bostonmarathon"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#prayforboston" -> "#toronto"
"#prayforboston" -> "#boston"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#tomorrowspaperstoday" -> "#bbcpapers"
"#tomorrowspaperstoday" -> "#bostonmarathon"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#prayforboston" -> "#toronto"
"#prayforboston" -> "#boston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#prayforboston"
"#marathon" -> "#boston"
"#marathon" -> "#tomorrowspaperstoday"