"#bostonstrong" -> "#prayforboston"
"#bostonstrong" -> "#bostonstrong\""
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#pray4boston"
"#bostonstrong\"" -> "#prayforboston"
"#bostonstrong\"" -> "#bostonstrong\""
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#pray4boston" -> "#pr"
"#pray4boston" -> "#prayforboston"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#pray4boston"
"#bostonstrong\"" -> "#prayforboston"
"#bostonstrong\"" -> "#bostonstrong\""
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#cnn" -> "#bostonmararthon"
"#cnn" -> "#cnn”"
"#pr" -> "#marketing"
"#pr" -> "#rt"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#pray4boston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#pray4boston" -> "#pr"
"#pray4boston" -> "#prayforboston"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#pray4boston"
"#bostonstrong\"" -> "#prayforboston"
"#bostonstrong\"" -> "#bostonstrong\""
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#marathon" -> "#boston"
"#marathon" -> "#explosions"
"#bostonmararthon" -> "#cnn"
"#bostonmararthon" -> "#cnn”"
"#cnn”" -> "#bostonmararthon"
"#cnn”" -> "#cnn”"
"#marketing" -> "#jobs"
"#marketing" -> "#socialmedia"
"#rt" -> "#teamfollowback"
"#rt" -> "#tfbjp"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#pray4boston" -> "#pr"
"#pray4boston" -> "#prayforboston"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#cnn" -> "#bostonmararthon"
"#cnn" -> "#cnn”"
"#pr" -> "#marketing"
"#pr" -> "#rt"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#pray4boston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#pray4boston" -> "#pr"
"#pray4boston" -> "#prayforboston"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#pray4boston"
"#bostonstrong\"" -> "#prayforboston"
"#bostonstrong\"" -> "#bostonstrong\""