"#bostonstrong" -> "#prayforboston"
"#bostonstrong" -> "#bosto"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#bosto" -> "#bosto*"
"#bosto" -> "#mara"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#boston" -> "#bostonmarathon"
"#boston" -> "#obama"
"#bosto*" -> "#bosto*"
"#bosto*" -> "#mara"
"#mara" -> "#bosto*"
"#mara" -> "#marathon"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#boston" -> "#bostonmarathon"
"#boston" -> "#obama"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#obama" -> "#boston"
"#obama" -> "#bostonmarathon"
"#bosto*" -> "#bosto*"
"#bosto*" -> "#mara"
"#mara" -> "#bosto*"
"#mara" -> "#marathon"
"#bosto*" -> "#bosto*"
"#bosto*" -> "#mara"
"#marathon" -> "#boston"
"#marathon" -> "#bostonmarathon"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#boston" -> "#bostonmarathon"
"#boston" -> "#obama"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#obama" -> "#boston"
"#obama" -> "#bostonmarathon"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#boston" -> "#bostonmarathon"
"#boston" -> "#obama"
"#boston" -> "#bostonmarathon"
"#boston" -> "#obama"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bosto*" -> "#bosto*"
"#bosto*" -> "#mara"
"#mara" -> "#bosto*"
"#mara" -> "#marathon"
"#bosto*" -> "#bosto*"
"#bosto*" -> "#mara"
"#marathon" -> "#boston"
"#marathon" -> "#bostonmarathon"
"#bosto*" -> "#bosto*"
"#bosto*" -> "#mara"
"#mara" -> "#bosto*"
"#mara" -> "#marathon"
"#boston" -> "#bostonmarathon"
"#boston" -> "#obama"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"