"#bostonstrong" -> "#bostonresilient!!!"
"#bostonstrong" -> "#bostontough"
{"#bostonstrong", "#bostonresilient!!!", "#bostontough"} -> "#bostonresilient!!!"
{"#bostonstrong", "#bostonresilient!!!", "#bostontough"} -> "#bostontough"
{"#bostonstrong", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough"} -> "#bostonresilient!!!"
{"#bostonstrong", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough"} -> "#bostontough"
{"#bostonstrong", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough"} -> "#bostonresilient!!!"
{"#bostonstrong", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough"} -> "#bostontough"
{"#bostonstrong", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough"} -> "#bostonresilient!!!"
{"#bostonstrong", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough"} -> "#bostontough"
{"#bostonstrong", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough"} -> "#bostonresilient!!!"
{"#bostonstrong", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough"} -> "#bostontough"
{"#bostonstrong", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough"} -> "#bostonresilient!!!"
{"#bostonstrong", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough"} -> "#bostontough"
{"#bostonstrong", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough"} -> "#bostonresilient!!!"
{"#bostonstrong", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough"} -> "#bostontough"
{"#bostonstrong", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough"} -> "#bostonresilient!!!"
{"#bostonstrong", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough"} -> "#bostontough"
{"#bostonstrong", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough"} -> "#bostonresilient!!!"
{"#bostonstrong", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough"} -> "#bostontough"
{"#bostonstrong", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough"} -> "#bostonresilient!!!"
{"#bostonstrong", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough"} -> "#bostontough"
{"#bostonstrong", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough"} -> "#bostonresilient!!!"
{"#bostonstrong", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough"} -> "#bostontough"
{"#bostonstrong", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough"} -> "#bostonresilient!!!"
{"#bostonstrong", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough"} -> "#bostontough"
{"#bostonstrong", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough"} -> "#bostonresilient!!!"
{"#bostonstrong", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough"} -> "#bostontough"
{"#bostonstrong", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough"} -> "#bostonresilient!!!"
{"#bostonstrong", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough", "#bostonresilient!!!", "#bostontough"} -> "#bostontough"