"#bostonstrong" -> "#justinyourbeliebersloveyousomuch"
"#bostonstrong" -> "#welcometomyschoolwhere"
"#justinyourbeliebersloveyousomuch" -> "#rt"
"#justinyourbeliebersloveyousomuch" -> "#jeliebers"
"#welcometomyschoolwhere" -> "#dhs"
"#welcometomyschoolwhere" -> "#wehavethepower"
"#rt" -> "#justinyourbeliebersloveyousomuch"
"#rt" -> "#teamfollowback"
"#jeliebers" -> "#justinyourbeliebersloveyousomuch"
"#jeliebers" -> "#1"
"#dhs" -> "#dhs"
"#dhs" -> "#d"
"#wehavethepower" -> "#dhs"
"#wehavethepower" -> "#d"
"#justinyourbeliebersloveyousomuch" -> "#rt"
"#justinyourbeliebersloveyousomuch" -> "#jeliebers"
"#teamfollowback" -> "#tfbjp"
"#teamfollowback" -> "#openfollow"
"#justinyourbeliebersloveyousomuch" -> "#rt"
"#justinyourbeliebersloveyousomuch" -> "#jeliebers"
"#1" -> "#bsb2013"
"#1" -> "#backstreetsback2013"
"#dhs" -> "#dhs"
"#dhs" -> "#d"
"#d" -> "#d'alema"
"#d" -> "#berlusconi"
"#dhs" -> "#dhs"
"#dhs" -> "#d"
"#d" -> "#d'alema"
"#d" -> "#berlusconi"
"#rt" -> "#justinyourbeliebersloveyousomuch"
"#rt" -> "#teamfollowback"
"#jeliebers" -> "#justinyourbeliebersloveyousomuch"
"#jeliebers" -> "#1"
"#tfbjp" -> "#teamfollowback"
"#tfbjp" -> "#openfollow"
"#openfollow" -> "#teamfollowback"
"#openfollow" -> "#tfbjp"
"#rt" -> "#justinyourbeliebersloveyousomuch"
"#rt" -> "#teamfollowback"
"#jeliebers" -> "#justinyourbeliebersloveyousomuch"
"#jeliebers" -> "#1"
"#bsb2013" -> "#1"
"#bsb2013" -> "#backstreetsback2013"
"#backstreetsback2013" -> "#backstreetsback2013"
"#backstreetsback2013" -> "#1"
"#dhs" -> "#dhs"
"#dhs" -> "#d"
"#d" -> "#d'alema"
"#d" -> "#berlusconi"
"#d'alema" -> "#berlusconi"
"#d'alema" -> "#marini"
"#berlusconi" -> "#pd"
"#berlusconi" -> "#d'alema"
"#dhs" -> "#dhs"
"#dhs" -> "#d"
"#d" -> "#d'alema"
"#d" -> "#berlusconi"
"#d'alema" -> "#berlusconi"
"#d'alema" -> "#marini"
"#berlusconi" -> "#pd"
"#berlusconi" -> "#d'alema"