"#bostonstrong" -> "#prayforboston"
"#bostonstrong" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#bostonmarathon"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#demandaction"
"#boston" -> "#bostonmarathon"
"#boston" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#demandaction"
"#boston" -> "#bostonmarathon"
"#boston" -> "#prayforboston"
"#demandaction" -> "#nomorenames"
"#demandaction" -> "#bostonmarathon"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#demandaction"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#bostonmarathon"
"#boston" -> "#bostonmarathon"
"#boston" -> "#prayforboston"
"#demandaction" -> "#nomorenames"
"#demandaction" -> "#bostonmarathon"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#demandaction"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#bostonmarathon"
"#nomorenames" -> "#demandaction"
"#nomorenames" -> "#nowisthetime"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#demandaction"
"#boston" -> "#bostonmarathon"
"#boston" -> "#prayforboston"
"#demandaction" -> "#nomorenames"
"#demandaction" -> "#bostonmarathon"
"#boston" -> "#bostonmarathon"
"#boston" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#demandaction"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#demandaction"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#bostonmarathon"
"#nomorenames" -> "#demandaction"
"#nomorenames" -> "#nowisthetime"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#demandaction"
"#boston" -> "#bostonmarathon"
"#boston" -> "#prayforboston"
"#demandaction" -> "#nomorenames"
"#demandaction" -> "#bostonmarathon"
"#boston" -> "#bostonmarathon"
"#boston" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#demandaction"
"#demandaction" -> "#nomorenames"
"#demandaction" -> "#bostonmarathon"
"#nowisthetime" -> "#guns"
"#nowisthetime" -> "#guncontrol"
"#boston" -> "#bostonmarathon"
"#boston" -> "#prayforboston"
"#demandaction" -> "#nomorenames"
"#demandaction" -> "#bostonmarathon"