"#bostonstrong" -> "#prayersforboston"
"#bostonstrong" -> "#boston"
"#prayersforboston" -> "#bostonmarathon"
"#prayersforboston" -> "#prayforboston"
"#boston" -> "#marathon"
"#boston" -> "#prayforboston"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#prayforboston" -> "#justiceforrehtaeh"
"#prayforboston" -> "#prayforiraq"
"#marathon" -> "#boston"
"#marathon" -> "#bombing;"
"#prayforboston" -> "#justiceforrehtaeh"
"#prayforboston" -> "#prayforiraq"
"#prayforboston" -> "#justiceforrehtaeh"
"#prayforboston" -> "#prayforiraq"
"#boston" -> "#marathon"
"#boston" -> "#prayforboston"
"#justiceforrehtaeh" -> "#prayforboston"
"#justiceforrehtaeh" -> "#prayersforboston"
"#prayforiraq" -> "#prayforboston"
"#prayforiraq" -> "#prayforyemen"
"#boston" -> "#marathon"
"#boston" -> "#prayforboston"
"#bombing;" -> "#bombing"
"#bombing;" -> "#marathon"
"#justiceforrehtaeh" -> "#prayforboston"
"#justiceforrehtaeh" -> "#prayersforboston"
"#prayforiraq" -> "#prayforboston"
"#prayforiraq" -> "#prayforyemen"
"#justiceforrehtaeh" -> "#prayforboston"
"#justiceforrehtaeh" -> "#prayersforboston"
"#prayforiraq" -> "#prayforboston"
"#prayforiraq" -> "#prayforyemen"
"#marathon" -> "#boston"
"#marathon" -> "#bombing;"
"#prayforboston" -> "#justiceforrehtaeh"
"#prayforboston" -> "#prayforiraq"
"#prayforboston" -> "#justiceforrehtaeh"
"#prayforboston" -> "#prayforiraq"
"#prayersforboston" -> "#bostonmarathon"
"#prayersforboston" -> "#prayforboston"
"#prayforboston" -> "#justiceforrehtaeh"
"#prayforboston" -> "#prayforiraq"
"#prayforyemen" -> "#prayforafghanistan"
"#prayforyemen" -> "#prayforpakistan"
"#marathon" -> "#boston"
"#marathon" -> "#bombing;"
"#prayforboston" -> "#justiceforrehtaeh"
"#prayforboston" -> "#prayforiraq"
"#bombing" -> "#bombing"
"#bombing" -> "#marathon"
"#marathon" -> "#boston"
"#marathon" -> "#bombing;"
"#prayforboston" -> "#justiceforrehtaeh"
"#prayforboston" -> "#prayforiraq"
"#prayersforboston" -> "#bostonmarathon"
"#prayersforboston" -> "#prayforboston"
"#prayforboston" -> "#justiceforrehtaeh"
"#prayforboston" -> "#prayforiraq"
"#prayforyemen" -> "#prayforafghanistan"
"#prayforyemen" -> "#prayforpakistan"