"#bostonstrong" -> "#prayforboston"
"#bostonstrong" -> "#bostonmarathon"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#p2"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#p2"
"#boston" -> "#kabul"
"#boston" -> "#bostonmarathon"
"#tcot" -> "#bostonmarathon"
"#tcot" -> "#teaparty"
"#p2" -> "#tcot"
"#p2" -> "#tlot"
"#tcot" -> "#bostonmarathon"
"#tcot" -> "#teaparty"
"#p2" -> "#tcot"
"#p2" -> "#tlot"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#p2"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#p2"
"#teaparty" -> "#tcot"
"#teaparty" -> "#p2"
"#tcot" -> "#bostonmarathon"
"#tcot" -> "#teaparty"
"#tlot" -> "#tcot"
"#tlot" -> "#p2"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#p2"
"#teaparty" -> "#tcot"
"#teaparty" -> "#p2"
"#tcot" -> "#bostonmarathon"
"#tcot" -> "#teaparty"
"#tlot" -> "#tcot"
"#tlot" -> "#p2"
"#tcot" -> "#bostonmarathon"
"#tcot" -> "#teaparty"
"#p2" -> "#tcot"
"#p2" -> "#tlot"
"#tcot" -> "#bostonmarathon"
"#tcot" -> "#teaparty"
"#p2" -> "#tcot"
"#p2" -> "#tlot"
"#tcot" -> "#bostonmarathon"
"#tcot" -> "#teaparty"
"#p2" -> "#tcot"
"#p2" -> "#tlot"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#p2"
"#teaparty" -> "#tcot"
"#teaparty" -> "#p2"
"#tcot" -> "#bostonmarathon"
"#tcot" -> "#teaparty"
"#p2" -> "#tcot"
"#p2" -> "#tlot"
"#tcot" -> "#bostonmarathon"
"#tcot" -> "#teaparty"
"#p2" -> "#tcot"
"#p2" -> "#tlot"