"#bostonstrong" -> "#prayforboston"
"#bostonstrong" -> "#boston"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#boston" -> "#obama"
"#boston" -> "#bostonmarathon"
"#bostonmarathon" -> "#storify"
"#bostonmarathon" -> "#obama"
"#boston" -> "#obama"
"#boston" -> "#bostonmarathon"
"#obama" -> "#boston"
"#obama" -> "#bostonmarathon"
"#bostonmarathon" -> "#storify"
"#bostonmarathon" -> "#obama"
"#storify" -> "#bostonmarathon"
"#storify" -> "#abc13"
"#obama" -> "#boston"
"#obama" -> "#bostonmarathon"
"#obama" -> "#boston"
"#obama" -> "#bostonmarathon"
"#bostonmarathon" -> "#storify"
"#bostonmarathon" -> "#obama"
"#boston" -> "#obama"
"#boston" -> "#bostonmarathon"
"#bostonmarathon" -> "#storify"
"#bostonmarathon" -> "#obama"
"#storify" -> "#bostonmarathon"
"#storify" -> "#abc13"
"#obama" -> "#boston"
"#obama" -> "#bostonmarathon"
"#bostonmarathon" -> "#storify"
"#bostonmarathon" -> "#obama"
"#boston" -> "#obama"
"#boston" -> "#bostonmarathon"
"#bostonmarathon" -> "#storify"
"#bostonmarathon" -> "#obama"
"#boston" -> "#obama"
"#boston" -> "#bostonmarathon"
"#bostonmarathon" -> "#storify"
"#bostonmarathon" -> "#obama"
"#storify" -> "#bostonmarathon"
"#storify" -> "#abc13"
"#obama" -> "#boston"
"#obama" -> "#bostonmarathon"
"#obama" -> "#boston"
"#obama" -> "#bostonmarathon"
"#bostonmarathon" -> "#storify"
"#bostonmarathon" -> "#obama"
"#storify" -> "#bostonmarathon"
"#storify" -> "#abc13"
"#obama" -> "#boston"
"#obama" -> "#bostonmarathon"
"#bostonmarathon" -> "#storify"
"#bostonmarathon" -> "#obama"
"#boston" -> "#obama"
"#boston" -> "#bostonmarathon"
"#bostonmarathon" -> "#storify"
"#bostonmarathon" -> "#obama"