"#bostonstrong" -> "#boston"
"#bostonstrong" -> "#prayforboston"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#live"
"#marathon" -> "#boston"
"#marathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#live"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#live" -> "#sex"
"#live" -> "#mixlr"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#live" -> "#sex"
"#live" -> "#mixlr"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#live"
"#marathon" -> "#boston"
"#marathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#live"
"#marathon" -> "#boston"
"#marathon" -> "#prayforboston"
"#sex" -> "#porn"
"#sex" -> "#xxx"
"#mixlr" -> "#live"
"#mixlr" -> "#pop"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#live"
"#marathon" -> "#boston"
"#marathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#live"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#live"
"#marathon" -> "#boston"
"#marathon" -> "#prayforboston"
"#sex" -> "#porn"
"#sex" -> "#xxx"
"#mixlr" -> "#live"
"#mixlr" -> "#pop"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#live" -> "#sex"
"#live" -> "#mixlr"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"