"#bostonstrong" -> "#prayforboston"
"#bostonstrong" -> "#bostonmarathon"
"#prayforboston" -> "#pray4boston"
"#prayforboston" -> "#godmercy"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#marathon"
"#pray4boston" -> "#prayforboston"
"#pray4boston" -> "#prayersforboston"
"#boston" -> "#marathon"
"#boston" -> "#bostonmarathon"
"#marathon" -> "#boston"
"#marathon" -> "#prayforboston"
"#prayforboston" -> "#pray4boston"
"#prayforboston" -> "#godmercy"
"#prayersforboston" -> "#bostonmarathon"
"#prayersforboston" -> "#pray4boston"
"#marathon" -> "#boston"
"#marathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#marathon"
"#boston" -> "#marathon"
"#boston" -> "#bostonmarathon"
"#prayforboston" -> "#pray4boston"
"#prayforboston" -> "#godmercy"
"#pray4boston" -> "#prayforboston"
"#pray4boston" -> "#prayersforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#marathon"
"#pray4boston" -> "#prayforboston"
"#pray4boston" -> "#prayersforboston"
"#boston" -> "#marathon"
"#boston" -> "#bostonmarathon"
"#prayforboston" -> "#pray4boston"
"#prayforboston" -> "#godmercy"
"#boston" -> "#marathon"
"#boston" -> "#bostonmarathon"
"#marathon" -> "#boston"
"#marathon" -> "#prayforboston"
"#marathon" -> "#boston"
"#marathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#marathon"
"#pray4boston" -> "#prayforboston"
"#pray4boston" -> "#prayersforboston"
"#prayforboston" -> "#pray4boston"
"#prayforboston" -> "#godmercy"
"#prayersforboston" -> "#bostonmarathon"
"#prayersforboston" -> "#pray4boston"
"#boston" -> "#marathon"
"#boston" -> "#bostonmarathon"
"#marathon" -> "#boston"
"#marathon" -> "#prayforboston"
"#prayforboston" -> "#pray4boston"
"#prayforboston" -> "#godmercy"
"#prayersforboston" -> "#bostonmarathon"
"#prayersforboston" -> "#pray4boston"