"#bostonstrong" -> "#prayforboston"
"#bostonstrong" -> "#bostonmarathon"
"#prayforboston" -> "#prayforboston\""
"#prayforboston" -> "#love"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#prayforboston"
"#prayforboston\"" -> "#prayforboston\""
"#prayforboston\"" -> "#love"
"#love" -> "#tfbjp"
"#love" -> "#teamfollowback"
"#boston" -> "#bostonmarathon"
"#boston" -> "#prayforboston"
"#prayforboston" -> "#prayforboston\""
"#prayforboston" -> "#love"
"#prayforboston\"" -> "#prayforboston\""
"#prayforboston\"" -> "#love"
"#love" -> "#tfbjp"
"#love" -> "#teamfollowback"
"#tfbjp" -> "#teamfollowback"
"#tfbjp" -> "#sougofollow"
"#teamfollowback" -> "#tfbjp"
"#teamfollowback" -> "#retweet"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#prayforboston"
"#prayforboston" -> "#prayforboston\""
"#prayforboston" -> "#love"
"#prayforboston\"" -> "#prayforboston\""
"#prayforboston\"" -> "#love"
"#love" -> "#tfbjp"
"#love" -> "#teamfollowback"
"#prayforboston\"" -> "#prayforboston\""
"#prayforboston\"" -> "#love"
"#love" -> "#tfbjp"
"#love" -> "#teamfollowback"
"#tfbjp" -> "#teamfollowback"
"#tfbjp" -> "#sougofollow"
"#teamfollowback" -> "#tfbjp"
"#teamfollowback" -> "#retweet"
"#teamfollowback" -> "#tfbjp"
"#teamfollowback" -> "#retweet"
"#sougofollow" -> "#followmejp"
"#sougofollow" -> "#followme"
"#tfbjp" -> "#teamfollowback"
"#tfbjp" -> "#sougofollow"
"#retweet" -> "#teamfollowback"
"#retweet" -> "#tityfollowtrain"
"#boston" -> "#bostonmarathon"
"#boston" -> "#prayforboston"
"#prayforboston" -> "#prayforboston\""
"#prayforboston" -> "#love"
"#prayforboston\"" -> "#prayforboston\""
"#prayforboston\"" -> "#love"
"#love" -> "#tfbjp"
"#love" -> "#teamfollowback"
"#prayforboston\"" -> "#prayforboston\""
"#prayforboston\"" -> "#love"
"#love" -> "#tfbjp"
"#love" -> "#teamfollowback"
"#tfbjp" -> "#teamfollowback"
"#tfbjp" -> "#sougofollow"
"#teamfollowback" -> "#tfbjp"
"#teamfollowback" -> "#retweet"