"#bostonstrong" -> "#prayforboston"
"#bostonstrong" -> "#boston"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#bostonmarathon"
"#boston" -> "#marketing"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marketing"
"#boston" -> "#bostonmarathon"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#marketing" -> "#socialmedia"
"#marketing" -> "#branding"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#marketing" -> "#socialmedia"
"#marketing" -> "#branding"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#boston" -> "#marketing"
"#boston" -> "#bostonmarathon"
"#cnn" -> "#bostonmarathon"
"#cnn" -> "#breaking"
"#socialmedia" -> "#marketing"
"#socialmedia" -> "#sm"
"#branding" -> "#marketing"
"#branding" -> "#brands"
"#boston" -> "#marketing"
"#boston" -> "#bostonmarathon"
"#cnn" -> "#bostonmarathon"
"#cnn" -> "#breaking"
"#socialmedia" -> "#marketing"
"#socialmedia" -> "#sm"
"#branding" -> "#marketing"
"#branding" -> "#brands"
"#boston" -> "#marketing"
"#boston" -> "#bostonmarathon"
"#cnn" -> "#bostonmarathon"
"#cnn" -> "#breaking"
"#marketing" -> "#socialmedia"
"#marketing" -> "#branding"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#breaking" -> "#bostonmarathon"
"#breaking" -> "#news"
"#marketing" -> "#socialmedia"
"#marketing" -> "#branding"
"#sm" -> "#socialmedia"
"#sm" -> "#sm-final"
"#marketing" -> "#socialmedia"
"#marketing" -> "#branding"
"#brands" -> "#branding"
"#brands" -> "#sanders"
"#marketing" -> "#socialmedia"
"#marketing" -> "#branding"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#breaking" -> "#bostonmarathon"
"#breaking" -> "#news"