"#bostonstrong" -> "#prayforboston"
"#bostonstrong" -> "#boston"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#foto"
"#boston" -> "#bostonmarathon"
"#boston" -> "#prayforboston"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#foto" -> "#photography"
"#foto" -> "#photo"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#foto"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#foto"
"#boston" -> "#bostonmarathon"
"#boston" -> "#prayforboston"
"#photography" -> "#travel"
"#photography" -> "#ttot"
"#photo" -> "#photography"
"#photo" -> "#flickr"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#foto"
"#boston" -> "#bostonmarathon"
"#boston" -> "#prayforboston"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#foto" -> "#photography"
"#foto" -> "#photo"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#foto" -> "#photography"
"#foto" -> "#photo"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#foto"
"#travel" -> "#lp"
"#travel" -> "#ttot"
"#ttot" -> "#travel"
"#ttot" -> "#lp"
"#photography" -> "#travel"
"#photography" -> "#ttot"
"#flickr" -> "#photography"
"#flickr" -> "#photo"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#foto" -> "#photography"
"#foto" -> "#photo"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#foto"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#foto"
"#boston" -> "#bostonmarathon"
"#boston" -> "#prayforboston"
"#photography" -> "#travel"
"#photography" -> "#ttot"
"#photo" -> "#photography"
"#photo" -> "#flickr"