"#bostonstrong" -> "#prayforboston"
"#bostonstrong" -> "#boston"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#boston" -> "#bostonmarathon"
"#boston" -> "#nba"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#boston" -> "#bostonmarathon"
"#boston" -> "#nba"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#nba" -> "#mlb"
"#nba" -> "#maratóndeboston"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#boston" -> "#bostonmarathon"
"#boston" -> "#nba"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#nba" -> "#mlb"
"#nba" -> "#maratóndeboston"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#boston" -> "#bostonmarathon"
"#boston" -> "#nba"
"#mlb" -> "#nba"
"#mlb" -> "#maratóndeboston"
"#maratóndeboston" -> "#maratóndeboston"
"#maratóndeboston" -> "#mlb"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#boston" -> "#bostonmarathon"
"#boston" -> "#nba"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#nba" -> "#mlb"
"#nba" -> "#maratóndeboston"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#boston" -> "#bostonmarathon"
"#boston" -> "#nba"
"#mlb" -> "#nba"
"#mlb" -> "#maratóndeboston"
"#maratóndeboston" -> "#maratóndeboston"
"#maratóndeboston" -> "#mlb"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#boston" -> "#bostonmarathon"
"#boston" -> "#nba"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#nba" -> "#mlb"
"#nba" -> "#maratóndeboston"
"#nba" -> "#mlb"
"#nba" -> "#maratóndeboston"
"#maratóndeboston" -> "#maratóndeboston"
"#maratóndeboston" -> "#mlb"
"#maratóndeboston" -> "#maratóndeboston"
"#maratóndeboston" -> "#mlb"
"#mlb" -> "#nba"
"#mlb" -> "#maratóndeboston"