"#bostonstrong" -> "#boston"
"#bostonstrong" -> "#prayforboston"
"#boston" -> "#marathon"
"#boston" -> "#fbi"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#marathon" -> "#boston"
"#marathon" -> "#explosion"
"#fbi" -> "#boston"
"#fbi" -> "#bostonmarathon"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#fbi"
"#boston" -> "#marathon"
"#boston" -> "#fbi"
"#boston" -> "#marathon"
"#boston" -> "#fbi"
"#explosion" -> "#boston"
"#explosion" -> "#marathon"
"#boston" -> "#marathon"
"#boston" -> "#fbi"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#fbi"
"#boston" -> "#marathon"
"#boston" -> "#fbi"
"#fbi" -> "#boston"
"#fbi" -> "#bostonmarathon"
"#marathon" -> "#boston"
"#marathon" -> "#explosion"
"#fbi" -> "#boston"
"#fbi" -> "#bostonmarathon"
"#marathon" -> "#boston"
"#marathon" -> "#explosion"
"#fbi" -> "#boston"
"#fbi" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#boston" -> "#fbi"
"#marathon" -> "#boston"
"#marathon" -> "#explosion"
"#marathon" -> "#boston"
"#marathon" -> "#explosion"
"#fbi" -> "#boston"
"#fbi" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#boston" -> "#fbi"
"#fbi" -> "#boston"
"#fbi" -> "#bostonmarathon"
"#marathon" -> "#boston"
"#marathon" -> "#explosion"
"#fbi" -> "#boston"
"#fbi" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#boston" -> "#fbi"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#fbi"
"#boston" -> "#marathon"
"#boston" -> "#fbi"
"#explosion" -> "#boston"
"#explosion" -> "#marathon"
"#boston" -> "#marathon"
"#boston" -> "#fbi"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#fbi"