"#bostonstrong" -> "#prayforboston"
"#bostonstrong" -> "#bostonmarathon"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#bostonmarathon" -> "#fbi"
"#bostonmarathon" -> "#fox23"
"#bostonmarathon" -> "#fbi"
"#bostonmarathon" -> "#fox23"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#fbi" -> "#boston"
"#fbi" -> "#bostonmarathon"
"#fbi" -> "#boston"
"#fbi" -> "#bostonmarathon"
"#bostonmarathon" -> "#fbi"
"#bostonmarathon" -> "#fox23"
"#marathon" -> "#boston"
"#marathon" -> "#fbi"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#bostonmarathon" -> "#fbi"
"#bostonmarathon" -> "#fox23"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#bostonmarathon" -> "#fbi"
"#bostonmarathon" -> "#fox23"
"#fbi" -> "#boston"
"#fbi" -> "#bostonmarathon"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#fbi" -> "#boston"
"#fbi" -> "#bostonmarathon"
"#bostonmarathon" -> "#fbi"
"#bostonmarathon" -> "#fox23"
"#marathon" -> "#boston"
"#marathon" -> "#fbi"
"#fbi" -> "#boston"
"#fbi" -> "#bostonmarathon"
"#bostonmarathon" -> "#fbi"
"#bostonmarathon" -> "#fox23"
"#marathon" -> "#boston"
"#marathon" -> "#fbi"
"#fbi" -> "#boston"
"#fbi" -> "#bostonmarathon"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#bostonmarathon" -> "#fbi"
"#bostonmarathon" -> "#fox23"
"#bostonmarathon" -> "#fbi"
"#bostonmarathon" -> "#fox23"
"#marathon" -> "#boston"
"#marathon" -> "#fbi"