"#bostonstrong" -> "#prayforboston"
"#bostonstrong" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#travel"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#ocra"
"#boston" -> "#prayforboston"
"#boston" -> "#travel"
"#travel" -> "#ttot"
"#travel" -> "#boston"
"#boston" -> "#prayforboston"
"#boston" -> "#travel"
"#ocra" -> "#tcot"
"#ocra" -> "#benghazi"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#travel"
"#travel" -> "#ttot"
"#travel" -> "#boston"
"#ttot" -> "#travel"
"#ttot" -> "#lp"
"#boston" -> "#prayforboston"
"#boston" -> "#travel"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#travel"
"#travel" -> "#ttot"
"#travel" -> "#boston"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#benghazi" -> "#tcot"
"#benghazi" -> "#ocra"
"#boston" -> "#prayforboston"
"#boston" -> "#travel"
"#travel" -> "#ttot"
"#travel" -> "#boston"
"#ttot" -> "#travel"
"#ttot" -> "#lp"
"#boston" -> "#prayforboston"
"#boston" -> "#travel"
"#travel" -> "#ttot"
"#travel" -> "#boston"
"#lp" -> "#travel"
"#lp" -> "#ttot"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#travel"
"#travel" -> "#ttot"
"#travel" -> "#boston"
"#boston" -> "#prayforboston"
"#boston" -> "#travel"
"#travel" -> "#ttot"
"#travel" -> "#boston"
"#ttot" -> "#travel"
"#ttot" -> "#lp"
"#boston" -> "#prayforboston"
"#boston" -> "#travel"
"#p2" -> "#tcot"
"#p2" -> "#tlot"
"#tlot" -> "#tlot"
"#tlot" -> "#p2"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#ocra" -> "#tcot"
"#ocra" -> "#benghazi"