"#bostonstrong" -> "#boston"
"#bostonstrong" -> "#prayforboston"
"#boston" -> "#bostonmarathon"
"#boston" -> "#kabul"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#p2"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#p2"
"#boston" -> "#bostonmarathon"
"#boston" -> "#kabul"
"#boston" -> "#bostonmarathon"
"#boston" -> "#kabul"
"#p2" -> "#tcot"
"#p2" -> "#bostonmarathon"
"#boston" -> "#bostonmarathon"
"#boston" -> "#kabul"
"#p2" -> "#tcot"
"#p2" -> "#bostonmarathon"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#p2"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#p2"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#p2"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#p2"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#p2"
"#boston" -> "#bostonmarathon"
"#boston" -> "#kabul"
"#p2" -> "#tcot"
"#p2" -> "#bostonmarathon"
"#boston" -> "#bostonmarathon"
"#boston" -> "#kabul"
"#p2" -> "#tcot"
"#p2" -> "#bostonmarathon"
"#p2" -> "#tcot"
"#p2" -> "#bostonmarathon"
"#tlot" -> "#tcot"
"#tlot" -> "#teaparty"
"#boston" -> "#bostonmarathon"
"#boston" -> "#kabul"
"#p2" -> "#tcot"
"#p2" -> "#bostonmarathon"
"#boston" -> "#bostonmarathon"
"#boston" -> "#kabul"
"#p2" -> "#tcot"
"#p2" -> "#bostonmarathon"