"#bostonstrong" -> "#prayforboston"
"#bostonstrong" -> "#bostonstrong\""
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#bostonstrong\"" -> "#prayforboston"
"#bostonstrong\"" -> "#bostonstrong\""
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#boston" -> "#bostonmarathon"
"#boston" -> "#obama"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#bostonstrong\"" -> "#prayforboston"
"#bostonstrong\"" -> "#bostonstrong\""
"#tcot" -> "#teaparty"
"#tcot" -> "#p2"
"#boston" -> "#bostonmarathon"
"#boston" -> "#obama"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#obama" -> "#boston"
"#obama" -> "#bostonmarathon"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#boston" -> "#bostonmarathon"
"#boston" -> "#obama"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#bostonstrong\"" -> "#prayforboston"
"#bostonstrong\"" -> "#bostonstrong\""
"#teaparty" -> "#tcot"
"#teaparty" -> "#p2"
"#p2" -> "#tcot"
"#p2" -> "#ows"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#obama" -> "#boston"
"#obama" -> "#bostonmarathon"
"#tcot" -> "#teaparty"
"#tcot" -> "#p2"
"#boston" -> "#bostonmarathon"
"#boston" -> "#obama"
"#boston" -> "#bostonmarathon"
"#boston" -> "#obama"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#tcot" -> "#teaparty"
"#tcot" -> "#p2"
"#boston" -> "#bostonmarathon"
"#boston" -> "#obama"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#obama" -> "#boston"
"#obama" -> "#bostonmarathon"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#boston" -> "#bostonmarathon"
"#boston" -> "#obama"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#bostonstrong\"" -> "#prayforboston"
"#bostonstrong\"" -> "#bostonstrong\""