"#bostonstrong" -> "#believeinboston"
"#bostonstrong" -> "#prayforboston"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#bostonmarathon"
"#boston" -> "#coast2coast"
"#boston" -> "#boston\""
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#coast2coast" -> "#boston"
"#coast2coast" -> "#la"
"#boston\"" -> "#coast2coast"
"#boston\"" -> "#boston\""
"#prayforboston" -> "#boston"
"#prayforboston" -> "#bostonmarathon"
"#boston" -> "#coast2coast"
"#boston" -> "#boston\""
"#boston" -> "#coast2coast"
"#boston" -> "#boston\""
"#la" -> "#neworleans"
"#la" -> "#no"
"#coast2coast" -> "#boston"
"#coast2coast" -> "#la"
"#boston\"" -> "#coast2coast"
"#boston\"" -> "#boston\""
"#boston" -> "#coast2coast"
"#boston" -> "#boston\""
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#coast2coast" -> "#boston"
"#coast2coast" -> "#la"
"#boston\"" -> "#coast2coast"
"#boston\"" -> "#boston\""
"#coast2coast" -> "#boston"
"#coast2coast" -> "#la"
"#boston\"" -> "#coast2coast"
"#boston\"" -> "#boston\""
"#neworleans" -> "#no"
"#neworleans" -> "#nola"
"#no" -> "#neworleans"
"#no" -> "#nola"
"#boston" -> "#coast2coast"
"#boston" -> "#boston\""
"#la" -> "#neworleans"
"#la" -> "#no"
"#coast2coast" -> "#boston"
"#coast2coast" -> "#la"
"#boston\"" -> "#coast2coast"
"#boston\"" -> "#boston\""
"#coast2coast" -> "#boston"
"#coast2coast" -> "#la"
"#boston\"" -> "#coast2coast"
"#boston\"" -> "#boston\""
"#prayforboston" -> "#boston"
"#prayforboston" -> "#bostonmarathon"
"#boston" -> "#coast2coast"
"#boston" -> "#boston\""
"#boston" -> "#coast2coast"
"#boston" -> "#boston\""
"#la" -> "#neworleans"
"#la" -> "#no"