"#bostonstrong" -> "#bostonmarathon"
"#bostonstrong" -> "#cantfuckwithdirtywater"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#prayforboston" -> "#prayforboston\""
"#prayforboston" -> "#boston"
"#boston" -> "#usa"
"#boston" -> "#bostonmarathon"
"#prayforboston\"" -> "#prayforboston\""
"#prayforboston\"" -> "#boston"
"#boston" -> "#usa"
"#boston" -> "#bostonmarathon"
"#usa" -> "#mobile"
"#usa" -> "#calling"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#prayforboston\"" -> "#prayforboston\""
"#prayforboston\"" -> "#boston"
"#boston" -> "#usa"
"#boston" -> "#bostonmarathon"
"#usa" -> "#mobile"
"#usa" -> "#calling"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#mobile" -> "#usa"
"#mobile" -> "#calling"
"#calling" -> "#usa"
"#calling" -> "#mobile"
"#prayforboston" -> "#prayforboston\""
"#prayforboston" -> "#boston"
"#boston" -> "#usa"
"#boston" -> "#bostonmarathon"
"#prayforboston\"" -> "#prayforboston\""
"#prayforboston\"" -> "#boston"
"#boston" -> "#usa"
"#boston" -> "#bostonmarathon"
"#usa" -> "#mobile"
"#usa" -> "#calling"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#mobile" -> "#usa"
"#mobile" -> "#calling"
"#calling" -> "#usa"
"#calling" -> "#mobile"
"#prayforboston" -> "#prayforboston\""
"#prayforboston" -> "#boston"
"#boston" -> "#usa"
"#boston" -> "#bostonmarathon"
"#usa" -> "#mobile"
"#usa" -> "#calling"
"#calling" -> "#usa"
"#calling" -> "#mobile"
"#usa" -> "#mobile"
"#usa" -> "#calling"
"#mobile" -> "#usa"
"#mobile" -> "#calling"
"#prayforboston\"" -> "#prayforboston\""
"#prayforboston\"" -> "#boston"
"#boston" -> "#usa"
"#boston" -> "#bostonmarathon"