"#bostonstrong" -> "#prayforboston"
"#bostonstrong" -> "#boston"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#boston" -> "#bostonmarathon"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#p2"
"#marathon" -> "#boston"
"#marathon" -> "#bo"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#p2"
"#marathon" -> "#boston"
"#marathon" -> "#bo"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#p2"
"#boston" -> "#marathon"
"#boston" -> "#bostonmarathon"
"#p2" -> "#tcot"
"#p2" -> "#tlot"
"#boston" -> "#marathon"
"#boston" -> "#bostonmarathon"
"#bo" -> "#投資"
"#bo" -> "#fx"
"#boston" -> "#marathon"
"#boston" -> "#bostonmarathon"
"#p2" -> "#tcot"
"#p2" -> "#tlot"
"#boston" -> "#marathon"
"#boston" -> "#bostonmarathon"
"#bo" -> "#投資"
"#bo" -> "#fx"
"#boston" -> "#marathon"
"#boston" -> "#bostonmarathon"
"#p2" -> "#tcot"
"#p2" -> "#tlot"
"#marathon" -> "#boston"
"#marathon" -> "#bo"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#p2"
"#tcot" -> "#p2"
"#tcot" -> "#muslim"
"#tlot" -> "#tcot"
"#tlot" -> "#p2"
"#marathon" -> "#boston"
"#marathon" -> "#bo"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#p2"
"#投資" -> "#fx"
"#投資" -> "#betonmarkets"
"#fx" -> "#forex"
"#fx" -> "#kawase"
"#marathon" -> "#boston"
"#marathon" -> "#bo"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#p2"
"#tcot" -> "#p2"
"#tcot" -> "#muslim"
"#tlot" -> "#tcot"
"#tlot" -> "#p2"