"#bostonstrong" -> "#prayforboston"
"#bostonstrong" -> "#bostonmarathon"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#"
"#boston" -> "#marathon"
"#boston" -> "#cnn"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#marathon" -> "#boston"
"#marathon" -> "#globe"
"#cnn" -> "#bahrain"
"#cnn" -> "#bbc"
"#p2" -> "#tcot"
"#p2" -> "#tlot"
"#tlot" -> "#tcot"
"#tlot" -> "#p2"
"#p2" -> "#tcot"
"#p2" -> "#tlot"
"#tlot" -> "#tcot"
"#tlot" -> "#p2"
"#boston" -> "#marathon"
"#boston" -> "#cnn"
"#globe" -> "#marathon"
"#globe" -> "#sunnation…"
"#bahrain" -> "#البحرين"
"#bahrain" -> "#f1"
"#bbc" -> "#cnn"
"#bbc" -> "#bahrain"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#tlot" -> "#tcot"
"#tlot" -> "#p2"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#p2" -> "#tcot"
"#p2" -> "#tlot"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#tlot" -> "#tcot"
"#tlot" -> "#p2"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#p2" -> "#tcot"
"#p2" -> "#tlot"
"#marathon" -> "#boston"
"#marathon" -> "#globe"
"#cnn" -> "#bahrain"
"#cnn" -> "#bbc"
"#marathon" -> "#boston"
"#marathon" -> "#globe"
"#sunnation…" -> "#instasun"
"#sunnation…" -> "#music"