"#bostonstrong" -> "#prayforboston"
"#bostonstrong" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#love"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#love" -> "#tfbjp"
"#love" -> "#hope"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#tcot" -> "#p2"
"#tcot" -> "#muslim"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#marathon" -> "#boston"
"#marathon" -> "#prayforboston"
"#tfbjp" -> "#teamfollowback"
"#tfbjp" -> "#sougofollow"
"#hope" -> "#love"
"#hope" -> "#faith"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#marathon" -> "#boston"
"#marathon" -> "#prayforboston"
"#p2" -> "#tcot"
"#p2" -> "#tlot"
"#muslim" -> "#tcot"
"#muslim" -> "#sioa"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#tcot" -> "#p2"
"#tcot" -> "#muslim"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#love"
"#teamfollowback" -> "#ff"
"#teamfollowback" -> "#openfollow"
"#sougofollow" -> "#teamfollowback"
"#sougofollow" -> "#followmejp"
"#love" -> "#tfbjp"
"#love" -> "#hope"
"#faith" -> "#success"
"#faith" -> "#focus"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#tcot" -> "#p2"
"#tcot" -> "#muslim"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#love"
"#tcot" -> "#p2"
"#tcot" -> "#muslim"
"#tlot" -> "#tcot"
"#tlot" -> "#libertario"
"#tcot" -> "#p2"
"#tcot" -> "#muslim"
"#sioa" -> "#tcot"
"#sioa" -> "#sioa"