"#bostonstrong" -> "#prayforboston"
"#bostonstrong" -> "#boston"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#boston" -> "#obama"
"#boston" -> "#bostonmarathon"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#boston" -> "#obama"
"#boston" -> "#bostonmarathon"
"#obama" -> "#boston"
"#obama" -> "#bostonmarathon"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#boston" -> "#obama"
"#boston" -> "#bostonmarathon"
"#tcot" -> "#p2"
"#tcot" -> "#teaparty"
"#obama" -> "#boston"
"#obama" -> "#bostonmarathon"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#boston" -> "#obama"
"#boston" -> "#bostonmarathon"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#boston" -> "#obama"
"#boston" -> "#bostonmarathon"
"#tcot" -> "#p2"
"#tcot" -> "#teaparty"
"#obama" -> "#boston"
"#obama" -> "#bostonmarathon"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#p2" -> "#tcot"
"#p2" -> "#boston"
"#teaparty" -> "#tcot"
"#teaparty" -> "#gop"
"#boston" -> "#obama"
"#boston" -> "#bostonmarathon"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#boston" -> "#obama"
"#boston" -> "#bostonmarathon"
"#tcot" -> "#p2"
"#tcot" -> "#teaparty"
"#obama" -> "#boston"
"#obama" -> "#bostonmarathon"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#boston" -> "#obama"
"#boston" -> "#bostonmarathon"
"#tcot" -> "#p2"
"#tcot" -> "#teaparty"
"#obama" -> "#boston"
"#obama" -> "#bostonmarathon"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#p2" -> "#tcot"
"#p2" -> "#boston"
"#teaparty" -> "#tcot"
"#teaparty" -> "#gop"