"#bostonstrong" -> "#prayforboston"
"#bostonstrong" -> "#wrongcitytomesswith"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#pray4boston"
"#wrongcitytomesswith" -> "#bostonstrong"
"#wrongcitytomesswith" -> "#bostonmarathon"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#pray4boston" -> "#prayforboston"
"#pray4boston" -> "#prayersforboston"
"#bostonstrong" -> "#prayforboston"
"#bostonstrong" -> "#wrongcitytomesswith"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#pray4boston"
"#boston" -> "#bostonmarathon"
"#boston" -> "#prayforboston"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#pray4boston"
"#prayersforboston" -> "#prayforboston"
"#prayersforboston" -> "#pray4boston"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#pray4boston"
"#wrongcitytomesswith" -> "#bostonstrong"
"#wrongcitytomesswith" -> "#bostonmarathon"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#pray4boston"
"#boston" -> "#bostonmarathon"
"#boston" -> "#prayforboston"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#pray4boston" -> "#prayforboston"
"#pray4boston" -> "#prayersforboston"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#pray4boston"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#pray4boston" -> "#prayforboston"
"#pray4boston" -> "#prayersforboston"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#pray4boston"
"#pray4boston" -> "#prayforboston"
"#pray4boston" -> "#prayersforboston"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#pray4boston" -> "#prayforboston"
"#pray4boston" -> "#prayersforboston"
"#bostonstrong" -> "#prayforboston"
"#bostonstrong" -> "#wrongcitytomesswith"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#pray4boston" -> "#prayforboston"
"#pray4boston" -> "#prayersforboston"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#pray4boston"