"#bostonstrong" -> "#boston"
"#bostonstrong" -> "#prayforboston"
"#boston" -> "#marathon"
"#boston" -> "#bostonmarathon"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#marathon" -> "#boston"
"#marathon" -> "#video"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#prayforboston"
"#boston" -> "#marathon"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#boston" -> "#bostonmarathon"
"#video" -> "#porn"
"#video" -> "#sex"
"#boston" -> "#marathon"
"#boston" -> "#bostonmarathon"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#boston" -> "#marathon"
"#boston" -> "#bostonmarathon"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#marathon" -> "#boston"
"#marathon" -> "#video"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#prayforboston"
"#marathon" -> "#boston"
"#marathon" -> "#video"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#prayforboston"
"#porn" -> "#sex"
"#porn" -> "#xxx"
"#sex" -> "#porn"
"#sex" -> "#xxx"
"#marathon" -> "#boston"
"#marathon" -> "#video"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#prayforboston"
"#boston" -> "#marathon"
"#boston" -> "#bostonmarathon"
"#marathon" -> "#boston"
"#marathon" -> "#video"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#prayforboston"
"#boston" -> "#marathon"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#boston" -> "#bostonmarathon"
"#video" -> "#porn"
"#video" -> "#sex"
"#boston" -> "#marathon"
"#boston" -> "#bostonmarathon"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"