"#bostonstrong" -> "#prayforboston"
"#bostonstrong" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#bostonmarathon"
"#bostonmarathon" -> "#p2"
"#bostonmarathon" -> "#cnn"
"#boston" -> "#prayforboston"
"#boston" -> "#terrorism"
"#bostonmarathon" -> "#p2"
"#bostonmarathon" -> "#cnn"
"#p2" -> "#tcot"
"#p2" -> "#tlot"
"#cnn" -> "#bbc"
"#cnn" -> "#bahrain"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#bostonmarathon"
"#terrorism" -> "#boston"
"#terrorism" -> "#bostonmarathon"
"#p2" -> "#tcot"
"#p2" -> "#tlot"
"#cnn" -> "#bbc"
"#cnn" -> "#bahrain"
"#tcot" -> "#p2"
"#tcot" -> "#guncontrol"
"#tlot" -> "#tcot"
"#tlot" -> "#teaparty"
"#bbc" -> "#cnn"
"#bbc" -> "#news"
"#bahrain" -> "#14feb"
"#bahrain" -> "#البحرين"
"#boston" -> "#prayforboston"
"#boston" -> "#terrorism"
"#bostonmarathon" -> "#p2"
"#bostonmarathon" -> "#cnn"
"#boston" -> "#prayforboston"
"#boston" -> "#terrorism"
"#bostonmarathon" -> "#p2"
"#bostonmarathon" -> "#cnn"
"#tcot" -> "#p2"
"#tcot" -> "#guncontrol"
"#tlot" -> "#tcot"
"#tlot" -> "#teaparty"
"#bbc" -> "#cnn"
"#bbc" -> "#news"
"#bahrain" -> "#14feb"
"#bahrain" -> "#البحرين"
"#p2" -> "#tcot"
"#p2" -> "#tlot"
"#guncontrol" -> "#gun"
"#guncontrol" -> "#shallnotbeinfringed"
"#tcot" -> "#p2"
"#tcot" -> "#guncontrol"
"#teaparty" -> "#tcot"
"#teaparty" -> "#tgdn"
"#cnn" -> "#bbc"
"#cnn" -> "#bahrain"
"#news" -> "#dfw"
"#news" -> "#forbes"
"#14feb" -> "#14feb"
"#14feb" -> "#البحرين"
"#البحرين" -> "#bahrain"
"#البحرين" -> "#الكويت"