"#bostonstrong" -> "#prayforboston"
"#bostonstrong" -> "#bostonstrong\""
"#prayforboston" -> "#boston"
"#prayforboston" -> "#bostonmarathon"
"#bostonstrong\"" -> "#prayforboston"
"#bostonstrong\"" -> "#bostonstrong\""
"#boston" -> "#marathon"
"#boston" -> "#bostonmarathon"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#p2"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#bostonmarathon"
"#bostonstrong\"" -> "#prayforboston"
"#bostonstrong\"" -> "#bostonstrong\""
"#marathon" -> "#boston"
"#marathon" -> "#bostonmarathon"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#p2"
"#tcot" -> "#tlot"
"#tcot" -> "#p2"
"#p2" -> "#tcot"
"#p2" -> "#tlot"
"#boston" -> "#marathon"
"#boston" -> "#bostonmarathon"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#p2"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#bostonmarathon"
"#bostonstrong\"" -> "#prayforboston"
"#bostonstrong\"" -> "#bostonstrong\""
"#boston" -> "#marathon"
"#boston" -> "#bostonmarathon"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#p2"
"#tcot" -> "#tlot"
"#tcot" -> "#p2"
"#p2" -> "#tcot"
"#p2" -> "#tlot"
"#tlot" -> "#tcot"
"#tlot" -> "#p2"
"#p2" -> "#tcot"
"#p2" -> "#tlot"
"#tcot" -> "#tlot"
"#tcot" -> "#p2"
"#tlot" -> "#tcot"
"#tlot" -> "#p2"
"#marathon" -> "#boston"
"#marathon" -> "#bostonmarathon"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#p2"
"#tcot" -> "#tlot"
"#tcot" -> "#p2"
"#p2" -> "#tcot"
"#p2" -> "#tlot"
"#boston" -> "#marathon"
"#boston" -> "#bostonmarathon"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#p2"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#bostonmarathon"
"#bostonstrong\"" -> "#prayforboston"
"#bostonstrong\"" -> "#bostonstrong\""