"#bostonstrong" -> "#boston"
"#bostonstrong" -> "#bostonmarathon"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#p2"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#p2"
"#marathon" -> "#boston"
"#marathon" -> "#prayforboston"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#p2" -> "#tcot"
"#p2" -> "#ratifyera"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#p2" -> "#tcot"
"#p2" -> "#ratifyera"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#bostonmarathon"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#p2"
"#marathon" -> "#boston"
"#marathon" -> "#prayforboston"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#ratifyera" -> "#era"
"#ratifyera" -> "#p2"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#p2"
"#marathon" -> "#boston"
"#marathon" -> "#prayforboston"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#ratifyera" -> "#era"
"#ratifyera" -> "#p2"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#p2"
"#marathon" -> "#boston"
"#marathon" -> "#prayforboston"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#p2"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#p2" -> "#tcot"
"#p2" -> "#ratifyera"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#bostonmarathon"
"#p2" -> "#tcot"
"#p2" -> "#ratifyera"
"#tlot" -> "#tcot"
"#tlot" -> "#p2"
"#era" -> "#ratifyera"
"#era" -> "#p2"
"#p2" -> "#tcot"
"#p2" -> "#ratifyera"