"#bostonstrong" -> "#prayforboston"
"#bostonstrong" -> "#bostonmarathon"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#jft96"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#jft96" -> "#prayforboston"
"#jft96" -> "#boston"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#jft96"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#marathon" -> "#boston"
"#marathon" -> "#prayforboston"
"#p2" -> "#tcot"
"#p2" -> "#uniteblue"
"#tlot" -> "#tlot"
"#tlot" -> "#tl"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#marathon" -> "#boston"
"#marathon" -> "#prayforboston"
"#p2" -> "#tcot"
"#p2" -> "#uniteblue"
"#tlot" -> "#tlot"
"#tlot" -> "#tl"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#jft96" -> "#prayforboston"
"#jft96" -> "#boston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#marathon" -> "#boston"
"#marathon" -> "#prayforboston"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#jft96"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#uniteblue" -> "#tcot"
"#uniteblue" -> "#p2"
"#tlot" -> "#tlot"
"#tlot" -> "#tl"
"#tl" -> "#de"
"#tl" -> "#eleanoristhebestbeardintheworld"