"#bostonstrong" -> "#prayforboston"
"#bostonstrong" -> "#boston"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#prayforiraq"
"#boston" -> "#marathon"
"#boston" -> "#bostonmarathon"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#prayforiraq" -> "#prayforboston"
"#prayforiraq" -> "#prayforafghanistan"
"#marathon" -> "#boston"
"#marathon" -> "#prayforboston"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#prayforiraq"
"#boston" -> "#marathon"
"#boston" -> "#bostonmarathon"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#prayforiraq"
"#prayforafghanistan" -> "#prayforiraq"
"#prayforafghanistan" -> "#prayforboston"
"#boston" -> "#marathon"
"#boston" -> "#bostonmarathon"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#prayforiraq"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#prayforiraq"
"#boston" -> "#marathon"
"#boston" -> "#bostonmarathon"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#prayforiraq" -> "#prayforboston"
"#prayforiraq" -> "#prayforafghanistan"
"#marathon" -> "#boston"
"#marathon" -> "#prayforboston"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#prayforiraq" -> "#prayforboston"
"#prayforiraq" -> "#prayforafghanistan"
"#prayforiraq" -> "#prayforboston"
"#prayforiraq" -> "#prayforafghanistan"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#prayforiraq"
"#marathon" -> "#boston"
"#marathon" -> "#prayforboston"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#prayforiraq" -> "#prayforboston"
"#prayforiraq" -> "#prayforafghanistan"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#prayforiraq" -> "#prayforboston"
"#prayforiraq" -> "#prayforafghanistan"
"#marathon" -> "#boston"
"#marathon" -> "#prayforboston"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"