"#bostonstrong" -> "#prayforboston"
"#bostonstrong" -> "#bostonmarathon"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#boston" -> "#iraq"
"#boston" -> "#marathon"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#boston" -> "#iraq"
"#boston" -> "#marathon"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#boston" -> "#iraq"
"#boston" -> "#marathon"
"#iraq" -> "#uob"
"#iraq" -> "#iraqis_in_uob"
"#marathon" -> "#boston"
"#marathon" -> "#video"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#boston" -> "#iraq"
"#boston" -> "#marathon"
"#iraq" -> "#uob"
"#iraq" -> "#iraqis_in_uob"
"#marathon" -> "#boston"
"#marathon" -> "#video"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#boston" -> "#iraq"
"#boston" -> "#marathon"
"#iraq" -> "#uob"
"#iraq" -> "#iraqis_in_uob"
"#marathon" -> "#boston"
"#marathon" -> "#video"
"#uob" -> "#uob"
"#uob" -> "#iraq"
"#iraqis_in_uob" -> "#uob"
"#iraqis_in_uob" -> "#iraq"
"#boston" -> "#iraq"
"#boston" -> "#marathon"
"#video" -> "#videos"
"#video" -> "#boston"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#boston" -> "#iraq"
"#boston" -> "#marathon"
"#iraq" -> "#uob"
"#iraq" -> "#iraqis_in_uob"
"#marathon" -> "#boston"
"#marathon" -> "#video"
"#uob" -> "#uob"
"#uob" -> "#iraq"
"#iraqis_in_uob" -> "#uob"
"#iraqis_in_uob" -> "#iraq"
"#boston" -> "#iraq"
"#boston" -> "#marathon"
"#video" -> "#videos"
"#video" -> "#boston"