"#bostonstrong" -> "#prayforboston"
"#bostonstrong" -> "#bostonmarathon"
"#prayforboston" -> "#tworship"
"#prayforboston" -> "#jesus"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#9morningnews"
"#tworship" -> "#jesus"
"#tworship" -> "#prayforboston"
"#jesus" -> "#tworship"
"#jesus" -> "#prayforboston"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#jesus" -> "#tworship"
"#jesus" -> "#prayforboston"
"#prayforboston" -> "#tworship"
"#prayforboston" -> "#jesus"
"#tworship" -> "#jesus"
"#tworship" -> "#prayforboston"
"#prayforboston" -> "#tworship"
"#prayforboston" -> "#jesus"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#9morningnews"
"#marathon" -> "#boston"
"#marathon" -> "#prayforboston"
"#tworship" -> "#jesus"
"#tworship" -> "#prayforboston"
"#prayforboston" -> "#tworship"
"#prayforboston" -> "#jesus"
"#tworship" -> "#jesus"
"#tworship" -> "#prayforboston"
"#jesus" -> "#tworship"
"#jesus" -> "#prayforboston"
"#jesus" -> "#tworship"
"#jesus" -> "#prayforboston"
"#prayforboston" -> "#tworship"
"#prayforboston" -> "#jesus"
"#tworship" -> "#jesus"
"#tworship" -> "#prayforboston"
"#jesus" -> "#tworship"
"#jesus" -> "#prayforboston"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#prayforboston" -> "#tworship"
"#prayforboston" -> "#jesus"
"#jesus" -> "#tworship"
"#jesus" -> "#prayforboston"
"#prayforboston" -> "#tworship"
"#prayforboston" -> "#jesus"
"#tworship" -> "#jesus"
"#tworship" -> "#prayforboston"
"#jesus" -> "#tworship"
"#jesus" -> "#prayforboston"
"#jesus" -> "#tworship"
"#jesus" -> "#prayforboston"
"#prayforboston" -> "#tworship"
"#prayforboston" -> "#jesus"