"#bostonstrong" -> "#prayforboston"
"#bostonstrong" -> "#boston"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#boston" -> "#bostonmarathon"
"#boston" -> "#love"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#boston" -> "#bostonmarathon"
"#boston" -> "#love"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#love" -> "#tfbjp"
"#love" -> "#endalz"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#boston" -> "#bostonmarathon"
"#boston" -> "#love"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#love" -> "#tfbjp"
"#love" -> "#endalz"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#boston" -> "#bostonmarathon"
"#boston" -> "#love"
"#tfbjp" -> "#teamfollowback"
"#tfbjp" -> "#sougofollow"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#boston" -> "#bostonmarathon"
"#boston" -> "#love"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#love" -> "#tfbjp"
"#love" -> "#endalz"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#boston" -> "#bostonmarathon"
"#boston" -> "#love"
"#tfbjp" -> "#teamfollowback"
"#tfbjp" -> "#sougofollow"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#boston" -> "#bostonmarathon"
"#boston" -> "#love"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#love" -> "#tfbjp"
"#love" -> "#endalz"
"#teamfollowback" -> "#tfbjp"
"#teamfollowback" -> "#retweet"
"#sougofollow" -> "#teamfollowback"
"#sougofollow" -> "#followme"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#boston" -> "#bostonmarathon"
"#boston" -> "#love"