"#bostonstrong" -> "#prayforboston"
"#bostonstrong" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#prayforboston\""
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#cnn"
"#boston" -> "#prayforboston"
"#boston" -> "#pray"
"#prayforboston\"" -> "#boston"
"#prayforboston\"" -> "#prayforboston\""
"#tcot" -> "#p2"
"#tcot" -> "#teaparty"
"#cnn" -> "#boston"
"#cnn" -> "#bo"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#prayforboston\""
"#pray" -> "#boston"
"#pray" -> "#prayforboston"
"#boston" -> "#prayforboston"
"#boston" -> "#pray"
"#prayforboston\"" -> "#boston"
"#prayforboston\"" -> "#prayforboston\""
"#p2" -> "#tcot"
"#p2" -> "#bostonmarathon"
"#teaparty" -> "#tcot"
"#teaparty" -> "#tgdn"
"#boston" -> "#prayforboston"
"#boston" -> "#pray"
"#boston" -> "#prayforboston"
"#boston" -> "#pray"
"#prayforboston\"" -> "#boston"
"#prayforboston\"" -> "#prayforboston\""
"#boston" -> "#prayforboston"
"#boston" -> "#pray"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#prayforboston\""
"#prayforboston" -> "#boston"
"#prayforboston" -> "#prayforboston\""
"#pray" -> "#boston"
"#pray" -> "#prayforboston"
"#boston" -> "#prayforboston"
"#boston" -> "#pray"
"#prayforboston\"" -> "#boston"
"#prayforboston\"" -> "#prayforboston\""
"#tcot" -> "#p2"
"#tcot" -> "#teaparty"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#cnn"
"#tcot" -> "#p2"
"#tcot" -> "#teaparty"
"#tgdn" -> "#tcot"
"#tgdn" -> "#rednationrising"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#prayforboston\""
"#pray" -> "#boston"
"#pray" -> "#prayforboston"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#prayforboston\""
"#pray" -> "#boston"
"#pray" -> "#prayforboston"