"#bostonstrong" -> "#prayforboston"
"#bostonstrong" -> "#loveboston"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#loveboston" -> "#bostonstrong"
"#loveboston" -> "#bruins"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#bostonstrong" -> "#prayforboston"
"#bostonstrong" -> "#loveboston"
"#bruins" -> "#boston"
"#bruins" -> "#bostonmarathon"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#tcot" -> "#p2"
"#tcot" -> "#teaparty"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#marathon" -> "#boston"
"#marathon" -> "#bu"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#loveboston" -> "#bostonstrong"
"#loveboston" -> "#bruins"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#marathon" -> "#boston"
"#marathon" -> "#bu"
"#p2" -> "#tcot"
"#p2" -> "#teaparty"
"#teaparty" -> "#tcot"
"#teaparty" -> "#p2"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#tcot" -> "#p2"
"#tcot" -> "#teaparty"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#bu" -> "#marathon"
"#bu" -> "#wbz"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#bostonstrong" -> "#prayforboston"
"#bostonstrong" -> "#loveboston"
"#bruins" -> "#boston"
"#bruins" -> "#bostonmarathon"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#marathon" -> "#boston"
"#marathon" -> "#bu"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#tcot" -> "#p2"
"#tcot" -> "#teaparty"