"#bostonstrong" -> "#prayforboston"
"#bostonstrong" -> "#bostonstrong\""
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#prayforboston\""
"#bostonstrong\"" -> "#prayforboston"
"#bostonstrong\"" -> "#bostonstrong\""
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#marathonbombings"
"#prayforboston\"" -> "#bostonmarathon"
"#prayforboston\"" -> "#prayforboston\""
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#prayforboston\""
"#bostonstrong\"" -> "#prayforboston"
"#bostonstrong\"" -> "#bostonstrong\""
"#boston" -> "#bostonmarathon"
"#boston" -> "#boston\""
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#marathonbombings"
"#prayforboston\"" -> "#bostonmarathon"
"#prayforboston\"" -> "#prayforboston\""
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#marathonbombings"
"#prayforboston\"" -> "#bostonmarathon"
"#prayforboston\"" -> "#prayforboston\""
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#prayforboston\""
"#bostonstrong\"" -> "#prayforboston"
"#bostonstrong\"" -> "#bostonstrong\""
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#marathonbombings"
"#boston\"" -> "#bostonmarathon"
"#boston\"" -> "#boston\""
"#boston" -> "#bostonmarathon"
"#boston" -> "#boston\""
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#marathonbombings"
"#prayforboston\"" -> "#bostonmarathon"
"#prayforboston\"" -> "#prayforboston\""
"#boston" -> "#bostonmarathon"
"#boston" -> "#boston\""
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#marathonbombings"
"#prayforboston\"" -> "#bostonmarathon"
"#prayforboston\"" -> "#prayforboston\""
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#marathonbombings"
"#prayforboston\"" -> "#bostonmarathon"
"#prayforboston\"" -> "#prayforboston\""
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#prayforboston\""
"#bostonstrong\"" -> "#prayforboston"
"#bostonstrong\"" -> "#bostonstrong\""
"#boston" -> "#bostonmarathon"
"#boston" -> "#boston\""