"#bostonstrong" -> "#prayforboston"
"#bostonstrong" -> "#boston"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#bostonmarathon"
"#boston" -> "#prayforboston"
"#boston" -> "#nyc"
"#boston" -> "#prayforboston"
"#boston" -> "#nyc"
"#bostonmarathon" -> "#bombing"
"#bostonmarathon" -> "#tcot"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#bostonmarathon"
"#nyc" -> "#newyork"
"#nyc" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#bostonmarathon"
"#nyc" -> "#newyork"
"#nyc" -> "#bostonmarathon"
"#bombing" -> "#bostonmarathon"
"#bombing" -> "#boston"
"#tcot" -> "#p2"
"#tcot" -> "#ccot"
"#boston" -> "#prayforboston"
"#boston" -> "#nyc"
"#bostonmarathon" -> "#bombing"
"#bostonmarathon" -> "#tcot"
"#newyork" -> "#nyc"
"#newyork" -> "#news"
"#bostonmarathon" -> "#bombing"
"#bostonmarathon" -> "#tcot"
"#boston" -> "#prayforboston"
"#boston" -> "#nyc"
"#bostonmarathon" -> "#bombing"
"#bostonmarathon" -> "#tcot"
"#newyork" -> "#nyc"
"#newyork" -> "#news"
"#bostonmarathon" -> "#bombing"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#bombing"
"#bostonmarathon" -> "#tcot"
"#boston" -> "#prayforboston"
"#boston" -> "#nyc"
"#p2" -> "#tcot"
"#p2" -> "#boston"
"#ccot" -> "#tcot"
"#ccot" -> "#wtp"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#bostonmarathon"
"#nyc" -> "#newyork"
"#nyc" -> "#bostonmarathon"
"#bombing" -> "#bostonmarathon"
"#bombing" -> "#boston"
"#tcot" -> "#p2"
"#tcot" -> "#ccot"
"#nyc" -> "#newyork"
"#nyc" -> "#bostonmarathon"
"#news" -> "#ukraine"
"#news" -> "#health"
"#bombing" -> "#bostonmarathon"
"#bombing" -> "#boston"
"#tcot" -> "#p2"
"#tcot" -> "#ccot"