"#bostonstrong" -> "#bostonstrong\""
"#bostonstrong" -> "#prayforboston"
"#bostonstrong\"" -> "#bostonstrong\""
"#bostonstrong\"" -> "#prayforboston"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#prayforiran"
"#bostonstrong\"" -> "#bostonstrong\""
"#bostonstrong\"" -> "#prayforboston"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#prayforiran"
"#boston" -> "#marathon"
"#boston" -> "#bostonmarathon"
"#prayforiran" -> "#prayforboston"
"#prayforiran" -> "#prayforpakistan"
"#bostonstrong\"" -> "#bostonstrong\""
"#bostonstrong\"" -> "#prayforboston"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#prayforiran"
"#boston" -> "#marathon"
"#boston" -> "#bostonmarathon"
"#prayforiran" -> "#prayforboston"
"#prayforiran" -> "#prayforpakistan"
"#marathon" -> "#boston"
"#marathon" -> "#blasts"
"#bostonmarathon" -> "#breaking"
"#bostonmarathon" -> "#wcvb"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#prayforiran"
"#prayforpakistan" -> "#prayforiran"
"#prayforpakistan" -> "#prayforboston"
"#bostonstrong\"" -> "#bostonstrong\""
"#bostonstrong\"" -> "#prayforboston"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#prayforiran"
"#boston" -> "#marathon"
"#boston" -> "#bostonmarathon"
"#prayforiran" -> "#prayforboston"
"#prayforiran" -> "#prayforpakistan"
"#marathon" -> "#boston"
"#marathon" -> "#blasts"
"#bostonmarathon" -> "#breaking"
"#bostonmarathon" -> "#wcvb"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#prayforiran"
"#prayforpakistan" -> "#prayforiran"
"#prayforpakistan" -> "#prayforboston"
"#boston" -> "#marathon"
"#boston" -> "#bostonmarathon"
"#blasts" -> "#boston"
"#blasts" -> "#marathon"
"#breaking" -> "#bostonmarathon"
"#breaking" -> "#boston"
"#wcvb" -> "#bostonmarathon"
"#wcvb" -> "#bostonmararthonexplosion"
"#boston" -> "#marathon"
"#boston" -> "#bostonmarathon"
"#prayforiran" -> "#prayforboston"
"#prayforiran" -> "#prayforpakistan"
"#prayforiran" -> "#prayforboston"
"#prayforiran" -> "#prayforpakistan"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#prayforiran"