"#bostonstrong" -> "#prayforboston"
"#bostonstrong" -> "#boston"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#repost"
"#boston" -> "#peace"
"#boston" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#prayforboston"
"#repost" -> "#prayforboston"
"#repost" -> "#lol"
"#peace" -> "#boston"
"#peace" -> "#love"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#repost"
"#boston" -> "#peace"
"#boston" -> "#prayforboston"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#repost"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#repost"
"#lol" -> "#funny"
"#lol" -> "#meme"
"#boston" -> "#peace"
"#boston" -> "#prayforboston"
"#love" -> "#endalz"
"#love" -> "#tfbjp"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#prayforboston"
"#repost" -> "#prayforboston"
"#repost" -> "#lol"
"#peace" -> "#boston"
"#peace" -> "#love"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#repost"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#prayforboston"
"#repost" -> "#prayforboston"
"#repost" -> "#lol"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#prayforboston"
"#repost" -> "#prayforboston"
"#repost" -> "#lol"
"#funny" -> "#lol"
"#funny" -> "#humor"
"#meme" -> "#humor"
"#meme" -> "#lol"
"#peace" -> "#boston"
"#peace" -> "#love"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#repost"
"#tfbjp" -> "#teamfollowback"
"#tfbjp" -> "#hitfollowsteam"
"#boston" -> "#peace"
"#boston" -> "#prayforboston"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#repost"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#repost"
"#lol" -> "#funny"
"#lol" -> "#meme"