"#bostonstrong" -> "#prayforboston"
"#bostonstrong" -> "#bostonmarathon"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#boston" -> "#bostonmarathon"
"#boston" -> "#prayforboston"
"#boston" -> "#bostonmarathon"
"#boston" -> "#prayforboston"
"#tcot" -> "#p2"
"#tcot" -> "#teaparty"
"#boston" -> "#bostonmarathon"
"#boston" -> "#prayforboston"
"#tcot" -> "#p2"
"#tcot" -> "#teaparty"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#p2" -> "#tcot"
"#p2" -> "#omg"
"#teaparty" -> "#tcot"
"#teaparty" -> "#ocra"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#p2" -> "#tcot"
"#p2" -> "#omg"
"#teaparty" -> "#tcot"
"#teaparty" -> "#ocra"
"#boston" -> "#bostonmarathon"
"#boston" -> "#prayforboston"
"#tcot" -> "#p2"
"#tcot" -> "#teaparty"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#boston" -> "#bostonmarathon"
"#boston" -> "#prayforboston"
"#boston" -> "#bostonmarathon"
"#boston" -> "#prayforboston"
"#tcot" -> "#p2"
"#tcot" -> "#teaparty"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#boston" -> "#bostonmarathon"
"#boston" -> "#prayforboston"
"#tcot" -> "#p2"
"#tcot" -> "#teaparty"
"#omg" -> "#war"
"#omg" -> "#2a"
"#tcot" -> "#p2"
"#tcot" -> "#teaparty"
"#ocra" -> "#tcot"
"#ocra" -> "#omg"