"#bostonstrong" -> "#prayforboston"
"#bostonstrong" -> "#boston"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathonexplosion"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#prayforboston"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathonexplosion"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#prayforboston"
"#marathonexplosion" -> "#wcvb"
"#marathonexplosion" -> "#medford"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathonexplosion"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#prayforboston"
"#marathonexplosion" -> "#wcvb"
"#marathonexplosion" -> "#medford"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathonexplosion"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#wcvb" -> "#marathonexplosion"
"#wcvb" -> "#medford"
"#medford" -> "#wcvb"
"#medford" -> "#marathonexplosion"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#prayforboston"
"#marathonexplosion" -> "#wcvb"
"#marathonexplosion" -> "#medford"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#prayforboston"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathonexplosion"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathonexplosion"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#wcvb" -> "#marathonexplosion"
"#wcvb" -> "#medford"
"#medford" -> "#wcvb"
"#medford" -> "#marathonexplosion"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#prayforboston"
"#marathonexplosion" -> "#wcvb"
"#marathonexplosion" -> "#medford"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#prayforboston"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathonexplosion"
"#marathonexplosion" -> "#wcvb"
"#marathonexplosion" -> "#medford"
"#medford" -> "#wcvb"
"#medford" -> "#marathonexplosion"
"#wcvb" -> "#marathonexplosion"
"#wcvb" -> "#medford"
"#marathonexplosion" -> "#wcvb"
"#marathonexplosion" -> "#medford"