"#bostonstrong" -> "#prayforboston"
"#bostonstrong" -> "#bo"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#rip"
"#bo" -> "#aok"
"#bo" -> "#相互フォロー"
"#bostonmarathon" -> "#p2"
"#bostonmarathon" -> "#prayforboston"
"#rip" -> "#prayforboston"
"#rip" -> "#bostonmarathon"
"#相互フォロー" -> "#sougofollow"
"#相互フォロー" -> "#followmejp"
"#p2" -> "#tcot"
"#p2" -> "#bostonmarathon"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#rip"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#rip"
"#bostonmarathon" -> "#p2"
"#bostonmarathon" -> "#prayforboston"
"#sougofollow" -> "#teamfollowback"
"#sougofollow" -> "#tfbjp"
"#followmejp" -> "#sougofollow"
"#followmejp" -> "#followme"
"#tcot" -> "#p2"
"#tcot" -> "#lnyhbt"
"#bostonmarathon" -> "#p2"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#p2"
"#bostonmarathon" -> "#prayforboston"
"#rip" -> "#prayforboston"
"#rip" -> "#bostonmarathon"
"#bostonmarathon" -> "#p2"
"#bostonmarathon" -> "#prayforboston"
"#rip" -> "#prayforboston"
"#rip" -> "#bostonmarathon"
"#p2" -> "#tcot"
"#p2" -> "#bostonmarathon"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#rip"
"#teamfollowback" -> "#tfbjp"
"#teamfollowback" -> "#followback"
"#tfbjp" -> "#teamfollowback"
"#tfbjp" -> "#sougofollow"
"#sougofollow" -> "#teamfollowback"
"#sougofollow" -> "#tfbjp"
"#followme" -> "#sougofollow"
"#followme" -> "#followmejp"
"#p2" -> "#tcot"
"#p2" -> "#bostonmarathon"
"#lnyhbt" -> "#tcot"
"#lnyhbt" -> "#teaparty"
"#p2" -> "#tcot"
"#p2" -> "#bostonmarathon"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#rip"
"#p2" -> "#tcot"
"#p2" -> "#bostonmarathon"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#rip"