"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#prayforboston"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#boston"
"#prayforboston" -> "#pray"
"#prayforboston" -> "#worldpiece"
"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#prayforboston"
"#boston" -> "#bostonmarathon"
"#boston" -> "#prayforboston"
"#pray" -> "#prayforboston"
"#pray" -> "#worldpiece"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#boston"
"#prayforboston" -> "#pray"
"#prayforboston" -> "#worldpiece"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#familyguy"
"#prayforboston" -> "#pray"
"#prayforboston" -> "#worldpiece"
"#prayforboston" -> "#pray"
"#prayforboston" -> "#worldpiece"
"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#prayforboston"
"#boston" -> "#bostonmarathon"
"#boston" -> "#prayforboston"
"#pray" -> "#prayforboston"
"#pray" -> "#worldpiece"
"#boston" -> "#bostonmarathon"
"#boston" -> "#prayforboston"
"#familyguy" -> "#bostonmarathon"
"#familyguy" -> "#americandad"
"#pray" -> "#prayforboston"
"#pray" -> "#worldpiece"
"#pray" -> "#prayforboston"
"#pray" -> "#worldpiece"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#boston"
"#prayforboston" -> "#pray"
"#prayforboston" -> "#worldpiece"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#familyguy"
"#prayforboston" -> "#pray"
"#prayforboston" -> "#worldpiece"
"#prayforboston" -> "#pray"
"#prayforboston" -> "#worldpiece"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#familyguy"
"#prayforboston" -> "#pray"
"#prayforboston" -> "#worldpiece"