"#bostonstrong" -> "#prayforboston"
"#bostonstrong" -> "#bostonstron"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#bostonmarathon" -> "#prayforboston"
"#boston" -> "#celtics"
"#boston" -> "#indiana"
"#cnn" -> "#bostonmarathon"
"#cnn" -> "#boston"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#celtics" -> "#boston"
"#celtics" -> "#indiana"
"#indiana" -> "#celtics"
"#indiana" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#bostonmarathon" -> "#prayforboston"
"#boston" -> "#celtics"
"#boston" -> "#indiana"
"#bostonmarathon" -> "#cnn"
"#bostonmarathon" -> "#prayforboston"
"#boston" -> "#celtics"
"#boston" -> "#indiana"
"#boston" -> "#celtics"
"#boston" -> "#indiana"
"#indiana" -> "#celtics"
"#indiana" -> "#boston"
"#celtics" -> "#boston"
"#celtics" -> "#indiana"
"#boston" -> "#celtics"
"#boston" -> "#indiana"
"#cnn" -> "#bostonmarathon"
"#cnn" -> "#boston"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#celtics" -> "#boston"
"#celtics" -> "#indiana"
"#indiana" -> "#celtics"
"#indiana" -> "#boston"
"#cnn" -> "#bostonmarathon"
"#cnn" -> "#boston"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#celtics" -> "#boston"
"#celtics" -> "#indiana"
"#indiana" -> "#celtics"
"#indiana" -> "#boston"
"#celtics" -> "#boston"
"#celtics" -> "#indiana"
"#indiana" -> "#celtics"
"#indiana" -> "#boston"
"#celtics" -> "#boston"
"#celtics" -> "#indiana"
"#boston" -> "#celtics"
"#boston" -> "#indiana"
"#boston" -> "#celtics"
"#boston" -> "#indiana"
"#indiana" -> "#celtics"
"#indiana" -> "#boston"