"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#prayforboston"
"#redsox" -> "#yankees"
"#redsox" -> "#boston"
"#prayforboston" -> "#canucks"
"#prayforboston" -> "#bostonmarathon"
"#yankees" -> "#redsox"
"#yankees" -> "#boston"
"#boston" -> "#bostonmarathon"
"#boston" -> "#prayforboston"
"#canucks" -> "#prayforboston"
"#canucks" -> "#canuckstweetup"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#oneboston"
"#redsox" -> "#yankees"
"#redsox" -> "#boston"
"#boston" -> "#bostonmarathon"
"#boston" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#oneboston"
"#prayforboston" -> "#canucks"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#canucks"
"#prayforboston" -> "#bostonmarathon"
"#boston" -> "#bostonmarathon"
"#boston" -> "#prayforboston"
"#oneboston" -> "#bostonmarathon"
"#oneboston" -> "#boston"
"#yankees" -> "#redsox"
"#yankees" -> "#boston"
"#boston" -> "#bostonmarathon"
"#boston" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#oneboston"
"#prayforboston" -> "#canucks"
"#prayforboston" -> "#bostonmarathon"
"#boston" -> "#bostonmarathon"
"#boston" -> "#prayforboston"
"#oneboston" -> "#bostonmarathon"
"#oneboston" -> "#boston"
"#canucks" -> "#prayforboston"
"#canucks" -> "#canuckstweetup"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#oneboston"
"#canucks" -> "#prayforboston"
"#canucks" -> "#canuckstweetup"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#oneboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#oneboston"
"#prayforboston" -> "#canucks"
"#prayforboston" -> "#bostonmarathon"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#oneboston"
"#boston" -> "#bostonmarathon"
"#boston" -> "#prayforboston"
"#redsox" -> "#yankees"
"#redsox" -> "#boston"
"#boston" -> "#bostonmarathon"
"#boston" -> "#prayforboston"