"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#b"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#indians"
"#b" -> "#zr"
"#b" -> "#bn"
"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#b"
"#indians" -> "#redsox"
"#indians" -> "#mlb"
"#zr" -> "#o"
"#zr" -> "#libra"
"#bn" -> "#lqsa"
"#bn" -> "#estrenandotabla"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#indians"
"#b" -> "#zr"
"#b" -> "#bn"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#indians"
"#mlb" -> "#redsox"
"#mlb" -> "#yankees"
"#o" -> "#zr"
"#o" -> "#n"
"#libra" -> "#zr\""
"#libra" -> "#libra's"
"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#b"
"#indians" -> "#redsox"
"#indians" -> "#mlb"
"#zr" -> "#o"
"#zr" -> "#libra"
"#bn" -> "#lqsa"
"#bn" -> "#estrenandotabla"
"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#b"
"#indians" -> "#redsox"
"#indians" -> "#mlb"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#indians"
"#yankees" -> "#redsox"
"#yankees" -> "#prayforboston"
"#zr" -> "#o"
"#zr" -> "#libra"
"#n" -> "#a"
"#n" -> "#i"
"#zr\"" -> "#o"
"#zr\"" -> "#libra"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#indians"
"#b" -> "#zr"
"#b" -> "#bn"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#indians"
"#mlb" -> "#redsox"
"#mlb" -> "#yankees"