"#bostonstrong" -> "#prayforboston"
"#bostonstrong" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#retweet"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#sun7"
"#boston" -> "#bostonmarathon"
"#boston" -> "#ac360"
"#retweet" -> "#teamfollowback"
"#retweet" -> "#followback"
"#boston" -> "#bostonmarathon"
"#boston" -> "#ac360"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#sun7"
"#ac360" -> "#boston"
"#ac360" -> "#bostonmarathon"
"#teamfollowback" -> "#tfbjp"
"#teamfollowback" -> "#followback"
"#followback" -> "#teamfollowback"
"#followback" -> "#follow"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#sun7"
"#ac360" -> "#boston"
"#ac360" -> "#bostonmarathon"
"#boston" -> "#bostonmarathon"
"#boston" -> "#ac360"
"#boston" -> "#bostonmarathon"
"#boston" -> "#ac360"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#sun7"
"#tfbjp" -> "#teamfollowback"
"#tfbjp" -> "#sougofollow"
"#followback" -> "#teamfollowback"
"#followback" -> "#follow"
"#teamfollowback" -> "#tfbjp"
"#teamfollowback" -> "#followback"
"#follow" -> "#teamfollowback"
"#follow" -> "#followback"
"#boston" -> "#bostonmarathon"
"#boston" -> "#ac360"
"#boston" -> "#bostonmarathon"
"#boston" -> "#ac360"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#sun7"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#sun7"
"#ac360" -> "#boston"
"#ac360" -> "#bostonmarathon"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#sun7"
"#ac360" -> "#boston"
"#ac360" -> "#bostonmarathon"
"#boston" -> "#bostonmarathon"
"#boston" -> "#ac360"