"#bostonstrong" -> "#bostonmarathon"
"#bostonstrong" -> "#cubs"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#oneboston"
"#cubs" -> "#bostonmarathon"
"#cubs" -> "#bostonstrong"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#bostonmarathon"
"#oneboston" -> "#bostonmarathon"
"#oneboston" -> "#boston"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#oneboston"
"#bostonstrong" -> "#bostonmarathon"
"#bostonstrong" -> "#cubs"
"#boston" -> "#photo"
"#boston" -> "#ads"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#oneboston"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#oneboston"
"#boston" -> "#photo"
"#boston" -> "#ads"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#bostonmarathon"
"#oneboston" -> "#bostonmarathon"
"#oneboston" -> "#boston"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#oneboston"
"#cubs" -> "#bostonmarathon"
"#cubs" -> "#bostonstrong"
"#photo" -> "#photography"
"#photo" -> "#foto"
"#ads" -> "#pakistan"
"#ads" -> "#photo"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#bostonmarathon"
"#oneboston" -> "#bostonmarathon"
"#oneboston" -> "#boston"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#bostonmarathon"
"#oneboston" -> "#bostonmarathon"
"#oneboston" -> "#boston"
"#photo" -> "#photography"
"#photo" -> "#foto"
"#ads" -> "#pakistan"
"#ads" -> "#photo"
"#boston" -> "#photo"
"#boston" -> "#ads"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#oneboston"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#oneboston"
"#boston" -> "#photo"
"#boston" -> "#ads"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#bostonmarathon"
"#oneboston" -> "#bostonmarathon"
"#oneboston" -> "#boston"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#oneboston"
"#bostonstrong" -> "#bostonmarathon"
"#bostonstrong" -> "#cubs"