"#bostonstrong" -> "#boston"
"#bostonstrong" -> "#prayforboston"
"#boston" -> "#bostonmarathon"
"#boston" -> "#photo"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#pray4boston #prayforboston "
"#bostonmarathon" -> "#love"
"#bostonmarathon" -> "#retweet"
"#photo" -> "#photography"
"#photo" -> "#foto"
"#bostonmarathon" -> "#love"
"#bostonmarathon" -> "#retweet"
"#pray4boston #prayforboston " -> "#prayforboston"
"#pray4boston #prayforboston " -> "#prayersforboston"
"#love" -> "#tfbjp"
"#love" -> "#bostonmarathon"
"#retweet" -> "#teamfollowback"
"#retweet" -> "#share"
"#photography" -> "#photo"
"#photography" -> "#foto"
"#foto" -> "#photo"
"#foto" -> "#photography"
"#love" -> "#tfbjp"
"#love" -> "#bostonmarathon"
"#retweet" -> "#teamfollowback"
"#retweet" -> "#share"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#pray4boston #prayforboston "
"#prayersforboston" -> "#prayforboston"
"#prayersforboston" -> "#bostonmarathon"
"#tfbjp" -> "#teamfollowback"
"#tfbjp" -> "#follow"
"#bostonmarathon" -> "#love"
"#bostonmarathon" -> "#retweet"
"#teamfollowback" -> "#tfbjp"
"#teamfollowback" -> "#autofollow"
"#share" -> "#retweet"
"#share" -> "#teamfollowback"
"#photo" -> "#photography"
"#photo" -> "#foto"
"#foto" -> "#photo"
"#foto" -> "#photography"
"#photo" -> "#photography"
"#photo" -> "#foto"
"#photography" -> "#photo"
"#photography" -> "#foto"
"#tfbjp" -> "#teamfollowback"
"#tfbjp" -> "#follow"
"#bostonmarathon" -> "#love"
"#bostonmarathon" -> "#retweet"
"#teamfollowback" -> "#tfbjp"
"#teamfollowback" -> "#autofollow"
"#share" -> "#retweet"
"#share" -> "#teamfollowback"
"#bostonmarathon" -> "#love"
"#bostonmarathon" -> "#retweet"
"#pray4boston #prayforboston " -> "#prayforboston"
"#pray4boston #prayforboston " -> "#prayersforboston"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#pray4boston #prayforboston "
"#bostonmarathon" -> "#love"
"#bostonmarathon" -> "#retweet"