"#bostonstrong" -> "#boston"
"#bostonstrong" -> "#redsox"
"#boston" -> "#marathon"
"#boston" -> "#atlanta"
"#redsox" -> "#yankees"
"#redsox" -> "#boston"
"#marathon" -> "#boston"
"#marathon" -> "#fbi"
"#atlanta" -> "#boston"
"#atlanta" -> "#jobs"
"#yankees" -> "#redsox"
"#yankees" -> "#boston"
"#boston" -> "#marathon"
"#boston" -> "#atlanta"
"#boston" -> "#marathon"
"#boston" -> "#atlanta"
"#fbi" -> "#boston"
"#fbi" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#boston" -> "#atlanta"
"#jobs" -> "#job"
"#jobs" -> "#jobs4u"
"#redsox" -> "#yankees"
"#redsox" -> "#boston"
"#boston" -> "#marathon"
"#boston" -> "#atlanta"
"#marathon" -> "#boston"
"#marathon" -> "#fbi"
"#atlanta" -> "#boston"
"#atlanta" -> "#jobs"
"#marathon" -> "#boston"
"#marathon" -> "#fbi"
"#atlanta" -> "#boston"
"#atlanta" -> "#jobs"
"#boston" -> "#marathon"
"#boston" -> "#atlanta"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#oneboston"
"#marathon" -> "#boston"
"#marathon" -> "#fbi"
"#atlanta" -> "#boston"
"#atlanta" -> "#jobs"
"#job" -> "#jobs"
"#job" -> "#vacature"
"#jobs4u" -> "#jobs"
"#jobs4u" -> "#ca]"
"#yankees" -> "#redsox"
"#yankees" -> "#boston"
"#boston" -> "#marathon"
"#boston" -> "#atlanta"
"#marathon" -> "#boston"
"#marathon" -> "#fbi"
"#atlanta" -> "#boston"
"#atlanta" -> "#jobs"
"#boston" -> "#marathon"
"#boston" -> "#atlanta"
"#fbi" -> "#boston"
"#fbi" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#boston" -> "#atlanta"
"#jobs" -> "#job"
"#jobs" -> "#jobs4u"