"#bostonstrong" -> "#prayforboston"
"#bostonstrong" -> "#boston"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#iphone…"
"#boston" -> "#marathon"
"#boston" -> "#prayers"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#cnn"
"#iphone…" -> "#iphonegames"
"#iphone…" -> "#gameinsight"
"#marathon" -> "#boston"
"#marathon" -> "#bostonmarathon"
"#prayers" -> "#boston"
"#prayers" -> "#bostonmarathon"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#iphone…"
"#cnn" -> "#bo"
"#cnn" -> "#boston"
"#gameinsight" -> "#android"
"#gameinsight" -> "#androidgames"
"#boston" -> "#marathon"
"#boston" -> "#prayers"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#cnn"
"#boston" -> "#marathon"
"#boston" -> "#prayers"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#cnn"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#cnn"
"#iphone…" -> "#iphonegames"
"#iphone…" -> "#gameinsight"
"#boston" -> "#marathon"
"#boston" -> "#prayers"
"#android" -> "#app"
"#android" -> "#teamfollowback"
"#androidgames" -> "#android"
"#androidgames" -> "#gameinsight"
"#marathon" -> "#boston"
"#marathon" -> "#bostonmarathon"
"#prayers" -> "#boston"
"#prayers" -> "#bostonmarathon"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#iphone…"
"#cnn" -> "#bo"
"#cnn" -> "#boston"
"#marathon" -> "#boston"
"#marathon" -> "#bostonmarathon"
"#prayers" -> "#boston"
"#prayers" -> "#bostonmarathon"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#iphone…"
"#cnn" -> "#bo"
"#cnn" -> "#boston"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#iphone…"
"#cnn" -> "#bo"
"#cnn" -> "#boston"