"#bostonstrong" -> "#bostonmarathon"
"#bostonstrong" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#bombing"
"#prayforboston" -> "#prayforiran"
"#prayforboston" -> "#boston"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#bombing" -> "#boston"
"#bombing" -> "#bostonmarathon"
"#prayforiran" -> "#prayforboston"
"#prayforiran" -> "#prayfortheworld"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#bombing"
"#marathon" -> "#boston"
"#marathon" -> "#prayforboston"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#bombing"
"#prayforboston" -> "#prayforiran"
"#prayforboston" -> "#boston"
"#prayfortheworld" -> "#prayforboston"
"#prayfortheworld" -> "#prayforiraq"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#bombing"
"#marathon" -> "#boston"
"#marathon" -> "#prayforboston"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#bombing" -> "#boston"
"#bombing" -> "#bostonmarathon"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#prayforboston" -> "#prayforiran"
"#prayforboston" -> "#boston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#bombing"
"#marathon" -> "#boston"
"#marathon" -> "#prayforboston"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#bombing" -> "#boston"
"#bombing" -> "#bostonmarathon"
"#prayforiran" -> "#prayforboston"
"#prayforiran" -> "#prayfortheworld"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#prayforboston" -> "#prayforiran"
"#prayforboston" -> "#boston"
"#prayforiraq" -> "#prayforboston"
"#prayforiraq" -> "#prayfortheworld"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#bombing" -> "#boston"
"#bombing" -> "#bostonmarathon"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#prayforboston" -> "#prayforiran"
"#prayforboston" -> "#boston"