"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#bostonmarathon"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#indians"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#bostonmarathon"
"#indians" -> "#redsox"
"#indians" -> "#mlb"
"#boston" -> "#bostonmarathon"
"#boston" -> "#tcot"
"#tcot" -> "#p2"
"#tcot" -> "#lnyhbt"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#indians"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#indians"
"#mlb" -> "#indians"
"#mlb" -> "#redsox"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#tcot" -> "#p2"
"#tcot" -> "#lnyhbt"
"#p2" -> "#tcot"
"#p2" -> "#uniteblue"
"#lnyhbt" -> "#tcot"
"#lnyhbt" -> "#teaparty"
"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#bostonmarathon"
"#indians" -> "#redsox"
"#indians" -> "#mlb"
"#boston" -> "#bostonmarathon"
"#boston" -> "#tcot"
"#tcot" -> "#p2"
"#tcot" -> "#lnyhbt"
"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#bostonmarathon"
"#indians" -> "#redsox"
"#indians" -> "#mlb"
"#indians" -> "#redsox"
"#indians" -> "#mlb"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#indians"
"#boston" -> "#bostonmarathon"
"#boston" -> "#tcot"
"#tcot" -> "#p2"
"#tcot" -> "#lnyhbt"
"#p2" -> "#tcot"
"#p2" -> "#uniteblue"
"#lnyhbt" -> "#tcot"
"#lnyhbt" -> "#teaparty"
"#tcot" -> "#p2"
"#tcot" -> "#lnyhbt"
"#uniteblue" -> "#p2"
"#uniteblue" -> "#tcot"
"#tcot" -> "#p2"
"#tcot" -> "#lnyhbt"
"#teaparty" -> "#tcot"
"#teaparty" -> "#lnyhbt"