"#bostonstrong" -> "#prayforboston"
"#bostonstrong" -> "#bosto"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#prayforiran"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#prayforiran" -> "#prayforboston"
"#prayforiran" -> "#prayforpakistan"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#prayforiran"
"#boston" -> "#bostonmarathon"
"#boston" -> "#pray"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#prayforiran"
"#prayforpakistan" -> "#prayforpakistan"
"#prayforpakistan" -> "#prayforboston"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#prayforiran" -> "#prayforboston"
"#prayforiran" -> "#prayforpakistan"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#pray" -> "#boston"
"#pray" -> "#for"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#prayforiran" -> "#prayforboston"
"#prayforiran" -> "#prayforpakistan"
"#prayforpakistan" -> "#prayforpakistan"
"#prayforpakistan" -> "#prayforboston"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#prayforiran"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#prayforiran"
"#boston" -> "#bostonmarathon"
"#boston" -> "#pray"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#prayforiran"
"#prayforpakistan" -> "#prayforpakistan"
"#prayforpakistan" -> "#prayforboston"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#prayforiran"
"#boston" -> "#bostonmarathon"
"#boston" -> "#pray"
"#boston" -> "#bostonmarathon"
"#boston" -> "#pray"
"#for" -> "#love"
"#for" -> "#boston"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#prayforiran"
"#boston" -> "#bostonmarathon"
"#boston" -> "#pray"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#prayforiran"
"#prayforpakistan" -> "#prayforpakistan"
"#prayforpakistan" -> "#prayforboston"
"#prayforpakistan" -> "#prayforpakistan"
"#prayforpakistan" -> "#prayforboston"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#prayforiran"