"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#prayforboston"
"#redsox" -> "#indians"
"#redsox" -> "#bostonstrong"
"#prayforboston" -> "#bostonstrong"
"#prayforboston" -> "#canucks"
"#indians" -> "#redsox"
"#indians" -> "#playbyplayredsox"
"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#prayforboston"
"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#prayforboston"
"#canucks" -> "#prayforboston"
"#canucks" -> "#wearebc"
"#redsox" -> "#indians"
"#redsox" -> "#bostonstrong"
"#playbyplayredsox" -> "#indians"
"#playbyplayredsox" -> "#bostonianos"
"#redsox" -> "#indians"
"#redsox" -> "#bostonstrong"
"#prayforboston" -> "#bostonstrong"
"#prayforboston" -> "#canucks"
"#redsox" -> "#indians"
"#redsox" -> "#bostonstrong"
"#prayforboston" -> "#bostonstrong"
"#prayforboston" -> "#canucks"
"#prayforboston" -> "#bostonstrong"
"#prayforboston" -> "#canucks"
"#wearebc" -> "#bu"
"#wearebc" -> "#prayforboston"
"#indians" -> "#redsox"
"#indians" -> "#playbyplayredsox"
"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#prayforboston"
"#indians" -> "#redsox"
"#indians" -> "#playbyplayredsox"
"#indians" -> "#redsox"
"#indians" -> "#playbyplayredsox"
"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#prayforboston"
"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#prayforboston"
"#canucks" -> "#prayforboston"
"#canucks" -> "#wearebc"
"#indians" -> "#redsox"
"#indians" -> "#playbyplayredsox"
"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#prayforboston"
"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#prayforboston"
"#canucks" -> "#prayforboston"
"#canucks" -> "#wearebc"
"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#prayforboston"
"#canucks" -> "#prayforboston"
"#canucks" -> "#wearebc"
"#bu" -> "#wearebc"
"#bu" -> "#boston"
"#prayforboston" -> "#bostonstrong"
"#prayforboston" -> "#canucks"