"#bostonstrong" -> "#bostonmarathon"
"#bostonstrong" -> "#cubs"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#cubs" -> "#bostonmarathon"
"#cubs" -> "#bostonstrong"
"#tcot" -> "#p2"
"#tcot" -> "#teaparty"
"#boston" -> "#bostonmarathon"
"#boston" -> "#ny"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#bostonstrong" -> "#bostonmarathon"
"#bostonstrong" -> "#cubs"
"#p2" -> "#tcot"
"#p2" -> "#uniteblue"
"#teaparty" -> "#tcot"
"#teaparty" -> "#twisters"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#ny" -> "#liberty"
"#ny" -> "#from"
"#tcot" -> "#p2"
"#tcot" -> "#teaparty"
"#boston" -> "#bostonmarathon"
"#boston" -> "#ny"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#cubs" -> "#bostonmarathon"
"#cubs" -> "#bostonstrong"
"#tcot" -> "#p2"
"#tcot" -> "#teaparty"
"#uniteblue" -> "#p2"
"#uniteblue" -> "#"
"#tcot" -> "#p2"
"#tcot" -> "#teaparty"
"#twisters" -> "#tcot"
"#twisters" -> "#teaparty"
"#tcot" -> "#p2"
"#tcot" -> "#teaparty"
"#boston" -> "#bostonmarathon"
"#boston" -> "#ny"
"#liberty" -> "#teaparty"
"#liberty" -> "#tcot"
"#from" -> "#"
"#from" -> "#ny"
"#p2" -> "#tcot"
"#p2" -> "#uniteblue"
"#teaparty" -> "#tcot"
"#teaparty" -> "#twisters"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#ny" -> "#liberty"
"#ny" -> "#from"
"#tcot" -> "#p2"
"#tcot" -> "#teaparty"
"#boston" -> "#bostonmarathon"
"#boston" -> "#ny"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#bostonstrong" -> "#bostonmarathon"
"#bostonstrong" -> "#cubs"