"#bostonstrong" -> "#prayforboston"
"#bostonstrong" -> "#unitedwestand"
"#prayforboston" -> "#canucks"
"#prayforboston" -> "#boston"
"#unitedwestand" -> "#yankeepride"
"#unitedwestand" -> "#prayersforboston"
"#canucks" -> "#prayforboston"
"#canucks" -> "#nhl"
"#boston" -> "#benghazi"
"#boston" -> "#bostonmarathon"
"#prayersforboston" -> "#yankeepride"
"#prayersforboston" -> "#unitedwestand"
"#prayforboston" -> "#canucks"
"#prayforboston" -> "#boston"
"#nhl" -> "#sens"
"#nhl" -> "#stlblues"
"#benghazi" -> "#tcot"
"#benghazi" -> "#boston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#marathonbombings"
"#unitedwestand" -> "#yankeepride"
"#unitedwestand" -> "#prayersforboston"
"#canucks" -> "#prayforboston"
"#canucks" -> "#nhl"
"#boston" -> "#benghazi"
"#boston" -> "#bostonmarathon"
"#sens" -> "#ottawa"
"#sens" -> "#ld"
"#stlblues" -> "#nhl"
"#stlblues" -> "#gdt"
"#tcot" -> "#p2"
"#tcot" -> "#teaparty"
"#boston" -> "#benghazi"
"#boston" -> "#bostonmarathon"
"#boston" -> "#benghazi"
"#boston" -> "#bostonmarathon"
"#prayersforboston" -> "#yankeepride"
"#prayersforboston" -> "#unitedwestand"
"#prayforboston" -> "#canucks"
"#prayforboston" -> "#boston"
"#nhl" -> "#sens"
"#nhl" -> "#stlblues"
"#benghazi" -> "#tcot"
"#benghazi" -> "#boston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#marathonbombings"
"#ottawa" -> "#sens"
"#ottawa" -> "#photo"
"#ld" -> "#ottawa"
"#ld" -> "#photo"
"#nhl" -> "#sens"
"#nhl" -> "#stlblues"