"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#bostonmarathon"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#indians"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#oneboston"
"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#bostonmarathon"
"#indians" -> "#redsox"
"#indians" -> "#mlb"
"#prayforboston" -> "#canucks"
"#prayforboston" -> "#bostonmarathon"
"#oneboston" -> "#bostonmarathon"
"#oneboston" -> "#boston"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#indians"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#oneboston"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#indians"
"#mlb" -> "#baseball"
"#mlb" -> "#redsox"
"#canucks" -> "#prayforboston"
"#canucks" -> "#habs"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#oneboston"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#oneboston"
"#boston" -> "#atlanta"
"#boston" -> "#redsox"
"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#bostonmarathon"
"#indians" -> "#redsox"
"#indians" -> "#mlb"
"#prayforboston" -> "#canucks"
"#prayforboston" -> "#bostonmarathon"
"#oneboston" -> "#bostonmarathon"
"#oneboston" -> "#boston"
"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#bostonmarathon"
"#indians" -> "#redsox"
"#indians" -> "#mlb"
"#baseball" -> "#mlb"
"#baseball" -> "#yankees"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#indians"
"#prayforboston" -> "#canucks"
"#prayforboston" -> "#bostonmarathon"
"#habs" -> "#boston"
"#habs" -> "#nhlpa"
"#prayforboston" -> "#canucks"
"#prayforboston" -> "#bostonmarathon"
"#oneboston" -> "#bostonmarathon"
"#oneboston" -> "#boston"
"#prayforboston" -> "#canucks"
"#prayforboston" -> "#bostonmarathon"
"#oneboston" -> "#bostonmarathon"
"#oneboston" -> "#boston"
"#atlanta" -> "#boston"
"#atlanta" -> "#eeuu"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#indians"