"#bostonstrong" -> "#believeinboston"
"#bostonstrong" -> "#prayforboston"
"#believeinboston" -> "#prayforboston"
"#believeinboston" -> "#bostonstrong"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#prayforboston\""
"#prayforboston" -> "#boston"
"#prayforboston" -> "#prayforboston\""
"#bostonstrong" -> "#believeinboston"
"#bostonstrong" -> "#prayforboston"
"#boston" -> "#bostonmarathon"
"#boston" -> "#usa"
"#prayforboston\"" -> "#boston"
"#prayforboston\"" -> "#prayforboston\""
"#boston" -> "#bostonmarathon"
"#boston" -> "#usa"
"#prayforboston\"" -> "#boston"
"#prayforboston\"" -> "#prayforboston\""
"#believeinboston" -> "#prayforboston"
"#believeinboston" -> "#bostonstrong"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#prayforboston\""
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#prayforboston"
"#usa" -> "#iran"
"#usa" -> "#boston"
"#boston" -> "#bostonmarathon"
"#boston" -> "#usa"
"#prayforboston\"" -> "#boston"
"#prayforboston\"" -> "#prayforboston\""
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#prayforboston"
"#usa" -> "#iran"
"#usa" -> "#boston"
"#boston" -> "#bostonmarathon"
"#boston" -> "#usa"
"#prayforboston\"" -> "#boston"
"#prayforboston\"" -> "#prayforboston\""
"#prayforboston" -> "#boston"
"#prayforboston" -> "#prayforboston\""
"#bostonstrong" -> "#believeinboston"
"#bostonstrong" -> "#prayforboston"
"#boston" -> "#bostonmarathon"
"#boston" -> "#usa"
"#prayforboston\"" -> "#boston"
"#prayforboston\"" -> "#prayforboston\""
"#boston" -> "#bostonmarathon"
"#boston" -> "#usa"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#prayforboston\""
"#iran" -> "#earthquake"
"#iran" -> "#irán"
"#boston" -> "#bostonmarathon"
"#boston" -> "#usa"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#prayforboston"
"#usa" -> "#iran"
"#usa" -> "#boston"
"#boston" -> "#bostonmarathon"
"#boston" -> "#usa"
"#prayforboston\"" -> "#boston"
"#prayforboston\"" -> "#prayforboston\""