"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#prayforboston"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#indians"
"#prayforboston" -> "#pray"
"#prayforboston" -> "#worldpiece"
"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#prayforboston"
"#indians" -> "#redsox"
"#indians" -> "#mlb"
"#pray" -> "#prayforboston"
"#pray" -> "#worldpiece"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#indians"
"#prayforboston" -> "#pray"
"#prayforboston" -> "#worldpiece"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#indians"
"#mlb" -> "#redsox"
"#mlb" -> "#indians"
"#prayforboston" -> "#pray"
"#prayforboston" -> "#worldpiece"
"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#prayforboston"
"#indians" -> "#redsox"
"#indians" -> "#mlb"
"#pray" -> "#prayforboston"
"#pray" -> "#worldpiece"
"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#prayforboston"
"#indians" -> "#redsox"
"#indians" -> "#mlb"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#indians"
"#indians" -> "#redsox"
"#indians" -> "#mlb"
"#pray" -> "#prayforboston"
"#pray" -> "#worldpiece"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#indians"
"#prayforboston" -> "#pray"
"#prayforboston" -> "#worldpiece"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#indians"
"#mlb" -> "#redsox"
"#mlb" -> "#indians"
"#prayforboston" -> "#pray"
"#prayforboston" -> "#worldpiece"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#indians"
"#prayforboston" -> "#pray"
"#prayforboston" -> "#worldpiece"