"#bostonstrong" -> "#prayforboston"
"#bostonstrong" -> "#bostonmarathon"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#prayforiran"
"#bostonmarathon" -> "#storify"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#storify"
"#bostonmarathon" -> "#prayforboston"
"#prayforiran" -> "#prayforboston"
"#prayforiran" -> "#earthquake"
"#storify" -> "#bostonmarathon"
"#storify" -> "#lotr"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#prayforiran"
"#storify" -> "#bostonmarathon"
"#storify" -> "#lotr"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#prayforiran"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#prayforiran"
"#earthquake" -> "#iran"
"#earthquake" -> "#pakistan"
"#bostonmarathon" -> "#storify"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#storify"
"#bostonmarathon" -> "#prayforboston"
"#prayforiran" -> "#prayforboston"
"#prayforiran" -> "#earthquake"
"#bostonmarathon" -> "#storify"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#storify"
"#bostonmarathon" -> "#prayforboston"
"#prayforiran" -> "#prayforboston"
"#prayforiran" -> "#earthquake"
"#bostonmarathon" -> "#storify"
"#bostonmarathon" -> "#prayforboston"
"#prayforiran" -> "#prayforboston"
"#prayforiran" -> "#earthquake"
"#iran" -> "#earthquake"
"#iran" -> "#irán"
"#pakistan" -> "#iran"
"#pakistan" -> "#earthquake"
"#storify" -> "#bostonmarathon"
"#storify" -> "#lotr"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#prayforiran"
"#storify" -> "#bostonmarathon"
"#storify" -> "#lotr"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#prayforiran"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#prayforiran"
"#earthquake" -> "#iran"
"#earthquake" -> "#pakistan"
"#storify" -> "#bostonmarathon"
"#storify" -> "#lotr"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#prayforiran"