"#bostonstrong" -> "#yankees"
"#bostonstrong" -> "#prayforboston"
"#yankees" -> "#bostonstrong"
"#yankees" -> "#prayforboston"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#canon"
"#bostonstrong" -> "#yankees"
"#bostonstrong" -> "#prayforboston"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#canon"
"#boston" -> "#bostonmarathon"
"#boston" -> "#prayforboston"
"#canon" -> "#instagram"
"#canon" -> "#follback"
"#yankees" -> "#bostonstrong"
"#yankees" -> "#prayforboston"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#canon"
"#boston" -> "#bostonmarathon"
"#boston" -> "#prayforboston"
"#canon" -> "#instagram"
"#canon" -> "#follback"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#prayforboston"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#canon"
"#instagram" -> "#follow"
"#instagram" -> "#jge]"
"#follback" -> "#fotografi"
"#follback" -> "#instagram"
"#bostonstrong" -> "#yankees"
"#bostonstrong" -> "#prayforboston"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#canon"
"#boston" -> "#bostonmarathon"
"#boston" -> "#prayforboston"
"#canon" -> "#instagram"
"#canon" -> "#follback"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#prayforboston"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#canon"
"#instagram" -> "#follow"
"#instagram" -> "#jge]"
"#follback" -> "#fotografi"
"#follback" -> "#instagram"
"#boston" -> "#bostonmarathon"
"#boston" -> "#prayforboston"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#canon"
"#boston" -> "#bostonmarathon"
"#boston" -> "#prayforboston"
"#canon" -> "#instagram"
"#canon" -> "#follback"
"#follow" -> "#teamfollowback"
"#follow" -> "#instagram"
"#fotografi" -> "#follback"
"#fotografi" -> "#instagram"
"#instagram" -> "#follow"
"#instagram" -> "#jge]"