"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#sweetcaroline"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#mlb"
"#sweetcaroline" -> "#boston"
"#sweetcaroline" -> "#bostonstrong"
"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#sweetcaroline"
"#mlb" -> "#giants"
"#mlb" -> "#twitnewsnow"
"#boston" -> "#bostonmarathon"
"#boston" -> "#kabul"
"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#sweetcaroline"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#mlb"
"#sweetcaroline" -> "#boston"
"#sweetcaroline" -> "#bostonstrong"
"#giants" -> "#kyojin"
"#giants" -> "#mlb"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#prayforboston"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#mlb"
"#sweetcaroline" -> "#boston"
"#sweetcaroline" -> "#bostonstrong"
"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#sweetcaroline"
"#mlb" -> "#giants"
"#mlb" -> "#twitnewsnow"
"#boston" -> "#bostonmarathon"
"#boston" -> "#kabul"
"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#sweetcaroline"
"#kyojin" -> "#kyojin"
"#kyojin" -> "#巨人"
"#mlb" -> "#giants"
"#mlb" -> "#twitnewsnow"
"#boston" -> "#bostonmarathon"
"#boston" -> "#kabul"
"#prayforboston" -> "#prayforvenezuela"
"#prayforboston" -> "#boston"
"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#sweetcaroline"
"#mlb" -> "#giants"
"#mlb" -> "#twitnewsnow"
"#boston" -> "#bostonmarathon"
"#boston" -> "#kabul"
"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#sweetcaroline"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#mlb"
"#sweetcaroline" -> "#boston"
"#sweetcaroline" -> "#bostonstrong"
"#giants" -> "#kyojin"
"#giants" -> "#mlb"