"#bostonstrong" -> "#boston"
"#bostonstrong" -> "#bruins"
"#boston" -> "#cnn"
"#boston" -> "#p2"
"#bruins" -> "#tdgarden"
"#bruins" -> "#sabres"
"#cnn" -> "#boston"
"#cnn" -> "#msnbc"
"#p2" -> "#tcot"
"#p2" -> "#tlot"
"#boston" -> "#cnn"
"#boston" -> "#p2"
"#msnbc" -> "#cnn"
"#msnbc" -> "#foxnews"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#tlot" -> "#tcot"
"#tlot" -> "#teaparty"
"#cnn" -> "#boston"
"#cnn" -> "#msnbc"
"#p2" -> "#tcot"
"#p2" -> "#tlot"
"#cnn" -> "#boston"
"#cnn" -> "#msnbc"
"#foxnews" -> "#cnn"
"#foxnews" -> "#nbc"
"#p2" -> "#tcot"
"#p2" -> "#tlot"
"#tlot" -> "#tcot"
"#tlot" -> "#teaparty"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#teaparty" -> "#tcot"
"#teaparty" -> "#tlot"
"#boston" -> "#cnn"
"#boston" -> "#p2"
"#msnbc" -> "#cnn"
"#msnbc" -> "#foxnews"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#tlot" -> "#tcot"
"#tlot" -> "#teaparty"
"#boston" -> "#cnn"
"#boston" -> "#p2"
"#msnbc" -> "#cnn"
"#msnbc" -> "#foxnews"
"#cnn" -> "#boston"
"#cnn" -> "#msnbc"
"#nbc" -> "#cnn"
"#nbc" -> "#cbs"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#tlot" -> "#tcot"
"#tlot" -> "#teaparty"
"#tcot" -> "#p2"
"#tcot" -> "#tlot"
"#teaparty" -> "#tcot"
"#teaparty" -> "#tlot"