"#bostonstrong" -> "#yankees"
"#bostonstrong" -> "#bostonmarathon"
"#yankees" -> "#bostonstrong"
"#yankees" -> "#mlb"
"#bostonmarathon" -> "#savmor"
"#bostonmarathon" -> "#oneboston"
"#bostonstrong" -> "#yankees"
"#bostonstrong" -> "#bostonmarathon"
"#mlb" -> "#braves"
"#mlb" -> "#bluejays"
"#oneboston" -> "#bostonmarathon"
"#oneboston" -> "#boston"
"#yankees" -> "#bostonstrong"
"#yankees" -> "#mlb"
"#bostonmarathon" -> "#savmor"
"#bostonmarathon" -> "#oneboston"
"#braves" -> "#braves!!!"
"#braves" -> "#marlins"
"#bluejays" -> "#whitesox"
"#bluejays" -> "#jays"
"#bostonmarathon" -> "#savmor"
"#bostonmarathon" -> "#oneboston"
"#boston" -> "#bostonmarathon"
"#boston" -> "#cubs"
"#bostonstrong" -> "#yankees"
"#bostonstrong" -> "#bostonmarathon"
"#mlb" -> "#braves"
"#mlb" -> "#bluejays"
"#oneboston" -> "#bostonmarathon"
"#oneboston" -> "#boston"
"#braves!!!" -> "#braves!!!"
"#braves!!!" -> "#marlins"
"#marlins" -> "#braves"
"#marlins" -> "#rays"
"#whitesox" -> "#bluejays"
"#whitesox" -> "#jays"
"#jays" -> "#bluejays"
"#jays" -> "#whitesox"
"#oneboston" -> "#bostonmarathon"
"#oneboston" -> "#boston"
"#bostonmarathon" -> "#savmor"
"#bostonmarathon" -> "#oneboston"
"#cubs" -> "#boston"
"#cubs" -> "#bo"
"#yankees" -> "#bostonstrong"
"#yankees" -> "#mlb"
"#bostonmarathon" -> "#savmor"
"#bostonmarathon" -> "#oneboston"
"#braves" -> "#braves!!!"
"#braves" -> "#marlins"
"#bluejays" -> "#whitesox"
"#bluejays" -> "#jays"
"#bostonmarathon" -> "#savmor"
"#bostonmarathon" -> "#oneboston"
"#boston" -> "#bostonmarathon"
"#boston" -> "#cubs"