"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#bos"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#yankees"
"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#bos"
"#yankees" -> "#redsox"
"#yankees" -> "#mlb"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#yankees"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#yankees"
"#mlb" -> "#baseball"
"#mlb" -> "#rangers"
"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#bos"
"#yankees" -> "#redsox"
"#yankees" -> "#mlb"
"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#bos"
"#yankees" -> "#redsox"
"#yankees" -> "#mlb"
"#baseball" -> "#mlb"
"#baseball" -> "#sport"
"#rangers" -> "#mlb"
"#rangers" -> "#kittenface"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#yankees"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#yankees"
"#mlb" -> "#baseball"
"#mlb" -> "#rangers"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#yankees"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#yankees"
"#mlb" -> "#baseball"
"#mlb" -> "#rangers"
"#mlb" -> "#baseball"
"#mlb" -> "#rangers"
"#sport" -> "#baseball"
"#sport" -> "#telmi"
"#mlb" -> "#baseball"
"#mlb" -> "#rangers"
"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#bos"
"#yankees" -> "#redsox"
"#yankees" -> "#mlb"
"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#bos"
"#yankees" -> "#redsox"
"#yankees" -> "#mlb"