"#bostonstrong" -> "#boston"
"#bostonstrong" -> "#bostonmarathon"
"#boston" -> "#photo"
"#boston" -> "#bostonmarathon"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#prayforboston"
"#photo" -> "#instagram"
"#photo" -> "#me"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#prayforboston"
"#boston" -> "#photo"
"#boston" -> "#bostonmarathon"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#positivepurpose"
"#instagram" -> "#me"
"#instagram" -> "#instagood"
"#me" -> "#smile"
"#me" -> "#girl"
"#boston" -> "#photo"
"#boston" -> "#bostonmarathon"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#positivepurpose"
"#photo" -> "#instagram"
"#photo" -> "#me"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#prayforboston"
"#me" -> "#smile"
"#me" -> "#girl"
"#instagood" -> "#photooftheday"
"#instagood" -> "#love"
"#smile" -> "#me"
"#smile" -> "#love"
"#girl" -> "#me"
"#girl" -> "#cute"
"#photo" -> "#instagram"
"#photo" -> "#me"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#prayforboston"
"#instagram" -> "#me"
"#instagram" -> "#instagood"
"#me" -> "#smile"
"#me" -> "#girl"
"#boston" -> "#photo"
"#boston" -> "#bostonmarathon"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#positivepurpose"
"#boston" -> "#photo"
"#boston" -> "#bostonmarathon"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#positivepurpose"
"#smile" -> "#me"
"#smile" -> "#love"
"#girl" -> "#me"
"#girl" -> "#cute"