"#bostonstrong" -> "#bos"
"#bostonstrong" -> "#redsox"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#yankees"
"#bostonstrong" -> "#bos"
"#bostonstrong" -> "#redsox"
"#yankees" -> "#boston"
"#yankees" -> "#dbacks"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#yankees"
"#boston" -> "#benghazi"
"#boston" -> "#tcot"
"#dbacks" -> "#yankees"
"#dbacks" -> "#mlb"
"#bostonstrong" -> "#bos"
"#bostonstrong" -> "#redsox"
"#yankees" -> "#boston"
"#yankees" -> "#dbacks"
"#benghazi" -> "#tcot"
"#benghazi" -> "#ocra"
"#tcot" -> "#teaparty"
"#tcot" -> "#tgdn"
"#yankees" -> "#boston"
"#yankees" -> "#dbacks"
"#mlb" -> "#braves"
"#mlb" -> "#yankees"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#yankees"
"#boston" -> "#benghazi"
"#boston" -> "#tcot"
"#dbacks" -> "#yankees"
"#dbacks" -> "#mlb"
"#tcot" -> "#teaparty"
"#tcot" -> "#tgdn"
"#ocra" -> "#ocra"
"#ocra" -> "#benghazi"
"#teaparty" -> "#tcot"
"#teaparty" -> "#tgdn"
"#tgdn" -> "#tgdn"
"#tgdn" -> "#teaparty"
"#boston" -> "#benghazi"
"#boston" -> "#tcot"
"#dbacks" -> "#yankees"
"#dbacks" -> "#mlb"
"#braves" -> "#mvp"
"#braves" -> "#thisiswhywechop"
"#yankees" -> "#boston"
"#yankees" -> "#dbacks"
"#bostonstrong" -> "#bos"
"#bostonstrong" -> "#redsox"
"#yankees" -> "#boston"
"#yankees" -> "#dbacks"
"#benghazi" -> "#tcot"
"#benghazi" -> "#ocra"
"#tcot" -> "#teaparty"
"#tcot" -> "#tgdn"