"#bostonstrong" -> "#prayforboston"
"#bostonstrong" -> "#redsox"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#canon"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#yankees"
"#boston" -> "#prayforboston"
"#boston" -> "#bostonmarathon"
"#canon" -> "#nikon"
"#canon" -> "#follback"
"#bostonstrong" -> "#prayforboston"
"#bostonstrong" -> "#redsox"
"#yankees" -> "#bostonstrong"
"#yankees" -> "#mlb"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#canon"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#prayforboston"
"#nikon" -> "#apple"
"#nikon" -> "#satu_indonesia"
"#follback" -> "#fotografi"
"#follback" -> "#instagram"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#canon"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#yankees"
"#bostonstrong" -> "#prayforboston"
"#bostonstrong" -> "#redsox"
"#mlb" -> "#mets"
"#mlb" -> "#yankees"
"#boston" -> "#prayforboston"
"#boston" -> "#bostonmarathon"
"#canon" -> "#nikon"
"#canon" -> "#follback"
"#boston" -> "#prayforboston"
"#boston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#canon"
"#apple" -> "#satu_indonesia"
"#apple" -> "#share"
"#satu_indonesia" -> "#apple"
"#satu_indonesia" -> "#share"
"#fotografi" -> "#follback"
"#fotografi" -> "#instagram"
"#instagram" -> "#me"
"#instagram" -> "#canon"
"#boston" -> "#prayforboston"
"#boston" -> "#bostonmarathon"
"#canon" -> "#nikon"
"#canon" -> "#follback"
"#bostonstrong" -> "#prayforboston"
"#bostonstrong" -> "#redsox"
"#yankees" -> "#bostonstrong"
"#yankees" -> "#mlb"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#canon"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#yankees"
"#mets" -> "#rockies"
"#mets" -> "#"
"#yankees" -> "#bostonstrong"
"#yankees" -> "#mlb"