"#bostonstrong" -> "#boston"
"#bostonstrong" -> "#prayforboston"
"#boston" -> "#bostonmarathon"
"#boston" -> "#redsox"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#bostonma"
"#redsox" -> "#indians"
"#redsox" -> "#boston's"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#bostonma"
"#boston" -> "#bostonmarathon"
"#boston" -> "#redsox"
"#boston" -> "#bostonmarathon"
"#boston" -> "#redsox"
"#indians" -> "#redsox"
"#indians" -> "#boston's"
"#boston's" -> "#redsox"
"#boston's" -> "#indians"
"#boston" -> "#bostonmarathon"
"#boston" -> "#redsox"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#bostonma"
"#redsox" -> "#indians"
"#redsox" -> "#boston's"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#bostonma"
"#redsox" -> "#indians"
"#redsox" -> "#boston's"
"#redsox" -> "#indians"
"#redsox" -> "#boston's"
"#boston's" -> "#redsox"
"#boston's" -> "#indians"
"#redsox" -> "#indians"
"#redsox" -> "#boston's"
"#indians" -> "#redsox"
"#indians" -> "#boston's"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#bostonma"
"#redsox" -> "#indians"
"#redsox" -> "#boston's"
"#boston" -> "#bostonmarathon"
"#boston" -> "#redsox"
"#indians" -> "#redsox"
"#indians" -> "#boston's"
"#boston's" -> "#redsox"
"#boston's" -> "#indians"
"#boston" -> "#bostonmarathon"
"#boston" -> "#redsox"
"#indians" -> "#redsox"
"#indians" -> "#boston's"
"#boston's" -> "#redsox"
"#boston's" -> "#indians"