"#bostonstrong" -> "#yankees"
"#bostonstrong" -> "#respect"
"#yankees" -> "#bostonstrong"
"#yankees" -> "#redsox"
"#respect" -> "#prayforboston"
"#respect" -> "#bostonstrong"
"#bostonstrong" -> "#yankees"
"#bostonstrong" -> "#respect"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#re"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#bostonstrong" -> "#yankees"
"#bostonstrong" -> "#respect"
"#yankees" -> "#bostonstrong"
"#yankees" -> "#redsox"
"#respect" -> "#prayforboston"
"#respect" -> "#bostonstrong"
"#bostonstrong" -> "#yankees"
"#bostonstrong" -> "#respect"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#prayforboston"
"#boston" -> "#padredefamilia’"
"#boston" -> "#bostonmarathon"
"#yankees" -> "#bostonstrong"
"#yankees" -> "#redsox"
"#respect" -> "#prayforboston"
"#respect" -> "#bostonstrong"
"#bostonstrong" -> "#yankees"
"#bostonstrong" -> "#respect"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#re"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#bostonstrong" -> "#yankees"
"#bostonstrong" -> "#respect"
"#yankees" -> "#bostonstrong"
"#yankees" -> "#redsox"
"#respect" -> "#prayforboston"
"#respect" -> "#bostonstrong"
"#boston" -> "#padredefamilia’"
"#boston" -> "#bostonmarathon"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#prayforboston"
"#bostonstrong" -> "#yankees"
"#bostonstrong" -> "#respect"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#re"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#bostonstrong" -> "#yankees"
"#bostonstrong" -> "#respect"
"#yankees" -> "#bostonstrong"
"#yankees" -> "#redsox"
"#respect" -> "#prayforboston"
"#respect" -> "#bostonstrong"