"#bostonstrong" -> "#boston"
"#bostonstrong" -> "#prayforboston"
"#boston" -> "#cnn"
"#boston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#bostonmarathon"
"#cnn" -> "#boston"
"#cnn" -> "#nbc"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#boston" -> "#cnn"
"#boston" -> "#bostonmarathon"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#boston" -> "#cnn"
"#boston" -> "#bostonmarathon"
"#nbc" -> "#abc"
"#nbc" -> "#cbs"
"#boston" -> "#cnn"
"#boston" -> "#bostonmarathon"
"#cnn" -> "#boston"
"#cnn" -> "#nbc"
"#cnn" -> "#boston"
"#cnn" -> "#nbc"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#boston" -> "#cnn"
"#boston" -> "#bostonmarathon"
"#cnn" -> "#boston"
"#cnn" -> "#nbc"
"#cnn" -> "#boston"
"#cnn" -> "#nbc"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#abc" -> "#cbs"
"#abc" -> "#cnn"
"#cbs" -> "#cnn"
"#cbs" -> "#abc"
"#cnn" -> "#boston"
"#cnn" -> "#nbc"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#boston" -> "#cnn"
"#boston" -> "#bostonmarathon"
"#nbc" -> "#abc"
"#nbc" -> "#cbs"
"#boston" -> "#cnn"
"#boston" -> "#bostonmarathon"
"#nbc" -> "#abc"
"#nbc" -> "#cbs"
"#boston" -> "#cnn"
"#boston" -> "#bostonmarathon"
"#cnn" -> "#boston"
"#cnn" -> "#nbc"
"#cnn" -> "#boston"
"#cnn" -> "#nbc"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#boston" -> "#cnn"
"#boston" -> "#bostonmarathon"
"#nbc" -> "#abc"
"#nbc" -> "#cbs"