"#bostonstrong" -> "#prayforboston"
"#bostonstrong" -> "#yankees"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#prayforboston\""
"#yankees" -> "#bostonstrong"
"#yankees" -> "#boston"
"#boston" -> "#usa"
"#boston" -> "#brotherhood"
"#prayforboston\"" -> "#boston"
"#prayforboston\"" -> "#prayforboston\""
"#bostonstrong" -> "#prayforboston"
"#bostonstrong" -> "#yankees"
"#boston" -> "#usa"
"#boston" -> "#brotherhood"
"#usa" -> "#uk"
"#usa" -> "#eu"
"#boston" -> "#usa"
"#boston" -> "#brotherhood"
"#prayforboston\"" -> "#boston"
"#prayforboston\"" -> "#prayforboston\""
"#prayforboston" -> "#boston"
"#prayforboston" -> "#prayforboston\""
"#yankees" -> "#bostonstrong"
"#yankees" -> "#boston"
"#usa" -> "#uk"
"#usa" -> "#eu"
"#uk" -> "#usa"
"#uk" -> "#eu"
"#eu" -> "#usa"
"#eu" -> "#uk"
"#usa" -> "#uk"
"#usa" -> "#eu"
"#boston" -> "#usa"
"#boston" -> "#brotherhood"
"#prayforboston\"" -> "#boston"
"#prayforboston\"" -> "#prayforboston\""
"#boston" -> "#usa"
"#boston" -> "#brotherhood"
"#prayforboston\"" -> "#boston"
"#prayforboston\"" -> "#prayforboston\""
"#bostonstrong" -> "#prayforboston"
"#bostonstrong" -> "#yankees"
"#boston" -> "#usa"
"#boston" -> "#brotherhood"
"#uk" -> "#usa"
"#uk" -> "#eu"
"#eu" -> "#usa"
"#eu" -> "#uk"
"#usa" -> "#uk"
"#usa" -> "#eu"
"#eu" -> "#usa"
"#eu" -> "#uk"
"#usa" -> "#uk"
"#usa" -> "#eu"
"#uk" -> "#usa"
"#uk" -> "#eu"