"#bostonstrong" -> "#prayforboston"
"#bostonstrong" -> "#bos"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#canon"
"#boston" -> "#news"
"#boston" -> "#prayforboston"
"#canon" -> "#nikon"
"#canon" -> "#follback"
"#news" -> "#ukraine"
"#news" -> "#ua"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#canon"
"#nikon" -> "#canon"
"#nikon" -> "#follback"
"#follback" -> "#canon"
"#follback" -> "#nikon"
"#ukraine" -> "#ua"
"#ukraine" -> "#news"
"#ua" -> "#ukraine"
"#ua" -> "#news"
"#boston" -> "#news"
"#boston" -> "#prayforboston"
"#canon" -> "#nikon"
"#canon" -> "#follback"
"#canon" -> "#nikon"
"#canon" -> "#follback"
"#follback" -> "#canon"
"#follback" -> "#nikon"
"#canon" -> "#nikon"
"#canon" -> "#follback"
"#nikon" -> "#canon"
"#nikon" -> "#follback"
"#ua" -> "#ukraine"
"#ua" -> "#news"
"#news" -> "#ukraine"
"#news" -> "#ua"
"#ukraine" -> "#ua"
"#ukraine" -> "#news"
"#news" -> "#ukraine"
"#news" -> "#ua"
"#news" -> "#ukraine"
"#news" -> "#ua"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#canon"
"#nikon" -> "#canon"
"#nikon" -> "#follback"
"#follback" -> "#canon"
"#follback" -> "#nikon"
"#nikon" -> "#canon"
"#nikon" -> "#follback"
"#follback" -> "#canon"
"#follback" -> "#nikon"
"#canon" -> "#nikon"
"#canon" -> "#follback"
"#nikon" -> "#canon"
"#nikon" -> "#follback"
"#nikon" -> "#canon"
"#nikon" -> "#follback"
"#follback" -> "#canon"
"#follback" -> "#nikon"