"#bostonstrong" -> "#boston"
"#bostonstrong" -> "#yankees"
"#boston" -> "#cnn"
"#boston" -> "#cubs"
"#yankees" -> "#bostonstrong"
"#yankees" -> "#cone"
"#cnn" -> "#boston"
"#cnn" -> "#conclusiones"
"#cubs" -> "#boston"
"#cubs" -> "#bo"
"#bostonstrong" -> "#boston"
"#bostonstrong" -> "#yankees"
"#boston" -> "#cnn"
"#boston" -> "#cubs"
"#conclusiones" -> "#cnn"
"#conclusiones" -> "#venezuela"
"#boston" -> "#cnn"
"#boston" -> "#cubs"
"#boston" -> "#cnn"
"#boston" -> "#cubs"
"#yankees" -> "#bostonstrong"
"#yankees" -> "#cone"
"#cnn" -> "#boston"
"#cnn" -> "#conclusiones"
"#cubs" -> "#boston"
"#cubs" -> "#bo"
"#cnn" -> "#boston"
"#cnn" -> "#conclusiones"
"#venezuela" -> "#cacerolazo"
"#venezuela" -> "#cuba"
"#cnn" -> "#boston"
"#cnn" -> "#conclusiones"
"#cubs" -> "#boston"
"#cubs" -> "#bo"
"#cnn" -> "#boston"
"#cnn" -> "#conclusiones"
"#cubs" -> "#boston"
"#cubs" -> "#bo"
"#bostonstrong" -> "#boston"
"#bostonstrong" -> "#yankees"
"#boston" -> "#cnn"
"#boston" -> "#cubs"
"#conclusiones" -> "#cnn"
"#conclusiones" -> "#venezuela"
"#boston" -> "#cnn"
"#boston" -> "#cubs"
"#boston" -> "#cnn"
"#boston" -> "#cubs"
"#conclusiones" -> "#cnn"
"#conclusiones" -> "#venezuela"
"#cacerolazo" -> "#venezuela"
"#cacerolazo" -> "#maduropresidenteilegitimo"
"#cuba" -> "#venezuela"
"#cuba" -> "#eeuu"