"#bostonstrong" -> "#boston"
"#bostonstrong" -> "#prayforboston"
"#boston" -> "#marathon"
"#boston" -> "#cnn"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#bostonstrong"
"#marathon" -> "#boston"
"#marathon" -> "#usa…"
"#cnn" -> "#boston"
"#cnn" -> "#bostonmarathon"
"#bostonmarathon" -> "#cnn"
"#bostonmarathon" -> "#boston"
"#bostonstrong" -> "#boston"
"#bostonstrong" -> "#prayforboston"
"#boston" -> "#marathon"
"#boston" -> "#cnn"
"#usa…" -> "#boston"
"#usa…" -> "#news"
"#boston" -> "#marathon"
"#boston" -> "#cnn"
"#bostonmarathon" -> "#cnn"
"#bostonmarathon" -> "#boston"
"#cnn" -> "#boston"
"#cnn" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#boston" -> "#cnn"
"#boston" -> "#marathon"
"#boston" -> "#cnn"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#bostonstrong"
"#marathon" -> "#boston"
"#marathon" -> "#usa…"
"#cnn" -> "#boston"
"#cnn" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#boston" -> "#cnn"
"#news" -> "#retweet"
"#news" -> "#world"
"#marathon" -> "#boston"
"#marathon" -> "#usa…"
"#cnn" -> "#boston"
"#cnn" -> "#bostonmarathon"
"#cnn" -> "#boston"
"#cnn" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#boston" -> "#cnn"
"#boston" -> "#marathon"
"#boston" -> "#cnn"
"#bostonmarathon" -> "#cnn"
"#bostonmarathon" -> "#boston"
"#marathon" -> "#boston"
"#marathon" -> "#usa…"
"#cnn" -> "#boston"
"#cnn" -> "#bostonmarathon"
"#marathon" -> "#boston"
"#marathon" -> "#usa…"
"#cnn" -> "#boston"
"#cnn" -> "#bostonmarathon"
"#bostonmarathon" -> "#cnn"
"#bostonmarathon" -> "#boston"
"#bostonstrong" -> "#boston"
"#bostonstrong" -> "#prayforboston"