"#bostonstrong" -> "#prayforboston"
"#bostonstrong" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#prayforboston\""
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#fox25"
"#boston" -> "#bostonmarathon"
"#boston" -> "#cnn"
"#prayforboston\"" -> "#boston"
"#prayforboston\"" -> "#prayforboston\""
"#boston" -> "#bostonmarathon"
"#boston" -> "#cnn"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#fox25"
"#cnn" -> "#fox"
"#cnn" -> "#newsroom"
"#boston" -> "#bostonmarathon"
"#boston" -> "#cnn"
"#prayforboston\"" -> "#boston"
"#prayforboston\"" -> "#prayforboston\""
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#fox25"
"#cnn" -> "#fox"
"#cnn" -> "#newsroom"
"#boston" -> "#bostonmarathon"
"#boston" -> "#cnn"
"#fox" -> "#cnn"
"#fox" -> "#msnbc"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#fox25"
"#cnn" -> "#fox"
"#cnn" -> "#newsroom"
"#boston" -> "#bostonmarathon"
"#boston" -> "#cnn"
"#prayforboston\"" -> "#boston"
"#prayforboston\"" -> "#prayforboston\""
"#boston" -> "#bostonmarathon"
"#boston" -> "#cnn"
"#fox" -> "#cnn"
"#fox" -> "#msnbc"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#fox25"
"#cnn" -> "#fox"
"#cnn" -> "#newsroom"
"#cnn" -> "#fox"
"#cnn" -> "#newsroom"
"#msnbc" -> "#msnbc"
"#msnbc" -> "#fox"
"#boston" -> "#bostonmarathon"
"#boston" -> "#cnn"