"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#boston"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#teamfollowback"
"#boston" -> "#ma"
"#boston" -> "#kabul"
"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#boston"
"#teamfollowback" -> "#tfbjp"
"#teamfollowback" -> "#mustfollow"
"#ma" -> "#news"
"#ma" -> "#boston"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#teamfollowback"
"#boston" -> "#ma"
"#boston" -> "#kabul"
"#tfbjp" -> "#teamfollowback"
"#tfbjp" -> "#sougofollow"
"#mustfollow" -> "#teamfollowback"
"#mustfollow" -> "#followback"
"#news" -> "#interfax"
"#news" -> "#russia"
"#boston" -> "#ma"
"#boston" -> "#kabul"
"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#boston"
"#teamfollowback" -> "#tfbjp"
"#teamfollowback" -> "#mustfollow"
"#ma" -> "#news"
"#ma" -> "#boston"
"#teamfollowback" -> "#tfbjp"
"#teamfollowback" -> "#mustfollow"
"#sougofollow" -> "#followmejp"
"#sougofollow" -> "#teamfollowback"
"#teamfollowback" -> "#tfbjp"
"#teamfollowback" -> "#mustfollow"
"#followback" -> "#teamfollowback"
"#followback" -> "#followme"
"#interfax" -> "#russia"
"#interfax" -> "#news"
"#russia" -> "#news"
"#russia" -> "#interfax"
"#ma" -> "#news"
"#ma" -> "#boston"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#teamfollowback"
"#boston" -> "#ma"
"#boston" -> "#kabul"
"#tfbjp" -> "#teamfollowback"
"#tfbjp" -> "#sougofollow"
"#mustfollow" -> "#teamfollowback"
"#mustfollow" -> "#followback"
"#news" -> "#interfax"
"#news" -> "#russia"
"#boston" -> "#ma"
"#boston" -> "#kabul"