"#bostonstrong" -> "#boston"
"#bostonstrong" -> "#makeupandhair"
"#boston" -> "#obama"
"#boston" -> "#prayforboston"
"#obama" -> "#boston"
"#obama" -> "#chrismatthews"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#canon"
"#boston" -> "#obama"
"#boston" -> "#prayforboston"
"#boston" -> "#obama"
"#boston" -> "#prayforboston"
"#canon" -> "#apple"
"#canon" -> "#share"
"#obama" -> "#boston"
"#obama" -> "#chrismatthews"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#canon"
"#obama" -> "#boston"
"#obama" -> "#chrismatthews"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#canon"
"#apple" -> "#iphone"
"#apple" -> "#retweet"
"#share" -> "#apple"
"#share" -> "#satu_indonesia"
"#boston" -> "#obama"
"#boston" -> "#prayforboston"
"#boston" -> "#obama"
"#boston" -> "#prayforboston"
"#canon" -> "#apple"
"#canon" -> "#share"
"#boston" -> "#obama"
"#boston" -> "#prayforboston"
"#boston" -> "#obama"
"#boston" -> "#prayforboston"
"#canon" -> "#apple"
"#canon" -> "#share"
"#iphone" -> "#iphonegames"
"#iphone" -> "#gameinsight"
"#retweet" -> "#teamfollowback"
"#retweet" -> "#500aday"
"#apple" -> "#iphone"
"#apple" -> "#retweet"
"#satu_indonesia" -> "#apple"
"#satu_indonesia" -> "#share"
"#obama" -> "#boston"
"#obama" -> "#chrismatthews"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#canon"
"#obama" -> "#boston"
"#obama" -> "#chrismatthews"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#canon"