"#bostonstrong" -> "#prayforboston"
"#bostonstrong" -> "#bostonstrong…"
"#prayforboston" -> "#prayforboston\""
"#prayforboston" -> "#bostonmarathon"
"#bostonstrong…" -> "#prayforboston"
"#bostonstrong…" -> "#bostonstrong…"
"#prayforboston\"" -> "#prayforboston\""
"#prayforboston\"" -> "#bostonmarathon"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#breaking"
"#prayforboston" -> "#prayforboston\""
"#prayforboston" -> "#bostonmarathon"
"#bostonstrong…" -> "#prayforboston"
"#bostonstrong…" -> "#bostonstrong…"
"#prayforboston\"" -> "#prayforboston\""
"#prayforboston\"" -> "#bostonmarathon"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#breaking"
"#boston" -> "#bostonmarathon"
"#boston" -> "#photo"
"#breaking" -> "#phoenix"
"#breaking" -> "#cnn"
"#prayforboston\"" -> "#prayforboston\""
"#prayforboston\"" -> "#bostonmarathon"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#breaking"
"#prayforboston" -> "#prayforboston\""
"#prayforboston" -> "#bostonmarathon"
"#bostonstrong…" -> "#prayforboston"
"#bostonstrong…" -> "#bostonstrong…"
"#prayforboston\"" -> "#prayforboston\""
"#prayforboston\"" -> "#bostonmarathon"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#breaking"
"#boston" -> "#bostonmarathon"
"#boston" -> "#photo"
"#breaking" -> "#phoenix"
"#breaking" -> "#cnn"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#breaking"
"#photo" -> "#photography"
"#photo" -> "#me"
"#phoenix" -> "#breaking"
"#phoenix" -> "#cmphoenixtraffic"
"#cnn" -> "#jordan"
"#cnn" -> "#breaking"
"#prayforboston\"" -> "#prayforboston\""
"#prayforboston\"" -> "#bostonmarathon"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#breaking"
"#boston" -> "#bostonmarathon"
"#boston" -> "#photo"
"#breaking" -> "#phoenix"
"#breaking" -> "#cnn"
"#prayforboston\"" -> "#prayforboston\""
"#prayforboston\"" -> "#bostonmarathon"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#breaking"
"#prayforboston" -> "#prayforboston\""
"#prayforboston" -> "#bostonmarathon"
"#bostonstrong…" -> "#prayforboston"
"#bostonstrong…" -> "#bostonstrong…"