"#bostonstrong" -> "#bos"
"#bostonstrong" -> "#yankees"
"#yankees" -> "#bostonstrong"
"#yankees" -> "#mlb"
"#bostonstrong" -> "#bos"
"#bostonstrong" -> "#yankees"
"#mlb" -> "#braves"
"#mlb" -> "#redsox"
"#yankees" -> "#bostonstrong"
"#yankees" -> "#mlb"
"#braves" -> "#atl"
"#braves" -> "#mlb"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#indians"
"#bostonstrong" -> "#bos"
"#bostonstrong" -> "#yankees"
"#mlb" -> "#braves"
"#mlb" -> "#redsox"
"#atl" -> "#braves"
"#atl" -> "#dmv"
"#mlb" -> "#braves"
"#mlb" -> "#redsox"
"#bostonstrong" -> "#bos"
"#bostonstrong" -> "#yankees"
"#indians" -> "#redsox"
"#indians" -> "#bostonstrong"
"#yankees" -> "#bostonstrong"
"#yankees" -> "#mlb"
"#braves" -> "#atl"
"#braves" -> "#mlb"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#indians"
"#braves" -> "#atl"
"#braves" -> "#mlb"
"#dmv" -> "#dc"
"#dmv" -> "#atl"
"#braves" -> "#atl"
"#braves" -> "#mlb"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#indians"
"#yankees" -> "#bostonstrong"
"#yankees" -> "#mlb"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#indians"
"#bostonstrong" -> "#bos"
"#bostonstrong" -> "#yankees"
"#bostonstrong" -> "#bos"
"#bostonstrong" -> "#yankees"
"#mlb" -> "#braves"
"#mlb" -> "#redsox"
"#atl" -> "#braves"
"#atl" -> "#dmv"
"#mlb" -> "#braves"
"#mlb" -> "#redsox"