"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#oneboston"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#mlb"
"#oneboston" -> "#prayforboston"
"#oneboston" -> "#bostonstrong"
"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#oneboston"
"#mlb" -> "#rangers"
"#mlb" -> "#redsox"
"#prayforboston" -> "#storyofusquiz"
"#prayforboston" -> "#supershow5jkt"
"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#oneboston"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#mlb"
"#oneboston" -> "#prayforboston"
"#oneboston" -> "#bostonstrong"
"#rangers" -> "#cubs"
"#rangers" -> "#hellowincolumn"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#mlb"
"#supershow5jkt" -> "#oneloveoneshinemandaskatic"
"#supershow5jkt" -> "#prayforboston"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#mlb"
"#oneboston" -> "#prayforboston"
"#oneboston" -> "#bostonstrong"
"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#oneboston"
"#mlb" -> "#rangers"
"#mlb" -> "#redsox"
"#prayforboston" -> "#storyofusquiz"
"#prayforboston" -> "#supershow5jkt"
"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#oneboston"
"#cubs" -> "#rangers"
"#cubs" -> "#tcm"
"#hellowincolumn" -> "#rangers"
"#hellowincolumn" -> "#rangernation"
"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#oneboston"
"#mlb" -> "#rangers"
"#mlb" -> "#redsox"
"#oneloveoneshinemandaskatic" -> "#supershow5jkt"
"#oneloveoneshinemandaskatic" -> "#prayforboston"
"#prayforboston" -> "#storyofusquiz"
"#prayforboston" -> "#supershow5jkt"
"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#oneboston"
"#mlb" -> "#rangers"
"#mlb" -> "#redsox"
"#prayforboston" -> "#storyofusquiz"
"#prayforboston" -> "#supershow5jkt"
"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#oneboston"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#mlb"
"#oneboston" -> "#prayforboston"
"#oneboston" -> "#bostonstrong"