"#bostonstrong" -> "#yankees"
"#bostonstrong" -> "#bos"
"#yankees" -> "#bostonstrong"
"#yankees" -> "#mustfollow"
"#bostonstrong" -> "#yankees"
"#bostonstrong" -> "#bos"
"#mustfollow" -> "#teamfollowback"
"#mustfollow" -> "#sougofollow"
"#yankees" -> "#bostonstrong"
"#yankees" -> "#mustfollow"
"#teamfollowback" -> "#tfbjp"
"#teamfollowback" -> "#rt"
"#sougofollow" -> "#followmejp"
"#sougofollow" -> "#followme"
"#bostonstrong" -> "#yankees"
"#bostonstrong" -> "#bos"
"#mustfollow" -> "#teamfollowback"
"#mustfollow" -> "#sougofollow"
"#tfbjp" -> "#teamfollowback"
"#tfbjp" -> "#sougofollow"
"#rt" -> "#teamfollowback"
"#rt" -> "#ff"
"#followmejp" -> "#sougofollow"
"#followmejp" -> "#followme"
"#followme" -> "#followmejp"
"#followme" -> "#sougofollow"
"#yankees" -> "#bostonstrong"
"#yankees" -> "#mustfollow"
"#teamfollowback" -> "#tfbjp"
"#teamfollowback" -> "#rt"
"#sougofollow" -> "#followmejp"
"#sougofollow" -> "#followme"
"#teamfollowback" -> "#tfbjp"
"#teamfollowback" -> "#rt"
"#sougofollow" -> "#followmejp"
"#sougofollow" -> "#followme"
"#teamfollowback" -> "#tfbjp"
"#teamfollowback" -> "#rt"
"#ff" -> "#teamfollowback"
"#ff" -> "#rt"
"#sougofollow" -> "#followmejp"
"#sougofollow" -> "#followme"
"#followme" -> "#followmejp"
"#followme" -> "#sougofollow"
"#followmejp" -> "#sougofollow"
"#followmejp" -> "#followme"
"#sougofollow" -> "#followmejp"
"#sougofollow" -> "#followme"
"#bostonstrong" -> "#yankees"
"#bostonstrong" -> "#bos"
"#mustfollow" -> "#teamfollowback"
"#mustfollow" -> "#sougofollow"
"#tfbjp" -> "#teamfollowback"
"#tfbjp" -> "#sougofollow"
"#rt" -> "#teamfollowback"
"#rt" -> "#ff"