"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#boston"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#yankees"
"#boston" -> "#prayforboston"
"#boston" -> "#canon"
"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#boston"
"#yankees" -> "#mlb"
"#yankees" -> "#bostonstrong"
"#prayforboston" -> "#prayforvenezuela"
"#prayforboston" -> "#prayforiraq"
"#canon" -> "#nikon"
"#canon" -> "#instagram"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#yankees"
"#boston" -> "#prayforboston"
"#boston" -> "#canon"
"#mlb" -> "#whitesox"
"#mlb" -> "#brewers"
"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#boston"
"#prayforvenezuela" -> "#prayforboston"
"#prayforvenezuela" -> "#prayforvenezuela\""
"#prayforiraq" -> "#prayforboston"
"#prayforiraq" -> "#prayforjapan"
"#nikon" -> "#share"
"#nikon" -> "#satu_indonesia"
"#instagram" -> "#follow"
"#instagram" -> "#jge]"
"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#boston"
"#yankees" -> "#mlb"
"#yankees" -> "#bostonstrong"
"#prayforboston" -> "#prayforvenezuela"
"#prayforboston" -> "#prayforiraq"
"#canon" -> "#nikon"
"#canon" -> "#instagram"
"#brewers" -> "#mlb"
"#brewers" -> "#sfgiants"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#yankees"
"#boston" -> "#prayforboston"
"#boston" -> "#canon"
"#prayforboston" -> "#prayforvenezuela"
"#prayforboston" -> "#prayforiraq"
"#prayforvenezuela\"" -> "#prayforboston"
"#prayforvenezuela\"" -> "#prayforvenezuela\""
"#prayforboston" -> "#prayforvenezuela"
"#prayforboston" -> "#prayforiraq"
"#prayforjapan" -> "#prayforboston"
"#prayforjapan" -> "#prayforiraq"
"#share" -> "#teamfollowback"
"#share" -> "#apple"
"#satu_indonesia" -> "#apple"
"#satu_indonesia" -> "#share"
"#follow" -> "#teamfollowback"
"#follow" -> "#instagram"