"#bostonstrong" -> "#prayforboston"
"#bostonstrong" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#prayforboston\""
"#bostonmarathon" -> "#bostonstrong"
"#bostonmarathon" -> "#boston"
"#boston" -> "#newtown"
"#boston" -> "#iran's"
"#prayforboston\"" -> "#boston"
"#prayforboston\"" -> "#prayforboston\""
"#bostonstrong" -> "#prayforboston"
"#bostonstrong" -> "#bostonmarathon"
"#boston" -> "#newtown"
"#boston" -> "#iran's"
"#newtown" -> "#boston"
"#newtown" -> "#comfortdogs"
"#iran's" -> "#boston"
"#iran's" -> "#khamenei"
"#boston" -> "#newtown"
"#boston" -> "#iran's"
"#prayforboston\"" -> "#boston"
"#prayforboston\"" -> "#prayforboston\""
"#prayforboston" -> "#boston"
"#prayforboston" -> "#prayforboston\""
"#bostonmarathon" -> "#bostonstrong"
"#bostonmarathon" -> "#boston"
"#newtown" -> "#boston"
"#newtown" -> "#comfortdogs"
"#iran's" -> "#boston"
"#iran's" -> "#khamenei"
"#boston" -> "#newtown"
"#boston" -> "#iran's"
"#boston" -> "#newtown"
"#boston" -> "#iran's"
"#newtown" -> "#boston"
"#newtown" -> "#comfortdogs"
"#iran's" -> "#boston"
"#iran's" -> "#khamenei"
"#boston" -> "#newtown"
"#boston" -> "#iran's"
"#prayforboston\"" -> "#boston"
"#prayforboston\"" -> "#prayforboston\""
"#boston" -> "#newtown"
"#boston" -> "#iran's"
"#prayforboston\"" -> "#boston"
"#prayforboston\"" -> "#prayforboston\""
"#bostonstrong" -> "#prayforboston"
"#bostonstrong" -> "#bostonmarathon"
"#boston" -> "#newtown"
"#boston" -> "#iran's"
"#boston" -> "#newtown"
"#boston" -> "#iran's"
"#boston" -> "#newtown"
"#boston" -> "#iran's"