"#bostonstrong" -> "#bostonmarathon"
"#bostonstrong" -> "#prayforboston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#bostonmarathon"
"#tcot" -> "#muslim"
"#tcot" -> "#tlot"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#boston" -> "#fagor"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#muslim" -> "#tcot"
"#muslim" -> "#sioa"
"#tlot" -> "#tcot"
"#tlot" -> "#p2"
"#boston" -> "#marathon"
"#boston" -> "#fagor"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#marathon" -> "#boston"
"#marathon" -> "#prayforboston"
"#tcot" -> "#muslim"
"#tcot" -> "#tlot"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#bostonmarathon"
"#tcot" -> "#muslim"
"#tcot" -> "#tlot"
"#sioa" -> "#muslim"
"#sioa" -> "#sioa"
"#tcot" -> "#muslim"
"#tcot" -> "#tlot"
"#p2" -> "#tcot"
"#p2" -> "#uniteblue"
"#marathon" -> "#boston"
"#marathon" -> "#prayforboston"
"#tcot" -> "#muslim"
"#tcot" -> "#tlot"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#boston" -> "#fagor"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#bostonmarathon"
"#muslim" -> "#tcot"
"#muslim" -> "#sioa"
"#tlot" -> "#tcot"
"#tlot" -> "#p2"
"#boston" -> "#marathon"
"#boston" -> "#fagor"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#prayforboston"
"#muslim" -> "#tcot"
"#muslim" -> "#sioa"
"#tlot" -> "#tcot"
"#tlot" -> "#p2"