"#bostonstrong" -> "#boston"
"#bostonstrong" -> "#oneboston"
"#boston" -> "#ricin"
"#boston" -> "#firstlady"
"#oneboston" -> "#bostonstrong"
"#oneboston" -> "#bostonmarathon"
"#ricin" -> "#obama"
"#ricin" -> "#boston"
"#bostonstrong" -> "#boston"
"#bostonstrong" -> "#oneboston"
"#bostonmarathon" -> "#bostonmarathon?"
"#bostonmarathon" -> "#boston"
"#obama" -> "#fbi"
"#obama" -> "#ricin"
"#boston" -> "#ricin"
"#boston" -> "#firstlady"
"#boston" -> "#ricin"
"#boston" -> "#firstlady"
"#oneboston" -> "#bostonstrong"
"#oneboston" -> "#bostonmarathon"
"#bostonmarathon?" -> "#bostonmarathon"
"#bostonmarathon?" -> "#oneboston"
"#boston" -> "#ricin"
"#boston" -> "#firstlady"
"#fbi" -> "#obama"
"#fbi" -> "#ricin"
"#ricin" -> "#obama"
"#ricin" -> "#boston"
"#ricin" -> "#obama"
"#ricin" -> "#boston"
"#ricin" -> "#obama"
"#ricin" -> "#boston"
"#bostonstrong" -> "#boston"
"#bostonstrong" -> "#oneboston"
"#bostonmarathon" -> "#bostonmarathon?"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#bostonmarathon?"
"#bostonmarathon" -> "#boston"
"#oneboston" -> "#bostonstrong"
"#oneboston" -> "#bostonmarathon"
"#ricin" -> "#obama"
"#ricin" -> "#boston"
"#obama" -> "#fbi"
"#obama" -> "#ricin"
"#ricin" -> "#obama"
"#ricin" -> "#boston"
"#obama" -> "#fbi"
"#obama" -> "#ricin"
"#boston" -> "#ricin"
"#boston" -> "#firstlady"
"#obama" -> "#fbi"
"#obama" -> "#ricin"
"#boston" -> "#ricin"
"#boston" -> "#firstlady"