"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#prayforboston"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#boston"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#mipreguntaes"
"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#prayforboston"
"#boston" -> "#bostonmarathon"
"#boston" -> "#redsox"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#mipreguntaes" -> "#pr"
"#mipreguntaes" -> "#acaprilesyleopoldonolotocanadie"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#boston"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#mipreguntaes"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#boston"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#mipreguntaes"
"#boston" -> "#bostonmarathon"
"#boston" -> "#redsox"
"#pr" -> "#marketing"
"#pr" -> "#socialmedia"
"#acaprilesyleopoldonolotocanadie" -> "#maduroilegitimovenezuelanotequiere"
"#acaprilesyleopoldonolotocanadie" -> "#mipreguntaes"
"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#prayforboston"
"#boston" -> "#bostonmarathon"
"#boston" -> "#redsox"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#mipreguntaes" -> "#pr"
"#mipreguntaes" -> "#acaprilesyleopoldonolotocanadie"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#mipreguntaes"
"#boston" -> "#bostonmarathon"
"#boston" -> "#redsox"
"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#prayforboston"
"#boston" -> "#bostonmarathon"
"#boston" -> "#redsox"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#mipreguntaes" -> "#pr"
"#mipreguntaes" -> "#acaprilesyleopoldonolotocanadie"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#boston"
"#marketing" -> "#socialmedia"
"#marketing" -> "#sea"
"#socialmedia" -> "#marketing"
"#socialmedia" -> "#business"
"#maduroilegitimovenezuelanotequiere" -> "#conclucapriles"
"#maduroilegitimovenezuelanotequiere" -> "#acaprilesyleopoldonolotocanadie"
"#mipreguntaes" -> "#pr"
"#mipreguntaes" -> "#acaprilesyleopoldonolotocanadie"