"#bostonstrong" -> "#boston"
"#bostonstrong" -> "#prayforboston"
"#boston" -> "#bostonmarathon"
"#boston" -> "#breaking"
"#prayforboston" -> "#pray"
"#prayforboston" -> "#worldpiece"
"#bostonmarathon" -> "#breaking"
"#bostonmarathon" -> "#boston"
"#breaking" -> "#bostonmarathon"
"#breaking" -> "#boston"
"#pray" -> "#prayforboston"
"#pray" -> "#worldpiece"
"#breaking" -> "#bostonmarathon"
"#breaking" -> "#boston"
"#boston" -> "#bostonmarathon"
"#boston" -> "#breaking"
"#bostonmarathon" -> "#breaking"
"#bostonmarathon" -> "#boston"
"#boston" -> "#bostonmarathon"
"#boston" -> "#breaking"
"#prayforboston" -> "#pray"
"#prayforboston" -> "#worldpiece"
"#bostonmarathon" -> "#breaking"
"#bostonmarathon" -> "#boston"
"#boston" -> "#bostonmarathon"
"#boston" -> "#breaking"
"#bostonmarathon" -> "#breaking"
"#bostonmarathon" -> "#boston"
"#breaking" -> "#bostonmarathon"
"#breaking" -> "#boston"
"#breaking" -> "#bostonmarathon"
"#breaking" -> "#boston"
"#boston" -> "#bostonmarathon"
"#boston" -> "#breaking"
"#bostonmarathon" -> "#breaking"
"#bostonmarathon" -> "#boston"
"#breaking" -> "#bostonmarathon"
"#breaking" -> "#boston"
"#pray" -> "#prayforboston"
"#pray" -> "#worldpiece"
"#breaking" -> "#bostonmarathon"
"#breaking" -> "#boston"
"#boston" -> "#bostonmarathon"
"#boston" -> "#breaking"
"#bostonmarathon" -> "#breaking"
"#bostonmarathon" -> "#boston"
"#breaking" -> "#bostonmarathon"
"#breaking" -> "#boston"
"#breaking" -> "#bostonmarathon"
"#breaking" -> "#boston"
"#boston" -> "#bostonmarathon"
"#boston" -> "#breaking"
"#bostonmarathon" -> "#breaking"
"#bostonmarathon" -> "#boston"
"#boston" -> "#bostonmarathon"
"#boston" -> "#breaking"