"#bostonstrong" -> "#yankees"
"#bostonstrong" -> "#redsox"
"#yankees" -> "#bostonstrong"
"#yankees" -> "#nyy"
"#redsox" -> "#baseball"
"#redsox" -> "#mlb"
"#bostonstrong" -> "#yankees"
"#bostonstrong" -> "#redsox"
"#baseball" -> "#redsox"
"#baseball" -> "#mlb"
"#mlb" -> "#angels"
"#mlb" -> "#baseball"
"#yankees" -> "#bostonstrong"
"#yankees" -> "#nyy"
"#redsox" -> "#baseball"
"#redsox" -> "#mlb"
"#redsox" -> "#baseball"
"#redsox" -> "#mlb"
"#mlb" -> "#angels"
"#mlb" -> "#baseball"
"#angels" -> "#mlb"
"#angels" -> "#sblog"
"#baseball" -> "#redsox"
"#baseball" -> "#mlb"
"#bostonstrong" -> "#yankees"
"#bostonstrong" -> "#redsox"
"#baseball" -> "#redsox"
"#baseball" -> "#mlb"
"#mlb" -> "#angels"
"#mlb" -> "#baseball"
"#baseball" -> "#redsox"
"#baseball" -> "#mlb"
"#mlb" -> "#angels"
"#mlb" -> "#baseball"
"#angels" -> "#mlb"
"#angels" -> "#sblog"
"#baseball" -> "#redsox"
"#baseball" -> "#mlb"
"#mlb" -> "#angels"
"#mlb" -> "#baseball"
"#redsox" -> "#baseball"
"#redsox" -> "#mlb"
"#mlb" -> "#angels"
"#mlb" -> "#baseball"
"#yankees" -> "#bostonstrong"
"#yankees" -> "#nyy"
"#redsox" -> "#baseball"
"#redsox" -> "#mlb"
"#redsox" -> "#baseball"
"#redsox" -> "#mlb"
"#mlb" -> "#angels"
"#mlb" -> "#baseball"
"#angels" -> "#mlb"
"#angels" -> "#sblog"
"#baseball" -> "#redsox"
"#baseball" -> "#mlb"