"#bostonstrong" -> "#boston"
"#bostonstrong" -> "#bruins"
"#boston" -> "#marathon"
"#boston" -> "#venezuela"
"#bruins" -> "#sabres"
"#bruins" -> "#bostonstrong"
"#marathon" -> "#boston"
"#marathon" -> "#race"
"#venezuela" -> "#brasil"
"#venezuela" -> "#sudsub17"
"#sabres" -> "#bruins"
"#sabres" -> "#nhl"
"#bostonstrong" -> "#boston"
"#bostonstrong" -> "#bruins"
"#boston" -> "#marathon"
"#boston" -> "#venezuela"
"#race" -> "#marathon"
"#race" -> "#walk"
"#brasil" -> "#venezuela"
"#brasil" -> "#sudamericanosub17"
"#bruins" -> "#sabres"
"#bruins" -> "#bostonstrong"
"#nhl" -> "#bruins"
"#nhl" -> "#flyers"
"#boston" -> "#marathon"
"#boston" -> "#venezuela"
"#bruins" -> "#sabres"
"#bruins" -> "#bostonstrong"
"#marathon" -> "#boston"
"#marathon" -> "#race"
"#venezuela" -> "#brasil"
"#venezuela" -> "#sudsub17"
"#marathon" -> "#boston"
"#marathon" -> "#race"
"#walk" -> "#run"
"#walk" -> "#race"
"#venezuela" -> "#brasil"
"#venezuela" -> "#sudsub17"
"#sudamericanosub17" -> "#brasil"
"#sudamericanosub17" -> "#venezuela"
"#sabres" -> "#bruins"
"#sabres" -> "#nhl"
"#bostonstrong" -> "#boston"
"#bostonstrong" -> "#bruins"
"#bruins" -> "#sabres"
"#bruins" -> "#bostonstrong"
"#flyers" -> "#nhl"
"#flyers" -> "#1"
"#marathon" -> "#boston"
"#marathon" -> "#race"
"#venezuela" -> "#brasil"
"#venezuela" -> "#sudsub17"
"#sabres" -> "#bruins"
"#sabres" -> "#nhl"
"#bostonstrong" -> "#boston"
"#bostonstrong" -> "#bruins"
"#boston" -> "#marathon"
"#boston" -> "#venezuela"
"#race" -> "#marathon"
"#race" -> "#walk"