"#bostonstrong" -> "#boston"
"#bostonstrong" -> "#bruins"
"#boston" -> "#bostonmarathon"
"#boston" -> "#bostonstrong"
"#bruins" -> "#sabres"
"#bruins" -> "#hockey"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#oneboston"
"#bostonstrong" -> "#boston"
"#bostonstrong" -> "#bruins"
"#sabres" -> "#bruins"
"#sabres" -> "#boston-"
"#hockey" -> "#d1"
"#hockey" -> "#finale"
"#boston" -> "#bostonmarathon"
"#boston" -> "#bostonstrong"
"#oneboston" -> "#bostonstrong"
"#oneboston" -> "#bostonmarathon"
"#boston" -> "#bostonmarathon"
"#boston" -> "#bostonstrong"
"#bruins" -> "#sabres"
"#bruins" -> "#hockey"
"#bruins" -> "#sabres"
"#bruins" -> "#hockey"
"#boston-" -> "#bostonmarathon"
"#boston-" -> "#mb"
"#d1" -> "#hockey"
"#d1" -> "#finale"
"#finale" -> "#d1"
"#finale" -> "#hockey"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#oneboston"
"#bostonstrong" -> "#boston"
"#bostonstrong" -> "#bruins"
"#bostonstrong" -> "#boston"
"#bostonstrong" -> "#bruins"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#oneboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#oneboston"
"#bostonstrong" -> "#boston"
"#bostonstrong" -> "#bruins"
"#sabres" -> "#bruins"
"#sabres" -> "#boston-"
"#hockey" -> "#d1"
"#hockey" -> "#finale"
"#sabres" -> "#bruins"
"#sabres" -> "#boston-"
"#hockey" -> "#d1"
"#hockey" -> "#finale"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#oneboston"
"#mb" -> "#egypt"
"#mb" -> "#bostonmarathon"
"#hockey" -> "#d1"
"#hockey" -> "#finale"
"#finale" -> "#d1"
"#finale" -> "#hockey"
"#d1" -> "#hockey"
"#d1" -> "#finale"
"#hockey" -> "#d1"
"#hockey" -> "#finale"