"#bostonstrong" -> "#boston"
"#bostonstrong" -> "#yankees"
"#boston" -> "#bostonmarathon"
"#boston" -> "#saudi"
"#bostonmarathon" -> "#fbi"
"#bostonmarathon" -> "#213"
"#saudi" -> "#السعودية"
"#saudi" -> "#ksa"
"#fbi" -> "#bostonmarathon"
"#fbi" -> "#213"
"#السعودية" -> "#الكويت"
"#السعودية" -> "#البحرين"
"#ksa" -> "#السعودية"
"#ksa" -> "#kuwait"
"#bostonmarathon" -> "#fbi"
"#bostonmarathon" -> "#213"
"#الكويت" -> "#السعودية"
"#الكويت" -> "#البحرين"
"#البحرين" -> "#bahrain"
"#البحرين" -> "#الكويت"
"#السعودية" -> "#الكويت"
"#السعودية" -> "#البحرين"
"#kuwait" -> "#bahrain"
"#kuwait" -> "#الكويت"
"#fbi" -> "#bostonmarathon"
"#fbi" -> "#213"
"#السعودية" -> "#الكويت"
"#السعودية" -> "#البحرين"
"#البحرين" -> "#bahrain"
"#البحرين" -> "#الكويت"
"#bahrain" -> "#البحرين"
"#bahrain" -> "#14feb"
"#الكويت" -> "#السعودية"
"#الكويت" -> "#البحرين"
"#الكويت" -> "#السعودية"
"#الكويت" -> "#البحرين"
"#البحرين" -> "#bahrain"
"#البحرين" -> "#الكويت"
"#bahrain" -> "#البحرين"
"#bahrain" -> "#14feb"
"#الكويت" -> "#السعودية"
"#الكويت" -> "#البحرين"
"#bostonmarathon" -> "#fbi"
"#bostonmarathon" -> "#213"
"#الكويت" -> "#السعودية"
"#الكويت" -> "#البحرين"
"#البحرين" -> "#bahrain"
"#البحرين" -> "#الكويت"
"#bahrain" -> "#البحرين"
"#bahrain" -> "#14feb"
"#الكويت" -> "#السعودية"
"#الكويت" -> "#البحرين"