"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#bos"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#indians"
"#bos" -> "#bos"
"#bos" -> "#gamecast"
"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#bos"
"#indians" -> "#redsox"
"#indians" -> "#mlb"
"#bos" -> "#bos"
"#bos" -> "#gamecast"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#indians"
"#bos" -> "#bos"
"#bos" -> "#gamecast"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#indians"
"#mlb" -> "#redsox"
"#mlb" -> "#orioles"
"#bos" -> "#bos"
"#bos" -> "#gamecast"
"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#bos"
"#indians" -> "#redsox"
"#indians" -> "#mlb"
"#bos" -> "#bos"
"#bos" -> "#gamecast"
"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#bos"
"#indians" -> "#redsox"
"#indians" -> "#mlb"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#indians"
"#orioles" -> "#rays"
"#orioles" -> "#wincolumn"
"#bos" -> "#bos"
"#bos" -> "#gamecast"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#indians"
"#bos" -> "#bos"
"#bos" -> "#gamecast"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#indians"
"#mlb" -> "#redsox"
"#mlb" -> "#orioles"
"#bos" -> "#bos"
"#bos" -> "#gamecast"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#indians"
"#bos" -> "#bos"
"#bos" -> "#gamecast"