"#bostonstrong" -> "#prayforboston"
"#bostonstrong" -> "#bostonmarathon"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#cnn"
"#bostonmarathon" -> "#boston"
"#boston" -> "#breaking"
"#boston" -> "#cnn"
"#cnn" -> "#boston"
"#cnn" -> "#bostonmarathon"
"#boston" -> "#breaking"
"#boston" -> "#cnn"
"#cnn" -> "#boston"
"#cnn" -> "#bostonmarathon"
"#boston" -> "#breaking"
"#boston" -> "#cnn"
"#breaking" -> "#boston"
"#breaking" -> "#farmersbranch"
"#cnn" -> "#boston"
"#cnn" -> "#bostonmarathon"
"#boston" -> "#breaking"
"#boston" -> "#cnn"
"#bostonmarathon" -> "#cnn"
"#bostonmarathon" -> "#boston"
"#breaking" -> "#boston"
"#breaking" -> "#farmersbranch"
"#cnn" -> "#boston"
"#cnn" -> "#bostonmarathon"
"#boston" -> "#breaking"
"#boston" -> "#cnn"
"#bostonmarathon" -> "#cnn"
"#bostonmarathon" -> "#boston"
"#breaking" -> "#boston"
"#breaking" -> "#farmersbranch"
"#cnn" -> "#boston"
"#cnn" -> "#bostonmarathon"
"#boston" -> "#breaking"
"#boston" -> "#cnn"
"#boston" -> "#breaking"
"#boston" -> "#cnn"
"#bostonmarathon" -> "#cnn"
"#bostonmarathon" -> "#boston"
"#breaking" -> "#boston"
"#breaking" -> "#farmersbranch"
"#cnn" -> "#boston"
"#cnn" -> "#bostonmarathon"
"#cnn" -> "#boston"
"#cnn" -> "#bostonmarathon"
"#boston" -> "#breaking"
"#boston" -> "#cnn"
"#boston" -> "#breaking"
"#boston" -> "#cnn"
"#boston" -> "#breaking"
"#boston" -> "#cnn"
"#bostonmarathon" -> "#cnn"
"#bostonmarathon" -> "#boston"