"#bostonstrong" -> "#boston"
"#bostonstrong" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#boston" -> "#bostonmarathon"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#uniteblue"
"#marathon" -> "#boston"
"#marathon" -> "#runfo"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#uniteblue"
"#boston" -> "#marathon"
"#boston" -> "#bostonmarathon"
"#uniteblue" -> "#p2"
"#uniteblue" -> "#tcot"
"#boston" -> "#marathon"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#boston" -> "#bostonmarathon"
"#uniteblue" -> "#p2"
"#uniteblue" -> "#tcot"
"#marathon" -> "#boston"
"#marathon" -> "#runfo"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#uniteblue"
"#p2" -> "#tcot"
"#p2" -> "#tlot"
"#tcot" -> "#p2"
"#tcot" -> "#gop"
"#marathon" -> "#boston"
"#marathon" -> "#runfo"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#uniteblue"
"#marathon" -> "#boston"
"#marathon" -> "#runfo"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#uniteblue"
"#p2" -> "#tcot"
"#p2" -> "#tlot"
"#tcot" -> "#p2"
"#tcot" -> "#gop"
"#boston" -> "#marathon"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#boston" -> "#bostonmarathon"
"#uniteblue" -> "#p2"
"#uniteblue" -> "#tcot"
"#tcot" -> "#p2"
"#tcot" -> "#gop"
"#tlot" -> "#tlot"
"#tlot" -> "#p2"
"#p2" -> "#tcot"
"#p2" -> "#tlot"
"#gop" -> "#tcot"
"#gop" -> "#teaparty"
"#boston" -> "#marathon"
"#boston" -> "#bostonmarathon"