"#bostonstrong" -> "#prayforboston"
"#bostonstrong" -> "#boston"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#canon"
"#boston" -> "#prayforboston"
"#boston" -> "#canon"
"#boston" -> "#prayforboston"
"#boston" -> "#canon"
"#canon" -> "#canon"
"#canon" -> "#follback"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#canon"
"#canon" -> "#canon"
"#canon" -> "#follback"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#canon"
"#canon" -> "#canon"
"#canon" -> "#follback"
"#canon" -> "#canon"
"#canon" -> "#follback"
"#follback" -> "#fotografi"
"#follback" -> "#instagram"
"#boston" -> "#prayforboston"
"#boston" -> "#canon"
"#canon" -> "#canon"
"#canon" -> "#follback"
"#canon" -> "#canon"
"#canon" -> "#follback"
"#follback" -> "#fotografi"
"#follback" -> "#instagram"
"#boston" -> "#prayforboston"
"#boston" -> "#canon"
"#canon" -> "#canon"
"#canon" -> "#follback"
"#canon" -> "#canon"
"#canon" -> "#follback"
"#follback" -> "#fotografi"
"#follback" -> "#instagram"
"#canon" -> "#canon"
"#canon" -> "#follback"
"#follback" -> "#fotografi"
"#follback" -> "#instagram"
"#fotografi" -> "#follback"
"#fotografi" -> "#instagram"
"#instagram" -> "#me"
"#instagram" -> "#canon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#canon"
"#canon" -> "#canon"
"#canon" -> "#follback"
"#canon" -> "#canon"
"#canon" -> "#follback"
"#follback" -> "#fotografi"
"#follback" -> "#instagram"
"#canon" -> "#canon"
"#canon" -> "#follback"
"#follback" -> "#fotografi"
"#follback" -> "#instagram"
"#fotografi" -> "#follback"
"#fotografi" -> "#instagram"
"#instagram" -> "#me"
"#instagram" -> "#canon"