"#bostonstrong" -> "#prayforboston"
"#bostonstrong" -> "#boston"
"#prayforboston" -> "#follback"
"#prayforboston" -> "#fotografi"
"#boston" -> "#news"
"#boston" -> "#prayforboston"
"#follback" -> "#fotografi"
"#follback" -> "#instagram"
"#fotografi" -> "#follback"
"#fotografi" -> "#instagram"
"#news" -> "#artist"
"#news" -> "#art"
"#prayforboston" -> "#follback"
"#prayforboston" -> "#fotografi"
"#fotografi" -> "#follback"
"#fotografi" -> "#instagram"
"#instagram" -> "#follow"
"#instagram" -> "#instagood"
"#follback" -> "#fotografi"
"#follback" -> "#instagram"
"#instagram" -> "#follow"
"#instagram" -> "#instagood"
"#artist" -> "#art"
"#artist" -> "#news"
"#art" -> "#photography"
"#art" -> "#artist"
"#follback" -> "#fotografi"
"#follback" -> "#instagram"
"#fotografi" -> "#follback"
"#fotografi" -> "#instagram"
"#follback" -> "#fotografi"
"#follback" -> "#instagram"
"#instagram" -> "#follow"
"#instagram" -> "#instagood"
"#follow" -> "#teamfollowback"
"#follow" -> "#followme"
"#instagood" -> "#instamood"
"#instagood" -> "#me"
"#fotografi" -> "#follback"
"#fotografi" -> "#instagram"
"#instagram" -> "#follow"
"#instagram" -> "#instagood"
"#follow" -> "#teamfollowback"
"#follow" -> "#followme"
"#instagood" -> "#instamood"
"#instagood" -> "#me"
"#art" -> "#photography"
"#art" -> "#artist"
"#news" -> "#artist"
"#news" -> "#art"
"#photography" -> "#photographer"
"#photography" -> "#photo"
"#artist" -> "#art"
"#artist" -> "#news"
"#fotografi" -> "#follback"
"#fotografi" -> "#instagram"
"#instagram" -> "#follow"
"#instagram" -> "#instagood"
"#follback" -> "#fotografi"
"#follback" -> "#instagram"
"#instagram" -> "#follow"
"#instagram" -> "#instagood"