"#bostonstrong" -> "#bos"
"#bostonstrong" -> "#boston"
"#boston" -> "#cubs"
"#boston" -> "#toronto"
"#cubs" -> "#boston"
"#cubs" -> "#mlb"
"#toronto" -> "#boston"
"#toronto" -> "#rt"
"#boston" -> "#cubs"
"#boston" -> "#toronto"
"#mlb" -> "#yankees"
"#mlb" -> "#dbacks"
"#boston" -> "#cubs"
"#boston" -> "#toronto"
"#rt" -> "#virgo"
"#rt" -> "#followbackseguro"
"#cubs" -> "#boston"
"#cubs" -> "#mlb"
"#toronto" -> "#boston"
"#toronto" -> "#rt"
"#yankees" -> "#42"
"#yankees" -> "#dbacks"
"#dbacks" -> "#yankees"
"#dbacks" -> "#mlb"
"#cubs" -> "#boston"
"#cubs" -> "#mlb"
"#toronto" -> "#boston"
"#toronto" -> "#rt"
"#virgo" -> "#virgo?"
"#virgo" -> "#vi"
"#followbackseguro" -> "#rt"
"#followbackseguro" -> "#siguemeytesigo"
"#boston" -> "#cubs"
"#boston" -> "#toronto"
"#mlb" -> "#yankees"
"#mlb" -> "#dbacks"
"#boston" -> "#cubs"
"#boston" -> "#toronto"
"#rt" -> "#virgo"
"#rt" -> "#followbackseguro"
"#42" -> "#yankees"
"#42" -> "#greatmovie"
"#dbacks" -> "#yankees"
"#dbacks" -> "#mlb"
"#yankees" -> "#42"
"#yankees" -> "#dbacks"
"#mlb" -> "#yankees"
"#mlb" -> "#dbacks"
"#boston" -> "#cubs"
"#boston" -> "#toronto"
"#mlb" -> "#yankees"
"#mlb" -> "#dbacks"
"#boston" -> "#cubs"
"#boston" -> "#toronto"
"#rt" -> "#virgo"
"#rt" -> "#followbackseguro"