"#bostonstrong" -> "#boston"
"#bostonstrong" -> "#prayforboston"
"#boston" -> "#bostonmarathon"
"#boston" -> "#bostonattack"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#prayforpeace"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#running"
"#bostonattack" -> "#boston"
"#bostonattack" -> "#bostontragedy"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#running"
"#boston" -> "#bostonmarathon"
"#boston" -> "#bostonattack"
"#running" -> "#run"
"#running" -> "#runchat"
"#boston" -> "#bostonmarathon"
"#boston" -> "#bostonattack"
"#bostontragedy" -> "#bostonmarathon"
"#bostontragedy" -> "#boston"
"#boston" -> "#bostonmarathon"
"#boston" -> "#bostonattack"
"#running" -> "#run"
"#running" -> "#runchat"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#running"
"#bostonattack" -> "#boston"
"#bostonattack" -> "#bostontragedy"
"#run" -> "#running"
"#run" -> "#healthy"
"#runchat" -> "#running"
"#runchat" -> "#maratho"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#running"
"#bostonattack" -> "#boston"
"#bostonattack" -> "#bostontragedy"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#running"
"#boston" -> "#bostonmarathon"
"#boston" -> "#bostonattack"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#running"
"#bostonattack" -> "#boston"
"#bostonattack" -> "#bostontragedy"
"#run" -> "#running"
"#run" -> "#healthy"
"#runchat" -> "#running"
"#runchat" -> "#maratho"
"#boston" -> "#bostonmarathon"
"#boston" -> "#bostonattack"
"#running" -> "#run"
"#running" -> "#runchat"
"#boston" -> "#bostonmarathon"
"#boston" -> "#bostonattack"
"#bostontragedy" -> "#bostonmarathon"
"#bostontragedy" -> "#boston"
"#running" -> "#run"
"#running" -> "#runchat"
"#healthy" -> "#fitness"
"#healthy" -> "#fit"