"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#prayforboston"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#boston's"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#bostonmarathon"
"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#prayforboston"
"#boston's" -> "#redsox"
"#boston's" -> "#indians"
"#boston" -> "#bostonmarathon"
"#boston" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#prayforboston"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#boston's"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#bostonmarathon"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#boston's"
"#indians" -> "#boston's"
"#indians" -> "#redsox"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#prayforboston"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#bostonmarathon"
"#boston" -> "#bostonmarathon"
"#boston" -> "#prayforboston"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#bostonmarathon"
"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#prayforboston"
"#boston's" -> "#redsox"
"#boston's" -> "#indians"
"#boston" -> "#bostonmarathon"
"#boston" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#prayforboston"
"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#prayforboston"
"#boston's" -> "#redsox"
"#boston's" -> "#indians"
"#boston's" -> "#redsox"
"#boston's" -> "#indians"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#boston's"
"#boston" -> "#bostonmarathon"
"#boston" -> "#prayforboston"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#bostonmarathon"
"#boston" -> "#bostonmarathon"
"#boston" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#prayforboston"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#bostonmarathon"
"#boston" -> "#bostonmarathon"
"#boston" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#prayforboston"