"#bostonstrong" -> "#boston"
"#bostonstrong" -> "#prayforboston"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#bostonstrong"
"#bostonmarathon" -> "#obama"
"#bostonmarathon" -> "#boston"
"#marathon" -> "#boston"
"#marathon" -> "#history"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#bostonstrong" -> "#boston"
"#bostonstrong" -> "#prayforboston"
"#obama" -> "#bostonmarathon"
"#obama" -> "#eeuu"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#history" -> "#adidas"
"#history" -> "#player"
"#bostonmarathon" -> "#obama"
"#bostonmarathon" -> "#boston"
"#marathon" -> "#boston"
"#marathon" -> "#history"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#bostonstrong"
"#bostonmarathon" -> "#obama"
"#bostonmarathon" -> "#boston"
"#eeuu" -> "#noticias"
"#eeuu" -> "#obama"
"#bostonmarathon" -> "#obama"
"#bostonmarathon" -> "#boston"
"#marathon" -> "#boston"
"#marathon" -> "#history"
"#bostonmarathon" -> "#obama"
"#bostonmarathon" -> "#boston"
"#marathon" -> "#boston"
"#marathon" -> "#history"
"#adidas" -> "#enlawded"
"#adidas" -> "#square"
"#player" -> "#history"
"#player" -> "#legend"
"#obama" -> "#bostonmarathon"
"#obama" -> "#eeuu"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#history" -> "#adidas"
"#history" -> "#player"
"#bostonmarathon" -> "#obama"
"#bostonmarathon" -> "#boston"
"#marathon" -> "#boston"
"#marathon" -> "#history"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#bostonstrong" -> "#boston"
"#bostonstrong" -> "#prayforboston"