"#bostonstrong" -> "#boston"
"#bostonstrong" -> "#oneboston"
"#boston" -> "#marathon"
"#boston" -> "#breaking"
"#oneboston" -> "#bostonstrong"
"#oneboston" -> "#bostonmarathon"
"#marathon" -> "#boston"
"#marathon" -> "#"
"#breaking" -> "#boston"
"#breaking" -> "#bostonmarathon"
"#bostonstrong" -> "#boston"
"#bostonstrong" -> "#oneboston"
"#bostonmarathon" -> "#bombings"
"#bostonmarathon" -> "#breaking"
"#boston" -> "#marathon"
"#boston" -> "#breaking"
"#boston" -> "#marathon"
"#boston" -> "#breaking"
"#bostonmarathon" -> "#bombings"
"#bostonmarathon" -> "#breaking"
"#boston" -> "#marathon"
"#boston" -> "#breaking"
"#oneboston" -> "#bostonstrong"
"#oneboston" -> "#bostonmarathon"
"#bombings" -> "#bostonmarathon"
"#bombings" -> "#breaking"
"#breaking" -> "#boston"
"#breaking" -> "#bostonmarathon"
"#marathon" -> "#boston"
"#marathon" -> "#"
"#breaking" -> "#boston"
"#breaking" -> "#bostonmarathon"
"#marathon" -> "#boston"
"#marathon" -> "#"
"#breaking" -> "#boston"
"#breaking" -> "#bostonmarathon"
"#bombings" -> "#bostonmarathon"
"#bombings" -> "#breaking"
"#breaking" -> "#boston"
"#breaking" -> "#bostonmarathon"
"#marathon" -> "#boston"
"#marathon" -> "#"
"#breaking" -> "#boston"
"#breaking" -> "#bostonmarathon"
"#bostonstrong" -> "#boston"
"#bostonstrong" -> "#oneboston"
"#bostonmarathon" -> "#bombings"
"#bostonmarathon" -> "#breaking"
"#bostonmarathon" -> "#bombings"
"#bostonmarathon" -> "#breaking"
"#breaking" -> "#boston"
"#breaking" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#boston" -> "#breaking"
"#bostonmarathon" -> "#bombings"
"#bostonmarathon" -> "#breaking"
"#boston" -> "#marathon"
"#boston" -> "#breaking"