"#bostonstrong" -> "#bruins"
"#bostonstrong" -> "#emersoncollege"
"#bruins" -> "#bostonstrong"
"#bruins" -> "#sabres"
"#bostonstrong" -> "#bruins"
"#bostonstrong" -> "#emersoncollege"
"#sabres" -> "#bruins"
"#sabres" -> "#nhl"
"#bruins" -> "#bostonstrong"
"#bruins" -> "#sabres"
"#bruins" -> "#bostonstrong"
"#bruins" -> "#sabres"
"#nhl" -> "#habs"
"#nhl" -> "#bruins"
"#bostonstrong" -> "#bruins"
"#bostonstrong" -> "#emersoncollege"
"#sabres" -> "#bruins"
"#sabres" -> "#nhl"
"#bostonstrong" -> "#bruins"
"#bostonstrong" -> "#emersoncollege"
"#sabres" -> "#bruins"
"#sabres" -> "#nhl"
"#habs" -> "#nhl"
"#habs" -> "#pens"
"#bruins" -> "#bostonstrong"
"#bruins" -> "#sabres"
"#bruins" -> "#bostonstrong"
"#bruins" -> "#sabres"
"#bruins" -> "#bostonstrong"
"#bruins" -> "#sabres"
"#nhl" -> "#habs"
"#nhl" -> "#bruins"
"#bruins" -> "#bostonstrong"
"#bruins" -> "#sabres"
"#bruins" -> "#bostonstrong"
"#bruins" -> "#sabres"
"#nhl" -> "#habs"
"#nhl" -> "#bruins"
"#nhl" -> "#habs"
"#nhl" -> "#bruins"
"#pens" -> "#habs"
"#pens" -> "#frozenfour"
"#bostonstrong" -> "#bruins"
"#bostonstrong" -> "#emersoncollege"
"#sabres" -> "#bruins"
"#sabres" -> "#nhl"
"#bostonstrong" -> "#bruins"
"#bostonstrong" -> "#emersoncollege"
"#sabres" -> "#bruins"
"#sabres" -> "#nhl"
"#bostonstrong" -> "#bruins"
"#bostonstrong" -> "#emersoncollege"
"#sabres" -> "#bruins"
"#sabres" -> "#nhl"