"#bostonstrong" -> "#boston"
"#bostonstrong" -> "#bruins"
"#boston" -> "#breaking"
"#boston" -> "#bostonmarathon"
"#bruins" -> "#bostonstrong"
"#bruins" -> "#sabres"
"#breaking" -> "#marathonbombings"
"#breaking" -> "#manhattan"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#bosto"
"#bostonstrong" -> "#boston"
"#bostonstrong" -> "#bruins"
"#sabres" -> "#bruins"
"#sabres" -> "#blackhawks"
"#manhattan" -> "#timessquare"
"#manhattan" -> "#bre"
"#boston" -> "#breaking"
"#boston" -> "#bostonmarathon"
"#boston" -> "#breaking"
"#boston" -> "#bostonmarathon"
"#bruins" -> "#bostonstrong"
"#bruins" -> "#sabres"
"#bruins" -> "#bostonstrong"
"#bruins" -> "#sabres"
"#timessquare" -> "#manhattan"
"#timessquare" -> "#bre"
"#breaking" -> "#marathonbombings"
"#breaking" -> "#manhattan"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#bosto"
"#breaking" -> "#marathonbombings"
"#breaking" -> "#manhattan"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#bosto"
"#bostonstrong" -> "#boston"
"#bostonstrong" -> "#bruins"
"#sabres" -> "#bruins"
"#sabres" -> "#blackhawks"
"#bostonstrong" -> "#boston"
"#bostonstrong" -> "#bruins"
"#sabres" -> "#bruins"
"#sabres" -> "#blackhawks"
"#manhattan" -> "#timessquare"
"#manhattan" -> "#bre"
"#manhattan" -> "#timessquare"
"#manhattan" -> "#bre"
"#boston" -> "#breaking"
"#boston" -> "#bostonmarathon"