"#bostonstrong" -> "#yankees"
"#bostonstrong" -> "#redsox"
"#yankees" -> "#baseball"
"#yankees" -> "#bostonstrong"
"#redsox" -> "#mlb"
"#redsox" -> "#bostonstrong"
"#baseball" -> "#yankees"
"#baseball" -> "#mlb"
"#bostonstrong" -> "#yankees"
"#bostonstrong" -> "#redsox"
"#mlb" -> "#tigers"
"#mlb" -> "#mariners"
"#bostonstrong" -> "#yankees"
"#bostonstrong" -> "#redsox"
"#yankees" -> "#baseball"
"#yankees" -> "#bostonstrong"
"#mlb" -> "#tigers"
"#mlb" -> "#mariners"
"#yankees" -> "#baseball"
"#yankees" -> "#bostonstrong"
"#redsox" -> "#mlb"
"#redsox" -> "#bostonstrong"
"#tigers" -> "#mariners"
"#tigers" -> "#mlb"
"#mariners" -> "#tigers"
"#mariners" -> "#mlb"
"#yankees" -> "#baseball"
"#yankees" -> "#bostonstrong"
"#redsox" -> "#mlb"
"#redsox" -> "#bostonstrong"
"#baseball" -> "#yankees"
"#baseball" -> "#mlb"
"#bostonstrong" -> "#yankees"
"#bostonstrong" -> "#redsox"
"#tigers" -> "#mariners"
"#tigers" -> "#mlb"
"#mariners" -> "#tigers"
"#mariners" -> "#mlb"
"#baseball" -> "#yankees"
"#baseball" -> "#mlb"
"#bostonstrong" -> "#yankees"
"#bostonstrong" -> "#redsox"
"#mlb" -> "#tigers"
"#mlb" -> "#mariners"
"#bostonstrong" -> "#yankees"
"#bostonstrong" -> "#redsox"
"#mariners" -> "#tigers"
"#mariners" -> "#mlb"
"#mlb" -> "#tigers"
"#mlb" -> "#mariners"
"#tigers" -> "#mariners"
"#tigers" -> "#mlb"
"#mlb" -> "#tigers"
"#mlb" -> "#mariners"
"#baseball" -> "#yankees"
"#baseball" -> "#mlb"
"#bostonstrong" -> "#yankees"
"#bostonstrong" -> "#redsox"
"#mlb" -> "#tigers"
"#mlb" -> "#mariners"
"#bostonstrong" -> "#yankees"
"#bostonstrong" -> "#redsox"