"#bostonstrong" -> "#riseandgrind"
"#bostonstrong" -> "#dorchesterstrong"
"#riseandgrind" -> "#comeon"
"#riseandgrind" -> "#comeonwititman"
"#comeon" -> "#tank"
"#comeon" -> "#com"
{"#bostonstrong", "#riseandgrind", "#dorchesterstrong", "#comeon", "#comeonwititman", "#tank", "#com"} -> "#riseandgrind"
{"#bostonstrong", "#riseandgrind", "#dorchesterstrong", "#comeon", "#comeonwititman", "#tank", "#com"} -> "#dorchesterstrong"
{"#bostonstrong", "#riseandgrind", "#dorchesterstrong", "#comeon", "#comeonwititman", "#tank", "#com", "#riseandgrind", "#dorchesterstrong"} -> "#riseandgrind"
{"#bostonstrong", "#riseandgrind", "#dorchesterstrong", "#comeon", "#comeonwititman", "#tank", "#com", "#riseandgrind", "#dorchesterstrong"} -> "#dorchesterstrong"
{"#bostonstrong", "#riseandgrind", "#dorchesterstrong", "#comeon", "#comeonwititman", "#tank", "#com", "#riseandgrind", "#dorchesterstrong", "#riseandgrind", "#dorchesterstrong"} -> "#riseandgrind"
{"#bostonstrong", "#riseandgrind", "#dorchesterstrong", "#comeon", "#comeonwititman", "#tank", "#com", "#riseandgrind", "#dorchesterstrong", "#riseandgrind", "#dorchesterstrong"} -> "#dorchesterstrong"
{"#bostonstrong", "#riseandgrind", "#dorchesterstrong", "#comeon", "#comeonwititman", "#tank", "#com", "#riseandgrind", "#dorchesterstrong", "#riseandgrind", "#dorchesterstrong", "#riseandgrind", "#dorchesterstrong"} -> "#riseandgrind"
{"#bostonstrong", "#riseandgrind", "#dorchesterstrong", "#comeon", "#comeonwititman", "#tank", "#com", "#riseandgrind", "#dorchesterstrong", "#riseandgrind", "#dorchesterstrong", "#riseandgrind", "#dorchesterstrong"} -> "#dorchesterstrong"
{"#bostonstrong", "#riseandgrind", "#dorchesterstrong", "#comeon", "#comeonwititman", "#tank", "#com", "#riseandgrind", "#dorchesterstrong", "#riseandgrind", "#dorchesterstrong", "#riseandgrind", "#dorchesterstrong", "#riseandgrind", "#dorchesterstrong"} -> "#riseandgrind"
{"#bostonstrong", "#riseandgrind", "#dorchesterstrong", "#comeon", "#comeonwititman", "#tank", "#com", "#riseandgrind", "#dorchesterstrong", "#riseandgrind", "#dorchesterstrong", "#riseandgrind", "#dorchesterstrong", "#riseandgrind", "#dorchesterstrong"} -> "#dorchesterstrong"
{"#bostonstrong", "#riseandgrind", "#dorchesterstrong", "#comeon", "#comeonwititman", "#tank", "#com", "#riseandgrind", "#dorchesterstrong", "#riseandgrind", "#dorchesterstrong", "#riseandgrind", "#dorchesterstrong", "#riseandgrind", "#dorchesterstrong", "#riseandgrind", "#dorchesterstrong"} -> "#riseandgrind"
{"#bostonstrong", "#riseandgrind", "#dorchesterstrong", "#comeon", "#comeonwititman", "#tank", "#com", "#riseandgrind", "#dorchesterstrong", "#riseandgrind", "#dorchesterstrong", "#riseandgrind", "#dorchesterstrong", "#riseandgrind", "#dorchesterstrong", "#riseandgrind", "#dorchesterstrong"} -> "#dorchesterstrong"
{"#bostonstrong", "#riseandgrind", "#dorchesterstrong", "#comeon", "#comeonwititman", "#tank", "#com", "#riseandgrind", "#dorchesterstrong", "#riseandgrind", "#dorchesterstrong", "#riseandgrind", "#dorchesterstrong", "#riseandgrind", "#dorchesterstrong", "#riseandgrind", "#dorchesterstrong", "#riseandgrind", "#dorchesterstrong"} -> "#riseandgrind"
{"#bostonstrong", "#riseandgrind", "#dorchesterstrong", "#comeon", "#comeonwititman", "#tank", "#com", "#riseandgrind", "#dorchesterstrong", "#riseandgrind", "#dorchesterstrong", "#riseandgrind", "#dorchesterstrong", "#riseandgrind", "#dorchesterstrong", "#riseandgrind", "#dorchesterstrong", "#riseandgrind", "#dorchesterstrong"} -> "#dorchesterstrong"
{"#bostonstrong", "#riseandgrind", "#dorchesterstrong", "#comeon", "#comeonwititman", "#tank", "#com", "#riseandgrind", "#dorchesterstrong", "#riseandgrind", "#dorchesterstrong", "#riseandgrind", "#dorchesterstrong", "#riseandgrind", "#dorchesterstrong", "#riseandgrind", "#dorchesterstrong", "#riseandgrind", "#dorchesterstrong", "#riseandgrind", "#dorchesterstrong"} -> "#riseandgrind"
{"#bostonstrong", "#riseandgrind", "#dorchesterstrong", "#comeon", "#comeonwititman", "#tank", "#com", "#riseandgrind", "#dorchesterstrong", "#riseandgrind", "#dorchesterstrong", "#riseandgrind", "#dorchesterstrong", "#riseandgrind", "#dorchesterstrong", "#riseandgrind", "#dorchesterstrong", "#riseandgrind", "#dorchesterstrong", "#riseandgrind", "#dorchesterstrong"} -> "#dorchesterstrong"
{"#bostonstrong", "#riseandgrind", "#dorchesterstrong", "#comeon", "#comeonwititman", "#tank", "#com", "#riseandgrind", "#dorchesterstrong", "#riseandgrind", "#dorchesterstrong", "#riseandgrind", "#dorchesterstrong", "#riseandgrind", "#dorchesterstrong", "#riseandgrind", "#dorchesterstrong", "#riseandgrind", "#dorchesterstrong", "#riseandgrind", "#dorchesterstrong", "#riseandgrind", "#dorchesterstrong"} -> "#riseandgrind"
{"#bostonstrong", "#riseandgrind", "#dorchesterstrong", "#comeon", "#comeonwititman", "#tank", "#com", "#riseandgrind", "#dorchesterstrong", "#riseandgrind", "#dorchesterstrong", "#riseandgrind", "#dorchesterstrong", "#riseandgrind", "#dorchesterstrong", "#riseandgrind", "#dorchesterstrong", "#riseandgrind", "#dorchesterstrong", "#riseandgrind", "#dorchesterstrong", "#riseandgrind", "#dorchesterstrong"} -> "#dorchesterstrong"
{"#bostonstrong", "#riseandgrind", "#dorchesterstrong", "#comeon", "#comeonwititman", "#tank", "#com", "#riseandgrind", "#dorchesterstrong", "#riseandgrind", "#dorchesterstrong", "#riseandgrind", "#dorchesterstrong", "#riseandgrind", "#dorchesterstrong", "#riseandgrind", "#dorchesterstrong", "#riseandgrind", "#dorchesterstrong", "#riseandgrind", "#dorchesterstrong", "#riseandgrind", "#dorchesterstrong", "#riseandgrind", "#dorchesterstrong"} -> "#riseandgrind"
{"#bostonstrong", "#riseandgrind", "#dorchesterstrong", "#comeon", "#comeonwititman", "#tank", "#com", "#riseandgrind", "#dorchesterstrong", "#riseandgrind", "#dorchesterstrong", "#riseandgrind", "#dorchesterstrong", "#riseandgrind", "#dorchesterstrong", "#riseandgrind", "#dorchesterstrong", "#riseandgrind", "#dorchesterstrong", "#riseandgrind", "#dorchesterstrong", "#riseandgrind", "#dorchesterstrong", "#riseandgrind", "#dorchesterstrong"} -> "#dorchesterstrong"
{"#bostonstrong", "#riseandgrind", "#dorchesterstrong", "#comeon", "#comeonwititman", "#tank", "#com", "#riseandgrind", "#dorchesterstrong", "#riseandgrind", "#dorchesterstrong", "#riseandgrind", "#dorchesterstrong", "#riseandgrind", "#dorchesterstrong", "#riseandgrind", "#dorchesterstrong", "#riseandgrind", "#dorchesterstrong", "#riseandgrind", "#dorchesterstrong", "#riseandgrind", "#dorchesterstrong", "#riseandgrind", "#dorchesterstrong", "#riseandgrind", "#dorchesterstrong"} -> "#riseandgrind"
{"#bostonstrong", "#riseandgrind", "#dorchesterstrong", "#comeon", "#comeonwititman", "#tank", "#com", "#riseandgrind", "#dorchesterstrong", "#riseandgrind", "#dorchesterstrong", "#riseandgrind", "#dorchesterstrong", "#riseandgrind", "#dorchesterstrong", "#riseandgrind", "#dorchesterstrong", "#riseandgrind", "#dorchesterstrong", "#riseandgrind", "#dorchesterstrong", "#riseandgrind", "#dorchesterstrong", "#riseandgrind", "#dorchesterstrong", "#riseandgrind", "#dorchesterstrong"} -> "#dorchesterstrong"
{"#bostonstrong", "#riseandgrind", "#dorchesterstrong", "#comeon", "#comeonwititman", "#tank", "#com", "#riseandgrind", "#dorchesterstrong", "#riseandgrind", "#dorchesterstrong", "#riseandgrind", "#dorchesterstrong", "#riseandgrind", "#dorchesterstrong", "#riseandgrind", "#dorchesterstrong", "#riseandgrind", "#dorchesterstrong", "#riseandgrind", "#dorchesterstrong", "#riseandgrind", "#dorchesterstrong", "#riseandgrind", "#dorchesterstrong", "#riseandgrind", "#dorchesterstrong", "#riseandgrind", "#dorchesterstrong"} -> "#riseandgrind"
{"#bostonstrong", "#riseandgrind", "#dorchesterstrong", "#comeon", "#comeonwititman", "#tank", "#com", "#riseandgrind", "#dorchesterstrong", "#riseandgrind", "#dorchesterstrong", "#riseandgrind", "#dorchesterstrong", "#riseandgrind", "#dorchesterstrong", "#riseandgrind", "#dorchesterstrong", "#riseandgrind", "#dorchesterstrong", "#riseandgrind", "#dorchesterstrong", "#riseandgrind", "#dorchesterstrong", "#riseandgrind", "#dorchesterstrong", "#riseandgrind", "#dorchesterstrong", "#riseandgrind", "#dorchesterstrong"} -> "#dorchesterstrong"