"#bostonstrong" -> "#strong"
"#bostonstrong" -> "#thepeople"
"#strong" -> "#muscles"
"#strong" -> "#gym"
"#muscles" -> "#gym"
"#muscles" -> "#abs"
"#gym" -> "#fitness"
"#gym" -> "#muscles"
"#gym" -> "#fitness"
"#gym" -> "#muscles"
"#abs" -> "#muscles"
"#abs" -> "#gym"
"#fitness" -> "#health"
"#fitness" -> "#weightloss"
"#muscles" -> "#gym"
"#muscles" -> "#abs"
"#fitness" -> "#health"
"#fitness" -> "#weightloss"
"#muscles" -> "#gym"
"#muscles" -> "#abs"
"#muscles" -> "#gym"
"#muscles" -> "#abs"
"#gym" -> "#fitness"
"#gym" -> "#muscles"
"#health" -> "#fitness"
"#health" -> "#diabetic"
"#weightloss" -> "#health"
"#weightloss" -> "#article"
"#gym" -> "#fitness"
"#gym" -> "#muscles"
"#abs" -> "#muscles"
"#abs" -> "#gym"
"#health" -> "#fitness"
"#health" -> "#diabetic"
"#weightloss" -> "#health"
"#weightloss" -> "#article"
"#gym" -> "#fitness"
"#gym" -> "#muscles"
"#abs" -> "#muscles"
"#abs" -> "#gym"
"#gym" -> "#fitness"
"#gym" -> "#muscles"
"#abs" -> "#muscles"
"#abs" -> "#gym"
"#fitness" -> "#health"
"#fitness" -> "#weightloss"
"#muscles" -> "#gym"
"#muscles" -> "#abs"
"#fitness" -> "#health"
"#fitness" -> "#weightloss"
"#health" -> "#fitness"
"#health" -> "#diabetic"
"#article" -> "#weightloss"
"#article" -> "#health"
"#fitness" -> "#health"
"#fitness" -> "#weightloss"
"#muscles" -> "#gym"
"#muscles" -> "#abs"