"#bostonstrong" -> "#bos"
"#bostonstrong" -> "#redsox"
"#bos" -> "#tweetbos"
"#bos" -> "#boston"
"#redsox" -> "#indians"
"#redsox" -> "#bostonstrong"
"#boston" -> "#cubs"
"#boston" -> "#marathon"
"#indians" -> "#redsox"
"#indians" -> "#mlb"
"#bostonstrong" -> "#bos"
"#bostonstrong" -> "#redsox"
"#cubs" -> "#boston"
"#cubs" -> "#bo"
"#marathon" -> "#boston"
"#marathon" -> "#run_jp"
"#redsox" -> "#indians"
"#redsox" -> "#bostonstrong"
"#mlb" -> "#braves"
"#mlb" -> "#redsox"
"#bos" -> "#tweetbos"
"#bos" -> "#boston"
"#redsox" -> "#indians"
"#redsox" -> "#bostonstrong"
"#boston" -> "#cubs"
"#boston" -> "#marathon"
"#bo" -> "#投資"
"#bo" -> "#fx"
"#boston" -> "#cubs"
"#boston" -> "#marathon"
"#indians" -> "#redsox"
"#indians" -> "#mlb"
"#bostonstrong" -> "#bos"
"#bostonstrong" -> "#redsox"
"#braves" -> "#braves!!!"
"#braves" -> "#royals"
"#redsox" -> "#indians"
"#redsox" -> "#bostonstrong"
"#boston" -> "#cubs"
"#boston" -> "#marathon"
"#indians" -> "#redsox"
"#indians" -> "#mlb"
"#bostonstrong" -> "#bos"
"#bostonstrong" -> "#redsox"
"#cubs" -> "#boston"
"#cubs" -> "#bo"
"#marathon" -> "#boston"
"#marathon" -> "#run_jp"
"#投資" -> "#fx"
"#投資" -> "#betonmarkets"
"#fx" -> "#forex"
"#fx" -> "#finance"
"#cubs" -> "#boston"
"#cubs" -> "#bo"
"#marathon" -> "#boston"
"#marathon" -> "#run_jp"