"#bostonstrong" -> "#bostonmarathon"
"#bostonstrong" -> "#boston"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#boston"
"#boston" -> "#breaking"
"#boston" -> "#cnn"
"#wbz" -> "#bostonmarathon"
"#wbz" -> "#bostonbombings"
"#boston" -> "#breaking"
"#boston" -> "#cnn"
"#breaking" -> "#boston"
"#breaking" -> "#bostonmarathon"
"#cnn" -> "#boston"
"#cnn" -> "#nbc"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#boston"
"#bostonbombings" -> "#foxnews"
"#bostonbombings" -> "#breaking"
"#breaking" -> "#boston"
"#breaking" -> "#bostonmarathon"
"#cnn" -> "#boston"
"#cnn" -> "#nbc"
"#boston" -> "#breaking"
"#boston" -> "#cnn"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#boston"
"#boston" -> "#breaking"
"#boston" -> "#cnn"
"#nbc" -> "#cnn"
"#nbc" -> "#cbs"
"#wbz" -> "#bostonmarathon"
"#wbz" -> "#bostonbombings"
"#boston" -> "#breaking"
"#boston" -> "#cnn"
"#foxnews" -> "#bostonbombing"
"#foxnews" -> "#bostonmarathon"
"#breaking" -> "#boston"
"#breaking" -> "#bostonmarathon"
"#boston" -> "#breaking"
"#boston" -> "#cnn"
"#bostonmarathon" -> "#wbz"
"#bostonmarathon" -> "#boston"
"#boston" -> "#breaking"
"#boston" -> "#cnn"
"#nbc" -> "#cnn"
"#nbc" -> "#cbs"
"#breaking" -> "#boston"
"#breaking" -> "#bostonmarathon"
"#cnn" -> "#boston"
"#cnn" -> "#nbc"
"#wbz" -> "#bostonmarathon"
"#wbz" -> "#bostonbombings"
"#boston" -> "#breaking"
"#boston" -> "#cnn"
"#breaking" -> "#boston"
"#breaking" -> "#bostonmarathon"
"#cnn" -> "#boston"
"#cnn" -> "#nbc"
"#cnn" -> "#boston"
"#cnn" -> "#nbc"
"#cbs" -> "#cnn"
"#cbs" -> "#nbc"