"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#bos"
{"#bostonstrong", "#redsox", "#bos"} -> "#redsox"
{"#bostonstrong", "#redsox", "#bos"} -> "#bos"
{"#bostonstrong", "#redsox", "#bos", "#redsox", "#bos"} -> "#redsox"
{"#bostonstrong", "#redsox", "#bos", "#redsox", "#bos"} -> "#bos"
{"#bostonstrong", "#redsox", "#bos", "#redsox", "#bos", "#redsox", "#bos"} -> "#redsox"
{"#bostonstrong", "#redsox", "#bos", "#redsox", "#bos", "#redsox", "#bos"} -> "#bos"
{"#bostonstrong", "#redsox", "#bos", "#redsox", "#bos", "#redsox", "#bos", "#redsox", "#bos"} -> "#redsox"
{"#bostonstrong", "#redsox", "#bos", "#redsox", "#bos", "#redsox", "#bos", "#redsox", "#bos"} -> "#bos"
{"#bostonstrong", "#redsox", "#bos", "#redsox", "#bos", "#redsox", "#bos", "#redsox", "#bos", "#redsox", "#bos"} -> "#redsox"
{"#bostonstrong", "#redsox", "#bos", "#redsox", "#bos", "#redsox", "#bos", "#redsox", "#bos", "#redsox", "#bos"} -> "#bos"
{"#bostonstrong", "#redsox", "#bos", "#redsox", "#bos", "#redsox", "#bos", "#redsox", "#bos", "#redsox", "#bos", "#redsox", "#bos"} -> "#redsox"
{"#bostonstrong", "#redsox", "#bos", "#redsox", "#bos", "#redsox", "#bos", "#redsox", "#bos", "#redsox", "#bos", "#redsox", "#bos"} -> "#bos"
{"#bostonstrong", "#redsox", "#bos", "#redsox", "#bos", "#redsox", "#bos", "#redsox", "#bos", "#redsox", "#bos", "#redsox", "#bos", "#redsox", "#bos"} -> "#redsox"
{"#bostonstrong", "#redsox", "#bos", "#redsox", "#bos", "#redsox", "#bos", "#redsox", "#bos", "#redsox", "#bos", "#redsox", "#bos", "#redsox", "#bos"} -> "#bos"
{"#bostonstrong", "#redsox", "#bos", "#redsox", "#bos", "#redsox", "#bos", "#redsox", "#bos", "#redsox", "#bos", "#redsox", "#bos", "#redsox", "#bos", "#redsox", "#bos"} -> "#redsox"
{"#bostonstrong", "#redsox", "#bos", "#redsox", "#bos", "#redsox", "#bos", "#redsox", "#bos", "#redsox", "#bos", "#redsox", "#bos", "#redsox", "#bos", "#redsox", "#bos"} -> "#bos"
{"#bostonstrong", "#redsox", "#bos", "#redsox", "#bos", "#redsox", "#bos", "#redsox", "#bos", "#redsox", "#bos", "#redsox", "#bos", "#redsox", "#bos", "#redsox", "#bos", "#redsox", "#bos"} -> "#redsox"
{"#bostonstrong", "#redsox", "#bos", "#redsox", "#bos", "#redsox", "#bos", "#redsox", "#bos", "#redsox", "#bos", "#redsox", "#bos", "#redsox", "#bos", "#redsox", "#bos", "#redsox", "#bos"} -> "#bos"
{"#bostonstrong", "#redsox", "#bos", "#redsox", "#bos", "#redsox", "#bos", "#redsox", "#bos", "#redsox", "#bos", "#redsox", "#bos", "#redsox", "#bos", "#redsox", "#bos", "#redsox", "#bos", "#redsox", "#bos"} -> "#redsox"
{"#bostonstrong", "#redsox", "#bos", "#redsox", "#bos", "#redsox", "#bos", "#redsox", "#bos", "#redsox", "#bos", "#redsox", "#bos", "#redsox", "#bos", "#redsox", "#bos", "#redsox", "#bos", "#redsox", "#bos"} -> "#bos"
{"#bostonstrong", "#redsox", "#bos", "#redsox", "#bos", "#redsox", "#bos", "#redsox", "#bos", "#redsox", "#bos", "#redsox", "#bos", "#redsox", "#bos", "#redsox", "#bos", "#redsox", "#bos", "#redsox", "#bos", "#redsox", "#bos"} -> "#redsox"
{"#bostonstrong", "#redsox", "#bos", "#redsox", "#bos", "#redsox", "#bos", "#redsox", "#bos", "#redsox", "#bos", "#redsox", "#bos", "#redsox", "#bos", "#redsox", "#bos", "#redsox", "#bos", "#redsox", "#bos", "#redsox", "#bos"} -> "#bos"
{"#bostonstrong", "#redsox", "#bos", "#redsox", "#bos", "#redsox", "#bos", "#redsox", "#bos", "#redsox", "#bos", "#redsox", "#bos", "#redsox", "#bos", "#redsox", "#bos", "#redsox", "#bos", "#redsox", "#bos", "#redsox", "#bos", "#redsox", "#bos"} -> "#redsox"
{"#bostonstrong", "#redsox", "#bos", "#redsox", "#bos", "#redsox", "#bos", "#redsox", "#bos", "#redsox", "#bos", "#redsox", "#bos", "#redsox", "#bos", "#redsox", "#bos", "#redsox", "#bos", "#redsox", "#bos", "#redsox", "#bos", "#redsox", "#bos"} -> "#bos"
{"#bostonstrong", "#redsox", "#bos", "#redsox", "#bos", "#redsox", "#bos", "#redsox", "#bos", "#redsox", "#bos", "#redsox", "#bos", "#redsox", "#bos", "#redsox", "#bos", "#redsox", "#bos", "#redsox", "#bos", "#redsox", "#bos", "#redsox", "#bos", "#redsox", "#bos"} -> "#redsox"
{"#bostonstrong", "#redsox", "#bos", "#redsox", "#bos", "#redsox", "#bos", "#redsox", "#bos", "#redsox", "#bos", "#redsox", "#bos", "#redsox", "#bos", "#redsox", "#bos", "#redsox", "#bos", "#redsox", "#bos", "#redsox", "#bos", "#redsox", "#bos", "#redsox", "#bos"} -> "#bos"
{"#bostonstrong", "#redsox", "#bos", "#redsox", "#bos", "#redsox", "#bos", "#redsox", "#bos", "#redsox", "#bos", "#redsox", "#bos", "#redsox", "#bos", "#redsox", "#bos", "#redsox", "#bos", "#redsox", "#bos", "#redsox", "#bos", "#redsox", "#bos", "#redsox", "#bos", "#redsox", "#bos"} -> "#redsox"
{"#bostonstrong", "#redsox", "#bos", "#redsox", "#bos", "#redsox", "#bos", "#redsox", "#bos", "#redsox", "#bos", "#redsox", "#bos", "#redsox", "#bos", "#redsox", "#bos", "#redsox", "#bos", "#redsox", "#bos", "#redsox", "#bos", "#redsox", "#bos", "#redsox", "#bos", "#redsox", "#bos"} -> "#bos"