"#bostonstrong" -> "#bostonstrong\"@youranonnews"
"#bostonstrong" -> "#suspect"
{"#bostonstrong", "#bostonstrong\"@youranonnews", "#suspect"} -> "#bostonstrong\"@youranonnews"
{"#bostonstrong", "#bostonstrong\"@youranonnews", "#suspect"} -> "#suspect"
{"#bostonstrong", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect"} -> "#bostonstrong\"@youranonnews"
{"#bostonstrong", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect"} -> "#suspect"
{"#bostonstrong", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect"} -> "#bostonstrong\"@youranonnews"
{"#bostonstrong", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect"} -> "#suspect"
{"#bostonstrong", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect"} -> "#bostonstrong\"@youranonnews"
{"#bostonstrong", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect"} -> "#suspect"
{"#bostonstrong", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect"} -> "#bostonstrong\"@youranonnews"
{"#bostonstrong", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect"} -> "#suspect"
{"#bostonstrong", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect"} -> "#bostonstrong\"@youranonnews"
{"#bostonstrong", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect"} -> "#suspect"
{"#bostonstrong", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect"} -> "#bostonstrong\"@youranonnews"
{"#bostonstrong", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect"} -> "#suspect"
{"#bostonstrong", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect"} -> "#bostonstrong\"@youranonnews"
{"#bostonstrong", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect"} -> "#suspect"
{"#bostonstrong", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect"} -> "#bostonstrong\"@youranonnews"
{"#bostonstrong", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect"} -> "#suspect"
{"#bostonstrong", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect"} -> "#bostonstrong\"@youranonnews"
{"#bostonstrong", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect"} -> "#suspect"
{"#bostonstrong", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect"} -> "#bostonstrong\"@youranonnews"
{"#bostonstrong", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect"} -> "#suspect"
{"#bostonstrong", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect"} -> "#bostonstrong\"@youranonnews"
{"#bostonstrong", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect"} -> "#suspect"
{"#bostonstrong", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect"} -> "#bostonstrong\"@youranonnews"
{"#bostonstrong", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect"} -> "#suspect"
{"#bostonstrong", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect"} -> "#bostonstrong\"@youranonnews"
{"#bostonstrong", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect", "#bostonstrong\"@youranonnews", "#suspect"} -> "#suspect"