"#bostonstrong" -> "#boston"
"#bostonstrong" -> "#redsox"
"#boston" -> "#prayforboston"
"#boston" -> "#bombing"
"#redsox" -> "#yankees"
"#redsox" -> "#baseball"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#bombing" -> "#boston"
"#bombing" -> "#frances&amp;friends❤"
"#yankees" -> "#redsox"
"#yankees" -> "#bostonstrong"
"#baseball" -> "#mlb"
"#baseball" -> "#redsox"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#bostonmarathon?"
"#boston" -> "#prayforboston"
"#boston" -> "#bombing"
"#boston" -> "#prayforboston"
"#boston" -> "#bombing"
"#frances&amp;friends❤" -> "#frances&amp;friends❤"
"#frances&amp;friends❤" -> "#bombing"
"#redsox" -> "#yankees"
"#redsox" -> "#baseball"
"#bostonstrong" -> "#boston"
"#bostonstrong" -> "#redsox"
"#mlb" -> "#brewers"
"#mlb" -> "#baseball"
"#redsox" -> "#yankees"
"#redsox" -> "#baseball"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#bostonmarathon?" -> "#bostonmarathon\""
"#bostonmarathon?" -> "#bostonmarathon?"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#bombing" -> "#boston"
"#bombing" -> "#frances&amp;friends❤"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#boston"
"#bombing" -> "#boston"
"#bombing" -> "#frances&amp;friends❤"
"#frances&amp;friends❤" -> "#frances&amp;friends❤"
"#frances&amp;friends❤" -> "#bombing"
"#bombing" -> "#boston"
"#bombing" -> "#frances&amp;friends❤"
"#yankees" -> "#redsox"
"#yankees" -> "#bostonstrong"
"#baseball" -> "#mlb"
"#baseball" -> "#redsox"
"#boston" -> "#prayforboston"
"#boston" -> "#bombing"
"#redsox" -> "#yankees"
"#redsox" -> "#baseball"
"#brewers" -> "#mlb"
"#brewers" -> "#boston"
"#baseball" -> "#mlb"
"#baseball" -> "#redsox"
"#yankees" -> "#redsox"
"#yankees" -> "#bostonstrong"
"#baseball" -> "#mlb"
"#baseball" -> "#redsox"