"#bostonstrong" -> "#boston"
"#bostonstrong" -> "#prayforboston"
"#boston" -> "#fbi"
"#boston" -> "#cnn"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#bostonmarathon"
"#fbi" -> "#boston"
"#fbi" -> "#atentados"
"#cnn" -> "#foxnews"
"#cnn" -> "#bostonmarathon"
"#boston" -> "#fbi"
"#boston" -> "#cnn"
"#bostonmarathon" -> "#cnn"
"#bostonmarathon" -> "#wcvb"
"#boston" -> "#fbi"
"#boston" -> "#cnn"
"#foxnews" -> "#cnn"
"#foxnews" -> "#cbs"
"#bostonmarathon" -> "#cnn"
"#bostonmarathon" -> "#wcvb"
"#fbi" -> "#boston"
"#fbi" -> "#atentados"
"#cnn" -> "#foxnews"
"#cnn" -> "#bostonmarathon"
"#cnn" -> "#foxnews"
"#cnn" -> "#bostonmarathon"
"#wcvb" -> "#bostonmarathon"
"#wcvb" -> "#boston"
"#fbi" -> "#boston"
"#fbi" -> "#atentados"
"#cnn" -> "#foxnews"
"#cnn" -> "#bostonmarathon"
"#cnn" -> "#foxnews"
"#cnn" -> "#bostonmarathon"
"#cbs" -> "#cnn"
"#cbs" -> "#foxnews"
"#cnn" -> "#foxnews"
"#cnn" -> "#bostonmarathon"
"#wcvb" -> "#bostonmarathon"
"#wcvb" -> "#boston"
"#boston" -> "#fbi"
"#boston" -> "#cnn"
"#foxnews" -> "#cnn"
"#foxnews" -> "#cbs"
"#bostonmarathon" -> "#cnn"
"#bostonmarathon" -> "#wcvb"
"#foxnews" -> "#cnn"
"#foxnews" -> "#cbs"
"#bostonmarathon" -> "#cnn"
"#bostonmarathon" -> "#wcvb"
"#bostonmarathon" -> "#cnn"
"#bostonmarathon" -> "#wcvb"
"#boston" -> "#fbi"
"#boston" -> "#cnn"
"#boston" -> "#fbi"
"#boston" -> "#cnn"