"#bostonstrong" -> "#wearebc"
"#bostonstrong" -> "#flapanthers"
{"#bostonstrong", "#wearebc", "#flapanthers"} -> "#wearebc"
{"#bostonstrong", "#wearebc", "#flapanthers"} -> "#flapanthers"
{"#bostonstrong", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers"} -> "#wearebc"
{"#bostonstrong", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers"} -> "#flapanthers"
{"#bostonstrong", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers"} -> "#wearebc"
{"#bostonstrong", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers"} -> "#flapanthers"
{"#bostonstrong", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers"} -> "#wearebc"
{"#bostonstrong", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers"} -> "#flapanthers"
{"#bostonstrong", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers"} -> "#wearebc"
{"#bostonstrong", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers"} -> "#flapanthers"
{"#bostonstrong", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers"} -> "#wearebc"
{"#bostonstrong", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers"} -> "#flapanthers"
{"#bostonstrong", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers"} -> "#wearebc"
{"#bostonstrong", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers"} -> "#flapanthers"
{"#bostonstrong", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers"} -> "#wearebc"
{"#bostonstrong", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers"} -> "#flapanthers"
{"#bostonstrong", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers"} -> "#wearebc"
{"#bostonstrong", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers"} -> "#flapanthers"
{"#bostonstrong", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers"} -> "#wearebc"
{"#bostonstrong", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers"} -> "#flapanthers"
{"#bostonstrong", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers"} -> "#wearebc"
{"#bostonstrong", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers"} -> "#flapanthers"
{"#bostonstrong", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers"} -> "#wearebc"
{"#bostonstrong", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers"} -> "#flapanthers"
{"#bostonstrong", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers"} -> "#wearebc"
{"#bostonstrong", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers"} -> "#flapanthers"
{"#bostonstrong", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers"} -> "#wearebc"
{"#bostonstrong", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers", "#wearebc", "#flapanthers"} -> "#flapanthers"