"#bostonstrong" -> "#prayforboston"
"#bostonstrong" -> "#bruins"
"#prayforboston" -> "#bostonstrong"
"#prayforboston" -> "#boston"
"#bruins" -> "#bostonstrong"
"#bruins" -> "#sabres"
"#bostonstrong" -> "#prayforboston"
"#bostonstrong" -> "#bruins"
"#boston" -> "#fbi"
"#boston" -> "#breaking"
"#bostonstrong" -> "#prayforboston"
"#bostonstrong" -> "#bruins"
"#prayforboston" -> "#bostonstrong"
"#prayforboston" -> "#boston"
"#bruins" -> "#bostonstrong"
"#bruins" -> "#sabres"
"#fbi" -> "#wbz"
"#fbi" -> "#boston"
"#breaking" -> "#boston"
"#breaking" -> "#news"
"#prayforboston" -> "#bostonstrong"
"#prayforboston" -> "#boston"
"#bruins" -> "#bostonstrong"
"#bruins" -> "#sabres"
"#bostonstrong" -> "#prayforboston"
"#bostonstrong" -> "#bruins"
"#boston" -> "#fbi"
"#boston" -> "#breaking"
"#bostonstrong" -> "#prayforboston"
"#bostonstrong" -> "#bruins"
"#boston" -> "#fbi"
"#boston" -> "#breaking"
"#boston" -> "#fbi"
"#boston" -> "#breaking"
"#news" -> "#twitter"
"#news" -> "#health"
"#bostonstrong" -> "#prayforboston"
"#bostonstrong" -> "#bruins"
"#boston" -> "#fbi"
"#boston" -> "#breaking"
"#bostonstrong" -> "#prayforboston"
"#bostonstrong" -> "#bruins"
"#prayforboston" -> "#bostonstrong"
"#prayforboston" -> "#boston"
"#bruins" -> "#bostonstrong"
"#bruins" -> "#sabres"
"#fbi" -> "#wbz"
"#fbi" -> "#boston"
"#breaking" -> "#boston"
"#breaking" -> "#news"
"#prayforboston" -> "#bostonstrong"
"#prayforboston" -> "#boston"
"#bruins" -> "#bostonstrong"
"#bruins" -> "#sabres"