"#bostonstrong" -> "#yankees"
"#bostonstrong" -> "#boston"
"#yankees" -> "#mlb"
"#yankees" -> "#dbacks"
"#boston" -> "#bostonmarathon"
"#boston" -> "#oneboston"
"#mlb" -> "#braves"
"#mlb" -> "#royals"
"#dbacks" -> "#mlb"
"#dbacks" -> "#yankees"
"#bostonmarathon" -> "#oneboston"
"#bostonmarathon" -> "#tcot"
"#oneboston" -> "#bostonmarathon"
"#oneboston" -> "#oneboston”"
"#braves" -> "#braves!!!"
"#braves" -> "#braves!"
"#royals" -> "#braves"
"#royals" -> "#mlb"
"#mlb" -> "#braves"
"#mlb" -> "#royals"
"#yankees" -> "#mlb"
"#yankees" -> "#dbacks"
"#oneboston" -> "#bostonmarathon"
"#oneboston" -> "#oneboston”"
"#tcot" -> "#tgdn"
"#tcot" -> "#teaparty"
"#bostonmarathon" -> "#oneboston"
"#bostonmarathon" -> "#tcot"
"#oneboston”" -> "#bostonmarathon"
"#oneboston”" -> "#oneboston”"
"#braves!!!" -> "#braves!!!"
"#braves!!!" -> "#braves!"
"#braves!" -> "#braves!!!"
"#braves!" -> "#braves!"
"#braves" -> "#braves!!!"
"#braves" -> "#braves!"
"#mlb" -> "#braves"
"#mlb" -> "#royals"
"#braves" -> "#braves!!!"
"#braves" -> "#braves!"
"#royals" -> "#braves"
"#royals" -> "#mlb"
"#mlb" -> "#braves"
"#mlb" -> "#royals"
"#dbacks" -> "#mlb"
"#dbacks" -> "#yankees"
"#bostonmarathon" -> "#oneboston"
"#bostonmarathon" -> "#tcot"
"#oneboston”" -> "#bostonmarathon"
"#oneboston”" -> "#oneboston”"
"#tgdn" -> "#tcot"
"#tgdn" -> "#teaparty"
"#teaparty" -> "#tcot"
"#teaparty" -> "#tgdn"
"#oneboston" -> "#bostonmarathon"
"#oneboston" -> "#oneboston”"
"#tcot" -> "#tgdn"
"#tcot" -> "#teaparty"
"#bostonmarathon" -> "#oneboston"
"#bostonmarathon" -> "#tcot"
"#oneboston”" -> "#bostonmarathon"
"#oneboston”" -> "#oneboston”"