"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#prayforboston"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#mlb"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#prayforboston\""
"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#prayforboston"
"#mlb" -> "#angels"
"#mlb" -> "#fantasy"
"#boston" -> "#marathon"
"#boston" -> "#bostonmarathon"
"#prayforboston\"" -> "#boston"
"#prayforboston\"" -> "#prayforboston\""
"#redsox" -> "#bostonstrong"
"#redsox" -> "#mlb"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#prayforboston\""
"#angels" -> "#twins"
"#angels" -> "#mlb"
"#fantasy" -> "#mlb"
"#fantasy" -> "#valverde-p"
"#marathon" -> "#boston"
"#marathon" -> "#bombs"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#bostonstrong"
"#boston" -> "#marathon"
"#boston" -> "#bostonmarathon"
"#prayforboston\"" -> "#boston"
"#prayforboston\"" -> "#prayforboston\""
"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#prayforboston"
"#mlb" -> "#angels"
"#mlb" -> "#fantasy"
"#boston" -> "#marathon"
"#boston" -> "#bostonmarathon"
"#prayforboston\"" -> "#boston"
"#prayforboston\"" -> "#prayforboston\""
"#twins" -> "#angels"
"#twins" -> "#mlb"
"#mlb" -> "#angels"
"#mlb" -> "#fantasy"
"#mlb" -> "#angels"
"#mlb" -> "#fantasy"
"#boston" -> "#marathon"
"#boston" -> "#bostonmarathon"
"#bombs" -> "#marathon"
"#bombs" -> "#boston"
"#boston" -> "#marathon"
"#boston" -> "#bostonmarathon"
"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#prayforboston"
"#marathon" -> "#boston"
"#marathon" -> "#bombs"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#bostonstrong"
"#boston" -> "#marathon"
"#boston" -> "#bostonmarathon"
"#prayforboston\"" -> "#boston"
"#prayforboston\"" -> "#prayforboston\""