"#bostonstrong" -> "#boston"
"#bostonstrong" -> "#redsox"
"#boston" -> "#ac360"
"#boston" -> "#bostonmarathon"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#yankees"
"#ac360" -> "#boston"
"#ac360" -> "#breaking"
"#bostonmarathon" -> "#smmanners"
"#bostonmarathon" -> "#mobileal"
"#bostonstrong" -> "#boston"
"#bostonstrong" -> "#redsox"
"#yankees" -> "#42"
"#yankees" -> "#jackierobinson"
"#boston" -> "#ac360"
"#boston" -> "#bostonmarathon"
"#breaking" -> "#bostonmarathon"
"#breaking" -> "#boston"
"#smmanners" -> "#bostonmarathon"
"#smmanners" -> "#candlelightvigil"
"#boston" -> "#ac360"
"#boston" -> "#bostonmarathon"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#yankees"
"#42" -> "#yankees"
"#42" -> "#entersandman"
"#jackierobinson" -> "#yankees"
"#jackierobinson" -> "#diamonbacks"
"#ac360" -> "#boston"
"#ac360" -> "#breaking"
"#bostonmarathon" -> "#smmanners"
"#bostonmarathon" -> "#mobileal"
"#bostonmarathon" -> "#smmanners"
"#bostonmarathon" -> "#mobileal"
"#boston" -> "#ac360"
"#boston" -> "#bostonmarathon"
"#bostonmarathon" -> "#smmanners"
"#bostonmarathon" -> "#mobileal"
"#candlelightvigil" -> "#candlelightvigil"
"#candlelightvigil" -> "#bostonmarathon"
"#ac360" -> "#boston"
"#ac360" -> "#breaking"
"#bostonmarathon" -> "#smmanners"
"#bostonmarathon" -> "#mobileal"
"#bostonstrong" -> "#boston"
"#bostonstrong" -> "#redsox"
"#yankees" -> "#42"
"#yankees" -> "#jackierobinson"
"#yankees" -> "#42"
"#yankees" -> "#jackierobinson"
"#entersandman" -> "#entersandman;"
"#entersandman" -> "#42"
"#yankees" -> "#42"
"#yankees" -> "#jackierobinson"
"#boston" -> "#ac360"
"#boston" -> "#bostonmarathon"
"#breaking" -> "#bostonmarathon"
"#breaking" -> "#boston"