"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#yankees"
"#redsox" -> "#mlb"
"#redsox" -> "#bostonstrong"
"#yankees" -> "#bostonstrong"
"#yankees" -> "#mustfollow"
"#mlb" -> "#sd"
"#mlb" -> "#hou"
"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#yankees"
"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#yankees"
"#mustfollow" -> "#teamfollowback"
"#mustfollow" -> "#sougofollow"
"#sd" -> "#sd"
"#sd" -> "#sandiego"
"#redsox" -> "#mlb"
"#redsox" -> "#bostonstrong"
"#yankees" -> "#bostonstrong"
"#yankees" -> "#mustfollow"
"#redsox" -> "#mlb"
"#redsox" -> "#bostonstrong"
"#yankees" -> "#bostonstrong"
"#yankees" -> "#mustfollow"
"#teamfollowback" -> "#tfbjp"
"#teamfollowback" -> "#openfollow"
"#sougofollow" -> "#followmejp"
"#sougofollow" -> "#followme"
"#sd" -> "#sd"
"#sd" -> "#sandiego"
"#sandiego" -> "#15-"
"#sandiego" -> "#sd"
"#mlb" -> "#sd"
"#mlb" -> "#hou"
"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#yankees"
"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#yankees"
"#mustfollow" -> "#teamfollowback"
"#mustfollow" -> "#sougofollow"
"#mlb" -> "#sd"
"#mlb" -> "#hou"
"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#yankees"
"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#yankees"
"#mustfollow" -> "#teamfollowback"
"#mustfollow" -> "#sougofollow"
"#tfbjp" -> "#teamfollowback"
"#tfbjp" -> "#sougofollow"
"#openfollow" -> "#teamfollowback"
"#openfollow" -> "#tfbjp"
"#followmejp" -> "#sougofollow"
"#followmejp" -> "#followme"
"#followme" -> "#sougofollow"
"#followme" -> "#followmejp"
"#sd" -> "#sd"
"#sd" -> "#sandiego"
"#sandiego" -> "#15-"
"#sandiego" -> "#sd"