"#bostonstrong" -> "#edchat"
"#bostonstrong" -> "#bostonmarathon"
"#edchat" -> "#edtech"
"#edchat" -> "#bostonstrong"
"#bostonmarathon" -> "#bostonstrong"
"#bostonmarathon" -> "#boston"
"#edtech" -> "#edchat"
"#edtech" -> "#ipaded"
"#bostonstrong" -> "#edchat"
"#bostonstrong" -> "#bostonmarathon"
"#bostonstrong" -> "#edchat"
"#bostonstrong" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#boston" -> "#obama"
"#edchat" -> "#edtech"
"#edchat" -> "#bostonstrong"
"#ipaded" -> "#ipadchat"
"#ipaded" -> "#iosedapps"
"#edchat" -> "#edtech"
"#edchat" -> "#bostonstrong"
"#bostonmarathon" -> "#bostonstrong"
"#bostonmarathon" -> "#boston"
"#edchat" -> "#edtech"
"#edchat" -> "#bostonstrong"
"#bostonmarathon" -> "#bostonstrong"
"#bostonmarathon" -> "#boston"
"#marathon" -> "#boston"
"#marathon" -> "#african"
"#obama" -> "#eeuu"
"#obama" -> "#usa"
"#edtech" -> "#edchat"
"#edtech" -> "#ipaded"
"#bostonstrong" -> "#edchat"
"#bostonstrong" -> "#bostonmarathon"
"#ipadchat" -> "#ipaded"
"#ipadchat" -> "#ett"
"#iosedapps" -> "#edtech"
"#iosedapps" -> "#ipaded"
"#edtech" -> "#edchat"
"#edtech" -> "#ipaded"
"#bostonstrong" -> "#edchat"
"#bostonstrong" -> "#bostonmarathon"
"#bostonstrong" -> "#edchat"
"#bostonstrong" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#boston" -> "#obama"
"#edtech" -> "#edchat"
"#edtech" -> "#ipaded"
"#bostonstrong" -> "#edchat"
"#bostonstrong" -> "#bostonmarathon"
"#bostonstrong" -> "#edchat"
"#bostonstrong" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#boston" -> "#obama"
"#boston" -> "#marathon"
"#boston" -> "#obama"
"#african" -> "#africa"
"#african" -> "#black"
"#eeuu" -> "#obama"
"#eeuu" -> "#cia"
"#usa" -> "#obama"
"#usa" -> "#news"