"#bostonstrong" -> "#bostonstronger"
"#bostonstrong" -> "#oneboston"
"#oneboston" -> "#bostonsfinest"
"#oneboston" -> "#onebosto"
{"#bostonstrong", "#bostonstronger", "#oneboston", "#bostonsfinest", "#onebosto"} -> "#bostonstronger"
{"#bostonstrong", "#bostonstronger", "#oneboston", "#bostonsfinest", "#onebosto"} -> "#oneboston"
"#oneboston" -> "#bostonsfinest"
"#oneboston" -> "#onebosto"
{"#bostonstrong", "#bostonstronger", "#oneboston", "#bostonsfinest", "#onebosto", "#bostonstronger", "#oneboston", "#bostonsfinest", "#onebosto"} -> "#bostonstronger"
{"#bostonstrong", "#bostonstronger", "#oneboston", "#bostonsfinest", "#onebosto", "#bostonstronger", "#oneboston", "#bostonsfinest", "#onebosto"} -> "#oneboston"
"#oneboston" -> "#bostonsfinest"
"#oneboston" -> "#onebosto"
{"#bostonstrong", "#bostonstronger", "#oneboston", "#bostonsfinest", "#onebosto", "#bostonstronger", "#oneboston", "#bostonsfinest", "#onebosto", "#bostonstronger", "#oneboston", "#bostonsfinest", "#onebosto"} -> "#bostonstronger"
{"#bostonstrong", "#bostonstronger", "#oneboston", "#bostonsfinest", "#onebosto", "#bostonstronger", "#oneboston", "#bostonsfinest", "#onebosto", "#bostonstronger", "#oneboston", "#bostonsfinest", "#onebosto"} -> "#oneboston"
"#oneboston" -> "#bostonsfinest"
"#oneboston" -> "#onebosto"
{"#bostonstrong", "#bostonstronger", "#oneboston", "#bostonsfinest", "#onebosto", "#bostonstronger", "#oneboston", "#bostonsfinest", "#onebosto", "#bostonstronger", "#oneboston", "#bostonsfinest", "#onebosto", "#bostonstronger", "#oneboston", "#bostonsfinest", "#onebosto"} -> "#bostonstronger"
{"#bostonstrong", "#bostonstronger", "#oneboston", "#bostonsfinest", "#onebosto", "#bostonstronger", "#oneboston", "#bostonsfinest", "#onebosto", "#bostonstronger", "#oneboston", "#bostonsfinest", "#onebosto", "#bostonstronger", "#oneboston", "#bostonsfinest", "#onebosto"} -> "#oneboston"
"#oneboston" -> "#bostonsfinest"
"#oneboston" -> "#onebosto"
{"#bostonstrong", "#bostonstronger", "#oneboston", "#bostonsfinest", "#onebosto", "#bostonstronger", "#oneboston", "#bostonsfinest", "#onebosto", "#bostonstronger", "#oneboston", "#bostonsfinest", "#onebosto", "#bostonstronger", "#oneboston", "#bostonsfinest", "#onebosto", "#bostonstronger", "#oneboston", "#bostonsfinest", "#onebosto"} -> "#bostonstronger"
{"#bostonstrong", "#bostonstronger", "#oneboston", "#bostonsfinest", "#onebosto", "#bostonstronger", "#oneboston", "#bostonsfinest", "#onebosto", "#bostonstronger", "#oneboston", "#bostonsfinest", "#onebosto", "#bostonstronger", "#oneboston", "#bostonsfinest", "#onebosto", "#bostonstronger", "#oneboston", "#bostonsfinest", "#onebosto"} -> "#oneboston"
"#oneboston" -> "#bostonsfinest"
"#oneboston" -> "#onebosto"
{"#bostonstrong", "#bostonstronger", "#oneboston", "#bostonsfinest", "#onebosto", "#bostonstronger", "#oneboston", "#bostonsfinest", "#onebosto", "#bostonstronger", "#oneboston", "#bostonsfinest", "#onebosto", "#bostonstronger", "#oneboston", "#bostonsfinest", "#onebosto", "#bostonstronger", "#oneboston", "#bostonsfinest", "#onebosto", "#bostonstronger", "#oneboston", "#bostonsfinest", "#onebosto"} -> "#bostonstronger"
{"#bostonstrong", "#bostonstronger", "#oneboston", "#bostonsfinest", "#onebosto", "#bostonstronger", "#oneboston", "#bostonsfinest", "#onebosto", "#bostonstronger", "#oneboston", "#bostonsfinest", "#onebosto", "#bostonstronger", "#oneboston", "#bostonsfinest", "#onebosto", "#bostonstronger", "#oneboston", "#bostonsfinest", "#onebosto", "#bostonstronger", "#oneboston", "#bostonsfinest", "#onebosto"} -> "#oneboston"
"#oneboston" -> "#bostonsfinest"
"#oneboston" -> "#onebosto"
{"#bostonstrong", "#bostonstronger", "#oneboston", "#bostonsfinest", "#onebosto", "#bostonstronger", "#oneboston", "#bostonsfinest", "#onebosto", "#bostonstronger", "#oneboston", "#bostonsfinest", "#onebosto", "#bostonstronger", "#oneboston", "#bostonsfinest", "#onebosto", "#bostonstronger", "#oneboston", "#bostonsfinest", "#onebosto", "#bostonstronger", "#oneboston", "#bostonsfinest", "#onebosto", "#bostonstronger", "#oneboston", "#bostonsfinest", "#onebosto"} -> "#bostonstronger"
{"#bostonstrong", "#bostonstronger", "#oneboston", "#bostonsfinest", "#onebosto", "#bostonstronger", "#oneboston", "#bostonsfinest", "#onebosto", "#bostonstronger", "#oneboston", "#bostonsfinest", "#onebosto", "#bostonstronger", "#oneboston", "#bostonsfinest", "#onebosto", "#bostonstronger", "#oneboston", "#bostonsfinest", "#onebosto", "#bostonstronger", "#oneboston", "#bostonsfinest", "#onebosto", "#bostonstronger", "#oneboston", "#bostonsfinest", "#onebosto"} -> "#oneboston"
"#oneboston" -> "#bostonsfinest"
"#oneboston" -> "#onebosto"