"#bostonstrong" -> "#prayforboston"
"#bostonstrong" -> "#boston"
"#prayforboston" -> "#boston"
"#prayforboston" -> "#oneboston"
"#boston" -> "#breaking"
"#boston" -> "#bostonmarathon"
"#boston" -> "#breaking"
"#boston" -> "#bostonmarathon"
"#oneboston" -> "#boston"
"#oneboston" -> "#bostonmarathon"
"#breaking" -> "#boston"
"#breaking" -> "#bostonmarathon"
"#bostonmarathon" -> "#breaking"
"#bostonmarathon" -> "#cnn"
"#breaking" -> "#boston"
"#breaking" -> "#bostonmarathon"
"#bostonmarathon" -> "#breaking"
"#bostonmarathon" -> "#cnn"
"#boston" -> "#breaking"
"#boston" -> "#bostonmarathon"
"#bostonmarathon" -> "#breaking"
"#bostonmarathon" -> "#cnn"
"#boston" -> "#breaking"
"#boston" -> "#bostonmarathon"
"#bostonmarathon" -> "#breaking"
"#bostonmarathon" -> "#cnn"
"#breaking" -> "#boston"
"#breaking" -> "#bostonmarathon"
"#cnn" -> "#bostonmarathon"
"#cnn" -> "#breaking"
"#boston" -> "#breaking"
"#boston" -> "#bostonmarathon"
"#bostonmarathon" -> "#breaking"
"#bostonmarathon" -> "#cnn"
"#breaking" -> "#boston"
"#breaking" -> "#bostonmarathon"
"#cnn" -> "#bostonmarathon"
"#cnn" -> "#breaking"
"#breaking" -> "#boston"
"#breaking" -> "#bostonmarathon"
"#bostonmarathon" -> "#breaking"
"#bostonmarathon" -> "#cnn"
"#breaking" -> "#boston"
"#breaking" -> "#bostonmarathon"
"#cnn" -> "#bostonmarathon"
"#cnn" -> "#breaking"
"#breaking" -> "#boston"
"#breaking" -> "#bostonmarathon"
"#bostonmarathon" -> "#breaking"
"#bostonmarathon" -> "#cnn"
"#breaking" -> "#boston"
"#breaking" -> "#bostonmarathon"
"#cnn" -> "#bostonmarathon"
"#cnn" -> "#breaking"
"#boston" -> "#breaking"
"#boston" -> "#bostonmarathon"
"#bostonmarathon" -> "#breaking"
"#bostonmarathon" -> "#cnn"
"#bostonmarathon" -> "#breaking"
"#bostonmarathon" -> "#cnn"
"#breaking" -> "#boston"
"#breaking" -> "#bostonmarathon"