"#bostonstrong" -> "#bos"
"#bostonstrong" -> "#redsox"
"#bos" -> "#daraa"
"#bos" -> "#tartus"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#mlb"
"#daraa" -> "#syria"
"#daraa" -> "#tartus"
"#tartus" -> "#daraa"
"#tartus" -> "#damascus"
"#bostonstrong" -> "#bos"
"#bostonstrong" -> "#redsox"
"#mlb" -> "#brewers"
"#mlb" -> "#a's"
"#syria" -> "#سوريا"
"#syria" -> "#aleppo"
"#tartus" -> "#daraa"
"#tartus" -> "#damascus"
"#daraa" -> "#syria"
"#daraa" -> "#tartus"
"#damascus" -> "#syria"
"#damascus" -> "#daraa"
"#bos" -> "#daraa"
"#bos" -> "#tartus"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#mlb"
"#سوريا" -> "#syria"
"#سوريا" -> "#الكويت"
"#aleppo" -> "#syria"
"#aleppo" -> "#حلب"
"#daraa" -> "#syria"
"#daraa" -> "#tartus"
"#damascus" -> "#syria"
"#damascus" -> "#daraa"
"#syria" -> "#سوريا"
"#syria" -> "#aleppo"
"#tartus" -> "#daraa"
"#tartus" -> "#damascus"
"#syria" -> "#سوريا"
"#syria" -> "#aleppo"
"#daraa" -> "#syria"
"#daraa" -> "#tartus"
"#daraa" -> "#syria"
"#daraa" -> "#tartus"
"#tartus" -> "#daraa"
"#tartus" -> "#damascus"
"#bostonstrong" -> "#bos"
"#bostonstrong" -> "#redsox"
"#mlb" -> "#brewers"
"#mlb" -> "#a's"
"#syria" -> "#سوريا"
"#syria" -> "#aleppo"
"#الكويت" -> "#مسلم_البراك"
"#الكويت" -> "#السعودية"
"#syria" -> "#سوريا"
"#syria" -> "#aleppo"