"#bostonstrong" -> "#bos"
"#bostonstrong" -> "#redsox"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#autofollowback"
"#bostonstrong" -> "#bos"
"#bostonstrong" -> "#redsox"
"#autofollowback" -> "#teamfollowback"
"#autofollowback" -> "#instantfollowback"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#autofollowback"
"#teamfollowback" -> "#tfbjp"
"#teamfollowback" -> "#followback"
"#instantfollowback" -> "#teamfollowback"
"#instantfollowback" -> "#500aday"
"#bostonstrong" -> "#bos"
"#bostonstrong" -> "#redsox"
"#autofollowback" -> "#teamfollowback"
"#autofollowback" -> "#instantfollowback"
"#tfbjp" -> "#teamfollowback"
"#tfbjp" -> "#sougofollow"
"#followback" -> "#teamfollowback"
"#followback" -> "#followme"
"#teamfollowback" -> "#tfbjp"
"#teamfollowback" -> "#followback"
"#500aday" -> "#teamfollowback"
"#500aday" -> "#instantfollowback"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#autofollowback"
"#teamfollowback" -> "#tfbjp"
"#teamfollowback" -> "#followback"
"#instantfollowback" -> "#teamfollowback"
"#instantfollowback" -> "#500aday"
"#teamfollowback" -> "#tfbjp"
"#teamfollowback" -> "#followback"
"#sougofollow" -> "#teamfollowback"
"#sougofollow" -> "#followmejp"
"#teamfollowback" -> "#tfbjp"
"#teamfollowback" -> "#followback"
"#followme" -> "#followmejp"
"#followme" -> "#sougofollow"
"#tfbjp" -> "#teamfollowback"
"#tfbjp" -> "#sougofollow"
"#followback" -> "#teamfollowback"
"#followback" -> "#followme"
"#teamfollowback" -> "#tfbjp"
"#teamfollowback" -> "#followback"
"#instantfollowback" -> "#teamfollowback"
"#instantfollowback" -> "#500aday"
"#bostonstrong" -> "#bos"
"#bostonstrong" -> "#redsox"
"#autofollowback" -> "#teamfollowback"
"#autofollowback" -> "#instantfollowback"
"#tfbjp" -> "#teamfollowback"
"#tfbjp" -> "#sougofollow"
"#followback" -> "#teamfollowback"
"#followback" -> "#followme"