"#bostonstrong" -> "#boston"
"#bostonstrong" -> "#bostonstrong!"
"#boston" -> "#bostonmarathon"
"#boston" -> "#boston's"
"#bostonstrong!" -> "#boston"
"#bostonstrong!" -> "#bostonstrong!"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#oneboston"
"#boston's" -> "#indians"
"#boston's" -> "#redsox"
"#boston" -> "#bostonmarathon"
"#boston" -> "#boston's"
"#bostonstrong!" -> "#boston"
"#bostonstrong!" -> "#bostonstrong!"
"#boston" -> "#bostonmarathon"
"#boston" -> "#boston's"
"#oneboston" -> "#bostonmarathon"
"#oneboston" -> "#"
"#indians" -> "#boston's"
"#indians" -> "#redsox"
"#redsox" -> "#boston's"
"#redsox" -> "#indians"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#oneboston"
"#boston's" -> "#indians"
"#boston's" -> "#redsox"
"#boston" -> "#bostonmarathon"
"#boston" -> "#boston's"
"#bostonstrong!" -> "#boston"
"#bostonstrong!" -> "#bostonstrong!"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#oneboston"
"#boston's" -> "#indians"
"#boston's" -> "#redsox"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#oneboston"
"#boston's" -> "#indians"
"#boston's" -> "#redsox"
"#redsox" -> "#boston's"
"#redsox" -> "#indians"
"#boston's" -> "#indians"
"#boston's" -> "#redsox"
"#indians" -> "#boston's"
"#indians" -> "#redsox"
"#boston" -> "#bostonmarathon"
"#boston" -> "#boston's"
"#oneboston" -> "#bostonmarathon"
"#oneboston" -> "#"
"#indians" -> "#boston's"
"#indians" -> "#redsox"
"#redsox" -> "#boston's"
"#redsox" -> "#indians"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#oneboston"
"#boston's" -> "#indians"
"#boston's" -> "#redsox"
"#boston" -> "#bostonmarathon"
"#boston" -> "#boston's"
"#bostonstrong!" -> "#boston"
"#bostonstrong!" -> "#bostonstrong!"