"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#boston"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#mlb"
"#boston" -> "#bostonmarathon"
"#boston" -> "#ac360"
"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#boston"
"#mlb" -> "#yankees"
"#mlb" -> "#dbacks"
"#bostonmarathon" -> "#china's"
"#bostonmarathon" -> "#boston"
"#ac360" -> "#boston"
"#ac360" -> "#ricin"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#mlb"
"#boston" -> "#bostonmarathon"
"#boston" -> "#ac360"
"#yankees" -> "#redsox"
"#yankees" -> "#dbacks"
"#dbacks" -> "#yankees"
"#dbacks" -> "#beattheyanks"
"#boston" -> "#bostonmarathon"
"#boston" -> "#ac360"
"#boston" -> "#bostonmarathon"
"#boston" -> "#ac360"
"#ricin" -> "#wicker"
"#ricin" -> "#nra"
"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#boston"
"#mlb" -> "#yankees"
"#mlb" -> "#dbacks"
"#bostonmarathon" -> "#china's"
"#bostonmarathon" -> "#boston"
"#ac360" -> "#boston"
"#ac360" -> "#ricin"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#mlb"
"#dbacks" -> "#yankees"
"#dbacks" -> "#beattheyanks"
"#yankees" -> "#redsox"
"#yankees" -> "#dbacks"
"#beattheyanks" -> "#beattheyanks"
"#beattheyanks" -> "#godbacks"
"#bostonmarathon" -> "#china's"
"#bostonmarathon" -> "#boston"
"#ac360" -> "#boston"
"#ac360" -> "#ricin"
"#bostonmarathon" -> "#china's"
"#bostonmarathon" -> "#boston"
"#ac360" -> "#boston"
"#ac360" -> "#ricin"
"#wicker" -> "#ricin"
"#wicker" -> "#capitol"
"#nra" -> "#tcot"
"#nra" -> "#gop"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#mlb"
"#boston" -> "#bostonmarathon"
"#boston" -> "#ac360"