"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#oneboston"
"#redsox" -> "#yankees"
"#redsox" -> "#bostonstrong"
"#oneboston" -> "#bostonmarathon"
"#oneboston" -> "#bostonstrong"
"#yankees" -> "#redsox"
"#yankees" -> "#boston"
"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#oneboston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#oneboston"
"#redsox" -> "#yankees"
"#redsox" -> "#bostonstrong"
"#boston" -> "#marathon"
"#boston" -> "#bostonmarathon"
"#redsox" -> "#yankees"
"#redsox" -> "#bostonstrong"
"#oneboston" -> "#bostonmarathon"
"#oneboston" -> "#bostonstrong"
"#tcot" -> "#p2"
"#tcot" -> "#tgdn"
"#boston" -> "#marathon"
"#boston" -> "#bostonmarathon"
"#redsox" -> "#yankees"
"#redsox" -> "#bostonstrong"
"#oneboston" -> "#bostonmarathon"
"#oneboston" -> "#bostonstrong"
"#yankees" -> "#redsox"
"#yankees" -> "#boston"
"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#oneboston"
"#marathon" -> "#boston"
"#marathon" -> "#awkward"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#yankees" -> "#redsox"
"#yankees" -> "#boston"
"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#oneboston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#oneboston"
"#p2" -> "#tcot"
"#p2" -> "#uniteblue"
"#tgdn" -> "#tcot"
"#tgdn" -> "#tlot"
"#marathon" -> "#boston"
"#marathon" -> "#awkward"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#yankees" -> "#redsox"
"#yankees" -> "#boston"
"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#oneboston"
"#bostonmarathon" -> "#tcot"
"#bostonmarathon" -> "#boston"
"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#oneboston"