"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#sweetcaroline"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#mlb"
"#sweetcaroline" -> "#bostonstrong"
"#sweetcaroline" -> "#thankyouny"
"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#sweetcaroline"
"#mlb" -> "#sport"
"#mlb" -> "#baseball"
"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#sweetcaroline"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#mlb"
"#sweetcaroline" -> "#bostonstrong"
"#sweetcaroline" -> "#thankyouny"
"#sport" -> "#sporten"
"#sport" -> "#sportheadlines"
"#baseball" -> "#mlb"
"#baseball" -> "#love"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#mlb"
"#sweetcaroline" -> "#bostonstrong"
"#sweetcaroline" -> "#thankyouny"
"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#sweetcaroline"
"#mlb" -> "#sport"
"#mlb" -> "#baseball"
"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#sweetcaroline"
"#mlb" -> "#sport"
"#mlb" -> "#baseball"
"#love" -> "#boebot2"
"#love" -> "#boebot"
"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#sweetcaroline"
"#mlb" -> "#sport"
"#mlb" -> "#baseball"
"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#sweetcaroline"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#mlb"
"#sweetcaroline" -> "#bostonstrong"
"#sweetcaroline" -> "#thankyouny"
"#sport" -> "#sporten"
"#sport" -> "#sportheadlines"
"#baseball" -> "#mlb"
"#baseball" -> "#love"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#mlb"
"#sweetcaroline" -> "#bostonstrong"
"#sweetcaroline" -> "#thankyouny"