"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#bostonmarathon"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#yankees"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#prayforboston"
"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#bostonmarathon"
"#yankees" -> "#cano"
"#yankees" -> "#42"
"#boston" -> "#bostonmarathon"
"#boston" -> "#sweetcaroline"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#yankees"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#yankees"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#prayforboston"
"#cano" -> "#yankees"
"#cano" -> "#nyy"
"#42" -> "#yankees"
"#42" -> "#jackierobinson"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#prayforboston"
"#sweetcaroline" -> "#boston"
"#sweetcaroline" -> "#yankees"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#prayforboston"
"#yankees" -> "#cano"
"#yankees" -> "#42"
"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#bostonmarathon"
"#yankees" -> "#cano"
"#yankees" -> "#42"
"#boston" -> "#bostonmarathon"
"#boston" -> "#sweetcaroline"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#yankees"
"#yankees" -> "#cano"
"#yankees" -> "#42"
"#nyy" -> "#arz"
"#nyy" -> "#yankees"
"#yankees" -> "#cano"
"#yankees" -> "#42"
"#jackierobinson" -> "#42"
"#jackierobinson" -> "#yankees"
"#boston" -> "#bostonmarathon"
"#boston" -> "#sweetcaroline"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#yankees"
"#boston" -> "#bostonmarathon"
"#boston" -> "#sweetcaroline"
"#yankees" -> "#cano"
"#yankees" -> "#42"
"#boston" -> "#bostonmarathon"
"#boston" -> "#sweetcaroline"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#yankees"
"#cano" -> "#yankees"
"#cano" -> "#nyy"
"#42" -> "#yankees"
"#42" -> "#jackierobinson"