"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#boston"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#yankees"
"#boston" -> "#strategy_of_tension?"
"#boston" -> "#massacre"
"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#boston"
"#yankees" -> "#boston"
"#yankees" -> "#redsox"
"#massacre" -> "#boston"
"#massacre" -> "#strategy_of_tension?"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#yankees"
"#boston" -> "#strategy_of_tension?"
"#boston" -> "#massacre"
"#boston" -> "#strategy_of_tension?"
"#boston" -> "#massacre"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#yankees"
"#boston" -> "#strategy_of_tension?"
"#boston" -> "#massacre"
"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#boston"
"#yankees" -> "#boston"
"#yankees" -> "#redsox"
"#massacre" -> "#boston"
"#massacre" -> "#strategy_of_tension?"
"#massacre" -> "#boston"
"#massacre" -> "#strategy_of_tension?"
"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#boston"
"#yankees" -> "#boston"
"#yankees" -> "#redsox"
"#massacre" -> "#boston"
"#massacre" -> "#strategy_of_tension?"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#yankees"
"#boston" -> "#strategy_of_tension?"
"#boston" -> "#massacre"
"#boston" -> "#strategy_of_tension?"
"#boston" -> "#massacre"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#yankees"
"#boston" -> "#strategy_of_tension?"
"#boston" -> "#massacre"
"#boston" -> "#strategy_of_tension?"
"#boston" -> "#massacre"