"#bostonstrong" -> "#boston"
"#bostonstrong" -> "#bostonmarathon"
"#boston" -> "#bostonmarathon"
"#boston" -> "#prayforboston"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#rezar"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#rezar"
"#boston" -> "#bostonmarathon"
"#boston" -> "#prayforboston"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#rezar"
"#boston" -> "#bostonmarathon"
"#boston" -> "#prayforboston"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#rezar" -> "#eua"
"#rezar" -> "#usa"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#rezar" -> "#eua"
"#rezar" -> "#usa"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#rezar"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#rezar" -> "#eua"
"#rezar" -> "#usa"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#rezar"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#rezar"
"#boston" -> "#bostonmarathon"
"#boston" -> "#prayforboston"
"#eua" -> "#rezar"
"#eua" -> "#usa"
"#usa" -> "#wethepeople"
"#usa" -> "#noamnesty"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#rezar"
"#boston" -> "#bostonmarathon"
"#boston" -> "#prayforboston"
"#eua" -> "#rezar"
"#eua" -> "#usa"
"#usa" -> "#wethepeople"
"#usa" -> "#noamnesty"
"#prayforboston" -> "#bostonmarathon"
"#prayforboston" -> "#rezar"
"#boston" -> "#bostonmarathon"
"#boston" -> "#prayforboston"
"#bostonmarathon" -> "#prayforboston"
"#bostonmarathon" -> "#boston"
"#rezar" -> "#eua"
"#rezar" -> "#usa"