"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#b"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#indians"
"#b" -> "#ekonomi"
"#b" -> "#iç"
"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#b"
"#indians" -> "#redsox"
"#indians" -> "#mlb"
"#ekonomi" -> "#b"
"#ekonomi" -> "#avrupa"
"#iç" -> "#ekonomi"
"#iç" -> "#b"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#indians"
"#b" -> "#ekonomi"
"#b" -> "#iç"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#indians"
"#mlb" -> "#redsox"
"#mlb" -> "#indians"
"#b" -> "#ekonomi"
"#b" -> "#iç"
"#avrupa" -> "#avrupa"
"#avrupa" -> "#b"
"#ekonomi" -> "#b"
"#ekonomi" -> "#avrupa"
"#b" -> "#ekonomi"
"#b" -> "#iç"
"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#b"
"#indians" -> "#redsox"
"#indians" -> "#mlb"
"#ekonomi" -> "#b"
"#ekonomi" -> "#avrupa"
"#iç" -> "#ekonomi"
"#iç" -> "#b"
"#bostonstrong" -> "#redsox"
"#bostonstrong" -> "#b"
"#indians" -> "#redsox"
"#indians" -> "#mlb"
"#redsox" -> "#bostonstrong"
"#redsox" -> "#indians"
"#indians" -> "#redsox"
"#indians" -> "#mlb"
"#ekonomi" -> "#b"
"#ekonomi" -> "#avrupa"
"#iç" -> "#ekonomi"
"#iç" -> "#b"
"#avrupa" -> "#avrupa"
"#avrupa" -> "#b"
"#b" -> "#ekonomi"
"#b" -> "#iç"
"#b" -> "#ekonomi"
"#b" -> "#iç"
"#avrupa" -> "#avrupa"
"#avrupa" -> "#b"
"#ekonomi" -> "#b"
"#ekonomi" -> "#avrupa"
"#iç" -> "#ekonomi"
"#iç" -> "#b"