"#bostonstrong" -> "#prayforboston"
"#bostonstrong" -> "#bos"
"#prayforboston" -> "#share"
"#prayforboston" -> "#nikon"
"#share" -> "#news"
"#share" -> "#satu_indonesia"
"#nikon" -> "#news"
"#nikon" -> "#apple"
"#news" -> "#france"
"#news" -> "#interfax"
"#satu_indonesia" -> "#share"
"#satu_indonesia" -> "#news"
"#news" -> "#france"
"#news" -> "#interfax"
"#apple" -> "#itunes"
"#apple" -> "#iphone"
"#france" -> "#centrafrique"
"#france" -> "#news"
"#interfax" -> "#russia"
"#interfax" -> "#financialnews"
"#share" -> "#news"
"#share" -> "#satu_indonesia"
"#news" -> "#france"
"#news" -> "#interfax"
"#france" -> "#centrafrique"
"#france" -> "#news"
"#interfax" -> "#russia"
"#interfax" -> "#financialnews"
"#itunes" -> "#apple"
"#itunes" -> "#retweet"
"#iphone" -> "#iphonegames"
"#iphone" -> "#gameinsight"
"#centrafrique" -> "#france"
"#centrafrique" -> "#afp"
"#news" -> "#france"
"#news" -> "#interfax"
"#russia" -> "#tech"
"#russia" -> "#usa"
"#news" -> "#france"
"#news" -> "#interfax"
"#satu_indonesia" -> "#share"
"#satu_indonesia" -> "#news"
"#france" -> "#centrafrique"
"#france" -> "#news"
"#interfax" -> "#russia"
"#interfax" -> "#financialnews"
"#centrafrique" -> "#france"
"#centrafrique" -> "#afp"
"#news" -> "#france"
"#news" -> "#interfax"
"#russia" -> "#tech"
"#russia" -> "#usa"
"#apple" -> "#itunes"
"#apple" -> "#iphone"
"#retweet" -> "#teamfollowback"
"#retweet" -> "#retweet】#tfbjp"