"#bostonmarathon" -> "#rt"
"#bostonmarathon" -> "#prayforboston"
"#rt" -> "#teamfollowback"
"#rt" -> "#tfbjp"
"#prayforboston" -> "#prayfortexas"
"#prayforboston" -> "#prayforwest"
"#teamfollowback" -> "#tfbjp"
"#teamfollowback" -> "#rt"
"#tfbjp" -> "#teamfollowback"
"#tfbjp" -> "#rt"
"#prayfortexas" -> "#prayforboston"
"#prayfortexas" -> "#westtx"
"#prayforwest" -> "#westtx"
"#prayforwest" -> "#westexplosion"
"#tfbjp" -> "#teamfollowback"
"#tfbjp" -> "#rt"
"#rt" -> "#teamfollowback"
"#rt" -> "#tfbjp"
"#teamfollowback" -> "#tfbjp"
"#teamfollowback" -> "#rt"
"#rt" -> "#teamfollowback"
"#rt" -> "#tfbjp"
"#prayforboston" -> "#prayfortexas"
"#prayforboston" -> "#prayforwest"
"#westtx" -> "#waco"
"#westtx" -> "#westtx]"
"#westtx" -> "#waco"
"#westtx" -> "#westtx]"
"#westexplosion" -> "#west"
"#westexplosion" -> "#westtx"
"#teamfollowback" -> "#tfbjp"
"#teamfollowback" -> "#rt"
"#rt" -> "#teamfollowback"
"#rt" -> "#tfbjp"
"#teamfollowback" -> "#tfbjp"
"#teamfollowback" -> "#rt"
"#tfbjp" -> "#teamfollowback"
"#tfbjp" -> "#rt"
"#tfbjp" -> "#teamfollowback"
"#tfbjp" -> "#rt"
"#rt" -> "#teamfollowback"
"#rt" -> "#tfbjp"
"#teamfollowback" -> "#tfbjp"
"#teamfollowback" -> "#rt"
"#tfbjp" -> "#teamfollowback"
"#tfbjp" -> "#rt"
"#prayfortexas" -> "#prayforboston"
"#prayfortexas" -> "#westtx"
"#prayforwest" -> "#westtx"
"#prayforwest" -> "#westexplosion"
"#waco" -> "#west"
"#waco" -> "#texas"
"#westtx]" -> "#waco"
"#westtx]" -> "#westtx]"
"#waco" -> "#west"
"#waco" -> "#texas"
"#westtx]" -> "#waco"
"#westtx]" -> "#westtx]"
"#west" -> "#westexplosion"
"#west" -> "#texas"
"#westtx" -> "#waco"
"#westtx" -> "#westtx]"
"#tfbjp" -> "#teamfollowback"
"#tfbjp" -> "#rt"
"#rt" -> "#teamfollowback"
"#rt" -> "#tfbjp"
"#teamfollowback" -> "#tfbjp"
"#teamfollowback" -> "#rt"
"#tfbjp" -> "#teamfollowback"
"#tfbjp" -> "#rt"
"#tfbjp" -> "#teamfollowback"
"#tfbjp" -> "#rt"
"#rt" -> "#teamfollowback"
"#rt" -> "#tfbjp"
"#teamfollowback" -> "#tfbjp"
"#teamfollowback" -> "#rt"
"#rt" -> "#teamfollowback"
"#rt" -> "#tfbjp"
"#teamfollowback" -> "#tfbjp"
"#teamfollowback" -> "#rt"
"#rt" -> "#teamfollowback"
"#rt" -> "#tfbjp"
"#teamfollowback" -> "#tfbjp"
"#teamfollowback" -> "#rt"
"#tfbjp" -> "#teamfollowback"
"#tfbjp" -> "#rt"
"#tfbjp" -> "#teamfollowback"
"#tfbjp" -> "#rt"
"#rt" -> "#teamfollowback"
"#rt" -> "#tfbjp"
"#teamfollowback" -> "#tfbjp"
"#teamfollowback" -> "#rt"
"#rt" -> "#teamfollowback"
"#rt" -> "#tfbjp"
"#prayforboston" -> "#prayfortexas"
"#prayforboston" -> "#prayforwest"
"#westtx" -> "#waco"
"#westtx" -> "#westtx]"
"#westtx" -> "#waco"
"#westtx" -> "#westtx]"
"#westexplosion" -> "#west"
"#westexplosion" -> "#westtx"
"#west" -> "#westexplosion"
"#west" -> "#texas"
"#texas" -> "#waco"
"#texas" -> "#west"
"#waco" -> "#west"
"#waco" -> "#texas"
"#westtx]" -> "#waco"
"#westtx]" -> "#westtx]"
"#west" -> "#westexplosion"
"#west" -> "#texas"
"#texas" -> "#waco"
"#texas" -> "#west"
"#waco" -> "#west"
"#waco" -> "#texas"
"#westtx]" -> "#waco"
"#westtx]" -> "#westtx]"
"#westexplosion" -> "#west"
"#westexplosion" -> "#westtx"
"#texas" -> "#waco"
"#texas" -> "#west"
"#waco" -> "#west"
"#waco" -> "#texas"
"#westtx]" -> "#waco"
"#westtx]" -> "#westtx]"