"#bostonmarathon" -> "#bmc"
"#bostonmarathon" -> "#boston"
"#bmc" -> "#bostonmarathon"
"#bmc" -> "#bos"
"#boston" -> "#westtx"
"#boston" -> "#tcot"
"#bostonmarathon" -> "#bmc"
"#bostonmarathon" -> "#boston"
"#bos" -> "#tweetbos"
"#bos" -> "#boston"
"#westtx" -> "#boston"
"#westtx" -> "#west"
"#tcot" -> "#p2"
"#tcot" -> "#demandaction"
"#bmc" -> "#bostonmarathon"
"#bmc" -> "#bos"
"#boston" -> "#westtx"
"#boston" -> "#tcot"
"#boston" -> "#westtx"
"#boston" -> "#tcot"
"#boston" -> "#westtx"
"#boston" -> "#tcot"
"#west" -> "#texas"
"#west" -> "#westexplosion"
"#p2" -> "#tcot"
"#p2" -> "#demandaction"
"#demandaction" -> "#p2"
"#demandaction" -> "#nra"
"#bostonmarathon" -> "#bmc"
"#bostonmarathon" -> "#boston"
"#bos" -> "#tweetbos"
"#bos" -> "#boston"
"#westtx" -> "#boston"
"#westtx" -> "#west"
"#tcot" -> "#p2"
"#tcot" -> "#demandaction"
"#westtx" -> "#boston"
"#westtx" -> "#west"
"#tcot" -> "#p2"
"#tcot" -> "#demandaction"
"#westtx" -> "#boston"
"#westtx" -> "#west"
"#tcot" -> "#p2"
"#tcot" -> "#demandaction"
"#texas" -> "#waco"
"#texas" -> "#west"
"#westexplosion" -> "#west"
"#westexplosion" -> "#prayforwest"
"#tcot" -> "#p2"
"#tcot" -> "#demandaction"
"#demandaction" -> "#p2"
"#demandaction" -> "#nra"
"#p2" -> "#tcot"
"#p2" -> "#demandaction"
"#nra" -> "#tcot"
"#nra" -> "#p2"
"#bmc" -> "#bostonmarathon"
"#bmc" -> "#bos"
"#boston" -> "#westtx"
"#boston" -> "#tcot"
"#boston" -> "#westtx"
"#boston" -> "#tcot"
"#boston" -> "#westtx"
"#boston" -> "#tcot"
"#west" -> "#texas"
"#west" -> "#westexplosion"
"#p2" -> "#tcot"
"#p2" -> "#demandaction"
"#demandaction" -> "#p2"
"#demandaction" -> "#nra"
"#boston" -> "#westtx"
"#boston" -> "#tcot"
"#west" -> "#texas"
"#west" -> "#westexplosion"
"#p2" -> "#tcot"
"#p2" -> "#demandaction"
"#demandaction" -> "#p2"
"#demandaction" -> "#nra"
"#boston" -> "#westtx"
"#boston" -> "#tcot"
"#west" -> "#texas"
"#west" -> "#westexplosion"
"#p2" -> "#tcot"
"#p2" -> "#demandaction"
"#demandaction" -> "#p2"
"#demandaction" -> "#nra"
"#waco" -> "#westtx"
"#waco" -> "#texas"
"#west" -> "#texas"
"#west" -> "#westexplosion"
"#west" -> "#texas"
"#west" -> "#westexplosion"
"#prayforwest" -> "#prayforboston"
"#prayforwest" -> "#west"
"#p2" -> "#tcot"
"#p2" -> "#demandaction"
"#demandaction" -> "#p2"
"#demandaction" -> "#nra"
"#p2" -> "#tcot"
"#p2" -> "#demandaction"
"#nra" -> "#tcot"
"#nra" -> "#p2"
"#tcot" -> "#p2"
"#tcot" -> "#demandaction"
"#demandaction" -> "#p2"
"#demandaction" -> "#nra"
"#tcot" -> "#p2"
"#tcot" -> "#demandaction"
"#p2" -> "#tcot"
"#p2" -> "#demandaction"
"#bostonmarathon" -> "#bmc"
"#bostonmarathon" -> "#boston"
"#bos" -> "#tweetbos"
"#bos" -> "#boston"
"#westtx" -> "#boston"
"#westtx" -> "#west"
"#tcot" -> "#p2"
"#tcot" -> "#demandaction"
"#westtx" -> "#boston"
"#westtx" -> "#west"
"#tcot" -> "#p2"
"#tcot" -> "#demandaction"