"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#tcot"
"#boston" -> "#fbi"
"#boston" -> "#guns"
"#tcot" -> "#tlot"
"#tcot" -> "#p2"
"#fbi" -> "#boston"
"#fbi" -> "#wbz"
"#guns" -> "#obama"
"#guns" -> "#senate"
"#tlot" -> "#tcot"
"#tlot" -> "#p2"
"#p2" -> "#tcot"
"#p2" -> "#nra"
"#boston" -> "#fbi"
"#boston" -> "#guns"
"#obama" -> "#guncontrol"
"#obama" -> "#gun"
"#senate" -> "#guncontrol"
"#senate" -> "#nra"
"#tcot" -> "#tlot"
"#tcot" -> "#p2"
"#p2" -> "#tcot"
"#p2" -> "#nra"
"#tcot" -> "#tlot"
"#tcot" -> "#p2"
"#nra" -> "#tcot"
"#nra" -> "#gop"
"#fbi" -> "#boston"
"#fbi" -> "#wbz"
"#guns" -> "#obama"
"#guns" -> "#senate"
"#guncontrol" -> "#nra"
"#guncontrol" -> "#newtown"
"#gun" -> "#obama"
"#gun" -> "#senate"
"#guncontrol" -> "#nra"
"#guncontrol" -> "#newtown"
"#nra" -> "#tcot"
"#nra" -> "#gop"
"#tlot" -> "#tcot"
"#tlot" -> "#p2"
"#p2" -> "#tcot"
"#p2" -> "#nra"
"#tcot" -> "#tlot"
"#tcot" -> "#p2"
"#nra" -> "#tcot"
"#nra" -> "#gop"
"#tlot" -> "#tcot"
"#tlot" -> "#p2"
"#p2" -> "#tcot"
"#p2" -> "#nra"
"#tcot" -> "#tlot"
"#tcot" -> "#p2"
"#gop" -> "#tcot"
"#gop" -> "#nra"
"#boston" -> "#fbi"
"#boston" -> "#guns"
"#obama" -> "#guncontrol"
"#obama" -> "#gun"
"#senate" -> "#guncontrol"
"#senate" -> "#nra"
"#nra" -> "#tcot"
"#nra" -> "#gop"
"#newtown" -> "#obama"
"#newtown" -> "#guncontrol"
"#obama" -> "#guncontrol"
"#obama" -> "#gun"
"#senate" -> "#guncontrol"
"#senate" -> "#nra"
"#nra" -> "#tcot"
"#nra" -> "#gop"
"#newtown" -> "#obama"
"#newtown" -> "#guncontrol"
"#tcot" -> "#tlot"
"#tcot" -> "#p2"
"#gop" -> "#tcot"
"#gop" -> "#nra"
"#tcot" -> "#tlot"
"#tcot" -> "#p2"
"#p2" -> "#tcot"
"#p2" -> "#nra"
"#tcot" -> "#tlot"
"#tcot" -> "#p2"
"#nra" -> "#tcot"
"#nra" -> "#gop"
"#tlot" -> "#tcot"
"#tlot" -> "#p2"
"#p2" -> "#tcot"
"#p2" -> "#nra"
"#tcot" -> "#tlot"
"#tcot" -> "#p2"
"#gop" -> "#tcot"
"#gop" -> "#nra"
"#tcot" -> "#tlot"
"#tcot" -> "#p2"
"#p2" -> "#tcot"
"#p2" -> "#nra"
"#tcot" -> "#tlot"
"#tcot" -> "#p2"
"#nra" -> "#tcot"
"#nra" -> "#gop"
"#tlot" -> "#tcot"
"#tlot" -> "#p2"
"#p2" -> "#tcot"
"#p2" -> "#nra"
"#tcot" -> "#tlot"
"#tcot" -> "#p2"
"#nra" -> "#tcot"
"#nra" -> "#gop"
"#fbi" -> "#boston"
"#fbi" -> "#wbz"
"#guns" -> "#obama"
"#guns" -> "#senate"
"#guncontrol" -> "#nra"
"#guncontrol" -> "#newtown"
"#gun" -> "#obama"
"#gun" -> "#senate"
"#guncontrol" -> "#nra"
"#guncontrol" -> "#newtown"
"#nra" -> "#tcot"
"#nra" -> "#gop"