"#bostonmarathon" -> "#cnn"
"#bostonmarathon" -> "#boston"
"#cnn" -> "#fox"
"#cnn" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#boston" -> "#vancouver"
"#fox" -> "#cnn"
"#fox" -> "#business"
"#bostonmarathon" -> "#cnn"
"#bostonmarathon" -> "#boston"
"#marathon" -> "#boston"
"#marathon" -> "#running"
"#vancouver" -> "#hiphop"
"#vancouver" -> "#jakarta"
"#cnn" -> "#fox"
"#cnn" -> "#bostonmarathon"
"#business" -> "#news"
"#business" -> "#marketing"
"#cnn" -> "#fox"
"#cnn" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#boston" -> "#vancouver"
"#boston" -> "#marathon"
"#boston" -> "#vancouver"
"#running" -> "#run"
"#running" -> "#bostonmarathon"
"#hiphop" -> "#hiphop　#rap　#ヒップホップ"
"#hiphop" -> "#vancouver"
"#jakarta" -> "#handmadebot"
"#jakarta" -> "#like2"
"#fox" -> "#cnn"
"#fox" -> "#business"
"#bostonmarathon" -> "#cnn"
"#bostonmarathon" -> "#boston"
"#news" -> "#eco"
"#news" -> "#retweet"
"#marketing" -> "#socialmedia"
"#marketing" -> "#infographic"
"#fox" -> "#cnn"
"#fox" -> "#business"
"#bostonmarathon" -> "#cnn"
"#bostonmarathon" -> "#boston"
"#marathon" -> "#boston"
"#marathon" -> "#running"
"#vancouver" -> "#hiphop"
"#vancouver" -> "#jakarta"
"#marathon" -> "#boston"
"#marathon" -> "#running"
"#vancouver" -> "#hiphop"
"#vancouver" -> "#jakarta"
"#run" -> "#running"
"#run" -> "#workout"
"#bostonmarathon" -> "#cnn"
"#bostonmarathon" -> "#boston"
"#hiphop　#rap　#ヒップホップ" -> "#mp3　#ダウンロード　#アルバム　"
"#hiphop　#rap　#ヒップホップ" -> "#mp3　#楽曲　#ダウンロード　"
"#vancouver" -> "#hiphop"
"#vancouver" -> "#jakarta"
"#handmadebot" -> "#like2"
"#handmadebot" -> "#jakarta"
"#like2" -> "#681team"
"#like2" -> "#handmadebot"
"#cnn" -> "#fox"
"#cnn" -> "#bostonmarathon"
"#business" -> "#news"
"#business" -> "#marketing"
"#cnn" -> "#fox"
"#cnn" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#boston" -> "#vancouver"
"#eco" -> "#green"
"#eco" -> "#news"
"#retweet" -> "#retweet"
"#retweet" -> "#retweet】#tfbjp"
"#socialmedia" -> "#marketing"
"#socialmedia" -> "#infographic"
"#infographic" -> "#infografia"
"#infographic" -> "#marketing"
"#cnn" -> "#fox"
"#cnn" -> "#bostonmarathon"
"#business" -> "#news"
"#business" -> "#marketing"
"#cnn" -> "#fox"
"#cnn" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#boston" -> "#vancouver"
"#boston" -> "#marathon"
"#boston" -> "#vancouver"
"#running" -> "#run"
"#running" -> "#bostonmarathon"
"#hiphop" -> "#hiphop　#rap　#ヒップホップ"
"#hiphop" -> "#vancouver"
"#jakarta" -> "#handmadebot"
"#jakarta" -> "#like2"
"#boston" -> "#marathon"
"#boston" -> "#vancouver"
"#running" -> "#run"
"#running" -> "#bostonmarathon"
"#hiphop" -> "#hiphop　#rap　#ヒップホップ"
"#hiphop" -> "#vancouver"
"#jakarta" -> "#handmadebot"
"#jakarta" -> "#like2"
"#running" -> "#run"
"#running" -> "#bostonmarathon"
"#workout" -> "#fitness"
"#workout" -> "#gym"
"#cnn" -> "#fox"
"#cnn" -> "#bostonmarathon"
"#boston" -> "#marathon"
"#boston" -> "#vancouver"
"#hiphop" -> "#hiphop　#rap　#ヒップホップ"
"#hiphop" -> "#vancouver"
"#jakarta" -> "#handmadebot"
"#jakarta" -> "#like2"
"#like2" -> "#681team"
"#like2" -> "#handmadebot"
"#jakarta" -> "#handmadebot"
"#jakarta" -> "#like2"
"#681team" -> "#toronto"
"#681team" -> "#boebot"
"#handmadebot" -> "#like2"
"#handmadebot" -> "#jakarta"