"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#bostonstrong"
"#boston" -> "#marathon"
"#boston" -> "#us"
"#bostonstrong" -> "#bostonmarathon"
"#bostonstrong" -> "#oneboston"
"#marathon" -> "#boston"
"#marathon" -> "#running"
"#us" -> "#boston"
"#us" -> "#obama"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#bostonstrong"
"#oneboston" -> "#bostonsfinest"
"#oneboston" -> "#onebosto"
"#boston" -> "#marathon"
"#boston" -> "#us"
"#running" -> "#run"
"#running" -> "#sportstracker"
"#boston" -> "#marathon"
"#boston" -> "#us"
"#obama" -> "#eeuu"
"#obama" -> "#breaking"
"#boston" -> "#marathon"
"#boston" -> "#us"
"#bostonstrong" -> "#bostonmarathon"
"#bostonstrong" -> "#oneboston"
"#bostonsfinest" -> "#onebosto"
"#bostonsfinest" -> "#oneboston"
"#marathon" -> "#boston"
"#marathon" -> "#running"
"#us" -> "#boston"
"#us" -> "#obama"
"#run" -> "#running"
"#run" -> "#runchat"
"#sportstracker" -> "#walking"
"#sportstracker" -> "#running"
"#marathon" -> "#boston"
"#marathon" -> "#running"
"#us" -> "#boston"
"#us" -> "#obama"
"#eeuu" -> "#cuba"
"#eeuu" -> "#usa"
"#breaking" -> "#obama"
"#breaking" -> "#senate"
"#marathon" -> "#boston"
"#marathon" -> "#running"
"#us" -> "#boston"
"#us" -> "#obama"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#bostonstrong"
"#oneboston" -> "#bostonsfinest"
"#oneboston" -> "#onebosto"
"#oneboston" -> "#bostonsfinest"
"#oneboston" -> "#onebosto"
"#boston" -> "#marathon"
"#boston" -> "#us"
"#running" -> "#run"
"#running" -> "#sportstracker"
"#boston" -> "#marathon"
"#boston" -> "#us"
"#obama" -> "#eeuu"
"#obama" -> "#breaking"
"#running" -> "#run"
"#running" -> "#sportstracker"
"#runchat" -> "#runforboston"
"#runchat" -> "#running"
"#walking" -> "#walk"
"#walking" -> "#nexercise"
"#running" -> "#run"
"#running" -> "#sportstracker"
"#boston" -> "#marathon"
"#boston" -> "#us"
"#running" -> "#run"
"#running" -> "#sportstracker"
"#boston" -> "#marathon"
"#boston" -> "#us"
"#obama" -> "#eeuu"
"#obama" -> "#breaking"
"#cuba" -> "#venezuela"
"#cuba" -> "#eeuu"
"#usa" -> "#eeuu"
"#usa" -> "#news"
"#obama" -> "#eeuu"
"#obama" -> "#breaking"
"#senate" -> "#breaking"
"#senate" -> "#immigration"
"#boston" -> "#marathon"
"#boston" -> "#us"
"#running" -> "#run"
"#running" -> "#sportstracker"
"#boston" -> "#marathon"
"#boston" -> "#us"
"#obama" -> "#eeuu"
"#obama" -> "#breaking"
"#boston" -> "#marathon"
"#boston" -> "#us"
"#bostonstrong" -> "#bostonmarathon"
"#bostonstrong" -> "#oneboston"
"#bostonsfinest" -> "#onebosto"
"#bostonsfinest" -> "#oneboston"
"#bostonsfinest" -> "#onebosto"
"#bostonsfinest" -> "#oneboston"
"#marathon" -> "#boston"
"#marathon" -> "#running"
"#us" -> "#boston"
"#us" -> "#obama"
"#run" -> "#running"
"#run" -> "#runchat"
"#sportstracker" -> "#walking"
"#sportstracker" -> "#running"
"#marathon" -> "#boston"
"#marathon" -> "#running"
"#us" -> "#boston"
"#us" -> "#obama"
"#eeuu" -> "#cuba"
"#eeuu" -> "#usa"
"#breaking" -> "#obama"
"#breaking" -> "#senate"