"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#korir"
"#boston" -> "#bostonmarathon"
"#boston" -> "#obama"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#korir"
"#obama" -> "#boston"
"#obama" -> "#usa"
"#boston" -> "#bostonmarathon"
"#boston" -> "#obama"
"#boston" -> "#bostonmarathon"
"#boston" -> "#obama"
"#usa" -> "#news"
"#usa" -> "#cuba"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#korir"
"#obama" -> "#boston"
"#obama" -> "#usa"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#korir"
"#obama" -> "#boston"
"#obama" -> "#usa"
"#news" -> "#newsjp"
"#news" -> "#nhk"
"#cuba" -> "#usa"
"#cuba" -> "#venezuela"
"#boston" -> "#bostonmarathon"
"#boston" -> "#obama"
"#boston" -> "#bostonmarathon"
"#boston" -> "#obama"
"#usa" -> "#news"
"#usa" -> "#cuba"
"#boston" -> "#bostonmarathon"
"#boston" -> "#obama"
"#boston" -> "#bostonmarathon"
"#boston" -> "#obama"
"#usa" -> "#news"
"#usa" -> "#cuba"
"#newsjp" -> "#news"
"#newsjp" -> "#2ch"
"#nhk" -> "#news"
"#nhk" -> "#クローズアップ現代"
"#usa" -> "#news"
"#usa" -> "#cuba"
"#venezuela" -> "#cuba"
"#venezuela" -> "#capriles"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#korir"
"#obama" -> "#boston"
"#obama" -> "#usa"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#korir"
"#obama" -> "#boston"
"#obama" -> "#usa"
"#news" -> "#newsjp"
"#news" -> "#nhk"
"#cuba" -> "#usa"
"#cuba" -> "#venezuela"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#korir"
"#obama" -> "#boston"
"#obama" -> "#usa"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#korir"
"#obama" -> "#boston"
"#obama" -> "#usa"
"#news" -> "#newsjp"
"#news" -> "#nhk"
"#cuba" -> "#usa"
"#cuba" -> "#venezuela"
"#news" -> "#newsjp"
"#news" -> "#nhk"
"#2ch" -> "#2chmatome"
"#2ch" -> "#news"
"#news" -> "#newsjp"
"#news" -> "#nhk"
"#クローズアップ現代" -> "#nhk"
"#クローズアップ現代" -> "#kurogen　　国谷は国際・外商関連になると、最強だな。　最新技術はちとついていけない風だけど。"
"#news" -> "#newsjp"
"#news" -> "#nhk"
"#cuba" -> "#usa"
"#cuba" -> "#venezuela"
"#cuba" -> "#usa"
"#cuba" -> "#venezuela"
"#capriles" -> "#venezuela"
"#capriles" -> "#maduro"
"#boston" -> "#bostonmarathon"
"#boston" -> "#obama"
"#boston" -> "#bostonmarathon"
"#boston" -> "#obama"
"#usa" -> "#news"
"#usa" -> "#cuba"
"#boston" -> "#bostonmarathon"
"#boston" -> "#obama"
"#boston" -> "#bostonmarathon"
"#boston" -> "#obama"
"#usa" -> "#news"
"#usa" -> "#cuba"
"#newsjp" -> "#news"
"#newsjp" -> "#2ch"
"#nhk" -> "#news"
"#nhk" -> "#クローズアップ現代"
"#usa" -> "#news"
"#usa" -> "#cuba"
"#venezuela" -> "#cuba"
"#venezuela" -> "#capriles"
"#boston" -> "#bostonmarathon"
"#boston" -> "#obama"
"#boston" -> "#bostonmarathon"
"#boston" -> "#obama"
"#usa" -> "#news"
"#usa" -> "#cuba"