"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#wcvb"
"#boston" -> "#coast2coast"
"#boston" -> "#tcot"
"#wcvb" -> "#bostonmararthon"
"#wcvb" -> "#bostonmarathon"
"#coast2coast" -> "#va"
"#coast2coast" -> "#boston"
"#tcot" -> "#p2"
"#tcot" -> "#nra"
"#bostonmararthon" -> "#wcvb"
"#bostonmararthon" -> "#gunreform"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#wcvb"
"#va" -> "#rva"
"#va" -> "#jobs"
"#boston" -> "#coast2coast"
"#boston" -> "#tcot"
"#p2" -> "#tcot"
"#p2" -> "#nra"
"#nra" -> "#tcot"
"#nra" -> "#gop"
"#wcvb" -> "#bostonmararthon"
"#wcvb" -> "#bostonmarathon"
"#gunreform" -> "#senate"
"#gunreform" -> "#nra's"
"#boston" -> "#coast2coast"
"#boston" -> "#tcot"
"#wcvb" -> "#bostonmararthon"
"#wcvb" -> "#bostonmarathon"
"#rva" -> "#richmond"
"#rva" -> "#va"
"#jobs" -> "#ebc"
"#jobs" -> "#job"
"#coast2coast" -> "#va"
"#coast2coast" -> "#boston"
"#tcot" -> "#p2"
"#tcot" -> "#nra"
"#tcot" -> "#p2"
"#tcot" -> "#nra"
"#nra" -> "#tcot"
"#nra" -> "#gop"
"#tcot" -> "#p2"
"#tcot" -> "#nra"
"#gop" -> "#tcot"
"#gop" -> "#teaparty"
"#bostonmararthon" -> "#wcvb"
"#bostonmararthon" -> "#gunreform"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#wcvb"
"#senate" -> "#nra"
"#senate" -> "#guncontrol"
"#nra's" -> "#nra"
"#nra's" -> "#senate"
"#coast2coast" -> "#va"
"#coast2coast" -> "#boston"
"#tcot" -> "#p2"
"#tcot" -> "#nra"
"#bostonmararthon" -> "#wcvb"
"#bostonmararthon" -> "#gunreform"
"#bostonmarathon" -> "#boston"
"#bostonmarathon" -> "#wcvb"
"#richmond" -> "#rva"
"#richmond" -> "#va"
"#va" -> "#rva"
"#va" -> "#jobs"
"#ebc" -> "#jobs"
"#ebc" -> "#pets"
"#job" -> "#vacature"
"#job" -> "#jobs"
"#va" -> "#rva"
"#va" -> "#jobs"
"#boston" -> "#coast2coast"
"#boston" -> "#tcot"
"#p2" -> "#tcot"
"#p2" -> "#nra"
"#nra" -> "#tcot"
"#nra" -> "#gop"
"#p2" -> "#tcot"
"#p2" -> "#nra"
"#nra" -> "#tcot"
"#nra" -> "#gop"
"#tcot" -> "#p2"
"#tcot" -> "#nra"
"#gop" -> "#tcot"
"#gop" -> "#teaparty"
"#p2" -> "#tcot"
"#p2" -> "#nra"
"#nra" -> "#tcot"
"#nra" -> "#gop"
"#tcot" -> "#p2"
"#tcot" -> "#nra"
"#teaparty" -> "#tcot"
"#teaparty" -> "#tcot_talk"
"#wcvb" -> "#bostonmararthon"
"#wcvb" -> "#bostonmarathon"
"#gunreform" -> "#senate"
"#gunreform" -> "#nra's"
"#boston" -> "#coast2coast"
"#boston" -> "#tcot"
"#wcvb" -> "#bostonmararthon"
"#wcvb" -> "#bostonmarathon"
"#nra" -> "#tcot"
"#nra" -> "#gop"
"#guncontrol" -> "#nra"
"#guncontrol" -> "#tcot"
"#nra" -> "#tcot"
"#nra" -> "#gop"
"#senate" -> "#nra"
"#senate" -> "#guncontrol"
"#va" -> "#rva"
"#va" -> "#jobs"
"#boston" -> "#coast2coast"
"#boston" -> "#tcot"
"#p2" -> "#tcot"
"#p2" -> "#nra"
"#nra" -> "#tcot"
"#nra" -> "#gop"
"#wcvb" -> "#bostonmararthon"
"#wcvb" -> "#bostonmarathon"
"#gunreform" -> "#senate"
"#gunreform" -> "#nra's"
"#boston" -> "#coast2coast"
"#boston" -> "#tcot"
"#wcvb" -> "#bostonmararthon"
"#wcvb" -> "#bostonmarathon"