"#boston" -> "#bostonmarathon"
"#boston" -> "#marathonmonday"
"#bostonmarathon" -> "#usa"
"#bostonmarathon" -> "#wbz"
"#marathonmonday" -> "#bostonmarathon"
"#marathonmonday" -> "#boston"
"#usa" -> "#news"
"#usa" -> "#world"
"#wbz" -> "#wbz"
"#wbz" -> "#wbzmarathon"
"#bostonmarathon" -> "#usa"
"#bostonmarathon" -> "#wbz"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathonmonday"
"#news" -> "#ukraine"
"#news" -> "#travel"
"#world" -> "#news"
"#world" -> "#usa"
"#wbz" -> "#wbz"
"#wbz" -> "#wbzmarathon"
"#usa" -> "#news"
"#usa" -> "#world"
"#wbz" -> "#wbz"
"#wbz" -> "#wbzmarathon"
"#bostonmarathon" -> "#usa"
"#bostonmarathon" -> "#wbz"
"#marathonmonday" -> "#bostonmarathon"
"#marathonmonday" -> "#boston"
"#ukraine" -> "#news"
"#ukraine" -> "#_ua"
"#travel" -> "#ttot"
"#travel" -> "#photography"
"#news" -> "#ukraine"
"#news" -> "#travel"
"#usa" -> "#news"
"#usa" -> "#world"
"#wbz" -> "#wbz"
"#wbz" -> "#wbzmarathon"
"#news" -> "#ukraine"
"#news" -> "#travel"
"#world" -> "#news"
"#world" -> "#usa"
"#wbz" -> "#wbz"
"#wbz" -> "#wbzmarathon"
"#usa" -> "#news"
"#usa" -> "#world"
"#wbz" -> "#wbz"
"#wbz" -> "#wbzmarathon"
"#bostonmarathon" -> "#usa"
"#bostonmarathon" -> "#wbz"
"#boston" -> "#bostonmarathon"
"#boston" -> "#marathonmonday"
"#news" -> "#ukraine"
"#news" -> "#travel"
"#ttot" -> "#travel"
"#ttot" -> "#lp"
"#photography" -> "#nature"
"#photography" -> "#photo"
"#ukraine" -> "#news"
"#ukraine" -> "#_ua"
"#travel" -> "#ttot"
"#travel" -> "#photography"
"#news" -> "#ukraine"
"#news" -> "#travel"
"#world" -> "#news"
"#world" -> "#usa"
"#wbz" -> "#wbz"
"#wbz" -> "#wbzmarathon"
"#ukraine" -> "#news"
"#ukraine" -> "#_ua"
"#travel" -> "#ttot"
"#travel" -> "#photography"
"#news" -> "#ukraine"
"#news" -> "#travel"
"#usa" -> "#news"
"#usa" -> "#world"
"#wbz" -> "#wbz"
"#wbz" -> "#wbzmarathon"
"#news" -> "#ukraine"
"#news" -> "#travel"
"#world" -> "#news"
"#world" -> "#usa"
"#wbz" -> "#wbz"
"#wbz" -> "#wbzmarathon"
"#usa" -> "#news"
"#usa" -> "#world"
"#wbz" -> "#wbz"
"#wbz" -> "#wbzmarathon"
"#bostonmarathon" -> "#usa"
"#bostonmarathon" -> "#wbz"
"#marathonmonday" -> "#bostonmarathon"
"#marathonmonday" -> "#boston"
"#ukraine" -> "#news"
"#ukraine" -> "#_ua"
"#travel" -> "#ttot"
"#travel" -> "#photography"
"#travel" -> "#ttot"
"#travel" -> "#photography"
"#lp" -> "#travel"
"#lp" -> "#ttot"
"#nature" -> "#photography"
"#nature" -> "#birds"
"#photo" -> "#photography"
"#photo" -> "#nature"
"#news" -> "#ukraine"
"#news" -> "#travel"
"#ttot" -> "#travel"
"#ttot" -> "#lp"
"#photography" -> "#nature"
"#photography" -> "#photo"