"#boston" -> "#texas"
"#boston" -> "#obama"
"#texas" -> "#waco"
"#texas" -> "#west"
"#obama" -> "#boston"
"#obama" -> "#guncontrol"
"#waco" -> "#texas"
"#waco" -> "#west"
"#west" -> "#texas"
"#west" -> "#westexplosion"
"#boston" -> "#texas"
"#boston" -> "#obama"
"#guncontrol" -> "#tcot"
"#guncontrol" -> "#nra"
"#texas" -> "#waco"
"#texas" -> "#west"
"#west" -> "#texas"
"#west" -> "#westexplosion"
"#texas" -> "#waco"
"#texas" -> "#west"
"#westexplosion" -> "#west"
"#westexplosion" -> "#westtx"
"#texas" -> "#waco"
"#texas" -> "#west"
"#obama" -> "#boston"
"#obama" -> "#guncontrol"
"#tcot" -> "#p2"
"#tcot" -> "#muslim"
"#nra" -> "#tcot"
"#nra" -> "#p2"
"#waco" -> "#texas"
"#waco" -> "#west"
"#west" -> "#texas"
"#west" -> "#westexplosion"
"#texas" -> "#waco"
"#texas" -> "#west"
"#westexplosion" -> "#west"
"#westexplosion" -> "#westtx"
"#waco" -> "#texas"
"#waco" -> "#west"
"#west" -> "#texas"
"#west" -> "#westexplosion"
"#west" -> "#texas"
"#west" -> "#westexplosion"
"#westtx" -> "#prayfortexas"
"#westtx" -> "#explosion"
"#waco" -> "#texas"
"#waco" -> "#west"
"#west" -> "#texas"
"#west" -> "#westexplosion"
"#boston" -> "#texas"
"#boston" -> "#obama"
"#guncontrol" -> "#tcot"
"#guncontrol" -> "#nra"
"#p2" -> "#tcot"
"#p2" -> "#tlot"
"#muslim" -> "#gay"
"#muslim" -> "#imam"
"#tcot" -> "#p2"
"#tcot" -> "#muslim"
"#p2" -> "#tcot"
"#p2" -> "#tlot"
"#texas" -> "#waco"
"#texas" -> "#west"
"#west" -> "#texas"
"#west" -> "#westexplosion"
"#texas" -> "#waco"
"#texas" -> "#west"
"#westexplosion" -> "#west"
"#westexplosion" -> "#westtx"
"#waco" -> "#texas"
"#waco" -> "#west"
"#west" -> "#texas"
"#west" -> "#westexplosion"
"#west" -> "#texas"
"#west" -> "#westexplosion"
"#westtx" -> "#prayfortexas"
"#westtx" -> "#explosion"
"#texas" -> "#waco"
"#texas" -> "#west"
"#west" -> "#texas"
"#west" -> "#westexplosion"
"#texas" -> "#waco"
"#texas" -> "#west"
"#westexplosion" -> "#west"
"#westexplosion" -> "#westtx"
"#texas" -> "#waco"
"#texas" -> "#west"
"#westexplosion" -> "#west"
"#westexplosion" -> "#westtx"
"#prayfortexas" -> "#prayforboston"
"#prayfortexas" -> "#westtx"
"#explosion" -> "#texas"
"#explosion" -> "#westtx"
"#texas" -> "#waco"
"#texas" -> "#west"
"#west" -> "#texas"
"#west" -> "#westexplosion"
"#texas" -> "#waco"
"#texas" -> "#west"
"#westexplosion" -> "#west"
"#westexplosion" -> "#westtx"
"#texas" -> "#waco"
"#texas" -> "#west"
"#obama" -> "#boston"
"#obama" -> "#guncontrol"
"#tcot" -> "#p2"
"#tcot" -> "#muslim"
"#nra" -> "#tcot"
"#nra" -> "#p2"
"#tcot" -> "#p2"
"#tcot" -> "#muslim"
"#tlot" -> "#tlot"
"#tlot" -> "#p2"
"#gay" -> "#lgbt"
"#gay" -> "#sex"
"#imam" -> "#muslim"
"#imam" -> "#gay"
"#p2" -> "#tcot"
"#p2" -> "#tlot"
"#muslim" -> "#gay"
"#muslim" -> "#imam"
"#tcot" -> "#p2"
"#tcot" -> "#muslim"
"#tlot" -> "#tlot"
"#tlot" -> "#p2"